vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/delay_1s.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/detector.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform1.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform2.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform3.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform4.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform5.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform6.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform7.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/detector_Mealy.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform8.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform9.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform10.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/led.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/FSM.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform11.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform12.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Moore_Detector.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform13.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform14.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform15.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform16.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform17.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform18.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Waveform19.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/TestBCD.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/TestBCD1.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/TestBCD3.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Mealy_Detector.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/MealyWave.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/TestBCD4.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Moorewave.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/Mealywwave.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab2/db/FSM.cbx.xml
design_name = FSM
instance = comp, \delay|Add0~0 , delay|Add0~0, FSM, 1
instance = comp, \delay|Add0~2 , delay|Add0~2, FSM, 1
instance = comp, \delay|Add0~4 , delay|Add0~4, FSM, 1
instance = comp, \delay|Add0~6 , delay|Add0~6, FSM, 1
instance = comp, \delay|Add0~8 , delay|Add0~8, FSM, 1
instance = comp, \delay|Add0~10 , delay|Add0~10, FSM, 1
instance = comp, \delay|Add0~12 , delay|Add0~12, FSM, 1
instance = comp, \delay|Add0~14 , delay|Add0~14, FSM, 1
instance = comp, \delay|Add0~16 , delay|Add0~16, FSM, 1
instance = comp, \delay|Add0~18 , delay|Add0~18, FSM, 1
instance = comp, \delay|Add0~20 , delay|Add0~20, FSM, 1
instance = comp, \delay|Add0~22 , delay|Add0~22, FSM, 1
instance = comp, \delay|Add0~24 , delay|Add0~24, FSM, 1
instance = comp, \delay|Add0~26 , delay|Add0~26, FSM, 1
instance = comp, \delay|Add0~28 , delay|Add0~28, FSM, 1
instance = comp, \delay|Add0~30 , delay|Add0~30, FSM, 1
instance = comp, \delay|Add0~32 , delay|Add0~32, FSM, 1
instance = comp, \delay|Add0~34 , delay|Add0~34, FSM, 1
instance = comp, \delay|Add0~36 , delay|Add0~36, FSM, 1
instance = comp, \delay|Add0~38 , delay|Add0~38, FSM, 1
instance = comp, \delay|Add0~40 , delay|Add0~40, FSM, 1
instance = comp, \delay|Add0~42 , delay|Add0~42, FSM, 1
instance = comp, \delay|Add0~44 , delay|Add0~44, FSM, 1
instance = comp, \delay|Add0~46 , delay|Add0~46, FSM, 1
instance = comp, \delay|Add0~48 , delay|Add0~48, FSM, 1
instance = comp, \delay|clkout , delay|clkout, FSM, 1
instance = comp, \delay|counter[2] , delay|counter[2], FSM, 1
instance = comp, \delay|counter[1] , delay|counter[1], FSM, 1
instance = comp, \delay|counter[0] , delay|counter[0], FSM, 1
instance = comp, \delay|counter[3] , delay|counter[3], FSM, 1
instance = comp, \delay|Equal0~0 , delay|Equal0~0, FSM, 1
instance = comp, \delay|counter[4] , delay|counter[4], FSM, 1
instance = comp, \delay|counter[5] , delay|counter[5], FSM, 1
instance = comp, \delay|counter[6] , delay|counter[6], FSM, 1
instance = comp, \delay|counter[7] , delay|counter[7], FSM, 1
instance = comp, \delay|Equal0~1 , delay|Equal0~1, FSM, 1
instance = comp, \delay|counter[8] , delay|counter[8], FSM, 1
instance = comp, \delay|counter[9] , delay|counter[9], FSM, 1
instance = comp, \delay|counter[10] , delay|counter[10], FSM, 1
instance = comp, \delay|counter[11] , delay|counter[11], FSM, 1
instance = comp, \delay|Equal0~2 , delay|Equal0~2, FSM, 1
instance = comp, \delay|counter[12] , delay|counter[12], FSM, 1
instance = comp, \delay|counter[13] , delay|counter[13], FSM, 1
instance = comp, \delay|counter[14] , delay|counter[14], FSM, 1
instance = comp, \delay|counter[15] , delay|counter[15], FSM, 1
instance = comp, \delay|Equal0~3 , delay|Equal0~3, FSM, 1
instance = comp, \delay|Equal0~4 , delay|Equal0~4, FSM, 1
instance = comp, \delay|counter[16] , delay|counter[16], FSM, 1
instance = comp, \delay|counter[17] , delay|counter[17], FSM, 1
instance = comp, \delay|counter[18] , delay|counter[18], FSM, 1
instance = comp, \delay|counter[19] , delay|counter[19], FSM, 1
instance = comp, \delay|Equal0~5 , delay|Equal0~5, FSM, 1
instance = comp, \delay|counter[20] , delay|counter[20], FSM, 1
instance = comp, \delay|counter[21] , delay|counter[21], FSM, 1
instance = comp, \delay|counter[22] , delay|counter[22], FSM, 1
instance = comp, \delay|counter[23] , delay|counter[23], FSM, 1
instance = comp, \delay|Equal0~6 , delay|Equal0~6, FSM, 1
instance = comp, \delay|counter[24] , delay|counter[24], FSM, 1
instance = comp, \delay|Equal0~7 , delay|Equal0~7, FSM, 1
instance = comp, \delay|clkout~0 , delay|clkout~0, FSM, 1
instance = comp, \delay|counter~0 , delay|counter~0, FSM, 1
instance = comp, \delay|counter~1 , delay|counter~1, FSM, 1
instance = comp, \delay|counter~2 , delay|counter~2, FSM, 1
instance = comp, \delay|counter~3 , delay|counter~3, FSM, 1
instance = comp, \delay|counter~4 , delay|counter~4, FSM, 1
instance = comp, \delay|counter~5 , delay|counter~5, FSM, 1
instance = comp, \delay|counter~6 , delay|counter~6, FSM, 1
instance = comp, \delay|counter~7 , delay|counter~7, FSM, 1
instance = comp, \clk~I , clk, FSM, 1
instance = comp, \delay|clkout~clkctrl , delay|clkout~clkctrl, FSM, 1
instance = comp, \clk~clkctrl , clk~clkctrl, FSM, 1
instance = comp, \X~I , X, FSM, 1
instance = comp, \MooreDetector|Mux1~0 , MooreDetector|Mux1~0, FSM, 1
instance = comp, \MooreDetector|Cstate[1] , MooreDetector|Cstate[1], FSM, 1
instance = comp, \MooreDetector|Mux0~0 , MooreDetector|Mux0~0, FSM, 1
instance = comp, \MooreDetector|Cstate[2] , MooreDetector|Cstate[2], FSM, 1
instance = comp, \MooreDetector|Mux2~0 , MooreDetector|Mux2~0, FSM, 1
instance = comp, \MooreDetector|Cstate[0] , MooreDetector|Cstate[0], FSM, 1
instance = comp, \MooreDetector|Z~0 , MooreDetector|Z~0, FSM, 1
instance = comp, \led1|led[0]~0 , led1|led[0]~0, FSM, 1
instance = comp, \led1|led[1]~1 , led1|led[1]~1, FSM, 1
instance = comp, \led1|Decoder0~0 , led1|Decoder0~0, FSM, 1
instance = comp, \led1|WideOr3~0 , led1|WideOr3~0, FSM, 1
instance = comp, \led1|WideOr1~0 , led1|WideOr1~0, FSM, 1
instance = comp, \led1|WideOr0~0 , led1|WideOr0~0, FSM, 1
instance = comp, \led2|led[0]~0 , led2|led[0]~0, FSM, 1
instance = comp, \led2|led[1]~1 , led2|led[1]~1, FSM, 1
instance = comp, \led2|Decoder0~0 , led2|Decoder0~0, FSM, 1
instance = comp, \led2|WideOr3~0 , led2|WideOr3~0, FSM, 1
instance = comp, \led2|WideOr2~0 , led2|WideOr2~0, FSM, 1
instance = comp, \led2|WideOr1~0 , led2|WideOr1~0, FSM, 1
instance = comp, \led2|WideOr0~0 , led2|WideOr0~0, FSM, 1
instance = comp, \Z~I , Z, FSM, 1
instance = comp, \ledout1[0]~I , ledout1[0], FSM, 1
instance = comp, \ledout1[1]~I , ledout1[1], FSM, 1
instance = comp, \ledout1[2]~I , ledout1[2], FSM, 1
instance = comp, \ledout1[3]~I , ledout1[3], FSM, 1
instance = comp, \ledout1[4]~I , ledout1[4], FSM, 1
instance = comp, \ledout1[5]~I , ledout1[5], FSM, 1
instance = comp, \ledout1[6]~I , ledout1[6], FSM, 1
instance = comp, \ledout2[0]~I , ledout2[0], FSM, 1
instance = comp, \ledout2[1]~I , ledout2[1], FSM, 1
instance = comp, \ledout2[2]~I , ledout2[2], FSM, 1
instance = comp, \ledout2[3]~I , ledout2[3], FSM, 1
instance = comp, \ledout2[4]~I , ledout2[4], FSM, 1
instance = comp, \ledout2[5]~I , ledout2[5], FSM, 1
instance = comp, \ledout2[6]~I , ledout2[6], FSM, 1
