|DFF_count
Q2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DFF_count|D2:inst8
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst2.IN0
Q2 => inst4.IN0
Q1 => inst5.IN0
Q1 => inst1.IN1
Q0 => inst6.IN0
Q0 => inst1.IN2


|DFF_count|D1:inst9
D1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst4.IN0
Q2 => inst2.IN0
Q1 => inst3.IN1
Q1 => inst2.IN1
Q1 => inst5.IN0
Q0 => inst6.IN0
Q0 => inst2.IN2
Q0 => inst1.IN2


|DFF_count|D0:inst10
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst6.IN0
Q0 => inst2.IN2
Q1 => inst5.IN0
Q1 => inst2.IN1
Q2 => inst2.IN0
Q2 => inst4.IN0


