vendor_name = ModelSim
source_file = 1, C:/CE118/TKLLS/Lab3/Xor.v
source_file = 1, C:/CE118/TKLLS/Lab3/Or.v
source_file = 1, C:/CE118/TKLLS/Lab3/mux16_1.v
source_file = 1, C:/CE118/TKLLS/Lab3/mux4_1.v
source_file = 1, C:/CE118/TKLLS/Lab3/Multiplier.v
source_file = 1, C:/CE118/TKLLS/Lab3/LED.v
source_file = 1, C:/CE118/TKLLS/Lab3/FullSubtracter.v
source_file = 1, C:/CE118/TKLLS/Lab3/FullAdder.v
source_file = 1, C:/CE118/TKLLS/Lab3/comp.v
source_file = 1, C:/CE118/TKLLS/Lab3/bcd_to_led.v
source_file = 1, C:/CE118/TKLLS/Lab3/And2.v
source_file = 1, C:/CE118/TKLLS/Lab3/And.v
source_file = 1, C:/CE118/TKLLS/Lab3/ALU.v
source_file = 1, C:/CE118/TKLLS/Lab4/RegisterFile.v
source_file = 1, C:/CE118/TKLLS/Lab3/Mux2_1.v
source_file = 1, C:/CE118/TKLLS/Lab4/Data_Path.v
source_file = 1, C:/CE118/TKLLS/Lab4/Control_Unit.v
source_file = 1, C:/CE118/TKLLS/Lab4/Shift_Register.v
source_file = 1, C:/CE118/TKLLS/Lab4/Register4Bit.v
source_file = 1, C:/CE118/TKLLS/Lab4/Datapath10.vwf
source_file = 1, C:/CE118/TKLLS/Lab4/One_Counter.v
source_file = 1, C:/CE118/TKLLS/Lab4/OneCounter1.vwf
source_file = 1, C:/CE118/TKLLS/Lab4/CU.vwf
source_file = 1, C:/CE118/TKLLS/Lab4/CU1.vwf
source_file = 1, C:/CE118/TKLLS/Lab4/CU2.vwf
source_file = 1, C:/CE118/TKLLS/Lab4/OneCounter2.vwf
source_file = 1, C:/CE118/TKLLS/Lab4/CU3.vwf
source_file = 1, C:/CE118/TKLLS/Lab4/Counter4.vwf
source_file = 1, C:/CE118/TKLLS/Lab4/One_Counter_tb.v
source_file = 1, C:/CE118/TKLLS/Lab4/CU5.vwf
source_file = 1, C:/CE118/TKLLS/Lab4/Control_Unit_tb.v
source_file = 1, C:/CE118/TKLLS/Lab4/Datapath11.vwf
source_file = 1, C:/CE118/TKLLS/Lab4/db/Lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/CE118/TKLLS/Lab4/db/mult_uss.tdf
design_name = Data_Path
instance = comp, \ALU1|Mul|Mult0|auto_generated|op_2~0 , ALU1|Mul|Mult0|auto_generated|op_2~0, Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|op_2~2 , ALU1|Mul|Mult0|auto_generated|op_2~2, Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|op_1~0 , ALU1|Mul|Mult0|auto_generated|op_1~0, Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|op_2~4 , ALU1|Mul|Mult0|auto_generated|op_2~4, Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|op_1~2 , ALU1|Mul|Mult0|auto_generated|op_1~2, Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|op_2~6 , ALU1|Mul|Mult0|auto_generated|op_2~6, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux3~0 , ALU1|mux16_1|Mux3~0, Data_Path, 1
instance = comp, \Reg|regfile~36 , Reg|regfile~36, Data_Path, 1
instance = comp, \Reg|regfile~64 , Reg|regfile~64, Data_Path, 1
instance = comp, \Reg|regfile~65 , Reg|regfile~65, Data_Path, 1
instance = comp, \Reg|regfile~40 , Reg|regfile~40, Data_Path, 1
instance = comp, \Reg|regfile~25 , Reg|regfile~25, Data_Path, 1
instance = comp, \Reg|regfile~17 , Reg|regfile~17, Data_Path, 1
instance = comp, \Reg|regfile~74 , Reg|regfile~74, Data_Path, 1
instance = comp, \Reg|regfile~75 , Reg|regfile~75, Data_Path, 1
instance = comp, \Reg|regfile~37 , Reg|regfile~37, Data_Path, 1
instance = comp, \Reg|regfile~57 , Reg|regfile~57, Data_Path, 1
instance = comp, \Reg|regfile~84 , Reg|regfile~84, Data_Path, 1
instance = comp, \Reg|regfile~85 , Reg|regfile~85, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux3~1 , ALU1|mux16_1|Mux3~1, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux3~2 , ALU1|mux16_1|Mux3~2, Data_Path, 1
instance = comp, \Reg|regfile~94 , Reg|regfile~94, Data_Path, 1
instance = comp, \Reg|regfile~95 , Reg|regfile~95, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~0 , ALU1|mux16_1|Mux0~0, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux2~0 , ALU1|mux16_1|Mux2~0, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux2~1 , ALU1|mux16_1|Mux2~1, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux2~2 , ALU1|mux16_1|Mux2~2, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux2~3 , ALU1|mux16_1|Mux2~3, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux2~4 , ALU1|mux16_1|Mux2~4, Data_Path, 1
instance = comp, \Reg|regfile~22 , Reg|regfile~22, Data_Path, 1
instance = comp, \Reg|regfile~104 , Reg|regfile~104, Data_Path, 1
instance = comp, \Reg|regfile~30 , Reg|regfile~30, Data_Path, 1
instance = comp, \Reg|regfile~105 , Reg|regfile~105, Data_Path, 1
instance = comp, \Reg|regfile~38 , Reg|regfile~38, Data_Path, 1
instance = comp, \Reg|regfile~6 , Reg|regfile~6, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux2~5 , ALU1|mux16_1|Mux2~5, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux2~6 , ALU1|mux16_1|Mux2~6, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux2~7 , ALU1|mux16_1|Mux2~7, Data_Path, 1
instance = comp, \Shift_Reg|Mux2~0 , Shift_Reg|Mux2~0, Data_Path, 1
instance = comp, \Reg|regfile~43 , Reg|regfile~43, Data_Path, 1
instance = comp, \Reg|regfile~39 , Reg|regfile~39, Data_Path, 1
instance = comp, \Reg|regfile~35 , Reg|regfile~35, Data_Path, 1
instance = comp, \Reg|regfile~114 , Reg|regfile~114, Data_Path, 1
instance = comp, \Reg|regfile~47 , Reg|regfile~47, Data_Path, 1
instance = comp, \Reg|regfile~115 , Reg|regfile~115, Data_Path, 1
instance = comp, \Reg|regfile~23 , Reg|regfile~23, Data_Path, 1
instance = comp, \Reg|regfile~11 , Reg|regfile~11, Data_Path, 1
instance = comp, \Reg|regfile~55 , Reg|regfile~55, Data_Path, 1
instance = comp, \Reg|regfile~124 , Reg|regfile~124, Data_Path, 1
instance = comp, \Reg|regfile~125 , Reg|regfile~125, Data_Path, 1
instance = comp, \Reg|regfile~134 , Reg|regfile~134, Data_Path, 1
instance = comp, \Reg|regfile~135 , Reg|regfile~135, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~2 , ALU1|mux16_1|Mux0~2, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~3 , ALU1|mux16_1|Mux0~3, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~4 , ALU1|mux16_1|Mux0~4, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~5 , ALU1|mux16_1|Mux0~5, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~6 , ALU1|mux16_1|Mux0~6, Data_Path, 1
instance = comp, \Reg|regfile~146 , Reg|regfile~146, Data_Path, 1
instance = comp, \Reg|regfile~147 , Reg|regfile~147, Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|le5a[1] , ALU1|Mul|Mult0|auto_generated|le5a[1], Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|le5a[2] , ALU1|Mul|Mult0|auto_generated|le5a[2], Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|le5a[3] , ALU1|Mul|Mult0|auto_generated|le5a[3], Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|le4a[1] , ALU1|Mul|Mult0|auto_generated|le4a[1], Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|le2a[0] , ALU1|Mul|Mult0|auto_generated|le2a[0], Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|le2a[1] , ALU1|Mul|Mult0|auto_generated|le2a[1], Data_Path, 1
instance = comp, \DataIn[0]~I , DataIn[0], Data_Path, 1
instance = comp, \WE~I , WE, Data_Path, 1
instance = comp, \WA[0]~I , WA[0], Data_Path, 1
instance = comp, \DataIn[1]~I , DataIn[1], Data_Path, 1
instance = comp, \DataIn[2]~I , DataIn[2], Data_Path, 1
instance = comp, \DataIn[3]~I , DataIn[3], Data_Path, 1
instance = comp, \CLK~I , CLK, Data_Path, 1
instance = comp, \S_ALU1[2]~I , S_ALU1[2], Data_Path, 1
instance = comp, \S_ALU1[1]~I , S_ALU1[1], Data_Path, 1
instance = comp, \S_ALU1[0]~I , S_ALU1[0], Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux3~5 , ALU1|mux16_1|Mux3~5, Data_Path, 1
instance = comp, \RAA[0]~I , RAA[0], Data_Path, 1
instance = comp, \RAA[3]~I , RAA[3], Data_Path, 1
instance = comp, \IE~I , IE, Data_Path, 1
instance = comp, \Mux2_1|muxout[0]~0 , Mux2_1|muxout[0]~0, Data_Path, 1
instance = comp, \WA[1]~I , WA[1], Data_Path, 1
instance = comp, \WA[2]~I , WA[2], Data_Path, 1
instance = comp, \WA[3]~I , WA[3], Data_Path, 1
instance = comp, \Reg|regfile~154 , Reg|regfile~154, Data_Path, 1
instance = comp, \Reg|regfile~155 , Reg|regfile~155, Data_Path, 1
instance = comp, \Reg|regfile~24 , Reg|regfile~24, Data_Path, 1
instance = comp, \RAA[2]~I , RAA[2], Data_Path, 1
instance = comp, \Reg|regfile~156 , Reg|regfile~156, Data_Path, 1
instance = comp, \Reg|regfile~157 , Reg|regfile~157, Data_Path, 1
instance = comp, \Reg|regfile~8 , Reg|regfile~8, Data_Path, 1
instance = comp, \Reg|regfile~66 , Reg|regfile~66, Data_Path, 1
instance = comp, \Reg|regfile~158 , Reg|regfile~158, Data_Path, 1
instance = comp, \Reg|regfile~159 , Reg|regfile~159, Data_Path, 1
instance = comp, \Reg|regfile~56 , Reg|regfile~56, Data_Path, 1
instance = comp, \Reg|regfile~67 , Reg|regfile~67, Data_Path, 1
instance = comp, \RAA[1]~I , RAA[1], Data_Path, 1
instance = comp, \Reg|regfile~162 , Reg|regfile~162, Data_Path, 1
instance = comp, \Reg|regfile~163 , Reg|regfile~163, Data_Path, 1
instance = comp, \Reg|regfile~16 , Reg|regfile~16, Data_Path, 1
instance = comp, \Reg|regfile~164 , Reg|regfile~164, Data_Path, 1
instance = comp, \Reg|regfile~165 , Reg|regfile~165, Data_Path, 1
instance = comp, \Reg|regfile~0 , Reg|regfile~0, Data_Path, 1
instance = comp, \Reg|regfile~68 , Reg|regfile~68, Data_Path, 1
instance = comp, \Reg|regfile~166 , Reg|regfile~166, Data_Path, 1
instance = comp, \Reg|regfile~167 , Reg|regfile~167, Data_Path, 1
instance = comp, \Reg|regfile~48 , Reg|regfile~48, Data_Path, 1
instance = comp, \Reg|regfile~69 , Reg|regfile~69, Data_Path, 1
instance = comp, \Reg|regfile~70 , Reg|regfile~70, Data_Path, 1
instance = comp, \Reg|regfile~170 , Reg|regfile~170, Data_Path, 1
instance = comp, \Reg|regfile~171 , Reg|regfile~171, Data_Path, 1
instance = comp, \Reg|regfile~44 , Reg|regfile~44, Data_Path, 1
instance = comp, \Reg|regfile~172 , Reg|regfile~172, Data_Path, 1
instance = comp, \Reg|regfile~173 , Reg|regfile~173, Data_Path, 1
instance = comp, \Reg|regfile~12 , Reg|regfile~12, Data_Path, 1
instance = comp, \Reg|regfile~71 , Reg|regfile~71, Data_Path, 1
instance = comp, \Reg|regfile~174 , Reg|regfile~174, Data_Path, 1
instance = comp, \Reg|regfile~175 , Reg|regfile~175, Data_Path, 1
instance = comp, \Reg|regfile~60 , Reg|regfile~60, Data_Path, 1
instance = comp, \Reg|regfile~72 , Reg|regfile~72, Data_Path, 1
instance = comp, \Reg|regfile~73 , Reg|regfile~73, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux3~6 , ALU1|mux16_1|Mux3~6, Data_Path, 1
instance = comp, \RAB[1]~I , RAB[1], Data_Path, 1
instance = comp, \RAB[3]~I , RAB[3], Data_Path, 1
instance = comp, \Reg|regfile~144 , Reg|regfile~144, Data_Path, 1
instance = comp, \Reg|regfile~145 , Reg|regfile~145, Data_Path, 1
instance = comp, \Reg|regfile~20 , Reg|regfile~20, Data_Path, 1
instance = comp, \RAB[2]~I , RAB[2], Data_Path, 1
instance = comp, \Reg|regfile~148 , Reg|regfile~148, Data_Path, 1
instance = comp, \Reg|regfile~149 , Reg|regfile~149, Data_Path, 1
instance = comp, \Reg|regfile~4 , Reg|regfile~4, Data_Path, 1
instance = comp, \Reg|regfile~96 , Reg|regfile~96, Data_Path, 1
instance = comp, \Reg|regfile~150 , Reg|regfile~150, Data_Path, 1
instance = comp, \Reg|regfile~151 , Reg|regfile~151, Data_Path, 1
instance = comp, \Reg|regfile~52 , Reg|regfile~52, Data_Path, 1
instance = comp, \Reg|regfile~97 , Reg|regfile~97, Data_Path, 1
instance = comp, \RAB[0]~I , RAB[0], Data_Path, 1
instance = comp, \Reg|regfile~160 , Reg|regfile~160, Data_Path, 1
instance = comp, \Reg|regfile~161 , Reg|regfile~161, Data_Path, 1
instance = comp, \Reg|regfile~32 , Reg|regfile~32, Data_Path, 1
instance = comp, \Reg|regfile~98 , Reg|regfile~98, Data_Path, 1
instance = comp, \Reg|regfile~99 , Reg|regfile~99, Data_Path, 1
instance = comp, \Reg|regfile~100 , Reg|regfile~100, Data_Path, 1
instance = comp, \Reg|regfile~168 , Reg|regfile~168, Data_Path, 1
instance = comp, \Reg|regfile~169 , Reg|regfile~169, Data_Path, 1
instance = comp, \Reg|regfile~28 , Reg|regfile~28, Data_Path, 1
instance = comp, \Reg|regfile~101 , Reg|regfile~101, Data_Path, 1
instance = comp, \Reg|regfile~102 , Reg|regfile~102, Data_Path, 1
instance = comp, \Reg|regfile~103 , Reg|regfile~103, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~1 , ALU1|mux16_1|Mux0~1, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux3~3 , ALU1|mux16_1|Mux3~3, Data_Path, 1
instance = comp, \S_ALU1[3]~I , S_ALU1[3], Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux3~4 , ALU1|mux16_1|Mux3~4, Data_Path, 1
instance = comp, \S_shift[1]~I , S_shift[1], Data_Path, 1
instance = comp, \S_shift[0]~I , S_shift[0], Data_Path, 1
instance = comp, \Shift_Reg|Mux3~0 , Shift_Reg|Mux3~0, Data_Path, 1
instance = comp, \OE~I , OE, Data_Path, 1
instance = comp, \Reg1|data_out[0] , Reg1|data_out[0], Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~6 , ALU1|mux16_1|Mux1~6, Data_Path, 1
instance = comp, \Shift_Reg|Mux0~0 , Shift_Reg|Mux0~0, Data_Path, 1
instance = comp, \Mux2_1|muxout[3]~3 , Mux2_1|muxout[3]~3, Data_Path, 1
instance = comp, \Reg|regfile~27 , Reg|regfile~27, Data_Path, 1
instance = comp, \Reg|regfile~19 , Reg|regfile~19, Data_Path, 1
instance = comp, \Reg|regfile~116 , Reg|regfile~116, Data_Path, 1
instance = comp, \Reg|regfile~31 , Reg|regfile~31, Data_Path, 1
instance = comp, \Reg|regfile~117 , Reg|regfile~117, Data_Path, 1
instance = comp, \Reg|regfile~7 , Reg|regfile~7, Data_Path, 1
instance = comp, \Reg|regfile~3 , Reg|regfile~3, Data_Path, 1
instance = comp, \Reg|regfile~118 , Reg|regfile~118, Data_Path, 1
instance = comp, \Reg|regfile~15 , Reg|regfile~15, Data_Path, 1
instance = comp, \Reg|regfile~119 , Reg|regfile~119, Data_Path, 1
instance = comp, \Reg|regfile~120 , Reg|regfile~120, Data_Path, 1
instance = comp, \Reg|regfile~59 , Reg|regfile~59, Data_Path, 1
instance = comp, \Reg|regfile~51 , Reg|regfile~51, Data_Path, 1
instance = comp, \Reg|regfile~121 , Reg|regfile~121, Data_Path, 1
instance = comp, \Reg|regfile~63 , Reg|regfile~63, Data_Path, 1
instance = comp, \Reg|regfile~122 , Reg|regfile~122, Data_Path, 1
instance = comp, \Reg|regfile~123 , Reg|regfile~123, Data_Path, 1
instance = comp, \Reg|regfile~136 , Reg|regfile~136, Data_Path, 1
instance = comp, \Reg|regfile~137 , Reg|regfile~137, Data_Path, 1
instance = comp, \Reg|regfile~138 , Reg|regfile~138, Data_Path, 1
instance = comp, \Reg|regfile~139 , Reg|regfile~139, Data_Path, 1
instance = comp, \Reg|regfile~140 , Reg|regfile~140, Data_Path, 1
instance = comp, \Reg|regfile~141 , Reg|regfile~141, Data_Path, 1
instance = comp, \Reg|regfile~142 , Reg|regfile~142, Data_Path, 1
instance = comp, \Reg|regfile~143 , Reg|regfile~143, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~7 , ALU1|mux16_1|Mux0~7, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~8 , ALU1|mux16_1|Mux0~8, Data_Path, 1
instance = comp, \Mux2_1|muxout[1]~1 , Mux2_1|muxout[1]~1, Data_Path, 1
instance = comp, \Reg|regfile~21 , Reg|regfile~21, Data_Path, 1
instance = comp, \Reg|regfile~5 , Reg|regfile~5, Data_Path, 1
instance = comp, \Reg|regfile~86 , Reg|regfile~86, Data_Path, 1
instance = comp, \Reg|regfile~53 , Reg|regfile~53, Data_Path, 1
instance = comp, \Reg|regfile~87 , Reg|regfile~87, Data_Path, 1
instance = comp, \Reg|regfile~33 , Reg|regfile~33, Data_Path, 1
instance = comp, \Reg|regfile~1 , Reg|regfile~1, Data_Path, 1
instance = comp, \Reg|regfile~88 , Reg|regfile~88, Data_Path, 1
instance = comp, \Reg|regfile~49 , Reg|regfile~49, Data_Path, 1
instance = comp, \Reg|regfile~89 , Reg|regfile~89, Data_Path, 1
instance = comp, \Reg|regfile~90 , Reg|regfile~90, Data_Path, 1
instance = comp, \Reg|regfile~29 , Reg|regfile~29, Data_Path, 1
instance = comp, \Reg|regfile~13 , Reg|regfile~13, Data_Path, 1
instance = comp, \Reg|regfile~91 , Reg|regfile~91, Data_Path, 1
instance = comp, \Reg|regfile~61 , Reg|regfile~61, Data_Path, 1
instance = comp, \Reg|regfile~92 , Reg|regfile~92, Data_Path, 1
instance = comp, \Reg|regfile~93 , Reg|regfile~93, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~9 , ALU1|mux16_1|Mux0~9, Data_Path, 1
instance = comp, \Reg|regfile~26 , Reg|regfile~26, Data_Path, 1
instance = comp, \Reg|regfile~10 , Reg|regfile~10, Data_Path, 1
instance = comp, \Reg|regfile~126 , Reg|regfile~126, Data_Path, 1
instance = comp, \Reg|regfile~58 , Reg|regfile~58, Data_Path, 1
instance = comp, \Reg|regfile~127 , Reg|regfile~127, Data_Path, 1
instance = comp, \Reg|regfile~18 , Reg|regfile~18, Data_Path, 1
instance = comp, \Reg|regfile~2 , Reg|regfile~2, Data_Path, 1
instance = comp, \Reg|regfile~128 , Reg|regfile~128, Data_Path, 1
instance = comp, \Reg|regfile~50 , Reg|regfile~50, Data_Path, 1
instance = comp, \Reg|regfile~129 , Reg|regfile~129, Data_Path, 1
instance = comp, \Reg|regfile~130 , Reg|regfile~130, Data_Path, 1
instance = comp, \Reg|regfile~46 , Reg|regfile~46, Data_Path, 1
instance = comp, \Reg|regfile~14 , Reg|regfile~14, Data_Path, 1
instance = comp, \Reg|regfile~131 , Reg|regfile~131, Data_Path, 1
instance = comp, \Reg|regfile~62 , Reg|regfile~62, Data_Path, 1
instance = comp, \Reg|regfile~132 , Reg|regfile~132, Data_Path, 1
instance = comp, \Reg|regfile~133 , Reg|regfile~133, Data_Path, 1
instance = comp, \Reg|regfile~152 , Reg|regfile~152, Data_Path, 1
instance = comp, \Reg|regfile~153 , Reg|regfile~153, Data_Path, 1
instance = comp, \Reg|regfile~41 , Reg|regfile~41, Data_Path, 1
instance = comp, \Reg|regfile~76 , Reg|regfile~76, Data_Path, 1
instance = comp, \Reg|regfile~45 , Reg|regfile~45, Data_Path, 1
instance = comp, \Reg|regfile~77 , Reg|regfile~77, Data_Path, 1
instance = comp, \Reg|regfile~9 , Reg|regfile~9, Data_Path, 1
instance = comp, \Reg|regfile~78 , Reg|regfile~78, Data_Path, 1
instance = comp, \Reg|regfile~79 , Reg|regfile~79, Data_Path, 1
instance = comp, \Reg|regfile~80 , Reg|regfile~80, Data_Path, 1
instance = comp, \Reg|regfile~81 , Reg|regfile~81, Data_Path, 1
instance = comp, \Reg|regfile~82 , Reg|regfile~82, Data_Path, 1
instance = comp, \Reg|regfile~83 , Reg|regfile~83, Data_Path, 1
instance = comp, \ALU1|Sub|co1~0 , ALU1|Sub|co1~0, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~10 , ALU1|mux16_1|Mux0~10, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~11 , ALU1|mux16_1|Mux0~11, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~12 , ALU1|mux16_1|Mux0~12, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux0~13 , ALU1|mux16_1|Mux0~13, Data_Path, 1
instance = comp, \Shift_Reg|Mux1~0 , Shift_Reg|Mux1~0, Data_Path, 1
instance = comp, \Shift_Reg|Mux1~1 , Shift_Reg|Mux1~1, Data_Path, 1
instance = comp, \Mux2_1|muxout[2]~2 , Mux2_1|muxout[2]~2, Data_Path, 1
instance = comp, \Reg|regfile~42 , Reg|regfile~42, Data_Path, 1
instance = comp, \Reg|regfile~34 , Reg|regfile~34, Data_Path, 1
instance = comp, \Reg|regfile~106 , Reg|regfile~106, Data_Path, 1
instance = comp, \Reg|regfile~107 , Reg|regfile~107, Data_Path, 1
instance = comp, \Reg|regfile~108 , Reg|regfile~108, Data_Path, 1
instance = comp, \Reg|regfile~109 , Reg|regfile~109, Data_Path, 1
instance = comp, \Reg|regfile~110 , Reg|regfile~110, Data_Path, 1
instance = comp, \Reg|regfile~54 , Reg|regfile~54, Data_Path, 1
instance = comp, \Reg|regfile~111 , Reg|regfile~111, Data_Path, 1
instance = comp, \Reg|regfile~112 , Reg|regfile~112, Data_Path, 1
instance = comp, \Reg|regfile~113 , Reg|regfile~113, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~4 , ALU1|mux16_1|Mux1~4, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~8 , ALU1|mux16_1|Mux1~8, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~9 , ALU1|mux16_1|Mux1~9, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~16 , ALU1|mux16_1|Mux1~16, Data_Path, 1
instance = comp, \ALU1|Add|co1~0 , ALU1|Add|co1~0, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~17 , ALU1|mux16_1|Mux1~17, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~10 , ALU1|mux16_1|Mux1~10, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~11 , ALU1|mux16_1|Mux1~11, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~12 , ALU1|mux16_1|Mux1~12, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~5 , ALU1|mux16_1|Mux1~5, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~13 , ALU1|mux16_1|Mux1~13, Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|cs3a[1]~0 , ALU1|Mul|Mult0|auto_generated|cs3a[1]~0, Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|le4a[0] , ALU1|Mul|Mult0|auto_generated|le4a[0], Data_Path, 1
instance = comp, \ALU1|Mul|Mult0|auto_generated|le5a[0] , ALU1|Mul|Mult0|auto_generated|le5a[0], Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~14 , ALU1|mux16_1|Mux1~14, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~7 , ALU1|mux16_1|Mux1~7, Data_Path, 1
instance = comp, \ALU1|mux16_1|Mux1~15 , ALU1|mux16_1|Mux1~15, Data_Path, 1
instance = comp, \Shift_Reg|Mux2~1 , Shift_Reg|Mux2~1, Data_Path, 1
instance = comp, \Reg1|data_out[1] , Reg1|data_out[1], Data_Path, 1
instance = comp, \Reg1|data_out[2] , Reg1|data_out[2], Data_Path, 1
instance = comp, \Reg1|data_out[3] , Reg1|data_out[3], Data_Path, 1
instance = comp, \Equal0~0 , Equal0~0, Data_Path, 1
instance = comp, \REA~I , REA, Data_Path, 1
instance = comp, \REB~I , REB, Data_Path, 1
instance = comp, \Out[0]~I , Out[0], Data_Path, 1
instance = comp, \Out[1]~I , Out[1], Data_Path, 1
instance = comp, \Out[2]~I , Out[2], Data_Path, 1
instance = comp, \Out[3]~I , Out[3], Data_Path, 1
instance = comp, \Datapath~I , Datapath, Data_Path, 1
