vendor_name = ModelSim
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/D2.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/D1.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/D0.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/DFF_COUNT.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/Waveform.vwf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/D22.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/Waveform1.vwf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/Waveform2.vwf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/D33.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/D32.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/D31.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/D30.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/DFF_MSSV.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/Waveform3.vwf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/Waveform4.vwf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/Waveform5.vwf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/Waveform6.vwf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/Block2.bdf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/Waveform7.vwf
source_file = 1, C:/CE118/Lab01/Mssv_Video_youtube/db/Mssv_lab01.cbx.xml
design_name = DFF_MSSV
instance = comp, \SW0~I , SW0, DFF_MSSV, 1
instance = comp, \CLK~I , CLK, DFF_MSSV, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, DFF_MSSV, 1
instance = comp, \EN~I , EN, DFF_MSSV, 1
instance = comp, \EN~clkctrl , EN~clkctrl, DFF_MSSV, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, DFF_MSSV, 1
instance = comp, \SW2~I , SW2, DFF_MSSV, 1
instance = comp, \inst|inst~1 , inst|inst~1, DFF_MSSV, 1
instance = comp, \SW1~I , SW1, DFF_MSSV, 1
instance = comp, \inst|inst1~3 , inst|inst1~3, DFF_MSSV, 1
instance = comp, \inst|inst1~_emulated , inst|inst1~_emulated, DFF_MSSV, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, DFF_MSSV, 1
instance = comp, \inst|inst1~2 , inst|inst1~2, DFF_MSSV, 1
instance = comp, \inst|inst~3 , inst|inst~3, DFF_MSSV, 1
instance = comp, \inst|inst~_emulated , inst|inst~_emulated, DFF_MSSV, 1
instance = comp, \inst|inst~2 , inst|inst~2, DFF_MSSV, 1
instance = comp, \inst|inst2~3 , inst|inst2~3, DFF_MSSV, 1
instance = comp, \inst|inst2~_emulated , inst|inst2~_emulated, DFF_MSSV, 1
instance = comp, \inst|inst2~2 , inst|inst2~2, DFF_MSSV, 1
instance = comp, \inst|inst4|inst3~0 , inst|inst4|inst3~0, DFF_MSSV, 1
instance = comp, \inst5|inst3 , inst5|inst3, DFF_MSSV, 1
instance = comp, \inst6|inst6~0 , inst6|inst6~0, DFF_MSSV, 1
instance = comp, \inst7|inst6~0 , inst7|inst6~0, DFF_MSSV, 1
instance = comp, \D3~I , D3, DFF_MSSV, 1
instance = comp, \D2~I , D2, DFF_MSSV, 1
instance = comp, \D1~I , D1, DFF_MSSV, 1
instance = comp, \D0~I , D0, DFF_MSSV, 1
