m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vcounter
Z1 !s100 R;gZKRXbBd;iej913G?S^2
Z2 INZi:JH@5=kAD4AA0@TX[:0
Z3 Vji^C3LMG;aKdi872kBlh90
Z4 dC:\Users\Admin\Desktop\LLS\THL\Lab1
Z5 w1726398264
Z6 8C:\Users\Admin\Desktop\LLS\THL\Lab1\counter.v
Z7 FC:\Users\Admin\Desktop\LLS\THL\Lab1\counter.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:\Users\Admin\Desktop\LLS\THL\Lab1\counter.v|
Z10 o-work work -O0
Z11 !s108 1726401051.868000
Z12 !s107 C:\Users\Admin\Desktop\LLS\THL\Lab1\counter.v|
!i10b 1
!s85 0
!s101 -O0
vCounter_tb
Z13 !s100 n5M:kjOzf0IZlXlT;PFJK1
Z14 IDl[nChLehYAU[jDf?oZW=2
Z15 Vh;h8h?nUHK8inO>mW_kk61
R4
Z16 w1726401035
Z17 8C:\Users\Admin\Desktop\LLS\THL\Lab1\counterTB.v
Z18 FC:\Users\Admin\Desktop\LLS\THL\Lab1\counterTB.v
L0 3
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:\Users\Admin\Desktop\LLS\THL\Lab1\counterTB.v|
R10
Z20 n@counter_tb
Z21 !s108 1726401051.923000
Z22 !s107 C:\Users\Admin\Desktop\LLS\THL\Lab1\counterTB.v|
!i10b 1
!s85 0
!s101 -O0
vMux2to1
!i10b 1
Z23 !s100 9;KK3DzDH9I0O;M;kR_ef3
Z24 IDma0V?>QfHAni8TO`46R71
Z25 Vc2lMb0X`BS3ookHM[MJZB3
R4
Z26 w1726398098
Z27 8C:/Users/Admin/Desktop/LLS/THL/Lab1/Mux2to1.v
Z28 FC:/Users/Admin/Desktop/LLS/THL/Lab1/Mux2to1.v
L0 1
R8
r1
!s85 0
31
!s108 1726401052.026000
!s107 C:/Users/Admin/Desktop/LLS/THL/Lab1/Mux2to1.v|
Z29 !s90 -reportprogress|300|-work|work|C:/Users/Admin/Desktop/LLS/THL/Lab1/Mux2to1.v|
!s101 -O0
R10
Z30 n@mux2to1
vT_ff
Z31 !s100 ?^9>82kTDQL6:njmOLGUJ3
Z32 IaSRekT0L`z7Gn=3<dQG<@1
Z33 V0g2BYFeh;?42YKml7TedB1
R4
Z34 w1726398917
Z35 8C:/Users/Admin/Desktop/LLS/THL/Lab1/T_ff.v
Z36 FC:/Users/Admin/Desktop/LLS/THL/Lab1/T_ff.v
L0 1
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|C:/Users/Admin/Desktop/LLS/THL/Lab1/T_ff.v|
R10
Z38 n@t_ff
!i10b 1
!s85 0
Z39 !s108 1726401051.974000
Z40 !s107 C:/Users/Admin/Desktop/LLS/THL/Lab1/T_ff.v|
!s101 -O0
