|Lab5
done <= controller:inst.OE
CLK => controller:inst.CLK
CLK => parallel_datapath:inst6.CLK
Start => controller:inst.Start
DATA[0] => parallel_datapath:inst6.DATA[0]
DATA[1] => parallel_datapath:inst6.DATA[1]
DATA[2] => parallel_datapath:inst6.DATA[2]
DATA[3] => parallel_datapath:inst6.DATA[3]
RESULT[0] <= parallel_datapath:inst6.RESULT[0]
RESULT[1] <= parallel_datapath:inst6.RESULT[1]
RESULT[2] <= parallel_datapath:inst6.RESULT[2]
RESULT[3] <= parallel_datapath:inst6.RESULT[3]


|Lab5|controller:inst
IE <= control:inst4.IE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
Start => Next_State:inst3.Start
Data_0 => Next_State:inst3.Data_0
WEA <= control:inst4.WEA
WEB <= control:inst4.WEB
REA <= control:inst4.REA
REB <= control:inst4.REB
PASS <= control:inst4.PASS
OE <= control:inst4.OE
OPCODE[0] <= control:inst4.OPCODE[0]
OPCODE[1] <= control:inst4.OPCODE[1]
OPCODE[2] <= control:inst4.OPCODE[2]
RA[0] <= control:inst4.RA[0]
RA[1] <= control:inst4.RA[1]
RB[0] <= control:inst4.RB[0]
RB[1] <= control:inst4.RB[1]
WA[0] <= control:inst4.WA[0]
WA[1] <= control:inst4.WA[1]
WB[0] <= control:inst4.WB[0]
WB[1] <= control:inst4.WB[1]


|Lab5|controller:inst|control:inst4
IE <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst6.IN0
Q2 => inst3.IN0
Q2 => inst13.IN0
Q2 => inst5.IN0
Q2 => inst26.IN1
Q2 => inst40.IN0
Q2 => inst39.IN1
Q2 => inst11.IN0
Q2 => inst12.IN0
Q2 => inst32.IN0
Q2 => inst9.IN0
Q1 => inst7.IN0
Q1 => inst1.IN0
Q1 => inst3.IN1
Q1 => inst20.IN0
Q1 => inst28.IN0
Q1 => inst40.IN1
Q1 => inst35.IN0
Q1 => inst36.IN1
Q1 => inst11.IN1
Q1 => inst12.IN1
Q1 => inst2.IN0
Q1 => inst18.IN1
Q0 => inst.IN2
Q0 => inst1.IN1
Q0 => inst8.IN0
Q0 => inst40.IN2
Q0 => inst35.IN1
Q0 => inst39.IN0
Q0 => inst24.IN1
Q0 => inst29.IN1
Q0 => inst18.IN2
WEA <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WEB <= inst13.DB_MAX_OUTPUT_PORT_TYPE
REA <= inst20.DB_MAX_OUTPUT_PORT_TYPE
REB <= inst26.DB_MAX_OUTPUT_PORT_TYPE
PASS <= inst40.DB_MAX_OUTPUT_PORT_TYPE
OE <= inst40.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[0] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[2] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= <GND>
RA[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
RB[0] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
RB[1] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
WB[0] <= <GND>
WB[1] <= <GND>


|Lab5|controller:inst|Next_State:inst3
D2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst.IN0
Q2 => inst34.IN1
Q2 => inst29.IN0
Q2 => inst40.IN1
Q2 => inst41.IN0
Q1 => inst25.IN0
Q1 => inst33.IN1
Q1 => inst30.IN0
Q1 => inst38.IN0
Q0 => inst25.IN1
Q0 => inst32.IN0
Q0 => inst27.IN2
Q0 => inst37.IN0
D1 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Data_0 => inst34.IN0
Data_0 => inst42.IN0
D0 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Start => inst39.IN0


|Lab5|parallel_datapath:inst6
Data_0 <= Zero:inst4.R
REA => RF:inst.REA
WEA => RF:inst.WE1
REB => RF:inst.REB
WEB => RF:inst.WE2
CLK => RF:inst.CLK
IE => mux21_4bit:inst2.S
ALU_ope[0] => ALU_4bits:inst1.S[0]
ALU_ope[1] => ALU_4bits:inst1.S[1]
ALU_ope[2] => ALU_4bits:inst1.S[2]
DATA[0] => mux21_4bit:inst2.B[0]
DATA[1] => mux21_4bit:inst2.B[1]
DATA[2] => mux21_4bit:inst2.B[2]
DATA[3] => mux21_4bit:inst2.B[3]
PASS => shifter:inst3.PASS
RAA[0] => RF:inst.RAA[0]
RAA[0] => Zero:inst4.RAA[0]
RAA[1] => RF:inst.RAA[1]
RAA[1] => Zero:inst4.RAA[1]
RBB[0] => RF:inst.RBB[0]
RBB[1] => RF:inst.RBB[1]
WA[0] => RF:inst.WA1[0]
WA[1] => RF:inst.WA1[1]
WB[0] => RF:inst.WA2[0]
WB[1] => RF:inst.WA2[1]
RESULT[0] <= Tri4bit:inst7.OUTPUT[0]
RESULT[1] <= Tri4bit:inst7.OUTPUT[1]
RESULT[2] <= Tri4bit:inst7.OUTPUT[2]
RESULT[3] <= Tri4bit:inst7.OUTPUT[3]
OE => Tri4bit:inst7.OE


|Lab5|parallel_datapath:inst6|Zero:inst4
R <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst2.IN0
I[1] => inst2.IN2
I[2] => inst2.IN1
I[3] => inst2.IN3
RAA[0] => inst2.IN4
RAA[1] => inst2.IN5


|Lab5|parallel_datapath:inst6|RF:inst
A[0] <= A~2.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A~1.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A~0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A~3.DB_MAX_OUTPUT_PORT_TYPE
I1[0] => RFC:inst5.INPUT1
I1[0] => RFC:inst7.INPUT1
I1[0] => RFC:inst13.INPUT1
I1[0] => RFC:inst15.INPUT1
I1[1] => RFC:inst4.INPUT1
I1[1] => RFC:inst6.INPUT1
I1[1] => RFC:inst14.INPUT1
I1[1] => RFC:inst12.INPUT1
I1[2] => RFC:inst1.INPUT1
I1[2] => RFC:inst3.INPUT1
I1[2] => RFC:inst11.INPUT1
I1[2] => RFC:inst9.INPUT1
I1[3] => RFC:inst2.INPUT1
I1[3] => RFC:inst.INPUT1
I1[3] => RFC:inst8.INPUT1
I1[3] => RFC:inst10.INPUT1
I2[0] => RFC:inst5.INPUT2
I2[0] => RFC:inst7.INPUT2
I2[0] => RFC:inst13.INPUT2
I2[0] => RFC:inst15.INPUT2
I2[1] => RFC:inst4.INPUT2
I2[1] => RFC:inst6.INPUT2
I2[1] => RFC:inst14.INPUT2
I2[1] => RFC:inst12.INPUT2
I2[2] => RFC:inst1.INPUT2
I2[2] => RFC:inst3.INPUT2
I2[2] => RFC:inst11.INPUT2
I2[2] => RFC:inst9.INPUT2
I2[3] => RFC:inst2.INPUT2
I2[3] => RFC:inst.INPUT2
I2[3] => RFC:inst8.INPUT2
I2[3] => RFC:inst10.INPUT2
WE1 => DECODER:inst17.EN
WA1[0] => DECODER:inst17.A
WA1[1] => DECODER:inst17.B
WE2 => DECODER:inst20.EN
WA2[0] => DECODER:inst20.A
WA2[1] => DECODER:inst20.B
CLK => RFC:inst1.CLK
CLK => RFC:inst3.CLK
CLK => RFC:inst11.CLK
CLK => RFC:inst9.CLK
CLK => RFC:inst4.CLK
CLK => RFC:inst6.CLK
CLK => RFC:inst14.CLK
CLK => RFC:inst12.CLK
CLK => RFC:inst5.CLK
CLK => RFC:inst7.CLK
CLK => RFC:inst13.CLK
CLK => RFC:inst15.CLK
CLK => RFC:inst2.CLK
CLK => RFC:inst.CLK
CLK => RFC:inst8.CLK
CLK => RFC:inst10.CLK
REA => DECODER:inst19.EN
RAA[0] => DECODER:inst19.A
RAA[1] => DECODER:inst19.B
REB => DECODER:inst18.EN
RBB[0] => DECODER:inst18.A
RBB[1] => DECODER:inst18.B
B[0] <= B~2.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B~1.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B~0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B~3.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst1
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst1|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|DECODER:inst17
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => 8.IN0
B => 11.IN0
EN => inst.IN2
EN => inst1.IN0
EN => inst2.IN0
EN => inst3.IN0
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|RF:inst|DECODER:inst20
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => 8.IN0
B => 11.IN0
EN => inst.IN2
EN => inst1.IN0
EN => inst2.IN0
EN => inst3.IN0
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|RF:inst|DECODER:inst19
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => 8.IN0
B => 11.IN0
EN => inst.IN2
EN => inst1.IN0
EN => inst2.IN0
EN => inst3.IN0
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|RF:inst|DECODER:inst18
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => 8.IN0
B => 11.IN0
EN => inst.IN2
EN => inst1.IN0
EN => inst2.IN0
EN => inst3.IN0
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst3
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst3|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst11
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst9
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst4
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst4|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst6
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst6|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst14
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst12
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst5
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst5|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst7
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst7|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst13
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst15
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst15|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst2
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst2|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst8
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst10
OUT_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WS2 => inst3.IN0
WS2 => inst8.IN1
WS1 => inst3.IN1
WS1 => inst7.IN1
INPUT2 => inst8.IN0
INPUT1 => inst7.IN0
READ_A => inst5.OE
OUT_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
READ_B => inst6.OE


|Lab5|parallel_datapath:inst6|RF:inst|RFC:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|mux21_4bit:inst2
R[0] <= 21mux:inst3.Y
R[1] <= 21mux:inst1.Y
R[2] <= 21mux:inst.Y
R[3] <= 21mux:inst2.Y
S => 21mux:inst2.S
S => 21mux:inst.S
S => 21mux:inst1.S
S => 21mux:inst3.S
A[0] => 21mux:inst3.B
A[1] => 21mux:inst1.B
A[2] => 21mux:inst.B
A[3] => 21mux:inst2.B
B[0] => 21mux:inst3.A
B[1] => 21mux:inst1.A
B[2] => 21mux:inst.A
B[3] => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|mux21_4bit:inst2|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|mux21_4bit:inst2|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|mux21_4bit:inst2|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|mux21_4bit:inst2|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1
overflow <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[0] => ALU:inst.A
A[1] => ALU:inst1.A
A[2] => ALU:inst2.A
A[3] => ALU:inst3.A
B[0] => ALU:inst.B
B[1] => ALU:inst1.B
B[2] => ALU:inst2.B
B[3] => ALU:inst3.B
S[0] => ALU:inst.S[0]
S[0] => ALU:inst1.S[0]
S[0] => ALU:inst2.S[0]
S[0] => ALU:inst3.S[0]
S[1] => ALU:inst.S[1]
S[1] => ALU:inst1.S[1]
S[1] => ALU:inst2.S[1]
S[1] => ALU:inst3.S[1]
S[2] => ALU:inst.M
S[2] => ALU:inst1.M
S[2] => ALU:inst2.M
S[2] => ALU:inst3.M
R[0] <= ALU:inst.R
R[1] <= ALU:inst1.R
R[2] <= ALU:inst2.R
R[3] <= ALU:inst3.R


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2
R <= 21mux:inst5.Y
M => 21mux:inst5.S
M => 21mux:inst7.S
A => LU:inst1.A
A => AU:inst.A
B => LU:inst1.B
B => AU:inst.B
S[0] => LU:inst1.S[0]
S[0] => AU:inst.S[0]
S[1] => LU:inst1.S[1]
S[1] => AU:inst.S[1]
CIN => AU:inst.CIN
CIN_INC => AU:inst.CIN_INC
COUT <= 21mux:inst7.Y


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|LU:inst1
R <= mux41:inst4.R
A => inst.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN1
B => inst1.IN1
B => inst2.IN1
B => inst3.IN0
S[0] => mux41:inst4.S[0]
S[1] => mux41:inst4.S[1]


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|LU:inst1|mux41:inst4
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|LU:inst1|mux41:inst4|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|LU:inst1|mux41:inst4|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|LU:inst1|mux41:inst4|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst
R <= mux41:inst7.R
A => HA:inst.A
A => HA:inst1.A
A => HA:inst2.A
A => HA:inst3.A
CIN => HA:inst.CIN
CIN => HA:inst1.CIN
B => HA:inst1.B
B => inst6.IN0
CIN_INC => HA:inst2.CIN
CIN_INC => HA:inst3.CIN
S[0] => mux41:inst7.S[0]
S[0] => mux41:inst8.S[0]
S[1] => mux41:inst7.S[1]
S[1] => mux41:inst8.S[1]
COUT <= mux41:inst8.R


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|mux41:inst7
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|mux41:inst7|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|mux41:inst7|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|mux41:inst7|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|mux41:inst8
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|mux41:inst8|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|mux41:inst8|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|AU:inst|mux41:inst8|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst2|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1
R <= 21mux:inst5.Y
M => 21mux:inst5.S
M => 21mux:inst7.S
A => LU:inst1.A
A => AU:inst.A
B => LU:inst1.B
B => AU:inst.B
S[0] => LU:inst1.S[0]
S[0] => AU:inst.S[0]
S[1] => LU:inst1.S[1]
S[1] => AU:inst.S[1]
CIN => AU:inst.CIN
CIN_INC => AU:inst.CIN_INC
COUT <= 21mux:inst7.Y


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|LU:inst1
R <= mux41:inst4.R
A => inst.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN1
B => inst1.IN1
B => inst2.IN1
B => inst3.IN0
S[0] => mux41:inst4.S[0]
S[1] => mux41:inst4.S[1]


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|LU:inst1|mux41:inst4
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|LU:inst1|mux41:inst4|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|LU:inst1|mux41:inst4|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|LU:inst1|mux41:inst4|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst
R <= mux41:inst7.R
A => HA:inst.A
A => HA:inst1.A
A => HA:inst2.A
A => HA:inst3.A
CIN => HA:inst.CIN
CIN => HA:inst1.CIN
B => HA:inst1.B
B => inst6.IN0
CIN_INC => HA:inst2.CIN
CIN_INC => HA:inst3.CIN
S[0] => mux41:inst7.S[0]
S[0] => mux41:inst8.S[0]
S[1] => mux41:inst7.S[1]
S[1] => mux41:inst8.S[1]
COUT <= mux41:inst8.R


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|mux41:inst7
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|mux41:inst7|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|mux41:inst7|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|mux41:inst7|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|mux41:inst8
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|mux41:inst8|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|mux41:inst8|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|AU:inst|mux41:inst8|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst1|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst
R <= 21mux:inst5.Y
M => 21mux:inst5.S
M => 21mux:inst7.S
A => LU:inst1.A
A => AU:inst.A
B => LU:inst1.B
B => AU:inst.B
S[0] => LU:inst1.S[0]
S[0] => AU:inst.S[0]
S[1] => LU:inst1.S[1]
S[1] => AU:inst.S[1]
CIN => AU:inst.CIN
CIN_INC => AU:inst.CIN_INC
COUT <= 21mux:inst7.Y


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|LU:inst1
R <= mux41:inst4.R
A => inst.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN1
B => inst1.IN1
B => inst2.IN1
B => inst3.IN0
S[0] => mux41:inst4.S[0]
S[1] => mux41:inst4.S[1]


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|LU:inst1|mux41:inst4
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|LU:inst1|mux41:inst4|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|LU:inst1|mux41:inst4|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|LU:inst1|mux41:inst4|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst
R <= mux41:inst7.R
A => HA:inst.A
A => HA:inst1.A
A => HA:inst2.A
A => HA:inst3.A
CIN => HA:inst.CIN
CIN => HA:inst1.CIN
B => HA:inst1.B
B => inst6.IN0
CIN_INC => HA:inst2.CIN
CIN_INC => HA:inst3.CIN
S[0] => mux41:inst7.S[0]
S[0] => mux41:inst8.S[0]
S[1] => mux41:inst7.S[1]
S[1] => mux41:inst8.S[1]
COUT <= mux41:inst8.R


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|mux41:inst7
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|mux41:inst7|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|mux41:inst7|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|mux41:inst7|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|mux41:inst8
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|mux41:inst8|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|mux41:inst8|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|AU:inst|mux41:inst8|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3
R <= 21mux:inst5.Y
M => 21mux:inst5.S
M => 21mux:inst7.S
A => LU:inst1.A
A => AU:inst.A
B => LU:inst1.B
B => AU:inst.B
S[0] => LU:inst1.S[0]
S[0] => AU:inst.S[0]
S[1] => LU:inst1.S[1]
S[1] => AU:inst.S[1]
CIN => AU:inst.CIN
CIN_INC => AU:inst.CIN_INC
COUT <= 21mux:inst7.Y


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|LU:inst1
R <= mux41:inst4.R
A => inst.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN1
B => inst1.IN1
B => inst2.IN1
B => inst3.IN0
S[0] => mux41:inst4.S[0]
S[1] => mux41:inst4.S[1]


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|LU:inst1|mux41:inst4
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|LU:inst1|mux41:inst4|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|LU:inst1|mux41:inst4|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|LU:inst1|mux41:inst4|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst
R <= mux41:inst7.R
A => HA:inst.A
A => HA:inst1.A
A => HA:inst2.A
A => HA:inst3.A
CIN => HA:inst.CIN
CIN => HA:inst1.CIN
B => HA:inst1.B
B => inst6.IN0
CIN_INC => HA:inst2.CIN
CIN_INC => HA:inst3.CIN
S[0] => mux41:inst7.S[0]
S[0] => mux41:inst8.S[0]
S[1] => mux41:inst7.S[1]
S[1] => mux41:inst8.S[1]
COUT <= mux41:inst8.R


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|mux41:inst7
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|mux41:inst7|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|mux41:inst7|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|mux41:inst7|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|mux41:inst8
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|mux41:inst8|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|mux41:inst8|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|AU:inst|mux41:inst8|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|ALU_4bits:inst1|ALU:inst3|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|shifter:inst3
Q[0] <= 21mux:inst4.Y
Q[1] <= 21mux:inst3.Y
Q[2] <= 21mux:inst2.Y
Q[3] <= 21mux:inst1.Y
PASS => 21mux:inst1.S
PASS => 21mux:inst2.S
PASS => 21mux:inst3.S
PASS => 21mux:inst4.S
I[0] => 21mux:inst4.A
I[1] => 21mux:inst3.A
I[1] => 21mux:inst4.B
I[2] => 21mux:inst2.A
I[2] => 21mux:inst3.B
I[3] => 21mux:inst1.A
I[3] => 21mux:inst2.B


|Lab5|parallel_datapath:inst6|shifter:inst3|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|shifter:inst3|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|shifter:inst3|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|shifter:inst3|21mux:inst4
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab5|parallel_datapath:inst6|Tri4bit:inst7
OUTPUT[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
INPUT[0] => inst6.DATAIN
INPUT[1] => inst5.DATAIN
INPUT[2] => inst4.DATAIN
INPUT[3] => inst3.DATAIN
OE => inst3.OE
OE => inst4.OE
OE => inst5.OE
OE => inst6.OE


