# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:55:38  September 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY bcd_to_led
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:38  SEPTEMBER 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Multiplier.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VERILOG_FILE FullAdder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE adder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE adder1.vwf
set_global_assignment -name VERILOG_FILE FullSubtracter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE subtracter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE subtracter1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE subtracter2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE subtracter3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sub4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sub5.vwf
set_global_assignment -name VERILOG_FILE mux16_1.v
set_global_assignment -name VERILOG_FILE comp.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE mux4_1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU2.vwf
set_global_assignment -name VERILOG_FILE LED.v
set_global_assignment -name VERILOG_FILE bcd_to_led.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE14 -to a[3]
set_location_assignment PIN_P25 -to a[2]
set_location_assignment PIN_N26 -to a[1]
set_location_assignment PIN_N25 -to a[0]
set_location_assignment PIN_U17 -to add_sub_overflow
set_location_assignment PIN_B13 -to b[3]
set_location_assignment PIN_C13 -to b[2]
set_location_assignment PIN_AC13 -to b[1]
set_location_assignment PIN_AD13 -to b[0]
set_location_assignment PIN_T7 -to cin
set_location_assignment PIN_V2 -to sel[3]
set_location_assignment PIN_V1 -to sel[2]
set_location_assignment PIN_U4 -to sel[1]
set_location_assignment PIN_U3 -to sel[0]
set_location_assignment PIN_Y18 -to zero
set_location_assignment PIN_AA20 -to mul_overflow
set_location_assignment PIN_N9 -to daua[6]
set_location_assignment PIN_P9 -to daua[5]
set_location_assignment PIN_L7 -to daua[4]
set_location_assignment PIN_L6 -to daua[3]
set_location_assignment PIN_L9 -to daua[2]
set_location_assignment PIN_L2 -to daua[1]
set_location_assignment PIN_L3 -to daua[0]
set_location_assignment PIN_W24 -to daub[6]
set_location_assignment PIN_U22 -to daub[5]
set_location_assignment PIN_Y25 -to daub[4]
set_location_assignment PIN_Y26 -to daub[3]
set_location_assignment PIN_AA26 -to daub[2]
set_location_assignment PIN_AA25 -to daub[1]
set_location_assignment PIN_Y23 -to daub[0]
set_location_assignment PIN_R3 -to ledcin1[6]
set_location_assignment PIN_R4 -to ledcin1[5]
set_location_assignment PIN_R5 -to ledcin1[4]
set_location_assignment PIN_T9 -to ledcin1[3]
set_location_assignment PIN_P7 -to ledcin1[2]
set_location_assignment PIN_P6 -to ledcin1[1]
set_location_assignment PIN_T2 -to ledcin1[0]
set_location_assignment PIN_AB24 -to dauout[6]
set_location_assignment PIN_AA23 -to dauout[5]
set_location_assignment PIN_AA24 -to dauout[4]
set_location_assignment PIN_Y22 -to dauout[3]
set_location_assignment PIN_W21 -to dauout[2]
set_location_assignment PIN_V21 -to dauout[1]
set_location_assignment PIN_V20 -to dauout[0]
set_location_assignment PIN_M4 -to leda[6]
set_location_assignment PIN_M5 -to leda[5]
set_location_assignment PIN_M3 -to leda[4]
set_location_assignment PIN_M2 -to leda[3]
set_location_assignment PIN_P3 -to leda[2]
set_location_assignment PIN_P4 -to leda[1]
set_location_assignment PIN_R2 -to leda[0]
set_location_assignment PIN_Y24 -to ledb[6]
set_location_assignment PIN_AB25 -to ledb[5]
set_location_assignment PIN_AB26 -to ledb[4]
set_location_assignment PIN_AC26 -to ledb[3]
set_location_assignment PIN_AC25 -to ledb[2]
set_location_assignment PIN_V22 -to ledb[1]
set_location_assignment PIN_AB23 -to ledb[0]
set_location_assignment PIN_T3 -to ledcin2[6]
set_location_assignment PIN_R6 -to ledcin2[5]
set_location_assignment PIN_R7 -to ledcin2[4]
set_location_assignment PIN_T4 -to ledcin2[3]
set_location_assignment PIN_U2 -to ledcin2[2]
set_location_assignment PIN_U1 -to ledcin2[1]
set_location_assignment PIN_U9 -to ledcin2[0]
set_location_assignment PIN_V13 -to ledout[6]
set_location_assignment PIN_V14 -to ledout[5]
set_location_assignment PIN_AE11 -to ledout[4]
set_location_assignment PIN_AD11 -to ledout[3]
set_location_assignment PIN_AC12 -to ledout[2]
set_location_assignment PIN_AB12 -to ledout[1]
set_location_assignment PIN_AF10 -to ledout[0]
set_location_assignment PIN_AC22 -to la[3]
set_location_assignment PIN_AB21 -to la[2]
set_location_assignment PIN_AF23 -to la[1]
set_location_assignment PIN_AE23 -to la[0]
set_location_assignment PIN_AA14 -to lb[3]
set_location_assignment PIN_AC21 -to lb[2]
set_location_assignment PIN_AD21 -to lb[1]
set_location_assignment PIN_AD23 -to lb[0]
set_location_assignment PIN_AD12 -to lout[3]
set_location_assignment PIN_AE12 -to lout[2]
set_location_assignment PIN_AE13 -to lout[1]
set_location_assignment PIN_AF13 -to lout[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/ALU3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/ALU4.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Admin/Desktop/LLS/THL/Lab3/output_files/ALU4.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/ALU1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top