vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/ALU.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/Multiplier.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/FullAdder.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/adder.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/adder1.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/FullSubtracter.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/subtracter.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/subtracter1.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/subtracter2.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/subtracter3.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/sub4.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/sub5.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/mux16_1.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/comp.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/mux4_1.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/ALU.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/ALU1.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/ALU2.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/LED.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/bcd_to_led.v
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/output_files/ALU3.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/output_files/ALU4.vwf
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Admin/Desktop/LLS/THL/Lab3/db/mult_uss.tdf
design_name = bcd_to_led
instance = comp, \comb_3|Mul|Mult0|auto_generated|op_1~0 , comb_3|Mul|Mult0|auto_generated|op_1~0, bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|op_1~2 , comb_3|Mul|Mult0|auto_generated|op_1~2, bcd_to_led, 1
instance = comp, \comb_3|And[0] , comb_3|And[0], bcd_to_led, 1
instance = comp, \comb_3|Incre|co2~0 , comb_3|Incre|co2~0, bcd_to_led, 1
instance = comp, \comb_3|Add|s[0] , comb_3|Add|s[0], bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux3~5 , comb_3|mux16_1|Mux3~5, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux2~6 , comb_3|mux16_1|Mux2~6, bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|le5a[3] , comb_3|Mul|Mult0|auto_generated|le5a[3], bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|le4a[0] , comb_3|Mul|Mult0|auto_generated|le4a[0], bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|le2a[0] , comb_3|Mul|Mult0|auto_generated|le2a[0], bcd_to_led, 1
instance = comp, \sel[2]~I , sel[2], bcd_to_led, 1
instance = comp, \a[3]~I , a[3], bcd_to_led, 1
instance = comp, \b[3]~I , b[3], bcd_to_led, 1
instance = comp, \b[1]~I , b[1], bcd_to_led, 1
instance = comp, \b[0]~I , b[0], bcd_to_led, 1
instance = comp, \cin~I , cin, bcd_to_led, 1
instance = comp, \a[0]~I , a[0], bcd_to_led, 1
instance = comp, \comb_3|Sub|co0~0 , comb_3|Sub|co0~0, bcd_to_led, 1
instance = comp, \comb_3|Sub|co1~0 , comb_3|Sub|co1~0, bcd_to_led, 1
instance = comp, \a[2]~I , a[2], bcd_to_led, 1
instance = comp, \comb_3|Sub|co2~0 , comb_3|Sub|co2~0, bcd_to_led, 1
instance = comp, \comb_3|comb_24|Mux0~3 , comb_3|comb_24|Mux0~3, bcd_to_led, 1
instance = comp, \comb_3|Decre|sub_overflow~1 , comb_3|Decre|sub_overflow~1, bcd_to_led, 1
instance = comp, \comb_3|Add|co0~0 , comb_3|Add|co0~0, bcd_to_led, 1
instance = comp, \a[1]~I , a[1], bcd_to_led, 1
instance = comp, \comb_3|Add|co1~0 , comb_3|Add|co1~0, bcd_to_led, 1
instance = comp, \b[2]~I , b[2], bcd_to_led, 1
instance = comp, \comb_3|Add|co2~0 , comb_3|Add|co2~0, bcd_to_led, 1
instance = comp, \comb_3|Add|add_overflow , comb_3|Add|add_overflow, bcd_to_led, 1
instance = comp, \sel[0]~I , sel[0], bcd_to_led, 1
instance = comp, \comb_3|comb_24|Mux0~1 , comb_3|comb_24|Mux0~1, bcd_to_led, 1
instance = comp, \sel[1]~I , sel[1], bcd_to_led, 1
instance = comp, \comb_3|comb_24|Mux0~4 , comb_3|comb_24|Mux0~4, bcd_to_led, 1
instance = comp, \sel[3]~I , sel[3], bcd_to_led, 1
instance = comp, \comb_3|comb_23|Mux0~0 , comb_3|comb_23|Mux0~0, bcd_to_led, 1
instance = comp, \comb_3|Decre|sub_overflow~0 , comb_3|Decre|sub_overflow~0, bcd_to_led, 1
instance = comp, \comb_3|comb_24|Mux0~0 , comb_3|comb_24|Mux0~0, bcd_to_led, 1
instance = comp, \comb_3|comb_24|Mux0~2 , comb_3|comb_24|Mux0~2, bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|le5a[2] , comb_3|Mul|Mult0|auto_generated|le5a[2], bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|le5a[1] , comb_3|Mul|Mult0|auto_generated|le5a[1], bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|le5a[0] , comb_3|Mul|Mult0|auto_generated|le5a[0], bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|op_2~0 , comb_3|Mul|Mult0|auto_generated|op_2~0, bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|op_2~2 , comb_3|Mul|Mult0|auto_generated|op_2~2, bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|op_2~4 , comb_3|Mul|Mult0|auto_generated|op_2~4, bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|cs3a[1]~0 , comb_3|Mul|Mult0|auto_generated|cs3a[1]~0, bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|le2a[1] , comb_3|Mul|Mult0|auto_generated|le2a[1], bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|le4a[1] , comb_3|Mul|Mult0|auto_generated|le4a[1], bcd_to_led, 1
instance = comp, \comb_3|Mul|Mult0|auto_generated|op_2~6 , comb_3|Mul|Mult0|auto_generated|op_2~6, bcd_to_led, 1
instance = comp, \comb_3|Mul|LessThan0~0 , comb_3|Mul|LessThan0~0, bcd_to_led, 1
instance = comp, \comb_3|Sub|s[1] , comb_3|Sub|s[1], bcd_to_led, 1
instance = comp, \comb_3|Sub|s[3] , comb_3|Sub|s[3], bcd_to_led, 1
instance = comp, \comb_3|Sub|s[2] , comb_3|Sub|s[2], bcd_to_led, 1
instance = comp, \comb_3|Sub|Equal0~0 , comb_3|Sub|Equal0~0, bcd_to_led, 1
instance = comp, \comb_3|Add|s[1] , comb_3|Add|s[1], bcd_to_led, 1
instance = comp, \comb_3|Add|s[2] , comb_3|Add|s[2], bcd_to_led, 1
instance = comp, \comb_3|Add|s[3] , comb_3|Add|s[3], bcd_to_led, 1
instance = comp, \comb_3|Add|Equal0~0 , comb_3|Add|Equal0~0, bcd_to_led, 1
instance = comp, \comb_3|Decre|Equal0~0 , comb_3|Decre|Equal0~0, bcd_to_led, 1
instance = comp, \comb_3|Decre|Equal0~1 , comb_3|Decre|Equal0~1, bcd_to_led, 1
instance = comp, \comb_3|comb_23|Mux0~3 , comb_3|comb_23|Mux0~3, bcd_to_led, 1
instance = comp, \comb_3|Incre|Equal0~0 , comb_3|Incre|Equal0~0, bcd_to_led, 1
instance = comp, \comb_3|Incre|Equal0~1 , comb_3|Incre|Equal0~1, bcd_to_led, 1
instance = comp, \comb_3|comb_23|Mux0~4 , comb_3|comb_23|Mux0~4, bcd_to_led, 1
instance = comp, \comb_3|comb_23|Mux0~1 , comb_3|comb_23|Mux0~1, bcd_to_led, 1
instance = comp, \comb_3|comb_23|Mux0~2 , comb_3|comb_23|Mux0~2, bcd_to_led, 1
instance = comp, \comb_3|comb_23|Mux0~5 , comb_3|comb_23|Mux0~5, bcd_to_led, 1
instance = comp, \comb_3|comb_23|Mux0~6 , comb_3|comb_23|Mux0~6, bcd_to_led, 1
instance = comp, \ledA|led[0]~0 , ledA|led[0]~0, bcd_to_led, 1
instance = comp, \ledA|led[1]~1 , ledA|led[1]~1, bcd_to_led, 1
instance = comp, \ledA|Decoder0~0 , ledA|Decoder0~0, bcd_to_led, 1
instance = comp, \ledA|WideOr3~0 , ledA|WideOr3~0, bcd_to_led, 1
instance = comp, \ledA|WideOr2~0 , ledA|WideOr2~0, bcd_to_led, 1
instance = comp, \ledA|WideOr1~0 , ledA|WideOr1~0, bcd_to_led, 1
instance = comp, \ledA|WideOr0~0 , ledA|WideOr0~0, bcd_to_led, 1
instance = comp, \ledB|led[0]~0 , ledB|led[0]~0, bcd_to_led, 1
instance = comp, \ledB|led[1]~1 , ledB|led[1]~1, bcd_to_led, 1
instance = comp, \ledB|Decoder0~0 , ledB|Decoder0~0, bcd_to_led, 1
instance = comp, \ledB|WideOr3~0 , ledB|WideOr3~0, bcd_to_led, 1
instance = comp, \ledB|WideOr2~0 , ledB|WideOr2~0, bcd_to_led, 1
instance = comp, \ledB|WideOr1~0 , ledB|WideOr1~0, bcd_to_led, 1
instance = comp, \ledB|WideOr0~0 , ledB|WideOr0~0, bcd_to_led, 1
instance = comp, \ledcin1~0 , ledcin1~0, bcd_to_led, 1
instance = comp, \Equal1~0 , Equal1~0, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~9 , comb_3|mux16_1|Mux1~9, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~8 , comb_3|mux16_1|Mux1~8, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~10 , comb_3|mux16_1|Mux1~10, bcd_to_led, 1
instance = comp, \comb_3|And[2] , comb_3|And[2], bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~1 , comb_3|mux16_1|Mux1~1, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~2 , comb_3|mux16_1|Mux1~2, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~3 , comb_3|mux16_1|Mux1~3, bcd_to_led, 1
instance = comp, \comb_3|Incre|s[2] , comb_3|Incre|s[2], bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~4 , comb_3|mux16_1|Mux1~4, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~5 , comb_3|mux16_1|Mux1~5, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~6 , comb_3|mux16_1|Mux1~6, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~7 , comb_3|mux16_1|Mux1~7, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~11 , comb_3|mux16_1|Mux1~11, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~12 , comb_3|mux16_1|Mux1~12, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~13 , comb_3|mux16_1|Mux1~13, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux2~1 , comb_3|mux16_1|Mux2~1, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux2~0 , comb_3|mux16_1|Mux2~0, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux2~2 , comb_3|mux16_1|Mux2~2, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux1~0 , comb_3|mux16_1|Mux1~0, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux2~8 , comb_3|mux16_1|Mux2~8, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux2~9 , comb_3|mux16_1|Mux2~9, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux2~3 , comb_3|mux16_1|Mux2~3, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux2~4 , comb_3|mux16_1|Mux2~4, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux2~5 , comb_3|mux16_1|Mux2~5, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux3~1 , comb_3|mux16_1|Mux3~1, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux3~2 , comb_3|mux16_1|Mux3~2, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux3~3 , comb_3|mux16_1|Mux3~3, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux3~4 , comb_3|mux16_1|Mux3~4, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux3~0 , comb_3|mux16_1|Mux3~0, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux3~6 , comb_3|mux16_1|Mux3~6, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux3~7 , comb_3|mux16_1|Mux3~7, bcd_to_led, 1
instance = comp, \ledc|led[0]~0 , ledc|led[0]~0, bcd_to_led, 1
instance = comp, \ledc|led[1]~1 , ledc|led[1]~1, bcd_to_led, 1
instance = comp, \ledc|Decoder0~0 , ledc|Decoder0~0, bcd_to_led, 1
instance = comp, \ledc|WideOr3~0 , ledc|WideOr3~0, bcd_to_led, 1
instance = comp, \ledc|WideOr2~0 , ledc|WideOr2~0, bcd_to_led, 1
instance = comp, \ledc|WideOr1~0 , ledc|WideOr1~0, bcd_to_led, 1
instance = comp, \ledc|WideOr0~0 , ledc|WideOr0~0, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux0~2 , comb_3|mux16_1|Mux0~2, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux0~3 , comb_3|mux16_1|Mux0~3, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux2~7 , comb_3|mux16_1|Mux2~7, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux0~4 , comb_3|mux16_1|Mux0~4, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux0~0 , comb_3|mux16_1|Mux0~0, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux0~1 , comb_3|mux16_1|Mux0~1, bcd_to_led, 1
instance = comp, \comb_3|mux16_1|Mux0~5 , comb_3|mux16_1|Mux0~5, bcd_to_led, 1
instance = comp, \add_sub_overflow~I , add_sub_overflow, bcd_to_led, 1
instance = comp, \mul_overflow~I , mul_overflow, bcd_to_led, 1
instance = comp, \zero~I , zero, bcd_to_led, 1
instance = comp, \leda[0]~I , leda[0], bcd_to_led, 1
instance = comp, \leda[1]~I , leda[1], bcd_to_led, 1
instance = comp, \leda[2]~I , leda[2], bcd_to_led, 1
instance = comp, \leda[3]~I , leda[3], bcd_to_led, 1
instance = comp, \leda[4]~I , leda[4], bcd_to_led, 1
instance = comp, \leda[5]~I , leda[5], bcd_to_led, 1
instance = comp, \leda[6]~I , leda[6], bcd_to_led, 1
instance = comp, \ledb[0]~I , ledb[0], bcd_to_led, 1
instance = comp, \ledb[1]~I , ledb[1], bcd_to_led, 1
instance = comp, \ledb[2]~I , ledb[2], bcd_to_led, 1
instance = comp, \ledb[3]~I , ledb[3], bcd_to_led, 1
instance = comp, \ledb[4]~I , ledb[4], bcd_to_led, 1
instance = comp, \ledb[5]~I , ledb[5], bcd_to_led, 1
instance = comp, \ledb[6]~I , ledb[6], bcd_to_led, 1
instance = comp, \ledcin1[0]~I , ledcin1[0], bcd_to_led, 1
instance = comp, \ledcin1[1]~I , ledcin1[1], bcd_to_led, 1
instance = comp, \ledcin1[2]~I , ledcin1[2], bcd_to_led, 1
instance = comp, \ledcin1[3]~I , ledcin1[3], bcd_to_led, 1
instance = comp, \ledcin1[4]~I , ledcin1[4], bcd_to_led, 1
instance = comp, \ledcin1[5]~I , ledcin1[5], bcd_to_led, 1
instance = comp, \ledcin1[6]~I , ledcin1[6], bcd_to_led, 1
instance = comp, \ledcin2[0]~I , ledcin2[0], bcd_to_led, 1
instance = comp, \ledcin2[1]~I , ledcin2[1], bcd_to_led, 1
instance = comp, \ledcin2[2]~I , ledcin2[2], bcd_to_led, 1
instance = comp, \ledcin2[3]~I , ledcin2[3], bcd_to_led, 1
instance = comp, \ledcin2[4]~I , ledcin2[4], bcd_to_led, 1
instance = comp, \ledcin2[5]~I , ledcin2[5], bcd_to_led, 1
instance = comp, \ledcin2[6]~I , ledcin2[6], bcd_to_led, 1
instance = comp, \ledout[0]~I , ledout[0], bcd_to_led, 1
instance = comp, \ledout[1]~I , ledout[1], bcd_to_led, 1
instance = comp, \ledout[2]~I , ledout[2], bcd_to_led, 1
instance = comp, \ledout[3]~I , ledout[3], bcd_to_led, 1
instance = comp, \ledout[4]~I , ledout[4], bcd_to_led, 1
instance = comp, \ledout[5]~I , ledout[5], bcd_to_led, 1
instance = comp, \ledout[6]~I , ledout[6], bcd_to_led, 1
instance = comp, \daua[0]~I , daua[0], bcd_to_led, 1
instance = comp, \daua[1]~I , daua[1], bcd_to_led, 1
instance = comp, \daua[2]~I , daua[2], bcd_to_led, 1
instance = comp, \daua[3]~I , daua[3], bcd_to_led, 1
instance = comp, \daua[4]~I , daua[4], bcd_to_led, 1
instance = comp, \daua[5]~I , daua[5], bcd_to_led, 1
instance = comp, \daua[6]~I , daua[6], bcd_to_led, 1
instance = comp, \daub[0]~I , daub[0], bcd_to_led, 1
instance = comp, \daub[1]~I , daub[1], bcd_to_led, 1
instance = comp, \daub[2]~I , daub[2], bcd_to_led, 1
instance = comp, \daub[3]~I , daub[3], bcd_to_led, 1
instance = comp, \daub[4]~I , daub[4], bcd_to_led, 1
instance = comp, \daub[5]~I , daub[5], bcd_to_led, 1
instance = comp, \daub[6]~I , daub[6], bcd_to_led, 1
instance = comp, \dauout[0]~I , dauout[0], bcd_to_led, 1
instance = comp, \dauout[1]~I , dauout[1], bcd_to_led, 1
instance = comp, \dauout[2]~I , dauout[2], bcd_to_led, 1
instance = comp, \dauout[3]~I , dauout[3], bcd_to_led, 1
instance = comp, \dauout[4]~I , dauout[4], bcd_to_led, 1
instance = comp, \dauout[5]~I , dauout[5], bcd_to_led, 1
instance = comp, \dauout[6]~I , dauout[6], bcd_to_led, 1
instance = comp, \la[0]~I , la[0], bcd_to_led, 1
instance = comp, \la[1]~I , la[1], bcd_to_led, 1
instance = comp, \la[2]~I , la[2], bcd_to_led, 1
instance = comp, \la[3]~I , la[3], bcd_to_led, 1
instance = comp, \lb[0]~I , lb[0], bcd_to_led, 1
instance = comp, \lb[1]~I , lb[1], bcd_to_led, 1
instance = comp, \lb[2]~I , lb[2], bcd_to_led, 1
instance = comp, \lb[3]~I , lb[3], bcd_to_led, 1
instance = comp, \lout[0]~I , lout[0], bcd_to_led, 1
instance = comp, \lout[1]~I , lout[1], bcd_to_led, 1
instance = comp, \lout[2]~I , lout[2], bcd_to_led, 1
instance = comp, \lout[3]~I , lout[3], bcd_to_led, 1
