|giaithua
CLK => CLK~0.IN2
Start => Start~0.IN1
DataIn[0] => DataIn[0]~15.IN1
DataIn[1] => DataIn[1]~14.IN1
DataIn[2] => DataIn[2]~13.IN1
DataIn[3] => DataIn[3]~12.IN1
DataIn[4] => DataIn[4]~11.IN1
DataIn[5] => DataIn[5]~10.IN1
DataIn[6] => DataIn[6]~9.IN1
DataIn[7] => DataIn[7]~8.IN1
DataIn[8] => DataIn[8]~7.IN1
DataIn[9] => DataIn[9]~6.IN1
DataIn[10] => DataIn[10]~5.IN1
DataIn[11] => DataIn[11]~4.IN1
DataIn[12] => DataIn[12]~3.IN1
DataIn[13] => DataIn[13]~2.IN1
DataIn[14] => DataIn[14]~1.IN1
DataIn[15] => DataIn[15]~0.IN1
Out[0] <= Data_Path:DP.Out
Out[1] <= Data_Path:DP.Out
Out[2] <= Data_Path:DP.Out
Out[3] <= Data_Path:DP.Out
Out[4] <= Data_Path:DP.Out
Out[5] <= Data_Path:DP.Out
Out[6] <= Data_Path:DP.Out
Out[7] <= Data_Path:DP.Out
Out[8] <= Data_Path:DP.Out
Out[9] <= Data_Path:DP.Out
Out[10] <= Data_Path:DP.Out
Out[11] <= Data_Path:DP.Out
Out[12] <= Data_Path:DP.Out
Out[13] <= Data_Path:DP.Out
Out[14] <= Data_Path:DP.Out
Out[15] <= Data_Path:DP.Out
Done <= Control_Unit:CU.Done
Datapath[0] <= Datapath[0]~15.DB_MAX_OUTPUT_PORT_TYPE
Datapath[1] <= Datapath[1]~14.DB_MAX_OUTPUT_PORT_TYPE
Datapath[2] <= Datapath[2]~13.DB_MAX_OUTPUT_PORT_TYPE
Datapath[3] <= Datapath[3]~12.DB_MAX_OUTPUT_PORT_TYPE
Datapath[4] <= Datapath[4]~11.DB_MAX_OUTPUT_PORT_TYPE
Datapath[5] <= Datapath[5]~10.DB_MAX_OUTPUT_PORT_TYPE
Datapath[6] <= Datapath[6]~9.DB_MAX_OUTPUT_PORT_TYPE
Datapath[7] <= Datapath[7]~8.DB_MAX_OUTPUT_PORT_TYPE
Datapath[8] <= Datapath[8]~7.DB_MAX_OUTPUT_PORT_TYPE
Datapath[9] <= Datapath[9]~6.DB_MAX_OUTPUT_PORT_TYPE
Datapath[10] <= Datapath[10]~5.DB_MAX_OUTPUT_PORT_TYPE
Datapath[11] <= Datapath[11]~4.DB_MAX_OUTPUT_PORT_TYPE
Datapath[12] <= Datapath[12]~3.DB_MAX_OUTPUT_PORT_TYPE
Datapath[13] <= Datapath[13]~2.DB_MAX_OUTPUT_PORT_TYPE
Datapath[14] <= Datapath[14]~1.DB_MAX_OUTPUT_PORT_TYPE
Datapath[15] <= Datapath[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Control_Unit:CU
CLK => c_state~4.DATAIN
Start => n_state.state1.DATAB
Start => Selector0.IN2
IE <= IE~0.DB_MAX_OUTPUT_PORT_TYPE
WAA[0] <= <VCC>
WAA[1] <= <GND>
WAA[2] <= <GND>
WAA[3] <= <GND>
WEA <= REA~0.DB_MAX_OUTPUT_PORT_TYPE
WAB[0] <= <GND>
WAB[1] <= <VCC>
WAB[2] <= <GND>
WAB[3] <= <GND>
WEB <= WAB~0.DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= RAA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= <GND>
RAA[2] <= <GND>
RAA[3] <= <GND>
REA <= REA~0.DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= <GND>
RAB[1] <= RAB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= <GND>
RAB[3] <= <GND>
REB <= RAB~0.DB_MAX_OUTPUT_PORT_TYPE
OE <= Done~0.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[0] <= S_ALU1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[1] <= S_ALU1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[2] <= S_ALU1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[3] <= S_ALU1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU2[0] <= <GND>
S_ALU2[1] <= <GND>
S_ALU2[2] <= <VCC>
S_ALU2[3] <= <GND>
Done <= Done~0.DB_MAX_OUTPUT_PORT_TYPE
Datapath[0] => Equal0.IN15
Datapath[0] => Equal1.IN0
Datapath[1] => Equal0.IN14
Datapath[1] => Equal1.IN15
Datapath[2] => Equal0.IN13
Datapath[2] => Equal1.IN14
Datapath[3] => Equal0.IN12
Datapath[3] => Equal1.IN13
Datapath[4] => Equal0.IN11
Datapath[4] => Equal1.IN12
Datapath[5] => Equal0.IN10
Datapath[5] => Equal1.IN11
Datapath[6] => Equal0.IN9
Datapath[6] => Equal1.IN10
Datapath[7] => Equal0.IN8
Datapath[7] => Equal1.IN9
Datapath[8] => Equal0.IN7
Datapath[8] => Equal1.IN8
Datapath[9] => Equal0.IN6
Datapath[9] => Equal1.IN7
Datapath[10] => Equal0.IN5
Datapath[10] => Equal1.IN6
Datapath[11] => Equal0.IN4
Datapath[11] => Equal1.IN5
Datapath[12] => Equal0.IN3
Datapath[12] => Equal1.IN4
Datapath[13] => Equal0.IN2
Datapath[13] => Equal1.IN3
Datapath[14] => Equal0.IN1
Datapath[14] => Equal1.IN2
Datapath[15] => Equal0.IN0
Datapath[15] => Equal1.IN1


|giaithua|Data_Path:DP
CLK => CLK~0.IN2
DataIn[0] => DataIn[0]~15.IN1
DataIn[1] => DataIn[1]~14.IN1
DataIn[2] => DataIn[2]~13.IN1
DataIn[3] => DataIn[3]~12.IN1
DataIn[4] => DataIn[4]~11.IN1
DataIn[5] => DataIn[5]~10.IN1
DataIn[6] => DataIn[6]~9.IN1
DataIn[7] => DataIn[7]~8.IN1
DataIn[8] => DataIn[8]~7.IN1
DataIn[9] => DataIn[9]~6.IN1
DataIn[10] => DataIn[10]~5.IN1
DataIn[11] => DataIn[11]~4.IN1
DataIn[12] => DataIn[12]~3.IN1
DataIn[13] => DataIn[13]~2.IN1
DataIn[14] => DataIn[14]~1.IN1
DataIn[15] => DataIn[15]~0.IN1
IE => IE~0.IN1
WAA[0] => WAA[0]~3.IN1
WAA[1] => WAA[1]~2.IN1
WAA[2] => WAA[2]~1.IN1
WAA[3] => WAA[3]~0.IN1
WEA => WEA~0.IN1
WAB[0] => WAB[0]~3.IN1
WAB[1] => WAB[1]~2.IN1
WAB[2] => WAB[2]~1.IN1
WAB[3] => WAB[3]~0.IN1
WEB => WEB~0.IN1
RAA[0] => RAA[0]~3.IN1
RAA[1] => RAA[1]~2.IN1
RAA[2] => RAA[2]~1.IN1
RAA[3] => RAA[3]~0.IN1
REA => REA~0.IN1
RAB[0] => RAB[0]~3.IN1
RAB[1] => RAB[1]~2.IN1
RAB[2] => RAB[2]~1.IN1
RAB[3] => RAB[3]~0.IN1
REB => REB~0.IN1
OE => OE~0.IN1
S_ALU1[0] => S_ALU1[0]~3.IN1
S_ALU1[1] => S_ALU1[1]~2.IN1
S_ALU1[2] => S_ALU1[2]~1.IN1
S_ALU1[3] => S_ALU1[3]~0.IN1
S_ALU2[0] => S_ALU2[0]~3.IN1
S_ALU2[1] => S_ALU2[1]~2.IN1
S_ALU2[2] => S_ALU2[2]~1.IN1
S_ALU2[3] => S_ALU2[3]~0.IN1
Out[0] <= Register4Bit:Reg1.data_out
Out[1] <= Register4Bit:Reg1.data_out
Out[2] <= Register4Bit:Reg1.data_out
Out[3] <= Register4Bit:Reg1.data_out
Out[4] <= Register4Bit:Reg1.data_out
Out[5] <= Register4Bit:Reg1.data_out
Out[6] <= Register4Bit:Reg1.data_out
Out[7] <= Register4Bit:Reg1.data_out
Out[8] <= Register4Bit:Reg1.data_out
Out[9] <= Register4Bit:Reg1.data_out
Out[10] <= Register4Bit:Reg1.data_out
Out[11] <= Register4Bit:Reg1.data_out
Out[12] <= Register4Bit:Reg1.data_out
Out[13] <= Register4Bit:Reg1.data_out
Out[14] <= Register4Bit:Reg1.data_out
Out[15] <= Register4Bit:Reg1.data_out
Datapath[0] <= Datapath[0]~15.DB_MAX_OUTPUT_PORT_TYPE
Datapath[1] <= Datapath[1]~14.DB_MAX_OUTPUT_PORT_TYPE
Datapath[2] <= Datapath[2]~13.DB_MAX_OUTPUT_PORT_TYPE
Datapath[3] <= Datapath[3]~12.DB_MAX_OUTPUT_PORT_TYPE
Datapath[4] <= Datapath[4]~11.DB_MAX_OUTPUT_PORT_TYPE
Datapath[5] <= Datapath[5]~10.DB_MAX_OUTPUT_PORT_TYPE
Datapath[6] <= Datapath[6]~9.DB_MAX_OUTPUT_PORT_TYPE
Datapath[7] <= Datapath[7]~8.DB_MAX_OUTPUT_PORT_TYPE
Datapath[8] <= Datapath[8]~7.DB_MAX_OUTPUT_PORT_TYPE
Datapath[9] <= Datapath[9]~6.DB_MAX_OUTPUT_PORT_TYPE
Datapath[10] <= Datapath[10]~5.DB_MAX_OUTPUT_PORT_TYPE
Datapath[11] <= Datapath[11]~4.DB_MAX_OUTPUT_PORT_TYPE
Datapath[12] <= Datapath[12]~3.DB_MAX_OUTPUT_PORT_TYPE
Datapath[13] <= Datapath[13]~2.DB_MAX_OUTPUT_PORT_TYPE
Datapath[14] <= Datapath[14]~1.DB_MAX_OUTPUT_PORT_TYPE
Datapath[15] <= Datapath[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|Mux2_1:Mux2_1
a[0] => muxout~15.DATAB
a[1] => muxout~14.DATAB
a[2] => muxout~13.DATAB
a[3] => muxout~12.DATAB
a[4] => muxout~11.DATAB
a[5] => muxout~10.DATAB
a[6] => muxout~9.DATAB
a[7] => muxout~8.DATAB
a[8] => muxout~7.DATAB
a[9] => muxout~6.DATAB
a[10] => muxout~5.DATAB
a[11] => muxout~4.DATAB
a[12] => muxout~3.DATAB
a[13] => muxout~2.DATAB
a[14] => muxout~1.DATAB
a[15] => muxout~0.DATAB
b[0] => muxout~15.DATAA
b[1] => muxout~14.DATAA
b[2] => muxout~13.DATAA
b[3] => muxout~12.DATAA
b[4] => muxout~11.DATAA
b[5] => muxout~10.DATAA
b[6] => muxout~9.DATAA
b[7] => muxout~8.DATAA
b[8] => muxout~7.DATAA
b[9] => muxout~6.DATAA
b[10] => muxout~5.DATAA
b[11] => muxout~4.DATAA
b[12] => muxout~3.DATAA
b[13] => muxout~2.DATAA
b[14] => muxout~1.DATAA
b[15] => muxout~0.DATAA
sel => muxout~0.OUTPUTSELECT
sel => muxout~1.OUTPUTSELECT
sel => muxout~2.OUTPUTSELECT
sel => muxout~3.OUTPUTSELECT
sel => muxout~4.OUTPUTSELECT
sel => muxout~5.OUTPUTSELECT
sel => muxout~6.OUTPUTSELECT
sel => muxout~7.OUTPUTSELECT
sel => muxout~8.OUTPUTSELECT
sel => muxout~9.OUTPUTSELECT
sel => muxout~10.OUTPUTSELECT
sel => muxout~11.OUTPUTSELECT
sel => muxout~12.OUTPUTSELECT
sel => muxout~13.OUTPUTSELECT
sel => muxout~14.OUTPUTSELECT
sel => muxout~15.OUTPUTSELECT
muxout[0] <= muxout~15.DB_MAX_OUTPUT_PORT_TYPE
muxout[1] <= muxout~14.DB_MAX_OUTPUT_PORT_TYPE
muxout[2] <= muxout~13.DB_MAX_OUTPUT_PORT_TYPE
muxout[3] <= muxout~12.DB_MAX_OUTPUT_PORT_TYPE
muxout[4] <= muxout~11.DB_MAX_OUTPUT_PORT_TYPE
muxout[5] <= muxout~10.DB_MAX_OUTPUT_PORT_TYPE
muxout[6] <= muxout~9.DB_MAX_OUTPUT_PORT_TYPE
muxout[7] <= muxout~8.DB_MAX_OUTPUT_PORT_TYPE
muxout[8] <= muxout~7.DB_MAX_OUTPUT_PORT_TYPE
muxout[9] <= muxout~6.DB_MAX_OUTPUT_PORT_TYPE
muxout[10] <= muxout~5.DB_MAX_OUTPUT_PORT_TYPE
muxout[11] <= muxout~4.DB_MAX_OUTPUT_PORT_TYPE
muxout[12] <= muxout~3.DB_MAX_OUTPUT_PORT_TYPE
muxout[13] <= muxout~2.DB_MAX_OUTPUT_PORT_TYPE
muxout[14] <= muxout~1.DB_MAX_OUTPUT_PORT_TYPE
muxout[15] <= muxout~0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|RegisterFile:Reg
CLK => regfile[0][0].CLK
CLK => regfile[0][1].CLK
CLK => regfile[0][2].CLK
CLK => regfile[0][3].CLK
CLK => regfile[1][0].CLK
CLK => regfile[1][1].CLK
CLK => regfile[1][2].CLK
CLK => regfile[1][3].CLK
CLK => regfile[2][0].CLK
CLK => regfile[2][1].CLK
CLK => regfile[2][2].CLK
CLK => regfile[2][3].CLK
CLK => regfile[3][0].CLK
CLK => regfile[3][1].CLK
CLK => regfile[3][2].CLK
CLK => regfile[3][3].CLK
WA1[0] => Decoder0.IN1
WA1[1] => Decoder0.IN0
WD1[0] => regfile~3.DATAB
WD1[0] => regfile~7.DATAB
WD1[0] => regfile~11.DATAB
WD1[0] => regfile~15.DATAB
WD1[1] => regfile~2.DATAB
WD1[1] => regfile~6.DATAB
WD1[1] => regfile~10.DATAB
WD1[1] => regfile~14.DATAB
WD1[2] => regfile~1.DATAB
WD1[2] => regfile~5.DATAB
WD1[2] => regfile~9.DATAB
WD1[2] => regfile~13.DATAB
WD1[3] => regfile~0.DATAB
WD1[3] => regfile~4.DATAB
WD1[3] => regfile~8.DATAB
WD1[3] => regfile~12.DATAB
WD1[4] => ~NO_FANOUT~
WD1[5] => ~NO_FANOUT~
WD1[6] => ~NO_FANOUT~
WD1[7] => ~NO_FANOUT~
WD1[8] => ~NO_FANOUT~
WD1[9] => ~NO_FANOUT~
WD1[10] => ~NO_FANOUT~
WD1[11] => ~NO_FANOUT~
WD1[12] => ~NO_FANOUT~
WD1[13] => ~NO_FANOUT~
WD1[14] => ~NO_FANOUT~
WD1[15] => ~NO_FANOUT~
WE1 => regfile~16.OUTPUTSELECT
WE1 => regfile~17.OUTPUTSELECT
WE1 => regfile~18.OUTPUTSELECT
WE1 => regfile~19.OUTPUTSELECT
WE1 => regfile~20.OUTPUTSELECT
WE1 => regfile~21.OUTPUTSELECT
WE1 => regfile~22.OUTPUTSELECT
WE1 => regfile~23.OUTPUTSELECT
WE1 => regfile~24.OUTPUTSELECT
WE1 => regfile~25.OUTPUTSELECT
WE1 => regfile~26.OUTPUTSELECT
WE1 => regfile~27.OUTPUTSELECT
WE1 => regfile~28.OUTPUTSELECT
WE1 => regfile~29.OUTPUTSELECT
WE1 => regfile~30.OUTPUTSELECT
WE1 => regfile~31.OUTPUTSELECT
WA2[0] => Decoder1.IN1
WA2[1] => Decoder1.IN0
WD2[0] => regfile~35.DATAB
WD2[0] => regfile~39.DATAB
WD2[0] => regfile~43.DATAB
WD2[0] => regfile~47.DATAB
WD2[1] => regfile~34.DATAB
WD2[1] => regfile~38.DATAB
WD2[1] => regfile~42.DATAB
WD2[1] => regfile~46.DATAB
WD2[2] => regfile~33.DATAB
WD2[2] => regfile~37.DATAB
WD2[2] => regfile~41.DATAB
WD2[2] => regfile~45.DATAB
WD2[3] => regfile~32.DATAB
WD2[3] => regfile~36.DATAB
WD2[3] => regfile~40.DATAB
WD2[3] => regfile~44.DATAB
WD2[4] => ~NO_FANOUT~
WD2[5] => ~NO_FANOUT~
WD2[6] => ~NO_FANOUT~
WD2[7] => ~NO_FANOUT~
WD2[8] => ~NO_FANOUT~
WD2[9] => ~NO_FANOUT~
WD2[10] => ~NO_FANOUT~
WD2[11] => ~NO_FANOUT~
WD2[12] => ~NO_FANOUT~
WD2[13] => ~NO_FANOUT~
WD2[14] => ~NO_FANOUT~
WD2[15] => ~NO_FANOUT~
WE2 => regfile~48.OUTPUTSELECT
WE2 => regfile~49.OUTPUTSELECT
WE2 => regfile~50.OUTPUTSELECT
WE2 => regfile~51.OUTPUTSELECT
WE2 => regfile~52.OUTPUTSELECT
WE2 => regfile~53.OUTPUTSELECT
WE2 => regfile~54.OUTPUTSELECT
WE2 => regfile~55.OUTPUTSELECT
WE2 => regfile~56.OUTPUTSELECT
WE2 => regfile~57.OUTPUTSELECT
WE2 => regfile~58.OUTPUTSELECT
WE2 => regfile~59.OUTPUTSELECT
WE2 => regfile~60.OUTPUTSELECT
WE2 => regfile~61.OUTPUTSELECT
WE2 => regfile~62.OUTPUTSELECT
WE2 => regfile~63.OUTPUTSELECT
RAA[0] => Mux0.IN1
RAA[0] => Mux1.IN1
RAA[0] => Mux2.IN1
RAA[0] => Mux3.IN1
RAA[1] => Mux0.IN0
RAA[1] => Mux1.IN0
RAA[1] => Mux2.IN0
RAA[1] => Mux3.IN0
RDA[0] <= RDA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
RDA[1] <= RDA[1]~1.DB_MAX_OUTPUT_PORT_TYPE
RDA[2] <= RDA[2]~2.DB_MAX_OUTPUT_PORT_TYPE
RDA[3] <= RDA[3]~3.DB_MAX_OUTPUT_PORT_TYPE
RDA[4] <= RDA[4]~4.DB_MAX_OUTPUT_PORT_TYPE
RDA[5] <= RDA[5]~5.DB_MAX_OUTPUT_PORT_TYPE
RDA[6] <= RDA[6]~6.DB_MAX_OUTPUT_PORT_TYPE
RDA[7] <= RDA[7]~7.DB_MAX_OUTPUT_PORT_TYPE
RDA[8] <= RDA[8]~8.DB_MAX_OUTPUT_PORT_TYPE
RDA[9] <= RDA[9]~9.DB_MAX_OUTPUT_PORT_TYPE
RDA[10] <= RDA[10]~10.DB_MAX_OUTPUT_PORT_TYPE
RDA[11] <= RDA[11]~11.DB_MAX_OUTPUT_PORT_TYPE
RDA[12] <= RDA[12]~12.DB_MAX_OUTPUT_PORT_TYPE
RDA[13] <= RDA[13]~13.DB_MAX_OUTPUT_PORT_TYPE
RDA[14] <= RDA[14]~14.DB_MAX_OUTPUT_PORT_TYPE
RDA[15] <= RDA[15]~15.DB_MAX_OUTPUT_PORT_TYPE
REA => RDA[0]~0.OE
REA => RDA[1]~1.OE
REA => RDA[2]~2.OE
REA => RDA[3]~3.OE
REA => RDA[4]~4.OE
REA => RDA[5]~5.OE
REA => RDA[6]~6.OE
REA => RDA[7]~7.OE
REA => RDA[8]~8.OE
REA => RDA[9]~9.OE
REA => RDA[10]~10.OE
REA => RDA[11]~11.OE
REA => RDA[12]~12.OE
REA => RDA[13]~13.OE
REA => RDA[14]~14.OE
REA => RDA[15]~15.OE
RAB[0] => Mux4.IN1
RAB[0] => Mux5.IN1
RAB[0] => Mux6.IN1
RAB[0] => Mux7.IN1
RAB[1] => Mux4.IN0
RAB[1] => Mux5.IN0
RAB[1] => Mux6.IN0
RAB[1] => Mux7.IN0
RDB[0] <= RDB[0]~0.DB_MAX_OUTPUT_PORT_TYPE
RDB[1] <= RDB[1]~1.DB_MAX_OUTPUT_PORT_TYPE
RDB[2] <= RDB[2]~2.DB_MAX_OUTPUT_PORT_TYPE
RDB[3] <= RDB[3]~3.DB_MAX_OUTPUT_PORT_TYPE
RDB[4] <= RDB[4]~4.DB_MAX_OUTPUT_PORT_TYPE
RDB[5] <= RDB[5]~5.DB_MAX_OUTPUT_PORT_TYPE
RDB[6] <= RDB[6]~6.DB_MAX_OUTPUT_PORT_TYPE
RDB[7] <= RDB[7]~7.DB_MAX_OUTPUT_PORT_TYPE
RDB[8] <= RDB[8]~8.DB_MAX_OUTPUT_PORT_TYPE
RDB[9] <= RDB[9]~9.DB_MAX_OUTPUT_PORT_TYPE
RDB[10] <= RDB[10]~10.DB_MAX_OUTPUT_PORT_TYPE
RDB[11] <= RDB[11]~11.DB_MAX_OUTPUT_PORT_TYPE
RDB[12] <= RDB[12]~12.DB_MAX_OUTPUT_PORT_TYPE
RDB[13] <= RDB[13]~13.DB_MAX_OUTPUT_PORT_TYPE
RDB[14] <= RDB[14]~14.DB_MAX_OUTPUT_PORT_TYPE
RDB[15] <= RDB[15]~15.DB_MAX_OUTPUT_PORT_TYPE
REB => RDB[0]~0.OE
REB => RDB[1]~1.OE
REB => RDB[2]~2.OE
REB => RDB[3]~3.OE
REB => RDB[4]~4.OE
REB => RDB[5]~5.OE
REB => RDB[6]~6.OE
REB => RDB[7]~7.OE
REB => RDB[8]~8.OE
REB => RDB[9]~9.OE
REB => RDB[10]~10.OE
REB => RDB[11]~11.OE
REB => RDB[12]~12.OE
REB => RDB[13]~13.OE
REB => RDB[14]~14.OE
REB => RDB[15]~15.OE


|giaithua|Data_Path:DP|ALU:ALU1
a[0] => a[0]~15.IN7
a[1] => a[1]~14.IN8
a[2] => a[2]~13.IN8
a[3] => a[3]~12.IN8
a[4] => a[4]~11.IN8
a[5] => a[5]~10.IN8
a[6] => a[6]~9.IN8
a[7] => a[7]~8.IN8
a[8] => a[8]~7.IN8
a[9] => a[9]~6.IN8
a[10] => a[10]~5.IN8
a[11] => a[11]~4.IN8
a[12] => a[12]~3.IN8
a[13] => a[13]~2.IN8
a[14] => a[14]~1.IN8
a[15] => a[15]~0.IN7
b[0] => b[0]~15.IN3
b[1] => b[1]~14.IN3
b[2] => b[2]~13.IN3
b[3] => b[3]~12.IN3
b[4] => b[4]~11.IN3
b[5] => b[5]~10.IN3
b[6] => b[6]~9.IN3
b[7] => b[7]~8.IN3
b[8] => b[8]~7.IN3
b[9] => b[9]~6.IN3
b[10] => b[10]~5.IN3
b[11] => b[11]~4.IN3
b[12] => b[12]~3.IN3
b[13] => b[13]~2.IN3
b[14] => b[14]~1.IN3
b[15] => b[15]~0.IN3
sel[0] => sel[0]~3.IN3
sel[1] => sel[1]~2.IN3
sel[2] => sel[2]~1.IN3
sel[3] => sel[3]~0.IN3
out[0] <= mux16_1:mux16_1.out
out[1] <= mux16_1:mux16_1.out
out[2] <= mux16_1:mux16_1.out
out[3] <= mux16_1:mux16_1.out
out[4] <= mux16_1:mux16_1.out
out[5] <= mux16_1:mux16_1.out
out[6] <= mux16_1:mux16_1.out
out[7] <= mux16_1:mux16_1.out
out[8] <= mux16_1:mux16_1.out
out[9] <= mux16_1:mux16_1.out
out[10] <= mux16_1:mux16_1.out
out[11] <= mux16_1:mux16_1.out
out[12] <= mux16_1:mux16_1.out
out[13] <= mux16_1:mux16_1.out
out[14] <= mux16_1:mux16_1.out
out[15] <= mux16_1:mux16_1.out
cin => cin~0.IN4
add_sub_overflow <= mux4_1:mux2.out
mul_overflow <= Multiplier:Mul.mul_overflow
zero <= mux4_1:mux1.out


|giaithua|Data_Path:DP|ALU:ALU1|mux4_1:mux1
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|giaithua|Data_Path:DP|ALU:ALU1|mux4_1:mux2
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|giaithua|Data_Path:DP|ALU:ALU1|mux16_1:mux16_1
comp[0] => Mux15.IN0
comp[0] => Mux15.IN1
comp[0] => Mux15.IN2
comp[0] => Mux15.IN3
comp[0] => Mux15.IN4
comp[0] => Mux15.IN5
comp[1] => Mux14.IN0
comp[1] => Mux14.IN1
comp[1] => Mux14.IN2
comp[1] => Mux14.IN3
comp[1] => Mux14.IN4
comp[1] => Mux14.IN5
comp[2] => Mux13.IN0
comp[2] => Mux13.IN1
comp[2] => Mux13.IN2
comp[2] => Mux13.IN3
comp[2] => Mux13.IN4
comp[2] => Mux13.IN5
comp[3] => Mux12.IN0
comp[3] => Mux12.IN1
comp[3] => Mux12.IN2
comp[3] => Mux12.IN3
comp[3] => Mux12.IN4
comp[3] => Mux12.IN5
comp[4] => Mux11.IN0
comp[4] => Mux11.IN1
comp[4] => Mux11.IN2
comp[4] => Mux11.IN3
comp[4] => Mux11.IN4
comp[4] => Mux11.IN5
comp[5] => Mux10.IN0
comp[5] => Mux10.IN1
comp[5] => Mux10.IN2
comp[5] => Mux10.IN3
comp[5] => Mux10.IN4
comp[5] => Mux10.IN5
comp[6] => Mux9.IN0
comp[6] => Mux9.IN1
comp[6] => Mux9.IN2
comp[6] => Mux9.IN3
comp[6] => Mux9.IN4
comp[6] => Mux9.IN5
comp[7] => Mux8.IN0
comp[7] => Mux8.IN1
comp[7] => Mux8.IN2
comp[7] => Mux8.IN3
comp[7] => Mux8.IN4
comp[7] => Mux8.IN5
comp[8] => Mux7.IN0
comp[8] => Mux7.IN1
comp[8] => Mux7.IN2
comp[8] => Mux7.IN3
comp[8] => Mux7.IN4
comp[8] => Mux7.IN5
comp[9] => Mux6.IN0
comp[9] => Mux6.IN1
comp[9] => Mux6.IN2
comp[9] => Mux6.IN3
comp[9] => Mux6.IN4
comp[9] => Mux6.IN5
comp[10] => Mux5.IN0
comp[10] => Mux5.IN1
comp[10] => Mux5.IN2
comp[10] => Mux5.IN3
comp[10] => Mux5.IN4
comp[10] => Mux5.IN5
comp[11] => Mux4.IN0
comp[11] => Mux4.IN1
comp[11] => Mux4.IN2
comp[11] => Mux4.IN3
comp[11] => Mux4.IN4
comp[11] => Mux4.IN5
comp[12] => Mux3.IN0
comp[12] => Mux3.IN1
comp[12] => Mux3.IN2
comp[12] => Mux3.IN3
comp[12] => Mux3.IN4
comp[12] => Mux3.IN5
comp[13] => Mux2.IN0
comp[13] => Mux2.IN1
comp[13] => Mux2.IN2
comp[13] => Mux2.IN3
comp[13] => Mux2.IN4
comp[13] => Mux2.IN5
comp[14] => Mux1.IN0
comp[14] => Mux1.IN1
comp[14] => Mux1.IN2
comp[14] => Mux1.IN3
comp[14] => Mux1.IN4
comp[14] => Mux1.IN5
comp[15] => Mux0.IN0
comp[15] => Mux0.IN1
comp[15] => Mux0.IN2
comp[15] => Mux0.IN3
comp[15] => Mux0.IN4
comp[15] => Mux0.IN5
And[0] => Mux15.IN6
And[1] => Mux14.IN6
And[2] => Mux13.IN6
And[3] => Mux12.IN6
And[4] => Mux11.IN6
And[5] => Mux10.IN6
And[6] => Mux9.IN6
And[7] => Mux8.IN6
And[8] => Mux7.IN6
And[9] => Mux6.IN6
And[10] => Mux5.IN6
And[11] => Mux4.IN6
And[12] => Mux3.IN6
And[13] => Mux2.IN6
And[14] => Mux1.IN6
And[15] => Mux0.IN6
exor[0] => Mux15.IN7
exor[1] => Mux14.IN7
exor[2] => Mux13.IN7
exor[3] => Mux12.IN7
exor[4] => Mux11.IN7
exor[5] => Mux10.IN7
exor[6] => Mux9.IN7
exor[7] => Mux8.IN7
exor[8] => Mux7.IN7
exor[9] => Mux6.IN7
exor[10] => Mux5.IN7
exor[11] => Mux4.IN7
exor[12] => Mux3.IN7
exor[13] => Mux2.IN7
exor[14] => Mux1.IN7
exor[15] => Mux0.IN7
Or[0] => Mux15.IN8
Or[1] => Mux14.IN8
Or[2] => Mux13.IN8
Or[3] => Mux12.IN8
Or[4] => Mux11.IN8
Or[5] => Mux10.IN8
Or[6] => Mux9.IN8
Or[7] => Mux8.IN8
Or[8] => Mux7.IN8
Or[9] => Mux6.IN8
Or[10] => Mux5.IN8
Or[11] => Mux4.IN8
Or[12] => Mux3.IN8
Or[13] => Mux2.IN8
Or[14] => Mux1.IN8
Or[15] => Mux0.IN8
decre[0] => Mux15.IN9
decre[1] => Mux14.IN9
decre[2] => Mux13.IN9
decre[3] => Mux12.IN9
decre[4] => Mux11.IN9
decre[5] => Mux10.IN9
decre[6] => Mux9.IN9
decre[7] => Mux8.IN9
decre[8] => Mux7.IN9
decre[9] => Mux6.IN9
decre[10] => Mux5.IN9
decre[11] => Mux4.IN9
decre[12] => Mux3.IN9
decre[13] => Mux2.IN9
decre[14] => Mux1.IN9
decre[15] => Mux0.IN9
add[0] => Mux15.IN10
add[1] => Mux14.IN10
add[2] => Mux13.IN10
add[3] => Mux12.IN10
add[4] => Mux11.IN10
add[5] => Mux10.IN10
add[6] => Mux9.IN10
add[7] => Mux8.IN10
add[8] => Mux7.IN10
add[9] => Mux6.IN10
add[10] => Mux5.IN10
add[11] => Mux4.IN10
add[12] => Mux3.IN10
add[13] => Mux2.IN10
add[14] => Mux1.IN10
add[15] => Mux0.IN10
sub[0] => Mux15.IN11
sub[1] => Mux14.IN11
sub[2] => Mux13.IN11
sub[3] => Mux12.IN11
sub[4] => Mux11.IN11
sub[5] => Mux10.IN11
sub[6] => Mux9.IN11
sub[7] => Mux8.IN11
sub[8] => Mux7.IN11
sub[9] => Mux6.IN11
sub[10] => Mux5.IN11
sub[11] => Mux4.IN11
sub[12] => Mux3.IN11
sub[13] => Mux2.IN11
sub[14] => Mux1.IN11
sub[15] => Mux0.IN11
incre[0] => Mux15.IN12
incre[1] => Mux14.IN12
incre[2] => Mux13.IN12
incre[3] => Mux12.IN12
incre[4] => Mux11.IN12
incre[5] => Mux10.IN12
incre[6] => Mux9.IN12
incre[7] => Mux8.IN12
incre[8] => Mux7.IN12
incre[9] => Mux6.IN12
incre[10] => Mux5.IN12
incre[11] => Mux4.IN12
incre[12] => Mux3.IN12
incre[13] => Mux2.IN12
incre[14] => Mux1.IN12
incre[15] => Mux0.IN12
shiftL[0] => Mux15.IN13
shiftL[1] => Mux14.IN13
shiftL[2] => Mux13.IN13
shiftL[3] => Mux12.IN13
shiftL[4] => Mux11.IN13
shiftL[5] => Mux10.IN13
shiftL[6] => Mux9.IN13
shiftL[7] => Mux8.IN13
shiftL[8] => Mux7.IN13
shiftL[9] => Mux6.IN13
shiftL[10] => Mux5.IN13
shiftL[11] => Mux4.IN13
shiftL[12] => Mux3.IN13
shiftL[13] => Mux2.IN13
shiftL[14] => Mux1.IN13
shiftL[15] => Mux0.IN13
shiftR[0] => Mux15.IN14
shiftR[1] => Mux14.IN14
shiftR[2] => Mux13.IN14
shiftR[3] => Mux12.IN14
shiftR[4] => Mux11.IN14
shiftR[5] => Mux10.IN14
shiftR[6] => Mux9.IN14
shiftR[7] => Mux8.IN14
shiftR[8] => Mux7.IN14
shiftR[9] => Mux6.IN14
shiftR[10] => Mux5.IN14
shiftR[11] => Mux4.IN14
shiftR[12] => Mux3.IN14
shiftR[13] => Mux2.IN14
shiftR[14] => Mux1.IN14
shiftR[15] => Mux0.IN14
mul[0] => Mux15.IN15
mul[1] => Mux14.IN15
mul[2] => Mux13.IN15
mul[3] => Mux12.IN15
mul[4] => Mux11.IN15
mul[5] => Mux10.IN15
mul[6] => Mux9.IN15
mul[7] => Mux8.IN15
mul[8] => Mux7.IN15
mul[9] => Mux6.IN15
mul[10] => Mux5.IN15
mul[11] => Mux4.IN15
mul[12] => Mux3.IN15
mul[13] => Mux2.IN15
mul[14] => Mux1.IN15
mul[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|comp:Comp
a[0] => comp[0].DATAIN
a[1] => comp[1].DATAIN
a[2] => comp[2].DATAIN
a[3] => comp[3].DATAIN
a[4] => comp[4].DATAIN
a[5] => comp[5].DATAIN
a[6] => comp[6].DATAIN
a[7] => comp[7].DATAIN
a[8] => comp[8].DATAIN
a[9] => comp[9].DATAIN
a[10] => comp[10].DATAIN
a[11] => comp[11].DATAIN
a[12] => comp[12].DATAIN
a[13] => comp[13].DATAIN
a[14] => comp[14].DATAIN
a[15] => comp[15].DATAIN
comp[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
comp[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
comp[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
comp[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
comp[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
comp[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
comp[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
comp[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
comp[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
comp[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
comp[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
comp[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
comp[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
comp[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
comp[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
comp[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|FullSubtracter:Decre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|FullAdder:Add
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|FullSubtracter:Sub
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|FullAdder:Incre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|Multiplier:Mul
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_overflow <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2
a[0] => a[0]~15.IN7
a[1] => a[1]~14.IN8
a[2] => a[2]~13.IN8
a[3] => a[3]~12.IN8
a[4] => a[4]~11.IN8
a[5] => a[5]~10.IN8
a[6] => a[6]~9.IN8
a[7] => a[7]~8.IN8
a[8] => a[8]~7.IN8
a[9] => a[9]~6.IN8
a[10] => a[10]~5.IN8
a[11] => a[11]~4.IN8
a[12] => a[12]~3.IN8
a[13] => a[13]~2.IN8
a[14] => a[14]~1.IN8
a[15] => a[15]~0.IN7
b[0] => b[0]~15.IN3
b[1] => b[1]~14.IN3
b[2] => b[2]~13.IN3
b[3] => b[3]~12.IN3
b[4] => b[4]~11.IN3
b[5] => b[5]~10.IN3
b[6] => b[6]~9.IN3
b[7] => b[7]~8.IN3
b[8] => b[8]~7.IN3
b[9] => b[9]~6.IN3
b[10] => b[10]~5.IN3
b[11] => b[11]~4.IN3
b[12] => b[12]~3.IN3
b[13] => b[13]~2.IN3
b[14] => b[14]~1.IN3
b[15] => b[15]~0.IN3
sel[0] => sel[0]~3.IN3
sel[1] => sel[1]~2.IN3
sel[2] => sel[2]~1.IN3
sel[3] => sel[3]~0.IN3
out[0] <= mux16_1:mux16_1.out
out[1] <= mux16_1:mux16_1.out
out[2] <= mux16_1:mux16_1.out
out[3] <= mux16_1:mux16_1.out
out[4] <= mux16_1:mux16_1.out
out[5] <= mux16_1:mux16_1.out
out[6] <= mux16_1:mux16_1.out
out[7] <= mux16_1:mux16_1.out
out[8] <= mux16_1:mux16_1.out
out[9] <= mux16_1:mux16_1.out
out[10] <= mux16_1:mux16_1.out
out[11] <= mux16_1:mux16_1.out
out[12] <= mux16_1:mux16_1.out
out[13] <= mux16_1:mux16_1.out
out[14] <= mux16_1:mux16_1.out
out[15] <= mux16_1:mux16_1.out
cin => cin~0.IN4
add_sub_overflow <= mux4_1:mux2.out
mul_overflow <= Multiplier:Mul.mul_overflow
zero <= mux4_1:mux1.out


|giaithua|Data_Path:DP|ALU:ALU2|mux4_1:mux1
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|giaithua|Data_Path:DP|ALU:ALU2|mux4_1:mux2
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|giaithua|Data_Path:DP|ALU:ALU2|mux16_1:mux16_1
comp[0] => Mux15.IN0
comp[0] => Mux15.IN1
comp[0] => Mux15.IN2
comp[0] => Mux15.IN3
comp[0] => Mux15.IN4
comp[0] => Mux15.IN5
comp[1] => Mux14.IN0
comp[1] => Mux14.IN1
comp[1] => Mux14.IN2
comp[1] => Mux14.IN3
comp[1] => Mux14.IN4
comp[1] => Mux14.IN5
comp[2] => Mux13.IN0
comp[2] => Mux13.IN1
comp[2] => Mux13.IN2
comp[2] => Mux13.IN3
comp[2] => Mux13.IN4
comp[2] => Mux13.IN5
comp[3] => Mux12.IN0
comp[3] => Mux12.IN1
comp[3] => Mux12.IN2
comp[3] => Mux12.IN3
comp[3] => Mux12.IN4
comp[3] => Mux12.IN5
comp[4] => Mux11.IN0
comp[4] => Mux11.IN1
comp[4] => Mux11.IN2
comp[4] => Mux11.IN3
comp[4] => Mux11.IN4
comp[4] => Mux11.IN5
comp[5] => Mux10.IN0
comp[5] => Mux10.IN1
comp[5] => Mux10.IN2
comp[5] => Mux10.IN3
comp[5] => Mux10.IN4
comp[5] => Mux10.IN5
comp[6] => Mux9.IN0
comp[6] => Mux9.IN1
comp[6] => Mux9.IN2
comp[6] => Mux9.IN3
comp[6] => Mux9.IN4
comp[6] => Mux9.IN5
comp[7] => Mux8.IN0
comp[7] => Mux8.IN1
comp[7] => Mux8.IN2
comp[7] => Mux8.IN3
comp[7] => Mux8.IN4
comp[7] => Mux8.IN5
comp[8] => Mux7.IN0
comp[8] => Mux7.IN1
comp[8] => Mux7.IN2
comp[8] => Mux7.IN3
comp[8] => Mux7.IN4
comp[8] => Mux7.IN5
comp[9] => Mux6.IN0
comp[9] => Mux6.IN1
comp[9] => Mux6.IN2
comp[9] => Mux6.IN3
comp[9] => Mux6.IN4
comp[9] => Mux6.IN5
comp[10] => Mux5.IN0
comp[10] => Mux5.IN1
comp[10] => Mux5.IN2
comp[10] => Mux5.IN3
comp[10] => Mux5.IN4
comp[10] => Mux5.IN5
comp[11] => Mux4.IN0
comp[11] => Mux4.IN1
comp[11] => Mux4.IN2
comp[11] => Mux4.IN3
comp[11] => Mux4.IN4
comp[11] => Mux4.IN5
comp[12] => Mux3.IN0
comp[12] => Mux3.IN1
comp[12] => Mux3.IN2
comp[12] => Mux3.IN3
comp[12] => Mux3.IN4
comp[12] => Mux3.IN5
comp[13] => Mux2.IN0
comp[13] => Mux2.IN1
comp[13] => Mux2.IN2
comp[13] => Mux2.IN3
comp[13] => Mux2.IN4
comp[13] => Mux2.IN5
comp[14] => Mux1.IN0
comp[14] => Mux1.IN1
comp[14] => Mux1.IN2
comp[14] => Mux1.IN3
comp[14] => Mux1.IN4
comp[14] => Mux1.IN5
comp[15] => Mux0.IN0
comp[15] => Mux0.IN1
comp[15] => Mux0.IN2
comp[15] => Mux0.IN3
comp[15] => Mux0.IN4
comp[15] => Mux0.IN5
And[0] => Mux15.IN6
And[1] => Mux14.IN6
And[2] => Mux13.IN6
And[3] => Mux12.IN6
And[4] => Mux11.IN6
And[5] => Mux10.IN6
And[6] => Mux9.IN6
And[7] => Mux8.IN6
And[8] => Mux7.IN6
And[9] => Mux6.IN6
And[10] => Mux5.IN6
And[11] => Mux4.IN6
And[12] => Mux3.IN6
And[13] => Mux2.IN6
And[14] => Mux1.IN6
And[15] => Mux0.IN6
exor[0] => Mux15.IN7
exor[1] => Mux14.IN7
exor[2] => Mux13.IN7
exor[3] => Mux12.IN7
exor[4] => Mux11.IN7
exor[5] => Mux10.IN7
exor[6] => Mux9.IN7
exor[7] => Mux8.IN7
exor[8] => Mux7.IN7
exor[9] => Mux6.IN7
exor[10] => Mux5.IN7
exor[11] => Mux4.IN7
exor[12] => Mux3.IN7
exor[13] => Mux2.IN7
exor[14] => Mux1.IN7
exor[15] => Mux0.IN7
Or[0] => Mux15.IN8
Or[1] => Mux14.IN8
Or[2] => Mux13.IN8
Or[3] => Mux12.IN8
Or[4] => Mux11.IN8
Or[5] => Mux10.IN8
Or[6] => Mux9.IN8
Or[7] => Mux8.IN8
Or[8] => Mux7.IN8
Or[9] => Mux6.IN8
Or[10] => Mux5.IN8
Or[11] => Mux4.IN8
Or[12] => Mux3.IN8
Or[13] => Mux2.IN8
Or[14] => Mux1.IN8
Or[15] => Mux0.IN8
decre[0] => Mux15.IN9
decre[1] => Mux14.IN9
decre[2] => Mux13.IN9
decre[3] => Mux12.IN9
decre[4] => Mux11.IN9
decre[5] => Mux10.IN9
decre[6] => Mux9.IN9
decre[7] => Mux8.IN9
decre[8] => Mux7.IN9
decre[9] => Mux6.IN9
decre[10] => Mux5.IN9
decre[11] => Mux4.IN9
decre[12] => Mux3.IN9
decre[13] => Mux2.IN9
decre[14] => Mux1.IN9
decre[15] => Mux0.IN9
add[0] => Mux15.IN10
add[1] => Mux14.IN10
add[2] => Mux13.IN10
add[3] => Mux12.IN10
add[4] => Mux11.IN10
add[5] => Mux10.IN10
add[6] => Mux9.IN10
add[7] => Mux8.IN10
add[8] => Mux7.IN10
add[9] => Mux6.IN10
add[10] => Mux5.IN10
add[11] => Mux4.IN10
add[12] => Mux3.IN10
add[13] => Mux2.IN10
add[14] => Mux1.IN10
add[15] => Mux0.IN10
sub[0] => Mux15.IN11
sub[1] => Mux14.IN11
sub[2] => Mux13.IN11
sub[3] => Mux12.IN11
sub[4] => Mux11.IN11
sub[5] => Mux10.IN11
sub[6] => Mux9.IN11
sub[7] => Mux8.IN11
sub[8] => Mux7.IN11
sub[9] => Mux6.IN11
sub[10] => Mux5.IN11
sub[11] => Mux4.IN11
sub[12] => Mux3.IN11
sub[13] => Mux2.IN11
sub[14] => Mux1.IN11
sub[15] => Mux0.IN11
incre[0] => Mux15.IN12
incre[1] => Mux14.IN12
incre[2] => Mux13.IN12
incre[3] => Mux12.IN12
incre[4] => Mux11.IN12
incre[5] => Mux10.IN12
incre[6] => Mux9.IN12
incre[7] => Mux8.IN12
incre[8] => Mux7.IN12
incre[9] => Mux6.IN12
incre[10] => Mux5.IN12
incre[11] => Mux4.IN12
incre[12] => Mux3.IN12
incre[13] => Mux2.IN12
incre[14] => Mux1.IN12
incre[15] => Mux0.IN12
shiftL[0] => Mux15.IN13
shiftL[1] => Mux14.IN13
shiftL[2] => Mux13.IN13
shiftL[3] => Mux12.IN13
shiftL[4] => Mux11.IN13
shiftL[5] => Mux10.IN13
shiftL[6] => Mux9.IN13
shiftL[7] => Mux8.IN13
shiftL[8] => Mux7.IN13
shiftL[9] => Mux6.IN13
shiftL[10] => Mux5.IN13
shiftL[11] => Mux4.IN13
shiftL[12] => Mux3.IN13
shiftL[13] => Mux2.IN13
shiftL[14] => Mux1.IN13
shiftL[15] => Mux0.IN13
shiftR[0] => Mux15.IN14
shiftR[1] => Mux14.IN14
shiftR[2] => Mux13.IN14
shiftR[3] => Mux12.IN14
shiftR[4] => Mux11.IN14
shiftR[5] => Mux10.IN14
shiftR[6] => Mux9.IN14
shiftR[7] => Mux8.IN14
shiftR[8] => Mux7.IN14
shiftR[9] => Mux6.IN14
shiftR[10] => Mux5.IN14
shiftR[11] => Mux4.IN14
shiftR[12] => Mux3.IN14
shiftR[13] => Mux2.IN14
shiftR[14] => Mux1.IN14
shiftR[15] => Mux0.IN14
mul[0] => Mux15.IN15
mul[1] => Mux14.IN15
mul[2] => Mux13.IN15
mul[3] => Mux12.IN15
mul[4] => Mux11.IN15
mul[5] => Mux10.IN15
mul[6] => Mux9.IN15
mul[7] => Mux8.IN15
mul[8] => Mux7.IN15
mul[9] => Mux6.IN15
mul[10] => Mux5.IN15
mul[11] => Mux4.IN15
mul[12] => Mux3.IN15
mul[13] => Mux2.IN15
mul[14] => Mux1.IN15
mul[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|comp:Comp
a[0] => comp[0].DATAIN
a[1] => comp[1].DATAIN
a[2] => comp[2].DATAIN
a[3] => comp[3].DATAIN
a[4] => comp[4].DATAIN
a[5] => comp[5].DATAIN
a[6] => comp[6].DATAIN
a[7] => comp[7].DATAIN
a[8] => comp[8].DATAIN
a[9] => comp[9].DATAIN
a[10] => comp[10].DATAIN
a[11] => comp[11].DATAIN
a[12] => comp[12].DATAIN
a[13] => comp[13].DATAIN
a[14] => comp[14].DATAIN
a[15] => comp[15].DATAIN
comp[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
comp[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
comp[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
comp[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
comp[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
comp[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
comp[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
comp[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
comp[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
comp[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
comp[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
comp[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
comp[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
comp[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
comp[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
comp[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|FullSubtracter:Decre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|FullAdder:Add
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|FullSubtracter:Sub
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|FullAdder:Incre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|Multiplier:Mul
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_overflow <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|Register4Bit:Reg1
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
load_enable => data_out[0]~reg0.ENA
load_enable => data_out[1]~reg0.ENA
load_enable => data_out[2]~reg0.ENA
load_enable => data_out[3]~reg0.ENA
load_enable => data_out[4]~reg0.ENA
load_enable => data_out[5]~reg0.ENA
load_enable => data_out[6]~reg0.ENA
load_enable => data_out[7]~reg0.ENA
load_enable => data_out[8]~reg0.ENA
load_enable => data_out[9]~reg0.ENA
load_enable => data_out[10]~reg0.ENA
load_enable => data_out[11]~reg0.ENA
load_enable => data_out[12]~reg0.ENA
load_enable => data_out[13]~reg0.ENA
load_enable => data_out[14]~reg0.ENA
load_enable => data_out[15]~reg0.ENA
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
CLK => data_out[12]~reg0.CLK
CLK => data_out[13]~reg0.CLK
CLK => data_out[14]~reg0.CLK
CLK => data_out[15]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


