|Data_Path
CLK => CLK.IN2
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
IE => IE.IN1
WAA[0] => WAA[0].IN1
WAA[1] => WAA[1].IN1
WEA => WEA.IN1
WAB[0] => WAB[0].IN1
WAB[1] => WAB[1].IN1
WEB => WEB.IN1
RAA[0] => RAA[0].IN1
RAA[1] => RAA[1].IN1
REA => REA.IN1
RAB[0] => RAB[0].IN1
RAB[1] => RAB[1].IN1
REB => REB.IN1
S_ALU[0] => S_ALU[0].IN1
S_ALU[1] => S_ALU[1].IN1
S_ALU[2] => S_ALU[2].IN1
PASS => PASS.IN1
OE => OE.IN1
result[0] <= tri_state:tri_state.out
result[1] <= tri_state:tri_state.out
result[2] <= tri_state:tri_state.out
result[3] <= tri_state:tri_state.out
result[4] <= tri_state:tri_state.out
result[5] <= tri_state:tri_state.out
result[6] <= tri_state:tri_state.out
result[7] <= tri_state:tri_state.out
result[8] <= tri_state:tri_state.out
result[9] <= tri_state:tri_state.out
result[10] <= tri_state:tri_state.out
result[11] <= tri_state:tri_state.out
result[12] <= tri_state:tri_state.out
result[13] <= tri_state:tri_state.out
result[14] <= tri_state:tri_state.out
result[15] <= tri_state:tri_state.out


|Data_Path|mux2_1:mux
a[0] => muxout.DATAB
a[1] => muxout.DATAB
a[2] => muxout.DATAB
a[3] => muxout.DATAB
a[4] => muxout.DATAB
a[5] => muxout.DATAB
a[6] => muxout.DATAB
a[7] => muxout.DATAB
a[8] => muxout.DATAB
a[9] => muxout.DATAB
a[10] => muxout.DATAB
a[11] => muxout.DATAB
a[12] => muxout.DATAB
a[13] => muxout.DATAB
a[14] => muxout.DATAB
a[15] => muxout.DATAB
b[0] => muxout.DATAA
b[1] => muxout.DATAA
b[2] => muxout.DATAA
b[3] => muxout.DATAA
b[4] => muxout.DATAA
b[5] => muxout.DATAA
b[6] => muxout.DATAA
b[7] => muxout.DATAA
b[8] => muxout.DATAA
b[9] => muxout.DATAA
b[10] => muxout.DATAA
b[11] => muxout.DATAA
b[12] => muxout.DATAA
b[13] => muxout.DATAA
b[14] => muxout.DATAA
b[15] => muxout.DATAA
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
muxout[0] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[1] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[2] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[3] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[4] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[5] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[6] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[7] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[8] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[9] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[10] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[11] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[12] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[13] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[14] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[15] <= muxout.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|register_file:Reg
CLK => regfile[0][0].CLK
CLK => regfile[0][1].CLK
CLK => regfile[0][2].CLK
CLK => regfile[0][3].CLK
CLK => regfile[1][0].CLK
CLK => regfile[1][1].CLK
CLK => regfile[1][2].CLK
CLK => regfile[1][3].CLK
CLK => regfile[2][0].CLK
CLK => regfile[2][1].CLK
CLK => regfile[2][2].CLK
CLK => regfile[2][3].CLK
CLK => regfile[3][0].CLK
CLK => regfile[3][1].CLK
CLK => regfile[3][2].CLK
CLK => regfile[3][3].CLK
WA1[0] => Decoder0.IN1
WA1[1] => Decoder0.IN0
WD1[0] => regfile.DATAB
WD1[0] => regfile.DATAB
WD1[0] => regfile.DATAB
WD1[0] => regfile.DATAB
WD1[1] => regfile.DATAB
WD1[1] => regfile.DATAB
WD1[1] => regfile.DATAB
WD1[1] => regfile.DATAB
WD1[2] => regfile.DATAB
WD1[2] => regfile.DATAB
WD1[2] => regfile.DATAB
WD1[2] => regfile.DATAB
WD1[3] => regfile.DATAB
WD1[3] => regfile.DATAB
WD1[3] => regfile.DATAB
WD1[3] => regfile.DATAB
WD1[4] => ~NO_FANOUT~
WD1[5] => ~NO_FANOUT~
WD1[6] => ~NO_FANOUT~
WD1[7] => ~NO_FANOUT~
WD1[8] => ~NO_FANOUT~
WD1[9] => ~NO_FANOUT~
WD1[10] => ~NO_FANOUT~
WD1[11] => ~NO_FANOUT~
WD1[12] => ~NO_FANOUT~
WD1[13] => ~NO_FANOUT~
WD1[14] => ~NO_FANOUT~
WD1[15] => ~NO_FANOUT~
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WA2[0] => Decoder1.IN1
WA2[1] => Decoder1.IN0
WD2[0] => regfile.DATAB
WD2[0] => regfile.DATAB
WD2[0] => regfile.DATAB
WD2[0] => regfile.DATAB
WD2[1] => regfile.DATAB
WD2[1] => regfile.DATAB
WD2[1] => regfile.DATAB
WD2[1] => regfile.DATAB
WD2[2] => regfile.DATAB
WD2[2] => regfile.DATAB
WD2[2] => regfile.DATAB
WD2[2] => regfile.DATAB
WD2[3] => regfile.DATAB
WD2[3] => regfile.DATAB
WD2[3] => regfile.DATAB
WD2[3] => regfile.DATAB
WD2[4] => ~NO_FANOUT~
WD2[5] => ~NO_FANOUT~
WD2[6] => ~NO_FANOUT~
WD2[7] => ~NO_FANOUT~
WD2[8] => ~NO_FANOUT~
WD2[9] => ~NO_FANOUT~
WD2[10] => ~NO_FANOUT~
WD2[11] => ~NO_FANOUT~
WD2[12] => ~NO_FANOUT~
WD2[13] => ~NO_FANOUT~
WD2[14] => ~NO_FANOUT~
WD2[15] => ~NO_FANOUT~
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
RAA[0] => Mux0.IN1
RAA[0] => Mux1.IN1
RAA[0] => Mux2.IN1
RAA[0] => Mux3.IN1
RAA[1] => Mux0.IN0
RAA[1] => Mux1.IN0
RAA[1] => Mux2.IN0
RAA[1] => Mux3.IN0
RDA[0] <= RDA[0].DB_MAX_OUTPUT_PORT_TYPE
RDA[1] <= RDA[1].DB_MAX_OUTPUT_PORT_TYPE
RDA[2] <= RDA[2].DB_MAX_OUTPUT_PORT_TYPE
RDA[3] <= RDA[3].DB_MAX_OUTPUT_PORT_TYPE
RDA[4] <= RDA[4].DB_MAX_OUTPUT_PORT_TYPE
RDA[5] <= RDA[5].DB_MAX_OUTPUT_PORT_TYPE
RDA[6] <= RDA[6].DB_MAX_OUTPUT_PORT_TYPE
RDA[7] <= RDA[7].DB_MAX_OUTPUT_PORT_TYPE
RDA[8] <= RDA[8].DB_MAX_OUTPUT_PORT_TYPE
RDA[9] <= RDA[9].DB_MAX_OUTPUT_PORT_TYPE
RDA[10] <= RDA[10].DB_MAX_OUTPUT_PORT_TYPE
RDA[11] <= RDA[11].DB_MAX_OUTPUT_PORT_TYPE
RDA[12] <= RDA[12].DB_MAX_OUTPUT_PORT_TYPE
RDA[13] <= RDA[13].DB_MAX_OUTPUT_PORT_TYPE
RDA[14] <= RDA[14].DB_MAX_OUTPUT_PORT_TYPE
RDA[15] <= RDA[15].DB_MAX_OUTPUT_PORT_TYPE
REA => RDA[0].OE
REA => RDA[1].OE
REA => RDA[2].OE
REA => RDA[3].OE
REA => RDA[4].OE
REA => RDA[5].OE
REA => RDA[6].OE
REA => RDA[7].OE
REA => RDA[8].OE
REA => RDA[9].OE
REA => RDA[10].OE
REA => RDA[11].OE
REA => RDA[12].OE
REA => RDA[13].OE
REA => RDA[14].OE
REA => RDA[15].OE
RAB[0] => Mux4.IN1
RAB[0] => Mux5.IN1
RAB[0] => Mux6.IN1
RAB[0] => Mux7.IN1
RAB[1] => Mux4.IN0
RAB[1] => Mux5.IN0
RAB[1] => Mux6.IN0
RAB[1] => Mux7.IN0
RDB[0] <= RDB[0].DB_MAX_OUTPUT_PORT_TYPE
RDB[1] <= RDB[1].DB_MAX_OUTPUT_PORT_TYPE
RDB[2] <= RDB[2].DB_MAX_OUTPUT_PORT_TYPE
RDB[3] <= RDB[3].DB_MAX_OUTPUT_PORT_TYPE
RDB[4] <= RDB[4].DB_MAX_OUTPUT_PORT_TYPE
RDB[5] <= RDB[5].DB_MAX_OUTPUT_PORT_TYPE
RDB[6] <= RDB[6].DB_MAX_OUTPUT_PORT_TYPE
RDB[7] <= RDB[7].DB_MAX_OUTPUT_PORT_TYPE
RDB[8] <= RDB[8].DB_MAX_OUTPUT_PORT_TYPE
RDB[9] <= RDB[9].DB_MAX_OUTPUT_PORT_TYPE
RDB[10] <= RDB[10].DB_MAX_OUTPUT_PORT_TYPE
RDB[11] <= RDB[11].DB_MAX_OUTPUT_PORT_TYPE
RDB[12] <= RDB[12].DB_MAX_OUTPUT_PORT_TYPE
RDB[13] <= RDB[13].DB_MAX_OUTPUT_PORT_TYPE
RDB[14] <= RDB[14].DB_MAX_OUTPUT_PORT_TYPE
RDB[15] <= RDB[15].DB_MAX_OUTPUT_PORT_TYPE
REB => RDB[0].OE
REB => RDB[1].OE
REB => RDB[2].OE
REB => RDB[3].OE
REB => RDB[4].OE
REB => RDB[5].OE
REB => RDB[6].OE
REB => RDB[7].OE
REB => RDB[8].OE
REB => RDB[9].OE
REB => RDB[10].OE
REB => RDB[11].OE
REB => RDB[12].OE
REB => RDB[13].OE
REB => RDB[14].OE
REB => RDB[15].OE


|Data_Path|alu:alu
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => Add0.IN32
A[0] => Add1.IN16
A[0] => Add2.IN32
A[0] => Add3.IN32
A[0] => Mux15.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Add0.IN31
A[1] => Add1.IN15
A[1] => Add2.IN31
A[1] => Add3.IN31
A[1] => Mux14.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Add0.IN30
A[2] => Add1.IN14
A[2] => Add2.IN30
A[2] => Add3.IN30
A[2] => Mux13.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => Add0.IN29
A[3] => Add1.IN13
A[3] => Add2.IN29
A[3] => Add3.IN29
A[3] => Mux12.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => Add0.IN28
A[4] => Add1.IN12
A[4] => Add2.IN28
A[4] => Add3.IN28
A[4] => Mux11.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => Add0.IN27
A[5] => Add1.IN11
A[5] => Add2.IN27
A[5] => Add3.IN27
A[5] => Mux10.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => Add0.IN26
A[6] => Add1.IN10
A[6] => Add2.IN26
A[6] => Add3.IN26
A[6] => Mux9.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => Add0.IN25
A[7] => Add1.IN9
A[7] => Add2.IN25
A[7] => Add3.IN25
A[7] => Mux8.IN0
A[8] => result.IN0
A[8] => result.IN0
A[8] => result.IN0
A[8] => Add0.IN24
A[8] => Add1.IN8
A[8] => Add2.IN24
A[8] => Add3.IN24
A[8] => Mux7.IN0
A[9] => result.IN0
A[9] => result.IN0
A[9] => result.IN0
A[9] => Add0.IN23
A[9] => Add1.IN7
A[9] => Add2.IN23
A[9] => Add3.IN23
A[9] => Mux6.IN0
A[10] => result.IN0
A[10] => result.IN0
A[10] => result.IN0
A[10] => Add0.IN22
A[10] => Add1.IN6
A[10] => Add2.IN22
A[10] => Add3.IN22
A[10] => Mux5.IN0
A[11] => result.IN0
A[11] => result.IN0
A[11] => result.IN0
A[11] => Add0.IN21
A[11] => Add1.IN5
A[11] => Add2.IN21
A[11] => Add3.IN21
A[11] => Mux4.IN0
A[12] => result.IN0
A[12] => result.IN0
A[12] => result.IN0
A[12] => Add0.IN20
A[12] => Add1.IN4
A[12] => Add2.IN20
A[12] => Add3.IN20
A[12] => Mux3.IN0
A[13] => result.IN0
A[13] => result.IN0
A[13] => result.IN0
A[13] => Add0.IN19
A[13] => Add1.IN3
A[13] => Add2.IN19
A[13] => Add3.IN19
A[13] => Mux2.IN0
A[14] => result.IN0
A[14] => result.IN0
A[14] => result.IN0
A[14] => Add0.IN18
A[14] => Add1.IN2
A[14] => Add2.IN18
A[14] => Add3.IN18
A[14] => Mux1.IN0
A[15] => result.IN0
A[15] => result.IN0
A[15] => result.IN0
A[15] => Add0.IN17
A[15] => Add1.IN1
A[15] => Add2.IN17
A[15] => Add3.IN17
A[15] => Mux0.IN0
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add1.IN32
B[0] => Add2.IN16
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add1.IN31
B[1] => Add2.IN15
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add1.IN30
B[2] => Add2.IN14
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add1.IN29
B[3] => Add2.IN13
B[4] => result.IN1
B[4] => result.IN1
B[4] => result.IN1
B[4] => Add1.IN28
B[4] => Add2.IN12
B[5] => result.IN1
B[5] => result.IN1
B[5] => result.IN1
B[5] => Add1.IN27
B[5] => Add2.IN11
B[6] => result.IN1
B[6] => result.IN1
B[6] => result.IN1
B[6] => Add1.IN26
B[6] => Add2.IN10
B[7] => result.IN1
B[7] => result.IN1
B[7] => result.IN1
B[7] => Add1.IN25
B[7] => Add2.IN9
B[8] => result.IN1
B[8] => result.IN1
B[8] => result.IN1
B[8] => Add1.IN24
B[8] => Add2.IN8
B[9] => result.IN1
B[9] => result.IN1
B[9] => result.IN1
B[9] => Add1.IN23
B[9] => Add2.IN7
B[10] => result.IN1
B[10] => result.IN1
B[10] => result.IN1
B[10] => Add1.IN22
B[10] => Add2.IN6
B[11] => result.IN1
B[11] => result.IN1
B[11] => result.IN1
B[11] => Add1.IN21
B[11] => Add2.IN5
B[12] => result.IN1
B[12] => result.IN1
B[12] => result.IN1
B[12] => Add1.IN20
B[12] => Add2.IN4
B[13] => result.IN1
B[13] => result.IN1
B[13] => result.IN1
B[13] => Add1.IN19
B[13] => Add2.IN3
B[14] => result.IN1
B[14] => result.IN1
B[14] => result.IN1
B[14] => Add1.IN18
B[14] => Add2.IN2
B[15] => result.IN1
B[15] => result.IN1
B[15] => result.IN1
B[15] => Add1.IN17
B[15] => Add2.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Shift_reg:shift
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAA
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAA
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAA
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAA
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAA
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAA
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAA
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAA
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAA
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAA
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAA
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAA
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAA
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAA
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAA
data_in[15] => data_out.DATAB
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
shift_ctrl => data_out.OUTPUTSELECT
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
CLK => data_out[12]~reg0.CLK
CLK => data_out[13]~reg0.CLK
CLK => data_out[14]~reg0.CLK
CLK => data_out[15]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|tri_state:tri_state
data[0] => out[0].DATAIN
data[1] => out[1].DATAIN
data[2] => out[2].DATAIN
data[3] => out[3].DATAIN
data[4] => out[4].DATAIN
data[5] => out[5].DATAIN
data[6] => out[6].DATAIN
data[7] => out[7].DATAIN
data[8] => out[8].DATAIN
data[9] => out[9].DATAIN
data[10] => out[10].DATAIN
data[11] => out[11].DATAIN
data[12] => out[12].DATAIN
data[13] => out[13].DATAIN
data[14] => out[14].DATAIN
data[15] => out[15].DATAIN
OE => out[0].OE
OE => out[1].OE
OE => out[2].OE
OE => out[3].OE
OE => out[4].OE
OE => out[5].OE
OE => out[6].OE
OE => out[7].OE
OE => out[8].OE
OE => out[9].OE
OE => out[10].OE
OE => out[11].OE
OE => out[12].OE
OE => out[13].OE
OE => out[14].OE
OE => out[15].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


