|demo01
N[0] => N[0]~15.IN1
N[1] => N[1]~14.IN1
N[2] => N[2]~13.IN1
N[3] => N[3]~12.IN1
N[4] => N[4]~11.IN1
N[5] => N[5]~10.IN1
N[6] => N[6]~9.IN1
N[7] => N[7]~8.IN1
N[8] => N[8]~7.IN1
N[9] => N[9]~6.IN1
N[10] => N[10]~5.IN1
N[11] => N[11]~4.IN1
N[12] => N[12]~3.IN1
N[13] => N[13]~2.IN1
N[14] => N[14]~1.IN1
N[15] => N[15]~0.IN1
clk => clk~0.IN1
result[0] <= triangle_control:triangle_ctrl.output_data
result[1] <= triangle_control:triangle_ctrl.output_data
result[2] <= triangle_control:triangle_ctrl.output_data
result[3] <= triangle_control:triangle_ctrl.output_data
result[4] <= triangle_control:triangle_ctrl.output_data
result[5] <= triangle_control:triangle_ctrl.output_data
result[6] <= triangle_control:triangle_ctrl.output_data
result[7] <= triangle_control:triangle_ctrl.output_data
result[8] <= triangle_control:triangle_ctrl.output_data
result[9] <= triangle_control:triangle_ctrl.output_data
result[10] <= triangle_control:triangle_ctrl.output_data
result[11] <= triangle_control:triangle_ctrl.output_data
result[12] <= triangle_control:triangle_ctrl.output_data
result[13] <= triangle_control:triangle_ctrl.output_data
result[14] <= triangle_control:triangle_ctrl.output_data
result[15] <= triangle_control:triangle_ctrl.output_data
select => select~0.IN1
EO => EO~0.IN1
alu_opcode[0] => alu_opcode[0]~2.IN1
alu_opcode[1] => alu_opcode[1]~1.IN1
alu_opcode[2] => alu_opcode[2]~0.IN1


|demo01|mux16b:mux
a[0] => y~15.DATAA
a[1] => y~14.DATAA
a[2] => y~13.DATAA
a[3] => y~12.DATAA
a[4] => y~11.DATAA
a[5] => y~10.DATAA
a[6] => y~9.DATAA
a[7] => y~8.DATAA
a[8] => y~7.DATAA
a[9] => y~6.DATAA
a[10] => y~5.DATAA
a[11] => y~4.DATAA
a[12] => y~3.DATAA
a[13] => y~2.DATAA
a[14] => y~1.DATAA
a[15] => y~0.DATAA
b[0] => y~15.DATAB
b[1] => y~14.DATAB
b[2] => y~13.DATAB
b[3] => y~12.DATAB
b[4] => y~11.DATAB
b[5] => y~10.DATAB
b[6] => y~9.DATAB
b[7] => y~8.DATAB
b[8] => y~7.DATAB
b[9] => y~6.DATAB
b[10] => y~5.DATAB
b[11] => y~4.DATAB
b[12] => y~3.DATAB
b[13] => y~2.DATAB
b[14] => y~1.DATAB
b[15] => y~0.DATAB
sel => y~0.OUTPUTSELECT
sel => y~1.OUTPUTSELECT
sel => y~2.OUTPUTSELECT
sel => y~3.OUTPUTSELECT
sel => y~4.OUTPUTSELECT
sel => y~5.OUTPUTSELECT
sel => y~6.OUTPUTSELECT
sel => y~7.OUTPUTSELECT
sel => y~8.OUTPUTSELECT
sel => y~9.OUTPUTSELECT
sel => y~10.OUTPUTSELECT
sel => y~11.OUTPUTSELECT
sel => y~12.OUTPUTSELECT
sel => y~13.OUTPUTSELECT
sel => y~14.OUTPUTSELECT
sel => y~15.OUTPUTSELECT
y[0] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|demo01|alu_16bit:alu
in_a[0] => result~0.IN0
in_a[0] => result~16.IN0
in_a[0] => result~32.IN0
in_a[0] => Add0.IN32
in_a[0] => Add1.IN16
in_a[0] => Add2.IN32
in_a[0] => Add3.IN32
in_a[0] => Mux15.IN0
in_a[1] => result~1.IN0
in_a[1] => result~17.IN0
in_a[1] => result~33.IN0
in_a[1] => Add0.IN31
in_a[1] => Add1.IN15
in_a[1] => Add2.IN31
in_a[1] => Add3.IN31
in_a[1] => Mux14.IN0
in_a[2] => result~2.IN0
in_a[2] => result~18.IN0
in_a[2] => result~34.IN0
in_a[2] => Add0.IN30
in_a[2] => Add1.IN14
in_a[2] => Add2.IN30
in_a[2] => Add3.IN30
in_a[2] => Mux13.IN0
in_a[3] => result~3.IN0
in_a[3] => result~19.IN0
in_a[3] => result~35.IN0
in_a[3] => Add0.IN29
in_a[3] => Add1.IN13
in_a[3] => Add2.IN29
in_a[3] => Add3.IN29
in_a[3] => Mux12.IN0
in_a[4] => result~4.IN0
in_a[4] => result~20.IN0
in_a[4] => result~36.IN0
in_a[4] => Add0.IN28
in_a[4] => Add1.IN12
in_a[4] => Add2.IN28
in_a[4] => Add3.IN28
in_a[4] => Mux11.IN0
in_a[5] => result~5.IN0
in_a[5] => result~21.IN0
in_a[5] => result~37.IN0
in_a[5] => Add0.IN27
in_a[5] => Add1.IN11
in_a[5] => Add2.IN27
in_a[5] => Add3.IN27
in_a[5] => Mux10.IN0
in_a[6] => result~6.IN0
in_a[6] => result~22.IN0
in_a[6] => result~38.IN0
in_a[6] => Add0.IN26
in_a[6] => Add1.IN10
in_a[6] => Add2.IN26
in_a[6] => Add3.IN26
in_a[6] => Mux9.IN0
in_a[7] => result~7.IN0
in_a[7] => result~23.IN0
in_a[7] => result~39.IN0
in_a[7] => Add0.IN25
in_a[7] => Add1.IN9
in_a[7] => Add2.IN25
in_a[7] => Add3.IN25
in_a[7] => Mux8.IN0
in_a[8] => result~8.IN0
in_a[8] => result~24.IN0
in_a[8] => result~40.IN0
in_a[8] => Add0.IN24
in_a[8] => Add1.IN8
in_a[8] => Add2.IN24
in_a[8] => Add3.IN24
in_a[8] => Mux7.IN0
in_a[9] => result~9.IN0
in_a[9] => result~25.IN0
in_a[9] => result~41.IN0
in_a[9] => Add0.IN23
in_a[9] => Add1.IN7
in_a[9] => Add2.IN23
in_a[9] => Add3.IN23
in_a[9] => Mux6.IN0
in_a[10] => result~10.IN0
in_a[10] => result~26.IN0
in_a[10] => result~42.IN0
in_a[10] => Add0.IN22
in_a[10] => Add1.IN6
in_a[10] => Add2.IN22
in_a[10] => Add3.IN22
in_a[10] => Mux5.IN0
in_a[11] => result~11.IN0
in_a[11] => result~27.IN0
in_a[11] => result~43.IN0
in_a[11] => Add0.IN21
in_a[11] => Add1.IN5
in_a[11] => Add2.IN21
in_a[11] => Add3.IN21
in_a[11] => Mux4.IN0
in_a[12] => result~12.IN0
in_a[12] => result~28.IN0
in_a[12] => result~44.IN0
in_a[12] => Add0.IN20
in_a[12] => Add1.IN4
in_a[12] => Add2.IN20
in_a[12] => Add3.IN20
in_a[12] => Mux3.IN0
in_a[13] => result~13.IN0
in_a[13] => result~29.IN0
in_a[13] => result~45.IN0
in_a[13] => Add0.IN19
in_a[13] => Add1.IN3
in_a[13] => Add2.IN19
in_a[13] => Add3.IN19
in_a[13] => Mux2.IN0
in_a[14] => result~14.IN0
in_a[14] => result~30.IN0
in_a[14] => result~46.IN0
in_a[14] => Add0.IN18
in_a[14] => Add1.IN2
in_a[14] => Add2.IN18
in_a[14] => Add3.IN18
in_a[14] => Mux1.IN0
in_a[15] => result~15.IN0
in_a[15] => result~31.IN0
in_a[15] => result~47.IN0
in_a[15] => Add0.IN17
in_a[15] => Add1.IN1
in_a[15] => Add2.IN17
in_a[15] => Add3.IN17
in_a[15] => Mux0.IN0
in_b[0] => result~0.IN1
in_b[0] => result~16.IN1
in_b[0] => result~32.IN1
in_b[0] => Add1.IN32
in_b[0] => Add2.IN16
in_b[1] => result~1.IN1
in_b[1] => result~17.IN1
in_b[1] => result~33.IN1
in_b[1] => Add1.IN31
in_b[1] => Add2.IN15
in_b[2] => result~2.IN1
in_b[2] => result~18.IN1
in_b[2] => result~34.IN1
in_b[2] => Add1.IN30
in_b[2] => Add2.IN14
in_b[3] => result~3.IN1
in_b[3] => result~19.IN1
in_b[3] => result~35.IN1
in_b[3] => Add1.IN29
in_b[3] => Add2.IN13
in_b[4] => result~4.IN1
in_b[4] => result~20.IN1
in_b[4] => result~36.IN1
in_b[4] => Add1.IN28
in_b[4] => Add2.IN12
in_b[5] => result~5.IN1
in_b[5] => result~21.IN1
in_b[5] => result~37.IN1
in_b[5] => Add1.IN27
in_b[5] => Add2.IN11
in_b[6] => result~6.IN1
in_b[6] => result~22.IN1
in_b[6] => result~38.IN1
in_b[6] => Add1.IN26
in_b[6] => Add2.IN10
in_b[7] => result~7.IN1
in_b[7] => result~23.IN1
in_b[7] => result~39.IN1
in_b[7] => Add1.IN25
in_b[7] => Add2.IN9
in_b[8] => result~8.IN1
in_b[8] => result~24.IN1
in_b[8] => result~40.IN1
in_b[8] => Add1.IN24
in_b[8] => Add2.IN8
in_b[9] => result~9.IN1
in_b[9] => result~25.IN1
in_b[9] => result~41.IN1
in_b[9] => Add1.IN23
in_b[9] => Add2.IN7
in_b[10] => result~10.IN1
in_b[10] => result~26.IN1
in_b[10] => result~42.IN1
in_b[10] => Add1.IN22
in_b[10] => Add2.IN6
in_b[11] => result~11.IN1
in_b[11] => result~27.IN1
in_b[11] => result~43.IN1
in_b[11] => Add1.IN21
in_b[11] => Add2.IN5
in_b[12] => result~12.IN1
in_b[12] => result~28.IN1
in_b[12] => result~44.IN1
in_b[12] => Add1.IN20
in_b[12] => Add2.IN4
in_b[13] => result~13.IN1
in_b[13] => result~29.IN1
in_b[13] => result~45.IN1
in_b[13] => Add1.IN19
in_b[13] => Add2.IN3
in_b[14] => result~14.IN1
in_b[14] => result~30.IN1
in_b[14] => result~46.IN1
in_b[14] => Add1.IN18
in_b[14] => Add2.IN2
in_b[15] => result~15.IN1
in_b[15] => result~31.IN1
in_b[15] => result~47.IN1
in_b[15] => Add1.IN17
in_b[15] => Add2.IN1
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[0] => Mux8.IN10
opcode[0] => Mux9.IN10
opcode[0] => Mux10.IN10
opcode[0] => Mux11.IN10
opcode[0] => Mux12.IN10
opcode[0] => Mux13.IN10
opcode[0] => Mux14.IN10
opcode[0] => Mux15.IN10
opcode[0] => Mux16.IN10
opcode[0] => Mux17.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[1] => Mux8.IN9
opcode[1] => Mux9.IN9
opcode[1] => Mux10.IN9
opcode[1] => Mux11.IN9
opcode[1] => Mux12.IN9
opcode[1] => Mux13.IN9
opcode[1] => Mux14.IN9
opcode[1] => Mux15.IN9
opcode[1] => Mux16.IN9
opcode[1] => Mux17.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
opcode[2] => Mux8.IN8
opcode[2] => Mux9.IN8
opcode[2] => Mux10.IN8
opcode[2] => Mux11.IN8
opcode[2] => Mux12.IN8
opcode[2] => Mux13.IN8
opcode[2] => Mux14.IN8
opcode[2] => Mux15.IN8
opcode[2] => Mux16.IN8
opcode[2] => Mux17.IN8
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout$latch.DB_MAX_OUTPUT_PORT_TYPE


|demo01|shift_register:shift_reg
a[0] => Mux15.IN0
a[1] => Mux14.IN0
a[2] => Mux13.IN0
a[3] => Mux12.IN0
a[4] => Mux11.IN0
a[5] => Mux10.IN0
a[6] => Mux9.IN0
a[7] => Mux8.IN0
a[8] => Mux7.IN0
a[9] => Mux6.IN0
a[10] => Mux5.IN0
a[11] => Mux4.IN0
a[12] => Mux3.IN0
a[13] => Mux2.IN0
a[14] => Mux1.IN0
a[15] => Mux0.IN0
I_left => Mux0.IN1
I_right => Mux15.IN1
select[0] => Mux0.IN3
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN3
select[1] => Mux0.IN2
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN2
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => R[8]~reg0.CLK
clk => R[9]~reg0.CLK
clk => R[10]~reg0.CLK
clk => R[11]~reg0.CLK
clk => R[12]~reg0.CLK
clk => R[13]~reg0.CLK
clk => R[14]~reg0.CLK
clk => R[15]~reg0.CLK
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo01|triangle_control:triangle_ctrl
shift_out[0] => output_data[0]~0.DATAIN
shift_out[1] => output_data[1]~1.DATAIN
shift_out[2] => output_data[2]~2.DATAIN
shift_out[3] => output_data[3]~3.DATAIN
shift_out[4] => output_data[4]~4.DATAIN
shift_out[5] => output_data[5]~5.DATAIN
shift_out[6] => output_data[6]~6.DATAIN
shift_out[7] => output_data[7]~7.DATAIN
shift_out[8] => output_data[8]~8.DATAIN
shift_out[9] => output_data[9]~9.DATAIN
shift_out[10] => output_data[10]~10.DATAIN
shift_out[11] => output_data[11]~11.DATAIN
shift_out[12] => output_data[12]~12.DATAIN
shift_out[13] => output_data[13]~13.DATAIN
shift_out[14] => output_data[14]~14.DATAIN
shift_out[15] => output_data[15]~15.DATAIN
EO => output_data[0]~0.OE
EO => output_data[1]~1.OE
EO => output_data[2]~2.OE
EO => output_data[3]~3.OE
EO => output_data[4]~4.OE
EO => output_data[5]~5.OE
EO => output_data[6]~6.OE
EO => output_data[7]~7.OE
EO => output_data[8]~8.OE
EO => output_data[9]~9.OE
EO => output_data[10]~10.OE
EO => output_data[11]~11.OE
EO => output_data[12]~12.OE
EO => output_data[13]~13.OE
EO => output_data[14]~14.OE
EO => output_data[15]~15.OE
output_data[0] <= output_data[0]~0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~1.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~2.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~3.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~4.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~5.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~6.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~7.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~8.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~9.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~10.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~11.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~12.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~13.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~14.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15]~15.DB_MAX_OUTPUT_PORT_TYPE


