# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:55:20  November 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		factorial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath_ss
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:55:20  NOVEMBER 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE REALISTIC
set_global_assignment -name VERILOG_FILE Mux21.v
set_global_assignment -name VERILOG_FILE RegisterFile.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VECTOR_WAVEFORM_FILE datapath.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Comparator.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE factorial.v
set_global_assignment -name VECTOR_WAVEFORM_FILE factorial.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CU.vwf
set_global_assignment -name VERILOG_FILE Register8Bit.v
set_global_assignment -name VERILOG_FILE Data_Path.v
set_global_assignment -name VERILOG_FILE add16bit.v
set_global_assignment -name VERILOG_FILE multi16bit.v
set_global_assignment -name VERILOG_FILE Register16.v
set_global_assignment -name VECTOR_WAVEFORM_FILE add16bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE multi16bit.vwf
set_global_assignment -name VERILOG_FILE mux3to1.v
set_global_assignment -name VERILOG_FILE datapath_ss.v
set_global_assignment -name VECTOR_WAVEFORM_FILE datapath_ss.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/CE118/BTL_factorial/factorial.vwf"
set_location_assignment PIN_N25 -to Data_i[7]
set_location_assignment PIN_N26 -to Data_i[6]
set_location_assignment PIN_P25 -to Data_i[5]
set_location_assignment PIN_AE14 -to Data_i[4]
set_location_assignment PIN_AF14 -to Data_i[3]
set_location_assignment PIN_AD13 -to Data_i[2]
set_location_assignment PIN_AC13 -to Data_i[1]
set_location_assignment PIN_C13 -to Data_i[0]
set_location_assignment PIN_T7 -to Out[2]
set_location_assignment PIN_U3 -to Out[1]
set_location_assignment PIN_U4 -to Out[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top