// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/03/2024 15:45:57"

// 
// Device: Altera EP2C50F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \22521154_Lab02  (
	HEX0,
	SW,
	HEX1,
	CLOCK_50,
	LEDR);
output 	[6:0] HEX0;
input 	[1:1] SW;
output 	[6:0] HEX1;
input 	CLOCK_50;
output 	[0:0] LEDR;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst5|auto_generated|counter_comb_bita2~combout ;
wire \inst5|auto_generated|counter_comb_bita7~combout ;
wire \inst5|auto_generated|counter_comb_bita23~combout ;
wire \inst5|auto_generated|cmpr2|aneb_result_wire[0]~3_combout ;
wire \CLOCK_50~combout ;
wire \inst5|auto_generated|counter_comb_bita0~COUT ;
wire \inst5|auto_generated|counter_comb_bita1~combout ;
wire \~GND~combout ;
wire \inst5|auto_generated|counter_comb_bita1~COUT ;
wire \inst5|auto_generated|counter_comb_bita2~COUT ;
wire \inst5|auto_generated|counter_comb_bita3~COUT ;
wire \inst5|auto_generated|counter_comb_bita4~combout ;
wire \inst5|auto_generated|counter_comb_bita4~COUT ;
wire \inst5|auto_generated|counter_comb_bita5~COUT ;
wire \inst5|auto_generated|counter_comb_bita6~combout ;
wire \inst5|auto_generated|counter_comb_bita6~COUT ;
wire \inst5|auto_generated|counter_comb_bita7~COUT ;
wire \inst5|auto_generated|counter_comb_bita8~combout ;
wire \inst5|auto_generated|counter_comb_bita8~COUT ;
wire \inst5|auto_generated|counter_comb_bita9~COUT ;
wire \inst5|auto_generated|counter_comb_bita10~combout ;
wire \inst5|auto_generated|counter_comb_bita10~COUT ;
wire \inst5|auto_generated|counter_comb_bita11~combout ;
wire \inst5|auto_generated|counter_comb_bita11~COUT ;
wire \inst5|auto_generated|counter_comb_bita12~combout ;
wire \inst5|auto_generated|counter_comb_bita12~COUT ;
wire \inst5|auto_generated|counter_comb_bita13~combout ;
wire \inst5|auto_generated|counter_comb_bita13~COUT ;
wire \inst5|auto_generated|counter_comb_bita14~combout ;
wire \inst5|auto_generated|counter_comb_bita14~COUT ;
wire \inst5|auto_generated|counter_comb_bita15~combout ;
wire \inst5|auto_generated|counter_comb_bita15~COUT ;
wire \inst5|auto_generated|counter_comb_bita16~COUT ;
wire \inst5|auto_generated|counter_comb_bita17~combout ;
wire \inst5|auto_generated|counter_comb_bita17~COUT ;
wire \inst5|auto_generated|counter_comb_bita18~COUT ;
wire \inst5|auto_generated|counter_comb_bita19~COUT ;
wire \inst5|auto_generated|counter_comb_bita20~combout ;
wire \inst5|auto_generated|counter_comb_bita20~COUT ;
wire \inst5|auto_generated|counter_comb_bita21~combout ;
wire \inst5|auto_generated|counter_comb_bita19~combout ;
wire \inst5|auto_generated|counter_comb_bita18~combout ;
wire \inst5|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ;
wire \inst5|auto_generated|counter_comb_bita21~COUT ;
wire \inst5|auto_generated|counter_comb_bita22~combout ;
wire \inst5|auto_generated|counter_comb_bita22~COUT ;
wire \inst5|auto_generated|counter_comb_bita23~COUT ;
wire \inst5|auto_generated|counter_comb_bita24~combout ;
wire \inst5|auto_generated|counter_comb_bita24~COUT ;
wire \inst5|auto_generated|counter_comb_bita25~combout ;
wire \inst5|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ;
wire \inst5|auto_generated|counter_comb_bita16~combout ;
wire \inst5|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ;
wire \inst5|auto_generated|cmpr2|aneb_result_wire[0]~4_combout ;
wire \inst5|auto_generated|counter_comb_bita5~combout ;
wire \inst5|auto_generated|counter_comb_bita3~combout ;
wire \inst5|auto_generated|cmpr2|aneb_result_wire[0]~6_combout ;
wire \inst5|auto_generated|counter_comb_bita9~combout ;
wire \inst5|auto_generated|cmpr2|aneb_result_wire[0]~5_combout ;
wire \inst5|auto_generated|counter_comb_bita0~combout ;
wire \inst5|auto_generated|cmpr2|aneb_result_wire[0]~7_combout ;
wire \inst5|auto_generated|counter_comb_bita25~COUT ;
wire \inst5|auto_generated|counter_comb_bita25~0_combout ;
wire \inst5|auto_generated|cout_actual~combout ;
wire \Q1~feeder_combout ;
wire \Q1~regout ;
wire \inst3~0_combout ;
wire [1:1] \SW~combout ;
wire [25:0] \inst5|auto_generated|safe_q ;


// Location: LCFF_X1_Y15_N21
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[23] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita23~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [23]));

// Location: LCFF_X1_Y16_N21
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[7] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita7~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [7]));

// Location: LCFF_X1_Y16_N11
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[2] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [2]));

// Location: LCCOMB_X1_Y16_N10
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita2~combout  = (\inst5|auto_generated|safe_q [2] & (\inst5|auto_generated|counter_comb_bita1~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [2] & (!\inst5|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst5|auto_generated|safe_q [2] & !\inst5|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst5|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst5|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita7~combout  = (\inst5|auto_generated|safe_q [7] & (!\inst5|auto_generated|counter_comb_bita6~COUT )) # (!\inst5|auto_generated|safe_q [7] & ((\inst5|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita6~COUT ) # (!\inst5|auto_generated|safe_q [7]))

	.dataa(\inst5|auto_generated|safe_q [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita7 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita23 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita23~combout  = (\inst5|auto_generated|safe_q [23] & (!\inst5|auto_generated|counter_comb_bita22~COUT )) # (!\inst5|auto_generated|safe_q [23] & ((\inst5|auto_generated|counter_comb_bita22~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita23~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita22~COUT ) # (!\inst5|auto_generated|safe_q [23]))

	.dataa(\inst5|auto_generated|safe_q [23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita22~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita23~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita23~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita23 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N16
cycloneii_lcell_comb \inst5|auto_generated|cmpr2|aneb_result_wire[0]~3 (
// Equation(s):
// \inst5|auto_generated|cmpr2|aneb_result_wire[0]~3_combout  = (\inst5|auto_generated|safe_q [12] & (!\inst5|auto_generated|safe_q [11] & (\inst5|auto_generated|safe_q [13] & !\inst5|auto_generated|safe_q [10])))

	.dataa(\inst5|auto_generated|safe_q [12]),
	.datab(\inst5|auto_generated|safe_q [11]),
	.datac(\inst5|auto_generated|safe_q [13]),
	.datad(\inst5|auto_generated|safe_q [10]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~3 .lut_mask = 16'h0020;
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita0~combout  = \inst5|auto_generated|safe_q [0] $ (VCC)
// \inst5|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst5|auto_generated|safe_q [0])

	.dataa(\inst5|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst5|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita1~combout  = (\inst5|auto_generated|safe_q [1] & (!\inst5|auto_generated|counter_comb_bita0~COUT )) # (!\inst5|auto_generated|safe_q [1] & ((\inst5|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita0~COUT ) # (!\inst5|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst5|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N22
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y16_N9
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[1] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [1]));

// Location: LCCOMB_X1_Y16_N12
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita3~combout  = (\inst5|auto_generated|safe_q [3] & (!\inst5|auto_generated|counter_comb_bita2~COUT )) # (!\inst5|auto_generated|safe_q [3] & ((\inst5|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita2~COUT ) # (!\inst5|auto_generated|safe_q [3]))

	.dataa(\inst5|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita4~combout  = (\inst5|auto_generated|safe_q [4] & (\inst5|auto_generated|counter_comb_bita3~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [4] & (!\inst5|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst5|auto_generated|safe_q [4] & !\inst5|auto_generated|counter_comb_bita3~COUT ))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y16_N15
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[4] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita4~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [4]));

// Location: LCCOMB_X1_Y16_N16
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita5~combout  = (\inst5|auto_generated|safe_q [5] & (!\inst5|auto_generated|counter_comb_bita4~COUT )) # (!\inst5|auto_generated|safe_q [5] & ((\inst5|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita4~COUT ) # (!\inst5|auto_generated|safe_q [5]))

	.dataa(\inst5|auto_generated|safe_q [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita5 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita6~combout  = (\inst5|auto_generated|safe_q [6] & (\inst5|auto_generated|counter_comb_bita5~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [6] & (!\inst5|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst5|auto_generated|safe_q [6] & !\inst5|auto_generated|counter_comb_bita5~COUT ))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y16_N19
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[6] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita6~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [6]));

// Location: LCCOMB_X1_Y16_N22
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita8~combout  = (\inst5|auto_generated|safe_q [8] & (\inst5|auto_generated|counter_comb_bita7~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [8] & (!\inst5|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst5|auto_generated|safe_q [8] & !\inst5|auto_generated|counter_comb_bita7~COUT ))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita8 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y16_N23
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[8] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita8~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [8]));

// Location: LCCOMB_X1_Y16_N24
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita9~combout  = (\inst5|auto_generated|safe_q [9] & (!\inst5|auto_generated|counter_comb_bita8~COUT )) # (!\inst5|auto_generated|safe_q [9] & ((\inst5|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita8~COUT ) # (!\inst5|auto_generated|safe_q [9]))

	.dataa(\inst5|auto_generated|safe_q [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita9 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita10~combout  = (\inst5|auto_generated|safe_q [10] & (\inst5|auto_generated|counter_comb_bita9~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [10] & (!\inst5|auto_generated|counter_comb_bita9~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst5|auto_generated|safe_q [10] & !\inst5|auto_generated|counter_comb_bita9~COUT ))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita10 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y16_N27
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[10] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita10~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [10]));

// Location: LCCOMB_X1_Y16_N28
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita11~combout  = (\inst5|auto_generated|safe_q [11] & (!\inst5|auto_generated|counter_comb_bita10~COUT )) # (!\inst5|auto_generated|safe_q [11] & ((\inst5|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita10~COUT ) # (!\inst5|auto_generated|safe_q [11]))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita11 .lut_mask = 16'h3C3F;
defparam \inst5|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y16_N29
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[11] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita11~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [11]));

// Location: LCCOMB_X1_Y16_N30
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita12~combout  = (\inst5|auto_generated|safe_q [12] & (\inst5|auto_generated|counter_comb_bita11~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [12] & (!\inst5|auto_generated|counter_comb_bita11~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst5|auto_generated|safe_q [12] & !\inst5|auto_generated|counter_comb_bita11~COUT ))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita12 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y16_N31
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[12] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita12~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [12]));

// Location: LCCOMB_X1_Y15_N0
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita13~combout  = (\inst5|auto_generated|safe_q [13] & (!\inst5|auto_generated|counter_comb_bita12~COUT )) # (!\inst5|auto_generated|safe_q [13] & ((\inst5|auto_generated|counter_comb_bita12~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita12~COUT ) # (!\inst5|auto_generated|safe_q [13]))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita13 .lut_mask = 16'h3C3F;
defparam \inst5|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y15_N1
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[13] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita13~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [13]));

// Location: LCCOMB_X1_Y15_N2
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita14~combout  = (\inst5|auto_generated|safe_q [14] & (\inst5|auto_generated|counter_comb_bita13~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [14] & (!\inst5|auto_generated|counter_comb_bita13~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst5|auto_generated|safe_q [14] & !\inst5|auto_generated|counter_comb_bita13~COUT ))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita14 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y15_N3
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[14] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita14~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [14]));

// Location: LCCOMB_X1_Y15_N4
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita15~combout  = (\inst5|auto_generated|safe_q [15] & (!\inst5|auto_generated|counter_comb_bita14~COUT )) # (!\inst5|auto_generated|safe_q [15] & ((\inst5|auto_generated|counter_comb_bita14~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita14~COUT ) # (!\inst5|auto_generated|safe_q [15]))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita15 .lut_mask = 16'h3C3F;
defparam \inst5|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y15_N5
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[15] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita15~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [15]));

// Location: LCCOMB_X1_Y15_N6
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita16~combout  = (\inst5|auto_generated|safe_q [16] & (\inst5|auto_generated|counter_comb_bita15~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [16] & (!\inst5|auto_generated|counter_comb_bita15~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst5|auto_generated|safe_q [16] & !\inst5|auto_generated|counter_comb_bita15~COUT ))

	.dataa(\inst5|auto_generated|safe_q [16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita16 .lut_mask = 16'hA50A;
defparam \inst5|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N8
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita17~combout  = (\inst5|auto_generated|safe_q [17] & (!\inst5|auto_generated|counter_comb_bita16~COUT )) # (!\inst5|auto_generated|safe_q [17] & ((\inst5|auto_generated|counter_comb_bita16~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita16~COUT ) # (!\inst5|auto_generated|safe_q [17]))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita17 .lut_mask = 16'h3C3F;
defparam \inst5|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y15_N9
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[17] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita17~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [17]));

// Location: LCCOMB_X1_Y15_N10
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita18~combout  = (\inst5|auto_generated|safe_q [18] & (\inst5|auto_generated|counter_comb_bita17~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [18] & (!\inst5|auto_generated|counter_comb_bita17~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst5|auto_generated|safe_q [18] & !\inst5|auto_generated|counter_comb_bita17~COUT ))

	.dataa(\inst5|auto_generated|safe_q [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita18 .lut_mask = 16'hA50A;
defparam \inst5|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita19~combout  = (\inst5|auto_generated|safe_q [19] & (!\inst5|auto_generated|counter_comb_bita18~COUT )) # (!\inst5|auto_generated|safe_q [19] & ((\inst5|auto_generated|counter_comb_bita18~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita18~COUT ) # (!\inst5|auto_generated|safe_q [19]))

	.dataa(\inst5|auto_generated|safe_q [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita19 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita20~combout  = (\inst5|auto_generated|safe_q [20] & (\inst5|auto_generated|counter_comb_bita19~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [20] & (!\inst5|auto_generated|counter_comb_bita19~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita20~COUT  = CARRY((\inst5|auto_generated|safe_q [20] & !\inst5|auto_generated|counter_comb_bita19~COUT ))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita20~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita20~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita20 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y15_N15
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[20] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita20~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [20]));

// Location: LCCOMB_X1_Y15_N16
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita21 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita21~combout  = (\inst5|auto_generated|safe_q [21] & (!\inst5|auto_generated|counter_comb_bita20~COUT )) # (!\inst5|auto_generated|safe_q [21] & ((\inst5|auto_generated|counter_comb_bita20~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita21~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita20~COUT ) # (!\inst5|auto_generated|safe_q [21]))

	.dataa(\inst5|auto_generated|safe_q [21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita20~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita21~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita21~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita21 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y15_N17
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[21] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita21~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [21]));

// Location: LCFF_X1_Y15_N13
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[19] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita19~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [19]));

// Location: LCFF_X1_Y15_N11
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[18] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita18~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [18]));

// Location: LCCOMB_X2_Y15_N2
cycloneii_lcell_comb \inst5|auto_generated|cmpr2|aneb_result_wire[0]~1 (
// Equation(s):
// \inst5|auto_generated|cmpr2|aneb_result_wire[0]~1_combout  = (\inst5|auto_generated|safe_q [20] & (\inst5|auto_generated|safe_q [21] & (\inst5|auto_generated|safe_q [19] & !\inst5|auto_generated|safe_q [18])))

	.dataa(\inst5|auto_generated|safe_q [20]),
	.datab(\inst5|auto_generated|safe_q [21]),
	.datac(\inst5|auto_generated|safe_q [19]),
	.datad(\inst5|auto_generated|safe_q [18]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~1 .lut_mask = 16'h0080;
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita22 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita22~combout  = (\inst5|auto_generated|safe_q [22] & (\inst5|auto_generated|counter_comb_bita21~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [22] & (!\inst5|auto_generated|counter_comb_bita21~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita22~COUT  = CARRY((\inst5|auto_generated|safe_q [22] & !\inst5|auto_generated|counter_comb_bita21~COUT ))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [22]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita21~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita22~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita22~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita22 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y15_N19
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[22] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita22~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [22]));

// Location: LCCOMB_X1_Y15_N22
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita24 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita24~combout  = (\inst5|auto_generated|safe_q [24] & (\inst5|auto_generated|counter_comb_bita23~COUT  $ (GND))) # (!\inst5|auto_generated|safe_q [24] & (!\inst5|auto_generated|counter_comb_bita23~COUT  & VCC))
// \inst5|auto_generated|counter_comb_bita24~COUT  = CARRY((\inst5|auto_generated|safe_q [24] & !\inst5|auto_generated|counter_comb_bita23~COUT ))

	.dataa(vcc),
	.datab(\inst5|auto_generated|safe_q [24]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita23~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita24~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita24~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita24 .lut_mask = 16'hC30C;
defparam \inst5|auto_generated|counter_comb_bita24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y15_N23
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[24] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita24~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [24]));

// Location: LCCOMB_X1_Y15_N24
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita25 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita25~combout  = (\inst5|auto_generated|safe_q [25] & (!\inst5|auto_generated|counter_comb_bita24~COUT )) # (!\inst5|auto_generated|safe_q [25] & ((\inst5|auto_generated|counter_comb_bita24~COUT ) # (GND)))
// \inst5|auto_generated|counter_comb_bita25~COUT  = CARRY((!\inst5|auto_generated|counter_comb_bita24~COUT ) # (!\inst5|auto_generated|safe_q [25]))

	.dataa(\inst5|auto_generated|safe_q [25]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita24~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita25~combout ),
	.cout(\inst5|auto_generated|counter_comb_bita25~COUT ));
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita25 .lut_mask = 16'h5A5F;
defparam \inst5|auto_generated|counter_comb_bita25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y15_N25
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[25] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita25~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [25]));

// Location: LCCOMB_X2_Y15_N4
cycloneii_lcell_comb \inst5|auto_generated|cmpr2|aneb_result_wire[0]~0 (
// Equation(s):
// \inst5|auto_generated|cmpr2|aneb_result_wire[0]~0_combout  = (\inst5|auto_generated|safe_q [23] & (\inst5|auto_generated|safe_q [25] & (\inst5|auto_generated|safe_q [22] & !\inst5|auto_generated|safe_q [24])))

	.dataa(\inst5|auto_generated|safe_q [23]),
	.datab(\inst5|auto_generated|safe_q [25]),
	.datac(\inst5|auto_generated|safe_q [22]),
	.datad(\inst5|auto_generated|safe_q [24]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~0 .lut_mask = 16'h0080;
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y15_N7
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[16] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita16~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [16]));

// Location: LCCOMB_X1_Y15_N28
cycloneii_lcell_comb \inst5|auto_generated|cmpr2|aneb_result_wire[0]~2 (
// Equation(s):
// \inst5|auto_generated|cmpr2|aneb_result_wire[0]~2_combout  = (\inst5|auto_generated|safe_q [17] & (\inst5|auto_generated|safe_q [14] & (\inst5|auto_generated|safe_q [15] & !\inst5|auto_generated|safe_q [16])))

	.dataa(\inst5|auto_generated|safe_q [17]),
	.datab(\inst5|auto_generated|safe_q [14]),
	.datac(\inst5|auto_generated|safe_q [15]),
	.datad(\inst5|auto_generated|safe_q [16]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~2 .lut_mask = 16'h0080;
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N14
cycloneii_lcell_comb \inst5|auto_generated|cmpr2|aneb_result_wire[0]~4 (
// Equation(s):
// \inst5|auto_generated|cmpr2|aneb_result_wire[0]~4_combout  = (\inst5|auto_generated|cmpr2|aneb_result_wire[0]~3_combout  & (\inst5|auto_generated|cmpr2|aneb_result_wire[0]~1_combout  & (\inst5|auto_generated|cmpr2|aneb_result_wire[0]~0_combout  & 
// \inst5|auto_generated|cmpr2|aneb_result_wire[0]~2_combout )))

	.dataa(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~3_combout ),
	.datab(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ),
	.datac(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ),
	.datad(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~4 .lut_mask = 16'h8000;
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y16_N17
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[5] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita5~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [5]));

// Location: LCFF_X1_Y16_N13
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[3] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [3]));

// Location: LCCOMB_X1_Y16_N2
cycloneii_lcell_comb \inst5|auto_generated|cmpr2|aneb_result_wire[0]~6 (
// Equation(s):
// \inst5|auto_generated|cmpr2|aneb_result_wire[0]~6_combout  = (\inst5|auto_generated|safe_q [2] & (\inst5|auto_generated|safe_q [4] & (\inst5|auto_generated|safe_q [5] & \inst5|auto_generated|safe_q [3])))

	.dataa(\inst5|auto_generated|safe_q [2]),
	.datab(\inst5|auto_generated|safe_q [4]),
	.datac(\inst5|auto_generated|safe_q [5]),
	.datad(\inst5|auto_generated|safe_q [3]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~6 .lut_mask = 16'h8000;
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y16_N25
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[9] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita9~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [9]));

// Location: LCCOMB_X1_Y16_N4
cycloneii_lcell_comb \inst5|auto_generated|cmpr2|aneb_result_wire[0]~5 (
// Equation(s):
// \inst5|auto_generated|cmpr2|aneb_result_wire[0]~5_combout  = (!\inst5|auto_generated|safe_q [7] & (\inst5|auto_generated|safe_q [6] & (!\inst5|auto_generated|safe_q [9] & !\inst5|auto_generated|safe_q [8])))

	.dataa(\inst5|auto_generated|safe_q [7]),
	.datab(\inst5|auto_generated|safe_q [6]),
	.datac(\inst5|auto_generated|safe_q [9]),
	.datad(\inst5|auto_generated|safe_q [8]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~5 .lut_mask = 16'h0004;
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y16_N7
cycloneii_lcell_ff \inst5|auto_generated|counter_reg_bit1a[0] (
	.clk(\CLOCK_50~combout ),
	.datain(\inst5|auto_generated|counter_comb_bita0~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|auto_generated|safe_q [0]));

// Location: LCCOMB_X1_Y16_N0
cycloneii_lcell_comb \inst5|auto_generated|cmpr2|aneb_result_wire[0]~7 (
// Equation(s):
// \inst5|auto_generated|cmpr2|aneb_result_wire[0]~7_combout  = (\inst5|auto_generated|safe_q [1] & (\inst5|auto_generated|cmpr2|aneb_result_wire[0]~6_combout  & (\inst5|auto_generated|cmpr2|aneb_result_wire[0]~5_combout  & \inst5|auto_generated|safe_q 
// [0])))

	.dataa(\inst5|auto_generated|safe_q [1]),
	.datab(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~6_combout ),
	.datac(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~5_combout ),
	.datad(\inst5|auto_generated|safe_q [0]),
	.cin(gnd),
	.combout(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~7 .lut_mask = 16'h8000;
defparam \inst5|auto_generated|cmpr2|aneb_result_wire[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneii_lcell_comb \inst5|auto_generated|counter_comb_bita25~0 (
// Equation(s):
// \inst5|auto_generated|counter_comb_bita25~0_combout  = !\inst5|auto_generated|counter_comb_bita25~COUT 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|auto_generated|counter_comb_bita25~COUT ),
	.combout(\inst5|auto_generated|counter_comb_bita25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|counter_comb_bita25~0 .lut_mask = 16'h0F0F;
defparam \inst5|auto_generated|counter_comb_bita25~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneii_lcell_comb \inst5|auto_generated|cout_actual (
// Equation(s):
// \inst5|auto_generated|cout_actual~combout  = LCELL((\inst5|auto_generated|counter_comb_bita25~0_combout ) # ((\inst5|auto_generated|cmpr2|aneb_result_wire[0]~4_combout  & \inst5|auto_generated|cmpr2|aneb_result_wire[0]~7_combout )))

	.dataa(vcc),
	.datab(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~4_combout ),
	.datac(\inst5|auto_generated|cmpr2|aneb_result_wire[0]~7_combout ),
	.datad(\inst5|auto_generated|counter_comb_bita25~0_combout ),
	.cin(gnd),
	.combout(\inst5|auto_generated|cout_actual~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|auto_generated|cout_actual .lut_mask = 16'hFFC0;
defparam \inst5|auto_generated|cout_actual .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y12_N20
cycloneii_lcell_comb \Q1~feeder (
// Equation(s):
// \Q1~feeder_combout  = \SW~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\Q1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q1~feeder .lut_mask = 16'hFF00;
defparam \Q1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X53_Y12_N21
cycloneii_lcell_ff Q1(
	.clk(\inst5|auto_generated|cout_actual~combout ),
	.datain(\Q1~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q1~regout ));

// Location: LCCOMB_X79_Y4_N0
cycloneii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = \Q1~regout  $ (\SW~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Q1~regout ),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h0FF0;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\SW~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(!\SW~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(!\SW~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\SW~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(!\SW~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(!\Q1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(!\Q1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(!\Q1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\Q1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(!\Q1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
