vendor_name = ModelSim
source_file = 1, C:/CE118/Lab02/Ban2/22521154_Lab02.bdf
source_file = 1, C:/CE118/Lab02/Ban2/Waveform.vwf
source_file = 1, C:/CE118/Lab02/Ban2/Waveform1.vwf
source_file = 1, C:/CE118/Lab02/Ban2/Waveform2.vwf
source_file = 1, C:/CE118/Lab02/Ban2/Waveform3.vwf
source_file = 1, C:/CE118/Lab02/Ban2/Waveform4.vwf
source_file = 1, C:/CE118/Lab02/Ban2/Waveform5.vwf
source_file = 1, C:/CE118/Lab02/Ban2/Waveform6.vwf
source_file = 1, C:/CE118/Lab02/Ban2/Waveform7.vwf
source_file = 1, C:/CE118/Lab02/Ban2/Waveform8.vwf
source_file = 1, C:/CE118/Lab02/Ban2/db/22521154_Lab02.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/CE118/Lab02/Ban2/db/cntr_qth.tdf
source_file = 1, C:/CE118/Lab02/Ban2/db/cmpr_sdc.tdf
design_name = \22521154_Lab02 
instance = comp, \inst5|auto_generated|counter_reg_bit1a[23] , inst5|auto_generated|counter_reg_bit1a[23], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[7] , inst5|auto_generated|counter_reg_bit1a[7], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[2] , inst5|auto_generated|counter_reg_bit1a[2], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita2 , inst5|auto_generated|counter_comb_bita2, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita7 , inst5|auto_generated|counter_comb_bita7, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita23 , inst5|auto_generated|counter_comb_bita23, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|cmpr2|aneb_result_wire[0]~3 , inst5|auto_generated|cmpr2|aneb_result_wire[0]~3, \22521154_Lab02 , 1
instance = comp, \CLOCK_50~I , CLOCK_50, \22521154_Lab02 , 1
instance = comp, \SW[1]~I , SW[1], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita0 , inst5|auto_generated|counter_comb_bita0, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita1 , inst5|auto_generated|counter_comb_bita1, \22521154_Lab02 , 1
instance = comp, \~GND , ~GND, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[1] , inst5|auto_generated|counter_reg_bit1a[1], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita3 , inst5|auto_generated|counter_comb_bita3, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita4 , inst5|auto_generated|counter_comb_bita4, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[4] , inst5|auto_generated|counter_reg_bit1a[4], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita5 , inst5|auto_generated|counter_comb_bita5, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita6 , inst5|auto_generated|counter_comb_bita6, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[6] , inst5|auto_generated|counter_reg_bit1a[6], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita8 , inst5|auto_generated|counter_comb_bita8, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[8] , inst5|auto_generated|counter_reg_bit1a[8], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita9 , inst5|auto_generated|counter_comb_bita9, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita10 , inst5|auto_generated|counter_comb_bita10, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[10] , inst5|auto_generated|counter_reg_bit1a[10], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita11 , inst5|auto_generated|counter_comb_bita11, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[11] , inst5|auto_generated|counter_reg_bit1a[11], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita12 , inst5|auto_generated|counter_comb_bita12, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[12] , inst5|auto_generated|counter_reg_bit1a[12], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita13 , inst5|auto_generated|counter_comb_bita13, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[13] , inst5|auto_generated|counter_reg_bit1a[13], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita14 , inst5|auto_generated|counter_comb_bita14, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[14] , inst5|auto_generated|counter_reg_bit1a[14], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita15 , inst5|auto_generated|counter_comb_bita15, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[15] , inst5|auto_generated|counter_reg_bit1a[15], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita16 , inst5|auto_generated|counter_comb_bita16, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita17 , inst5|auto_generated|counter_comb_bita17, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[17] , inst5|auto_generated|counter_reg_bit1a[17], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita18 , inst5|auto_generated|counter_comb_bita18, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita19 , inst5|auto_generated|counter_comb_bita19, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita20 , inst5|auto_generated|counter_comb_bita20, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[20] , inst5|auto_generated|counter_reg_bit1a[20], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita21 , inst5|auto_generated|counter_comb_bita21, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[21] , inst5|auto_generated|counter_reg_bit1a[21], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[19] , inst5|auto_generated|counter_reg_bit1a[19], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[18] , inst5|auto_generated|counter_reg_bit1a[18], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|cmpr2|aneb_result_wire[0]~1 , inst5|auto_generated|cmpr2|aneb_result_wire[0]~1, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita22 , inst5|auto_generated|counter_comb_bita22, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[22] , inst5|auto_generated|counter_reg_bit1a[22], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita24 , inst5|auto_generated|counter_comb_bita24, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[24] , inst5|auto_generated|counter_reg_bit1a[24], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita25 , inst5|auto_generated|counter_comb_bita25, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[25] , inst5|auto_generated|counter_reg_bit1a[25], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|cmpr2|aneb_result_wire[0]~0 , inst5|auto_generated|cmpr2|aneb_result_wire[0]~0, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[16] , inst5|auto_generated|counter_reg_bit1a[16], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|cmpr2|aneb_result_wire[0]~2 , inst5|auto_generated|cmpr2|aneb_result_wire[0]~2, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|cmpr2|aneb_result_wire[0]~4 , inst5|auto_generated|cmpr2|aneb_result_wire[0]~4, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[5] , inst5|auto_generated|counter_reg_bit1a[5], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[3] , inst5|auto_generated|counter_reg_bit1a[3], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|cmpr2|aneb_result_wire[0]~6 , inst5|auto_generated|cmpr2|aneb_result_wire[0]~6, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[9] , inst5|auto_generated|counter_reg_bit1a[9], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|cmpr2|aneb_result_wire[0]~5 , inst5|auto_generated|cmpr2|aneb_result_wire[0]~5, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_reg_bit1a[0] , inst5|auto_generated|counter_reg_bit1a[0], \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|cmpr2|aneb_result_wire[0]~7 , inst5|auto_generated|cmpr2|aneb_result_wire[0]~7, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|counter_comb_bita25~0 , inst5|auto_generated|counter_comb_bita25~0, \22521154_Lab02 , 1
instance = comp, \inst5|auto_generated|cout_actual , inst5|auto_generated|cout_actual, \22521154_Lab02 , 1
instance = comp, \Q1~feeder , Q1~feeder, \22521154_Lab02 , 1
instance = comp, \inst3~0 , inst3~0, \22521154_Lab02 , 1
instance = comp, \HEX0[6]~I , HEX0[6], \22521154_Lab02 , 1
instance = comp, \HEX0[5]~I , HEX0[5], \22521154_Lab02 , 1
instance = comp, \HEX0[4]~I , HEX0[4], \22521154_Lab02 , 1
instance = comp, \HEX0[3]~I , HEX0[3], \22521154_Lab02 , 1
instance = comp, \HEX0[2]~I , HEX0[2], \22521154_Lab02 , 1
instance = comp, \HEX0[1]~I , HEX0[1], \22521154_Lab02 , 1
instance = comp, \HEX0[0]~I , HEX0[0], \22521154_Lab02 , 1
instance = comp, \HEX1[6]~I , HEX1[6], \22521154_Lab02 , 1
instance = comp, \HEX1[5]~I , HEX1[5], \22521154_Lab02 , 1
instance = comp, \HEX1[4]~I , HEX1[4], \22521154_Lab02 , 1
instance = comp, \HEX1[3]~I , HEX1[3], \22521154_Lab02 , 1
instance = comp, \HEX1[2]~I , HEX1[2], \22521154_Lab02 , 1
instance = comp, \HEX1[1]~I , HEX1[1], \22521154_Lab02 , 1
instance = comp, \HEX1[0]~I , HEX1[0], \22521154_Lab02 , 1
instance = comp, \LEDR[0]~I , LEDR[0], \22521154_Lab02 , 1
