// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/04/2024 01:28:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parallel_datapath (
	Data_0,
	PASS,
	REA,
	WEA,
	REB,
	WEB,
	CLK,
	IE,
	ALU_ope,
	DATA,
	RAA,
	RBB,
	WA,
	WB,
	RESULT,
	OE);
output 	Data_0;
input 	PASS;
input 	REA;
input 	WEA;
input 	REB;
input 	WEB;
input 	CLK;
input 	IE;
input 	[2:0] ALU_ope;
input 	[3:0] DATA;
input 	[1:0] RAA;
input 	[1:0] RBB;
input 	[1:0] WA;
input 	[1:0] WB;
output 	[3:0] RESULT;
input 	OE;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst2|inst~regout ;
wire \inst|inst7|inst~regout ;
wire \inst|inst4|inst~regout ;
wire \inst|inst9|inst~regout ;
wire \inst|inst2|inst8~combout ;
wire \inst2|inst2|5~0_combout ;
wire \inst2|inst2|5~2_combout ;
wire \inst2|inst2|5~3_combout ;
wire \inst2|inst2|5~4_combout ;
wire \inst|inst2|inst2~combout ;
wire \inst|inst|inst8~combout ;
wire \inst|inst10|inst8~combout ;
wire \inst|inst8|inst8~combout ;
wire \inst|inst7|inst2~combout ;
wire \inst|inst4|inst2~combout ;
wire \inst|inst9|inst2~combout ;
wire \CLK~combout ;
wire \PASS~combout ;
wire \REA~combout ;
wire \inst|inst17|inst~combout ;
wire \inst|B[3]~0_combout ;
wire \WEA~combout ;
wire \inst|inst17|inst3~combout ;
wire \inst|inst17|inst2~combout ;
wire \inst|inst8|inst2~combout ;
wire \inst|inst8|inst3~combout ;
wire \inst|inst8|inst~regout ;
wire \inst|A[3]~1_combout ;
wire \inst|A[3]~11_combout ;
wire \REB~combout ;
wire \IE~combout ;
wire \inst2|inst3|5~0_combout ;
wire \inst|inst20|inst2~combout ;
wire \inst|inst13|inst2~combout ;
wire \inst|inst13|inst~regout ;
wire \inst|A[0]~2_combout ;
wire \inst|inst20|inst~combout ;
wire \inst|inst5|inst2~combout ;
wire \inst|inst|inst3~combout ;
wire \inst|inst5|inst~regout ;
wire \inst|A[0]~3_combout ;
wire \inst|A[0]~4_combout ;
wire \inst2|inst3|5~1_combout ;
wire \inst2|inst3|5~2_combout ;
wire \inst2|inst3|5~3_combout ;
wire \WEB~combout ;
wire \inst|inst20|inst3~combout ;
wire \inst|inst15|inst2~combout ;
wire \inst|inst10|inst3~combout ;
wire \inst|inst15|inst~regout ;
wire \inst|B[0]~3_combout ;
wire \inst|B[0]~4_combout ;
wire \inst|B[0]~5_combout ;
wire \inst1|inst|inst|inst8|inst3|5~0_combout ;
wire \inst|B[2]~6_combout ;
wire \inst2|inst1|5~0_combout ;
wire \inst2|inst1|5~1_combout ;
wire \inst2|inst1|5~2_combout ;
wire \inst2|inst1|5~3_combout ;
wire \inst|inst12|inst2~combout ;
wire \inst|inst12|inst~regout ;
wire \inst|B[0]~7_combout ;
wire \inst|inst17|inst1~combout ;
wire \inst|inst20|inst1~combout ;
wire \inst|inst6|inst2~combout ;
wire \inst|inst2|inst3~combout ;
wire \inst|inst6|inst~regout ;
wire \inst|B[1]~8_combout ;
wire \inst|inst14|inst2~combout ;
wire \inst|inst14|inst~regout ;
wire \inst|B[1]~9_combout ;
wire \inst1|inst1|inst|inst8|inst3|5~0_combout ;
wire \inst1|inst1|inst|inst8|inst3|5~1_combout ;
wire \inst1|inst2|inst|inst8|inst3|5~0_combout ;
wire \inst1|inst2|inst|inst8|inst3|5~1_combout ;
wire \inst2|inst2|5~5_combout ;
wire \inst1|inst3|inst|inst|inst|1~2_combout ;
wire \inst2|inst2|5~6_combout ;
wire \inst2|inst2|5~7_combout ;
wire \inst|inst10|inst2~combout ;
wire \inst|inst10|inst~regout ;
wire \inst|B[3]~1_combout ;
wire \inst|B[3]~2_combout ;
wire \inst2|inst2|5~1_combout ;
wire \inst|inst|inst2~combout ;
wire \inst|inst|inst~regout ;
wire \inst|A[3]~0_combout ;
wire \inst3|inst1|6~combout ;
wire \OE~combout ;
wire \inst|A[0]~6_combout ;
wire \inst|inst3|inst2~combout ;
wire \inst|inst3|inst~regout ;
wire \inst|B[2]~10_combout ;
wire \inst|inst11|inst2~combout ;
wire \inst|inst11|inst~regout ;
wire \inst|B[2]~11_combout ;
wire \inst2|inst|5~0_combout ;
wire \inst2|inst|5~1_combout ;
wire \inst2|inst|5~2_combout ;
wire \inst2|inst|5~3_combout ;
wire \inst|inst1|inst2~combout ;
wire \inst|inst1|inst~regout ;
wire \inst|A[2]~5_combout ;
wire \inst|A[2]~9_combout ;
wire \inst|A[2]~10_combout ;
wire \inst3|inst2|5~0_combout ;
wire \inst|A[1]~7_combout ;
wire \inst|A[1]~8_combout ;
wire \inst3|inst3|5~0_combout ;
wire \inst3|inst4|5~0_combout ;
wire \inst4|inst2~0_combout ;
wire \inst|A[2]~12_combout ;
wire \inst4|inst2~combout ;
wire [2:0] \ALU_ope~combout ;
wire [1:0] \WA~combout ;
wire [1:0] \RBB~combout ;
wire [1:0] \WB~combout ;
wire [3:0] \DATA~combout ;
wire [1:0] \RAA~combout ;


cycloneii_lcell_ff \inst|inst2|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst2|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst2|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst2|inst~regout ));

cycloneii_lcell_ff \inst|inst7|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst7|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst2|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst7|inst~regout ));

cycloneii_lcell_ff \inst|inst4|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst4|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst4|inst~regout ));

cycloneii_lcell_ff \inst|inst9|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst9|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst8|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst9|inst~regout ));

cycloneii_lcell_comb \inst|inst2|inst8 (
// Equation(s):
// \inst|inst2|inst8~combout  = (\inst3|inst1|6~combout  & (\WB~combout [0] & (\WEB~combout  & !\WB~combout [1])))

	.dataa(\inst3|inst1|6~combout ),
	.datab(\WB~combout [0]),
	.datac(\WEB~combout ),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst2|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst8 .lut_mask = 16'h0080;
defparam \inst|inst2|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|5~0 (
// Equation(s):
// \inst2|inst2|5~0_combout  = (\ALU_ope~combout [2] & (!\ALU_ope~combout [1] & !\IE~combout ))

	.dataa(\ALU_ope~combout [2]),
	.datab(vcc),
	.datac(\ALU_ope~combout [1]),
	.datad(\IE~combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~0 .lut_mask = 16'h000A;
defparam \inst2|inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|5~2 (
// Equation(s):
// \inst2|inst2|5~2_combout  = (\inst|A[3]~11_combout  & ((\inst|B[3]~2_combout  & (\ALU_ope~combout [0])) # (!\inst|B[3]~2_combout  & ((\ALU_ope~combout [1]))))) # (!\inst|A[3]~11_combout  & ((\ALU_ope~combout [1] & ((\inst|B[3]~2_combout ))) # 
// (!\ALU_ope~combout [1] & (!\ALU_ope~combout [0]))))

	.dataa(\ALU_ope~combout [0]),
	.datab(\inst|B[3]~2_combout ),
	.datac(\inst|A[3]~11_combout ),
	.datad(\ALU_ope~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst2|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~2 .lut_mask = 16'hBC85;
defparam \inst2|inst2|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|5~3 (
// Equation(s):
// \inst2|inst2|5~3_combout  = (\IE~combout  & (\DATA~combout [3])) # (!\IE~combout  & (((\inst2|inst2|5~2_combout  & !\ALU_ope~combout [2]))))

	.dataa(\DATA~combout [3]),
	.datab(\IE~combout ),
	.datac(\inst2|inst2|5~2_combout ),
	.datad(\ALU_ope~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst2|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~3 .lut_mask = 16'h88B8;
defparam \inst2|inst2|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|5~4 (
// Equation(s):
// \inst2|inst2|5~4_combout  = (\ALU_ope~combout [2] & (\ALU_ope~combout [1] & (!\ALU_ope~combout [0] & !\IE~combout )))

	.dataa(\ALU_ope~combout [2]),
	.datab(\ALU_ope~combout [1]),
	.datac(\ALU_ope~combout [0]),
	.datad(\IE~combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~4 .lut_mask = 16'h0008;
defparam \inst2|inst2|5~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst2|inst2 (
// Equation(s):
// \inst|inst2|inst2~combout  = (\inst|inst2|inst8~combout ) # ((\inst|inst17|inst1~combout  & ((\inst2|inst2|5~1_combout ) # (\inst2|inst2|5~7_combout ))))

	.dataa(\inst|inst2|inst8~combout ),
	.datab(\inst|inst17|inst1~combout ),
	.datac(\inst2|inst2|5~1_combout ),
	.datad(\inst2|inst2|5~7_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2 .lut_mask = 16'hEEEA;
defparam \inst|inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst|inst8 (
// Equation(s):
// \inst|inst|inst8~combout  = (\inst3|inst1|6~combout  & (\WEB~combout  & (!\WB~combout [0] & !\WB~combout [1])))

	.dataa(\inst3|inst1|6~combout ),
	.datab(\WEB~combout ),
	.datac(\WB~combout [0]),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst8 .lut_mask = 16'h0008;
defparam \inst|inst|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst10|inst8 (
// Equation(s):
// \inst|inst10|inst8~combout  = (\inst3|inst1|6~combout  & (\WB~combout [0] & (\WEB~combout  & \WB~combout [1])))

	.dataa(\inst3|inst1|6~combout ),
	.datab(\WB~combout [0]),
	.datac(\WEB~combout ),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst10|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst8 .lut_mask = 16'h8000;
defparam \inst|inst10|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst8|inst8 (
// Equation(s):
// \inst|inst8|inst8~combout  = (\inst3|inst1|6~combout  & (\WEB~combout  & (\WB~combout [1] & !\WB~combout [0])))

	.dataa(\inst3|inst1|6~combout ),
	.datab(\WEB~combout ),
	.datac(\WB~combout [1]),
	.datad(\WB~combout [0]),
	.cin(gnd),
	.combout(\inst|inst8|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst8 .lut_mask = 16'h0080;
defparam \inst|inst8|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst7|inst2 (
// Equation(s):
// \inst|inst7|inst2~combout  = (\inst3|inst4|5~0_combout  & ((\inst|inst20|inst1~combout ) # ((\inst|inst17|inst1~combout  & \inst2|inst3|5~3_combout )))) # (!\inst3|inst4|5~0_combout  & (\inst|inst17|inst1~combout  & (\inst2|inst3|5~3_combout )))

	.dataa(\inst3|inst4|5~0_combout ),
	.datab(\inst|inst17|inst1~combout ),
	.datac(\inst2|inst3|5~3_combout ),
	.datad(\inst|inst20|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst4|inst2 (
// Equation(s):
// \inst|inst4|inst2~combout  = (\inst3|inst3|5~0_combout  & ((\inst|inst20|inst~combout ) # ((\inst|inst17|inst~combout  & \inst2|inst1|5~3_combout )))) # (!\inst3|inst3|5~0_combout  & (\inst|inst17|inst~combout  & (\inst2|inst1|5~3_combout )))

	.dataa(\inst3|inst3|5~0_combout ),
	.datab(\inst|inst17|inst~combout ),
	.datac(\inst2|inst1|5~3_combout ),
	.datad(\inst|inst20|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst9|inst2 (
// Equation(s):
// \inst|inst9|inst2~combout  = (\inst3|inst2|5~0_combout  & ((\inst|inst20|inst2~combout ) # ((\inst|inst17|inst2~combout  & \inst2|inst|5~3_combout )))) # (!\inst3|inst2|5~0_combout  & (\inst|inst17|inst2~combout  & (\inst2|inst|5~3_combout )))

	.dataa(\inst3|inst2|5~0_combout ),
	.datab(\inst|inst17|inst2~combout ),
	.datac(\inst2|inst|5~3_combout ),
	.datad(\inst|inst20|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst9|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \DATA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[3]));
// synopsys translate_off
defparam \DATA[3]~I .input_async_reset = "none";
defparam \DATA[3]~I .input_power_up = "low";
defparam \DATA[3]~I .input_register_mode = "none";
defparam \DATA[3]~I .input_sync_reset = "none";
defparam \DATA[3]~I .oe_async_reset = "none";
defparam \DATA[3]~I .oe_power_up = "low";
defparam \DATA[3]~I .oe_register_mode = "none";
defparam \DATA[3]~I .oe_sync_reset = "none";
defparam \DATA[3]~I .operation_mode = "input";
defparam \DATA[3]~I .output_async_reset = "none";
defparam \DATA[3]~I .output_power_up = "low";
defparam \DATA[3]~I .output_register_mode = "none";
defparam \DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \DATA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[2]));
// synopsys translate_off
defparam \DATA[2]~I .input_async_reset = "none";
defparam \DATA[2]~I .input_power_up = "low";
defparam \DATA[2]~I .input_register_mode = "none";
defparam \DATA[2]~I .input_sync_reset = "none";
defparam \DATA[2]~I .oe_async_reset = "none";
defparam \DATA[2]~I .oe_power_up = "low";
defparam \DATA[2]~I .oe_register_mode = "none";
defparam \DATA[2]~I .oe_sync_reset = "none";
defparam \DATA[2]~I .operation_mode = "input";
defparam \DATA[2]~I .output_async_reset = "none";
defparam \DATA[2]~I .output_power_up = "low";
defparam \DATA[2]~I .output_register_mode = "none";
defparam \DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PASS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PASS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PASS));
// synopsys translate_off
defparam \PASS~I .input_async_reset = "none";
defparam \PASS~I .input_power_up = "low";
defparam \PASS~I .input_register_mode = "none";
defparam \PASS~I .input_sync_reset = "none";
defparam \PASS~I .oe_async_reset = "none";
defparam \PASS~I .oe_power_up = "low";
defparam \PASS~I .oe_register_mode = "none";
defparam \PASS~I .oe_sync_reset = "none";
defparam \PASS~I .operation_mode = "input";
defparam \PASS~I .output_async_reset = "none";
defparam \PASS~I .output_power_up = "low";
defparam \PASS~I .output_register_mode = "none";
defparam \PASS~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \REA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\REA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REA));
// synopsys translate_off
defparam \REA~I .input_async_reset = "none";
defparam \REA~I .input_power_up = "low";
defparam \REA~I .input_register_mode = "none";
defparam \REA~I .input_sync_reset = "none";
defparam \REA~I .oe_async_reset = "none";
defparam \REA~I .oe_power_up = "low";
defparam \REA~I .oe_register_mode = "none";
defparam \REA~I .oe_sync_reset = "none";
defparam \REA~I .operation_mode = "input";
defparam \REA~I .output_async_reset = "none";
defparam \REA~I .output_power_up = "low";
defparam \REA~I .output_register_mode = "none";
defparam \REA~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \WA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[0]));
// synopsys translate_off
defparam \WA[0]~I .input_async_reset = "none";
defparam \WA[0]~I .input_power_up = "low";
defparam \WA[0]~I .input_register_mode = "none";
defparam \WA[0]~I .input_sync_reset = "none";
defparam \WA[0]~I .oe_async_reset = "none";
defparam \WA[0]~I .oe_power_up = "low";
defparam \WA[0]~I .oe_register_mode = "none";
defparam \WA[0]~I .oe_sync_reset = "none";
defparam \WA[0]~I .operation_mode = "input";
defparam \WA[0]~I .output_async_reset = "none";
defparam \WA[0]~I .output_power_up = "low";
defparam \WA[0]~I .output_register_mode = "none";
defparam \WA[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \WA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[1]));
// synopsys translate_off
defparam \WA[1]~I .input_async_reset = "none";
defparam \WA[1]~I .input_power_up = "low";
defparam \WA[1]~I .input_register_mode = "none";
defparam \WA[1]~I .input_sync_reset = "none";
defparam \WA[1]~I .oe_async_reset = "none";
defparam \WA[1]~I .oe_power_up = "low";
defparam \WA[1]~I .oe_register_mode = "none";
defparam \WA[1]~I .oe_sync_reset = "none";
defparam \WA[1]~I .operation_mode = "input";
defparam \WA[1]~I .output_async_reset = "none";
defparam \WA[1]~I .output_power_up = "low";
defparam \WA[1]~I .output_register_mode = "none";
defparam \WA[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst17|inst (
// Equation(s):
// \inst|inst17|inst~combout  = (\WEA~combout  & (!\WA~combout [0] & !\WA~combout [1]))

	.dataa(\WEA~combout ),
	.datab(vcc),
	.datac(\WA~combout [0]),
	.datad(\WA~combout [1]),
	.cin(gnd),
	.combout(\inst|inst17|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst .lut_mask = 16'h000A;
defparam \inst|inst17|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \ALU_ope[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALU_ope~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_ope[0]));
// synopsys translate_off
defparam \ALU_ope[0]~I .input_async_reset = "none";
defparam \ALU_ope[0]~I .input_power_up = "low";
defparam \ALU_ope[0]~I .input_register_mode = "none";
defparam \ALU_ope[0]~I .input_sync_reset = "none";
defparam \ALU_ope[0]~I .oe_async_reset = "none";
defparam \ALU_ope[0]~I .oe_power_up = "low";
defparam \ALU_ope[0]~I .oe_register_mode = "none";
defparam \ALU_ope[0]~I .oe_sync_reset = "none";
defparam \ALU_ope[0]~I .operation_mode = "input";
defparam \ALU_ope[0]~I .output_async_reset = "none";
defparam \ALU_ope[0]~I .output_power_up = "low";
defparam \ALU_ope[0]~I .output_register_mode = "none";
defparam \ALU_ope[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RBB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RBB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RBB[0]));
// synopsys translate_off
defparam \RBB[0]~I .input_async_reset = "none";
defparam \RBB[0]~I .input_power_up = "low";
defparam \RBB[0]~I .input_register_mode = "none";
defparam \RBB[0]~I .input_sync_reset = "none";
defparam \RBB[0]~I .oe_async_reset = "none";
defparam \RBB[0]~I .oe_power_up = "low";
defparam \RBB[0]~I .oe_register_mode = "none";
defparam \RBB[0]~I .oe_sync_reset = "none";
defparam \RBB[0]~I .operation_mode = "input";
defparam \RBB[0]~I .output_async_reset = "none";
defparam \RBB[0]~I .output_power_up = "low";
defparam \RBB[0]~I .output_register_mode = "none";
defparam \RBB[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RBB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RBB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RBB[1]));
// synopsys translate_off
defparam \RBB[1]~I .input_async_reset = "none";
defparam \RBB[1]~I .input_power_up = "low";
defparam \RBB[1]~I .input_register_mode = "none";
defparam \RBB[1]~I .input_sync_reset = "none";
defparam \RBB[1]~I .oe_async_reset = "none";
defparam \RBB[1]~I .oe_power_up = "low";
defparam \RBB[1]~I .oe_register_mode = "none";
defparam \RBB[1]~I .oe_sync_reset = "none";
defparam \RBB[1]~I .operation_mode = "input";
defparam \RBB[1]~I .output_async_reset = "none";
defparam \RBB[1]~I .output_power_up = "low";
defparam \RBB[1]~I .output_register_mode = "none";
defparam \RBB[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|B[3]~0 (
// Equation(s):
// \inst|B[3]~0_combout  = (!\RBB~combout [1] & ((\RBB~combout [0] & (\inst|inst2|inst~regout )) # (!\RBB~combout [0] & ((\inst|inst|inst~regout )))))

	.dataa(\inst|inst2|inst~regout ),
	.datab(\inst|inst|inst~regout ),
	.datac(\RBB~combout [0]),
	.datad(\RBB~combout [1]),
	.cin(gnd),
	.combout(\inst|B[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[3]~0 .lut_mask = 16'h00AC;
defparam \inst|B[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \WEA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WEA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WEA));
// synopsys translate_off
defparam \WEA~I .input_async_reset = "none";
defparam \WEA~I .input_power_up = "low";
defparam \WEA~I .input_register_mode = "none";
defparam \WEA~I .input_sync_reset = "none";
defparam \WEA~I .oe_async_reset = "none";
defparam \WEA~I .oe_power_up = "low";
defparam \WEA~I .oe_register_mode = "none";
defparam \WEA~I .oe_sync_reset = "none";
defparam \WEA~I .operation_mode = "input";
defparam \WEA~I .output_async_reset = "none";
defparam \WEA~I .output_power_up = "low";
defparam \WEA~I .output_register_mode = "none";
defparam \WEA~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst17|inst3 (
// Equation(s):
// \inst|inst17|inst3~combout  = (\WA~combout [0] & (\WEA~combout  & \WA~combout [1]))

	.dataa(\WA~combout [0]),
	.datab(\WEA~combout ),
	.datac(\WA~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst17|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst3 .lut_mask = 16'h8080;
defparam \inst|inst17|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst17|inst2 (
// Equation(s):
// \inst|inst17|inst2~combout  = (\WEA~combout  & (\WA~combout [1] & !\WA~combout [0]))

	.dataa(\WEA~combout ),
	.datab(\WA~combout [1]),
	.datac(vcc),
	.datad(\WA~combout [0]),
	.cin(gnd),
	.combout(\inst|inst17|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst2 .lut_mask = 16'h0088;
defparam \inst|inst17|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst8|inst2 (
// Equation(s):
// \inst|inst8|inst2~combout  = (\inst|inst8|inst8~combout ) # ((\inst|inst17|inst2~combout  & ((\inst2|inst2|5~1_combout ) # (\inst2|inst2|5~7_combout ))))

	.dataa(\inst|inst8|inst8~combout ),
	.datab(\inst|inst17|inst2~combout ),
	.datac(\inst2|inst2|5~1_combout ),
	.datad(\inst2|inst2|5~7_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2 .lut_mask = 16'hEEEA;
defparam \inst|inst8|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \WB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WB[1]));
// synopsys translate_off
defparam \WB[1]~I .input_async_reset = "none";
defparam \WB[1]~I .input_power_up = "low";
defparam \WB[1]~I .input_register_mode = "none";
defparam \WB[1]~I .input_sync_reset = "none";
defparam \WB[1]~I .oe_async_reset = "none";
defparam \WB[1]~I .oe_power_up = "low";
defparam \WB[1]~I .oe_register_mode = "none";
defparam \WB[1]~I .oe_sync_reset = "none";
defparam \WB[1]~I .operation_mode = "input";
defparam \WB[1]~I .output_async_reset = "none";
defparam \WB[1]~I .output_power_up = "low";
defparam \WB[1]~I .output_register_mode = "none";
defparam \WB[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \WB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WB[0]));
// synopsys translate_off
defparam \WB[0]~I .input_async_reset = "none";
defparam \WB[0]~I .input_power_up = "low";
defparam \WB[0]~I .input_register_mode = "none";
defparam \WB[0]~I .input_sync_reset = "none";
defparam \WB[0]~I .oe_async_reset = "none";
defparam \WB[0]~I .oe_power_up = "low";
defparam \WB[0]~I .oe_register_mode = "none";
defparam \WB[0]~I .oe_sync_reset = "none";
defparam \WB[0]~I .operation_mode = "input";
defparam \WB[0]~I .output_async_reset = "none";
defparam \WB[0]~I .output_power_up = "low";
defparam \WB[0]~I .output_register_mode = "none";
defparam \WB[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst8|inst3 (
// Equation(s):
// \inst|inst8|inst3~combout  = (\inst|inst17|inst2~combout ) # ((\WEB~combout  & (\WB~combout [1] & !\WB~combout [0])))

	.dataa(\WEB~combout ),
	.datab(\WB~combout [1]),
	.datac(\WB~combout [0]),
	.datad(\inst|inst17|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3 .lut_mask = 16'hFF08;
defparam \inst|inst8|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst8|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst8|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst8|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst8|inst~regout ));

cycloneii_io \RAA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RAA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RAA[0]));
// synopsys translate_off
defparam \RAA[0]~I .input_async_reset = "none";
defparam \RAA[0]~I .input_power_up = "low";
defparam \RAA[0]~I .input_register_mode = "none";
defparam \RAA[0]~I .input_sync_reset = "none";
defparam \RAA[0]~I .oe_async_reset = "none";
defparam \RAA[0]~I .oe_power_up = "low";
defparam \RAA[0]~I .oe_register_mode = "none";
defparam \RAA[0]~I .oe_sync_reset = "none";
defparam \RAA[0]~I .operation_mode = "input";
defparam \RAA[0]~I .output_async_reset = "none";
defparam \RAA[0]~I .output_power_up = "low";
defparam \RAA[0]~I .output_register_mode = "none";
defparam \RAA[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[3]~1 (
// Equation(s):
// \inst|A[3]~1_combout  = (\RAA~combout [1] & ((\RAA~combout [0] & (\inst|inst10|inst~regout )) # (!\RAA~combout [0] & ((\inst|inst8|inst~regout )))))

	.dataa(\RAA~combout [1]),
	.datab(\inst|inst10|inst~regout ),
	.datac(\inst|inst8|inst~regout ),
	.datad(\RAA~combout [0]),
	.cin(gnd),
	.combout(\inst|A[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[3]~1 .lut_mask = 16'h88A0;
defparam \inst|A[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[3]~11 (
// Equation(s):
// \inst|A[3]~11_combout  = (\REA~combout  & ((\inst|A[3]~0_combout ) # (\inst|A[3]~1_combout )))

	.dataa(\REA~combout ),
	.datab(\inst|A[3]~0_combout ),
	.datac(\inst|A[3]~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|A[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[3]~11 .lut_mask = 16'hA8A8;
defparam \inst|A[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \ALU_ope[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALU_ope~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_ope[2]));
// synopsys translate_off
defparam \ALU_ope[2]~I .input_async_reset = "none";
defparam \ALU_ope[2]~I .input_power_up = "low";
defparam \ALU_ope[2]~I .input_register_mode = "none";
defparam \ALU_ope[2]~I .input_sync_reset = "none";
defparam \ALU_ope[2]~I .oe_async_reset = "none";
defparam \ALU_ope[2]~I .oe_power_up = "low";
defparam \ALU_ope[2]~I .oe_register_mode = "none";
defparam \ALU_ope[2]~I .oe_sync_reset = "none";
defparam \ALU_ope[2]~I .operation_mode = "input";
defparam \ALU_ope[2]~I .output_async_reset = "none";
defparam \ALU_ope[2]~I .output_power_up = "low";
defparam \ALU_ope[2]~I .output_register_mode = "none";
defparam \ALU_ope[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \ALU_ope[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALU_ope~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_ope[1]));
// synopsys translate_off
defparam \ALU_ope[1]~I .input_async_reset = "none";
defparam \ALU_ope[1]~I .input_power_up = "low";
defparam \ALU_ope[1]~I .input_register_mode = "none";
defparam \ALU_ope[1]~I .input_sync_reset = "none";
defparam \ALU_ope[1]~I .oe_async_reset = "none";
defparam \ALU_ope[1]~I .oe_power_up = "low";
defparam \ALU_ope[1]~I .oe_register_mode = "none";
defparam \ALU_ope[1]~I .oe_sync_reset = "none";
defparam \ALU_ope[1]~I .operation_mode = "input";
defparam \ALU_ope[1]~I .output_async_reset = "none";
defparam \ALU_ope[1]~I .output_power_up = "low";
defparam \ALU_ope[1]~I .output_register_mode = "none";
defparam \ALU_ope[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \REB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\REB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REB));
// synopsys translate_off
defparam \REB~I .input_async_reset = "none";
defparam \REB~I .input_power_up = "low";
defparam \REB~I .input_register_mode = "none";
defparam \REB~I .input_sync_reset = "none";
defparam \REB~I .oe_async_reset = "none";
defparam \REB~I .oe_power_up = "low";
defparam \REB~I .oe_register_mode = "none";
defparam \REB~I .oe_sync_reset = "none";
defparam \REB~I .operation_mode = "input";
defparam \REB~I .output_async_reset = "none";
defparam \REB~I .output_power_up = "low";
defparam \REB~I .output_register_mode = "none";
defparam \REB~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \DATA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[0]));
// synopsys translate_off
defparam \DATA[0]~I .input_async_reset = "none";
defparam \DATA[0]~I .input_power_up = "low";
defparam \DATA[0]~I .input_register_mode = "none";
defparam \DATA[0]~I .input_sync_reset = "none";
defparam \DATA[0]~I .oe_async_reset = "none";
defparam \DATA[0]~I .oe_power_up = "low";
defparam \DATA[0]~I .oe_register_mode = "none";
defparam \DATA[0]~I .oe_sync_reset = "none";
defparam \DATA[0]~I .operation_mode = "input";
defparam \DATA[0]~I .output_async_reset = "none";
defparam \DATA[0]~I .output_power_up = "low";
defparam \DATA[0]~I .output_register_mode = "none";
defparam \DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IE));
// synopsys translate_off
defparam \IE~I .input_async_reset = "none";
defparam \IE~I .input_power_up = "low";
defparam \IE~I .input_register_mode = "none";
defparam \IE~I .input_sync_reset = "none";
defparam \IE~I .oe_async_reset = "none";
defparam \IE~I .oe_power_up = "low";
defparam \IE~I .oe_register_mode = "none";
defparam \IE~I .oe_sync_reset = "none";
defparam \IE~I .operation_mode = "input";
defparam \IE~I .output_async_reset = "none";
defparam \IE~I .output_power_up = "low";
defparam \IE~I .output_register_mode = "none";
defparam \IE~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|5~0 (
// Equation(s):
// \inst2|inst3|5~0_combout  = (\IE~combout  & ((\DATA~combout [0]))) # (!\IE~combout  & (\ALU_ope~combout [0]))

	.dataa(\ALU_ope~combout [0]),
	.datab(\DATA~combout [0]),
	.datac(\IE~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|5~0 .lut_mask = 16'hCACA;
defparam \inst2|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst20|inst2 (
// Equation(s):
// \inst|inst20|inst2~combout  = (\WEB~combout  & (\WB~combout [1] & !\WB~combout [0]))

	.dataa(\WEB~combout ),
	.datab(\WB~combout [1]),
	.datac(vcc),
	.datad(\WB~combout [0]),
	.cin(gnd),
	.combout(\inst|inst20|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20|inst2 .lut_mask = 16'h0088;
defparam \inst|inst20|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst13|inst2 (
// Equation(s):
// \inst|inst13|inst2~combout  = (\inst3|inst4|5~0_combout  & ((\inst|inst20|inst2~combout ) # ((\inst|inst17|inst2~combout  & \inst2|inst3|5~3_combout )))) # (!\inst3|inst4|5~0_combout  & (\inst|inst17|inst2~combout  & (\inst2|inst3|5~3_combout )))

	.dataa(\inst3|inst4|5~0_combout ),
	.datab(\inst|inst17|inst2~combout ),
	.datac(\inst2|inst3|5~3_combout ),
	.datad(\inst|inst20|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst13|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst13|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst13|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst13|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst8|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst13|inst~regout ));

cycloneii_lcell_comb \inst|A[0]~2 (
// Equation(s):
// \inst|A[0]~2_combout  = (\RAA~combout [0] & (\inst|inst15|inst~regout )) # (!\RAA~combout [0] & ((\inst|inst13|inst~regout )))

	.dataa(\RAA~combout [0]),
	.datab(\inst|inst15|inst~regout ),
	.datac(\inst|inst13|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|A[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~2 .lut_mask = 16'hD8D8;
defparam \inst|A[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst20|inst (
// Equation(s):
// \inst|inst20|inst~combout  = (\WEB~combout  & (!\WB~combout [0] & !\WB~combout [1]))

	.dataa(\WEB~combout ),
	.datab(vcc),
	.datac(\WB~combout [0]),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst20|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20|inst .lut_mask = 16'h000A;
defparam \inst|inst20|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst5|inst2 (
// Equation(s):
// \inst|inst5|inst2~combout  = (\inst3|inst4|5~0_combout  & ((\inst|inst20|inst~combout ) # ((\inst|inst17|inst~combout  & \inst2|inst3|5~3_combout )))) # (!\inst3|inst4|5~0_combout  & (\inst|inst17|inst~combout  & (\inst2|inst3|5~3_combout )))

	.dataa(\inst3|inst4|5~0_combout ),
	.datab(\inst|inst17|inst~combout ),
	.datac(\inst2|inst3|5~3_combout ),
	.datad(\inst|inst20|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst|inst3 (
// Equation(s):
// \inst|inst|inst3~combout  = (\inst|inst17|inst~combout ) # ((\WEB~combout  & (!\WB~combout [0] & !\WB~combout [1])))

	.dataa(\WEB~combout ),
	.datab(\WB~combout [0]),
	.datac(\WB~combout [1]),
	.datad(\inst|inst17|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3 .lut_mask = 16'hFF02;
defparam \inst|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst5|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst5|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst5|inst~regout ));

cycloneii_lcell_comb \inst|A[0]~3 (
// Equation(s):
// \inst|A[0]~3_combout  = (\RAA~combout [0] & (\inst|inst7|inst~regout )) # (!\RAA~combout [0] & ((\inst|inst5|inst~regout )))

	.dataa(\inst|inst7|inst~regout ),
	.datab(\inst|inst5|inst~regout ),
	.datac(\RAA~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|A[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~3 .lut_mask = 16'hACAC;
defparam \inst|A[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[0]~4 (
// Equation(s):
// \inst|A[0]~4_combout  = (\REA~combout  & ((\RAA~combout [1] & (\inst|A[0]~2_combout )) # (!\RAA~combout [1] & ((\inst|A[0]~3_combout )))))

	.dataa(\RAA~combout [1]),
	.datab(\REA~combout ),
	.datac(\inst|A[0]~2_combout ),
	.datad(\inst|A[0]~3_combout ),
	.cin(gnd),
	.combout(\inst|A[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~4 .lut_mask = 16'hC480;
defparam \inst|A[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|5~1 (
// Equation(s):
// \inst2|inst3|5~1_combout  = (\ALU_ope~combout [2] & (\inst|B[0]~5_combout )) # (!\ALU_ope~combout [2] & ((\inst|A[0]~4_combout  & (!\inst|B[0]~5_combout )) # (!\inst|A[0]~4_combout  & ((\ALU_ope~combout [1])))))

	.dataa(\inst|B[0]~5_combout ),
	.datab(\inst|A[0]~4_combout ),
	.datac(\ALU_ope~combout [2]),
	.datad(\ALU_ope~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|5~1 .lut_mask = 16'hA7A4;
defparam \inst2|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|5~2 (
// Equation(s):
// \inst2|inst3|5~2_combout  = (\inst|A[0]~4_combout  & (\ALU_ope~combout [2] $ (((\inst|B[0]~5_combout ) # (\ALU_ope~combout [1]))))) # (!\inst|A[0]~4_combout  & ((\inst|B[0]~5_combout  & ((\ALU_ope~combout [2]) # (\ALU_ope~combout [1]))) # 
// (!\inst|B[0]~5_combout  & (\ALU_ope~combout [2] & \ALU_ope~combout [1]))))

	.dataa(\inst|B[0]~5_combout ),
	.datab(\inst|A[0]~4_combout ),
	.datac(\ALU_ope~combout [2]),
	.datad(\ALU_ope~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst3|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|5~2 .lut_mask = 16'h3E68;
defparam \inst2|inst3|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|5~3 (
// Equation(s):
// \inst2|inst3|5~3_combout  = (\IE~combout  & (\inst2|inst3|5~0_combout )) # (!\IE~combout  & (\inst2|inst3|5~2_combout  $ (((!\inst2|inst3|5~0_combout  & !\inst2|inst3|5~1_combout )))))

	.dataa(\IE~combout ),
	.datab(\inst2|inst3|5~0_combout ),
	.datac(\inst2|inst3|5~1_combout ),
	.datad(\inst2|inst3|5~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|5~3 .lut_mask = 16'hDC89;
defparam \inst2|inst3|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \WEB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WEB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WEB));
// synopsys translate_off
defparam \WEB~I .input_async_reset = "none";
defparam \WEB~I .input_power_up = "low";
defparam \WEB~I .input_register_mode = "none";
defparam \WEB~I .input_sync_reset = "none";
defparam \WEB~I .oe_async_reset = "none";
defparam \WEB~I .oe_power_up = "low";
defparam \WEB~I .oe_register_mode = "none";
defparam \WEB~I .oe_sync_reset = "none";
defparam \WEB~I .operation_mode = "input";
defparam \WEB~I .output_async_reset = "none";
defparam \WEB~I .output_power_up = "low";
defparam \WEB~I .output_register_mode = "none";
defparam \WEB~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst20|inst3 (
// Equation(s):
// \inst|inst20|inst3~combout  = (\WB~combout [0] & (\WEB~combout  & \WB~combout [1]))

	.dataa(\WB~combout [0]),
	.datab(\WEB~combout ),
	.datac(\WB~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst20|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20|inst3 .lut_mask = 16'h8080;
defparam \inst|inst20|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst15|inst2 (
// Equation(s):
// \inst|inst15|inst2~combout  = (\inst3|inst4|5~0_combout  & ((\inst|inst20|inst3~combout ) # ((\inst|inst17|inst3~combout  & \inst2|inst3|5~3_combout )))) # (!\inst3|inst4|5~0_combout  & (\inst|inst17|inst3~combout  & (\inst2|inst3|5~3_combout )))

	.dataa(\inst3|inst4|5~0_combout ),
	.datab(\inst|inst17|inst3~combout ),
	.datac(\inst2|inst3|5~3_combout ),
	.datad(\inst|inst20|inst3~combout ),
	.cin(gnd),
	.combout(\inst|inst15|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst15|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst15|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst10|inst3 (
// Equation(s):
// \inst|inst10|inst3~combout  = (\inst|inst17|inst3~combout ) # ((\WB~combout [0] & (\WEB~combout  & \WB~combout [1])))

	.dataa(\WB~combout [0]),
	.datab(\WEB~combout ),
	.datac(\WB~combout [1]),
	.datad(\inst|inst17|inst3~combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3 .lut_mask = 16'hFF80;
defparam \inst|inst10|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst15|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst15|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst10|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst15|inst~regout ));

cycloneii_lcell_comb \inst|B[0]~3 (
// Equation(s):
// \inst|B[0]~3_combout  = (\RBB~combout [0] & (\inst|inst15|inst~regout )) # (!\RBB~combout [0] & ((\inst|inst13|inst~regout )))

	.dataa(\RBB~combout [0]),
	.datab(\inst|inst15|inst~regout ),
	.datac(\inst|inst13|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|B[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~3 .lut_mask = 16'hD8D8;
defparam \inst|B[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|B[0]~4 (
// Equation(s):
// \inst|B[0]~4_combout  = (\RBB~combout [0] & (\inst|inst7|inst~regout )) # (!\RBB~combout [0] & ((\inst|inst5|inst~regout )))

	.dataa(\inst|inst7|inst~regout ),
	.datab(\inst|inst5|inst~regout ),
	.datac(\RBB~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|B[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~4 .lut_mask = 16'hACAC;
defparam \inst|B[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|B[0]~5 (
// Equation(s):
// \inst|B[0]~5_combout  = (\REB~combout  & ((\RBB~combout [1] & (\inst|B[0]~3_combout )) # (!\RBB~combout [1] & ((\inst|B[0]~4_combout )))))

	.dataa(\RBB~combout [1]),
	.datab(\REB~combout ),
	.datac(\inst|B[0]~3_combout ),
	.datad(\inst|B[0]~4_combout ),
	.cin(gnd),
	.combout(\inst|B[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~5 .lut_mask = 16'hC480;
defparam \inst|B[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst1|inst|inst|inst8|inst3|5~0_combout  = (\inst|A[0]~4_combout  & ((\ALU_ope~combout [1]) # ((\inst|B[0]~5_combout ) # (!\ALU_ope~combout [0])))) # (!\inst|A[0]~4_combout  & (\ALU_ope~combout [1] & (!\inst|B[0]~5_combout  & !\ALU_ope~combout [0])))

	.dataa(\inst|A[0]~4_combout ),
	.datab(\ALU_ope~combout [1]),
	.datac(\inst|B[0]~5_combout ),
	.datad(\ALU_ope~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|inst8|inst3|5~0 .lut_mask = 16'hA8AE;
defparam \inst1|inst|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|B[2]~6 (
// Equation(s):
// \inst|B[2]~6_combout  = (\REB~combout  & (\RBB~combout [0] $ (!\RBB~combout [1])))

	.dataa(\REB~combout ),
	.datab(\RBB~combout [0]),
	.datac(\RBB~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|B[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[2]~6 .lut_mask = 16'h8282;
defparam \inst|B[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \DATA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[1]));
// synopsys translate_off
defparam \DATA[1]~I .input_async_reset = "none";
defparam \DATA[1]~I .input_power_up = "low";
defparam \DATA[1]~I .input_register_mode = "none";
defparam \DATA[1]~I .input_sync_reset = "none";
defparam \DATA[1]~I .oe_async_reset = "none";
defparam \DATA[1]~I .oe_power_up = "low";
defparam \DATA[1]~I .oe_register_mode = "none";
defparam \DATA[1]~I .oe_sync_reset = "none";
defparam \DATA[1]~I .operation_mode = "input";
defparam \DATA[1]~I .output_async_reset = "none";
defparam \DATA[1]~I .output_power_up = "low";
defparam \DATA[1]~I .output_register_mode = "none";
defparam \DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|5~0 (
// Equation(s):
// \inst2|inst1|5~0_combout  = \inst|A[1]~8_combout  $ (((\inst|B[1]~9_combout  & (\ALU_ope~combout [1])) # (!\inst|B[1]~9_combout  & ((\ALU_ope~combout [0])))))

	.dataa(\inst|A[1]~8_combout ),
	.datab(\ALU_ope~combout [1]),
	.datac(\ALU_ope~combout [0]),
	.datad(\inst|B[1]~9_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|5~0 .lut_mask = 16'h665A;
defparam \inst2|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|5~1 (
// Equation(s):
// \inst2|inst1|5~1_combout  = (\ALU_ope~combout [0] & ((\inst|A[1]~8_combout  & (!\ALU_ope~combout [1])) # (!\inst|A[1]~8_combout  & ((\inst|B[1]~9_combout ))))) # (!\ALU_ope~combout [0] & (((\ALU_ope~combout [1]))))

	.dataa(\inst|A[1]~8_combout ),
	.datab(\ALU_ope~combout [1]),
	.datac(\ALU_ope~combout [0]),
	.datad(\inst|B[1]~9_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|5~1 .lut_mask = 16'h7C2C;
defparam \inst2|inst1|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|5~2 (
// Equation(s):
// \inst2|inst1|5~2_combout  = (\ALU_ope~combout [2] & (\inst1|inst|inst|inst8|inst3|5~0_combout )) # (!\ALU_ope~combout [2] & ((\inst2|inst1|5~1_combout )))

	.dataa(\ALU_ope~combout [2]),
	.datab(\inst1|inst|inst|inst8|inst3|5~0_combout ),
	.datac(\inst2|inst1|5~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst1|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|5~2 .lut_mask = 16'hD8D8;
defparam \inst2|inst1|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|5~3 (
// Equation(s):
// \inst2|inst1|5~3_combout  = (\IE~combout  & (\DATA~combout [1])) # (!\IE~combout  & ((\inst2|inst1|5~0_combout  $ (!\inst2|inst1|5~2_combout ))))

	.dataa(\IE~combout ),
	.datab(\DATA~combout [1]),
	.datac(\inst2|inst1|5~0_combout ),
	.datad(\inst2|inst1|5~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|5~3 .lut_mask = 16'hD88D;
defparam \inst2|inst1|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst12|inst2 (
// Equation(s):
// \inst|inst12|inst2~combout  = (\inst3|inst3|5~0_combout  & ((\inst|inst20|inst2~combout ) # ((\inst|inst17|inst2~combout  & \inst2|inst1|5~3_combout )))) # (!\inst3|inst3|5~0_combout  & (\inst|inst17|inst2~combout  & (\inst2|inst1|5~3_combout )))

	.dataa(\inst3|inst3|5~0_combout ),
	.datab(\inst|inst17|inst2~combout ),
	.datac(\inst2|inst1|5~3_combout ),
	.datad(\inst|inst20|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst12|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst12|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst12|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst12|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst8|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst12|inst~regout ));

cycloneii_lcell_comb \inst|B[0]~7 (
// Equation(s):
// \inst|B[0]~7_combout  = (\REB~combout  & !\RBB~combout [1])

	.dataa(\REB~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\RBB~combout [1]),
	.cin(gnd),
	.combout(\inst|B[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~7 .lut_mask = 16'h00AA;
defparam \inst|B[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst17|inst1 (
// Equation(s):
// \inst|inst17|inst1~combout  = (\WA~combout [0] & (\WEA~combout  & !\WA~combout [1]))

	.dataa(\WA~combout [0]),
	.datab(\WEA~combout ),
	.datac(vcc),
	.datad(\WA~combout [1]),
	.cin(gnd),
	.combout(\inst|inst17|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst1 .lut_mask = 16'h0088;
defparam \inst|inst17|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst20|inst1 (
// Equation(s):
// \inst|inst20|inst1~combout  = (\WB~combout [0] & (\WEB~combout  & !\WB~combout [1]))

	.dataa(\WB~combout [0]),
	.datab(\WEB~combout ),
	.datac(vcc),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst20|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20|inst1 .lut_mask = 16'h0088;
defparam \inst|inst20|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst6|inst2 (
// Equation(s):
// \inst|inst6|inst2~combout  = (\inst3|inst3|5~0_combout  & ((\inst|inst20|inst1~combout ) # ((\inst|inst17|inst1~combout  & \inst2|inst1|5~3_combout )))) # (!\inst3|inst3|5~0_combout  & (\inst|inst17|inst1~combout  & (\inst2|inst1|5~3_combout )))

	.dataa(\inst3|inst3|5~0_combout ),
	.datab(\inst|inst17|inst1~combout ),
	.datac(\inst2|inst1|5~3_combout ),
	.datad(\inst|inst20|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst6|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst2|inst3 (
// Equation(s):
// \inst|inst2|inst3~combout  = (\inst|inst17|inst1~combout ) # ((\WB~combout [0] & (\WEB~combout  & !\WB~combout [1])))

	.dataa(\WB~combout [0]),
	.datab(\WEB~combout ),
	.datac(\WB~combout [1]),
	.datad(\inst|inst17|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3 .lut_mask = 16'hFF08;
defparam \inst|inst2|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst6|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst6|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst2|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst6|inst~regout ));

cycloneii_lcell_comb \inst|B[1]~8 (
// Equation(s):
// \inst|B[1]~8_combout  = (\inst|B[2]~6_combout  & (((!\inst|B[0]~7_combout )))) # (!\inst|B[2]~6_combout  & ((\inst|B[0]~7_combout  & ((\inst|inst6|inst~regout ))) # (!\inst|B[0]~7_combout  & (\inst|inst12|inst~regout ))))

	.dataa(\inst|B[2]~6_combout ),
	.datab(\inst|inst12|inst~regout ),
	.datac(\inst|B[0]~7_combout ),
	.datad(\inst|inst6|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[1]~8 .lut_mask = 16'h5E0E;
defparam \inst|B[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst14|inst2 (
// Equation(s):
// \inst|inst14|inst2~combout  = (\inst3|inst3|5~0_combout  & ((\inst|inst20|inst3~combout ) # ((\inst|inst17|inst3~combout  & \inst2|inst1|5~3_combout )))) # (!\inst3|inst3|5~0_combout  & (\inst|inst17|inst3~combout  & (\inst2|inst1|5~3_combout )))

	.dataa(\inst3|inst3|5~0_combout ),
	.datab(\inst|inst17|inst3~combout ),
	.datac(\inst2|inst1|5~3_combout ),
	.datad(\inst|inst20|inst3~combout ),
	.cin(gnd),
	.combout(\inst|inst14|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst14|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst14|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst14|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst10|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst14|inst~regout ));

cycloneii_lcell_comb \inst|B[1]~9 (
// Equation(s):
// \inst|B[1]~9_combout  = (\inst|B[2]~6_combout  & ((\inst|B[1]~8_combout  & ((\inst|inst14|inst~regout ))) # (!\inst|B[1]~8_combout  & (\inst|inst4|inst~regout )))) # (!\inst|B[2]~6_combout  & (((\inst|B[1]~8_combout ))))

	.dataa(\inst|inst4|inst~regout ),
	.datab(\inst|B[2]~6_combout ),
	.datac(\inst|B[1]~8_combout ),
	.datad(\inst|inst14|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[1]~9 .lut_mask = 16'hF838;
defparam \inst|B[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst1|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst1|inst1|inst|inst8|inst3|5~0_combout  = (\inst|B[1]~9_combout  & (!\ALU_ope~combout [1])) # (!\inst|B[1]~9_combout  & ((!\ALU_ope~combout [0])))

	.dataa(\ALU_ope~combout [1]),
	.datab(\ALU_ope~combout [0]),
	.datac(\inst|B[1]~9_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst1|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst|inst8|inst3|5~0 .lut_mask = 16'h5353;
defparam \inst1|inst1|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst1|inst|inst8|inst3|5~1 (
// Equation(s):
// \inst1|inst1|inst|inst8|inst3|5~1_combout  = (\inst|A[1]~8_combout  & ((\inst1|inst1|inst|inst8|inst3|5~0_combout ) # ((\ALU_ope~combout [2] & \inst1|inst|inst|inst8|inst3|5~0_combout )))) # (!\inst|A[1]~8_combout  & (\ALU_ope~combout [2] & 
// (\inst1|inst|inst|inst8|inst3|5~0_combout  & \inst1|inst1|inst|inst8|inst3|5~0_combout )))

	.dataa(\inst|A[1]~8_combout ),
	.datab(\ALU_ope~combout [2]),
	.datac(\inst1|inst|inst|inst8|inst3|5~0_combout ),
	.datad(\inst1|inst1|inst|inst8|inst3|5~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst|inst8|inst3|5~1 .lut_mask = 16'hEA80;
defparam \inst1|inst1|inst|inst8|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst2|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst1|inst2|inst|inst8|inst3|5~0_combout  = (\inst|B[2]~11_combout  & (\ALU_ope~combout [1])) # (!\inst|B[2]~11_combout  & ((\ALU_ope~combout [0])))

	.dataa(\inst|B[2]~11_combout ),
	.datab(\ALU_ope~combout [1]),
	.datac(\ALU_ope~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst2|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|inst8|inst3|5~0 .lut_mask = 16'hD8D8;
defparam \inst1|inst2|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst2|inst|inst8|inst3|5~1 (
// Equation(s):
// \inst1|inst2|inst|inst8|inst3|5~1_combout  = (\inst|A[2]~10_combout  & (((\ALU_ope~combout [2] & \inst1|inst1|inst|inst8|inst3|5~1_combout )) # (!\inst1|inst2|inst|inst8|inst3|5~0_combout ))) # (!\inst|A[2]~10_combout  & (\ALU_ope~combout [2] & 
// (\inst1|inst1|inst|inst8|inst3|5~1_combout  & !\inst1|inst2|inst|inst8|inst3|5~0_combout )))

	.dataa(\inst|A[2]~10_combout ),
	.datab(\ALU_ope~combout [2]),
	.datac(\inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.datad(\inst1|inst2|inst|inst8|inst3|5~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|inst8|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|inst8|inst3|5~1 .lut_mask = 16'h80EA;
defparam \inst1|inst2|inst|inst8|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|5~5 (
// Equation(s):
// \inst2|inst2|5~5_combout  = (\inst2|inst2|5~4_combout  & (\inst|A[3]~11_combout  $ (\inst1|inst2|inst|inst8|inst3|5~1_combout  $ (!\inst|B[3]~2_combout ))))

	.dataa(\inst2|inst2|5~4_combout ),
	.datab(\inst|A[3]~11_combout ),
	.datac(\inst1|inst2|inst|inst8|inst3|5~1_combout ),
	.datad(\inst|B[3]~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~5 .lut_mask = 16'h2882;
defparam \inst2|inst2|5~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst3|inst|inst|inst|1~2 (
// Equation(s):
// \inst1|inst3|inst|inst|inst|1~2_combout  = \inst1|inst2|inst|inst8|inst3|5~1_combout  $ (((\REA~combout  & ((\inst|A[3]~0_combout ) # (\inst|A[3]~1_combout )))))

	.dataa(\REA~combout ),
	.datab(\inst|A[3]~0_combout ),
	.datac(\inst|A[3]~1_combout ),
	.datad(\inst1|inst2|inst|inst8|inst3|5~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst|inst|inst|1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|inst|inst|1~2 .lut_mask = 16'h57A8;
defparam \inst1|inst3|inst|inst|inst|1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|5~6 (
// Equation(s):
// \inst2|inst2|5~6_combout  = (\ALU_ope~combout [0] & (\ALU_ope~combout [2] & (\ALU_ope~combout [1] & !\IE~combout )))

	.dataa(\ALU_ope~combout [0]),
	.datab(\ALU_ope~combout [2]),
	.datac(\ALU_ope~combout [1]),
	.datad(\IE~combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~6 .lut_mask = 16'h0080;
defparam \inst2|inst2|5~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|5~7 (
// Equation(s):
// \inst2|inst2|5~7_combout  = (\inst2|inst2|5~3_combout ) # ((\inst2|inst2|5~5_combout ) # ((\inst1|inst3|inst|inst|inst|1~2_combout  & \inst2|inst2|5~6_combout )))

	.dataa(\inst2|inst2|5~3_combout ),
	.datab(\inst2|inst2|5~5_combout ),
	.datac(\inst1|inst3|inst|inst|inst|1~2_combout ),
	.datad(\inst2|inst2|5~6_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~7 .lut_mask = 16'hFEEE;
defparam \inst2|inst2|5~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst10|inst2 (
// Equation(s):
// \inst|inst10|inst2~combout  = (\inst|inst10|inst8~combout ) # ((\inst|inst17|inst3~combout  & ((\inst2|inst2|5~1_combout ) # (\inst2|inst2|5~7_combout ))))

	.dataa(\inst|inst10|inst8~combout ),
	.datab(\inst|inst17|inst3~combout ),
	.datac(\inst2|inst2|5~1_combout ),
	.datad(\inst2|inst2|5~7_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst2 .lut_mask = 16'hEEEA;
defparam \inst|inst10|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst10|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst10|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst10|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst10|inst~regout ));

cycloneii_lcell_comb \inst|B[3]~1 (
// Equation(s):
// \inst|B[3]~1_combout  = (\RBB~combout [1] & ((\RBB~combout [0] & (\inst|inst10|inst~regout )) # (!\RBB~combout [0] & ((\inst|inst8|inst~regout )))))

	.dataa(\RBB~combout [1]),
	.datab(\inst|inst10|inst~regout ),
	.datac(\inst|inst8|inst~regout ),
	.datad(\RBB~combout [0]),
	.cin(gnd),
	.combout(\inst|B[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[3]~1 .lut_mask = 16'h88A0;
defparam \inst|B[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|B[3]~2 (
// Equation(s):
// \inst|B[3]~2_combout  = (\REB~combout  & ((\inst|B[3]~0_combout ) # (\inst|B[3]~1_combout )))

	.dataa(\REB~combout ),
	.datab(\inst|B[3]~0_combout ),
	.datac(\inst|B[3]~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|B[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[3]~2 .lut_mask = 16'hA8A8;
defparam \inst|B[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|5~1 (
// Equation(s):
// \inst2|inst2|5~1_combout  = (\inst2|inst2|5~0_combout  & (\inst1|inst3|inst|inst|inst|1~2_combout  $ (((\inst|B[3]~2_combout ) # (!\ALU_ope~combout [0])))))

	.dataa(\inst2|inst2|5~0_combout ),
	.datab(\ALU_ope~combout [0]),
	.datac(\inst|B[3]~2_combout ),
	.datad(\inst1|inst3|inst|inst|inst|1~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~1 .lut_mask = 16'h08A2;
defparam \inst2|inst2|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst|inst2 (
// Equation(s):
// \inst|inst|inst2~combout  = (\inst|inst|inst8~combout ) # ((\inst|inst17|inst~combout  & ((\inst2|inst2|5~1_combout ) # (\inst2|inst2|5~7_combout ))))

	.dataa(\inst|inst|inst8~combout ),
	.datab(\inst|inst17|inst~combout ),
	.datac(\inst2|inst2|5~1_combout ),
	.datad(\inst2|inst2|5~7_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2 .lut_mask = 16'hEEEA;
defparam \inst|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst|inst~regout ));

cycloneii_io \RAA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RAA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RAA[1]));
// synopsys translate_off
defparam \RAA[1]~I .input_async_reset = "none";
defparam \RAA[1]~I .input_power_up = "low";
defparam \RAA[1]~I .input_register_mode = "none";
defparam \RAA[1]~I .input_sync_reset = "none";
defparam \RAA[1]~I .oe_async_reset = "none";
defparam \RAA[1]~I .oe_power_up = "low";
defparam \RAA[1]~I .oe_register_mode = "none";
defparam \RAA[1]~I .oe_sync_reset = "none";
defparam \RAA[1]~I .operation_mode = "input";
defparam \RAA[1]~I .output_async_reset = "none";
defparam \RAA[1]~I .output_power_up = "low";
defparam \RAA[1]~I .output_register_mode = "none";
defparam \RAA[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[3]~0 (
// Equation(s):
// \inst|A[3]~0_combout  = (!\RAA~combout [1] & ((\RAA~combout [0] & (\inst|inst2|inst~regout )) # (!\RAA~combout [0] & ((\inst|inst|inst~regout )))))

	.dataa(\inst|inst2|inst~regout ),
	.datab(\inst|inst|inst~regout ),
	.datac(\RAA~combout [0]),
	.datad(\RAA~combout [1]),
	.cin(gnd),
	.combout(\inst|A[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[3]~0 .lut_mask = 16'h00AC;
defparam \inst|A[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst1|6 (
// Equation(s):
// \inst3|inst1|6~combout  = (\PASS~combout  & (\REA~combout  & ((\inst|A[3]~0_combout ) # (\inst|A[3]~1_combout ))))

	.dataa(\PASS~combout ),
	.datab(\REA~combout ),
	.datac(\inst|A[3]~0_combout ),
	.datad(\inst|A[3]~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|6 .lut_mask = 16'h8880;
defparam \inst3|inst1|6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \OE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE));
// synopsys translate_off
defparam \OE~I .input_async_reset = "none";
defparam \OE~I .input_power_up = "low";
defparam \OE~I .input_register_mode = "none";
defparam \OE~I .input_sync_reset = "none";
defparam \OE~I .oe_async_reset = "none";
defparam \OE~I .oe_power_up = "low";
defparam \OE~I .oe_register_mode = "none";
defparam \OE~I .oe_sync_reset = "none";
defparam \OE~I .operation_mode = "input";
defparam \OE~I .output_async_reset = "none";
defparam \OE~I .output_power_up = "low";
defparam \OE~I .output_register_mode = "none";
defparam \OE~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[0]~6 (
// Equation(s):
// \inst|A[0]~6_combout  = (\REA~combout  & !\RAA~combout [1])

	.dataa(\REA~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\RAA~combout [1]),
	.cin(gnd),
	.combout(\inst|A[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~6 .lut_mask = 16'h00AA;
defparam \inst|A[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst3|inst2 (
// Equation(s):
// \inst|inst3|inst2~combout  = (\inst3|inst2|5~0_combout  & ((\inst|inst20|inst1~combout ) # ((\inst|inst17|inst1~combout  & \inst2|inst|5~3_combout )))) # (!\inst3|inst2|5~0_combout  & (\inst|inst17|inst1~combout  & (\inst2|inst|5~3_combout )))

	.dataa(\inst3|inst2|5~0_combout ),
	.datab(\inst|inst17|inst1~combout ),
	.datac(\inst2|inst|5~3_combout ),
	.datad(\inst|inst20|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst3|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst3|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst2|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst3|inst~regout ));

cycloneii_lcell_comb \inst|B[2]~10 (
// Equation(s):
// \inst|B[2]~10_combout  = (\inst|B[0]~7_combout  & ((\inst|B[2]~6_combout  & (\inst|inst1|inst~regout )) # (!\inst|B[2]~6_combout  & ((\inst|inst3|inst~regout ))))) # (!\inst|B[0]~7_combout  & (((\inst|B[2]~6_combout ))))

	.dataa(\inst|B[0]~7_combout ),
	.datab(\inst|inst1|inst~regout ),
	.datac(\inst|B[2]~6_combout ),
	.datad(\inst|inst3|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[2]~10 .lut_mask = 16'hDAD0;
defparam \inst|B[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst11|inst2 (
// Equation(s):
// \inst|inst11|inst2~combout  = (\inst3|inst2|5~0_combout  & ((\inst|inst20|inst3~combout ) # ((\inst|inst17|inst3~combout  & \inst2|inst|5~3_combout )))) # (!\inst3|inst2|5~0_combout  & (\inst|inst17|inst3~combout  & (\inst2|inst|5~3_combout )))

	.dataa(\inst3|inst2|5~0_combout ),
	.datab(\inst|inst17|inst3~combout ),
	.datac(\inst2|inst|5~3_combout ),
	.datad(\inst|inst20|inst3~combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst11|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst11|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst11|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst10|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst11|inst~regout ));

cycloneii_lcell_comb \inst|B[2]~11 (
// Equation(s):
// \inst|B[2]~11_combout  = (\inst|B[0]~7_combout  & (((\inst|B[2]~10_combout )))) # (!\inst|B[0]~7_combout  & ((\inst|B[2]~10_combout  & ((\inst|inst11|inst~regout ))) # (!\inst|B[2]~10_combout  & (\inst|inst9|inst~regout ))))

	.dataa(\inst|inst9|inst~regout ),
	.datab(\inst|B[0]~7_combout ),
	.datac(\inst|B[2]~10_combout ),
	.datad(\inst|inst11|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[2]~11 .lut_mask = 16'hF2C2;
defparam \inst|B[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|5~0 (
// Equation(s):
// \inst2|inst|5~0_combout  = (\inst|A[2]~10_combout  & ((\inst|B[2]~11_combout  & ((!\ALU_ope~combout [0]))) # (!\inst|B[2]~11_combout  & (!\ALU_ope~combout [1])))) # (!\inst|A[2]~10_combout  & ((\ALU_ope~combout [1] & (!\inst|B[2]~11_combout )) # 
// (!\ALU_ope~combout [1] & ((\ALU_ope~combout [0])))))

	.dataa(\ALU_ope~combout [1]),
	.datab(\inst|B[2]~11_combout ),
	.datac(\inst|A[2]~10_combout ),
	.datad(\ALU_ope~combout [0]),
	.cin(gnd),
	.combout(\inst2|inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|5~0 .lut_mask = 16'h17D2;
defparam \inst2|inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|5~1 (
// Equation(s):
// \inst2|inst|5~1_combout  = \inst|A[2]~10_combout  $ (((\inst|B[2]~11_combout  & (\ALU_ope~combout [1])) # (!\inst|B[2]~11_combout  & ((\ALU_ope~combout [0])))))

	.dataa(\ALU_ope~combout [1]),
	.datab(\inst|B[2]~11_combout ),
	.datac(\inst|A[2]~10_combout ),
	.datad(\ALU_ope~combout [0]),
	.cin(gnd),
	.combout(\inst2|inst|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|5~1 .lut_mask = 16'h4B78;
defparam \inst2|inst|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|5~2 (
// Equation(s):
// \inst2|inst|5~2_combout  = (\ALU_ope~combout [2] & (\inst1|inst1|inst|inst8|inst3|5~1_combout  $ (((\inst2|inst|5~1_combout ))))) # (!\ALU_ope~combout [2] & (((\inst2|inst|5~0_combout ))))

	.dataa(\ALU_ope~combout [2]),
	.datab(\inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.datac(\inst2|inst|5~0_combout ),
	.datad(\inst2|inst|5~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|5~2 .lut_mask = 16'h72D8;
defparam \inst2|inst|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|5~3 (
// Equation(s):
// \inst2|inst|5~3_combout  = (\IE~combout  & (\DATA~combout [2])) # (!\IE~combout  & ((!\inst2|inst|5~2_combout )))

	.dataa(\DATA~combout [2]),
	.datab(\IE~combout ),
	.datac(\inst2|inst|5~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|5~3 .lut_mask = 16'h8B8B;
defparam \inst2|inst|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst1|inst2 (
// Equation(s):
// \inst|inst1|inst2~combout  = (\inst3|inst2|5~0_combout  & ((\inst|inst20|inst~combout ) # ((\inst|inst17|inst~combout  & \inst2|inst|5~3_combout )))) # (!\inst3|inst2|5~0_combout  & (\inst|inst17|inst~combout  & (\inst2|inst|5~3_combout )))

	.dataa(\inst3|inst2|5~0_combout ),
	.datab(\inst|inst17|inst~combout ),
	.datac(\inst2|inst|5~3_combout ),
	.datad(\inst|inst20|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst1|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst1|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst1|inst~regout ));

cycloneii_lcell_comb \inst|A[2]~5 (
// Equation(s):
// \inst|A[2]~5_combout  = (\REA~combout  & (\RAA~combout [1] $ (!\RAA~combout [0])))

	.dataa(\REA~combout ),
	.datab(\RAA~combout [1]),
	.datac(\RAA~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|A[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[2]~5 .lut_mask = 16'h8282;
defparam \inst|A[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[2]~9 (
// Equation(s):
// \inst|A[2]~9_combout  = (\inst|A[0]~6_combout  & ((\inst|A[2]~5_combout  & (\inst|inst1|inst~regout )) # (!\inst|A[2]~5_combout  & ((\inst|inst3|inst~regout ))))) # (!\inst|A[0]~6_combout  & (((\inst|A[2]~5_combout ))))

	.dataa(\inst|A[0]~6_combout ),
	.datab(\inst|inst1|inst~regout ),
	.datac(\inst|A[2]~5_combout ),
	.datad(\inst|inst3|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[2]~9 .lut_mask = 16'hDAD0;
defparam \inst|A[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[2]~10 (
// Equation(s):
// \inst|A[2]~10_combout  = (\inst|A[0]~6_combout  & (((\inst|A[2]~9_combout )))) # (!\inst|A[0]~6_combout  & ((\inst|A[2]~9_combout  & ((\inst|inst11|inst~regout ))) # (!\inst|A[2]~9_combout  & (\inst|inst9|inst~regout ))))

	.dataa(\inst|inst9|inst~regout ),
	.datab(\inst|A[0]~6_combout ),
	.datac(\inst|A[2]~9_combout ),
	.datad(\inst|inst11|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[2]~10 .lut_mask = 16'hF2C2;
defparam \inst|A[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst2|5~0 (
// Equation(s):
// \inst3|inst2|5~0_combout  = (\PASS~combout  & (\inst|A[2]~10_combout )) # (!\PASS~combout  & ((\inst|A[3]~11_combout )))

	.dataa(\inst|A[2]~10_combout ),
	.datab(\inst|A[3]~11_combout ),
	.datac(vcc),
	.datad(\PASS~combout ),
	.cin(gnd),
	.combout(\inst3|inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|5~0 .lut_mask = 16'hAACC;
defparam \inst3|inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[1]~7 (
// Equation(s):
// \inst|A[1]~7_combout  = (\inst|A[2]~5_combout  & (((!\inst|A[0]~6_combout )))) # (!\inst|A[2]~5_combout  & ((\inst|A[0]~6_combout  & ((\inst|inst6|inst~regout ))) # (!\inst|A[0]~6_combout  & (\inst|inst12|inst~regout ))))

	.dataa(\inst|A[2]~5_combout ),
	.datab(\inst|inst12|inst~regout ),
	.datac(\inst|A[0]~6_combout ),
	.datad(\inst|inst6|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[1]~7 .lut_mask = 16'h5E0E;
defparam \inst|A[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[1]~8 (
// Equation(s):
// \inst|A[1]~8_combout  = (\inst|A[2]~5_combout  & ((\inst|A[1]~7_combout  & ((\inst|inst14|inst~regout ))) # (!\inst|A[1]~7_combout  & (\inst|inst4|inst~regout )))) # (!\inst|A[2]~5_combout  & (((\inst|A[1]~7_combout ))))

	.dataa(\inst|inst4|inst~regout ),
	.datab(\inst|A[2]~5_combout ),
	.datac(\inst|A[1]~7_combout ),
	.datad(\inst|inst14|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[1]~8 .lut_mask = 16'hF838;
defparam \inst|A[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst3|5~0 (
// Equation(s):
// \inst3|inst3|5~0_combout  = (\PASS~combout  & (\inst|A[1]~8_combout )) # (!\PASS~combout  & ((\inst|A[2]~10_combout )))

	.dataa(\inst|A[1]~8_combout ),
	.datab(\inst|A[2]~10_combout ),
	.datac(vcc),
	.datad(\PASS~combout ),
	.cin(gnd),
	.combout(\inst3|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|5~0 .lut_mask = 16'hAACC;
defparam \inst3|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst4|5~0 (
// Equation(s):
// \inst3|inst4|5~0_combout  = (\PASS~combout  & (\inst|A[0]~4_combout )) # (!\PASS~combout  & ((\inst|A[1]~8_combout )))

	.dataa(\inst|A[0]~4_combout ),
	.datab(\inst|A[1]~8_combout ),
	.datac(vcc),
	.datad(\PASS~combout ),
	.cin(gnd),
	.combout(\inst3|inst4|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|5~0 .lut_mask = 16'hAACC;
defparam \inst3|inst4|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst2~0 (
// Equation(s):
// \inst4|inst2~0_combout  = (\inst3|inst1|6~combout ) # ((\PASS~combout  & (\inst|A[0]~4_combout )) # (!\PASS~combout  & ((\inst|A[1]~8_combout ))))

	.dataa(\inst3|inst1|6~combout ),
	.datab(\inst|A[0]~4_combout ),
	.datac(\inst|A[1]~8_combout ),
	.datad(\PASS~combout ),
	.cin(gnd),
	.combout(\inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~0 .lut_mask = 16'hEEFA;
defparam \inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[2]~12 (
// Equation(s):
// \inst|A[2]~12_combout  = (!\RAA~combout [1] & !\RAA~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\RAA~combout [1]),
	.datad(\RAA~combout [0]),
	.cin(gnd),
	.combout(\inst|A[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[2]~12 .lut_mask = 16'h000F;
defparam \inst|A[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = (\inst4|inst2~0_combout ) # ((\inst3|inst2|5~0_combout ) # ((\inst3|inst3|5~0_combout ) # (!\inst|A[2]~12_combout )))

	.dataa(\inst4|inst2~0_combout ),
	.datab(\inst3|inst2|5~0_combout ),
	.datac(\inst3|inst3|5~0_combout ),
	.datad(\inst|A[2]~12_combout ),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'hFEFF;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \RESULT[3]~I (
	.datain(\inst3|inst1|6~combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[3]));
// synopsys translate_off
defparam \RESULT[3]~I .input_async_reset = "none";
defparam \RESULT[3]~I .input_power_up = "low";
defparam \RESULT[3]~I .input_register_mode = "none";
defparam \RESULT[3]~I .input_sync_reset = "none";
defparam \RESULT[3]~I .oe_async_reset = "none";
defparam \RESULT[3]~I .oe_power_up = "low";
defparam \RESULT[3]~I .oe_register_mode = "none";
defparam \RESULT[3]~I .oe_sync_reset = "none";
defparam \RESULT[3]~I .operation_mode = "output";
defparam \RESULT[3]~I .output_async_reset = "none";
defparam \RESULT[3]~I .output_power_up = "low";
defparam \RESULT[3]~I .output_register_mode = "none";
defparam \RESULT[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESULT[2]~I (
	.datain(\inst3|inst2|5~0_combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[2]));
// synopsys translate_off
defparam \RESULT[2]~I .input_async_reset = "none";
defparam \RESULT[2]~I .input_power_up = "low";
defparam \RESULT[2]~I .input_register_mode = "none";
defparam \RESULT[2]~I .input_sync_reset = "none";
defparam \RESULT[2]~I .oe_async_reset = "none";
defparam \RESULT[2]~I .oe_power_up = "low";
defparam \RESULT[2]~I .oe_register_mode = "none";
defparam \RESULT[2]~I .oe_sync_reset = "none";
defparam \RESULT[2]~I .operation_mode = "output";
defparam \RESULT[2]~I .output_async_reset = "none";
defparam \RESULT[2]~I .output_power_up = "low";
defparam \RESULT[2]~I .output_register_mode = "none";
defparam \RESULT[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESULT[1]~I (
	.datain(\inst3|inst3|5~0_combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[1]));
// synopsys translate_off
defparam \RESULT[1]~I .input_async_reset = "none";
defparam \RESULT[1]~I .input_power_up = "low";
defparam \RESULT[1]~I .input_register_mode = "none";
defparam \RESULT[1]~I .input_sync_reset = "none";
defparam \RESULT[1]~I .oe_async_reset = "none";
defparam \RESULT[1]~I .oe_power_up = "low";
defparam \RESULT[1]~I .oe_register_mode = "none";
defparam \RESULT[1]~I .oe_sync_reset = "none";
defparam \RESULT[1]~I .operation_mode = "output";
defparam \RESULT[1]~I .output_async_reset = "none";
defparam \RESULT[1]~I .output_power_up = "low";
defparam \RESULT[1]~I .output_register_mode = "none";
defparam \RESULT[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESULT[0]~I (
	.datain(\inst3|inst4|5~0_combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[0]));
// synopsys translate_off
defparam \RESULT[0]~I .input_async_reset = "none";
defparam \RESULT[0]~I .input_power_up = "low";
defparam \RESULT[0]~I .input_register_mode = "none";
defparam \RESULT[0]~I .input_sync_reset = "none";
defparam \RESULT[0]~I .oe_async_reset = "none";
defparam \RESULT[0]~I .oe_power_up = "low";
defparam \RESULT[0]~I .oe_register_mode = "none";
defparam \RESULT[0]~I .oe_sync_reset = "none";
defparam \RESULT[0]~I .operation_mode = "output";
defparam \RESULT[0]~I .output_async_reset = "none";
defparam \RESULT[0]~I .output_power_up = "low";
defparam \RESULT[0]~I .output_register_mode = "none";
defparam \RESULT[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Data_0~I (
	.datain(!\inst4|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data_0));
// synopsys translate_off
defparam \Data_0~I .input_async_reset = "none";
defparam \Data_0~I .input_power_up = "low";
defparam \Data_0~I .input_register_mode = "none";
defparam \Data_0~I .input_sync_reset = "none";
defparam \Data_0~I .oe_async_reset = "none";
defparam \Data_0~I .oe_power_up = "low";
defparam \Data_0~I .oe_register_mode = "none";
defparam \Data_0~I .oe_sync_reset = "none";
defparam \Data_0~I .operation_mode = "output";
defparam \Data_0~I .output_async_reset = "none";
defparam \Data_0~I .output_power_up = "low";
defparam \Data_0~I .output_register_mode = "none";
defparam \Data_0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
