vendor_name = ModelSim
source_file = 1, C:/CE118/demo/demo01.v
source_file = 1, C:/CE118/demo/Waveform.vwf
source_file = 1, C:/CE118/demo/Waveform1.vwf
source_file = 1, C:/CE118/demo/demo02.v
source_file = 1, C:/CE118/demo/Waveform2.vwf
source_file = 1, C:/CE118/demo/mux16b.v
source_file = 1, C:/CE118/demo/shift_register.v
source_file = 1, C:/CE118/demo/adder16b.v
source_file = 1, C:/CE118/demo/triangle_control.v
source_file = 1, C:/CE118/demo/alu16b.v
source_file = 1, C:/CE118/demo/db/demo01.cbx.xml
design_name = demo01
instance = comp, \mux|y[0]~0 , mux|y[0]~0, demo01, 1
instance = comp, \alu|Mux15~0 , alu|Mux15~0, demo01, 1
instance = comp, \mux|y[1]~1 , mux|y[1]~1, demo01, 1
instance = comp, \mux|y[6]~6 , mux|y[6]~6, demo01, 1
instance = comp, \alu|Mux9~0 , alu|Mux9~0, demo01, 1
instance = comp, \mux|y[7]~7 , mux|y[7]~7, demo01, 1
instance = comp, \mux|y[8]~8 , mux|y[8]~8, demo01, 1
instance = comp, \alu|Mux7~0 , alu|Mux7~0, demo01, 1
instance = comp, \sum[10] , sum[10], demo01, 1
instance = comp, \alu|Add3~42 , alu|Add3~42, demo01, 1
instance = comp, \alu|Mux5~0 , alu|Mux5~0, demo01, 1
instance = comp, \sum[11] , sum[11], demo01, 1
instance = comp, \alu|Add3~46 , alu|Add3~46, demo01, 1
instance = comp, \alu|Mux4~0 , alu|Mux4~0, demo01, 1
instance = comp, \mux|y[14]~14 , mux|y[14]~14, demo01, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, demo01, 1
instance = comp, \N[0]~I , N[0], demo01, 1
instance = comp, \N[1]~I , N[1], demo01, 1
instance = comp, \N[6]~I , N[6], demo01, 1
instance = comp, \N[7]~I , N[7], demo01, 1
instance = comp, \N[8]~I , N[8], demo01, 1
instance = comp, \N[9]~I , N[9], demo01, 1
instance = comp, \N[14]~I , N[14], demo01, 1
instance = comp, \sum[11]~feeder , sum[11]~feeder, demo01, 1
instance = comp, \clk~I , clk, demo01, 1
instance = comp, \clk~clkctrl , clk~clkctrl, demo01, 1
instance = comp, \alu_opcode[2]~I , alu_opcode[2], demo01, 1
instance = comp, \alu_opcode[0]~I , alu_opcode[0], demo01, 1
instance = comp, \sum[0] , sum[0], demo01, 1
instance = comp, \alu|Add3~0 , alu|Add3~0, demo01, 1
instance = comp, \alu|Add3~2 , alu|Add3~2, demo01, 1
instance = comp, \alu|Add3~3 , alu|Add3~3, demo01, 1
instance = comp, \alu|Add3~5 , alu|Add3~5, demo01, 1
instance = comp, \shift_reg|R[0] , shift_reg|R[0], demo01, 1
instance = comp, \EO~I , EO, demo01, 1
instance = comp, \sum[1] , sum[1], demo01, 1
instance = comp, \alu|Add3~6 , alu|Add3~6, demo01, 1
instance = comp, \alu|Add3~7 , alu|Add3~7, demo01, 1
instance = comp, \alu_opcode[1]~I , alu_opcode[1], demo01, 1
instance = comp, \alu|Mux14~0 , alu|Mux14~0, demo01, 1
instance = comp, \alu|Add3~9 , alu|Add3~9, demo01, 1
instance = comp, \shift_reg|R[1] , shift_reg|R[1], demo01, 1
instance = comp, \select~I , select, demo01, 1
instance = comp, \N[2]~I , N[2], demo01, 1
instance = comp, \mux|y[2]~2 , mux|y[2]~2, demo01, 1
instance = comp, \sum[2] , sum[2], demo01, 1
instance = comp, \alu|Mux13~0 , alu|Mux13~0, demo01, 1
instance = comp, \alu|Add3~10 , alu|Add3~10, demo01, 1
instance = comp, \alu|Add3~11 , alu|Add3~11, demo01, 1
instance = comp, \alu|Add3~13 , alu|Add3~13, demo01, 1
instance = comp, \shift_reg|R[2] , shift_reg|R[2], demo01, 1
instance = comp, \sum[3] , sum[3], demo01, 1
instance = comp, \N[3]~I , N[3], demo01, 1
instance = comp, \mux|y[3]~3 , mux|y[3]~3, demo01, 1
instance = comp, \alu|Mux12~0 , alu|Mux12~0, demo01, 1
instance = comp, \alu|Add3~14 , alu|Add3~14, demo01, 1
instance = comp, \alu|Add3~15 , alu|Add3~15, demo01, 1
instance = comp, \alu|Add3~17 , alu|Add3~17, demo01, 1
instance = comp, \shift_reg|R[3] , shift_reg|R[3], demo01, 1
instance = comp, \sum[4] , sum[4], demo01, 1
instance = comp, \alu|Add3~18 , alu|Add3~18, demo01, 1
instance = comp, \alu|Add3~19 , alu|Add3~19, demo01, 1
instance = comp, \N[4]~I , N[4], demo01, 1
instance = comp, \mux|y[4]~4 , mux|y[4]~4, demo01, 1
instance = comp, \alu|Mux11~0 , alu|Mux11~0, demo01, 1
instance = comp, \alu|Add3~21 , alu|Add3~21, demo01, 1
instance = comp, \shift_reg|R[4] , shift_reg|R[4], demo01, 1
instance = comp, \N[5]~I , N[5], demo01, 1
instance = comp, \mux|y[5]~5 , mux|y[5]~5, demo01, 1
instance = comp, \sum[5] , sum[5], demo01, 1
instance = comp, \alu|Mux10~0 , alu|Mux10~0, demo01, 1
instance = comp, \alu|Add3~22 , alu|Add3~22, demo01, 1
instance = comp, \alu|Add3~23 , alu|Add3~23, demo01, 1
instance = comp, \alu|Add3~25 , alu|Add3~25, demo01, 1
instance = comp, \shift_reg|R[5] , shift_reg|R[5], demo01, 1
instance = comp, \sum[6] , sum[6], demo01, 1
instance = comp, \alu|Add3~26 , alu|Add3~26, demo01, 1
instance = comp, \alu|Add3~27 , alu|Add3~27, demo01, 1
instance = comp, \alu|Add3~29 , alu|Add3~29, demo01, 1
instance = comp, \shift_reg|R[6] , shift_reg|R[6], demo01, 1
instance = comp, \sum[7] , sum[7], demo01, 1
instance = comp, \alu|Mux8~0 , alu|Mux8~0, demo01, 1
instance = comp, \alu|Add3~30 , alu|Add3~30, demo01, 1
instance = comp, \alu|Add3~31 , alu|Add3~31, demo01, 1
instance = comp, \alu|Add3~33 , alu|Add3~33, demo01, 1
instance = comp, \shift_reg|R[7] , shift_reg|R[7], demo01, 1
instance = comp, \sum[8] , sum[8], demo01, 1
instance = comp, \alu|Add3~34 , alu|Add3~34, demo01, 1
instance = comp, \alu|Add3~35 , alu|Add3~35, demo01, 1
instance = comp, \alu|Add3~37 , alu|Add3~37, demo01, 1
instance = comp, \shift_reg|R[8] , shift_reg|R[8], demo01, 1
instance = comp, \mux|y[9]~9 , mux|y[9]~9, demo01, 1
instance = comp, \sum[9] , sum[9], demo01, 1
instance = comp, \alu|Mux6~0 , alu|Mux6~0, demo01, 1
instance = comp, \alu|Add3~38 , alu|Add3~38, demo01, 1
instance = comp, \alu|Add3~39 , alu|Add3~39, demo01, 1
instance = comp, \alu|Add3~41 , alu|Add3~41, demo01, 1
instance = comp, \shift_reg|R[9] , shift_reg|R[9], demo01, 1
instance = comp, \N[10]~I , N[10], demo01, 1
instance = comp, \mux|y[10]~10 , mux|y[10]~10, demo01, 1
instance = comp, \alu|Add3~43 , alu|Add3~43, demo01, 1
instance = comp, \alu|Add3~45 , alu|Add3~45, demo01, 1
instance = comp, \shift_reg|R[10] , shift_reg|R[10], demo01, 1
instance = comp, \N[11]~I , N[11], demo01, 1
instance = comp, \mux|y[11]~11 , mux|y[11]~11, demo01, 1
instance = comp, \alu|Add3~47 , alu|Add3~47, demo01, 1
instance = comp, \alu|Add3~49 , alu|Add3~49, demo01, 1
instance = comp, \shift_reg|R[11] , shift_reg|R[11], demo01, 1
instance = comp, \N[12]~I , N[12], demo01, 1
instance = comp, \mux|y[12]~12 , mux|y[12]~12, demo01, 1
instance = comp, \sum[12]~feeder , sum[12]~feeder, demo01, 1
instance = comp, \sum[12] , sum[12], demo01, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, demo01, 1
instance = comp, \alu|Add3~50 , alu|Add3~50, demo01, 1
instance = comp, \alu|Add3~51 , alu|Add3~51, demo01, 1
instance = comp, \alu|Add3~53 , alu|Add3~53, demo01, 1
instance = comp, \shift_reg|R[12] , shift_reg|R[12], demo01, 1
instance = comp, \sum[13] , sum[13], demo01, 1
instance = comp, \alu|Add3~54 , alu|Add3~54, demo01, 1
instance = comp, \alu|Add3~55 , alu|Add3~55, demo01, 1
instance = comp, \N[13]~I , N[13], demo01, 1
instance = comp, \mux|y[13]~13 , mux|y[13]~13, demo01, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, demo01, 1
instance = comp, \alu|Add3~57 , alu|Add3~57, demo01, 1
instance = comp, \shift_reg|R[13] , shift_reg|R[13], demo01, 1
instance = comp, \sum[14] , sum[14], demo01, 1
instance = comp, \alu|Add3~58 , alu|Add3~58, demo01, 1
instance = comp, \alu|Add3~59 , alu|Add3~59, demo01, 1
instance = comp, \alu|Add3~61 , alu|Add3~61, demo01, 1
instance = comp, \shift_reg|R[14] , shift_reg|R[14], demo01, 1
instance = comp, \N[15]~I , N[15], demo01, 1
instance = comp, \mux|y[15]~15 , mux|y[15]~15, demo01, 1
instance = comp, \sum[15] , sum[15], demo01, 1
instance = comp, \alu|Add3~62 , alu|Add3~62, demo01, 1
instance = comp, \alu|Add3~63 , alu|Add3~63, demo01, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, demo01, 1
instance = comp, \alu|Add3~65 , alu|Add3~65, demo01, 1
instance = comp, \shift_reg|R[15] , shift_reg|R[15], demo01, 1
instance = comp, \result[0]~I , result[0], demo01, 1
instance = comp, \result[1]~I , result[1], demo01, 1
instance = comp, \result[2]~I , result[2], demo01, 1
instance = comp, \result[3]~I , result[3], demo01, 1
instance = comp, \result[4]~I , result[4], demo01, 1
instance = comp, \result[5]~I , result[5], demo01, 1
instance = comp, \result[6]~I , result[6], demo01, 1
instance = comp, \result[7]~I , result[7], demo01, 1
instance = comp, \result[8]~I , result[8], demo01, 1
instance = comp, \result[9]~I , result[9], demo01, 1
instance = comp, \result[10]~I , result[10], demo01, 1
instance = comp, \result[11]~I , result[11], demo01, 1
instance = comp, \result[12]~I , result[12], demo01, 1
instance = comp, \result[13]~I , result[13], demo01, 1
instance = comp, \result[14]~I , result[14], demo01, 1
instance = comp, \result[15]~I , result[15], demo01, 1
