// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2024 14:19:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BoShilf
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BoShilf_vlg_sample_tst(
	CLK,
	SW0,
	SW1,
	SW2,
	SW3,
	SW15,
	SW16,
	sampler_tx
);
input  CLK;
input  SW0;
input  SW1;
input  SW2;
input  SW3;
input  SW15;
input  SW16;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or SW0 or SW1 or SW2 or SW3 or SW15 or SW16)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BoShilf_vlg_check_tst (
	LEDG,
	sampler_rx
);
input [3:0] LEDG;
input sampler_rx;

reg [3:0] LEDG_expected;

reg [3:0] LEDG_prev;

reg [3:0] LEDG_expected_prev;

reg [3:0] last_LEDG_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDG_prev = LEDG;
end

// update expected /o prevs

always @(trigger)
begin
	LEDG_expected_prev = LEDG_expected;
end



// expected LEDG[3]
initial
begin
	LEDG_expected[3] = 1'bX;
end 

// expected LEDG[2]
initial
begin
	LEDG_expected[2] = 1'bX;
end 

// expected LEDG[1]
initial
begin
	LEDG_expected[1] = 1'bX;
end 

// expected LEDG[0]
initial
begin
	LEDG_expected[0] = 1'bX;
end 
// generate trigger
always @(LEDG_expected or LEDG)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDG = %b | ",LEDG_expected_prev);
	$display("| real LEDG = %b | ",LEDG_prev);
`endif
	if (
		( LEDG_expected_prev[0] !== 1'bx ) && ( LEDG_prev[0] !== LEDG_expected_prev[0] )
		&& ((LEDG_expected_prev[0] !== last_LEDG_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[0] = LEDG_expected_prev[0];
	end
	if (
		( LEDG_expected_prev[1] !== 1'bx ) && ( LEDG_prev[1] !== LEDG_expected_prev[1] )
		&& ((LEDG_expected_prev[1] !== last_LEDG_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[1] = LEDG_expected_prev[1];
	end
	if (
		( LEDG_expected_prev[2] !== 1'bx ) && ( LEDG_prev[2] !== LEDG_expected_prev[2] )
		&& ((LEDG_expected_prev[2] !== last_LEDG_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[2] = LEDG_expected_prev[2];
	end
	if (
		( LEDG_expected_prev[3] !== 1'bx ) && ( LEDG_prev[3] !== LEDG_expected_prev[3] )
		&& ((LEDG_expected_prev[3] !== last_LEDG_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[3] = LEDG_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module BoShilf_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg SW0;
reg SW1;
reg SW2;
reg SW3;
reg SW15;
reg SW16;
// wires                                               
wire [3:0] LEDG;

wire sampler;                             

// assign statements (if any)                          
BoShilf i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.LEDG(LEDG),
	.SW0(SW0),
	.SW1(SW1),
	.SW2(SW2),
	.SW3(SW3),
	.SW15(SW15),
	.SW16(SW16)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// SW3
initial
begin
	SW3 = 1'b1;
	SW3 = #320000 1'b0;
	SW3 = #320000 1'b1;
	SW3 = #320000 1'b0;
end 

// SW2
initial
begin
	SW2 = 1'b0;
	SW2 = #160000 1'b1;
	SW2 = #80000 1'b0;
	SW2 = #80000 1'b1;
	SW2 = #80000 1'b0;
	SW2 = #240000 1'b1;
	SW2 = #80000 1'b0;
	SW2 = #80000 1'b1;
	SW2 = #80000 1'b0;
	SW2 = #80000 1'b1;
end 

// SW1
initial
begin
	SW1 = 1'b0;
	SW1 = #80000 1'b1;
	SW1 = #320000 1'b0;
	SW1 = #280000 1'b1;
	SW1 = #80000 1'b0;
	SW1 = #160000 1'b1;
end 

// SW0
initial
begin
	SW0 = 1'b0;
	SW0 = #80000 1'b1;
	SW0 = #60000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #80000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #20000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #20000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #40000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #40000 1'b0;
	SW0 = #40000 1'b1;
	SW0 = #60000 1'b0;
	SW0 = #60000 1'b1;
	SW0 = #20000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #20000 1'b0;
	SW0 = #40000 1'b1;
	SW0 = #20000 1'b0;
	SW0 = #40000 1'b1;
	SW0 = #20000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #40000 1'b0;
	SW0 = #40000 1'b1;
	SW0 = #80000 1'b0;
end 

// SW16
initial
begin
	SW16 = 1'b1;
	SW16 = #160000 1'b0;
	SW16 = #80000 1'b1;
	SW16 = #240000 1'b0;
	SW16 = #80000 1'b1;
	SW16 = #80000 1'b0;
	SW16 = #320000 1'b1;
end 

// SW15
initial
begin
	SW15 = 1'b1;
	SW15 = #40000 1'b0;
	SW15 = #80000 1'b1;
	SW15 = #120000 1'b0;
	SW15 = #60000 1'b1;
	SW15 = #300000 1'b0;
	SW15 = #40000 1'b1;
	SW15 = #120000 1'b0;
	SW15 = #40000 1'b1;
	SW15 = #80000 1'b0;
end 

BoShilf_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.SW0(SW0),
	.SW1(SW1),
	.SW2(SW2),
	.SW3(SW3),
	.SW15(SW15),
	.SW16(SW16),
	.sampler_tx(sampler)
);

BoShilf_vlg_check_tst tb_out(
	.LEDG(LEDG),
	.sampler_rx(sampler)
);
endmodule

