vendor_name = ModelSim
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/Xor.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/Or.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/mux16_1.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/mux4_1.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/Mux2_1.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/Multiplier.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/LED.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/FullSubtracter.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/FullAdder.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/comp.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/bcd_to_led.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/And2.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/And.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab3/ALU.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab4/Shift_Register.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab4/RegisterFile.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab4/Register4Bit.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab4/Data_Path.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab4/Control_Unit.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab4/giaithua.v
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/Lab4/giaithua0.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua1.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua2.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua3.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua4.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua5.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua6.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua7.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua8.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/ALU.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/ALU1.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/ALU2.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/ALU3.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/ALU4.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua9.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/ALU5.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua10.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua11.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/ALU6.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/datapath.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua12.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua13.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua14.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/ALU7.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/ALU8.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/giaithua15.vwf
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/db/Doan.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/CE118/BTL_factorial/LLS - Copy/THL/DOAN/db/mult_h1t.tdf
design_name = giaithua
instance = comp, \DP|ALU1|Mul|Mult0|auto_generated|mac_out2 , DP|ALU1|Mul|Mult0|auto_generated|mac_out2, giaithua, 1
instance = comp, \DP|Reg|regfile~32 , DP|Reg|regfile~32, giaithua, 1
instance = comp, \DP|Reg|regfile~17 , DP|Reg|regfile~17, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~3 , DP|ALU1|mux16_1|Mux15~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~4 , DP|ALU1|mux16_1|Mux15~4, giaithua, 1
instance = comp, \DP|Reg|regfile~18 , DP|Reg|regfile~18, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux14~2 , DP|ALU1|mux16_1|Mux14~2, giaithua, 1
instance = comp, \DP|ALU1|Add|co0~2 , DP|ALU1|Add|co0~2, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux14~3 , DP|ALU1|mux16_1|Mux14~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux14~4 , DP|ALU1|mux16_1|Mux14~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux14~5 , DP|ALU1|mux16_1|Mux14~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~4 , DP|ALU1|mux16_1|Mux13~4, giaithua, 1
instance = comp, \DP|ALU1|Add|co1~0 , DP|ALU1|Add|co1~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~5 , DP|ALU1|mux16_1|Mux13~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~6 , DP|ALU1|mux16_1|Mux13~6, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~7 , DP|ALU1|mux16_1|Mux13~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~8 , DP|ALU1|mux16_1|Mux13~8, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~9 , DP|ALU1|mux16_1|Mux13~9, giaithua, 1
instance = comp, \DP|Reg|regfile~35 , DP|Reg|regfile~35, giaithua, 1
instance = comp, \DP|Reg|regfile~20 , DP|Reg|regfile~20, giaithua, 1
instance = comp, \DP|ALU1|Decre|co2 , DP|ALU1|Decre|co2, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux12~2 , DP|ALU1|mux16_1|Mux12~2, giaithua, 1
instance = comp, \DP|ALU1|Add|co2~0 , DP|ALU1|Add|co2~0, giaithua, 1
instance = comp, \DP|ALU1|Add|co2~1 , DP|ALU1|Add|co2~1, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux12~3 , DP|ALU1|mux16_1|Mux12~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux12~4 , DP|ALU1|mux16_1|Mux12~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux12~5 , DP|ALU1|mux16_1|Mux12~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux11~0 , DP|ALU1|mux16_1|Mux11~0, giaithua, 1
instance = comp, \DP|ALU1|Add|co3~0 , DP|ALU1|Add|co3~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux11~1 , DP|ALU1|mux16_1|Mux11~1, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux11~2 , DP|ALU1|mux16_1|Mux11~2, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux11~3 , DP|ALU1|mux16_1|Mux11~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux11~4 , DP|ALU1|mux16_1|Mux11~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux11~5 , DP|ALU1|mux16_1|Mux11~5, giaithua, 1
instance = comp, \DP|Reg|regfile~37 , DP|Reg|regfile~37, giaithua, 1
instance = comp, \DP|Reg|regfile~22 , DP|Reg|regfile~22, giaithua, 1
instance = comp, \DP|ALU1|Sub|s[5] , DP|ALU1|Sub|s[5], giaithua, 1
instance = comp, \DP|ALU1|Add|co4~0 , DP|ALU1|Add|co4~0, giaithua, 1
instance = comp, \DP|ALU1|Add|s[5] , DP|ALU1|Add|s[5], giaithua, 1
instance = comp, \DP|ALU1|Decre|s[5] , DP|ALU1|Decre|s[5], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux10~0 , DP|ALU1|mux16_1|Mux10~0, giaithua, 1
instance = comp, \DP|ALU1|Incre|s[5] , DP|ALU1|Incre|s[5], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux10~1 , DP|ALU1|mux16_1|Mux10~1, giaithua, 1
instance = comp, \DP|ALU1|Add|co5~0 , DP|ALU1|Add|co5~0, giaithua, 1
instance = comp, \DP|ALU1|Decre|co5 , DP|ALU1|Decre|co5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux9~0 , DP|ALU1|mux16_1|Mux9~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux9~1 , DP|ALU1|mux16_1|Mux9~1, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux9~2 , DP|ALU1|mux16_1|Mux9~2, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux9~3 , DP|ALU1|mux16_1|Mux9~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux9~4 , DP|ALU1|mux16_1|Mux9~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux9~5 , DP|ALU1|mux16_1|Mux9~5, giaithua, 1
instance = comp, \DP|Reg|regfile~39 , DP|Reg|regfile~39, giaithua, 1
instance = comp, \DP|Reg|regfile~24 , DP|Reg|regfile~24, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux8~2 , DP|ALU1|mux16_1|Mux8~2, giaithua, 1
instance = comp, \DP|ALU1|Add|co6~0 , DP|ALU1|Add|co6~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux8~3 , DP|ALU1|mux16_1|Mux8~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux8~4 , DP|ALU1|mux16_1|Mux8~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux8~5 , DP|ALU1|mux16_1|Mux8~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux7~0 , DP|ALU1|mux16_1|Mux7~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux7~1 , DP|ALU1|mux16_1|Mux7~1, giaithua, 1
instance = comp, \DP|ALU1|Add|co7~0 , DP|ALU1|Add|co7~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux7~2 , DP|ALU1|mux16_1|Mux7~2, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux7~3 , DP|ALU1|mux16_1|Mux7~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux7~4 , DP|ALU1|mux16_1|Mux7~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux7~5 , DP|ALU1|mux16_1|Mux7~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux7~6 , DP|ALU1|mux16_1|Mux7~6, giaithua, 1
instance = comp, \DP|Reg|regfile~41 , DP|Reg|regfile~41, giaithua, 1
instance = comp, \DP|Reg|regfile~26 , DP|Reg|regfile~26, giaithua, 1
instance = comp, \DP|ALU1|Decre|co8 , DP|ALU1|Decre|co8, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux6~2 , DP|ALU1|mux16_1|Mux6~2, giaithua, 1
instance = comp, \DP|ALU1|Add|co8~0 , DP|ALU1|Add|co8~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux6~3 , DP|ALU1|mux16_1|Mux6~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux6~4 , DP|ALU1|mux16_1|Mux6~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux6~5 , DP|ALU1|mux16_1|Mux6~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux5~0 , DP|ALU1|mux16_1|Mux5~0, giaithua, 1
instance = comp, \DP|ALU1|Add|co9~0 , DP|ALU1|Add|co9~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux5~1 , DP|ALU1|mux16_1|Mux5~1, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux5~2 , DP|ALU1|mux16_1|Mux5~2, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux5~3 , DP|ALU1|mux16_1|Mux5~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux5~4 , DP|ALU1|mux16_1|Mux5~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux5~5 , DP|ALU1|mux16_1|Mux5~5, giaithua, 1
instance = comp, \DP|Reg|regfile~43 , DP|Reg|regfile~43, giaithua, 1
instance = comp, \DP|Reg|regfile~28 , DP|Reg|regfile~28, giaithua, 1
instance = comp, \DP|ALU1|Sub|s[11] , DP|ALU1|Sub|s[11], giaithua, 1
instance = comp, \DP|ALU1|Add|s[11] , DP|ALU1|Add|s[11], giaithua, 1
instance = comp, \DP|ALU1|Decre|s[11] , DP|ALU1|Decre|s[11], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux4~0 , DP|ALU1|mux16_1|Mux4~0, giaithua, 1
instance = comp, \DP|ALU1|Incre|s[11] , DP|ALU1|Incre|s[11], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux4~1 , DP|ALU1|mux16_1|Mux4~1, giaithua, 1
instance = comp, \DP|ALU1|Decre|co11 , DP|ALU1|Decre|co11, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~0 , DP|ALU1|mux16_1|Mux3~0, giaithua, 1
instance = comp, \DP|ALU1|Add|co10~0 , DP|ALU1|Add|co10~0, giaithua, 1
instance = comp, \DP|ALU1|Add|co11~0 , DP|ALU1|Add|co11~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~1 , DP|ALU1|mux16_1|Mux3~1, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~2 , DP|ALU1|mux16_1|Mux3~2, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~3 , DP|ALU1|mux16_1|Mux3~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~4 , DP|ALU1|mux16_1|Mux3~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~5 , DP|ALU1|mux16_1|Mux3~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~6 , DP|ALU1|mux16_1|Mux3~6, giaithua, 1
instance = comp, \DP|Reg|regfile~45 , DP|Reg|regfile~45, giaithua, 1
instance = comp, \DP|Reg|regfile~30 , DP|Reg|regfile~30, giaithua, 1
instance = comp, \DP|ALU1|Sub|s[13]~2 , DP|ALU1|Sub|s[13]~2, giaithua, 1
instance = comp, \DP|ALU1|Sub|s[13] , DP|ALU1|Sub|s[13], giaithua, 1
instance = comp, \DP|ALU1|Add|s[13] , DP|ALU1|Add|s[13], giaithua, 1
instance = comp, \DP|ALU1|Decre|s[13] , DP|ALU1|Decre|s[13], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~0 , DP|ALU1|mux16_1|Mux2~0, giaithua, 1
instance = comp, \DP|ALU1|Incre|s[13] , DP|ALU1|Incre|s[13], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~1 , DP|ALU1|mux16_1|Mux2~1, giaithua, 1
instance = comp, \DP|ALU1|Add|co12~0 , DP|ALU1|Add|co12~0, giaithua, 1
instance = comp, \DP|ALU1|Add|co13~0 , DP|ALU1|Add|co13~0, giaithua, 1
instance = comp, \DP|ALU1|Sub|s[14]~3 , DP|ALU1|Sub|s[14]~3, giaithua, 1
instance = comp, \DP|ALU1|Add|s[14] , DP|ALU1|Add|s[14], giaithua, 1
instance = comp, \DP|ALU1|Sub|s[14] , DP|ALU1|Sub|s[14], giaithua, 1
instance = comp, \DP|ALU1|Decre|s[14] , DP|ALU1|Decre|s[14], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux1~0 , DP|ALU1|mux16_1|Mux1~0, giaithua, 1
instance = comp, \DP|ALU1|Incre|s[14] , DP|ALU1|Incre|s[14], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux1~1 , DP|ALU1|mux16_1|Mux1~1, giaithua, 1
instance = comp, \DP|ALU1|And[14] , DP|ALU1|And[14], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux1~2 , DP|ALU1|mux16_1|Mux1~2, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux1~3 , DP|ALU1|mux16_1|Mux1~3, giaithua, 1
instance = comp, \DP|Reg|regfile~47 , DP|Reg|regfile~47, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~0 , DP|ALU1|mux16_1|Mux0~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~1 , DP|ALU1|mux16_1|Mux0~1, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~9 , DP|ALU1|mux16_1|Mux15~9, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~10 , DP|ALU1|mux16_1|Mux15~10, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~11 , DP|ALU1|mux16_1|Mux15~11, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~12 , DP|ALU1|mux16_1|Mux15~12, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~13 , DP|ALU1|mux16_1|Mux15~13, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~14 , DP|ALU1|mux16_1|Mux15~14, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~15 , DP|ALU1|mux16_1|Mux15~15, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~16 , DP|ALU1|mux16_1|Mux15~16, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~17 , DP|ALU1|mux16_1|Mux15~17, giaithua, 1
instance = comp, \CU|Equal1~0 , CU|Equal1~0, giaithua, 1
instance = comp, \CU|Equal1~1 , CU|Equal1~1, giaithua, 1
instance = comp, \CU|Equal1~2 , CU|Equal1~2, giaithua, 1
instance = comp, \CU|Equal1~3 , CU|Equal1~3, giaithua, 1
instance = comp, \CU|Equal1~4 , CU|Equal1~4, giaithua, 1
instance = comp, \CU|Equal1~5 , CU|Equal1~5, giaithua, 1
instance = comp, \CU|Equal0~0 , CU|Equal0~0, giaithua, 1
instance = comp, \DP|ALU1|Add|co0~3 , DP|ALU1|Add|co0~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux14~11 , DP|ALU1|mux16_1|Mux14~11, giaithua, 1
instance = comp, \DP|ALU1|And[2] , DP|ALU1|And[2], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux12~11 , DP|ALU1|mux16_1|Mux12~11, giaithua, 1
instance = comp, \DP|ALU1|And[4] , DP|ALU1|And[4], giaithua, 1
instance = comp, \DP|ALU1|And[6] , DP|ALU1|And[6], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux8~11 , DP|ALU1|mux16_1|Mux8~11, giaithua, 1
instance = comp, \DP|ALU1|And[8] , DP|ALU1|And[8], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux6~11 , DP|ALU1|mux16_1|Mux6~11, giaithua, 1
instance = comp, \DP|ALU1|And[10] , DP|ALU1|And[10], giaithua, 1
instance = comp, \DP|ALU1|Sub|s[11]~4 , DP|ALU1|Sub|s[11]~4, giaithua, 1
instance = comp, \DP|ALU1|Sub|co11~6 , DP|ALU1|Sub|co11~6, giaithua, 1
instance = comp, \DP|ALU1|And[12] , DP|ALU1|And[12], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~22 , DP|ALU1|mux16_1|Mux15~22, giaithua, 1
instance = comp, \DataIn[0]~I , DataIn[0], giaithua, 1
instance = comp, \DataIn[1]~I , DataIn[1], giaithua, 1
instance = comp, \DataIn[2]~I , DataIn[2], giaithua, 1
instance = comp, \DataIn[3]~I , DataIn[3], giaithua, 1
instance = comp, \DataIn[4]~I , DataIn[4], giaithua, 1
instance = comp, \DataIn[8]~I , DataIn[8], giaithua, 1
instance = comp, \DataIn[12]~I , DataIn[12], giaithua, 1
instance = comp, \CLK~I , CLK, giaithua, 1
instance = comp, \CU|c_state.state4 , CU|c_state.state4, giaithua, 1
instance = comp, \DataIn[5]~I , DataIn[5], giaithua, 1
instance = comp, \DataIn[6]~I , DataIn[6], giaithua, 1
instance = comp, \DataIn[7]~I , DataIn[7], giaithua, 1
instance = comp, \CU|Equal0~1 , CU|Equal0~1, giaithua, 1
instance = comp, \DataIn[9]~I , DataIn[9], giaithua, 1
instance = comp, \DataIn[10]~I , DataIn[10], giaithua, 1
instance = comp, \DataIn[11]~I , DataIn[11], giaithua, 1
instance = comp, \CU|Equal0~2 , CU|Equal0~2, giaithua, 1
instance = comp, \DataIn[13]~I , DataIn[13], giaithua, 1
instance = comp, \DataIn[14]~I , DataIn[14], giaithua, 1
instance = comp, \DataIn[15]~I , DataIn[15], giaithua, 1
instance = comp, \CU|Equal0~3 , CU|Equal0~3, giaithua, 1
instance = comp, \CU|Equal0~4 , CU|Equal0~4, giaithua, 1
instance = comp, \Start~I , Start, giaithua, 1
instance = comp, \CU|Selector1~0 , CU|Selector1~0, giaithua, 1
instance = comp, \CU|c_state.state0 , CU|c_state.state0, giaithua, 1
instance = comp, \CU|RAA~0 , CU|RAA~0, giaithua, 1
instance = comp, \CU|RAB[1] , CU|RAB[1], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~2 , DP|ALU1|mux16_1|Mux13~2, giaithua, 1
instance = comp, \CU|Selector4~0 , CU|Selector4~0, giaithua, 1
instance = comp, \CU|c_state.state5 , CU|c_state.state5, giaithua, 1
instance = comp, \CU|RAA[1] , CU|RAA[1], giaithua, 1
instance = comp, \CU|S_ALU1~0 , CU|S_ALU1~0, giaithua, 1
instance = comp, \CU|S_ALU1[0] , CU|S_ALU1[0], giaithua, 1
instance = comp, \CU|WideOr1~0 , CU|WideOr1~0, giaithua, 1
instance = comp, \CU|S_ALU1[1] , CU|S_ALU1[1], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~0 , DP|ALU1|mux16_1|Mux13~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~2 , DP|ALU1|mux16_1|Mux15~2, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~1 , DP|ALU1|mux16_1|Mux13~1, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~2 , DP|ALU1|mux16_1|Mux2~2, giaithua, 1
instance = comp, \CU|n_state.state1~0 , CU|n_state.state1~0, giaithua, 1
instance = comp, \CU|c_state.state1 , CU|c_state.state1, giaithua, 1
instance = comp, \CU|c_state.state2 , CU|c_state.state2, giaithua, 1
instance = comp, \CU|WideOr1 , CU|WideOr1, giaithua, 1
instance = comp, \CU|WA[1] , CU|WA[1], giaithua, 1
instance = comp, \CU|WA[0] , CU|WA[0], giaithua, 1
instance = comp, \DP|Reg|regfile~306 , DP|Reg|regfile~306, giaithua, 1
instance = comp, \DP|Reg|regfile~13 , DP|Reg|regfile~13, giaithua, 1
instance = comp, \DP|ALU1|Or[13] , DP|ALU1|Or[13], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~3 , DP|ALU1|mux16_1|Mux2~3, giaithua, 1
instance = comp, \CU|WideOr4 , CU|WideOr4, giaithua, 1
instance = comp, \CU|RAA[0] , CU|RAA[0], giaithua, 1
instance = comp, \DP|Mux2_1|muxout[12]~12 , DP|Mux2_1|muxout[12]~12, giaithua, 1
instance = comp, \DP|Reg|regfile~304 , DP|Reg|regfile~304, giaithua, 1
instance = comp, \DP|Reg|regfile~44 , DP|Reg|regfile~44, giaithua, 1
instance = comp, \DP|Reg|regfile~12 , DP|Reg|regfile~12, giaithua, 1
instance = comp, \DP|Reg|regfile~291 , DP|Reg|regfile~291, giaithua, 1
instance = comp, \DP|Reg|regfile~307 , DP|Reg|regfile~307, giaithua, 1
instance = comp, \DP|Reg|regfile~60 , DP|Reg|regfile~60, giaithua, 1
instance = comp, \DP|Reg|regfile~292 , DP|Reg|regfile~292, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~4 , DP|ALU1|mux16_1|Mux2~4, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[0]~0 , DP|Mux2_1|muxout[0]~0, giaithua, 1
instance = comp, \DP|Reg|regfile~305 , DP|Reg|regfile~305, giaithua, 1
instance = comp, \DP|Reg|regfile~16 , DP|Reg|regfile~16, giaithua, 1
instance = comp, \DP|Reg|regfile~0 , DP|Reg|regfile~0, giaithua, 1
instance = comp, \DP|Reg|regfile~256 , DP|Reg|regfile~256, giaithua, 1
instance = comp, \DP|Reg|regfile~48 , DP|Reg|regfile~48, giaithua, 1
instance = comp, \DP|Reg|regfile~257 , DP|Reg|regfile~257, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux14~6 , DP|ALU1|mux16_1|Mux14~6, giaithua, 1
instance = comp, \DP|Reg|regfile~1 , DP|Reg|regfile~1, giaithua, 1
instance = comp, \DP|ALU1|Or[1] , DP|ALU1|Or[1], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux14~7 , DP|ALU1|mux16_1|Mux14~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux14~8 , DP|ALU1|mux16_1|Mux14~8, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux12~6 , DP|ALU1|mux16_1|Mux12~6, giaithua, 1
instance = comp, \DP|Reg|regfile~3 , DP|Reg|regfile~3, giaithua, 1
instance = comp, \DP|ALU1|Or[3] , DP|ALU1|Or[3], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux12~7 , DP|ALU1|mux16_1|Mux12~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux12~8 , DP|ALU1|mux16_1|Mux12~8, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux10~2 , DP|ALU1|mux16_1|Mux10~2, giaithua, 1
instance = comp, \DP|Reg|regfile~5 , DP|Reg|regfile~5, giaithua, 1
instance = comp, \DP|ALU1|Or[5] , DP|ALU1|Or[5], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux10~3 , DP|ALU1|mux16_1|Mux10~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux10~4 , DP|ALU1|mux16_1|Mux10~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux8~6 , DP|ALU1|mux16_1|Mux8~6, giaithua, 1
instance = comp, \DP|Reg|regfile~7 , DP|Reg|regfile~7, giaithua, 1
instance = comp, \DP|ALU1|Or[7] , DP|ALU1|Or[7], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux8~7 , DP|ALU1|mux16_1|Mux8~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux8~8 , DP|ALU1|mux16_1|Mux8~8, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux6~6 , DP|ALU1|mux16_1|Mux6~6, giaithua, 1
instance = comp, \DP|Reg|regfile~9 , DP|Reg|regfile~9, giaithua, 1
instance = comp, \DP|ALU1|Or[9] , DP|ALU1|Or[9], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux6~7 , DP|ALU1|mux16_1|Mux6~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux6~8 , DP|ALU1|mux16_1|Mux6~8, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux4~2 , DP|ALU1|mux16_1|Mux4~2, giaithua, 1
instance = comp, \DP|Reg|regfile~11 , DP|Reg|regfile~11, giaithua, 1
instance = comp, \DP|ALU1|Or[11] , DP|ALU1|Or[11], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux4~3 , DP|ALU1|mux16_1|Mux4~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux4~4 , DP|ALU1|mux16_1|Mux4~4, giaithua, 1
instance = comp, \DP|Reg|regfile~15 , DP|Reg|regfile~15, giaithua, 1
instance = comp, \DP|Reg|regfile~303 , DP|Reg|regfile~303, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~2 , DP|ALU1|mux16_1|Mux0~2, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~3 , DP|ALU1|mux16_1|Mux0~3, giaithua, 1
instance = comp, \DP|ALU1|Sub|co11~5 , DP|ALU1|Sub|co11~5, giaithua, 1
instance = comp, \DP|Reg|regfile~260 , DP|Reg|regfile~260, giaithua, 1
instance = comp, \DP|ALU1|Sub|co0~0 , DP|ALU1|Sub|co0~0, giaithua, 1
instance = comp, \DP|Reg|regfile~263 , DP|Reg|regfile~263, giaithua, 1
instance = comp, \DP|ALU1|Sub|co1~0 , DP|ALU1|Sub|co1~0, giaithua, 1
instance = comp, \DP|Reg|regfile~2 , DP|Reg|regfile~2, giaithua, 1
instance = comp, \DP|Reg|regfile~264 , DP|Reg|regfile~264, giaithua, 1
instance = comp, \DP|ALU1|Sub|co2~0 , DP|ALU1|Sub|co2~0, giaithua, 1
instance = comp, \DP|Reg|regfile~269 , DP|Reg|regfile~269, giaithua, 1
instance = comp, \DP|ALU1|Sub|co3~0 , DP|ALU1|Sub|co3~0, giaithua, 1
instance = comp, \DP|Reg|regfile~4 , DP|Reg|regfile~4, giaithua, 1
instance = comp, \DP|Reg|regfile~270 , DP|Reg|regfile~270, giaithua, 1
instance = comp, \DP|ALU1|Sub|co4~0 , DP|ALU1|Sub|co4~0, giaithua, 1
instance = comp, \DP|Reg|regfile~275 , DP|Reg|regfile~275, giaithua, 1
instance = comp, \DP|ALU1|Sub|co5~0 , DP|ALU1|Sub|co5~0, giaithua, 1
instance = comp, \DP|Reg|regfile~6 , DP|Reg|regfile~6, giaithua, 1
instance = comp, \DP|Reg|regfile~276 , DP|Reg|regfile~276, giaithua, 1
instance = comp, \DP|ALU1|Sub|co6~0 , DP|ALU1|Sub|co6~0, giaithua, 1
instance = comp, \DP|Reg|regfile~281 , DP|Reg|regfile~281, giaithua, 1
instance = comp, \DP|ALU1|Sub|co7~0 , DP|ALU1|Sub|co7~0, giaithua, 1
instance = comp, \DP|Reg|regfile~8 , DP|Reg|regfile~8, giaithua, 1
instance = comp, \DP|Reg|regfile~282 , DP|Reg|regfile~282, giaithua, 1
instance = comp, \DP|ALU1|Sub|co8~0 , DP|ALU1|Sub|co8~0, giaithua, 1
instance = comp, \DP|Reg|regfile~287 , DP|Reg|regfile~287, giaithua, 1
instance = comp, \DP|ALU1|Sub|co9~0 , DP|ALU1|Sub|co9~0, giaithua, 1
instance = comp, \DP|Reg|regfile~10 , DP|Reg|regfile~10, giaithua, 1
instance = comp, \DP|Reg|regfile~288 , DP|Reg|regfile~288, giaithua, 1
instance = comp, \DP|ALU1|Sub|co11~4 , DP|ALU1|Sub|co11~4, giaithua, 1
instance = comp, \DP|Reg|regfile~294 , DP|Reg|regfile~294, giaithua, 1
instance = comp, \DP|ALU1|Sub|co12~0 , DP|ALU1|Sub|co12~0, giaithua, 1
instance = comp, \CU|Cin , CU|Cin, giaithua, 1
instance = comp, \DP|ALU1|Incre|co2~0 , DP|ALU1|Incre|co2~0, giaithua, 1
instance = comp, \DP|ALU1|Incre|co5~0 , DP|ALU1|Incre|co5~0, giaithua, 1
instance = comp, \DP|ALU1|Incre|co8~0 , DP|ALU1|Incre|co8~0, giaithua, 1
instance = comp, \DP|ALU1|Incre|co11~0 , DP|ALU1|Incre|co11~0, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~18 , DP|ALU1|mux16_1|Mux15~18, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~19 , DP|ALU1|mux16_1|Mux15~19, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~20 , DP|ALU1|mux16_1|Mux15~20, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~21 , DP|ALU1|mux16_1|Mux15~21, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~4 , DP|ALU1|mux16_1|Mux0~4, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~5 , DP|ALU1|mux16_1|Mux0~5, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[15]~15 , DP|Mux2_1|muxout[15]~15, giaithua, 1
instance = comp, \DP|Reg|regfile~31 , DP|Reg|regfile~31, giaithua, 1
instance = comp, \DP|Reg|regfile~301 , DP|Reg|regfile~301, giaithua, 1
instance = comp, \DP|Reg|regfile~63 , DP|Reg|regfile~63, giaithua, 1
instance = comp, \DP|Reg|regfile~302 , DP|Reg|regfile~302, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux1~4 , DP|ALU1|mux16_1|Mux1~4, giaithua, 1
instance = comp, \DP|Reg|regfile~293 , DP|Reg|regfile~293, giaithua, 1
instance = comp, \DP|Reg|regfile~299 , DP|Reg|regfile~299, giaithua, 1
instance = comp, \DP|Reg|regfile~14 , DP|Reg|regfile~14, giaithua, 1
instance = comp, \DP|Reg|regfile~300 , DP|Reg|regfile~300, giaithua, 1
instance = comp, \DP|ALU1|Mul|Mult0|auto_generated|mac_mult1 , DP|ALU1|Mul|Mult0|auto_generated|mac_mult1, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux1~5 , DP|ALU1|mux16_1|Mux1~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~3 , DP|ALU1|mux16_1|Mux13~3, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux1~6 , DP|ALU1|mux16_1|Mux1~6, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[14]~14 , DP|Mux2_1|muxout[14]~14, giaithua, 1
instance = comp, \DP|Reg|regfile~46 , DP|Reg|regfile~46, giaithua, 1
instance = comp, \DP|Reg|regfile~297 , DP|Reg|regfile~297, giaithua, 1
instance = comp, \DP|Reg|regfile~62 , DP|Reg|regfile~62, giaithua, 1
instance = comp, \DP|Reg|regfile~298 , DP|Reg|regfile~298, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux4~5 , DP|ALU1|mux16_1|Mux4~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux4~6 , DP|ALU1|mux16_1|Mux4~6, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[11]~11 , DP|Mux2_1|muxout[11]~11, giaithua, 1
instance = comp, \DP|Reg|regfile~27 , DP|Reg|regfile~27, giaithua, 1
instance = comp, \DP|Reg|regfile~289 , DP|Reg|regfile~289, giaithua, 1
instance = comp, \DP|Reg|regfile~59 , DP|Reg|regfile~59, giaithua, 1
instance = comp, \DP|Reg|regfile~290 , DP|Reg|regfile~290, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux5~6 , DP|ALU1|mux16_1|Mux5~6, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux5~7 , DP|ALU1|mux16_1|Mux5~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux5~8 , DP|ALU1|mux16_1|Mux5~8, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[10]~10 , DP|Mux2_1|muxout[10]~10, giaithua, 1
instance = comp, \DP|Reg|regfile~42 , DP|Reg|regfile~42, giaithua, 1
instance = comp, \DP|Reg|regfile~285 , DP|Reg|regfile~285, giaithua, 1
instance = comp, \DP|Reg|regfile~58 , DP|Reg|regfile~58, giaithua, 1
instance = comp, \DP|Reg|regfile~286 , DP|Reg|regfile~286, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux6~9 , DP|ALU1|mux16_1|Mux6~9, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux6~10 , DP|ALU1|mux16_1|Mux6~10, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[9]~9 , DP|Mux2_1|muxout[9]~9, giaithua, 1
instance = comp, \DP|Reg|regfile~25 , DP|Reg|regfile~25, giaithua, 1
instance = comp, \DP|Reg|regfile~283 , DP|Reg|regfile~283, giaithua, 1
instance = comp, \DP|Reg|regfile~57 , DP|Reg|regfile~57, giaithua, 1
instance = comp, \DP|Reg|regfile~284 , DP|Reg|regfile~284, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux7~7 , DP|ALU1|mux16_1|Mux7~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux7~8 , DP|ALU1|mux16_1|Mux7~8, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux7~9 , DP|ALU1|mux16_1|Mux7~9, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[8]~8 , DP|Mux2_1|muxout[8]~8, giaithua, 1
instance = comp, \DP|Reg|regfile~40 , DP|Reg|regfile~40, giaithua, 1
instance = comp, \DP|Reg|regfile~279 , DP|Reg|regfile~279, giaithua, 1
instance = comp, \DP|Reg|regfile~56 , DP|Reg|regfile~56, giaithua, 1
instance = comp, \DP|Reg|regfile~280 , DP|Reg|regfile~280, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux8~9 , DP|ALU1|mux16_1|Mux8~9, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux8~10 , DP|ALU1|mux16_1|Mux8~10, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[7]~7 , DP|Mux2_1|muxout[7]~7, giaithua, 1
instance = comp, \DP|Reg|regfile~23 , DP|Reg|regfile~23, giaithua, 1
instance = comp, \DP|Reg|regfile~277 , DP|Reg|regfile~277, giaithua, 1
instance = comp, \DP|Reg|regfile~55 , DP|Reg|regfile~55, giaithua, 1
instance = comp, \DP|Reg|regfile~278 , DP|Reg|regfile~278, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux9~6 , DP|ALU1|mux16_1|Mux9~6, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux9~7 , DP|ALU1|mux16_1|Mux9~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux9~8 , DP|ALU1|mux16_1|Mux9~8, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[6]~6 , DP|Mux2_1|muxout[6]~6, giaithua, 1
instance = comp, \DP|Reg|regfile~38 , DP|Reg|regfile~38, giaithua, 1
instance = comp, \DP|Reg|regfile~273 , DP|Reg|regfile~273, giaithua, 1
instance = comp, \DP|Reg|regfile~54 , DP|Reg|regfile~54, giaithua, 1
instance = comp, \DP|Reg|regfile~274 , DP|Reg|regfile~274, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux10~5 , DP|ALU1|mux16_1|Mux10~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux10~6 , DP|ALU1|mux16_1|Mux10~6, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[5]~5 , DP|Mux2_1|muxout[5]~5, giaithua, 1
instance = comp, \DP|Reg|regfile~21 , DP|Reg|regfile~21, giaithua, 1
instance = comp, \DP|Reg|regfile~271 , DP|Reg|regfile~271, giaithua, 1
instance = comp, \DP|Reg|regfile~53 , DP|Reg|regfile~53, giaithua, 1
instance = comp, \DP|Reg|regfile~272 , DP|Reg|regfile~272, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux11~6 , DP|ALU1|mux16_1|Mux11~6, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux11~7 , DP|ALU1|mux16_1|Mux11~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux11~8 , DP|ALU1|mux16_1|Mux11~8, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[4]~4 , DP|Mux2_1|muxout[4]~4, giaithua, 1
instance = comp, \DP|Reg|regfile~36 , DP|Reg|regfile~36, giaithua, 1
instance = comp, \DP|Reg|regfile~267 , DP|Reg|regfile~267, giaithua, 1
instance = comp, \DP|Reg|regfile~52 , DP|Reg|regfile~52, giaithua, 1
instance = comp, \DP|Reg|regfile~268 , DP|Reg|regfile~268, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux12~9 , DP|ALU1|mux16_1|Mux12~9, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux12~10 , DP|ALU1|mux16_1|Mux12~10, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[3]~3 , DP|Mux2_1|muxout[3]~3, giaithua, 1
instance = comp, \DP|Reg|regfile~19 , DP|Reg|regfile~19, giaithua, 1
instance = comp, \DP|Reg|regfile~265 , DP|Reg|regfile~265, giaithua, 1
instance = comp, \DP|Reg|regfile~51 , DP|Reg|regfile~51, giaithua, 1
instance = comp, \DP|Reg|regfile~266 , DP|Reg|regfile~266, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~10 , DP|ALU1|mux16_1|Mux13~10, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~11 , DP|ALU1|mux16_1|Mux13~11, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux13~12 , DP|ALU1|mux16_1|Mux13~12, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[2]~2 , DP|Mux2_1|muxout[2]~2, giaithua, 1
instance = comp, \DP|Reg|regfile~34 , DP|Reg|regfile~34, giaithua, 1
instance = comp, \DP|Reg|regfile~261 , DP|Reg|regfile~261, giaithua, 1
instance = comp, \DP|Reg|regfile~50 , DP|Reg|regfile~50, giaithua, 1
instance = comp, \DP|Reg|regfile~262 , DP|Reg|regfile~262, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux14~9 , DP|ALU1|mux16_1|Mux14~9, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux14~10 , DP|ALU1|mux16_1|Mux14~10, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[1]~1 , DP|Mux2_1|muxout[1]~1, giaithua, 1
instance = comp, \DP|Reg|regfile~33 , DP|Reg|regfile~33, giaithua, 1
instance = comp, \DP|Reg|regfile~258 , DP|Reg|regfile~258, giaithua, 1
instance = comp, \DP|Reg|regfile~49 , DP|Reg|regfile~49, giaithua, 1
instance = comp, \DP|Reg|regfile~259 , DP|Reg|regfile~259, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~5 , DP|ALU1|mux16_1|Mux2~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~6 , DP|ALU1|mux16_1|Mux2~6, giaithua, 1
instance = comp, \DP|Mux2_1|muxout[13]~13 , DP|Mux2_1|muxout[13]~13, giaithua, 1
instance = comp, \DP|Reg|regfile~29 , DP|Reg|regfile~29, giaithua, 1
instance = comp, \DP|Reg|regfile~295 , DP|Reg|regfile~295, giaithua, 1
instance = comp, \DP|Reg|regfile~61 , DP|Reg|regfile~61, giaithua, 1
instance = comp, \DP|Reg|regfile~296 , DP|Reg|regfile~296, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~7 , DP|ALU1|mux16_1|Mux3~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~8 , DP|ALU1|mux16_1|Mux3~8, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~9 , DP|ALU1|mux16_1|Mux3~9, giaithua, 1
instance = comp, \CU|Equal1~6 , CU|Equal1~6, giaithua, 1
instance = comp, \CU|Selector2~0 , CU|Selector2~0, giaithua, 1
instance = comp, \CU|c_state.state3 , CU|c_state.state3, giaithua, 1
instance = comp, \CU|S_ALU1[2] , CU|S_ALU1[2], giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~5 , DP|ALU1|mux16_1|Mux15~5, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~6 , DP|ALU1|mux16_1|Mux15~6, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~7 , DP|ALU1|mux16_1|Mux15~7, giaithua, 1
instance = comp, \DP|ALU1|mux16_1|Mux15~8 , DP|ALU1|mux16_1|Mux15~8, giaithua, 1
instance = comp, \DP|Reg1|data_out[0] , DP|Reg1|data_out[0], giaithua, 1
instance = comp, \DP|Reg1|data_out[1] , DP|Reg1|data_out[1], giaithua, 1
instance = comp, \DP|Reg1|data_out[2] , DP|Reg1|data_out[2], giaithua, 1
instance = comp, \DP|Reg1|data_out[3] , DP|Reg1|data_out[3], giaithua, 1
instance = comp, \DP|Reg1|data_out[4] , DP|Reg1|data_out[4], giaithua, 1
instance = comp, \DP|Reg1|data_out[5] , DP|Reg1|data_out[5], giaithua, 1
instance = comp, \DP|Reg1|data_out[6] , DP|Reg1|data_out[6], giaithua, 1
instance = comp, \DP|Reg1|data_out[7] , DP|Reg1|data_out[7], giaithua, 1
instance = comp, \DP|Reg1|data_out[8] , DP|Reg1|data_out[8], giaithua, 1
instance = comp, \DP|Reg1|data_out[9] , DP|Reg1|data_out[9], giaithua, 1
instance = comp, \DP|Reg1|data_out[10] , DP|Reg1|data_out[10], giaithua, 1
instance = comp, \DP|Reg1|data_out[11] , DP|Reg1|data_out[11], giaithua, 1
instance = comp, \DP|Reg1|data_out[12] , DP|Reg1|data_out[12], giaithua, 1
instance = comp, \DP|Reg1|data_out[13] , DP|Reg1|data_out[13], giaithua, 1
instance = comp, \DP|Reg1|data_out[14] , DP|Reg1|data_out[14], giaithua, 1
instance = comp, \DP|Reg1|data_out[15] , DP|Reg1|data_out[15], giaithua, 1
instance = comp, \Out[0]~I , Out[0], giaithua, 1
instance = comp, \Out[1]~I , Out[1], giaithua, 1
instance = comp, \Out[2]~I , Out[2], giaithua, 1
instance = comp, \Out[3]~I , Out[3], giaithua, 1
instance = comp, \Out[4]~I , Out[4], giaithua, 1
instance = comp, \Out[5]~I , Out[5], giaithua, 1
instance = comp, \Out[6]~I , Out[6], giaithua, 1
instance = comp, \Out[7]~I , Out[7], giaithua, 1
instance = comp, \Out[8]~I , Out[8], giaithua, 1
instance = comp, \Out[9]~I , Out[9], giaithua, 1
instance = comp, \Out[10]~I , Out[10], giaithua, 1
instance = comp, \Out[11]~I , Out[11], giaithua, 1
instance = comp, \Out[12]~I , Out[12], giaithua, 1
instance = comp, \Out[13]~I , Out[13], giaithua, 1
instance = comp, \Out[14]~I , Out[14], giaithua, 1
instance = comp, \Out[15]~I , Out[15], giaithua, 1
instance = comp, \Done~I , Done, giaithua, 1
instance = comp, \Datapath[0]~I , Datapath[0], giaithua, 1
instance = comp, \Datapath[1]~I , Datapath[1], giaithua, 1
instance = comp, \Datapath[2]~I , Datapath[2], giaithua, 1
instance = comp, \Datapath[3]~I , Datapath[3], giaithua, 1
instance = comp, \Datapath[4]~I , Datapath[4], giaithua, 1
instance = comp, \Datapath[5]~I , Datapath[5], giaithua, 1
instance = comp, \Datapath[6]~I , Datapath[6], giaithua, 1
instance = comp, \Datapath[7]~I , Datapath[7], giaithua, 1
instance = comp, \Datapath[8]~I , Datapath[8], giaithua, 1
instance = comp, \Datapath[9]~I , Datapath[9], giaithua, 1
instance = comp, \Datapath[10]~I , Datapath[10], giaithua, 1
instance = comp, \Datapath[11]~I , Datapath[11], giaithua, 1
instance = comp, \Datapath[12]~I , Datapath[12], giaithua, 1
instance = comp, \Datapath[13]~I , Datapath[13], giaithua, 1
instance = comp, \Datapath[14]~I , Datapath[14], giaithua, 1
instance = comp, \Datapath[15]~I , Datapath[15], giaithua, 1
