vendor_name = ModelSim
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/Xor.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/Or.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/mux16_1.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/mux4_1.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/Multiplier.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/LED.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/FullSubtracter.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/FullAdder.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/comp.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/bcd_to_led.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/And2.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/And.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/ALU.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/RegisterFile.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab3/Mux2_1.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/Data_Path.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/Control_Unit.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/Shift_Register.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/Register4Bit.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/Datapath10.vwf
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/One_Counter.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/OneCounter1.vwf
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/CU.vwf
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/CU1.vwf
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/CU2.vwf
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/OneCounter2.vwf
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/CU3.vwf
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/Counter4.vwf
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/One_Counter_tb.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/CU5.vwf
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/Control_Unit_tb.v
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/Datapath11.vwf
source_file = 1, C:/CE118/Lab04/TKLLS/Lab4/db/Lab4.cbx.xml
design_name = One_Counter
instance = comp, \DP|Reg|regfile~9 , DP|Reg|regfile~9, One_Counter, 1
instance = comp, \DP|Reg|regfile~25 , DP|Reg|regfile~25, One_Counter, 1
instance = comp, \DP|Reg|regfile~4 , DP|Reg|regfile~4, One_Counter, 1
instance = comp, \DP|Reg|regfile~20 , DP|Reg|regfile~20, One_Counter, 1
instance = comp, \DP|Reg|regfile~16 , DP|Reg|regfile~16, One_Counter, 1
instance = comp, \DP|Reg|regfile~14 , DP|Reg|regfile~14, One_Counter, 1
instance = comp, \DP|Reg|regfile~26 , DP|Reg|regfile~26, One_Counter, 1
instance = comp, \DP|Reg|regfile~30 , DP|Reg|regfile~30, One_Counter, 1
instance = comp, \DP|Reg|regfile~7 , DP|Reg|regfile~7, One_Counter, 1
instance = comp, \DP|Reg|regfile~11 , DP|Reg|regfile~11, One_Counter, 1
instance = comp, \DP|Reg|regfile~3 , DP|Reg|regfile~3, One_Counter, 1
instance = comp, \DP|Reg|regfile~85 , DP|Reg|regfile~85, One_Counter, 1
instance = comp, \DP|Reg|regfile~15 , DP|Reg|regfile~15, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~5 , DP|ALU1|mux16_1|Mux0~5, One_Counter, 1
instance = comp, \DP|Reg|regfile~27 , DP|Reg|regfile~27, One_Counter, 1
instance = comp, \DP|Reg|regfile~88 , DP|Reg|regfile~88, One_Counter, 1
instance = comp, \DP|Reg|regfile~89 , DP|Reg|regfile~89, One_Counter, 1
instance = comp, \CU|n_state.state7~0 , CU|n_state.state7~0, One_Counter, 1
instance = comp, \DP|Reg|regfile~9feeder , DP|Reg|regfile~9feeder, One_Counter, 1
instance = comp, \DP|Reg|regfile~25feeder , DP|Reg|regfile~25feeder, One_Counter, 1
instance = comp, \DP|Reg|regfile~16feeder , DP|Reg|regfile~16feeder, One_Counter, 1
instance = comp, \DP|Reg|regfile~26feeder , DP|Reg|regfile~26feeder, One_Counter, 1
instance = comp, \DP|Reg|regfile~11feeder , DP|Reg|regfile~11feeder, One_Counter, 1
instance = comp, \DP|Reg|regfile~27feeder , DP|Reg|regfile~27feeder, One_Counter, 1
instance = comp, \CLK~I , CLK, One_Counter, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, One_Counter, 1
instance = comp, \Start~I , Start, One_Counter, 1
instance = comp, \CU|n_state.state1~0 , CU|n_state.state1~0, One_Counter, 1
instance = comp, \CU|c_state.state1 , CU|c_state.state1, One_Counter, 1
instance = comp, \CU|c_state.state2 , CU|c_state.state2, One_Counter, 1
instance = comp, \CU|c_state.state3 , CU|c_state.state3, One_Counter, 1
instance = comp, \CU|S_ALU1[1] , CU|S_ALU1[1], One_Counter, 1
instance = comp, \DataIn[2]~I , DataIn[2], One_Counter, 1
instance = comp, \DP|Mux2_1|muxout[2]~2 , DP|Mux2_1|muxout[2]~2, One_Counter, 1
instance = comp, \DP|Reg|regfile~10feeder , DP|Reg|regfile~10feeder, One_Counter, 1
instance = comp, \CU|c_state.state0~clkctrl , CU|c_state.state0~clkctrl, One_Counter, 1
instance = comp, \CU|WA[2] , CU|WA[2], One_Counter, 1
instance = comp, \CU|WideOr5~0 , CU|WideOr5~0, One_Counter, 1
instance = comp, \CU|WA[1] , CU|WA[1], One_Counter, 1
instance = comp, \DP|Reg|regfile~92 , DP|Reg|regfile~92, One_Counter, 1
instance = comp, \DP|Reg|regfile~93 , DP|Reg|regfile~93, One_Counter, 1
instance = comp, \DP|Reg|regfile~10 , DP|Reg|regfile~10, One_Counter, 1
instance = comp, \CU|RAB~0 , CU|RAB~0, One_Counter, 1
instance = comp, \CU|RAB[1] , CU|RAB[1], One_Counter, 1
instance = comp, \CU|WideOr7 , CU|WideOr7, One_Counter, 1
instance = comp, \CU|WA[0] , CU|WA[0], One_Counter, 1
instance = comp, \DP|Reg|regfile~90 , DP|Reg|regfile~90, One_Counter, 1
instance = comp, \DP|Reg|regfile~91 , DP|Reg|regfile~91, One_Counter, 1
instance = comp, \DP|Reg|regfile~6 , DP|Reg|regfile~6, One_Counter, 1
instance = comp, \DP|Reg|regfile~94 , DP|Reg|regfile~94, One_Counter, 1
instance = comp, \DP|Reg|regfile~95 , DP|Reg|regfile~95, One_Counter, 1
instance = comp, \DP|Reg|regfile~2 , DP|Reg|regfile~2, One_Counter, 1
instance = comp, \DP|Reg|regfile~78 , DP|Reg|regfile~78, One_Counter, 1
instance = comp, \DP|Reg|regfile~79 , DP|Reg|regfile~79, One_Counter, 1
instance = comp, \CU|RAA[1] , CU|RAA[1], One_Counter, 1
instance = comp, \DataIn[1]~I , DataIn[1], One_Counter, 1
instance = comp, \CU|S_ALU1[2] , CU|S_ALU1[2], One_Counter, 1
instance = comp, \DP|Reg|regfile~5 , DP|Reg|regfile~5, One_Counter, 1
instance = comp, \DP|Reg|regfile~1 , DP|Reg|regfile~1, One_Counter, 1
instance = comp, \DP|Reg|regfile~64 , DP|Reg|regfile~64, One_Counter, 1
instance = comp, \DP|Reg|regfile~65 , DP|Reg|regfile~65, One_Counter, 1
instance = comp, \DP|Reg|regfile~97 , DP|Reg|regfile~97, One_Counter, 1
instance = comp, \DP|Reg|regfile~98 , DP|Reg|regfile~98, One_Counter, 1
instance = comp, \DP|Reg|regfile~21 , DP|Reg|regfile~21, One_Counter, 1
instance = comp, \DP|Reg|regfile~101 , DP|Reg|regfile~101, One_Counter, 1
instance = comp, \DP|Reg|regfile~29 , DP|Reg|regfile~29, One_Counter, 1
instance = comp, \DP|Reg|regfile~100 , DP|Reg|regfile~100, One_Counter, 1
instance = comp, \DP|Reg|regfile~17 , DP|Reg|regfile~17, One_Counter, 1
instance = comp, \CU|WideOr10 , CU|WideOr10, One_Counter, 1
instance = comp, \CU|RAA[0] , CU|RAA[0], One_Counter, 1
instance = comp, \DP|Reg|regfile~66 , DP|Reg|regfile~66, One_Counter, 1
instance = comp, \DP|Reg|regfile~67 , DP|Reg|regfile~67, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~0 , DP|ALU1|mux16_1|Mux2~0, One_Counter, 1
instance = comp, \DataIn[0]~I , DataIn[0], One_Counter, 1
instance = comp, \DP|Mux2_1|muxout[0]~1 , DP|Mux2_1|muxout[0]~1, One_Counter, 1
instance = comp, \DP|Reg|regfile~28 , DP|Reg|regfile~28, One_Counter, 1
instance = comp, \DP|Reg|regfile~24feeder , DP|Reg|regfile~24feeder, One_Counter, 1
instance = comp, \DP|Reg|regfile~99 , DP|Reg|regfile~99, One_Counter, 1
instance = comp, \DP|Reg|regfile~24 , DP|Reg|regfile~24, One_Counter, 1
instance = comp, \DP|Reg|regfile~72 , DP|Reg|regfile~72, One_Counter, 1
instance = comp, \DP|Reg|regfile~73 , DP|Reg|regfile~73, One_Counter, 1
instance = comp, \DP|Reg|regfile~8feeder , DP|Reg|regfile~8feeder, One_Counter, 1
instance = comp, \DP|Reg|regfile~8 , DP|Reg|regfile~8, One_Counter, 1
instance = comp, \DP|Reg|regfile~96 , DP|Reg|regfile~96, One_Counter, 1
instance = comp, \DP|Reg|regfile~12 , DP|Reg|regfile~12, One_Counter, 1
instance = comp, \DP|Reg|regfile~0 , DP|Reg|regfile~0, One_Counter, 1
instance = comp, \DP|Reg|regfile~74 , DP|Reg|regfile~74, One_Counter, 1
instance = comp, \DP|Reg|regfile~75 , DP|Reg|regfile~75, One_Counter, 1
instance = comp, \DP|Reg|regfile~76 , DP|Reg|regfile~76, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~1 , DP|ALU1|mux16_1|Mux2~1, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~2 , DP|ALU1|mux16_1|Mux2~2, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux2~3 , DP|ALU1|mux16_1|Mux2~3, One_Counter, 1
instance = comp, \DP|Shift_Reg|Mux2~0 , DP|Shift_Reg|Mux2~0, One_Counter, 1
instance = comp, \DP|Mux2_1|muxout[1]~0 , DP|Mux2_1|muxout[1]~0, One_Counter, 1
instance = comp, \DP|Reg|regfile~13 , DP|Reg|regfile~13, One_Counter, 1
instance = comp, \DP|Reg|regfile~68 , DP|Reg|regfile~68, One_Counter, 1
instance = comp, \DP|Reg|regfile~69 , DP|Reg|regfile~69, One_Counter, 1
instance = comp, \DP|Reg|regfile~77 , DP|Reg|regfile~77, One_Counter, 1
instance = comp, \DP|ALU1|Add|co1~0 , DP|ALU1|Add|co1~0, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux1~0 , DP|ALU1|mux16_1|Mux1~0, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux1~1 , DP|ALU1|mux16_1|Mux1~1, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux1~2 , DP|ALU1|mux16_1|Mux1~2, One_Counter, 1
instance = comp, \DP|Shift_Reg|Mux1~0 , DP|Shift_Reg|Mux1~0, One_Counter, 1
instance = comp, \DP|Shift_Reg|Mux0~0 , DP|Shift_Reg|Mux0~0, One_Counter, 1
instance = comp, \CU|n_state.state7~1 , CU|n_state.state7~1, One_Counter, 1
instance = comp, \CU|c_state.state7 , CU|c_state.state7, One_Counter, 1
instance = comp, \CU|Selector1~0 , CU|Selector1~0, One_Counter, 1
instance = comp, \CU|c_state.state0 , CU|c_state.state0, One_Counter, 1
instance = comp, \CU|RAA~0 , CU|RAA~0, One_Counter, 1
instance = comp, \CU|RAA~0clkctrl , CU|RAA~0clkctrl, One_Counter, 1
instance = comp, \CU|RAB[0] , CU|RAB[0], One_Counter, 1
instance = comp, \DP|Reg|regfile~22 , DP|Reg|regfile~22, One_Counter, 1
instance = comp, \DP|Reg|regfile~18 , DP|Reg|regfile~18, One_Counter, 1
instance = comp, \DP|Reg|regfile~80 , DP|Reg|regfile~80, One_Counter, 1
instance = comp, \DP|Reg|regfile~81 , DP|Reg|regfile~81, One_Counter, 1
instance = comp, \DP|Reg|regfile~82 , DP|Reg|regfile~82, One_Counter, 1
instance = comp, \DP|Reg|regfile~83 , DP|Reg|regfile~83, One_Counter, 1
instance = comp, \DP|Reg|regfile~84 , DP|Reg|regfile~84, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~10 , DP|ALU1|mux16_1|Mux0~10, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~8 , DP|ALU1|mux16_1|Mux0~8, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~4 , DP|ALU1|mux16_1|Mux0~4, One_Counter, 1
instance = comp, \DataIn[3]~I , DataIn[3], One_Counter, 1
instance = comp, \DP|Mux2_1|muxout[3]~3 , DP|Mux2_1|muxout[3]~3, One_Counter, 1
instance = comp, \DP|Reg|regfile~23 , DP|Reg|regfile~23, One_Counter, 1
instance = comp, \DP|Reg|regfile~31 , DP|Reg|regfile~31, One_Counter, 1
instance = comp, \DP|Reg|regfile~19 , DP|Reg|regfile~19, One_Counter, 1
instance = comp, \DP|Reg|regfile~86 , DP|Reg|regfile~86, One_Counter, 1
instance = comp, \DP|Reg|regfile~87 , DP|Reg|regfile~87, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~6 , DP|ALU1|mux16_1|Mux0~6, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~7 , DP|ALU1|mux16_1|Mux0~7, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux0~9 , DP|ALU1|mux16_1|Mux0~9, One_Counter, 1
instance = comp, \CU|Selector3~0 , CU|Selector3~0, One_Counter, 1
instance = comp, \CU|Selector3~1 , CU|Selector3~1, One_Counter, 1
instance = comp, \CU|c_state.state4 , CU|c_state.state4, One_Counter, 1
instance = comp, \CU|c_state.state5 , CU|c_state.state5, One_Counter, 1
instance = comp, \CU|c_state.state6 , CU|c_state.state6, One_Counter, 1
instance = comp, \CU|S_shift[1] , CU|S_shift[1], One_Counter, 1
instance = comp, \DP|Reg|regfile~70 , DP|Reg|regfile~70, One_Counter, 1
instance = comp, \DP|Reg|regfile~71 , DP|Reg|regfile~71, One_Counter, 1
instance = comp, \DP|ALU1|mux16_1|Mux3~0 , DP|ALU1|mux16_1|Mux3~0, One_Counter, 1
instance = comp, \DP|Shift_Reg|Mux3~0 , DP|Shift_Reg|Mux3~0, One_Counter, 1
instance = comp, \DP|Reg1|data_out[0] , DP|Reg1|data_out[0], One_Counter, 1
instance = comp, \DP|Reg1|data_out[1] , DP|Reg1|data_out[1], One_Counter, 1
instance = comp, \DP|Reg1|data_out[2] , DP|Reg1|data_out[2], One_Counter, 1
instance = comp, \DP|Reg1|data_out[3] , DP|Reg1|data_out[3], One_Counter, 1
instance = comp, \Out[0]~I , Out[0], One_Counter, 1
instance = comp, \Out[1]~I , Out[1], One_Counter, 1
instance = comp, \Out[2]~I , Out[2], One_Counter, 1
instance = comp, \Out[3]~I , Out[3], One_Counter, 1
instance = comp, \Done~I , Done, One_Counter, 1
