|22521154_Lab02
HEX0[0] <= 7447:inst2.OA
HEX0[1] <= 7447:inst2.OB
HEX0[2] <= 7447:inst2.OC
HEX0[3] <= 7447:inst2.OD
HEX0[4] <= 7447:inst2.OE
HEX0[5] <= 7447:inst2.OF
HEX0[6] <= 7447:inst2.OG
SW[1] => 7447:inst2.B
SW[1] => inst.IN0
SW[1] => Q1.DATAIN
SW[1] => inst7.IN1
HEX1[0] <= 7447:inst10.OA
HEX1[1] <= 7447:inst10.OB
HEX1[2] <= 7447:inst10.OC
HEX1[3] <= 7447:inst10.OD
HEX1[4] <= 7447:inst10.OE
HEX1[5] <= 7447:inst10.OF
HEX1[6] <= 7447:inst10.OG
CLOCK_50 => LPM_COUNTER:inst5.clock
LEDR[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|22521154_Lab02|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|22521154_Lab02|7447:inst10
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|22521154_Lab02|LPM_COUNTER:inst5
clock => cntr_qth:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
q[22] <= <GND>
q[23] <= <GND>
q[24] <= <GND>
q[25] <= <GND>
cout <= cntr_qth:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|22521154_Lab02|LPM_COUNTER:inst5|cntr_qth:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|22521154_Lab02|LPM_COUNTER:inst5|cntr_qth:auto_generated|cmpr_sdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4]~24.IN0
dataa[1] => data_wire[4]~25.IN0
dataa[2] => data_wire[5]~22.IN0
dataa[3] => data_wire[5]~23.IN0
dataa[4] => data_wire[6]~20.IN0
dataa[5] => data_wire[6]~21.IN0
dataa[6] => data_wire[7]~18.IN0
dataa[7] => data_wire[7]~19.IN0
dataa[8] => data_wire[8]~16.IN0
dataa[9] => data_wire[8]~17.IN0
dataa[10] => data_wire[9]~14.IN0
dataa[11] => data_wire[9]~15.IN0
dataa[12] => data_wire[10]~12.IN0
dataa[13] => data_wire[10]~13.IN0
dataa[14] => data_wire[11]~10.IN0
dataa[15] => data_wire[11]~11.IN0
dataa[16] => data_wire[12]~8.IN0
dataa[17] => data_wire[12]~9.IN0
dataa[18] => data_wire[13]~6.IN0
dataa[19] => data_wire[13]~7.IN0
dataa[20] => data_wire[14]~4.IN0
dataa[21] => data_wire[14]~5.IN0
dataa[22] => data_wire[15]~2.IN0
dataa[23] => data_wire[15]~3.IN0
dataa[24] => data_wire[16]~0.IN0
dataa[25] => data_wire[16]~1.IN0
datab[0] => data_wire[4]~24.IN1
datab[1] => data_wire[4]~25.IN1
datab[2] => data_wire[5]~22.IN1
datab[3] => data_wire[5]~23.IN1
datab[4] => data_wire[6]~20.IN1
datab[5] => data_wire[6]~21.IN1
datab[6] => data_wire[7]~18.IN1
datab[7] => data_wire[7]~19.IN1
datab[8] => data_wire[8]~16.IN1
datab[9] => data_wire[8]~17.IN1
datab[10] => data_wire[9]~14.IN1
datab[11] => data_wire[9]~15.IN1
datab[12] => data_wire[10]~12.IN1
datab[13] => data_wire[10]~13.IN1
datab[14] => data_wire[11]~10.IN1
datab[15] => data_wire[11]~11.IN1
datab[16] => data_wire[12]~8.IN1
datab[17] => data_wire[12]~9.IN1
datab[18] => data_wire[13]~6.IN1
datab[19] => data_wire[13]~7.IN1
datab[20] => data_wire[14]~4.IN1
datab[21] => data_wire[14]~5.IN1
datab[22] => data_wire[15]~2.IN1
datab[23] => data_wire[15]~3.IN1
datab[24] => data_wire[16]~0.IN1
datab[25] => data_wire[16]~1.IN1


