// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/31/2024 13:37:39"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parallel_datapath (
	RESULT,
	OE,
	PASS,
	REA,
	WE,
	CLK,
	REB,
	DATA,
	S,
	IE,
	RAA,
	RBB,
	WA);
output 	[3:0] RESULT;
input 	OE;
input 	PASS;
input 	REA;
input 	WE;
input 	CLK;
input 	REB;
input 	[3:0] DATA;
input 	[2:0] S;
input 	[1:0] IE;
input 	[1:0] RAA;
input 	[1:0] RBB;
input 	[1:0] WA;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst10|inst~regout ;
wire \inst|inst3|inst~regout ;
wire \inst|inst6|inst~regout ;
wire \inst2|inst2|inst2|5~0_combout ;
wire \REA~combout ;
wire \REB~combout ;
wire \CLK~combout ;
wire \PASS~combout ;
wire \inst|A[0]~0_combout ;
wire \inst|B[0]~0_combout ;
wire \inst2|inst2|inst3|5~0_combout ;
wire \inst2|inst2|inst3|5~1_combout ;
wire \inst2|inst2|inst3|5~2_combout ;
wire \inst2|inst2|inst3|5~3_combout ;
wire \inst2|inst2|inst3|5~4_combout ;
wire \WE~combout ;
wire \inst|inst17|inst3~combout ;
wire \inst|inst15|inst~regout ;
wire \inst|B[0]~1_combout ;
wire \inst|inst17|inst2~combout ;
wire \inst|inst13|inst~regout ;
wire \inst|B[0]~2_combout ;
wire \inst|inst17|inst~combout ;
wire \inst|inst5|inst~regout ;
wire \inst|B[0]~3_combout ;
wire \inst|inst17|inst1~combout ;
wire \inst|inst7|inst~regout ;
wire \inst|A[0]~1_combout ;
wire \inst|A[0]~9_combout ;
wire \inst|A[0]~10_combout ;
wire \inst1|inst|inst|inst8|inst3|5~0_combout ;
wire \inst1|inst1|inst|inst8|inst3|5~0_combout ;
wire \inst1|inst1|inst|inst8|inst3|5~1_combout ;
wire \inst1|inst2|inst|inst8|inst3|5~0_combout ;
wire \inst1|inst2|inst|inst8|inst3|5~1_combout ;
wire \inst|inst8|inst~regout ;
wire \inst|B[3]~10_combout ;
wire \inst|inst|inst~regout ;
wire \inst2|inst2|inst2|5~1_combout ;
wire \inst2|inst2|inst2|5~2_combout ;
wire \inst2|inst2|inst2|5~3_combout ;
wire \inst2|inst2|inst2|5~4_combout ;
wire \inst2|inst2|inst2|5~5_combout ;
wire \inst2|inst2|inst2|5~6_combout ;
wire \inst2|inst2|inst2|5~7_combout ;
wire \inst2|inst2|inst2|5~8_combout ;
wire \inst2|inst2|inst2|5~9_combout ;
wire \inst|inst2|inst~regout ;
wire \inst|A[3]~2_combout ;
wire \inst|A[3]~3_combout ;
wire \inst3|inst1|6~combout ;
wire \OE~combout ;
wire \inst2|inst2|inst|5~0_combout ;
wire \inst|inst1|inst~regout ;
wire \inst|B[2]~7_combout ;
wire \inst|inst9|inst~regout ;
wire \inst|B[2]~8_combout ;
wire \inst|B[2]~9_combout ;
wire \inst2|inst2|inst|5~1_combout ;
wire \inst2|inst2|inst|5~2_combout ;
wire \inst2|inst2|inst|5~3_combout ;
wire \inst2|inst2|inst|5~4_combout ;
wire \inst|inst11|inst~regout ;
wire \inst|A[2]~4_combout ;
wire \inst|A[2]~5_combout ;
wire \inst3|inst2|5~0_combout ;
wire \inst2|inst2|inst1|5~0_combout ;
wire \inst|B[1]~4_combout ;
wire \inst|inst14|inst~regout ;
wire \inst|inst12|inst~regout ;
wire \inst|B[1]~5_combout ;
wire \inst|B[1]~6_combout ;
wire \inst2|inst2|inst1|5~1_combout ;
wire \inst2|inst2|inst1|5~2_combout ;
wire \inst2|inst2|inst1|5~3_combout ;
wire \inst2|inst2|inst1|5~4_combout ;
wire \inst|inst4|inst~regout ;
wire \inst|A[1]~6_combout ;
wire \inst|A[1]~7_combout ;
wire \inst|A[1]~8_combout ;
wire \inst3|inst3|5~0_combout ;
wire \inst3|inst4|5~0_combout ;
wire [3:0] \DATA~combout ;
wire [2:0] \S~combout ;
wire [1:0] \WA~combout ;
wire [1:0] \IE~combout ;
wire [1:0] \RAA~combout ;
wire [1:0] \RBB~combout ;


cycloneii_lcell_ff \inst|inst10|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst2|5~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst10|inst~regout ));

cycloneii_lcell_ff \inst|inst3|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst3|inst~regout ));

cycloneii_lcell_ff \inst|inst6|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst1|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst6|inst~regout ));

cycloneii_lcell_comb \inst2|inst2|inst2|5~0 (
// Equation(s):
// \inst2|inst2|inst2|5~0_combout  = (\PASS~combout  & (\inst|A[3]~3_combout  & (!\IE~combout [1] & !\IE~combout [0])))

	.dataa(\PASS~combout ),
	.datab(\inst|A[3]~3_combout ),
	.datac(\IE~combout [1]),
	.datad(\IE~combout [0]),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~0 .lut_mask = 16'h0008;
defparam \inst2|inst2|inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \REA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\REA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REA));
// synopsys translate_off
defparam \REA~I .input_async_reset = "none";
defparam \REA~I .input_power_up = "low";
defparam \REA~I .input_register_mode = "none";
defparam \REA~I .input_sync_reset = "none";
defparam \REA~I .oe_async_reset = "none";
defparam \REA~I .oe_power_up = "low";
defparam \REA~I .oe_register_mode = "none";
defparam \REA~I .oe_sync_reset = "none";
defparam \REA~I .operation_mode = "input";
defparam \REA~I .output_async_reset = "none";
defparam \REA~I .output_power_up = "low";
defparam \REA~I .output_register_mode = "none";
defparam \REA~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \REB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\REB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REB));
// synopsys translate_off
defparam \REB~I .input_async_reset = "none";
defparam \REB~I .input_power_up = "low";
defparam \REB~I .input_register_mode = "none";
defparam \REB~I .input_sync_reset = "none";
defparam \REB~I .oe_async_reset = "none";
defparam \REB~I .oe_power_up = "low";
defparam \REB~I .oe_register_mode = "none";
defparam \REB~I .oe_sync_reset = "none";
defparam \REB~I .operation_mode = "input";
defparam \REB~I .output_async_reset = "none";
defparam \REB~I .output_power_up = "low";
defparam \REB~I .output_register_mode = "none";
defparam \REB~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \DATA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[1]));
// synopsys translate_off
defparam \DATA[1]~I .input_async_reset = "none";
defparam \DATA[1]~I .input_power_up = "low";
defparam \DATA[1]~I .input_register_mode = "none";
defparam \DATA[1]~I .input_sync_reset = "none";
defparam \DATA[1]~I .oe_async_reset = "none";
defparam \DATA[1]~I .oe_power_up = "low";
defparam \DATA[1]~I .oe_register_mode = "none";
defparam \DATA[1]~I .oe_sync_reset = "none";
defparam \DATA[1]~I .operation_mode = "input";
defparam \DATA[1]~I .output_async_reset = "none";
defparam \DATA[1]~I .output_power_up = "low";
defparam \DATA[1]~I .output_register_mode = "none";
defparam \DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PASS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PASS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PASS));
// synopsys translate_off
defparam \PASS~I .input_async_reset = "none";
defparam \PASS~I .input_power_up = "low";
defparam \PASS~I .input_register_mode = "none";
defparam \PASS~I .input_sync_reset = "none";
defparam \PASS~I .oe_async_reset = "none";
defparam \PASS~I .oe_power_up = "low";
defparam \PASS~I .oe_register_mode = "none";
defparam \PASS~I .oe_sync_reset = "none";
defparam \PASS~I .operation_mode = "input";
defparam \PASS~I .output_async_reset = "none";
defparam \PASS~I .output_power_up = "low";
defparam \PASS~I .output_register_mode = "none";
defparam \PASS~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RAA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RAA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RAA[1]));
// synopsys translate_off
defparam \RAA[1]~I .input_async_reset = "none";
defparam \RAA[1]~I .input_power_up = "low";
defparam \RAA[1]~I .input_register_mode = "none";
defparam \RAA[1]~I .input_sync_reset = "none";
defparam \RAA[1]~I .oe_async_reset = "none";
defparam \RAA[1]~I .oe_power_up = "low";
defparam \RAA[1]~I .oe_register_mode = "none";
defparam \RAA[1]~I .oe_sync_reset = "none";
defparam \RAA[1]~I .operation_mode = "input";
defparam \RAA[1]~I .output_async_reset = "none";
defparam \RAA[1]~I .output_power_up = "low";
defparam \RAA[1]~I .output_register_mode = "none";
defparam \RAA[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RAA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RAA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RAA[0]));
// synopsys translate_off
defparam \RAA[0]~I .input_async_reset = "none";
defparam \RAA[0]~I .input_power_up = "low";
defparam \RAA[0]~I .input_register_mode = "none";
defparam \RAA[0]~I .input_sync_reset = "none";
defparam \RAA[0]~I .oe_async_reset = "none";
defparam \RAA[0]~I .oe_power_up = "low";
defparam \RAA[0]~I .oe_register_mode = "none";
defparam \RAA[0]~I .oe_sync_reset = "none";
defparam \RAA[0]~I .operation_mode = "input";
defparam \RAA[0]~I .output_async_reset = "none";
defparam \RAA[0]~I .output_power_up = "low";
defparam \RAA[0]~I .output_register_mode = "none";
defparam \RAA[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[0]~0 (
// Equation(s):
// \inst|A[0]~0_combout  = (\REA~combout  & (\RAA~combout [1] $ (!\RAA~combout [0])))

	.dataa(\REA~combout ),
	.datab(\RAA~combout [1]),
	.datac(\RAA~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|A[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~0 .lut_mask = 16'h8282;
defparam \inst|A[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \S[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "input";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RBB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RBB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RBB[1]));
// synopsys translate_off
defparam \RBB[1]~I .input_async_reset = "none";
defparam \RBB[1]~I .input_power_up = "low";
defparam \RBB[1]~I .input_register_mode = "none";
defparam \RBB[1]~I .input_sync_reset = "none";
defparam \RBB[1]~I .oe_async_reset = "none";
defparam \RBB[1]~I .oe_power_up = "low";
defparam \RBB[1]~I .oe_register_mode = "none";
defparam \RBB[1]~I .oe_sync_reset = "none";
defparam \RBB[1]~I .operation_mode = "input";
defparam \RBB[1]~I .output_async_reset = "none";
defparam \RBB[1]~I .output_power_up = "low";
defparam \RBB[1]~I .output_register_mode = "none";
defparam \RBB[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|B[0]~0 (
// Equation(s):
// \inst|B[0]~0_combout  = (\REB~combout  & !\RBB~combout [1])

	.dataa(\REB~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\RBB~combout [1]),
	.cin(gnd),
	.combout(\inst|B[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~0 .lut_mask = 16'h00AA;
defparam \inst|B[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IE[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IE~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IE[1]));
// synopsys translate_off
defparam \IE[1]~I .input_async_reset = "none";
defparam \IE[1]~I .input_power_up = "low";
defparam \IE[1]~I .input_register_mode = "none";
defparam \IE[1]~I .input_sync_reset = "none";
defparam \IE[1]~I .oe_async_reset = "none";
defparam \IE[1]~I .oe_power_up = "low";
defparam \IE[1]~I .oe_register_mode = "none";
defparam \IE[1]~I .oe_sync_reset = "none";
defparam \IE[1]~I .operation_mode = "input";
defparam \IE[1]~I .output_async_reset = "none";
defparam \IE[1]~I .output_power_up = "low";
defparam \IE[1]~I .output_register_mode = "none";
defparam \IE[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IE[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IE~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IE[0]));
// synopsys translate_off
defparam \IE[0]~I .input_async_reset = "none";
defparam \IE[0]~I .input_power_up = "low";
defparam \IE[0]~I .input_register_mode = "none";
defparam \IE[0]~I .input_sync_reset = "none";
defparam \IE[0]~I .oe_async_reset = "none";
defparam \IE[0]~I .oe_power_up = "low";
defparam \IE[0]~I .oe_register_mode = "none";
defparam \IE[0]~I .oe_sync_reset = "none";
defparam \IE[0]~I .operation_mode = "input";
defparam \IE[0]~I .output_async_reset = "none";
defparam \IE[0]~I .output_power_up = "low";
defparam \IE[0]~I .output_register_mode = "none";
defparam \IE[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \DATA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[0]));
// synopsys translate_off
defparam \DATA[0]~I .input_async_reset = "none";
defparam \DATA[0]~I .input_power_up = "low";
defparam \DATA[0]~I .input_register_mode = "none";
defparam \DATA[0]~I .input_sync_reset = "none";
defparam \DATA[0]~I .oe_async_reset = "none";
defparam \DATA[0]~I .oe_power_up = "low";
defparam \DATA[0]~I .oe_register_mode = "none";
defparam \DATA[0]~I .oe_sync_reset = "none";
defparam \DATA[0]~I .operation_mode = "input";
defparam \DATA[0]~I .output_async_reset = "none";
defparam \DATA[0]~I .output_power_up = "low";
defparam \DATA[0]~I .output_register_mode = "none";
defparam \DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst3|5~0 (
// Equation(s):
// \inst2|inst2|inst3|5~0_combout  = (\IE~combout [1] & (\S~combout [0])) # (!\IE~combout [1] & ((\DATA~combout [0])))

	.dataa(\S~combout [0]),
	.datab(\IE~combout [1]),
	.datac(\DATA~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst2|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3|5~0 .lut_mask = 16'hB8B8;
defparam \inst2|inst2|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \S[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "input";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst3|5~1 (
// Equation(s):
// \inst2|inst2|inst3|5~1_combout  = \inst|A[0]~10_combout  $ (((!\inst|B[0]~3_combout  & \S~combout [1])))

	.dataa(\inst|A[0]~10_combout ),
	.datab(\inst|B[0]~3_combout ),
	.datac(vcc),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst2|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3|5~1 .lut_mask = 16'h99AA;
defparam \inst2|inst2|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst3|5~2 (
// Equation(s):
// \inst2|inst2|inst3|5~2_combout  = (\inst|A[0]~10_combout  & ((\inst|B[0]~3_combout  & ((\S~combout [2]) # (\S~combout [1]))) # (!\inst|B[0]~3_combout  & (\S~combout [2] & \S~combout [1])))) # (!\inst|A[0]~10_combout  & (\S~combout [2] $ 
// (((\inst|B[0]~3_combout ) # (\S~combout [1])))))

	.dataa(\inst|A[0]~10_combout ),
	.datab(\inst|B[0]~3_combout ),
	.datac(\S~combout [2]),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst2|inst3|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3|5~2 .lut_mask = 16'hAD94;
defparam \inst2|inst2|inst3|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst3|5~3 (
// Equation(s):
// \inst2|inst2|inst3|5~3_combout  = (\IE~combout [0] & (\inst2|inst2|inst3|5~0_combout )) # (!\IE~combout [0] & ((\inst2|inst2|inst3|5~0_combout  & ((\inst2|inst2|inst3|5~2_combout ))) # (!\inst2|inst2|inst3|5~0_combout  & (\inst2|inst2|inst3|5~1_combout 
// ))))

	.dataa(\IE~combout [0]),
	.datab(\inst2|inst2|inst3|5~0_combout ),
	.datac(\inst2|inst2|inst3|5~1_combout ),
	.datad(\inst2|inst2|inst3|5~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst3|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3|5~3 .lut_mask = 16'hDC98;
defparam \inst2|inst2|inst3|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst3|5~4 (
// Equation(s):
// \inst2|inst2|inst3|5~4_combout  = (\IE~combout [1] & (((\IE~combout [0]) # (\inst2|inst2|inst3|5~3_combout )))) # (!\IE~combout [1] & ((\IE~combout [0] & ((\inst2|inst2|inst3|5~3_combout ))) # (!\IE~combout [0] & (\inst3|inst4|5~0_combout ))))

	.dataa(\inst3|inst4|5~0_combout ),
	.datab(\IE~combout [1]),
	.datac(\IE~combout [0]),
	.datad(\inst2|inst2|inst3|5~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst3|5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3|5~4 .lut_mask = 16'hFEC2;
defparam \inst2|inst2|inst3|5~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \WE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WE));
// synopsys translate_off
defparam \WE~I .input_async_reset = "none";
defparam \WE~I .input_power_up = "low";
defparam \WE~I .input_register_mode = "none";
defparam \WE~I .input_sync_reset = "none";
defparam \WE~I .oe_async_reset = "none";
defparam \WE~I .oe_power_up = "low";
defparam \WE~I .oe_register_mode = "none";
defparam \WE~I .oe_sync_reset = "none";
defparam \WE~I .operation_mode = "input";
defparam \WE~I .output_async_reset = "none";
defparam \WE~I .output_power_up = "low";
defparam \WE~I .output_register_mode = "none";
defparam \WE~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \WA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[1]));
// synopsys translate_off
defparam \WA[1]~I .input_async_reset = "none";
defparam \WA[1]~I .input_power_up = "low";
defparam \WA[1]~I .input_register_mode = "none";
defparam \WA[1]~I .input_sync_reset = "none";
defparam \WA[1]~I .oe_async_reset = "none";
defparam \WA[1]~I .oe_power_up = "low";
defparam \WA[1]~I .oe_register_mode = "none";
defparam \WA[1]~I .oe_sync_reset = "none";
defparam \WA[1]~I .operation_mode = "input";
defparam \WA[1]~I .output_async_reset = "none";
defparam \WA[1]~I .output_power_up = "low";
defparam \WA[1]~I .output_register_mode = "none";
defparam \WA[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst17|inst3 (
// Equation(s):
// \inst|inst17|inst3~combout  = (\WA~combout [0] & (\WE~combout  & \WA~combout [1]))

	.dataa(\WA~combout [0]),
	.datab(\WE~combout ),
	.datac(\WA~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst17|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst3 .lut_mask = 16'h8080;
defparam \inst|inst17|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst15|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst3|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst15|inst~regout ));

cycloneii_io \RBB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RBB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RBB[0]));
// synopsys translate_off
defparam \RBB[0]~I .input_async_reset = "none";
defparam \RBB[0]~I .input_power_up = "low";
defparam \RBB[0]~I .input_register_mode = "none";
defparam \RBB[0]~I .input_sync_reset = "none";
defparam \RBB[0]~I .oe_async_reset = "none";
defparam \RBB[0]~I .oe_power_up = "low";
defparam \RBB[0]~I .oe_register_mode = "none";
defparam \RBB[0]~I .oe_sync_reset = "none";
defparam \RBB[0]~I .operation_mode = "input";
defparam \RBB[0]~I .output_async_reset = "none";
defparam \RBB[0]~I .output_power_up = "low";
defparam \RBB[0]~I .output_register_mode = "none";
defparam \RBB[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|B[0]~1 (
// Equation(s):
// \inst|B[0]~1_combout  = (\REB~combout  & (\RBB~combout [1] $ (!\RBB~combout [0])))

	.dataa(\REB~combout ),
	.datab(\RBB~combout [1]),
	.datac(\RBB~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|B[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~1 .lut_mask = 16'h8282;
defparam \inst|B[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \WA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[0]));
// synopsys translate_off
defparam \WA[0]~I .input_async_reset = "none";
defparam \WA[0]~I .input_power_up = "low";
defparam \WA[0]~I .input_register_mode = "none";
defparam \WA[0]~I .input_sync_reset = "none";
defparam \WA[0]~I .oe_async_reset = "none";
defparam \WA[0]~I .oe_power_up = "low";
defparam \WA[0]~I .oe_register_mode = "none";
defparam \WA[0]~I .oe_sync_reset = "none";
defparam \WA[0]~I .operation_mode = "input";
defparam \WA[0]~I .output_async_reset = "none";
defparam \WA[0]~I .output_power_up = "low";
defparam \WA[0]~I .output_register_mode = "none";
defparam \WA[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst17|inst2 (
// Equation(s):
// \inst|inst17|inst2~combout  = (\WE~combout  & (\WA~combout [1] & !\WA~combout [0]))

	.dataa(\WE~combout ),
	.datab(\WA~combout [1]),
	.datac(vcc),
	.datad(\WA~combout [0]),
	.cin(gnd),
	.combout(\inst|inst17|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst2 .lut_mask = 16'h0088;
defparam \inst|inst17|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst13|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst3|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst13|inst~regout ));

cycloneii_lcell_comb \inst|B[0]~2 (
// Equation(s):
// \inst|B[0]~2_combout  = (\inst|B[0]~0_combout  & (((\inst|B[0]~1_combout )))) # (!\inst|B[0]~0_combout  & ((\inst|B[0]~1_combout  & (\inst|inst15|inst~regout )) # (!\inst|B[0]~1_combout  & ((\inst|inst13|inst~regout )))))

	.dataa(\inst|B[0]~0_combout ),
	.datab(\inst|inst15|inst~regout ),
	.datac(\inst|B[0]~1_combout ),
	.datad(\inst|inst13|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~2 .lut_mask = 16'hE5E0;
defparam \inst|B[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst17|inst (
// Equation(s):
// \inst|inst17|inst~combout  = (\WE~combout  & (!\WA~combout [0] & !\WA~combout [1]))

	.dataa(\WE~combout ),
	.datab(vcc),
	.datac(\WA~combout [0]),
	.datad(\WA~combout [1]),
	.cin(gnd),
	.combout(\inst|inst17|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst .lut_mask = 16'h000A;
defparam \inst|inst17|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst5|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst3|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst5|inst~regout ));

cycloneii_lcell_comb \inst|B[0]~3 (
// Equation(s):
// \inst|B[0]~3_combout  = (\inst|B[0]~0_combout  & ((\inst|B[0]~2_combout  & ((\inst|inst5|inst~regout ))) # (!\inst|B[0]~2_combout  & (\inst|inst7|inst~regout )))) # (!\inst|B[0]~0_combout  & (((\inst|B[0]~2_combout ))))

	.dataa(\inst|inst7|inst~regout ),
	.datab(\inst|B[0]~0_combout ),
	.datac(\inst|B[0]~2_combout ),
	.datad(\inst|inst5|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~3 .lut_mask = 16'hF838;
defparam \inst|B[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \S[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "input";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst17|inst1 (
// Equation(s):
// \inst|inst17|inst1~combout  = (\WA~combout [0] & (\WE~combout  & !\WA~combout [1]))

	.dataa(\WA~combout [0]),
	.datab(\WE~combout ),
	.datac(vcc),
	.datad(\WA~combout [1]),
	.cin(gnd),
	.combout(\inst|inst17|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst1 .lut_mask = 16'h0088;
defparam \inst|inst17|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst7|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst3|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst7|inst~regout ));

cycloneii_lcell_comb \inst|A[0]~1 (
// Equation(s):
// \inst|A[0]~1_combout  = (\REA~combout  & !\RAA~combout [1])

	.dataa(\REA~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\RAA~combout [1]),
	.cin(gnd),
	.combout(\inst|A[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~1 .lut_mask = 16'h00AA;
defparam \inst|A[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[0]~9 (
// Equation(s):
// \inst|A[0]~9_combout  = (\inst|A[0]~0_combout  & (((\inst|A[0]~1_combout )))) # (!\inst|A[0]~0_combout  & ((\inst|A[0]~1_combout  & (!\inst|inst7|inst~regout )) # (!\inst|A[0]~1_combout  & ((!\inst|inst13|inst~regout )))))

	.dataa(\inst|A[0]~0_combout ),
	.datab(\inst|inst7|inst~regout ),
	.datac(\inst|A[0]~1_combout ),
	.datad(\inst|inst13|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~9 .lut_mask = 16'hB0B5;
defparam \inst|A[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[0]~10 (
// Equation(s):
// \inst|A[0]~10_combout  = (\inst|A[0]~0_combout  & ((\inst|A[0]~9_combout  & ((!\inst|inst5|inst~regout ))) # (!\inst|A[0]~9_combout  & (!\inst|inst15|inst~regout )))) # (!\inst|A[0]~0_combout  & (((\inst|A[0]~9_combout ))))

	.dataa(\inst|inst15|inst~regout ),
	.datab(\inst|A[0]~0_combout ),
	.datac(\inst|A[0]~9_combout ),
	.datad(\inst|inst5|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~10 .lut_mask = 16'h34F4;
defparam \inst|A[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst1|inst|inst|inst8|inst3|5~0_combout  = (\S~combout [1] & (((!\inst|B[0]~3_combout  & !\S~combout [0])) # (!\inst|A[0]~10_combout ))) # (!\S~combout [1] & (!\inst|A[0]~10_combout  & ((\inst|B[0]~3_combout ) # (!\S~combout [0]))))

	.dataa(\S~combout [1]),
	.datab(\inst|B[0]~3_combout ),
	.datac(\S~combout [0]),
	.datad(\inst|A[0]~10_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|inst8|inst3|5~0 .lut_mask = 16'h02EF;
defparam \inst1|inst|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst1|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst1|inst1|inst|inst8|inst3|5~0_combout  = (\inst|B[1]~6_combout  & ((\S~combout [1]))) # (!\inst|B[1]~6_combout  & (\S~combout [0]))

	.dataa(\inst|B[1]~6_combout ),
	.datab(\S~combout [0]),
	.datac(\S~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst1|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst|inst8|inst3|5~0 .lut_mask = 16'hE4E4;
defparam \inst1|inst1|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst1|inst|inst8|inst3|5~1 (
// Equation(s):
// \inst1|inst1|inst|inst8|inst3|5~1_combout  = (\inst|A[1]~8_combout  & (((\S~combout [2] & \inst1|inst|inst|inst8|inst3|5~0_combout )) # (!\inst1|inst1|inst|inst8|inst3|5~0_combout ))) # (!\inst|A[1]~8_combout  & (\S~combout [2] & 
// (\inst1|inst|inst|inst8|inst3|5~0_combout  & !\inst1|inst1|inst|inst8|inst3|5~0_combout )))

	.dataa(\inst|A[1]~8_combout ),
	.datab(\S~combout [2]),
	.datac(\inst1|inst|inst|inst8|inst3|5~0_combout ),
	.datad(\inst1|inst1|inst|inst8|inst3|5~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst|inst8|inst3|5~1 .lut_mask = 16'h80EA;
defparam \inst1|inst1|inst|inst8|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst2|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst1|inst2|inst|inst8|inst3|5~0_combout  = (\inst|B[2]~9_combout  & (\S~combout [1])) # (!\inst|B[2]~9_combout  & ((\S~combout [0])))

	.dataa(\inst|B[2]~9_combout ),
	.datab(\S~combout [1]),
	.datac(\S~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst2|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|inst8|inst3|5~0 .lut_mask = 16'hD8D8;
defparam \inst1|inst2|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst2|inst|inst8|inst3|5~1 (
// Equation(s):
// \inst1|inst2|inst|inst8|inst3|5~1_combout  = (\inst|A[2]~5_combout  & (((\S~combout [2] & \inst1|inst1|inst|inst8|inst3|5~1_combout )) # (!\inst1|inst2|inst|inst8|inst3|5~0_combout ))) # (!\inst|A[2]~5_combout  & (\S~combout [2] & 
// (\inst1|inst1|inst|inst8|inst3|5~1_combout  & !\inst1|inst2|inst|inst8|inst3|5~0_combout )))

	.dataa(\inst|A[2]~5_combout ),
	.datab(\S~combout [2]),
	.datac(\inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.datad(\inst1|inst2|inst|inst8|inst3|5~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|inst8|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|inst8|inst3|5~1 .lut_mask = 16'h80EA;
defparam \inst1|inst2|inst|inst8|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst8|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst2|5~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst8|inst~regout ));

cycloneii_lcell_comb \inst|B[3]~10 (
// Equation(s):
// \inst|B[3]~10_combout  = (\inst|B[0]~1_combout  & (((\inst|B[0]~0_combout )))) # (!\inst|B[0]~1_combout  & ((\inst|B[0]~0_combout  & (\inst|inst2|inst~regout )) # (!\inst|B[0]~0_combout  & ((\inst|inst8|inst~regout )))))

	.dataa(\inst|B[0]~1_combout ),
	.datab(\inst|inst2|inst~regout ),
	.datac(\inst|B[0]~0_combout ),
	.datad(\inst|inst8|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[3]~10 .lut_mask = 16'hE5E0;
defparam \inst|B[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst2|5~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst|inst~regout ));

cycloneii_lcell_comb \inst2|inst2|inst2|5~1 (
// Equation(s):
// \inst2|inst2|inst2|5~1_combout  = (\inst|B[0]~1_combout  & ((\inst|B[3]~10_combout  & ((\inst|inst|inst~regout ))) # (!\inst|B[3]~10_combout  & (\inst|inst10|inst~regout )))) # (!\inst|B[0]~1_combout  & (((\inst|B[3]~10_combout ))))

	.dataa(\inst|inst10|inst~regout ),
	.datab(\inst|B[0]~1_combout ),
	.datac(\inst|B[3]~10_combout ),
	.datad(\inst|inst|inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~1 .lut_mask = 16'hF838;
defparam \inst2|inst2|inst2|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~2 (
// Equation(s):
// \inst2|inst2|inst2|5~2_combout  = (\S~combout [2] & ((\inst2|inst2|inst2|5~1_combout  & ((!\S~combout [1]))) # (!\inst2|inst2|inst2|5~1_combout  & (!\S~combout [0]))))

	.dataa(\S~combout [2]),
	.datab(\S~combout [0]),
	.datac(\S~combout [1]),
	.datad(\inst2|inst2|inst2|5~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~2 .lut_mask = 16'h0A22;
defparam \inst2|inst2|inst2|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~3 (
// Equation(s):
// \inst2|inst2|inst2|5~3_combout  = (\IE~combout [1] & (\inst2|inst2|inst2|5~2_combout  & (\inst|A[3]~3_combout  $ (!\inst1|inst2|inst|inst8|inst3|5~1_combout ))))

	.dataa(\IE~combout [1]),
	.datab(\inst|A[3]~3_combout ),
	.datac(\inst1|inst2|inst|inst8|inst3|5~1_combout ),
	.datad(\inst2|inst2|inst2|5~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~3 .lut_mask = 16'h8200;
defparam \inst2|inst2|inst2|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \DATA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[3]));
// synopsys translate_off
defparam \DATA[3]~I .input_async_reset = "none";
defparam \DATA[3]~I .input_power_up = "low";
defparam \DATA[3]~I .input_register_mode = "none";
defparam \DATA[3]~I .input_sync_reset = "none";
defparam \DATA[3]~I .oe_async_reset = "none";
defparam \DATA[3]~I .oe_power_up = "low";
defparam \DATA[3]~I .oe_register_mode = "none";
defparam \DATA[3]~I .oe_sync_reset = "none";
defparam \DATA[3]~I .operation_mode = "input";
defparam \DATA[3]~I .output_async_reset = "none";
defparam \DATA[3]~I .output_power_up = "low";
defparam \DATA[3]~I .output_register_mode = "none";
defparam \DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~4 (
// Equation(s):
// \inst2|inst2|inst2|5~4_combout  = (\IE~combout [0] & ((\IE~combout [1]) # (\DATA~combout [3])))

	.dataa(\IE~combout [0]),
	.datab(\IE~combout [1]),
	.datac(\DATA~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~4 .lut_mask = 16'hA8A8;
defparam \inst2|inst2|inst2|5~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~5 (
// Equation(s):
// \inst2|inst2|inst2|5~5_combout  = \inst|A[3]~3_combout  $ (((\S~combout [2] & \inst1|inst2|inst|inst8|inst3|5~1_combout )))

	.dataa(\inst|A[3]~3_combout ),
	.datab(\S~combout [2]),
	.datac(\inst1|inst2|inst|inst8|inst3|5~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~5 .lut_mask = 16'h6A6A;
defparam \inst2|inst2|inst2|5~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~6 (
// Equation(s):
// \inst2|inst2|inst2|5~6_combout  = (\S~combout [2] & ((\inst2|inst2|inst2|5~1_combout  & ((!\S~combout [1]))) # (!\inst2|inst2|inst2|5~1_combout  & (!\S~combout [0])))) # (!\S~combout [2] & (\S~combout [0] & (\S~combout [1] $ 
// (!\inst2|inst2|inst2|5~1_combout ))))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\inst2|inst2|inst2|5~1_combout ),
	.datad(\S~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~6 .lut_mask = 16'h3582;
defparam \inst2|inst2|inst2|5~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~7 (
// Equation(s):
// \inst2|inst2|inst2|5~7_combout  = (\S~combout [0] & ((\S~combout [1]) # (\inst2|inst2|inst2|5~1_combout  $ (\S~combout [2])))) # (!\S~combout [0] & (\S~combout [1] & (\inst2|inst2|inst2|5~1_combout  $ (!\S~combout [2]))))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\inst2|inst2|inst2|5~1_combout ),
	.datad(\S~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~7 .lut_mask = 16'hCAAC;
defparam \inst2|inst2|inst2|5~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~8 (
// Equation(s):
// \inst2|inst2|inst2|5~8_combout  = (\IE~combout [1] & (\inst2|inst2|inst2|5~7_combout  $ (((!\inst2|inst2|inst2|5~5_combout  & !\inst2|inst2|inst2|5~6_combout )))))

	.dataa(\IE~combout [1]),
	.datab(\inst2|inst2|inst2|5~5_combout ),
	.datac(\inst2|inst2|inst2|5~6_combout ),
	.datad(\inst2|inst2|inst2|5~7_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~8 .lut_mask = 16'hA802;
defparam \inst2|inst2|inst2|5~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~9 (
// Equation(s):
// \inst2|inst2|inst2|5~9_combout  = (\inst2|inst2|inst2|5~0_combout ) # ((\inst2|inst2|inst2|5~3_combout ) # ((\inst2|inst2|inst2|5~4_combout ) # (\inst2|inst2|inst2|5~8_combout )))

	.dataa(\inst2|inst2|inst2|5~0_combout ),
	.datab(\inst2|inst2|inst2|5~3_combout ),
	.datac(\inst2|inst2|inst2|5~4_combout ),
	.datad(\inst2|inst2|inst2|5~8_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~9 .lut_mask = 16'hFFFE;
defparam \inst2|inst2|inst2|5~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst2|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst2|5~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst2|inst~regout ));

cycloneii_lcell_comb \inst|A[3]~2 (
// Equation(s):
// \inst|A[3]~2_combout  = (\inst|A[0]~0_combout  & (((\inst|A[0]~1_combout )))) # (!\inst|A[0]~0_combout  & ((\inst|A[0]~1_combout  & (\inst|inst2|inst~regout )) # (!\inst|A[0]~1_combout  & ((\inst|inst8|inst~regout )))))

	.dataa(\inst|A[0]~0_combout ),
	.datab(\inst|inst2|inst~regout ),
	.datac(\inst|A[0]~1_combout ),
	.datad(\inst|inst8|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[3]~2 .lut_mask = 16'hE5E0;
defparam \inst|A[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[3]~3 (
// Equation(s):
// \inst|A[3]~3_combout  = (\inst|A[0]~0_combout  & ((\inst|A[3]~2_combout  & ((\inst|inst|inst~regout ))) # (!\inst|A[3]~2_combout  & (\inst|inst10|inst~regout )))) # (!\inst|A[0]~0_combout  & (((\inst|A[3]~2_combout ))))

	.dataa(\inst|inst10|inst~regout ),
	.datab(\inst|A[0]~0_combout ),
	.datac(\inst|A[3]~2_combout ),
	.datad(\inst|inst|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[3]~3 .lut_mask = 16'hF838;
defparam \inst|A[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst1|6 (
// Equation(s):
// \inst3|inst1|6~combout  = (\PASS~combout  & \inst|A[3]~3_combout )

	.dataa(\PASS~combout ),
	.datab(\inst|A[3]~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|inst1|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|6 .lut_mask = 16'h8888;
defparam \inst3|inst1|6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \OE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE));
// synopsys translate_off
defparam \OE~I .input_async_reset = "none";
defparam \OE~I .input_power_up = "low";
defparam \OE~I .input_register_mode = "none";
defparam \OE~I .input_sync_reset = "none";
defparam \OE~I .oe_async_reset = "none";
defparam \OE~I .oe_power_up = "low";
defparam \OE~I .oe_register_mode = "none";
defparam \OE~I .oe_sync_reset = "none";
defparam \OE~I .operation_mode = "input";
defparam \OE~I .output_async_reset = "none";
defparam \OE~I .output_power_up = "low";
defparam \OE~I .output_register_mode = "none";
defparam \OE~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \DATA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[2]));
// synopsys translate_off
defparam \DATA[2]~I .input_async_reset = "none";
defparam \DATA[2]~I .input_power_up = "low";
defparam \DATA[2]~I .input_register_mode = "none";
defparam \DATA[2]~I .input_sync_reset = "none";
defparam \DATA[2]~I .oe_async_reset = "none";
defparam \DATA[2]~I .oe_power_up = "low";
defparam \DATA[2]~I .oe_register_mode = "none";
defparam \DATA[2]~I .oe_sync_reset = "none";
defparam \DATA[2]~I .operation_mode = "input";
defparam \DATA[2]~I .output_async_reset = "none";
defparam \DATA[2]~I .output_power_up = "low";
defparam \DATA[2]~I .output_register_mode = "none";
defparam \DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst|5~0 (
// Equation(s):
// \inst2|inst2|inst|5~0_combout  = (\IE~combout [0] & ((\IE~combout [1]) # ((\DATA~combout [2])))) # (!\IE~combout [0] & (!\IE~combout [1] & ((\inst3|inst2|5~0_combout ))))

	.dataa(\IE~combout [0]),
	.datab(\IE~combout [1]),
	.datac(\DATA~combout [2]),
	.datad(\inst3|inst2|5~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst|5~0 .lut_mask = 16'hB9A8;
defparam \inst2|inst2|inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst1|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst1|inst~regout ));

cycloneii_lcell_comb \inst|B[2]~7 (
// Equation(s):
// \inst|B[2]~7_combout  = (!\RBB~combout [1] & ((\RBB~combout [0] & (\inst|inst3|inst~regout )) # (!\RBB~combout [0] & ((\inst|inst1|inst~regout )))))

	.dataa(\inst|inst3|inst~regout ),
	.datab(\inst|inst1|inst~regout ),
	.datac(\RBB~combout [0]),
	.datad(\RBB~combout [1]),
	.cin(gnd),
	.combout(\inst|B[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[2]~7 .lut_mask = 16'h00AC;
defparam \inst|B[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst9|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst9|inst~regout ));

cycloneii_lcell_comb \inst|B[2]~8 (
// Equation(s):
// \inst|B[2]~8_combout  = (\RBB~combout [1] & ((\RBB~combout [0] & (\inst|inst11|inst~regout )) # (!\RBB~combout [0] & ((\inst|inst9|inst~regout )))))

	.dataa(\RBB~combout [1]),
	.datab(\inst|inst11|inst~regout ),
	.datac(\inst|inst9|inst~regout ),
	.datad(\RBB~combout [0]),
	.cin(gnd),
	.combout(\inst|B[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[2]~8 .lut_mask = 16'h88A0;
defparam \inst|B[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|B[2]~9 (
// Equation(s):
// \inst|B[2]~9_combout  = (\REB~combout  & ((\inst|B[2]~7_combout ) # (\inst|B[2]~8_combout )))

	.dataa(\REB~combout ),
	.datab(\inst|B[2]~7_combout ),
	.datac(\inst|B[2]~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|B[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[2]~9 .lut_mask = 16'hA8A8;
defparam \inst|B[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst|5~1 (
// Equation(s):
// \inst2|inst2|inst|5~1_combout  = \inst|A[2]~5_combout  $ (((\inst|B[2]~9_combout  & ((\S~combout [1]))) # (!\inst|B[2]~9_combout  & (\S~combout [0]))))

	.dataa(\S~combout [0]),
	.datab(\inst|A[2]~5_combout ),
	.datac(\inst|B[2]~9_combout ),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst2|inst|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst|5~1 .lut_mask = 16'h36C6;
defparam \inst2|inst2|inst|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst|5~2 (
// Equation(s):
// \inst2|inst2|inst|5~2_combout  = (\S~combout [0] & ((\inst|A[2]~5_combout  & ((!\S~combout [1]))) # (!\inst|A[2]~5_combout  & (\inst|B[2]~9_combout )))) # (!\S~combout [0] & (((\S~combout [1]))))

	.dataa(\S~combout [0]),
	.datab(\inst|A[2]~5_combout ),
	.datac(\inst|B[2]~9_combout ),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst2|inst|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst|5~2 .lut_mask = 16'h75A8;
defparam \inst2|inst2|inst|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst|5~3 (
// Equation(s):
// \inst2|inst2|inst|5~3_combout  = (\S~combout [2] & (\inst1|inst1|inst|inst8|inst3|5~1_combout )) # (!\S~combout [2] & ((\inst2|inst2|inst|5~2_combout )))

	.dataa(\S~combout [2]),
	.datab(\inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.datac(\inst2|inst2|inst|5~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst2|inst|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst|5~3 .lut_mask = 16'hD8D8;
defparam \inst2|inst2|inst|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst|5~4 (
// Equation(s):
// \inst2|inst2|inst|5~4_combout  = (\inst2|inst2|inst|5~0_combout ) # ((\IE~combout [1] & (\inst2|inst2|inst|5~1_combout  $ (!\inst2|inst2|inst|5~3_combout ))))

	.dataa(\IE~combout [1]),
	.datab(\inst2|inst2|inst|5~0_combout ),
	.datac(\inst2|inst2|inst|5~1_combout ),
	.datad(\inst2|inst2|inst|5~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst|5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst|5~4 .lut_mask = 16'hECCE;
defparam \inst2|inst2|inst|5~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst11|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst11|inst~regout ));

cycloneii_lcell_comb \inst|A[2]~4 (
// Equation(s):
// \inst|A[2]~4_combout  = (\inst|A[0]~1_combout  & (((\inst|A[0]~0_combout )))) # (!\inst|A[0]~1_combout  & ((\inst|A[0]~0_combout  & (\inst|inst11|inst~regout )) # (!\inst|A[0]~0_combout  & ((\inst|inst9|inst~regout )))))

	.dataa(\inst|A[0]~1_combout ),
	.datab(\inst|inst11|inst~regout ),
	.datac(\inst|A[0]~0_combout ),
	.datad(\inst|inst9|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[2]~4 .lut_mask = 16'hE5E0;
defparam \inst|A[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[2]~5 (
// Equation(s):
// \inst|A[2]~5_combout  = (\inst|A[0]~1_combout  & ((\inst|A[2]~4_combout  & ((\inst|inst1|inst~regout ))) # (!\inst|A[2]~4_combout  & (\inst|inst3|inst~regout )))) # (!\inst|A[0]~1_combout  & (((\inst|A[2]~4_combout ))))

	.dataa(\inst|inst3|inst~regout ),
	.datab(\inst|A[0]~1_combout ),
	.datac(\inst|A[2]~4_combout ),
	.datad(\inst|inst1|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[2]~5 .lut_mask = 16'hF838;
defparam \inst|A[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst2|5~0 (
// Equation(s):
// \inst3|inst2|5~0_combout  = (\PASS~combout  & (\inst|A[2]~5_combout )) # (!\PASS~combout  & ((\inst|A[3]~3_combout )))

	.dataa(\inst|A[2]~5_combout ),
	.datab(\inst|A[3]~3_combout ),
	.datac(vcc),
	.datad(\PASS~combout ),
	.cin(gnd),
	.combout(\inst3|inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|5~0 .lut_mask = 16'hAACC;
defparam \inst3|inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst1|5~0 (
// Equation(s):
// \inst2|inst2|inst1|5~0_combout  = (\IE~combout [0] & ((\DATA~combout [1]) # ((\IE~combout [1])))) # (!\IE~combout [0] & (((\inst3|inst3|5~0_combout  & !\IE~combout [1]))))

	.dataa(\DATA~combout [1]),
	.datab(\IE~combout [0]),
	.datac(\inst3|inst3|5~0_combout ),
	.datad(\IE~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst2|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1|5~0 .lut_mask = 16'hCCB8;
defparam \inst2|inst2|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|B[1]~4 (
// Equation(s):
// \inst|B[1]~4_combout  = (!\RBB~combout [1] & ((\RBB~combout [0] & (\inst|inst6|inst~regout )) # (!\RBB~combout [0] & ((\inst|inst4|inst~regout )))))

	.dataa(\inst|inst6|inst~regout ),
	.datab(\inst|inst4|inst~regout ),
	.datac(\RBB~combout [0]),
	.datad(\RBB~combout [1]),
	.cin(gnd),
	.combout(\inst|B[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[1]~4 .lut_mask = 16'h00AC;
defparam \inst|B[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst14|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst1|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst14|inst~regout ));

cycloneii_lcell_ff \inst|inst12|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst1|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst12|inst~regout ));

cycloneii_lcell_comb \inst|B[1]~5 (
// Equation(s):
// \inst|B[1]~5_combout  = (\RBB~combout [1] & ((\RBB~combout [0] & (\inst|inst14|inst~regout )) # (!\RBB~combout [0] & ((\inst|inst12|inst~regout )))))

	.dataa(\RBB~combout [1]),
	.datab(\inst|inst14|inst~regout ),
	.datac(\inst|inst12|inst~regout ),
	.datad(\RBB~combout [0]),
	.cin(gnd),
	.combout(\inst|B[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[1]~5 .lut_mask = 16'h88A0;
defparam \inst|B[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|B[1]~6 (
// Equation(s):
// \inst|B[1]~6_combout  = (\REB~combout  & ((\inst|B[1]~4_combout ) # (\inst|B[1]~5_combout )))

	.dataa(\REB~combout ),
	.datab(\inst|B[1]~4_combout ),
	.datac(\inst|B[1]~5_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|B[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[1]~6 .lut_mask = 16'hA8A8;
defparam \inst|B[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst1|5~1 (
// Equation(s):
// \inst2|inst2|inst1|5~1_combout  = \inst|A[1]~8_combout  $ (((\inst|B[1]~6_combout  & (\S~combout [1])) # (!\inst|B[1]~6_combout  & ((\S~combout [0])))))

	.dataa(\inst|A[1]~8_combout ),
	.datab(\S~combout [1]),
	.datac(\S~combout [0]),
	.datad(\inst|B[1]~6_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst1|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1|5~1 .lut_mask = 16'h665A;
defparam \inst2|inst2|inst1|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst1|5~2 (
// Equation(s):
// \inst2|inst2|inst1|5~2_combout  = (\S~combout [0] & ((\inst|A[1]~8_combout  & (!\S~combout [1])) # (!\inst|A[1]~8_combout  & ((\inst|B[1]~6_combout ))))) # (!\S~combout [0] & (((\S~combout [1]))))

	.dataa(\inst|A[1]~8_combout ),
	.datab(\S~combout [1]),
	.datac(\S~combout [0]),
	.datad(\inst|B[1]~6_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst1|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1|5~2 .lut_mask = 16'h7C2C;
defparam \inst2|inst2|inst1|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst1|5~3 (
// Equation(s):
// \inst2|inst2|inst1|5~3_combout  = (\S~combout [2] & (\inst1|inst|inst|inst8|inst3|5~0_combout )) # (!\S~combout [2] & ((\inst2|inst2|inst1|5~2_combout )))

	.dataa(\S~combout [2]),
	.datab(\inst1|inst|inst|inst8|inst3|5~0_combout ),
	.datac(\inst2|inst2|inst1|5~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst2|inst1|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1|5~3 .lut_mask = 16'hD8D8;
defparam \inst2|inst2|inst1|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst1|5~4 (
// Equation(s):
// \inst2|inst2|inst1|5~4_combout  = (\inst2|inst2|inst1|5~0_combout ) # ((\IE~combout [1] & (\inst2|inst2|inst1|5~1_combout  $ (!\inst2|inst2|inst1|5~3_combout ))))

	.dataa(\IE~combout [1]),
	.datab(\inst2|inst2|inst1|5~0_combout ),
	.datac(\inst2|inst2|inst1|5~1_combout ),
	.datad(\inst2|inst2|inst1|5~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst1|5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1|5~4 .lut_mask = 16'hECCE;
defparam \inst2|inst2|inst1|5~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst4|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst2|inst1|5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst17|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst4|inst~regout ));

cycloneii_lcell_comb \inst|A[1]~6 (
// Equation(s):
// \inst|A[1]~6_combout  = (!\RAA~combout [1] & ((\RAA~combout [0] & (\inst|inst6|inst~regout )) # (!\RAA~combout [0] & ((\inst|inst4|inst~regout )))))

	.dataa(\inst|inst6|inst~regout ),
	.datab(\inst|inst4|inst~regout ),
	.datac(\RAA~combout [0]),
	.datad(\RAA~combout [1]),
	.cin(gnd),
	.combout(\inst|A[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[1]~6 .lut_mask = 16'h00AC;
defparam \inst|A[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[1]~7 (
// Equation(s):
// \inst|A[1]~7_combout  = (\RAA~combout [1] & ((\RAA~combout [0] & (\inst|inst14|inst~regout )) # (!\RAA~combout [0] & ((\inst|inst12|inst~regout )))))

	.dataa(\RAA~combout [1]),
	.datab(\inst|inst14|inst~regout ),
	.datac(\inst|inst12|inst~regout ),
	.datad(\RAA~combout [0]),
	.cin(gnd),
	.combout(\inst|A[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[1]~7 .lut_mask = 16'h88A0;
defparam \inst|A[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|A[1]~8 (
// Equation(s):
// \inst|A[1]~8_combout  = (\REA~combout  & ((\inst|A[1]~6_combout ) # (\inst|A[1]~7_combout )))

	.dataa(\REA~combout ),
	.datab(\inst|A[1]~6_combout ),
	.datac(\inst|A[1]~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|A[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[1]~8 .lut_mask = 16'hA8A8;
defparam \inst|A[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst3|5~0 (
// Equation(s):
// \inst3|inst3|5~0_combout  = (\PASS~combout  & (\inst|A[1]~8_combout )) # (!\PASS~combout  & ((\inst|A[2]~5_combout )))

	.dataa(\inst|A[1]~8_combout ),
	.datab(\inst|A[2]~5_combout ),
	.datac(vcc),
	.datad(\PASS~combout ),
	.cin(gnd),
	.combout(\inst3|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|5~0 .lut_mask = 16'hAACC;
defparam \inst3|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst4|5~0 (
// Equation(s):
// \inst3|inst4|5~0_combout  = (\PASS~combout  & ((!\inst|A[0]~10_combout ))) # (!\PASS~combout  & (\inst|A[1]~8_combout ))

	.dataa(\inst|A[1]~8_combout ),
	.datab(vcc),
	.datac(\PASS~combout ),
	.datad(\inst|A[0]~10_combout ),
	.cin(gnd),
	.combout(\inst3|inst4|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|5~0 .lut_mask = 16'h0AFA;
defparam \inst3|inst4|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \RESULT[3]~I (
	.datain(\inst3|inst1|6~combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[3]));
// synopsys translate_off
defparam \RESULT[3]~I .input_async_reset = "none";
defparam \RESULT[3]~I .input_power_up = "low";
defparam \RESULT[3]~I .input_register_mode = "none";
defparam \RESULT[3]~I .input_sync_reset = "none";
defparam \RESULT[3]~I .oe_async_reset = "none";
defparam \RESULT[3]~I .oe_power_up = "low";
defparam \RESULT[3]~I .oe_register_mode = "none";
defparam \RESULT[3]~I .oe_sync_reset = "none";
defparam \RESULT[3]~I .operation_mode = "output";
defparam \RESULT[3]~I .output_async_reset = "none";
defparam \RESULT[3]~I .output_power_up = "low";
defparam \RESULT[3]~I .output_register_mode = "none";
defparam \RESULT[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESULT[2]~I (
	.datain(\inst3|inst2|5~0_combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[2]));
// synopsys translate_off
defparam \RESULT[2]~I .input_async_reset = "none";
defparam \RESULT[2]~I .input_power_up = "low";
defparam \RESULT[2]~I .input_register_mode = "none";
defparam \RESULT[2]~I .input_sync_reset = "none";
defparam \RESULT[2]~I .oe_async_reset = "none";
defparam \RESULT[2]~I .oe_power_up = "low";
defparam \RESULT[2]~I .oe_register_mode = "none";
defparam \RESULT[2]~I .oe_sync_reset = "none";
defparam \RESULT[2]~I .operation_mode = "output";
defparam \RESULT[2]~I .output_async_reset = "none";
defparam \RESULT[2]~I .output_power_up = "low";
defparam \RESULT[2]~I .output_register_mode = "none";
defparam \RESULT[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESULT[1]~I (
	.datain(\inst3|inst3|5~0_combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[1]));
// synopsys translate_off
defparam \RESULT[1]~I .input_async_reset = "none";
defparam \RESULT[1]~I .input_power_up = "low";
defparam \RESULT[1]~I .input_register_mode = "none";
defparam \RESULT[1]~I .input_sync_reset = "none";
defparam \RESULT[1]~I .oe_async_reset = "none";
defparam \RESULT[1]~I .oe_power_up = "low";
defparam \RESULT[1]~I .oe_register_mode = "none";
defparam \RESULT[1]~I .oe_sync_reset = "none";
defparam \RESULT[1]~I .operation_mode = "output";
defparam \RESULT[1]~I .output_async_reset = "none";
defparam \RESULT[1]~I .output_power_up = "low";
defparam \RESULT[1]~I .output_register_mode = "none";
defparam \RESULT[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESULT[0]~I (
	.datain(\inst3|inst4|5~0_combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[0]));
// synopsys translate_off
defparam \RESULT[0]~I .input_async_reset = "none";
defparam \RESULT[0]~I .input_power_up = "low";
defparam \RESULT[0]~I .input_register_mode = "none";
defparam \RESULT[0]~I .input_sync_reset = "none";
defparam \RESULT[0]~I .oe_async_reset = "none";
defparam \RESULT[0]~I .oe_power_up = "low";
defparam \RESULT[0]~I .oe_register_mode = "none";
defparam \RESULT[0]~I .oe_sync_reset = "none";
defparam \RESULT[0]~I .operation_mode = "output";
defparam \RESULT[0]~I .output_async_reset = "none";
defparam \RESULT[0]~I .output_power_up = "low";
defparam \RESULT[0]~I .output_register_mode = "none";
defparam \RESULT[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
