// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2024 11:46:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    giaithua
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module giaithua_vlg_sample_tst(
	CLK,
	DataIn,
	Start,
	sampler_tx
);
input  CLK;
input [15:0] DataIn;
input  Start;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or DataIn or Start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module giaithua_vlg_check_tst (
	Datapath,
	Done,
	Out,
	sampler_rx
);
input [15:0] Datapath;
input  Done;
input [15:0] Out;
input sampler_rx;

reg [15:0] Datapath_expected;
reg  Done_expected;
reg [15:0] Out_expected;

reg [15:0] Datapath_prev;
reg  Done_prev;
reg [15:0] Out_prev;

reg [15:0] Datapath_expected_prev;
reg  Done_expected_prev;
reg [15:0] Out_expected_prev;

reg [15:0] last_Datapath_exp;
reg  last_Done_exp;
reg [15:0] last_Out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Datapath_prev = Datapath;
	Done_prev = Done;
	Out_prev = Out;
end

// update expected /o prevs

always @(trigger)
begin
	Datapath_expected_prev = Datapath_expected;
	Done_expected_prev = Done_expected;
	Out_expected_prev = Out_expected;
end



// expected Done
initial
begin
	Done_expected = 1'bX;
end 
// expected Out[ 15 ]
initial
begin
	Out_expected[15] = 1'bX;
end 
// expected Out[ 14 ]
initial
begin
	Out_expected[14] = 1'bX;
end 
// expected Out[ 13 ]
initial
begin
	Out_expected[13] = 1'bX;
end 
// expected Out[ 12 ]
initial
begin
	Out_expected[12] = 1'bX;
end 
// expected Out[ 11 ]
initial
begin
	Out_expected[11] = 1'bX;
end 
// expected Out[ 10 ]
initial
begin
	Out_expected[10] = 1'bX;
end 
// expected Out[ 9 ]
initial
begin
	Out_expected[9] = 1'bX;
end 
// expected Out[ 8 ]
initial
begin
	Out_expected[8] = 1'bX;
end 
// expected Out[ 7 ]
initial
begin
	Out_expected[7] = 1'bX;
end 
// expected Out[ 6 ]
initial
begin
	Out_expected[6] = 1'bX;
end 
// expected Out[ 5 ]
initial
begin
	Out_expected[5] = 1'bX;
end 
// expected Out[ 4 ]
initial
begin
	Out_expected[4] = 1'bX;
end 
// expected Out[ 3 ]
initial
begin
	Out_expected[3] = 1'bX;
end 
// expected Out[ 2 ]
initial
begin
	Out_expected[2] = 1'bX;
end 
// expected Out[ 1 ]
initial
begin
	Out_expected[1] = 1'bX;
end 
// expected Out[ 0 ]
initial
begin
	Out_expected[0] = 1'bX;
end 
// expected Datapath[ 15 ]
initial
begin
	Datapath_expected[15] = 1'bX;
end 
// expected Datapath[ 14 ]
initial
begin
	Datapath_expected[14] = 1'bX;
end 
// expected Datapath[ 13 ]
initial
begin
	Datapath_expected[13] = 1'bX;
end 
// expected Datapath[ 12 ]
initial
begin
	Datapath_expected[12] = 1'bX;
end 
// expected Datapath[ 11 ]
initial
begin
	Datapath_expected[11] = 1'bX;
end 
// expected Datapath[ 10 ]
initial
begin
	Datapath_expected[10] = 1'bX;
end 
// expected Datapath[ 9 ]
initial
begin
	Datapath_expected[9] = 1'bX;
end 
// expected Datapath[ 8 ]
initial
begin
	Datapath_expected[8] = 1'bX;
end 
// expected Datapath[ 7 ]
initial
begin
	Datapath_expected[7] = 1'bX;
end 
// expected Datapath[ 6 ]
initial
begin
	Datapath_expected[6] = 1'bX;
end 
// expected Datapath[ 5 ]
initial
begin
	Datapath_expected[5] = 1'bX;
end 
// expected Datapath[ 4 ]
initial
begin
	Datapath_expected[4] = 1'bX;
end 
// expected Datapath[ 3 ]
initial
begin
	Datapath_expected[3] = 1'bX;
end 
// expected Datapath[ 2 ]
initial
begin
	Datapath_expected[2] = 1'bX;
end 
// expected Datapath[ 1 ]
initial
begin
	Datapath_expected[1] = 1'bX;
end 
// expected Datapath[ 0 ]
initial
begin
	Datapath_expected[0] = 1'bX;
end 
// generate trigger
always @(Datapath_expected or Datapath or Done_expected or Done or Out_expected or Out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Datapath = %b | expected Done = %b | expected Out = %b | ",Datapath_expected_prev,Done_expected_prev,Out_expected_prev);
	$display("| real Datapath = %b | real Done = %b | real Out = %b | ",Datapath_prev,Done_prev,Out_prev);
`endif
	if (
		( Datapath_expected_prev[0] !== 1'bx ) && ( Datapath_prev[0] !== Datapath_expected_prev[0] )
		&& ((Datapath_expected_prev[0] !== last_Datapath_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[0] = Datapath_expected_prev[0];
	end
	if (
		( Datapath_expected_prev[1] !== 1'bx ) && ( Datapath_prev[1] !== Datapath_expected_prev[1] )
		&& ((Datapath_expected_prev[1] !== last_Datapath_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[1] = Datapath_expected_prev[1];
	end
	if (
		( Datapath_expected_prev[2] !== 1'bx ) && ( Datapath_prev[2] !== Datapath_expected_prev[2] )
		&& ((Datapath_expected_prev[2] !== last_Datapath_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[2] = Datapath_expected_prev[2];
	end
	if (
		( Datapath_expected_prev[3] !== 1'bx ) && ( Datapath_prev[3] !== Datapath_expected_prev[3] )
		&& ((Datapath_expected_prev[3] !== last_Datapath_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[3] = Datapath_expected_prev[3];
	end
	if (
		( Datapath_expected_prev[4] !== 1'bx ) && ( Datapath_prev[4] !== Datapath_expected_prev[4] )
		&& ((Datapath_expected_prev[4] !== last_Datapath_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[4] = Datapath_expected_prev[4];
	end
	if (
		( Datapath_expected_prev[5] !== 1'bx ) && ( Datapath_prev[5] !== Datapath_expected_prev[5] )
		&& ((Datapath_expected_prev[5] !== last_Datapath_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[5] = Datapath_expected_prev[5];
	end
	if (
		( Datapath_expected_prev[6] !== 1'bx ) && ( Datapath_prev[6] !== Datapath_expected_prev[6] )
		&& ((Datapath_expected_prev[6] !== last_Datapath_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[6] = Datapath_expected_prev[6];
	end
	if (
		( Datapath_expected_prev[7] !== 1'bx ) && ( Datapath_prev[7] !== Datapath_expected_prev[7] )
		&& ((Datapath_expected_prev[7] !== last_Datapath_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[7] = Datapath_expected_prev[7];
	end
	if (
		( Datapath_expected_prev[8] !== 1'bx ) && ( Datapath_prev[8] !== Datapath_expected_prev[8] )
		&& ((Datapath_expected_prev[8] !== last_Datapath_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[8] = Datapath_expected_prev[8];
	end
	if (
		( Datapath_expected_prev[9] !== 1'bx ) && ( Datapath_prev[9] !== Datapath_expected_prev[9] )
		&& ((Datapath_expected_prev[9] !== last_Datapath_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[9] = Datapath_expected_prev[9];
	end
	if (
		( Datapath_expected_prev[10] !== 1'bx ) && ( Datapath_prev[10] !== Datapath_expected_prev[10] )
		&& ((Datapath_expected_prev[10] !== last_Datapath_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[10] = Datapath_expected_prev[10];
	end
	if (
		( Datapath_expected_prev[11] !== 1'bx ) && ( Datapath_prev[11] !== Datapath_expected_prev[11] )
		&& ((Datapath_expected_prev[11] !== last_Datapath_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[11] = Datapath_expected_prev[11];
	end
	if (
		( Datapath_expected_prev[12] !== 1'bx ) && ( Datapath_prev[12] !== Datapath_expected_prev[12] )
		&& ((Datapath_expected_prev[12] !== last_Datapath_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[12] = Datapath_expected_prev[12];
	end
	if (
		( Datapath_expected_prev[13] !== 1'bx ) && ( Datapath_prev[13] !== Datapath_expected_prev[13] )
		&& ((Datapath_expected_prev[13] !== last_Datapath_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[13] = Datapath_expected_prev[13];
	end
	if (
		( Datapath_expected_prev[14] !== 1'bx ) && ( Datapath_prev[14] !== Datapath_expected_prev[14] )
		&& ((Datapath_expected_prev[14] !== last_Datapath_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[14] = Datapath_expected_prev[14];
	end
	if (
		( Datapath_expected_prev[15] !== 1'bx ) && ( Datapath_prev[15] !== Datapath_expected_prev[15] )
		&& ((Datapath_expected_prev[15] !== last_Datapath_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Datapath[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Datapath_expected_prev);
		$display ("     Real value = %b", Datapath_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Datapath_exp[15] = Datapath_expected_prev[15];
	end
	if (
		( Done_expected_prev !== 1'bx ) && ( Done_prev !== Done_expected_prev )
		&& ((Done_expected_prev !== last_Done_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Done_expected_prev);
		$display ("     Real value = %b", Done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Done_exp = Done_expected_prev;
	end
	if (
		( Out_expected_prev[0] !== 1'bx ) && ( Out_prev[0] !== Out_expected_prev[0] )
		&& ((Out_expected_prev[0] !== last_Out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[0] = Out_expected_prev[0];
	end
	if (
		( Out_expected_prev[1] !== 1'bx ) && ( Out_prev[1] !== Out_expected_prev[1] )
		&& ((Out_expected_prev[1] !== last_Out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[1] = Out_expected_prev[1];
	end
	if (
		( Out_expected_prev[2] !== 1'bx ) && ( Out_prev[2] !== Out_expected_prev[2] )
		&& ((Out_expected_prev[2] !== last_Out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[2] = Out_expected_prev[2];
	end
	if (
		( Out_expected_prev[3] !== 1'bx ) && ( Out_prev[3] !== Out_expected_prev[3] )
		&& ((Out_expected_prev[3] !== last_Out_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[3] = Out_expected_prev[3];
	end
	if (
		( Out_expected_prev[4] !== 1'bx ) && ( Out_prev[4] !== Out_expected_prev[4] )
		&& ((Out_expected_prev[4] !== last_Out_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[4] = Out_expected_prev[4];
	end
	if (
		( Out_expected_prev[5] !== 1'bx ) && ( Out_prev[5] !== Out_expected_prev[5] )
		&& ((Out_expected_prev[5] !== last_Out_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[5] = Out_expected_prev[5];
	end
	if (
		( Out_expected_prev[6] !== 1'bx ) && ( Out_prev[6] !== Out_expected_prev[6] )
		&& ((Out_expected_prev[6] !== last_Out_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[6] = Out_expected_prev[6];
	end
	if (
		( Out_expected_prev[7] !== 1'bx ) && ( Out_prev[7] !== Out_expected_prev[7] )
		&& ((Out_expected_prev[7] !== last_Out_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[7] = Out_expected_prev[7];
	end
	if (
		( Out_expected_prev[8] !== 1'bx ) && ( Out_prev[8] !== Out_expected_prev[8] )
		&& ((Out_expected_prev[8] !== last_Out_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[8] = Out_expected_prev[8];
	end
	if (
		( Out_expected_prev[9] !== 1'bx ) && ( Out_prev[9] !== Out_expected_prev[9] )
		&& ((Out_expected_prev[9] !== last_Out_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[9] = Out_expected_prev[9];
	end
	if (
		( Out_expected_prev[10] !== 1'bx ) && ( Out_prev[10] !== Out_expected_prev[10] )
		&& ((Out_expected_prev[10] !== last_Out_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[10] = Out_expected_prev[10];
	end
	if (
		( Out_expected_prev[11] !== 1'bx ) && ( Out_prev[11] !== Out_expected_prev[11] )
		&& ((Out_expected_prev[11] !== last_Out_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[11] = Out_expected_prev[11];
	end
	if (
		( Out_expected_prev[12] !== 1'bx ) && ( Out_prev[12] !== Out_expected_prev[12] )
		&& ((Out_expected_prev[12] !== last_Out_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[12] = Out_expected_prev[12];
	end
	if (
		( Out_expected_prev[13] !== 1'bx ) && ( Out_prev[13] !== Out_expected_prev[13] )
		&& ((Out_expected_prev[13] !== last_Out_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[13] = Out_expected_prev[13];
	end
	if (
		( Out_expected_prev[14] !== 1'bx ) && ( Out_prev[14] !== Out_expected_prev[14] )
		&& ((Out_expected_prev[14] !== last_Out_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[14] = Out_expected_prev[14];
	end
	if (
		( Out_expected_prev[15] !== 1'bx ) && ( Out_prev[15] !== Out_expected_prev[15] )
		&& ((Out_expected_prev[15] !== last_Out_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Out_exp[15] = Out_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module giaithua_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [15:0] DataIn;
reg Start;
// wires                                               
wire [15:0] Datapath;
wire Done;
wire [15:0] Out;

wire sampler;                             

// assign statements (if any)                          
giaithua i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DataIn(DataIn),
	.Datapath(Datapath),
	.Done(Done),
	.Out(Out),
	.Start(Start)
);

// CLK
initial
begin
	CLK = 1'b1;
	# 10000;
	repeat(49)
	begin
		CLK = 1'b0;
		CLK = #10000 1'b1;
		# 10000;
	end
	CLK = 1'b0;
end 
// DataIn[ 15 ]
initial
begin
	DataIn[15] = 1'b0;
end 
// DataIn[ 14 ]
initial
begin
	DataIn[14] = 1'b0;
end 
// DataIn[ 13 ]
initial
begin
	DataIn[13] = 1'b0;
end 
// DataIn[ 12 ]
initial
begin
	DataIn[12] = 1'b0;
end 
// DataIn[ 11 ]
initial
begin
	DataIn[11] = 1'b0;
end 
// DataIn[ 10 ]
initial
begin
	DataIn[10] = 1'b0;
end 
// DataIn[ 9 ]
initial
begin
	DataIn[9] = 1'b0;
end 
// DataIn[ 8 ]
initial
begin
	DataIn[8] = 1'b0;
end 
// DataIn[ 7 ]
initial
begin
	DataIn[7] = 1'b0;
end 
// DataIn[ 6 ]
initial
begin
	DataIn[6] = 1'b0;
end 
// DataIn[ 5 ]
initial
begin
	DataIn[5] = 1'b0;
end 
// DataIn[ 4 ]
initial
begin
	DataIn[4] = 1'b0;
end 
// DataIn[ 3 ]
initial
begin
	DataIn[3] = 1'b1;
end 
// DataIn[ 2 ]
initial
begin
	DataIn[2] = 1'b0;
end 
// DataIn[ 1 ]
initial
begin
	DataIn[1] = 1'b0;
end 
// DataIn[ 0 ]
initial
begin
	DataIn[0] = 1'b0;
end 

// Start
initial
begin
	Start = 1'b0;
	Start = #10000 1'b1;
	Start = #20000 1'b0;
end 

giaithua_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.DataIn(DataIn),
	.Start(Start),
	.sampler_tx(sampler)
);

giaithua_vlg_check_tst tb_out(
	.Datapath(Datapath),
	.Done(Done),
	.Out(Out),
	.sampler_rx(sampler)
);
endmodule

