vendor_name = ModelSim
source_file = 1, C:/CE118/Lab01/vemach/Lab01_CE118_22521154.bdf
source_file = 1, C:/CE118/Lab01/vemach/Waveform.vwf
source_file = 1, C:/CE118/Lab01/vemach/db/Lab01_CE118_22521154.cbx.xml
design_name = Lab01_CE118_22521154
instance = comp, \KEY[0]~I , KEY[0], Lab01_CE118_22521154, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, Lab01_CE118_22521154, 1
instance = comp, \KEY[1]~I , KEY[1], Lab01_CE118_22521154, 1
instance = comp, \SW[2]~I , SW[2], Lab01_CE118_22521154, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, Lab01_CE118_22521154, 1
instance = comp, \T2~1 , T2~1, Lab01_CE118_22521154, 1
instance = comp, \SW[0]~I , SW[0], Lab01_CE118_22521154, 1
instance = comp, \SW[1]~I , SW[1], Lab01_CE118_22521154, 1
instance = comp, \T1~3 , T1~3, Lab01_CE118_22521154, 1
instance = comp, \T1~_emulated , T1~_emulated, Lab01_CE118_22521154, 1
instance = comp, \T1~1 , T1~1, Lab01_CE118_22521154, 1
instance = comp, \T1~2 , T1~2, Lab01_CE118_22521154, 1
instance = comp, \T0~3 , T0~3, Lab01_CE118_22521154, 1
instance = comp, \T0~_emulated , T0~_emulated, Lab01_CE118_22521154, 1
instance = comp, \T0~1 , T0~1, Lab01_CE118_22521154, 1
instance = comp, \T0~2 , T0~2, Lab01_CE118_22521154, 1
instance = comp, \T2~3 , T2~3, Lab01_CE118_22521154, 1
instance = comp, \T2~_emulated , T2~_emulated, Lab01_CE118_22521154, 1
instance = comp, \T2~2 , T2~2, Lab01_CE118_22521154, 1
instance = comp, \LEDG[2]~I , LEDG[2], Lab01_CE118_22521154, 1
instance = comp, \LEDG[1]~I , LEDG[1], Lab01_CE118_22521154, 1
instance = comp, \LEGG[0]~I , LEGG[0], Lab01_CE118_22521154, 1
