|giaithua
CLK => CLK~0.IN2
Start => Start~0.IN1
DataIn[0] => DataIn[0]~15.IN1
DataIn[1] => DataIn[1]~14.IN1
DataIn[2] => DataIn[2]~13.IN1
DataIn[3] => DataIn[3]~12.IN1
DataIn[4] => DataIn[4]~11.IN1
DataIn[5] => DataIn[5]~10.IN1
DataIn[6] => DataIn[6]~9.IN1
DataIn[7] => DataIn[7]~8.IN1
DataIn[8] => DataIn[8]~7.IN1
DataIn[9] => DataIn[9]~6.IN1
DataIn[10] => DataIn[10]~5.IN1
DataIn[11] => DataIn[11]~4.IN1
DataIn[12] => DataIn[12]~3.IN1
DataIn[13] => DataIn[13]~2.IN1
DataIn[14] => DataIn[14]~1.IN1
DataIn[15] => DataIn[15]~0.IN1
Out[0] <= Data_Path:DP.Out
Out[1] <= Data_Path:DP.Out
Out[2] <= Data_Path:DP.Out
Out[3] <= Data_Path:DP.Out
Out[4] <= Data_Path:DP.Out
Out[5] <= Data_Path:DP.Out
Out[6] <= Data_Path:DP.Out
Out[7] <= Data_Path:DP.Out
Out[8] <= Data_Path:DP.Out
Out[9] <= Data_Path:DP.Out
Out[10] <= Data_Path:DP.Out
Out[11] <= Data_Path:DP.Out
Out[12] <= Data_Path:DP.Out
Out[13] <= Data_Path:DP.Out
Out[14] <= Data_Path:DP.Out
Out[15] <= Data_Path:DP.Out
Done <= Control_Unit:CU.Done
Datapath[0] <= Datapath[0]~15.DB_MAX_OUTPUT_PORT_TYPE
Datapath[1] <= Datapath[1]~14.DB_MAX_OUTPUT_PORT_TYPE
Datapath[2] <= Datapath[2]~13.DB_MAX_OUTPUT_PORT_TYPE
Datapath[3] <= Datapath[3]~12.DB_MAX_OUTPUT_PORT_TYPE
Datapath[4] <= Datapath[4]~11.DB_MAX_OUTPUT_PORT_TYPE
Datapath[5] <= Datapath[5]~10.DB_MAX_OUTPUT_PORT_TYPE
Datapath[6] <= Datapath[6]~9.DB_MAX_OUTPUT_PORT_TYPE
Datapath[7] <= Datapath[7]~8.DB_MAX_OUTPUT_PORT_TYPE
Datapath[8] <= Datapath[8]~7.DB_MAX_OUTPUT_PORT_TYPE
Datapath[9] <= Datapath[9]~6.DB_MAX_OUTPUT_PORT_TYPE
Datapath[10] <= Datapath[10]~5.DB_MAX_OUTPUT_PORT_TYPE
Datapath[11] <= Datapath[11]~4.DB_MAX_OUTPUT_PORT_TYPE
Datapath[12] <= Datapath[12]~3.DB_MAX_OUTPUT_PORT_TYPE
Datapath[13] <= Datapath[13]~2.DB_MAX_OUTPUT_PORT_TYPE
Datapath[14] <= Datapath[14]~1.DB_MAX_OUTPUT_PORT_TYPE
Datapath[15] <= Datapath[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Control_Unit:CU
CLK => c_state~4.DATAIN
Start => n_state.state1.DATAB
Start => Selector0.IN2
IE <= IE~0.DB_MAX_OUTPUT_PORT_TYPE
WAA[0] <= <VCC>
WAA[1] <= <GND>
WAA[2] <= <GND>
WAA[3] <= <GND>
WEA <= REA~0.DB_MAX_OUTPUT_PORT_TYPE
WAB[0] <= <GND>
WAB[1] <= <VCC>
WAB[2] <= <GND>
WAB[3] <= <GND>
WEB <= WAB~0.DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= RAA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= <GND>
RAA[2] <= <GND>
RAA[3] <= <GND>
REA <= REA~0.DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= <GND>
RAB[1] <= RAB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= <GND>
RAB[3] <= <GND>
REB <= RAB~0.DB_MAX_OUTPUT_PORT_TYPE
OE <= Done~0.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[0] <= S_ALU1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[1] <= S_ALU1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[2] <= S_ALU1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[3] <= S_ALU1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU2[0] <= <GND>
S_ALU2[1] <= <GND>
S_ALU2[2] <= <VCC>
S_ALU2[3] <= <GND>
Done <= Done~0.DB_MAX_OUTPUT_PORT_TYPE
Datapath[0] => Equal0.IN15
Datapath[0] => Equal1.IN0
Datapath[1] => Equal0.IN14
Datapath[1] => Equal1.IN15
Datapath[2] => Equal0.IN13
Datapath[2] => Equal1.IN14
Datapath[3] => Equal0.IN12
Datapath[3] => Equal1.IN13
Datapath[4] => Equal0.IN11
Datapath[4] => Equal1.IN12
Datapath[5] => Equal0.IN10
Datapath[5] => Equal1.IN11
Datapath[6] => Equal0.IN9
Datapath[6] => Equal1.IN10
Datapath[7] => Equal0.IN8
Datapath[7] => Equal1.IN9
Datapath[8] => Equal0.IN7
Datapath[8] => Equal1.IN8
Datapath[9] => Equal0.IN6
Datapath[9] => Equal1.IN7
Datapath[10] => Equal0.IN5
Datapath[10] => Equal1.IN6
Datapath[11] => Equal0.IN4
Datapath[11] => Equal1.IN5
Datapath[12] => Equal0.IN3
Datapath[12] => Equal1.IN4
Datapath[13] => Equal0.IN2
Datapath[13] => Equal1.IN3
Datapath[14] => Equal0.IN1
Datapath[14] => Equal1.IN2
Datapath[15] => Equal0.IN0
Datapath[15] => Equal1.IN1


|giaithua|Data_Path:DP
CLK => CLK~0.IN2
DataIn[0] => DataIn[0]~15.IN1
DataIn[1] => DataIn[1]~14.IN1
DataIn[2] => DataIn[2]~13.IN1
DataIn[3] => DataIn[3]~12.IN1
DataIn[4] => DataIn[4]~11.IN1
DataIn[5] => DataIn[5]~10.IN1
DataIn[6] => DataIn[6]~9.IN1
DataIn[7] => DataIn[7]~8.IN1
DataIn[8] => DataIn[8]~7.IN1
DataIn[9] => DataIn[9]~6.IN1
DataIn[10] => DataIn[10]~5.IN1
DataIn[11] => DataIn[11]~4.IN1
DataIn[12] => DataIn[12]~3.IN1
DataIn[13] => DataIn[13]~2.IN1
DataIn[14] => DataIn[14]~1.IN1
DataIn[15] => DataIn[15]~0.IN1
IE => IE~0.IN1
WAA[0] => WAA[0]~3.IN1
WAA[1] => WAA[1]~2.IN1
WAA[2] => WAA[2]~1.IN1
WAA[3] => WAA[3]~0.IN1
WEA => WEA~0.IN1
WAB[0] => WAB[0]~3.IN1
WAB[1] => WAB[1]~2.IN1
WAB[2] => WAB[2]~1.IN1
WAB[3] => WAB[3]~0.IN1
WEB => WEB~0.IN1
RAA[0] => RAA[0]~3.IN1
RAA[1] => RAA[1]~2.IN1
RAA[2] => RAA[2]~1.IN1
RAA[3] => RAA[3]~0.IN1
REA => REA~0.IN1
RAB[0] => RAB[0]~3.IN1
RAB[1] => RAB[1]~2.IN1
RAB[2] => RAB[2]~1.IN1
RAB[3] => RAB[3]~0.IN1
REB => REB~0.IN1
OE => OE~0.IN1
S_ALU1[0] => S_ALU1[0]~3.IN1
S_ALU1[1] => S_ALU1[1]~2.IN1
S_ALU1[2] => S_ALU1[2]~1.IN1
S_ALU1[3] => S_ALU1[3]~0.IN1
S_ALU2[0] => S_ALU2[0]~3.IN1
S_ALU2[1] => S_ALU2[1]~2.IN1
S_ALU2[2] => S_ALU2[2]~1.IN1
S_ALU2[3] => S_ALU2[3]~0.IN1
Out[0] <= Register4Bit:Reg1.data_out
Out[1] <= Register4Bit:Reg1.data_out
Out[2] <= Register4Bit:Reg1.data_out
Out[3] <= Register4Bit:Reg1.data_out
Out[4] <= Register4Bit:Reg1.data_out
Out[5] <= Register4Bit:Reg1.data_out
Out[6] <= Register4Bit:Reg1.data_out
Out[7] <= Register4Bit:Reg1.data_out
Out[8] <= Register4Bit:Reg1.data_out
Out[9] <= Register4Bit:Reg1.data_out
Out[10] <= Register4Bit:Reg1.data_out
Out[11] <= Register4Bit:Reg1.data_out
Out[12] <= Register4Bit:Reg1.data_out
Out[13] <= Register4Bit:Reg1.data_out
Out[14] <= Register4Bit:Reg1.data_out
Out[15] <= Register4Bit:Reg1.data_out
Datapath[0] <= Datapath[0]~15.DB_MAX_OUTPUT_PORT_TYPE
Datapath[1] <= Datapath[1]~14.DB_MAX_OUTPUT_PORT_TYPE
Datapath[2] <= Datapath[2]~13.DB_MAX_OUTPUT_PORT_TYPE
Datapath[3] <= Datapath[3]~12.DB_MAX_OUTPUT_PORT_TYPE
Datapath[4] <= Datapath[4]~11.DB_MAX_OUTPUT_PORT_TYPE
Datapath[5] <= Datapath[5]~10.DB_MAX_OUTPUT_PORT_TYPE
Datapath[6] <= Datapath[6]~9.DB_MAX_OUTPUT_PORT_TYPE
Datapath[7] <= Datapath[7]~8.DB_MAX_OUTPUT_PORT_TYPE
Datapath[8] <= Datapath[8]~7.DB_MAX_OUTPUT_PORT_TYPE
Datapath[9] <= Datapath[9]~6.DB_MAX_OUTPUT_PORT_TYPE
Datapath[10] <= Datapath[10]~5.DB_MAX_OUTPUT_PORT_TYPE
Datapath[11] <= Datapath[11]~4.DB_MAX_OUTPUT_PORT_TYPE
Datapath[12] <= Datapath[12]~3.DB_MAX_OUTPUT_PORT_TYPE
Datapath[13] <= Datapath[13]~2.DB_MAX_OUTPUT_PORT_TYPE
Datapath[14] <= Datapath[14]~1.DB_MAX_OUTPUT_PORT_TYPE
Datapath[15] <= Datapath[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|Mux2_1:Mux2_1
a[0] => muxout~15.DATAB
a[1] => muxout~14.DATAB
a[2] => muxout~13.DATAB
a[3] => muxout~12.DATAB
a[4] => muxout~11.DATAB
a[5] => muxout~10.DATAB
a[6] => muxout~9.DATAB
a[7] => muxout~8.DATAB
a[8] => muxout~7.DATAB
a[9] => muxout~6.DATAB
a[10] => muxout~5.DATAB
a[11] => muxout~4.DATAB
a[12] => muxout~3.DATAB
a[13] => muxout~2.DATAB
a[14] => muxout~1.DATAB
a[15] => muxout~0.DATAB
b[0] => muxout~15.DATAA
b[1] => muxout~14.DATAA
b[2] => muxout~13.DATAA
b[3] => muxout~12.DATAA
b[4] => muxout~11.DATAA
b[5] => muxout~10.DATAA
b[6] => muxout~9.DATAA
b[7] => muxout~8.DATAA
b[8] => muxout~7.DATAA
b[9] => muxout~6.DATAA
b[10] => muxout~5.DATAA
b[11] => muxout~4.DATAA
b[12] => muxout~3.DATAA
b[13] => muxout~2.DATAA
b[14] => muxout~1.DATAA
b[15] => muxout~0.DATAA
sel => muxout~0.OUTPUTSELECT
sel => muxout~1.OUTPUTSELECT
sel => muxout~2.OUTPUTSELECT
sel => muxout~3.OUTPUTSELECT
sel => muxout~4.OUTPUTSELECT
sel => muxout~5.OUTPUTSELECT
sel => muxout~6.OUTPUTSELECT
sel => muxout~7.OUTPUTSELECT
sel => muxout~8.OUTPUTSELECT
sel => muxout~9.OUTPUTSELECT
sel => muxout~10.OUTPUTSELECT
sel => muxout~11.OUTPUTSELECT
sel => muxout~12.OUTPUTSELECT
sel => muxout~13.OUTPUTSELECT
sel => muxout~14.OUTPUTSELECT
sel => muxout~15.OUTPUTSELECT
muxout[0] <= muxout~15.DB_MAX_OUTPUT_PORT_TYPE
muxout[1] <= muxout~14.DB_MAX_OUTPUT_PORT_TYPE
muxout[2] <= muxout~13.DB_MAX_OUTPUT_PORT_TYPE
muxout[3] <= muxout~12.DB_MAX_OUTPUT_PORT_TYPE
muxout[4] <= muxout~11.DB_MAX_OUTPUT_PORT_TYPE
muxout[5] <= muxout~10.DB_MAX_OUTPUT_PORT_TYPE
muxout[6] <= muxout~9.DB_MAX_OUTPUT_PORT_TYPE
muxout[7] <= muxout~8.DB_MAX_OUTPUT_PORT_TYPE
muxout[8] <= muxout~7.DB_MAX_OUTPUT_PORT_TYPE
muxout[9] <= muxout~6.DB_MAX_OUTPUT_PORT_TYPE
muxout[10] <= muxout~5.DB_MAX_OUTPUT_PORT_TYPE
muxout[11] <= muxout~4.DB_MAX_OUTPUT_PORT_TYPE
muxout[12] <= muxout~3.DB_MAX_OUTPUT_PORT_TYPE
muxout[13] <= muxout~2.DB_MAX_OUTPUT_PORT_TYPE
muxout[14] <= muxout~1.DB_MAX_OUTPUT_PORT_TYPE
muxout[15] <= muxout~0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|RegisterFile:Reg
CLK => regfile[0][0].CLK
CLK => regfile[0][1].CLK
CLK => regfile[0][2].CLK
CLK => regfile[0][3].CLK
CLK => regfile[0][4].CLK
CLK => regfile[0][5].CLK
CLK => regfile[0][6].CLK
CLK => regfile[0][7].CLK
CLK => regfile[0][8].CLK
CLK => regfile[0][9].CLK
CLK => regfile[0][10].CLK
CLK => regfile[0][11].CLK
CLK => regfile[0][12].CLK
CLK => regfile[0][13].CLK
CLK => regfile[0][14].CLK
CLK => regfile[0][15].CLK
CLK => regfile[1][0].CLK
CLK => regfile[1][1].CLK
CLK => regfile[1][2].CLK
CLK => regfile[1][3].CLK
CLK => regfile[1][4].CLK
CLK => regfile[1][5].CLK
CLK => regfile[1][6].CLK
CLK => regfile[1][7].CLK
CLK => regfile[1][8].CLK
CLK => regfile[1][9].CLK
CLK => regfile[1][10].CLK
CLK => regfile[1][11].CLK
CLK => regfile[1][12].CLK
CLK => regfile[1][13].CLK
CLK => regfile[1][14].CLK
CLK => regfile[1][15].CLK
CLK => regfile[2][0].CLK
CLK => regfile[2][1].CLK
CLK => regfile[2][2].CLK
CLK => regfile[2][3].CLK
CLK => regfile[2][4].CLK
CLK => regfile[2][5].CLK
CLK => regfile[2][6].CLK
CLK => regfile[2][7].CLK
CLK => regfile[2][8].CLK
CLK => regfile[2][9].CLK
CLK => regfile[2][10].CLK
CLK => regfile[2][11].CLK
CLK => regfile[2][12].CLK
CLK => regfile[2][13].CLK
CLK => regfile[2][14].CLK
CLK => regfile[2][15].CLK
CLK => regfile[3][0].CLK
CLK => regfile[3][1].CLK
CLK => regfile[3][2].CLK
CLK => regfile[3][3].CLK
CLK => regfile[3][4].CLK
CLK => regfile[3][5].CLK
CLK => regfile[3][6].CLK
CLK => regfile[3][7].CLK
CLK => regfile[3][8].CLK
CLK => regfile[3][9].CLK
CLK => regfile[3][10].CLK
CLK => regfile[3][11].CLK
CLK => regfile[3][12].CLK
CLK => regfile[3][13].CLK
CLK => regfile[3][14].CLK
CLK => regfile[3][15].CLK
CLK => regfile[4][0].CLK
CLK => regfile[4][1].CLK
CLK => regfile[4][2].CLK
CLK => regfile[4][3].CLK
CLK => regfile[4][4].CLK
CLK => regfile[4][5].CLK
CLK => regfile[4][6].CLK
CLK => regfile[4][7].CLK
CLK => regfile[4][8].CLK
CLK => regfile[4][9].CLK
CLK => regfile[4][10].CLK
CLK => regfile[4][11].CLK
CLK => regfile[4][12].CLK
CLK => regfile[4][13].CLK
CLK => regfile[4][14].CLK
CLK => regfile[4][15].CLK
CLK => regfile[5][0].CLK
CLK => regfile[5][1].CLK
CLK => regfile[5][2].CLK
CLK => regfile[5][3].CLK
CLK => regfile[5][4].CLK
CLK => regfile[5][5].CLK
CLK => regfile[5][6].CLK
CLK => regfile[5][7].CLK
CLK => regfile[5][8].CLK
CLK => regfile[5][9].CLK
CLK => regfile[5][10].CLK
CLK => regfile[5][11].CLK
CLK => regfile[5][12].CLK
CLK => regfile[5][13].CLK
CLK => regfile[5][14].CLK
CLK => regfile[5][15].CLK
CLK => regfile[6][0].CLK
CLK => regfile[6][1].CLK
CLK => regfile[6][2].CLK
CLK => regfile[6][3].CLK
CLK => regfile[6][4].CLK
CLK => regfile[6][5].CLK
CLK => regfile[6][6].CLK
CLK => regfile[6][7].CLK
CLK => regfile[6][8].CLK
CLK => regfile[6][9].CLK
CLK => regfile[6][10].CLK
CLK => regfile[6][11].CLK
CLK => regfile[6][12].CLK
CLK => regfile[6][13].CLK
CLK => regfile[6][14].CLK
CLK => regfile[6][15].CLK
CLK => regfile[7][0].CLK
CLK => regfile[7][1].CLK
CLK => regfile[7][2].CLK
CLK => regfile[7][3].CLK
CLK => regfile[7][4].CLK
CLK => regfile[7][5].CLK
CLK => regfile[7][6].CLK
CLK => regfile[7][7].CLK
CLK => regfile[7][8].CLK
CLK => regfile[7][9].CLK
CLK => regfile[7][10].CLK
CLK => regfile[7][11].CLK
CLK => regfile[7][12].CLK
CLK => regfile[7][13].CLK
CLK => regfile[7][14].CLK
CLK => regfile[7][15].CLK
CLK => regfile[8][0].CLK
CLK => regfile[8][1].CLK
CLK => regfile[8][2].CLK
CLK => regfile[8][3].CLK
CLK => regfile[8][4].CLK
CLK => regfile[8][5].CLK
CLK => regfile[8][6].CLK
CLK => regfile[8][7].CLK
CLK => regfile[8][8].CLK
CLK => regfile[8][9].CLK
CLK => regfile[8][10].CLK
CLK => regfile[8][11].CLK
CLK => regfile[8][12].CLK
CLK => regfile[8][13].CLK
CLK => regfile[8][14].CLK
CLK => regfile[8][15].CLK
CLK => regfile[9][0].CLK
CLK => regfile[9][1].CLK
CLK => regfile[9][2].CLK
CLK => regfile[9][3].CLK
CLK => regfile[9][4].CLK
CLK => regfile[9][5].CLK
CLK => regfile[9][6].CLK
CLK => regfile[9][7].CLK
CLK => regfile[9][8].CLK
CLK => regfile[9][9].CLK
CLK => regfile[9][10].CLK
CLK => regfile[9][11].CLK
CLK => regfile[9][12].CLK
CLK => regfile[9][13].CLK
CLK => regfile[9][14].CLK
CLK => regfile[9][15].CLK
CLK => regfile[10][0].CLK
CLK => regfile[10][1].CLK
CLK => regfile[10][2].CLK
CLK => regfile[10][3].CLK
CLK => regfile[10][4].CLK
CLK => regfile[10][5].CLK
CLK => regfile[10][6].CLK
CLK => regfile[10][7].CLK
CLK => regfile[10][8].CLK
CLK => regfile[10][9].CLK
CLK => regfile[10][10].CLK
CLK => regfile[10][11].CLK
CLK => regfile[10][12].CLK
CLK => regfile[10][13].CLK
CLK => regfile[10][14].CLK
CLK => regfile[10][15].CLK
CLK => regfile[11][0].CLK
CLK => regfile[11][1].CLK
CLK => regfile[11][2].CLK
CLK => regfile[11][3].CLK
CLK => regfile[11][4].CLK
CLK => regfile[11][5].CLK
CLK => regfile[11][6].CLK
CLK => regfile[11][7].CLK
CLK => regfile[11][8].CLK
CLK => regfile[11][9].CLK
CLK => regfile[11][10].CLK
CLK => regfile[11][11].CLK
CLK => regfile[11][12].CLK
CLK => regfile[11][13].CLK
CLK => regfile[11][14].CLK
CLK => regfile[11][15].CLK
CLK => regfile[12][0].CLK
CLK => regfile[12][1].CLK
CLK => regfile[12][2].CLK
CLK => regfile[12][3].CLK
CLK => regfile[12][4].CLK
CLK => regfile[12][5].CLK
CLK => regfile[12][6].CLK
CLK => regfile[12][7].CLK
CLK => regfile[12][8].CLK
CLK => regfile[12][9].CLK
CLK => regfile[12][10].CLK
CLK => regfile[12][11].CLK
CLK => regfile[12][12].CLK
CLK => regfile[12][13].CLK
CLK => regfile[12][14].CLK
CLK => regfile[12][15].CLK
CLK => regfile[13][0].CLK
CLK => regfile[13][1].CLK
CLK => regfile[13][2].CLK
CLK => regfile[13][3].CLK
CLK => regfile[13][4].CLK
CLK => regfile[13][5].CLK
CLK => regfile[13][6].CLK
CLK => regfile[13][7].CLK
CLK => regfile[13][8].CLK
CLK => regfile[13][9].CLK
CLK => regfile[13][10].CLK
CLK => regfile[13][11].CLK
CLK => regfile[13][12].CLK
CLK => regfile[13][13].CLK
CLK => regfile[13][14].CLK
CLK => regfile[13][15].CLK
CLK => regfile[14][0].CLK
CLK => regfile[14][1].CLK
CLK => regfile[14][2].CLK
CLK => regfile[14][3].CLK
CLK => regfile[14][4].CLK
CLK => regfile[14][5].CLK
CLK => regfile[14][6].CLK
CLK => regfile[14][7].CLK
CLK => regfile[14][8].CLK
CLK => regfile[14][9].CLK
CLK => regfile[14][10].CLK
CLK => regfile[14][11].CLK
CLK => regfile[14][12].CLK
CLK => regfile[14][13].CLK
CLK => regfile[14][14].CLK
CLK => regfile[14][15].CLK
CLK => regfile[15][0].CLK
CLK => regfile[15][1].CLK
CLK => regfile[15][2].CLK
CLK => regfile[15][3].CLK
CLK => regfile[15][4].CLK
CLK => regfile[15][5].CLK
CLK => regfile[15][6].CLK
CLK => regfile[15][7].CLK
CLK => regfile[15][8].CLK
CLK => regfile[15][9].CLK
CLK => regfile[15][10].CLK
CLK => regfile[15][11].CLK
CLK => regfile[15][12].CLK
CLK => regfile[15][13].CLK
CLK => regfile[15][14].CLK
CLK => regfile[15][15].CLK
WA1[0] => Decoder0.IN3
WA1[1] => Decoder0.IN2
WA1[2] => Decoder0.IN1
WA1[3] => Decoder0.IN0
WD1[0] => regfile~15.DATAB
WD1[0] => regfile~31.DATAB
WD1[0] => regfile~47.DATAB
WD1[0] => regfile~63.DATAB
WD1[0] => regfile~79.DATAB
WD1[0] => regfile~95.DATAB
WD1[0] => regfile~111.DATAB
WD1[0] => regfile~127.DATAB
WD1[0] => regfile~143.DATAB
WD1[0] => regfile~159.DATAB
WD1[0] => regfile~175.DATAB
WD1[0] => regfile~191.DATAB
WD1[0] => regfile~207.DATAB
WD1[0] => regfile~223.DATAB
WD1[0] => regfile~239.DATAB
WD1[0] => regfile~255.DATAB
WD1[1] => regfile~14.DATAB
WD1[1] => regfile~30.DATAB
WD1[1] => regfile~46.DATAB
WD1[1] => regfile~62.DATAB
WD1[1] => regfile~78.DATAB
WD1[1] => regfile~94.DATAB
WD1[1] => regfile~110.DATAB
WD1[1] => regfile~126.DATAB
WD1[1] => regfile~142.DATAB
WD1[1] => regfile~158.DATAB
WD1[1] => regfile~174.DATAB
WD1[1] => regfile~190.DATAB
WD1[1] => regfile~206.DATAB
WD1[1] => regfile~222.DATAB
WD1[1] => regfile~238.DATAB
WD1[1] => regfile~254.DATAB
WD1[2] => regfile~13.DATAB
WD1[2] => regfile~29.DATAB
WD1[2] => regfile~45.DATAB
WD1[2] => regfile~61.DATAB
WD1[2] => regfile~77.DATAB
WD1[2] => regfile~93.DATAB
WD1[2] => regfile~109.DATAB
WD1[2] => regfile~125.DATAB
WD1[2] => regfile~141.DATAB
WD1[2] => regfile~157.DATAB
WD1[2] => regfile~173.DATAB
WD1[2] => regfile~189.DATAB
WD1[2] => regfile~205.DATAB
WD1[2] => regfile~221.DATAB
WD1[2] => regfile~237.DATAB
WD1[2] => regfile~253.DATAB
WD1[3] => regfile~12.DATAB
WD1[3] => regfile~28.DATAB
WD1[3] => regfile~44.DATAB
WD1[3] => regfile~60.DATAB
WD1[3] => regfile~76.DATAB
WD1[3] => regfile~92.DATAB
WD1[3] => regfile~108.DATAB
WD1[3] => regfile~124.DATAB
WD1[3] => regfile~140.DATAB
WD1[3] => regfile~156.DATAB
WD1[3] => regfile~172.DATAB
WD1[3] => regfile~188.DATAB
WD1[3] => regfile~204.DATAB
WD1[3] => regfile~220.DATAB
WD1[3] => regfile~236.DATAB
WD1[3] => regfile~252.DATAB
WD1[4] => regfile~11.DATAB
WD1[4] => regfile~27.DATAB
WD1[4] => regfile~43.DATAB
WD1[4] => regfile~59.DATAB
WD1[4] => regfile~75.DATAB
WD1[4] => regfile~91.DATAB
WD1[4] => regfile~107.DATAB
WD1[4] => regfile~123.DATAB
WD1[4] => regfile~139.DATAB
WD1[4] => regfile~155.DATAB
WD1[4] => regfile~171.DATAB
WD1[4] => regfile~187.DATAB
WD1[4] => regfile~203.DATAB
WD1[4] => regfile~219.DATAB
WD1[4] => regfile~235.DATAB
WD1[4] => regfile~251.DATAB
WD1[5] => regfile~10.DATAB
WD1[5] => regfile~26.DATAB
WD1[5] => regfile~42.DATAB
WD1[5] => regfile~58.DATAB
WD1[5] => regfile~74.DATAB
WD1[5] => regfile~90.DATAB
WD1[5] => regfile~106.DATAB
WD1[5] => regfile~122.DATAB
WD1[5] => regfile~138.DATAB
WD1[5] => regfile~154.DATAB
WD1[5] => regfile~170.DATAB
WD1[5] => regfile~186.DATAB
WD1[5] => regfile~202.DATAB
WD1[5] => regfile~218.DATAB
WD1[5] => regfile~234.DATAB
WD1[5] => regfile~250.DATAB
WD1[6] => regfile~9.DATAB
WD1[6] => regfile~25.DATAB
WD1[6] => regfile~41.DATAB
WD1[6] => regfile~57.DATAB
WD1[6] => regfile~73.DATAB
WD1[6] => regfile~89.DATAB
WD1[6] => regfile~105.DATAB
WD1[6] => regfile~121.DATAB
WD1[6] => regfile~137.DATAB
WD1[6] => regfile~153.DATAB
WD1[6] => regfile~169.DATAB
WD1[6] => regfile~185.DATAB
WD1[6] => regfile~201.DATAB
WD1[6] => regfile~217.DATAB
WD1[6] => regfile~233.DATAB
WD1[6] => regfile~249.DATAB
WD1[7] => regfile~8.DATAB
WD1[7] => regfile~24.DATAB
WD1[7] => regfile~40.DATAB
WD1[7] => regfile~56.DATAB
WD1[7] => regfile~72.DATAB
WD1[7] => regfile~88.DATAB
WD1[7] => regfile~104.DATAB
WD1[7] => regfile~120.DATAB
WD1[7] => regfile~136.DATAB
WD1[7] => regfile~152.DATAB
WD1[7] => regfile~168.DATAB
WD1[7] => regfile~184.DATAB
WD1[7] => regfile~200.DATAB
WD1[7] => regfile~216.DATAB
WD1[7] => regfile~232.DATAB
WD1[7] => regfile~248.DATAB
WD1[8] => regfile~7.DATAB
WD1[8] => regfile~23.DATAB
WD1[8] => regfile~39.DATAB
WD1[8] => regfile~55.DATAB
WD1[8] => regfile~71.DATAB
WD1[8] => regfile~87.DATAB
WD1[8] => regfile~103.DATAB
WD1[8] => regfile~119.DATAB
WD1[8] => regfile~135.DATAB
WD1[8] => regfile~151.DATAB
WD1[8] => regfile~167.DATAB
WD1[8] => regfile~183.DATAB
WD1[8] => regfile~199.DATAB
WD1[8] => regfile~215.DATAB
WD1[8] => regfile~231.DATAB
WD1[8] => regfile~247.DATAB
WD1[9] => regfile~6.DATAB
WD1[9] => regfile~22.DATAB
WD1[9] => regfile~38.DATAB
WD1[9] => regfile~54.DATAB
WD1[9] => regfile~70.DATAB
WD1[9] => regfile~86.DATAB
WD1[9] => regfile~102.DATAB
WD1[9] => regfile~118.DATAB
WD1[9] => regfile~134.DATAB
WD1[9] => regfile~150.DATAB
WD1[9] => regfile~166.DATAB
WD1[9] => regfile~182.DATAB
WD1[9] => regfile~198.DATAB
WD1[9] => regfile~214.DATAB
WD1[9] => regfile~230.DATAB
WD1[9] => regfile~246.DATAB
WD1[10] => regfile~5.DATAB
WD1[10] => regfile~21.DATAB
WD1[10] => regfile~37.DATAB
WD1[10] => regfile~53.DATAB
WD1[10] => regfile~69.DATAB
WD1[10] => regfile~85.DATAB
WD1[10] => regfile~101.DATAB
WD1[10] => regfile~117.DATAB
WD1[10] => regfile~133.DATAB
WD1[10] => regfile~149.DATAB
WD1[10] => regfile~165.DATAB
WD1[10] => regfile~181.DATAB
WD1[10] => regfile~197.DATAB
WD1[10] => regfile~213.DATAB
WD1[10] => regfile~229.DATAB
WD1[10] => regfile~245.DATAB
WD1[11] => regfile~4.DATAB
WD1[11] => regfile~20.DATAB
WD1[11] => regfile~36.DATAB
WD1[11] => regfile~52.DATAB
WD1[11] => regfile~68.DATAB
WD1[11] => regfile~84.DATAB
WD1[11] => regfile~100.DATAB
WD1[11] => regfile~116.DATAB
WD1[11] => regfile~132.DATAB
WD1[11] => regfile~148.DATAB
WD1[11] => regfile~164.DATAB
WD1[11] => regfile~180.DATAB
WD1[11] => regfile~196.DATAB
WD1[11] => regfile~212.DATAB
WD1[11] => regfile~228.DATAB
WD1[11] => regfile~244.DATAB
WD1[12] => regfile~3.DATAB
WD1[12] => regfile~19.DATAB
WD1[12] => regfile~35.DATAB
WD1[12] => regfile~51.DATAB
WD1[12] => regfile~67.DATAB
WD1[12] => regfile~83.DATAB
WD1[12] => regfile~99.DATAB
WD1[12] => regfile~115.DATAB
WD1[12] => regfile~131.DATAB
WD1[12] => regfile~147.DATAB
WD1[12] => regfile~163.DATAB
WD1[12] => regfile~179.DATAB
WD1[12] => regfile~195.DATAB
WD1[12] => regfile~211.DATAB
WD1[12] => regfile~227.DATAB
WD1[12] => regfile~243.DATAB
WD1[13] => regfile~2.DATAB
WD1[13] => regfile~18.DATAB
WD1[13] => regfile~34.DATAB
WD1[13] => regfile~50.DATAB
WD1[13] => regfile~66.DATAB
WD1[13] => regfile~82.DATAB
WD1[13] => regfile~98.DATAB
WD1[13] => regfile~114.DATAB
WD1[13] => regfile~130.DATAB
WD1[13] => regfile~146.DATAB
WD1[13] => regfile~162.DATAB
WD1[13] => regfile~178.DATAB
WD1[13] => regfile~194.DATAB
WD1[13] => regfile~210.DATAB
WD1[13] => regfile~226.DATAB
WD1[13] => regfile~242.DATAB
WD1[14] => regfile~1.DATAB
WD1[14] => regfile~17.DATAB
WD1[14] => regfile~33.DATAB
WD1[14] => regfile~49.DATAB
WD1[14] => regfile~65.DATAB
WD1[14] => regfile~81.DATAB
WD1[14] => regfile~97.DATAB
WD1[14] => regfile~113.DATAB
WD1[14] => regfile~129.DATAB
WD1[14] => regfile~145.DATAB
WD1[14] => regfile~161.DATAB
WD1[14] => regfile~177.DATAB
WD1[14] => regfile~193.DATAB
WD1[14] => regfile~209.DATAB
WD1[14] => regfile~225.DATAB
WD1[14] => regfile~241.DATAB
WD1[15] => regfile~0.DATAB
WD1[15] => regfile~16.DATAB
WD1[15] => regfile~32.DATAB
WD1[15] => regfile~48.DATAB
WD1[15] => regfile~64.DATAB
WD1[15] => regfile~80.DATAB
WD1[15] => regfile~96.DATAB
WD1[15] => regfile~112.DATAB
WD1[15] => regfile~128.DATAB
WD1[15] => regfile~144.DATAB
WD1[15] => regfile~160.DATAB
WD1[15] => regfile~176.DATAB
WD1[15] => regfile~192.DATAB
WD1[15] => regfile~208.DATAB
WD1[15] => regfile~224.DATAB
WD1[15] => regfile~240.DATAB
WE1 => regfile~256.OUTPUTSELECT
WE1 => regfile~257.OUTPUTSELECT
WE1 => regfile~258.OUTPUTSELECT
WE1 => regfile~259.OUTPUTSELECT
WE1 => regfile~260.OUTPUTSELECT
WE1 => regfile~261.OUTPUTSELECT
WE1 => regfile~262.OUTPUTSELECT
WE1 => regfile~263.OUTPUTSELECT
WE1 => regfile~264.OUTPUTSELECT
WE1 => regfile~265.OUTPUTSELECT
WE1 => regfile~266.OUTPUTSELECT
WE1 => regfile~267.OUTPUTSELECT
WE1 => regfile~268.OUTPUTSELECT
WE1 => regfile~269.OUTPUTSELECT
WE1 => regfile~270.OUTPUTSELECT
WE1 => regfile~271.OUTPUTSELECT
WE1 => regfile~272.OUTPUTSELECT
WE1 => regfile~273.OUTPUTSELECT
WE1 => regfile~274.OUTPUTSELECT
WE1 => regfile~275.OUTPUTSELECT
WE1 => regfile~276.OUTPUTSELECT
WE1 => regfile~277.OUTPUTSELECT
WE1 => regfile~278.OUTPUTSELECT
WE1 => regfile~279.OUTPUTSELECT
WE1 => regfile~280.OUTPUTSELECT
WE1 => regfile~281.OUTPUTSELECT
WE1 => regfile~282.OUTPUTSELECT
WE1 => regfile~283.OUTPUTSELECT
WE1 => regfile~284.OUTPUTSELECT
WE1 => regfile~285.OUTPUTSELECT
WE1 => regfile~286.OUTPUTSELECT
WE1 => regfile~287.OUTPUTSELECT
WE1 => regfile~288.OUTPUTSELECT
WE1 => regfile~289.OUTPUTSELECT
WE1 => regfile~290.OUTPUTSELECT
WE1 => regfile~291.OUTPUTSELECT
WE1 => regfile~292.OUTPUTSELECT
WE1 => regfile~293.OUTPUTSELECT
WE1 => regfile~294.OUTPUTSELECT
WE1 => regfile~295.OUTPUTSELECT
WE1 => regfile~296.OUTPUTSELECT
WE1 => regfile~297.OUTPUTSELECT
WE1 => regfile~298.OUTPUTSELECT
WE1 => regfile~299.OUTPUTSELECT
WE1 => regfile~300.OUTPUTSELECT
WE1 => regfile~301.OUTPUTSELECT
WE1 => regfile~302.OUTPUTSELECT
WE1 => regfile~303.OUTPUTSELECT
WE1 => regfile~304.OUTPUTSELECT
WE1 => regfile~305.OUTPUTSELECT
WE1 => regfile~306.OUTPUTSELECT
WE1 => regfile~307.OUTPUTSELECT
WE1 => regfile~308.OUTPUTSELECT
WE1 => regfile~309.OUTPUTSELECT
WE1 => regfile~310.OUTPUTSELECT
WE1 => regfile~311.OUTPUTSELECT
WE1 => regfile~312.OUTPUTSELECT
WE1 => regfile~313.OUTPUTSELECT
WE1 => regfile~314.OUTPUTSELECT
WE1 => regfile~315.OUTPUTSELECT
WE1 => regfile~316.OUTPUTSELECT
WE1 => regfile~317.OUTPUTSELECT
WE1 => regfile~318.OUTPUTSELECT
WE1 => regfile~319.OUTPUTSELECT
WE1 => regfile~320.OUTPUTSELECT
WE1 => regfile~321.OUTPUTSELECT
WE1 => regfile~322.OUTPUTSELECT
WE1 => regfile~323.OUTPUTSELECT
WE1 => regfile~324.OUTPUTSELECT
WE1 => regfile~325.OUTPUTSELECT
WE1 => regfile~326.OUTPUTSELECT
WE1 => regfile~327.OUTPUTSELECT
WE1 => regfile~328.OUTPUTSELECT
WE1 => regfile~329.OUTPUTSELECT
WE1 => regfile~330.OUTPUTSELECT
WE1 => regfile~331.OUTPUTSELECT
WE1 => regfile~332.OUTPUTSELECT
WE1 => regfile~333.OUTPUTSELECT
WE1 => regfile~334.OUTPUTSELECT
WE1 => regfile~335.OUTPUTSELECT
WE1 => regfile~336.OUTPUTSELECT
WE1 => regfile~337.OUTPUTSELECT
WE1 => regfile~338.OUTPUTSELECT
WE1 => regfile~339.OUTPUTSELECT
WE1 => regfile~340.OUTPUTSELECT
WE1 => regfile~341.OUTPUTSELECT
WE1 => regfile~342.OUTPUTSELECT
WE1 => regfile~343.OUTPUTSELECT
WE1 => regfile~344.OUTPUTSELECT
WE1 => regfile~345.OUTPUTSELECT
WE1 => regfile~346.OUTPUTSELECT
WE1 => regfile~347.OUTPUTSELECT
WE1 => regfile~348.OUTPUTSELECT
WE1 => regfile~349.OUTPUTSELECT
WE1 => regfile~350.OUTPUTSELECT
WE1 => regfile~351.OUTPUTSELECT
WE1 => regfile~352.OUTPUTSELECT
WE1 => regfile~353.OUTPUTSELECT
WE1 => regfile~354.OUTPUTSELECT
WE1 => regfile~355.OUTPUTSELECT
WE1 => regfile~356.OUTPUTSELECT
WE1 => regfile~357.OUTPUTSELECT
WE1 => regfile~358.OUTPUTSELECT
WE1 => regfile~359.OUTPUTSELECT
WE1 => regfile~360.OUTPUTSELECT
WE1 => regfile~361.OUTPUTSELECT
WE1 => regfile~362.OUTPUTSELECT
WE1 => regfile~363.OUTPUTSELECT
WE1 => regfile~364.OUTPUTSELECT
WE1 => regfile~365.OUTPUTSELECT
WE1 => regfile~366.OUTPUTSELECT
WE1 => regfile~367.OUTPUTSELECT
WE1 => regfile~368.OUTPUTSELECT
WE1 => regfile~369.OUTPUTSELECT
WE1 => regfile~370.OUTPUTSELECT
WE1 => regfile~371.OUTPUTSELECT
WE1 => regfile~372.OUTPUTSELECT
WE1 => regfile~373.OUTPUTSELECT
WE1 => regfile~374.OUTPUTSELECT
WE1 => regfile~375.OUTPUTSELECT
WE1 => regfile~376.OUTPUTSELECT
WE1 => regfile~377.OUTPUTSELECT
WE1 => regfile~378.OUTPUTSELECT
WE1 => regfile~379.OUTPUTSELECT
WE1 => regfile~380.OUTPUTSELECT
WE1 => regfile~381.OUTPUTSELECT
WE1 => regfile~382.OUTPUTSELECT
WE1 => regfile~383.OUTPUTSELECT
WE1 => regfile~384.OUTPUTSELECT
WE1 => regfile~385.OUTPUTSELECT
WE1 => regfile~386.OUTPUTSELECT
WE1 => regfile~387.OUTPUTSELECT
WE1 => regfile~388.OUTPUTSELECT
WE1 => regfile~389.OUTPUTSELECT
WE1 => regfile~390.OUTPUTSELECT
WE1 => regfile~391.OUTPUTSELECT
WE1 => regfile~392.OUTPUTSELECT
WE1 => regfile~393.OUTPUTSELECT
WE1 => regfile~394.OUTPUTSELECT
WE1 => regfile~395.OUTPUTSELECT
WE1 => regfile~396.OUTPUTSELECT
WE1 => regfile~397.OUTPUTSELECT
WE1 => regfile~398.OUTPUTSELECT
WE1 => regfile~399.OUTPUTSELECT
WE1 => regfile~400.OUTPUTSELECT
WE1 => regfile~401.OUTPUTSELECT
WE1 => regfile~402.OUTPUTSELECT
WE1 => regfile~403.OUTPUTSELECT
WE1 => regfile~404.OUTPUTSELECT
WE1 => regfile~405.OUTPUTSELECT
WE1 => regfile~406.OUTPUTSELECT
WE1 => regfile~407.OUTPUTSELECT
WE1 => regfile~408.OUTPUTSELECT
WE1 => regfile~409.OUTPUTSELECT
WE1 => regfile~410.OUTPUTSELECT
WE1 => regfile~411.OUTPUTSELECT
WE1 => regfile~412.OUTPUTSELECT
WE1 => regfile~413.OUTPUTSELECT
WE1 => regfile~414.OUTPUTSELECT
WE1 => regfile~415.OUTPUTSELECT
WE1 => regfile~416.OUTPUTSELECT
WE1 => regfile~417.OUTPUTSELECT
WE1 => regfile~418.OUTPUTSELECT
WE1 => regfile~419.OUTPUTSELECT
WE1 => regfile~420.OUTPUTSELECT
WE1 => regfile~421.OUTPUTSELECT
WE1 => regfile~422.OUTPUTSELECT
WE1 => regfile~423.OUTPUTSELECT
WE1 => regfile~424.OUTPUTSELECT
WE1 => regfile~425.OUTPUTSELECT
WE1 => regfile~426.OUTPUTSELECT
WE1 => regfile~427.OUTPUTSELECT
WE1 => regfile~428.OUTPUTSELECT
WE1 => regfile~429.OUTPUTSELECT
WE1 => regfile~430.OUTPUTSELECT
WE1 => regfile~431.OUTPUTSELECT
WE1 => regfile~432.OUTPUTSELECT
WE1 => regfile~433.OUTPUTSELECT
WE1 => regfile~434.OUTPUTSELECT
WE1 => regfile~435.OUTPUTSELECT
WE1 => regfile~436.OUTPUTSELECT
WE1 => regfile~437.OUTPUTSELECT
WE1 => regfile~438.OUTPUTSELECT
WE1 => regfile~439.OUTPUTSELECT
WE1 => regfile~440.OUTPUTSELECT
WE1 => regfile~441.OUTPUTSELECT
WE1 => regfile~442.OUTPUTSELECT
WE1 => regfile~443.OUTPUTSELECT
WE1 => regfile~444.OUTPUTSELECT
WE1 => regfile~445.OUTPUTSELECT
WE1 => regfile~446.OUTPUTSELECT
WE1 => regfile~447.OUTPUTSELECT
WE1 => regfile~448.OUTPUTSELECT
WE1 => regfile~449.OUTPUTSELECT
WE1 => regfile~450.OUTPUTSELECT
WE1 => regfile~451.OUTPUTSELECT
WE1 => regfile~452.OUTPUTSELECT
WE1 => regfile~453.OUTPUTSELECT
WE1 => regfile~454.OUTPUTSELECT
WE1 => regfile~455.OUTPUTSELECT
WE1 => regfile~456.OUTPUTSELECT
WE1 => regfile~457.OUTPUTSELECT
WE1 => regfile~458.OUTPUTSELECT
WE1 => regfile~459.OUTPUTSELECT
WE1 => regfile~460.OUTPUTSELECT
WE1 => regfile~461.OUTPUTSELECT
WE1 => regfile~462.OUTPUTSELECT
WE1 => regfile~463.OUTPUTSELECT
WE1 => regfile~464.OUTPUTSELECT
WE1 => regfile~465.OUTPUTSELECT
WE1 => regfile~466.OUTPUTSELECT
WE1 => regfile~467.OUTPUTSELECT
WE1 => regfile~468.OUTPUTSELECT
WE1 => regfile~469.OUTPUTSELECT
WE1 => regfile~470.OUTPUTSELECT
WE1 => regfile~471.OUTPUTSELECT
WE1 => regfile~472.OUTPUTSELECT
WE1 => regfile~473.OUTPUTSELECT
WE1 => regfile~474.OUTPUTSELECT
WE1 => regfile~475.OUTPUTSELECT
WE1 => regfile~476.OUTPUTSELECT
WE1 => regfile~477.OUTPUTSELECT
WE1 => regfile~478.OUTPUTSELECT
WE1 => regfile~479.OUTPUTSELECT
WE1 => regfile~480.OUTPUTSELECT
WE1 => regfile~481.OUTPUTSELECT
WE1 => regfile~482.OUTPUTSELECT
WE1 => regfile~483.OUTPUTSELECT
WE1 => regfile~484.OUTPUTSELECT
WE1 => regfile~485.OUTPUTSELECT
WE1 => regfile~486.OUTPUTSELECT
WE1 => regfile~487.OUTPUTSELECT
WE1 => regfile~488.OUTPUTSELECT
WE1 => regfile~489.OUTPUTSELECT
WE1 => regfile~490.OUTPUTSELECT
WE1 => regfile~491.OUTPUTSELECT
WE1 => regfile~492.OUTPUTSELECT
WE1 => regfile~493.OUTPUTSELECT
WE1 => regfile~494.OUTPUTSELECT
WE1 => regfile~495.OUTPUTSELECT
WE1 => regfile~496.OUTPUTSELECT
WE1 => regfile~497.OUTPUTSELECT
WE1 => regfile~498.OUTPUTSELECT
WE1 => regfile~499.OUTPUTSELECT
WE1 => regfile~500.OUTPUTSELECT
WE1 => regfile~501.OUTPUTSELECT
WE1 => regfile~502.OUTPUTSELECT
WE1 => regfile~503.OUTPUTSELECT
WE1 => regfile~504.OUTPUTSELECT
WE1 => regfile~505.OUTPUTSELECT
WE1 => regfile~506.OUTPUTSELECT
WE1 => regfile~507.OUTPUTSELECT
WE1 => regfile~508.OUTPUTSELECT
WE1 => regfile~509.OUTPUTSELECT
WE1 => regfile~510.OUTPUTSELECT
WE1 => regfile~511.OUTPUTSELECT
WA2[0] => Decoder1.IN3
WA2[1] => Decoder1.IN2
WA2[2] => Decoder1.IN1
WA2[3] => Decoder1.IN0
WD2[0] => regfile~527.DATAB
WD2[0] => regfile~543.DATAB
WD2[0] => regfile~559.DATAB
WD2[0] => regfile~575.DATAB
WD2[0] => regfile~591.DATAB
WD2[0] => regfile~607.DATAB
WD2[0] => regfile~623.DATAB
WD2[0] => regfile~639.DATAB
WD2[0] => regfile~655.DATAB
WD2[0] => regfile~671.DATAB
WD2[0] => regfile~687.DATAB
WD2[0] => regfile~703.DATAB
WD2[0] => regfile~719.DATAB
WD2[0] => regfile~735.DATAB
WD2[0] => regfile~751.DATAB
WD2[0] => regfile~767.DATAB
WD2[1] => regfile~526.DATAB
WD2[1] => regfile~542.DATAB
WD2[1] => regfile~558.DATAB
WD2[1] => regfile~574.DATAB
WD2[1] => regfile~590.DATAB
WD2[1] => regfile~606.DATAB
WD2[1] => regfile~622.DATAB
WD2[1] => regfile~638.DATAB
WD2[1] => regfile~654.DATAB
WD2[1] => regfile~670.DATAB
WD2[1] => regfile~686.DATAB
WD2[1] => regfile~702.DATAB
WD2[1] => regfile~718.DATAB
WD2[1] => regfile~734.DATAB
WD2[1] => regfile~750.DATAB
WD2[1] => regfile~766.DATAB
WD2[2] => regfile~525.DATAB
WD2[2] => regfile~541.DATAB
WD2[2] => regfile~557.DATAB
WD2[2] => regfile~573.DATAB
WD2[2] => regfile~589.DATAB
WD2[2] => regfile~605.DATAB
WD2[2] => regfile~621.DATAB
WD2[2] => regfile~637.DATAB
WD2[2] => regfile~653.DATAB
WD2[2] => regfile~669.DATAB
WD2[2] => regfile~685.DATAB
WD2[2] => regfile~701.DATAB
WD2[2] => regfile~717.DATAB
WD2[2] => regfile~733.DATAB
WD2[2] => regfile~749.DATAB
WD2[2] => regfile~765.DATAB
WD2[3] => regfile~524.DATAB
WD2[3] => regfile~540.DATAB
WD2[3] => regfile~556.DATAB
WD2[3] => regfile~572.DATAB
WD2[3] => regfile~588.DATAB
WD2[3] => regfile~604.DATAB
WD2[3] => regfile~620.DATAB
WD2[3] => regfile~636.DATAB
WD2[3] => regfile~652.DATAB
WD2[3] => regfile~668.DATAB
WD2[3] => regfile~684.DATAB
WD2[3] => regfile~700.DATAB
WD2[3] => regfile~716.DATAB
WD2[3] => regfile~732.DATAB
WD2[3] => regfile~748.DATAB
WD2[3] => regfile~764.DATAB
WD2[4] => regfile~523.DATAB
WD2[4] => regfile~539.DATAB
WD2[4] => regfile~555.DATAB
WD2[4] => regfile~571.DATAB
WD2[4] => regfile~587.DATAB
WD2[4] => regfile~603.DATAB
WD2[4] => regfile~619.DATAB
WD2[4] => regfile~635.DATAB
WD2[4] => regfile~651.DATAB
WD2[4] => regfile~667.DATAB
WD2[4] => regfile~683.DATAB
WD2[4] => regfile~699.DATAB
WD2[4] => regfile~715.DATAB
WD2[4] => regfile~731.DATAB
WD2[4] => regfile~747.DATAB
WD2[4] => regfile~763.DATAB
WD2[5] => regfile~522.DATAB
WD2[5] => regfile~538.DATAB
WD2[5] => regfile~554.DATAB
WD2[5] => regfile~570.DATAB
WD2[5] => regfile~586.DATAB
WD2[5] => regfile~602.DATAB
WD2[5] => regfile~618.DATAB
WD2[5] => regfile~634.DATAB
WD2[5] => regfile~650.DATAB
WD2[5] => regfile~666.DATAB
WD2[5] => regfile~682.DATAB
WD2[5] => regfile~698.DATAB
WD2[5] => regfile~714.DATAB
WD2[5] => regfile~730.DATAB
WD2[5] => regfile~746.DATAB
WD2[5] => regfile~762.DATAB
WD2[6] => regfile~521.DATAB
WD2[6] => regfile~537.DATAB
WD2[6] => regfile~553.DATAB
WD2[6] => regfile~569.DATAB
WD2[6] => regfile~585.DATAB
WD2[6] => regfile~601.DATAB
WD2[6] => regfile~617.DATAB
WD2[6] => regfile~633.DATAB
WD2[6] => regfile~649.DATAB
WD2[6] => regfile~665.DATAB
WD2[6] => regfile~681.DATAB
WD2[6] => regfile~697.DATAB
WD2[6] => regfile~713.DATAB
WD2[6] => regfile~729.DATAB
WD2[6] => regfile~745.DATAB
WD2[6] => regfile~761.DATAB
WD2[7] => regfile~520.DATAB
WD2[7] => regfile~536.DATAB
WD2[7] => regfile~552.DATAB
WD2[7] => regfile~568.DATAB
WD2[7] => regfile~584.DATAB
WD2[7] => regfile~600.DATAB
WD2[7] => regfile~616.DATAB
WD2[7] => regfile~632.DATAB
WD2[7] => regfile~648.DATAB
WD2[7] => regfile~664.DATAB
WD2[7] => regfile~680.DATAB
WD2[7] => regfile~696.DATAB
WD2[7] => regfile~712.DATAB
WD2[7] => regfile~728.DATAB
WD2[7] => regfile~744.DATAB
WD2[7] => regfile~760.DATAB
WD2[8] => regfile~519.DATAB
WD2[8] => regfile~535.DATAB
WD2[8] => regfile~551.DATAB
WD2[8] => regfile~567.DATAB
WD2[8] => regfile~583.DATAB
WD2[8] => regfile~599.DATAB
WD2[8] => regfile~615.DATAB
WD2[8] => regfile~631.DATAB
WD2[8] => regfile~647.DATAB
WD2[8] => regfile~663.DATAB
WD2[8] => regfile~679.DATAB
WD2[8] => regfile~695.DATAB
WD2[8] => regfile~711.DATAB
WD2[8] => regfile~727.DATAB
WD2[8] => regfile~743.DATAB
WD2[8] => regfile~759.DATAB
WD2[9] => regfile~518.DATAB
WD2[9] => regfile~534.DATAB
WD2[9] => regfile~550.DATAB
WD2[9] => regfile~566.DATAB
WD2[9] => regfile~582.DATAB
WD2[9] => regfile~598.DATAB
WD2[9] => regfile~614.DATAB
WD2[9] => regfile~630.DATAB
WD2[9] => regfile~646.DATAB
WD2[9] => regfile~662.DATAB
WD2[9] => regfile~678.DATAB
WD2[9] => regfile~694.DATAB
WD2[9] => regfile~710.DATAB
WD2[9] => regfile~726.DATAB
WD2[9] => regfile~742.DATAB
WD2[9] => regfile~758.DATAB
WD2[10] => regfile~517.DATAB
WD2[10] => regfile~533.DATAB
WD2[10] => regfile~549.DATAB
WD2[10] => regfile~565.DATAB
WD2[10] => regfile~581.DATAB
WD2[10] => regfile~597.DATAB
WD2[10] => regfile~613.DATAB
WD2[10] => regfile~629.DATAB
WD2[10] => regfile~645.DATAB
WD2[10] => regfile~661.DATAB
WD2[10] => regfile~677.DATAB
WD2[10] => regfile~693.DATAB
WD2[10] => regfile~709.DATAB
WD2[10] => regfile~725.DATAB
WD2[10] => regfile~741.DATAB
WD2[10] => regfile~757.DATAB
WD2[11] => regfile~516.DATAB
WD2[11] => regfile~532.DATAB
WD2[11] => regfile~548.DATAB
WD2[11] => regfile~564.DATAB
WD2[11] => regfile~580.DATAB
WD2[11] => regfile~596.DATAB
WD2[11] => regfile~612.DATAB
WD2[11] => regfile~628.DATAB
WD2[11] => regfile~644.DATAB
WD2[11] => regfile~660.DATAB
WD2[11] => regfile~676.DATAB
WD2[11] => regfile~692.DATAB
WD2[11] => regfile~708.DATAB
WD2[11] => regfile~724.DATAB
WD2[11] => regfile~740.DATAB
WD2[11] => regfile~756.DATAB
WD2[12] => regfile~515.DATAB
WD2[12] => regfile~531.DATAB
WD2[12] => regfile~547.DATAB
WD2[12] => regfile~563.DATAB
WD2[12] => regfile~579.DATAB
WD2[12] => regfile~595.DATAB
WD2[12] => regfile~611.DATAB
WD2[12] => regfile~627.DATAB
WD2[12] => regfile~643.DATAB
WD2[12] => regfile~659.DATAB
WD2[12] => regfile~675.DATAB
WD2[12] => regfile~691.DATAB
WD2[12] => regfile~707.DATAB
WD2[12] => regfile~723.DATAB
WD2[12] => regfile~739.DATAB
WD2[12] => regfile~755.DATAB
WD2[13] => regfile~514.DATAB
WD2[13] => regfile~530.DATAB
WD2[13] => regfile~546.DATAB
WD2[13] => regfile~562.DATAB
WD2[13] => regfile~578.DATAB
WD2[13] => regfile~594.DATAB
WD2[13] => regfile~610.DATAB
WD2[13] => regfile~626.DATAB
WD2[13] => regfile~642.DATAB
WD2[13] => regfile~658.DATAB
WD2[13] => regfile~674.DATAB
WD2[13] => regfile~690.DATAB
WD2[13] => regfile~706.DATAB
WD2[13] => regfile~722.DATAB
WD2[13] => regfile~738.DATAB
WD2[13] => regfile~754.DATAB
WD2[14] => regfile~513.DATAB
WD2[14] => regfile~529.DATAB
WD2[14] => regfile~545.DATAB
WD2[14] => regfile~561.DATAB
WD2[14] => regfile~577.DATAB
WD2[14] => regfile~593.DATAB
WD2[14] => regfile~609.DATAB
WD2[14] => regfile~625.DATAB
WD2[14] => regfile~641.DATAB
WD2[14] => regfile~657.DATAB
WD2[14] => regfile~673.DATAB
WD2[14] => regfile~689.DATAB
WD2[14] => regfile~705.DATAB
WD2[14] => regfile~721.DATAB
WD2[14] => regfile~737.DATAB
WD2[14] => regfile~753.DATAB
WD2[15] => regfile~512.DATAB
WD2[15] => regfile~528.DATAB
WD2[15] => regfile~544.DATAB
WD2[15] => regfile~560.DATAB
WD2[15] => regfile~576.DATAB
WD2[15] => regfile~592.DATAB
WD2[15] => regfile~608.DATAB
WD2[15] => regfile~624.DATAB
WD2[15] => regfile~640.DATAB
WD2[15] => regfile~656.DATAB
WD2[15] => regfile~672.DATAB
WD2[15] => regfile~688.DATAB
WD2[15] => regfile~704.DATAB
WD2[15] => regfile~720.DATAB
WD2[15] => regfile~736.DATAB
WD2[15] => regfile~752.DATAB
WE2 => regfile~768.OUTPUTSELECT
WE2 => regfile~769.OUTPUTSELECT
WE2 => regfile~770.OUTPUTSELECT
WE2 => regfile~771.OUTPUTSELECT
WE2 => regfile~772.OUTPUTSELECT
WE2 => regfile~773.OUTPUTSELECT
WE2 => regfile~774.OUTPUTSELECT
WE2 => regfile~775.OUTPUTSELECT
WE2 => regfile~776.OUTPUTSELECT
WE2 => regfile~777.OUTPUTSELECT
WE2 => regfile~778.OUTPUTSELECT
WE2 => regfile~779.OUTPUTSELECT
WE2 => regfile~780.OUTPUTSELECT
WE2 => regfile~781.OUTPUTSELECT
WE2 => regfile~782.OUTPUTSELECT
WE2 => regfile~783.OUTPUTSELECT
WE2 => regfile~784.OUTPUTSELECT
WE2 => regfile~785.OUTPUTSELECT
WE2 => regfile~786.OUTPUTSELECT
WE2 => regfile~787.OUTPUTSELECT
WE2 => regfile~788.OUTPUTSELECT
WE2 => regfile~789.OUTPUTSELECT
WE2 => regfile~790.OUTPUTSELECT
WE2 => regfile~791.OUTPUTSELECT
WE2 => regfile~792.OUTPUTSELECT
WE2 => regfile~793.OUTPUTSELECT
WE2 => regfile~794.OUTPUTSELECT
WE2 => regfile~795.OUTPUTSELECT
WE2 => regfile~796.OUTPUTSELECT
WE2 => regfile~797.OUTPUTSELECT
WE2 => regfile~798.OUTPUTSELECT
WE2 => regfile~799.OUTPUTSELECT
WE2 => regfile~800.OUTPUTSELECT
WE2 => regfile~801.OUTPUTSELECT
WE2 => regfile~802.OUTPUTSELECT
WE2 => regfile~803.OUTPUTSELECT
WE2 => regfile~804.OUTPUTSELECT
WE2 => regfile~805.OUTPUTSELECT
WE2 => regfile~806.OUTPUTSELECT
WE2 => regfile~807.OUTPUTSELECT
WE2 => regfile~808.OUTPUTSELECT
WE2 => regfile~809.OUTPUTSELECT
WE2 => regfile~810.OUTPUTSELECT
WE2 => regfile~811.OUTPUTSELECT
WE2 => regfile~812.OUTPUTSELECT
WE2 => regfile~813.OUTPUTSELECT
WE2 => regfile~814.OUTPUTSELECT
WE2 => regfile~815.OUTPUTSELECT
WE2 => regfile~816.OUTPUTSELECT
WE2 => regfile~817.OUTPUTSELECT
WE2 => regfile~818.OUTPUTSELECT
WE2 => regfile~819.OUTPUTSELECT
WE2 => regfile~820.OUTPUTSELECT
WE2 => regfile~821.OUTPUTSELECT
WE2 => regfile~822.OUTPUTSELECT
WE2 => regfile~823.OUTPUTSELECT
WE2 => regfile~824.OUTPUTSELECT
WE2 => regfile~825.OUTPUTSELECT
WE2 => regfile~826.OUTPUTSELECT
WE2 => regfile~827.OUTPUTSELECT
WE2 => regfile~828.OUTPUTSELECT
WE2 => regfile~829.OUTPUTSELECT
WE2 => regfile~830.OUTPUTSELECT
WE2 => regfile~831.OUTPUTSELECT
WE2 => regfile~832.OUTPUTSELECT
WE2 => regfile~833.OUTPUTSELECT
WE2 => regfile~834.OUTPUTSELECT
WE2 => regfile~835.OUTPUTSELECT
WE2 => regfile~836.OUTPUTSELECT
WE2 => regfile~837.OUTPUTSELECT
WE2 => regfile~838.OUTPUTSELECT
WE2 => regfile~839.OUTPUTSELECT
WE2 => regfile~840.OUTPUTSELECT
WE2 => regfile~841.OUTPUTSELECT
WE2 => regfile~842.OUTPUTSELECT
WE2 => regfile~843.OUTPUTSELECT
WE2 => regfile~844.OUTPUTSELECT
WE2 => regfile~845.OUTPUTSELECT
WE2 => regfile~846.OUTPUTSELECT
WE2 => regfile~847.OUTPUTSELECT
WE2 => regfile~848.OUTPUTSELECT
WE2 => regfile~849.OUTPUTSELECT
WE2 => regfile~850.OUTPUTSELECT
WE2 => regfile~851.OUTPUTSELECT
WE2 => regfile~852.OUTPUTSELECT
WE2 => regfile~853.OUTPUTSELECT
WE2 => regfile~854.OUTPUTSELECT
WE2 => regfile~855.OUTPUTSELECT
WE2 => regfile~856.OUTPUTSELECT
WE2 => regfile~857.OUTPUTSELECT
WE2 => regfile~858.OUTPUTSELECT
WE2 => regfile~859.OUTPUTSELECT
WE2 => regfile~860.OUTPUTSELECT
WE2 => regfile~861.OUTPUTSELECT
WE2 => regfile~862.OUTPUTSELECT
WE2 => regfile~863.OUTPUTSELECT
WE2 => regfile~864.OUTPUTSELECT
WE2 => regfile~865.OUTPUTSELECT
WE2 => regfile~866.OUTPUTSELECT
WE2 => regfile~867.OUTPUTSELECT
WE2 => regfile~868.OUTPUTSELECT
WE2 => regfile~869.OUTPUTSELECT
WE2 => regfile~870.OUTPUTSELECT
WE2 => regfile~871.OUTPUTSELECT
WE2 => regfile~872.OUTPUTSELECT
WE2 => regfile~873.OUTPUTSELECT
WE2 => regfile~874.OUTPUTSELECT
WE2 => regfile~875.OUTPUTSELECT
WE2 => regfile~876.OUTPUTSELECT
WE2 => regfile~877.OUTPUTSELECT
WE2 => regfile~878.OUTPUTSELECT
WE2 => regfile~879.OUTPUTSELECT
WE2 => regfile~880.OUTPUTSELECT
WE2 => regfile~881.OUTPUTSELECT
WE2 => regfile~882.OUTPUTSELECT
WE2 => regfile~883.OUTPUTSELECT
WE2 => regfile~884.OUTPUTSELECT
WE2 => regfile~885.OUTPUTSELECT
WE2 => regfile~886.OUTPUTSELECT
WE2 => regfile~887.OUTPUTSELECT
WE2 => regfile~888.OUTPUTSELECT
WE2 => regfile~889.OUTPUTSELECT
WE2 => regfile~890.OUTPUTSELECT
WE2 => regfile~891.OUTPUTSELECT
WE2 => regfile~892.OUTPUTSELECT
WE2 => regfile~893.OUTPUTSELECT
WE2 => regfile~894.OUTPUTSELECT
WE2 => regfile~895.OUTPUTSELECT
WE2 => regfile~896.OUTPUTSELECT
WE2 => regfile~897.OUTPUTSELECT
WE2 => regfile~898.OUTPUTSELECT
WE2 => regfile~899.OUTPUTSELECT
WE2 => regfile~900.OUTPUTSELECT
WE2 => regfile~901.OUTPUTSELECT
WE2 => regfile~902.OUTPUTSELECT
WE2 => regfile~903.OUTPUTSELECT
WE2 => regfile~904.OUTPUTSELECT
WE2 => regfile~905.OUTPUTSELECT
WE2 => regfile~906.OUTPUTSELECT
WE2 => regfile~907.OUTPUTSELECT
WE2 => regfile~908.OUTPUTSELECT
WE2 => regfile~909.OUTPUTSELECT
WE2 => regfile~910.OUTPUTSELECT
WE2 => regfile~911.OUTPUTSELECT
WE2 => regfile~912.OUTPUTSELECT
WE2 => regfile~913.OUTPUTSELECT
WE2 => regfile~914.OUTPUTSELECT
WE2 => regfile~915.OUTPUTSELECT
WE2 => regfile~916.OUTPUTSELECT
WE2 => regfile~917.OUTPUTSELECT
WE2 => regfile~918.OUTPUTSELECT
WE2 => regfile~919.OUTPUTSELECT
WE2 => regfile~920.OUTPUTSELECT
WE2 => regfile~921.OUTPUTSELECT
WE2 => regfile~922.OUTPUTSELECT
WE2 => regfile~923.OUTPUTSELECT
WE2 => regfile~924.OUTPUTSELECT
WE2 => regfile~925.OUTPUTSELECT
WE2 => regfile~926.OUTPUTSELECT
WE2 => regfile~927.OUTPUTSELECT
WE2 => regfile~928.OUTPUTSELECT
WE2 => regfile~929.OUTPUTSELECT
WE2 => regfile~930.OUTPUTSELECT
WE2 => regfile~931.OUTPUTSELECT
WE2 => regfile~932.OUTPUTSELECT
WE2 => regfile~933.OUTPUTSELECT
WE2 => regfile~934.OUTPUTSELECT
WE2 => regfile~935.OUTPUTSELECT
WE2 => regfile~936.OUTPUTSELECT
WE2 => regfile~937.OUTPUTSELECT
WE2 => regfile~938.OUTPUTSELECT
WE2 => regfile~939.OUTPUTSELECT
WE2 => regfile~940.OUTPUTSELECT
WE2 => regfile~941.OUTPUTSELECT
WE2 => regfile~942.OUTPUTSELECT
WE2 => regfile~943.OUTPUTSELECT
WE2 => regfile~944.OUTPUTSELECT
WE2 => regfile~945.OUTPUTSELECT
WE2 => regfile~946.OUTPUTSELECT
WE2 => regfile~947.OUTPUTSELECT
WE2 => regfile~948.OUTPUTSELECT
WE2 => regfile~949.OUTPUTSELECT
WE2 => regfile~950.OUTPUTSELECT
WE2 => regfile~951.OUTPUTSELECT
WE2 => regfile~952.OUTPUTSELECT
WE2 => regfile~953.OUTPUTSELECT
WE2 => regfile~954.OUTPUTSELECT
WE2 => regfile~955.OUTPUTSELECT
WE2 => regfile~956.OUTPUTSELECT
WE2 => regfile~957.OUTPUTSELECT
WE2 => regfile~958.OUTPUTSELECT
WE2 => regfile~959.OUTPUTSELECT
WE2 => regfile~960.OUTPUTSELECT
WE2 => regfile~961.OUTPUTSELECT
WE2 => regfile~962.OUTPUTSELECT
WE2 => regfile~963.OUTPUTSELECT
WE2 => regfile~964.OUTPUTSELECT
WE2 => regfile~965.OUTPUTSELECT
WE2 => regfile~966.OUTPUTSELECT
WE2 => regfile~967.OUTPUTSELECT
WE2 => regfile~968.OUTPUTSELECT
WE2 => regfile~969.OUTPUTSELECT
WE2 => regfile~970.OUTPUTSELECT
WE2 => regfile~971.OUTPUTSELECT
WE2 => regfile~972.OUTPUTSELECT
WE2 => regfile~973.OUTPUTSELECT
WE2 => regfile~974.OUTPUTSELECT
WE2 => regfile~975.OUTPUTSELECT
WE2 => regfile~976.OUTPUTSELECT
WE2 => regfile~977.OUTPUTSELECT
WE2 => regfile~978.OUTPUTSELECT
WE2 => regfile~979.OUTPUTSELECT
WE2 => regfile~980.OUTPUTSELECT
WE2 => regfile~981.OUTPUTSELECT
WE2 => regfile~982.OUTPUTSELECT
WE2 => regfile~983.OUTPUTSELECT
WE2 => regfile~984.OUTPUTSELECT
WE2 => regfile~985.OUTPUTSELECT
WE2 => regfile~986.OUTPUTSELECT
WE2 => regfile~987.OUTPUTSELECT
WE2 => regfile~988.OUTPUTSELECT
WE2 => regfile~989.OUTPUTSELECT
WE2 => regfile~990.OUTPUTSELECT
WE2 => regfile~991.OUTPUTSELECT
WE2 => regfile~992.OUTPUTSELECT
WE2 => regfile~993.OUTPUTSELECT
WE2 => regfile~994.OUTPUTSELECT
WE2 => regfile~995.OUTPUTSELECT
WE2 => regfile~996.OUTPUTSELECT
WE2 => regfile~997.OUTPUTSELECT
WE2 => regfile~998.OUTPUTSELECT
WE2 => regfile~999.OUTPUTSELECT
WE2 => regfile~1000.OUTPUTSELECT
WE2 => regfile~1001.OUTPUTSELECT
WE2 => regfile~1002.OUTPUTSELECT
WE2 => regfile~1003.OUTPUTSELECT
WE2 => regfile~1004.OUTPUTSELECT
WE2 => regfile~1005.OUTPUTSELECT
WE2 => regfile~1006.OUTPUTSELECT
WE2 => regfile~1007.OUTPUTSELECT
WE2 => regfile~1008.OUTPUTSELECT
WE2 => regfile~1009.OUTPUTSELECT
WE2 => regfile~1010.OUTPUTSELECT
WE2 => regfile~1011.OUTPUTSELECT
WE2 => regfile~1012.OUTPUTSELECT
WE2 => regfile~1013.OUTPUTSELECT
WE2 => regfile~1014.OUTPUTSELECT
WE2 => regfile~1015.OUTPUTSELECT
WE2 => regfile~1016.OUTPUTSELECT
WE2 => regfile~1017.OUTPUTSELECT
WE2 => regfile~1018.OUTPUTSELECT
WE2 => regfile~1019.OUTPUTSELECT
WE2 => regfile~1020.OUTPUTSELECT
WE2 => regfile~1021.OUTPUTSELECT
WE2 => regfile~1022.OUTPUTSELECT
WE2 => regfile~1023.OUTPUTSELECT
RAA[0] => Mux0.IN3
RAA[0] => Mux1.IN3
RAA[0] => Mux2.IN3
RAA[0] => Mux3.IN3
RAA[0] => Mux4.IN3
RAA[0] => Mux5.IN3
RAA[0] => Mux6.IN3
RAA[0] => Mux7.IN3
RAA[0] => Mux8.IN3
RAA[0] => Mux9.IN3
RAA[0] => Mux10.IN3
RAA[0] => Mux11.IN3
RAA[0] => Mux12.IN3
RAA[0] => Mux13.IN3
RAA[0] => Mux14.IN3
RAA[0] => Mux15.IN3
RAA[1] => Mux0.IN2
RAA[1] => Mux1.IN2
RAA[1] => Mux2.IN2
RAA[1] => Mux3.IN2
RAA[1] => Mux4.IN2
RAA[1] => Mux5.IN2
RAA[1] => Mux6.IN2
RAA[1] => Mux7.IN2
RAA[1] => Mux8.IN2
RAA[1] => Mux9.IN2
RAA[1] => Mux10.IN2
RAA[1] => Mux11.IN2
RAA[1] => Mux12.IN2
RAA[1] => Mux13.IN2
RAA[1] => Mux14.IN2
RAA[1] => Mux15.IN2
RAA[2] => Mux0.IN1
RAA[2] => Mux1.IN1
RAA[2] => Mux2.IN1
RAA[2] => Mux3.IN1
RAA[2] => Mux4.IN1
RAA[2] => Mux5.IN1
RAA[2] => Mux6.IN1
RAA[2] => Mux7.IN1
RAA[2] => Mux8.IN1
RAA[2] => Mux9.IN1
RAA[2] => Mux10.IN1
RAA[2] => Mux11.IN1
RAA[2] => Mux12.IN1
RAA[2] => Mux13.IN1
RAA[2] => Mux14.IN1
RAA[2] => Mux15.IN1
RAA[3] => Mux0.IN0
RAA[3] => Mux1.IN0
RAA[3] => Mux2.IN0
RAA[3] => Mux3.IN0
RAA[3] => Mux4.IN0
RAA[3] => Mux5.IN0
RAA[3] => Mux6.IN0
RAA[3] => Mux7.IN0
RAA[3] => Mux8.IN0
RAA[3] => Mux9.IN0
RAA[3] => Mux10.IN0
RAA[3] => Mux11.IN0
RAA[3] => Mux12.IN0
RAA[3] => Mux13.IN0
RAA[3] => Mux14.IN0
RAA[3] => Mux15.IN0
RDA[0] <= RDA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
RDA[1] <= RDA[1]~1.DB_MAX_OUTPUT_PORT_TYPE
RDA[2] <= RDA[2]~2.DB_MAX_OUTPUT_PORT_TYPE
RDA[3] <= RDA[3]~3.DB_MAX_OUTPUT_PORT_TYPE
RDA[4] <= RDA[4]~4.DB_MAX_OUTPUT_PORT_TYPE
RDA[5] <= RDA[5]~5.DB_MAX_OUTPUT_PORT_TYPE
RDA[6] <= RDA[6]~6.DB_MAX_OUTPUT_PORT_TYPE
RDA[7] <= RDA[7]~7.DB_MAX_OUTPUT_PORT_TYPE
RDA[8] <= RDA[8]~8.DB_MAX_OUTPUT_PORT_TYPE
RDA[9] <= RDA[9]~9.DB_MAX_OUTPUT_PORT_TYPE
RDA[10] <= RDA[10]~10.DB_MAX_OUTPUT_PORT_TYPE
RDA[11] <= RDA[11]~11.DB_MAX_OUTPUT_PORT_TYPE
RDA[12] <= RDA[12]~12.DB_MAX_OUTPUT_PORT_TYPE
RDA[13] <= RDA[13]~13.DB_MAX_OUTPUT_PORT_TYPE
RDA[14] <= RDA[14]~14.DB_MAX_OUTPUT_PORT_TYPE
RDA[15] <= RDA[15]~15.DB_MAX_OUTPUT_PORT_TYPE
REA => RDA[0]~0.OE
REA => RDA[1]~1.OE
REA => RDA[2]~2.OE
REA => RDA[3]~3.OE
REA => RDA[4]~4.OE
REA => RDA[5]~5.OE
REA => RDA[6]~6.OE
REA => RDA[7]~7.OE
REA => RDA[8]~8.OE
REA => RDA[9]~9.OE
REA => RDA[10]~10.OE
REA => RDA[11]~11.OE
REA => RDA[12]~12.OE
REA => RDA[13]~13.OE
REA => RDA[14]~14.OE
REA => RDA[15]~15.OE
RAB[0] => Mux16.IN3
RAB[0] => Mux17.IN3
RAB[0] => Mux18.IN3
RAB[0] => Mux19.IN3
RAB[0] => Mux20.IN3
RAB[0] => Mux21.IN3
RAB[0] => Mux22.IN3
RAB[0] => Mux23.IN3
RAB[0] => Mux24.IN3
RAB[0] => Mux25.IN3
RAB[0] => Mux26.IN3
RAB[0] => Mux27.IN3
RAB[0] => Mux28.IN3
RAB[0] => Mux29.IN3
RAB[0] => Mux30.IN3
RAB[0] => Mux31.IN3
RAB[1] => Mux16.IN2
RAB[1] => Mux17.IN2
RAB[1] => Mux18.IN2
RAB[1] => Mux19.IN2
RAB[1] => Mux20.IN2
RAB[1] => Mux21.IN2
RAB[1] => Mux22.IN2
RAB[1] => Mux23.IN2
RAB[1] => Mux24.IN2
RAB[1] => Mux25.IN2
RAB[1] => Mux26.IN2
RAB[1] => Mux27.IN2
RAB[1] => Mux28.IN2
RAB[1] => Mux29.IN2
RAB[1] => Mux30.IN2
RAB[1] => Mux31.IN2
RAB[2] => Mux16.IN1
RAB[2] => Mux17.IN1
RAB[2] => Mux18.IN1
RAB[2] => Mux19.IN1
RAB[2] => Mux20.IN1
RAB[2] => Mux21.IN1
RAB[2] => Mux22.IN1
RAB[2] => Mux23.IN1
RAB[2] => Mux24.IN1
RAB[2] => Mux25.IN1
RAB[2] => Mux26.IN1
RAB[2] => Mux27.IN1
RAB[2] => Mux28.IN1
RAB[2] => Mux29.IN1
RAB[2] => Mux30.IN1
RAB[2] => Mux31.IN1
RAB[3] => Mux16.IN0
RAB[3] => Mux17.IN0
RAB[3] => Mux18.IN0
RAB[3] => Mux19.IN0
RAB[3] => Mux20.IN0
RAB[3] => Mux21.IN0
RAB[3] => Mux22.IN0
RAB[3] => Mux23.IN0
RAB[3] => Mux24.IN0
RAB[3] => Mux25.IN0
RAB[3] => Mux26.IN0
RAB[3] => Mux27.IN0
RAB[3] => Mux28.IN0
RAB[3] => Mux29.IN0
RAB[3] => Mux30.IN0
RAB[3] => Mux31.IN0
RDB[0] <= RDB[0]~0.DB_MAX_OUTPUT_PORT_TYPE
RDB[1] <= RDB[1]~1.DB_MAX_OUTPUT_PORT_TYPE
RDB[2] <= RDB[2]~2.DB_MAX_OUTPUT_PORT_TYPE
RDB[3] <= RDB[3]~3.DB_MAX_OUTPUT_PORT_TYPE
RDB[4] <= RDB[4]~4.DB_MAX_OUTPUT_PORT_TYPE
RDB[5] <= RDB[5]~5.DB_MAX_OUTPUT_PORT_TYPE
RDB[6] <= RDB[6]~6.DB_MAX_OUTPUT_PORT_TYPE
RDB[7] <= RDB[7]~7.DB_MAX_OUTPUT_PORT_TYPE
RDB[8] <= RDB[8]~8.DB_MAX_OUTPUT_PORT_TYPE
RDB[9] <= RDB[9]~9.DB_MAX_OUTPUT_PORT_TYPE
RDB[10] <= RDB[10]~10.DB_MAX_OUTPUT_PORT_TYPE
RDB[11] <= RDB[11]~11.DB_MAX_OUTPUT_PORT_TYPE
RDB[12] <= RDB[12]~12.DB_MAX_OUTPUT_PORT_TYPE
RDB[13] <= RDB[13]~13.DB_MAX_OUTPUT_PORT_TYPE
RDB[14] <= RDB[14]~14.DB_MAX_OUTPUT_PORT_TYPE
RDB[15] <= RDB[15]~15.DB_MAX_OUTPUT_PORT_TYPE
REB => RDB[0]~0.OE
REB => RDB[1]~1.OE
REB => RDB[2]~2.OE
REB => RDB[3]~3.OE
REB => RDB[4]~4.OE
REB => RDB[5]~5.OE
REB => RDB[6]~6.OE
REB => RDB[7]~7.OE
REB => RDB[8]~8.OE
REB => RDB[9]~9.OE
REB => RDB[10]~10.OE
REB => RDB[11]~11.OE
REB => RDB[12]~12.OE
REB => RDB[13]~13.OE
REB => RDB[14]~14.OE
REB => RDB[15]~15.OE


|giaithua|Data_Path:DP|ALU:ALU1
a[0] => a[0]~15.IN7
a[1] => a[1]~14.IN8
a[2] => a[2]~13.IN8
a[3] => a[3]~12.IN8
a[4] => a[4]~11.IN8
a[5] => a[5]~10.IN8
a[6] => a[6]~9.IN8
a[7] => a[7]~8.IN8
a[8] => a[8]~7.IN8
a[9] => a[9]~6.IN8
a[10] => a[10]~5.IN8
a[11] => a[11]~4.IN8
a[12] => a[12]~3.IN8
a[13] => a[13]~2.IN8
a[14] => a[14]~1.IN8
a[15] => a[15]~0.IN7
b[0] => b[0]~15.IN3
b[1] => b[1]~14.IN3
b[2] => b[2]~13.IN3
b[3] => b[3]~12.IN3
b[4] => b[4]~11.IN3
b[5] => b[5]~10.IN3
b[6] => b[6]~9.IN3
b[7] => b[7]~8.IN3
b[8] => b[8]~7.IN3
b[9] => b[9]~6.IN3
b[10] => b[10]~5.IN3
b[11] => b[11]~4.IN3
b[12] => b[12]~3.IN3
b[13] => b[13]~2.IN3
b[14] => b[14]~1.IN3
b[15] => b[15]~0.IN3
sel[0] => sel[0]~3.IN3
sel[1] => sel[1]~2.IN3
sel[2] => sel[2]~1.IN3
sel[3] => sel[3]~0.IN3
out[0] <= mux16_1:mux16_1.out
out[1] <= mux16_1:mux16_1.out
out[2] <= mux16_1:mux16_1.out
out[3] <= mux16_1:mux16_1.out
out[4] <= mux16_1:mux16_1.out
out[5] <= mux16_1:mux16_1.out
out[6] <= mux16_1:mux16_1.out
out[7] <= mux16_1:mux16_1.out
out[8] <= mux16_1:mux16_1.out
out[9] <= mux16_1:mux16_1.out
out[10] <= mux16_1:mux16_1.out
out[11] <= mux16_1:mux16_1.out
out[12] <= mux16_1:mux16_1.out
out[13] <= mux16_1:mux16_1.out
out[14] <= mux16_1:mux16_1.out
out[15] <= mux16_1:mux16_1.out
cin => cin~0.IN4
add_sub_overflow <= mux4_1:mux2.out
mul_overflow <= Multiplier:Mul.mul_overflow
zero <= mux4_1:mux1.out


|giaithua|Data_Path:DP|ALU:ALU1|mux4_1:mux1
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|giaithua|Data_Path:DP|ALU:ALU1|mux4_1:mux2
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|giaithua|Data_Path:DP|ALU:ALU1|mux16_1:mux16_1
comp[0] => Mux15.IN0
comp[0] => Mux15.IN1
comp[0] => Mux15.IN2
comp[0] => Mux15.IN3
comp[0] => Mux15.IN4
comp[0] => Mux15.IN5
comp[1] => Mux14.IN0
comp[1] => Mux14.IN1
comp[1] => Mux14.IN2
comp[1] => Mux14.IN3
comp[1] => Mux14.IN4
comp[1] => Mux14.IN5
comp[2] => Mux13.IN0
comp[2] => Mux13.IN1
comp[2] => Mux13.IN2
comp[2] => Mux13.IN3
comp[2] => Mux13.IN4
comp[2] => Mux13.IN5
comp[3] => Mux12.IN0
comp[3] => Mux12.IN1
comp[3] => Mux12.IN2
comp[3] => Mux12.IN3
comp[3] => Mux12.IN4
comp[3] => Mux12.IN5
comp[4] => Mux11.IN0
comp[4] => Mux11.IN1
comp[4] => Mux11.IN2
comp[4] => Mux11.IN3
comp[4] => Mux11.IN4
comp[4] => Mux11.IN5
comp[5] => Mux10.IN0
comp[5] => Mux10.IN1
comp[5] => Mux10.IN2
comp[5] => Mux10.IN3
comp[5] => Mux10.IN4
comp[5] => Mux10.IN5
comp[6] => Mux9.IN0
comp[6] => Mux9.IN1
comp[6] => Mux9.IN2
comp[6] => Mux9.IN3
comp[6] => Mux9.IN4
comp[6] => Mux9.IN5
comp[7] => Mux8.IN0
comp[7] => Mux8.IN1
comp[7] => Mux8.IN2
comp[7] => Mux8.IN3
comp[7] => Mux8.IN4
comp[7] => Mux8.IN5
comp[8] => Mux7.IN0
comp[8] => Mux7.IN1
comp[8] => Mux7.IN2
comp[8] => Mux7.IN3
comp[8] => Mux7.IN4
comp[8] => Mux7.IN5
comp[9] => Mux6.IN0
comp[9] => Mux6.IN1
comp[9] => Mux6.IN2
comp[9] => Mux6.IN3
comp[9] => Mux6.IN4
comp[9] => Mux6.IN5
comp[10] => Mux5.IN0
comp[10] => Mux5.IN1
comp[10] => Mux5.IN2
comp[10] => Mux5.IN3
comp[10] => Mux5.IN4
comp[10] => Mux5.IN5
comp[11] => Mux4.IN0
comp[11] => Mux4.IN1
comp[11] => Mux4.IN2
comp[11] => Mux4.IN3
comp[11] => Mux4.IN4
comp[11] => Mux4.IN5
comp[12] => Mux3.IN0
comp[12] => Mux3.IN1
comp[12] => Mux3.IN2
comp[12] => Mux3.IN3
comp[12] => Mux3.IN4
comp[12] => Mux3.IN5
comp[13] => Mux2.IN0
comp[13] => Mux2.IN1
comp[13] => Mux2.IN2
comp[13] => Mux2.IN3
comp[13] => Mux2.IN4
comp[13] => Mux2.IN5
comp[14] => Mux1.IN0
comp[14] => Mux1.IN1
comp[14] => Mux1.IN2
comp[14] => Mux1.IN3
comp[14] => Mux1.IN4
comp[14] => Mux1.IN5
comp[15] => Mux0.IN0
comp[15] => Mux0.IN1
comp[15] => Mux0.IN2
comp[15] => Mux0.IN3
comp[15] => Mux0.IN4
comp[15] => Mux0.IN5
And[0] => Mux15.IN6
And[1] => Mux14.IN6
And[2] => Mux13.IN6
And[3] => Mux12.IN6
And[4] => Mux11.IN6
And[5] => Mux10.IN6
And[6] => Mux9.IN6
And[7] => Mux8.IN6
And[8] => Mux7.IN6
And[9] => Mux6.IN6
And[10] => Mux5.IN6
And[11] => Mux4.IN6
And[12] => Mux3.IN6
And[13] => Mux2.IN6
And[14] => Mux1.IN6
And[15] => Mux0.IN6
exor[0] => Mux15.IN7
exor[1] => Mux14.IN7
exor[2] => Mux13.IN7
exor[3] => Mux12.IN7
exor[4] => Mux11.IN7
exor[5] => Mux10.IN7
exor[6] => Mux9.IN7
exor[7] => Mux8.IN7
exor[8] => Mux7.IN7
exor[9] => Mux6.IN7
exor[10] => Mux5.IN7
exor[11] => Mux4.IN7
exor[12] => Mux3.IN7
exor[13] => Mux2.IN7
exor[14] => Mux1.IN7
exor[15] => Mux0.IN7
Or[0] => Mux15.IN8
Or[1] => Mux14.IN8
Or[2] => Mux13.IN8
Or[3] => Mux12.IN8
Or[4] => Mux11.IN8
Or[5] => Mux10.IN8
Or[6] => Mux9.IN8
Or[7] => Mux8.IN8
Or[8] => Mux7.IN8
Or[9] => Mux6.IN8
Or[10] => Mux5.IN8
Or[11] => Mux4.IN8
Or[12] => Mux3.IN8
Or[13] => Mux2.IN8
Or[14] => Mux1.IN8
Or[15] => Mux0.IN8
decre[0] => Mux15.IN9
decre[1] => Mux14.IN9
decre[2] => Mux13.IN9
decre[3] => Mux12.IN9
decre[4] => Mux11.IN9
decre[5] => Mux10.IN9
decre[6] => Mux9.IN9
decre[7] => Mux8.IN9
decre[8] => Mux7.IN9
decre[9] => Mux6.IN9
decre[10] => Mux5.IN9
decre[11] => Mux4.IN9
decre[12] => Mux3.IN9
decre[13] => Mux2.IN9
decre[14] => Mux1.IN9
decre[15] => Mux0.IN9
add[0] => Mux15.IN10
add[1] => Mux14.IN10
add[2] => Mux13.IN10
add[3] => Mux12.IN10
add[4] => Mux11.IN10
add[5] => Mux10.IN10
add[6] => Mux9.IN10
add[7] => Mux8.IN10
add[8] => Mux7.IN10
add[9] => Mux6.IN10
add[10] => Mux5.IN10
add[11] => Mux4.IN10
add[12] => Mux3.IN10
add[13] => Mux2.IN10
add[14] => Mux1.IN10
add[15] => Mux0.IN10
sub[0] => Mux15.IN11
sub[1] => Mux14.IN11
sub[2] => Mux13.IN11
sub[3] => Mux12.IN11
sub[4] => Mux11.IN11
sub[5] => Mux10.IN11
sub[6] => Mux9.IN11
sub[7] => Mux8.IN11
sub[8] => Mux7.IN11
sub[9] => Mux6.IN11
sub[10] => Mux5.IN11
sub[11] => Mux4.IN11
sub[12] => Mux3.IN11
sub[13] => Mux2.IN11
sub[14] => Mux1.IN11
sub[15] => Mux0.IN11
incre[0] => Mux15.IN12
incre[1] => Mux14.IN12
incre[2] => Mux13.IN12
incre[3] => Mux12.IN12
incre[4] => Mux11.IN12
incre[5] => Mux10.IN12
incre[6] => Mux9.IN12
incre[7] => Mux8.IN12
incre[8] => Mux7.IN12
incre[9] => Mux6.IN12
incre[10] => Mux5.IN12
incre[11] => Mux4.IN12
incre[12] => Mux3.IN12
incre[13] => Mux2.IN12
incre[14] => Mux1.IN12
incre[15] => Mux0.IN12
shiftL[0] => Mux15.IN13
shiftL[1] => Mux14.IN13
shiftL[2] => Mux13.IN13
shiftL[3] => Mux12.IN13
shiftL[4] => Mux11.IN13
shiftL[5] => Mux10.IN13
shiftL[6] => Mux9.IN13
shiftL[7] => Mux8.IN13
shiftL[8] => Mux7.IN13
shiftL[9] => Mux6.IN13
shiftL[10] => Mux5.IN13
shiftL[11] => Mux4.IN13
shiftL[12] => Mux3.IN13
shiftL[13] => Mux2.IN13
shiftL[14] => Mux1.IN13
shiftL[15] => Mux0.IN13
shiftR[0] => Mux15.IN14
shiftR[1] => Mux14.IN14
shiftR[2] => Mux13.IN14
shiftR[3] => Mux12.IN14
shiftR[4] => Mux11.IN14
shiftR[5] => Mux10.IN14
shiftR[6] => Mux9.IN14
shiftR[7] => Mux8.IN14
shiftR[8] => Mux7.IN14
shiftR[9] => Mux6.IN14
shiftR[10] => Mux5.IN14
shiftR[11] => Mux4.IN14
shiftR[12] => Mux3.IN14
shiftR[13] => Mux2.IN14
shiftR[14] => Mux1.IN14
shiftR[15] => Mux0.IN14
mul[0] => Mux15.IN15
mul[1] => Mux14.IN15
mul[2] => Mux13.IN15
mul[3] => Mux12.IN15
mul[4] => Mux11.IN15
mul[5] => Mux10.IN15
mul[6] => Mux9.IN15
mul[7] => Mux8.IN15
mul[8] => Mux7.IN15
mul[9] => Mux6.IN15
mul[10] => Mux5.IN15
mul[11] => Mux4.IN15
mul[12] => Mux3.IN15
mul[13] => Mux2.IN15
mul[14] => Mux1.IN15
mul[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|comp:Comp
a[0] => comp[0].DATAIN
a[1] => comp[1].DATAIN
a[2] => comp[2].DATAIN
a[3] => comp[3].DATAIN
a[4] => comp[4].DATAIN
a[5] => comp[5].DATAIN
a[6] => comp[6].DATAIN
a[7] => comp[7].DATAIN
a[8] => comp[8].DATAIN
a[9] => comp[9].DATAIN
a[10] => comp[10].DATAIN
a[11] => comp[11].DATAIN
a[12] => comp[12].DATAIN
a[13] => comp[13].DATAIN
a[14] => comp[14].DATAIN
a[15] => comp[15].DATAIN
comp[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
comp[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
comp[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
comp[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
comp[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
comp[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
comp[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
comp[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
comp[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
comp[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
comp[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
comp[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
comp[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
comp[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
comp[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
comp[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|FullSubtracter:Decre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|FullAdder:Add
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|FullSubtracter:Sub
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|FullAdder:Incre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU1|Multiplier:Mul
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_overflow <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2
a[0] => a[0]~15.IN7
a[1] => a[1]~14.IN8
a[2] => a[2]~13.IN8
a[3] => a[3]~12.IN8
a[4] => a[4]~11.IN8
a[5] => a[5]~10.IN8
a[6] => a[6]~9.IN8
a[7] => a[7]~8.IN8
a[8] => a[8]~7.IN8
a[9] => a[9]~6.IN8
a[10] => a[10]~5.IN8
a[11] => a[11]~4.IN8
a[12] => a[12]~3.IN8
a[13] => a[13]~2.IN8
a[14] => a[14]~1.IN8
a[15] => a[15]~0.IN7
b[0] => b[0]~15.IN3
b[1] => b[1]~14.IN3
b[2] => b[2]~13.IN3
b[3] => b[3]~12.IN3
b[4] => b[4]~11.IN3
b[5] => b[5]~10.IN3
b[6] => b[6]~9.IN3
b[7] => b[7]~8.IN3
b[8] => b[8]~7.IN3
b[9] => b[9]~6.IN3
b[10] => b[10]~5.IN3
b[11] => b[11]~4.IN3
b[12] => b[12]~3.IN3
b[13] => b[13]~2.IN3
b[14] => b[14]~1.IN3
b[15] => b[15]~0.IN3
sel[0] => sel[0]~3.IN3
sel[1] => sel[1]~2.IN3
sel[2] => sel[2]~1.IN3
sel[3] => sel[3]~0.IN3
out[0] <= mux16_1:mux16_1.out
out[1] <= mux16_1:mux16_1.out
out[2] <= mux16_1:mux16_1.out
out[3] <= mux16_1:mux16_1.out
out[4] <= mux16_1:mux16_1.out
out[5] <= mux16_1:mux16_1.out
out[6] <= mux16_1:mux16_1.out
out[7] <= mux16_1:mux16_1.out
out[8] <= mux16_1:mux16_1.out
out[9] <= mux16_1:mux16_1.out
out[10] <= mux16_1:mux16_1.out
out[11] <= mux16_1:mux16_1.out
out[12] <= mux16_1:mux16_1.out
out[13] <= mux16_1:mux16_1.out
out[14] <= mux16_1:mux16_1.out
out[15] <= mux16_1:mux16_1.out
cin => cin~0.IN4
add_sub_overflow <= mux4_1:mux2.out
mul_overflow <= Multiplier:Mul.mul_overflow
zero <= mux4_1:mux1.out


|giaithua|Data_Path:DP|ALU:ALU2|mux4_1:mux1
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|giaithua|Data_Path:DP|ALU:ALU2|mux4_1:mux2
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|giaithua|Data_Path:DP|ALU:ALU2|mux16_1:mux16_1
comp[0] => Mux15.IN0
comp[0] => Mux15.IN1
comp[0] => Mux15.IN2
comp[0] => Mux15.IN3
comp[0] => Mux15.IN4
comp[0] => Mux15.IN5
comp[1] => Mux14.IN0
comp[1] => Mux14.IN1
comp[1] => Mux14.IN2
comp[1] => Mux14.IN3
comp[1] => Mux14.IN4
comp[1] => Mux14.IN5
comp[2] => Mux13.IN0
comp[2] => Mux13.IN1
comp[2] => Mux13.IN2
comp[2] => Mux13.IN3
comp[2] => Mux13.IN4
comp[2] => Mux13.IN5
comp[3] => Mux12.IN0
comp[3] => Mux12.IN1
comp[3] => Mux12.IN2
comp[3] => Mux12.IN3
comp[3] => Mux12.IN4
comp[3] => Mux12.IN5
comp[4] => Mux11.IN0
comp[4] => Mux11.IN1
comp[4] => Mux11.IN2
comp[4] => Mux11.IN3
comp[4] => Mux11.IN4
comp[4] => Mux11.IN5
comp[5] => Mux10.IN0
comp[5] => Mux10.IN1
comp[5] => Mux10.IN2
comp[5] => Mux10.IN3
comp[5] => Mux10.IN4
comp[5] => Mux10.IN5
comp[6] => Mux9.IN0
comp[6] => Mux9.IN1
comp[6] => Mux9.IN2
comp[6] => Mux9.IN3
comp[6] => Mux9.IN4
comp[6] => Mux9.IN5
comp[7] => Mux8.IN0
comp[7] => Mux8.IN1
comp[7] => Mux8.IN2
comp[7] => Mux8.IN3
comp[7] => Mux8.IN4
comp[7] => Mux8.IN5
comp[8] => Mux7.IN0
comp[8] => Mux7.IN1
comp[8] => Mux7.IN2
comp[8] => Mux7.IN3
comp[8] => Mux7.IN4
comp[8] => Mux7.IN5
comp[9] => Mux6.IN0
comp[9] => Mux6.IN1
comp[9] => Mux6.IN2
comp[9] => Mux6.IN3
comp[9] => Mux6.IN4
comp[9] => Mux6.IN5
comp[10] => Mux5.IN0
comp[10] => Mux5.IN1
comp[10] => Mux5.IN2
comp[10] => Mux5.IN3
comp[10] => Mux5.IN4
comp[10] => Mux5.IN5
comp[11] => Mux4.IN0
comp[11] => Mux4.IN1
comp[11] => Mux4.IN2
comp[11] => Mux4.IN3
comp[11] => Mux4.IN4
comp[11] => Mux4.IN5
comp[12] => Mux3.IN0
comp[12] => Mux3.IN1
comp[12] => Mux3.IN2
comp[12] => Mux3.IN3
comp[12] => Mux3.IN4
comp[12] => Mux3.IN5
comp[13] => Mux2.IN0
comp[13] => Mux2.IN1
comp[13] => Mux2.IN2
comp[13] => Mux2.IN3
comp[13] => Mux2.IN4
comp[13] => Mux2.IN5
comp[14] => Mux1.IN0
comp[14] => Mux1.IN1
comp[14] => Mux1.IN2
comp[14] => Mux1.IN3
comp[14] => Mux1.IN4
comp[14] => Mux1.IN5
comp[15] => Mux0.IN0
comp[15] => Mux0.IN1
comp[15] => Mux0.IN2
comp[15] => Mux0.IN3
comp[15] => Mux0.IN4
comp[15] => Mux0.IN5
And[0] => Mux15.IN6
And[1] => Mux14.IN6
And[2] => Mux13.IN6
And[3] => Mux12.IN6
And[4] => Mux11.IN6
And[5] => Mux10.IN6
And[6] => Mux9.IN6
And[7] => Mux8.IN6
And[8] => Mux7.IN6
And[9] => Mux6.IN6
And[10] => Mux5.IN6
And[11] => Mux4.IN6
And[12] => Mux3.IN6
And[13] => Mux2.IN6
And[14] => Mux1.IN6
And[15] => Mux0.IN6
exor[0] => Mux15.IN7
exor[1] => Mux14.IN7
exor[2] => Mux13.IN7
exor[3] => Mux12.IN7
exor[4] => Mux11.IN7
exor[5] => Mux10.IN7
exor[6] => Mux9.IN7
exor[7] => Mux8.IN7
exor[8] => Mux7.IN7
exor[9] => Mux6.IN7
exor[10] => Mux5.IN7
exor[11] => Mux4.IN7
exor[12] => Mux3.IN7
exor[13] => Mux2.IN7
exor[14] => Mux1.IN7
exor[15] => Mux0.IN7
Or[0] => Mux15.IN8
Or[1] => Mux14.IN8
Or[2] => Mux13.IN8
Or[3] => Mux12.IN8
Or[4] => Mux11.IN8
Or[5] => Mux10.IN8
Or[6] => Mux9.IN8
Or[7] => Mux8.IN8
Or[8] => Mux7.IN8
Or[9] => Mux6.IN8
Or[10] => Mux5.IN8
Or[11] => Mux4.IN8
Or[12] => Mux3.IN8
Or[13] => Mux2.IN8
Or[14] => Mux1.IN8
Or[15] => Mux0.IN8
decre[0] => Mux15.IN9
decre[1] => Mux14.IN9
decre[2] => Mux13.IN9
decre[3] => Mux12.IN9
decre[4] => Mux11.IN9
decre[5] => Mux10.IN9
decre[6] => Mux9.IN9
decre[7] => Mux8.IN9
decre[8] => Mux7.IN9
decre[9] => Mux6.IN9
decre[10] => Mux5.IN9
decre[11] => Mux4.IN9
decre[12] => Mux3.IN9
decre[13] => Mux2.IN9
decre[14] => Mux1.IN9
decre[15] => Mux0.IN9
add[0] => Mux15.IN10
add[1] => Mux14.IN10
add[2] => Mux13.IN10
add[3] => Mux12.IN10
add[4] => Mux11.IN10
add[5] => Mux10.IN10
add[6] => Mux9.IN10
add[7] => Mux8.IN10
add[8] => Mux7.IN10
add[9] => Mux6.IN10
add[10] => Mux5.IN10
add[11] => Mux4.IN10
add[12] => Mux3.IN10
add[13] => Mux2.IN10
add[14] => Mux1.IN10
add[15] => Mux0.IN10
sub[0] => Mux15.IN11
sub[1] => Mux14.IN11
sub[2] => Mux13.IN11
sub[3] => Mux12.IN11
sub[4] => Mux11.IN11
sub[5] => Mux10.IN11
sub[6] => Mux9.IN11
sub[7] => Mux8.IN11
sub[8] => Mux7.IN11
sub[9] => Mux6.IN11
sub[10] => Mux5.IN11
sub[11] => Mux4.IN11
sub[12] => Mux3.IN11
sub[13] => Mux2.IN11
sub[14] => Mux1.IN11
sub[15] => Mux0.IN11
incre[0] => Mux15.IN12
incre[1] => Mux14.IN12
incre[2] => Mux13.IN12
incre[3] => Mux12.IN12
incre[4] => Mux11.IN12
incre[5] => Mux10.IN12
incre[6] => Mux9.IN12
incre[7] => Mux8.IN12
incre[8] => Mux7.IN12
incre[9] => Mux6.IN12
incre[10] => Mux5.IN12
incre[11] => Mux4.IN12
incre[12] => Mux3.IN12
incre[13] => Mux2.IN12
incre[14] => Mux1.IN12
incre[15] => Mux0.IN12
shiftL[0] => Mux15.IN13
shiftL[1] => Mux14.IN13
shiftL[2] => Mux13.IN13
shiftL[3] => Mux12.IN13
shiftL[4] => Mux11.IN13
shiftL[5] => Mux10.IN13
shiftL[6] => Mux9.IN13
shiftL[7] => Mux8.IN13
shiftL[8] => Mux7.IN13
shiftL[9] => Mux6.IN13
shiftL[10] => Mux5.IN13
shiftL[11] => Mux4.IN13
shiftL[12] => Mux3.IN13
shiftL[13] => Mux2.IN13
shiftL[14] => Mux1.IN13
shiftL[15] => Mux0.IN13
shiftR[0] => Mux15.IN14
shiftR[1] => Mux14.IN14
shiftR[2] => Mux13.IN14
shiftR[3] => Mux12.IN14
shiftR[4] => Mux11.IN14
shiftR[5] => Mux10.IN14
shiftR[6] => Mux9.IN14
shiftR[7] => Mux8.IN14
shiftR[8] => Mux7.IN14
shiftR[9] => Mux6.IN14
shiftR[10] => Mux5.IN14
shiftR[11] => Mux4.IN14
shiftR[12] => Mux3.IN14
shiftR[13] => Mux2.IN14
shiftR[14] => Mux1.IN14
shiftR[15] => Mux0.IN14
mul[0] => Mux15.IN15
mul[1] => Mux14.IN15
mul[2] => Mux13.IN15
mul[3] => Mux12.IN15
mul[4] => Mux11.IN15
mul[5] => Mux10.IN15
mul[6] => Mux9.IN15
mul[7] => Mux8.IN15
mul[8] => Mux7.IN15
mul[9] => Mux6.IN15
mul[10] => Mux5.IN15
mul[11] => Mux4.IN15
mul[12] => Mux3.IN15
mul[13] => Mux2.IN15
mul[14] => Mux1.IN15
mul[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|comp:Comp
a[0] => comp[0].DATAIN
a[1] => comp[1].DATAIN
a[2] => comp[2].DATAIN
a[3] => comp[3].DATAIN
a[4] => comp[4].DATAIN
a[5] => comp[5].DATAIN
a[6] => comp[6].DATAIN
a[7] => comp[7].DATAIN
a[8] => comp[8].DATAIN
a[9] => comp[9].DATAIN
a[10] => comp[10].DATAIN
a[11] => comp[11].DATAIN
a[12] => comp[12].DATAIN
a[13] => comp[13].DATAIN
a[14] => comp[14].DATAIN
a[15] => comp[15].DATAIN
comp[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
comp[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
comp[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
comp[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
comp[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
comp[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
comp[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
comp[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
comp[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
comp[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
comp[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
comp[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
comp[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
comp[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
comp[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
comp[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|FullSubtracter:Decre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|FullAdder:Add
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|FullSubtracter:Sub
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|FullAdder:Incre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|ALU:ALU2|Multiplier:Mul
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_overflow <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|giaithua|Data_Path:DP|Register4Bit:Reg1
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
load_enable => data_out[0]~reg0.ENA
load_enable => data_out[1]~reg0.ENA
load_enable => data_out[2]~reg0.ENA
load_enable => data_out[3]~reg0.ENA
load_enable => data_out[4]~reg0.ENA
load_enable => data_out[5]~reg0.ENA
load_enable => data_out[6]~reg0.ENA
load_enable => data_out[7]~reg0.ENA
load_enable => data_out[8]~reg0.ENA
load_enable => data_out[9]~reg0.ENA
load_enable => data_out[10]~reg0.ENA
load_enable => data_out[11]~reg0.ENA
load_enable => data_out[12]~reg0.ENA
load_enable => data_out[13]~reg0.ENA
load_enable => data_out[14]~reg0.ENA
load_enable => data_out[15]~reg0.ENA
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
CLK => data_out[12]~reg0.CLK
CLK => data_out[13]~reg0.CLK
CLK => data_out[14]~reg0.CLK
CLK => data_out[15]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


