|main
CLK => CLK~0.IN1
Inport[0] => Inport[0]~7.IN1
Inport[1] => Inport[1]~6.IN1
Inport[2] => Inport[2]~5.IN1
Inport[3] => Inport[3]~4.IN1
Inport[4] => Inport[4]~3.IN1
Inport[5] => Inport[5]~2.IN1
Inport[6] => Inport[6]~1.IN1
Inport[7] => Inport[7]~0.IN1
IE => IE~0.IN1
WE => WE~0.IN1
WA[0] => WA[0]~2.IN1
WA[1] => WA[1]~1.IN1
WA[2] => WA[2]~0.IN1
RAA[0] => RAA[0]~2.IN1
RAA[1] => RAA[1]~1.IN1
RAA[2] => RAA[2]~0.IN1
RDA[0] <= RDA[0]~7.DB_MAX_OUTPUT_PORT_TYPE
RDA[1] <= RDA[1]~6.DB_MAX_OUTPUT_PORT_TYPE
RDA[2] <= RDA[2]~5.DB_MAX_OUTPUT_PORT_TYPE
RDA[3] <= RDA[3]~4.DB_MAX_OUTPUT_PORT_TYPE
RDA[4] <= RDA[4]~3.DB_MAX_OUTPUT_PORT_TYPE
RDA[5] <= RDA[5]~2.DB_MAX_OUTPUT_PORT_TYPE
RDA[6] <= RDA[6]~1.DB_MAX_OUTPUT_PORT_TYPE
RDA[7] <= RDA[7]~0.DB_MAX_OUTPUT_PORT_TYPE
REA => REA~0.IN1
RAB[0] => RAB[0]~2.IN1
RAB[1] => RAB[1]~1.IN1
RAB[2] => RAB[2]~0.IN1
RDB[0] <= RDB[0]~7.DB_MAX_OUTPUT_PORT_TYPE
RDB[1] <= RDB[1]~6.DB_MAX_OUTPUT_PORT_TYPE
RDB[2] <= RDB[2]~5.DB_MAX_OUTPUT_PORT_TYPE
RDB[3] <= RDB[3]~4.DB_MAX_OUTPUT_PORT_TYPE
RDB[4] <= RDB[4]~3.DB_MAX_OUTPUT_PORT_TYPE
RDB[5] <= RDB[5]~2.DB_MAX_OUTPUT_PORT_TYPE
RDB[6] <= RDB[6]~1.DB_MAX_OUTPUT_PORT_TYPE
RDB[7] <= RDB[7]~0.DB_MAX_OUTPUT_PORT_TYPE
REB => REB~0.IN1
alu_op[0] => alu_op[0]~1.IN1
alu_op[1] => alu_op[1]~0.IN1
shift_en => shift_en~0.IN1
Outport[0] <= shift_out[0].DB_MAX_OUTPUT_PORT_TYPE
Outport[1] <= shift_out[1].DB_MAX_OUTPUT_PORT_TYPE
Outport[2] <= shift_out[2].DB_MAX_OUTPUT_PORT_TYPE
Outport[3] <= shift_out[3].DB_MAX_OUTPUT_PORT_TYPE
Outport[4] <= shift_out[4].DB_MAX_OUTPUT_PORT_TYPE
Outport[5] <= shift_out[5].DB_MAX_OUTPUT_PORT_TYPE
Outport[6] <= shift_out[6].DB_MAX_OUTPUT_PORT_TYPE
Outport[7] <= shift_out[7].DB_MAX_OUTPUT_PORT_TYPE
OE => ~NO_FANOUT~
Datapath <= <GND>
Out[0] <= <GND>
Out[1] <= <GND>
Out[2] <= <GND>
Out[3] <= <GND>


|main|mux:mux_inst
a[0] => mux_out~7.DATAA
a[1] => mux_out~6.DATAA
a[2] => mux_out~5.DATAA
a[3] => mux_out~4.DATAA
a[4] => mux_out~3.DATAA
a[5] => mux_out~2.DATAA
a[6] => mux_out~1.DATAA
a[7] => mux_out~0.DATAA
b[0] => mux_out~7.DATAB
b[1] => mux_out~6.DATAB
b[2] => mux_out~5.DATAB
b[3] => mux_out~4.DATAB
b[4] => mux_out~3.DATAB
b[5] => mux_out~2.DATAB
b[6] => mux_out~1.DATAB
b[7] => mux_out~0.DATAB
IE => mux_out~0.OUTPUTSELECT
IE => mux_out~1.OUTPUTSELECT
IE => mux_out~2.OUTPUTSELECT
IE => mux_out~3.OUTPUTSELECT
IE => mux_out~4.OUTPUTSELECT
IE => mux_out~5.OUTPUTSELECT
IE => mux_out~6.OUTPUTSELECT
IE => mux_out~7.OUTPUTSELECT
mux_out[0] <= mux_out~7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out~6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out~5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out~4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out~3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out~2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out~1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out~0.DB_MAX_OUTPUT_PORT_TYPE


|main|RegisterFile:reg_file_inst
CLK => register.we_a.CLK
CLK => register.waddr_a[2].CLK
CLK => register.waddr_a[1].CLK
CLK => register.waddr_a[0].CLK
CLK => register.data_a[7].CLK
CLK => register.data_a[6].CLK
CLK => register.data_a[5].CLK
CLK => register.data_a[4].CLK
CLK => register.data_a[3].CLK
CLK => register.data_a[2].CLK
CLK => register.data_a[1].CLK
CLK => register.data_a[0].CLK
CLK => RDB[0]~reg0.CLK
CLK => RDB[0]~en.CLK
CLK => RDB[1]~reg0.CLK
CLK => RDB[1]~en.CLK
CLK => RDB[2]~reg0.CLK
CLK => RDB[2]~en.CLK
CLK => RDB[3]~reg0.CLK
CLK => RDB[3]~en.CLK
CLK => RDB[4]~reg0.CLK
CLK => RDB[4]~en.CLK
CLK => RDB[5]~reg0.CLK
CLK => RDB[5]~en.CLK
CLK => RDB[6]~reg0.CLK
CLK => RDB[6]~en.CLK
CLK => RDB[7]~reg0.CLK
CLK => RDB[7]~en.CLK
CLK => RDA[0]~reg0.CLK
CLK => RDA[0]~en.CLK
CLK => RDA[1]~reg0.CLK
CLK => RDA[1]~en.CLK
CLK => RDA[2]~reg0.CLK
CLK => RDA[2]~en.CLK
CLK => RDA[3]~reg0.CLK
CLK => RDA[3]~en.CLK
CLK => RDA[4]~reg0.CLK
CLK => RDA[4]~en.CLK
CLK => RDA[5]~reg0.CLK
CLK => RDA[5]~en.CLK
CLK => RDA[6]~reg0.CLK
CLK => RDA[6]~en.CLK
CLK => RDA[7]~reg0.CLK
CLK => RDA[7]~en.CLK
CLK => register.CLK0
WA[0] => register.waddr_a[0].DATAIN
WA[0] => register.WADDR
WA[1] => register.waddr_a[1].DATAIN
WA[1] => register.WADDR1
WA[2] => register.waddr_a[2].DATAIN
WA[2] => register.WADDR2
WD[0] => register.data_a[0].DATAIN
WD[0] => register.DATAIN
WD[1] => register.data_a[1].DATAIN
WD[1] => register.DATAIN1
WD[2] => register.data_a[2].DATAIN
WD[2] => register.DATAIN2
WD[3] => register.data_a[3].DATAIN
WD[3] => register.DATAIN3
WD[4] => register.data_a[4].DATAIN
WD[4] => register.DATAIN4
WD[5] => register.data_a[5].DATAIN
WD[5] => register.DATAIN5
WD[6] => register.data_a[6].DATAIN
WD[6] => register.DATAIN6
WD[7] => register.data_a[7].DATAIN
WD[7] => register.DATAIN7
WE => register.we_a.DATAIN
WE => register.WE
RAA[0] => register.RADDR
RAA[1] => register.RADDR1
RAA[2] => register.RADDR2
RAA[3] => ~NO_FANOUT~
RDA[0] <= RDA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
RDA[1] <= RDA[1]~1.DB_MAX_OUTPUT_PORT_TYPE
RDA[2] <= RDA[2]~2.DB_MAX_OUTPUT_PORT_TYPE
RDA[3] <= RDA[3]~3.DB_MAX_OUTPUT_PORT_TYPE
RDA[4] <= RDA[4]~4.DB_MAX_OUTPUT_PORT_TYPE
RDA[5] <= RDA[5]~5.DB_MAX_OUTPUT_PORT_TYPE
RDA[6] <= RDA[6]~6.DB_MAX_OUTPUT_PORT_TYPE
RDA[7] <= RDA[7]~7.DB_MAX_OUTPUT_PORT_TYPE
REA => RDA[0]~en.DATAIN
REA => RDA[1]~en.DATAIN
REA => RDA[2]~en.DATAIN
REA => RDA[3]~en.DATAIN
REA => RDA[4]~en.DATAIN
REA => RDA[5]~en.DATAIN
REA => RDA[6]~en.DATAIN
REA => RDA[7]~en.DATAIN
RAB[0] => register.PORTBRADDR
RAB[1] => register.PORTBRADDR1
RAB[2] => register.PORTBRADDR2
RAB[3] => ~NO_FANOUT~
RDB[0] <= RDB[0]~0.DB_MAX_OUTPUT_PORT_TYPE
RDB[1] <= RDB[1]~1.DB_MAX_OUTPUT_PORT_TYPE
RDB[2] <= RDB[2]~2.DB_MAX_OUTPUT_PORT_TYPE
RDB[3] <= RDB[3]~3.DB_MAX_OUTPUT_PORT_TYPE
RDB[4] <= RDB[4]~4.DB_MAX_OUTPUT_PORT_TYPE
RDB[5] <= RDB[5]~5.DB_MAX_OUTPUT_PORT_TYPE
RDB[6] <= RDB[6]~6.DB_MAX_OUTPUT_PORT_TYPE
RDB[7] <= RDB[7]~7.DB_MAX_OUTPUT_PORT_TYPE
REB => RDB[0]~en.DATAIN
REB => RDB[1]~en.DATAIN
REB => RDB[2]~en.DATAIN
REB => RDB[3]~en.DATAIN
REB => RDB[4]~en.DATAIN
REB => RDB[5]~en.DATAIN
REB => RDB[6]~en.DATAIN
REB => RDB[7]~en.DATAIN


|main|alu:alu_inst
alu_op[0] => Mux0.IN5
alu_op[0] => Mux1.IN5
alu_op[0] => Mux2.IN5
alu_op[0] => Mux3.IN5
alu_op[0] => Mux4.IN5
alu_op[0] => Mux5.IN5
alu_op[0] => Mux6.IN5
alu_op[0] => Mux7.IN5
alu_op[1] => Mux0.IN4
alu_op[1] => Mux1.IN4
alu_op[1] => Mux2.IN4
alu_op[1] => Mux3.IN4
alu_op[1] => Mux4.IN4
alu_op[1] => Mux5.IN4
alu_op[1] => Mux6.IN4
alu_op[1] => Mux7.IN4
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => out_alu~0.IN0
a[0] => Add2.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => out_alu~1.IN0
a[1] => Add2.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => out_alu~2.IN0
a[2] => Add2.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => out_alu~3.IN0
a[3] => Add2.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => out_alu~4.IN0
a[4] => Add2.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => out_alu~5.IN0
a[5] => Add2.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => out_alu~6.IN0
a[6] => Add2.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => out_alu~7.IN0
a[7] => Add2.IN9
b[0] => Add0.IN16
b[0] => out_alu~0.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => out_alu~1.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => out_alu~2.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => out_alu~3.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => out_alu~4.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => out_alu~5.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => out_alu~6.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => out_alu~7.IN1
b[7] => Add1.IN1
out_alu[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_alu[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_alu[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_alu[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_alu[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_alu[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_alu[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_alu[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|shifter:shifter_inst
data_in[0] => shift_out~7.DATAA
data_in[1] => shift_out~6.DATAA
data_in[1] => shift_out~7.DATAB
data_in[2] => shift_out~5.DATAA
data_in[2] => shift_out~6.DATAB
data_in[3] => shift_out~4.DATAA
data_in[3] => shift_out~5.DATAB
data_in[4] => shift_out~3.DATAA
data_in[4] => shift_out~4.DATAB
data_in[5] => shift_out~2.DATAA
data_in[5] => shift_out~3.DATAB
data_in[6] => shift_out~1.DATAA
data_in[6] => shift_out~2.DATAB
data_in[7] => shift_out~0.DATAA
data_in[7] => shift_out~1.DATAB
shift_en => shift_out~0.OUTPUTSELECT
shift_en => shift_out~1.OUTPUTSELECT
shift_en => shift_out~2.OUTPUTSELECT
shift_en => shift_out~3.OUTPUTSELECT
shift_en => shift_out~4.OUTPUTSELECT
shift_en => shift_out~5.OUTPUTSELECT
shift_en => shift_out~6.OUTPUTSELECT
shift_en => shift_out~7.OUTPUTSELECT
shift_out[0] <= shift_out~7.DB_MAX_OUTPUT_PORT_TYPE
shift_out[1] <= shift_out~6.DB_MAX_OUTPUT_PORT_TYPE
shift_out[2] <= shift_out~5.DB_MAX_OUTPUT_PORT_TYPE
shift_out[3] <= shift_out~4.DB_MAX_OUTPUT_PORT_TYPE
shift_out[4] <= shift_out~3.DB_MAX_OUTPUT_PORT_TYPE
shift_out[5] <= shift_out~2.DB_MAX_OUTPUT_PORT_TYPE
shift_out[6] <= shift_out~1.DB_MAX_OUTPUT_PORT_TYPE
shift_out[7] <= shift_out~0.DB_MAX_OUTPUT_PORT_TYPE


