// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/19/2024 22:37:15"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab5 (
	done,
	CLK,
	Start,
	DATA,
	RESULT);
output 	done;
input 	CLK;
input 	Start;
input 	[3:0] DATA;
output 	[3:0] RESULT;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst3|inst38~0_combout ;
wire \inst2|inst|inst|inst~regout ;
wire \inst2|inst|inst4|inst~regout ;
wire \inst2|inst|inst5|inst~regout ;
wire \inst2|inst|inst|inst2~combout ;
wire \inst2|inst|inst4|inst2~combout ;
wire \inst2|inst|inst5|inst2~combout ;
wire \inst2|inst1|inst2|inst7|6~3_combout ;
wire \inst2|inst1|inst2|inst7|6~4_combout ;
wire \inst2|inst1|inst|inst|inst8|inst3|5~1_combout ;
wire \inst2|inst|B[0]~3_combout ;
wire \inst|inst4|inst32~combout ;
wire \inst2|inst|B[3]~8_combout ;
wire \inst2|inst6|inst~combout ;
wire \inst2|inst6|inst2~combout ;
wire \inst2|inst6|inst3~combout ;
wire \Start~combout ;
wire \inst2|inst|B[1]~0_combout ;
wire \inst|inst3|inst27~combout ;
wire \inst2|inst|inst17|inst2~combout ;
wire \inst2|inst|inst9|inst~regout ;
wire \inst2|inst|inst19|inst~0_combout ;
wire \inst2|inst|A[2]~1_combout ;
wire \CLK~combout ;
wire \inst2|inst8|inst1~combout ;
wire \inst2|inst2|inst|5~6_combout ;
wire \inst|inst4|inst18~0_combout ;
wire \inst|inst4|inst35~combout ;
wire \inst2|inst|inst13|inst~regout ;
wire \inst2|inst|A[0]~3_combout ;
wire \inst2|inst8|inst3~combout ;
wire \inst2|inst2|inst3|5~0_combout ;
wire \inst2|inst2|inst3|5~1_combout ;
wire \inst2|inst5|inst3~combout ;
wire \inst|inst4|inst13~combout ;
wire \inst2|inst|inst15|inst~regout ;
wire \inst2|inst|inst17|inst1~combout ;
wire \inst2|inst|inst7|inst~regout ;
wire \inst|inst4|inst31~0_combout ;
wire \inst2|inst|B[0]~4_combout ;
wire \inst|inst4|inst40~combout ;
wire \inst2|inst|B[0]~5_combout ;
wire \inst2|inst9|inst3~combout ;
wire \inst|inst4|inst39~combout ;
wire \inst2|inst1|inst|inst|inst8|inst3|5~0_combout ;
wire \inst2|inst|inst6|inst~regout ;
wire \inst2|inst|B[1]~6_combout ;
wire \inst2|inst|inst14|inst~regout ;
wire \inst2|inst|B[1]~7_combout ;
wire \inst2|inst9|inst2~combout ;
wire \inst2|inst2|inst1|5~6_combout ;
wire \inst2|inst2|inst1|5~4_combout ;
wire \inst2|inst2|inst1|5~7_combout ;
wire \inst2|inst2|inst1|5~5_combout ;
wire \inst2|inst5|inst2~combout ;
wire \inst2|inst|inst12|inst~regout ;
wire \inst2|inst|A[1]~2_combout ;
wire \inst2|inst8|inst2~combout ;
wire \inst2|inst1|inst1|inst|inst8|inst3|5~0_combout ;
wire \inst2|inst1|inst1|inst|inst8|inst3|5~1_combout ;
wire \inst2|inst2|inst|5~4_combout ;
wire \inst2|inst2|inst|5~7_combout ;
wire \inst2|inst2|inst|5~5_combout ;
wire \inst2|inst5|inst1~combout ;
wire \inst2|inst3|inst2|5~0_combout ;
wire \inst2|inst6|inst1~combout ;
wire \inst2|inst|inst1|inst2~combout ;
wire \inst2|inst|inst|inst3~combout ;
wire \inst2|inst|inst1|inst~regout ;
wire \inst2|inst|inst3|inst~regout ;
wire \inst2|inst|B[2]~1_combout ;
wire \inst2|inst|inst11|inst~regout ;
wire \inst2|inst|B[2]~2_combout ;
wire \inst2|inst9|inst1~combout ;
wire \inst2|inst1|inst2|inst7|6~2_combout ;
wire \inst2|inst1|inst2|inst7|6~6_combout ;
wire \inst2|inst1|inst2|inst7|6~5_combout ;
wire \inst2|inst2|inst2|5~2_combout ;
wire \inst2|inst2|inst2|5~3_combout ;
wire \inst2|inst|inst10|inst~regout ;
wire \inst2|inst|inst2|inst~regout ;
wire \inst2|inst|B[3]~9_combout ;
wire \inst2|inst|B[3]~10_combout ;
wire \inst2|inst9|inst~combout ;
wire \inst2|inst2|inst2|5~7_combout ;
wire \inst2|inst2|inst2|5~4_combout ;
wire \inst2|inst2|inst2|5~5_combout ;
wire \inst2|inst2|inst2|5~6_combout ;
wire \inst2|inst5|inst~combout ;
wire \inst2|inst|inst8|inst~regout ;
wire \inst2|inst|A[3]~0_combout ;
wire \inst2|inst8|inst~combout ;
wire \inst2|inst4|inst2~0_combout ;
wire \inst2|inst4|inst2~1_combout ;
wire \inst|inst3|inst26~2_combout ;
wire \inst|inst3|inst26~3_combout ;
wire \inst|inst1~regout ;
wire \inst|inst~0_combout ;
wire \inst|inst~regout ;
wire \inst|inst3|inst38~combout ;
wire \inst|inst2~regout ;
wire \inst2|inst3|inst1|6~combout ;
wire \inst2|inst3|inst3|5~0_combout ;
wire \inst2|inst3|inst4|5~0_combout ;
wire [3:0] \DATA~combout ;


cycloneii_lcell_comb \inst|inst3|inst38~0 (
// Equation(s):
// \inst|inst3|inst38~0_combout  = (\inst|inst1~regout ) # ((\Start~combout  & !\inst|inst~regout ))

	.dataa(\inst|inst1~regout ),
	.datab(\Start~combout ),
	.datac(vcc),
	.datad(\inst|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst3|inst38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst38~0 .lut_mask = 16'hAAEE;
defparam \inst|inst3|inst38~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst|inst|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst|inst~regout ));

cycloneii_lcell_ff \inst2|inst|inst4|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst|inst4|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst4|inst~regout ));

cycloneii_lcell_ff \inst2|inst|inst5|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst|inst5|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst5|inst~regout ));

cycloneii_lcell_comb \inst2|inst|inst|inst2 (
// Equation(s):
// \inst2|inst|inst|inst2~combout  = (\inst|inst4|inst13~combout  & ((\inst2|inst6|inst~combout ) # ((\inst|inst3|inst27~combout  & \inst2|inst5|inst~combout )))) # (!\inst|inst4|inst13~combout  & (\inst|inst3|inst27~combout  & (\inst2|inst5|inst~combout )))

	.dataa(\inst|inst4|inst13~combout ),
	.datab(\inst|inst3|inst27~combout ),
	.datac(\inst2|inst5|inst~combout ),
	.datad(\inst2|inst6|inst~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst|inst2 .lut_mask = 16'hEAC0;
defparam \inst2|inst|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|inst4|inst2 (
// Equation(s):
// \inst2|inst|inst4|inst2~combout  = (\inst|inst4|inst13~combout  & ((\inst2|inst6|inst2~combout ) # ((\inst|inst3|inst27~combout  & \inst2|inst5|inst2~combout )))) # (!\inst|inst4|inst13~combout  & (\inst|inst3|inst27~combout  & (\inst2|inst5|inst2~combout 
// )))

	.dataa(\inst|inst4|inst13~combout ),
	.datab(\inst|inst3|inst27~combout ),
	.datac(\inst2|inst5|inst2~combout ),
	.datad(\inst2|inst6|inst2~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst4|inst2 .lut_mask = 16'hEAC0;
defparam \inst2|inst|inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|inst5|inst2 (
// Equation(s):
// \inst2|inst|inst5|inst2~combout  = (\inst|inst4|inst13~combout  & ((\inst2|inst6|inst3~combout ) # ((\inst|inst3|inst27~combout  & \inst2|inst5|inst3~combout )))) # (!\inst|inst4|inst13~combout  & (\inst|inst3|inst27~combout  & (\inst2|inst5|inst3~combout 
// )))

	.dataa(\inst|inst4|inst13~combout ),
	.datab(\inst|inst3|inst27~combout ),
	.datac(\inst2|inst5|inst3~combout ),
	.datad(\inst2|inst6|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst5|inst2 .lut_mask = 16'hEAC0;
defparam \inst2|inst|inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst2|inst7|6~3 (
// Equation(s):
// \inst2|inst1|inst2|inst7|6~3_combout  = (\inst|inst2~regout ) # ((\inst|inst~regout  & \inst|inst1~regout ))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst~regout ),
	.datac(\inst|inst1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst1|inst2|inst7|6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst2|inst7|6~3 .lut_mask = 16'hEAEA;
defparam \inst2|inst1|inst2|inst7|6~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst2|inst7|6~4 (
// Equation(s):
// \inst2|inst1|inst2|inst7|6~4_combout  = (\inst2|inst9|inst1~combout  & (\inst2|inst1|inst2|inst7|6~3_combout  & ((\inst|inst4|inst35~combout ) # (\inst2|inst8|inst1~combout )))) # (!\inst2|inst9|inst1~combout  & (\inst|inst4|inst35~combout  & 
// (\inst2|inst8|inst1~combout )))

	.dataa(\inst|inst4|inst35~combout ),
	.datab(\inst2|inst8|inst1~combout ),
	.datac(\inst2|inst9|inst1~combout ),
	.datad(\inst2|inst1|inst2|inst7|6~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst2|inst7|6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst2|inst7|6~4 .lut_mask = 16'hE808;
defparam \inst2|inst1|inst2|inst7|6~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst|inst|inst8|inst3|5~1 (
// Equation(s):
// \inst2|inst1|inst|inst|inst8|inst3|5~1_combout  = (\inst|inst~regout ) # (\inst|inst2~regout  $ (\inst|inst1~regout ))

	.dataa(\inst|inst~regout ),
	.datab(vcc),
	.datac(\inst|inst2~regout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst|inst8|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst|inst8|inst3|5~1 .lut_mask = 16'hAFFA;
defparam \inst2|inst1|inst|inst|inst8|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|B[0]~3 (
// Equation(s):
// \inst2|inst|B[0]~3_combout  = (\inst|inst1~regout  & (\inst2|inst|inst5|inst~regout  & (!\inst|inst2~regout  & !\inst|inst~regout )))

	.dataa(\inst|inst1~regout ),
	.datab(\inst2|inst|inst5|inst~regout ),
	.datac(\inst|inst2~regout ),
	.datad(\inst|inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst|B[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[0]~3 .lut_mask = 16'h0008;
defparam \inst2|inst|B[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst4|inst32 (
// Equation(s):
// \inst|inst4|inst32~combout  = (\inst|inst~regout  & ((!\inst|inst1~regout ) # (!\inst|inst2~regout )))

	.dataa(\inst|inst~regout ),
	.datab(vcc),
	.datac(\inst|inst2~regout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst|inst4|inst32~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst32 .lut_mask = 16'h0AAA;
defparam \inst|inst4|inst32 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|B[3]~8 (
// Equation(s):
// \inst2|inst|B[3]~8_combout  = (\inst|inst1~regout  & (\inst2|inst|inst|inst~regout  & (!\inst|inst2~regout  & !\inst|inst~regout )))

	.dataa(\inst|inst1~regout ),
	.datab(\inst2|inst|inst|inst~regout ),
	.datac(\inst|inst2~regout ),
	.datad(\inst|inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst|B[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[3]~8 .lut_mask = 16'h0008;
defparam \inst2|inst|B[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst6|inst (
// Equation(s):
// \inst2|inst6|inst~combout  = (\CLK~combout  & (\inst2|inst3|inst1|6~combout )) # (!\CLK~combout  & ((\inst2|inst6|inst~combout )))

	.dataa(vcc),
	.datab(\inst2|inst3|inst1|6~combout ),
	.datac(\inst2|inst6|inst~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst6|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst .lut_mask = 16'hCCF0;
defparam \inst2|inst6|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst6|inst2 (
// Equation(s):
// \inst2|inst6|inst2~combout  = (\CLK~combout  & (\inst2|inst3|inst3|5~0_combout )) # (!\CLK~combout  & ((\inst2|inst6|inst2~combout )))

	.dataa(vcc),
	.datab(\inst2|inst3|inst3|5~0_combout ),
	.datac(\inst2|inst6|inst2~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst6|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst2 .lut_mask = 16'hCCF0;
defparam \inst2|inst6|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst6|inst3 (
// Equation(s):
// \inst2|inst6|inst3~combout  = (\CLK~combout  & (\inst2|inst3|inst4|5~0_combout )) # (!\CLK~combout  & ((\inst2|inst6|inst3~combout )))

	.dataa(vcc),
	.datab(\inst2|inst3|inst4|5~0_combout ),
	.datac(\inst2|inst6|inst3~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst6|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst3 .lut_mask = 16'hCCF0;
defparam \inst2|inst6|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \Start~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Start~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Start));
// synopsys translate_off
defparam \Start~I .input_async_reset = "none";
defparam \Start~I .input_power_up = "low";
defparam \Start~I .input_register_mode = "none";
defparam \Start~I .input_sync_reset = "none";
defparam \Start~I .oe_async_reset = "none";
defparam \Start~I .oe_power_up = "low";
defparam \Start~I .oe_register_mode = "none";
defparam \Start~I .oe_sync_reset = "none";
defparam \Start~I .operation_mode = "input";
defparam \Start~I .output_async_reset = "none";
defparam \Start~I .output_power_up = "low";
defparam \Start~I .output_register_mode = "none";
defparam \Start~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \DATA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[3]));
// synopsys translate_off
defparam \DATA[3]~I .input_async_reset = "none";
defparam \DATA[3]~I .input_power_up = "low";
defparam \DATA[3]~I .input_register_mode = "none";
defparam \DATA[3]~I .input_sync_reset = "none";
defparam \DATA[3]~I .oe_async_reset = "none";
defparam \DATA[3]~I .oe_power_up = "low";
defparam \DATA[3]~I .oe_register_mode = "none";
defparam \DATA[3]~I .oe_sync_reset = "none";
defparam \DATA[3]~I .operation_mode = "input";
defparam \DATA[3]~I .output_async_reset = "none";
defparam \DATA[3]~I .output_power_up = "low";
defparam \DATA[3]~I .output_register_mode = "none";
defparam \DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \DATA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[2]));
// synopsys translate_off
defparam \DATA[2]~I .input_async_reset = "none";
defparam \DATA[2]~I .input_power_up = "low";
defparam \DATA[2]~I .input_register_mode = "none";
defparam \DATA[2]~I .input_sync_reset = "none";
defparam \DATA[2]~I .oe_async_reset = "none";
defparam \DATA[2]~I .oe_power_up = "low";
defparam \DATA[2]~I .oe_register_mode = "none";
defparam \DATA[2]~I .oe_sync_reset = "none";
defparam \DATA[2]~I .operation_mode = "input";
defparam \DATA[2]~I .output_async_reset = "none";
defparam \DATA[2]~I .output_power_up = "low";
defparam \DATA[2]~I .output_register_mode = "none";
defparam \DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \DATA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[1]));
// synopsys translate_off
defparam \DATA[1]~I .input_async_reset = "none";
defparam \DATA[1]~I .input_power_up = "low";
defparam \DATA[1]~I .input_register_mode = "none";
defparam \DATA[1]~I .input_sync_reset = "none";
defparam \DATA[1]~I .oe_async_reset = "none";
defparam \DATA[1]~I .oe_power_up = "low";
defparam \DATA[1]~I .oe_register_mode = "none";
defparam \DATA[1]~I .oe_sync_reset = "none";
defparam \DATA[1]~I .operation_mode = "input";
defparam \DATA[1]~I .output_async_reset = "none";
defparam \DATA[1]~I .output_power_up = "low";
defparam \DATA[1]~I .output_register_mode = "none";
defparam \DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \DATA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[0]));
// synopsys translate_off
defparam \DATA[0]~I .input_async_reset = "none";
defparam \DATA[0]~I .input_power_up = "low";
defparam \DATA[0]~I .input_register_mode = "none";
defparam \DATA[0]~I .input_sync_reset = "none";
defparam \DATA[0]~I .oe_async_reset = "none";
defparam \DATA[0]~I .oe_power_up = "low";
defparam \DATA[0]~I .oe_register_mode = "none";
defparam \DATA[0]~I .oe_sync_reset = "none";
defparam \DATA[0]~I .operation_mode = "input";
defparam \DATA[0]~I .output_async_reset = "none";
defparam \DATA[0]~I .output_power_up = "low";
defparam \DATA[0]~I .output_register_mode = "none";
defparam \DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|B[1]~0 (
// Equation(s):
// \inst2|inst|B[1]~0_combout  = (\inst|inst2~regout ) # (\inst|inst~regout  $ (!\inst|inst1~regout ))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst~regout ),
	.datac(\inst|inst1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst|B[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[1]~0 .lut_mask = 16'hEBEB;
defparam \inst2|inst|B[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst3|inst27 (
// Equation(s):
// \inst|inst3|inst27~combout  = (\inst|inst2~regout  & (!\inst|inst~regout  & !\inst|inst1~regout ))

	.dataa(\inst|inst2~regout ),
	.datab(vcc),
	.datac(\inst|inst~regout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst|inst3|inst27~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst27 .lut_mask = 16'h000A;
defparam \inst|inst3|inst27 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|inst17|inst2 (
// Equation(s):
// \inst2|inst|inst17|inst2~combout  = (\inst|inst1~regout  & ((!\inst|inst2~regout ))) # (!\inst|inst1~regout  & (\inst|inst~regout  & \inst|inst2~regout ))

	.dataa(\inst|inst~regout ),
	.datab(vcc),
	.datac(\inst|inst1~regout ),
	.datad(\inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst2|inst|inst17|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst17|inst2 .lut_mask = 16'h0AF0;
defparam \inst2|inst|inst17|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst9|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst17|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst9|inst~regout ));

cycloneii_lcell_comb \inst2|inst|inst19|inst~0 (
// Equation(s):
// \inst2|inst|inst19|inst~0_combout  = (!\inst|inst2~regout  & (\inst|inst~regout  $ (\inst|inst1~regout )))

	.dataa(vcc),
	.datab(\inst|inst~regout ),
	.datac(\inst|inst1~regout ),
	.datad(\inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst2|inst|inst19|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst19|inst~0 .lut_mask = 16'h003C;
defparam \inst2|inst|inst19|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|A[2]~1 (
// Equation(s):
// \inst2|inst|A[2]~1_combout  = (\inst2|inst|inst19|inst~0_combout  & (\inst2|inst|inst1|inst~regout )) # (!\inst2|inst|inst19|inst~0_combout  & ((\inst2|inst|inst9|inst~regout )))

	.dataa(\inst2|inst|inst1|inst~regout ),
	.datab(\inst2|inst|inst9|inst~regout ),
	.datac(vcc),
	.datad(\inst2|inst|inst19|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst|A[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|A[2]~1 .lut_mask = 16'hAACC;
defparam \inst2|inst|A[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst8|inst1 (
// Equation(s):
// \inst2|inst8|inst1~combout  = (\CLK~combout  & (\inst2|inst|A[2]~1_combout )) # (!\CLK~combout  & ((\inst2|inst8|inst1~combout )))

	.dataa(vcc),
	.datab(\inst2|inst|A[2]~1_combout ),
	.datac(\inst2|inst8|inst1~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst1 .lut_mask = 16'hCCF0;
defparam \inst2|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst|5~6 (
// Equation(s):
// \inst2|inst2|inst|5~6_combout  = (\inst2|inst8|inst1~combout  & (((!\inst|inst2~regout  & !\inst|inst~regout )) # (!\inst2|inst9|inst1~combout ))) # (!\inst2|inst8|inst1~combout  & ((\inst|inst2~regout ) # ((\inst|inst~regout ))))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst~regout ),
	.datac(\inst2|inst8|inst1~combout ),
	.datad(\inst2|inst9|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst|5~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst|5~6 .lut_mask = 16'h1EFE;
defparam \inst2|inst2|inst|5~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst4|inst18~0 (
// Equation(s):
// \inst|inst4|inst18~0_combout  = (\inst|inst1~regout  & !\inst|inst~regout )

	.dataa(\inst|inst1~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst4|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst18~0 .lut_mask = 16'h00AA;
defparam \inst|inst4|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst4|inst35 (
// Equation(s):
// \inst|inst4|inst35~combout  = (\inst|inst2~regout ) # (\inst|inst1~regout )

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst1~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst4|inst35~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst35 .lut_mask = 16'hEEEE;
defparam \inst|inst4|inst35 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst13|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst3~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst17|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst13|inst~regout ));

cycloneii_lcell_comb \inst2|inst|A[0]~3 (
// Equation(s):
// \inst2|inst|A[0]~3_combout  = (\inst2|inst|inst19|inst~0_combout  & (\inst2|inst|inst5|inst~regout )) # (!\inst2|inst|inst19|inst~0_combout  & ((\inst2|inst|inst13|inst~regout )))

	.dataa(\inst2|inst|inst5|inst~regout ),
	.datab(\inst2|inst|inst13|inst~regout ),
	.datac(vcc),
	.datad(\inst2|inst|inst19|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst|A[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|A[0]~3 .lut_mask = 16'hAACC;
defparam \inst2|inst|A[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst8|inst3 (
// Equation(s):
// \inst2|inst8|inst3~combout  = (\CLK~combout  & (\inst2|inst|A[0]~3_combout )) # (!\CLK~combout  & ((\inst2|inst8|inst3~combout )))

	.dataa(vcc),
	.datab(\inst2|inst|A[0]~3_combout ),
	.datac(\inst2|inst8|inst3~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst8|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst3 .lut_mask = 16'hCCF0;
defparam \inst2|inst8|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst3|5~0 (
// Equation(s):
// \inst2|inst2|inst3|5~0_combout  = (\inst2|inst1|inst|inst|inst8|inst3|5~1_combout  & ((\inst|inst4|inst35~combout  & (\inst2|inst9|inst3~combout  $ (\inst2|inst8|inst3~combout ))) # (!\inst|inst4|inst35~combout  & (\inst2|inst9|inst3~combout  & 
// \inst2|inst8|inst3~combout )))) # (!\inst2|inst1|inst|inst|inst8|inst3|5~1_combout  & (((!\inst2|inst8|inst3~combout ))))

	.dataa(\inst2|inst1|inst|inst|inst8|inst3|5~1_combout ),
	.datab(\inst|inst4|inst35~combout ),
	.datac(\inst2|inst9|inst3~combout ),
	.datad(\inst2|inst8|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3|5~0 .lut_mask = 16'h28D5;
defparam \inst2|inst2|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst3|5~1 (
// Equation(s):
// \inst2|inst2|inst3|5~1_combout  = (\inst|inst3|inst27~combout  & (\DATA~combout [0])) # (!\inst|inst3|inst27~combout  & ((\inst2|inst2|inst3|5~0_combout )))

	.dataa(\DATA~combout [0]),
	.datab(\inst2|inst2|inst3|5~0_combout ),
	.datac(vcc),
	.datad(\inst|inst3|inst27~combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3|5~1 .lut_mask = 16'hAACC;
defparam \inst2|inst2|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst5|inst3 (
// Equation(s):
// \inst2|inst5|inst3~combout  = (\CLK~combout  & (\inst2|inst2|inst3|5~1_combout )) # (!\CLK~combout  & ((\inst2|inst5|inst3~combout )))

	.dataa(vcc),
	.datab(\inst2|inst2|inst3|5~1_combout ),
	.datac(\inst2|inst5|inst3~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst5|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst3 .lut_mask = 16'hCCF0;
defparam \inst2|inst5|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst4|inst13 (
// Equation(s):
// \inst|inst4|inst13~combout  = (\inst|inst~regout  & (!\inst|inst2~regout  & !\inst|inst1~regout ))

	.dataa(\inst|inst~regout ),
	.datab(vcc),
	.datac(\inst|inst2~regout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst|inst4|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst13 .lut_mask = 16'h000A;
defparam \inst|inst4|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst15|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst3~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst4|inst13~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst15|inst~regout ));

cycloneii_lcell_comb \inst2|inst|inst17|inst1 (
// Equation(s):
// \inst2|inst|inst17|inst1~combout  = (\inst|inst2~regout  & (\inst|inst1~regout  & !\inst|inst~regout ))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst1~regout ),
	.datac(vcc),
	.datad(\inst|inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst|inst17|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst17|inst1 .lut_mask = 16'h0088;
defparam \inst2|inst|inst17|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst7|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst3~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst17|inst1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst7|inst~regout ));

cycloneii_lcell_comb \inst|inst4|inst31~0 (
// Equation(s):
// \inst|inst4|inst31~0_combout  = (\inst|inst1~regout  & (\inst|inst~regout )) # (!\inst|inst1~regout  & ((\inst|inst2~regout )))

	.dataa(\inst|inst~regout ),
	.datab(\inst|inst2~regout ),
	.datac(vcc),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst|inst4|inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst31~0 .lut_mask = 16'hAACC;
defparam \inst|inst4|inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|B[0]~4 (
// Equation(s):
// \inst2|inst|B[0]~4_combout  = (\inst|inst4|inst32~combout  & ((\inst|inst4|inst31~0_combout  & (\inst2|inst|inst15|inst~regout )) # (!\inst|inst4|inst31~0_combout  & ((\inst2|inst|inst7|inst~regout )))))

	.dataa(\inst|inst4|inst32~combout ),
	.datab(\inst2|inst|inst15|inst~regout ),
	.datac(\inst2|inst|inst7|inst~regout ),
	.datad(\inst|inst4|inst31~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst|B[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[0]~4 .lut_mask = 16'h88A0;
defparam \inst2|inst|B[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst4|inst40 (
// Equation(s):
// \inst|inst4|inst40~combout  = (\inst|inst2~regout  & (\inst|inst~regout  & \inst|inst1~regout ))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst~regout ),
	.datac(\inst|inst1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst4|inst40~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst40 .lut_mask = 16'h8080;
defparam \inst|inst4|inst40 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|B[0]~5 (
// Equation(s):
// \inst2|inst|B[0]~5_combout  = (\inst2|inst|B[0]~3_combout ) # ((\inst2|inst|B[0]~4_combout ) # ((\inst|inst4|inst40~combout  & \inst2|inst|inst13|inst~regout )))

	.dataa(\inst2|inst|B[0]~3_combout ),
	.datab(\inst2|inst|B[0]~4_combout ),
	.datac(\inst|inst4|inst40~combout ),
	.datad(\inst2|inst|inst13|inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst|B[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[0]~5 .lut_mask = 16'hFEEE;
defparam \inst2|inst|B[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst9|inst3 (
// Equation(s):
// \inst2|inst9|inst3~combout  = (\CLK~combout  & (\inst2|inst|B[0]~5_combout )) # (!\CLK~combout  & ((\inst2|inst9|inst3~combout )))

	.dataa(vcc),
	.datab(\inst2|inst|B[0]~5_combout ),
	.datac(\inst2|inst9|inst3~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst9|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|inst3 .lut_mask = 16'hCCF0;
defparam \inst2|inst9|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst4|inst39 (
// Equation(s):
// \inst|inst4|inst39~combout  = (\inst|inst2~regout ) # (\inst|inst~regout )

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst4|inst39~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst39 .lut_mask = 16'hEEEE;
defparam \inst|inst4|inst39 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst2|inst1|inst|inst|inst8|inst3|5~0_combout  = (\inst2|inst8|inst3~combout  & ((\inst|inst4|inst18~0_combout ) # ((\inst2|inst9|inst3~combout ) # (!\inst|inst4|inst39~combout )))) # (!\inst2|inst8|inst3~combout  & (\inst|inst4|inst18~0_combout  & 
// (!\inst2|inst9|inst3~combout  & !\inst|inst4|inst39~combout )))

	.dataa(\inst2|inst8|inst3~combout ),
	.datab(\inst|inst4|inst18~0_combout ),
	.datac(\inst2|inst9|inst3~combout ),
	.datad(\inst|inst4|inst39~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst|inst8|inst3|5~0 .lut_mask = 16'hA8AE;
defparam \inst2|inst1|inst|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst6|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst17|inst1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst6|inst~regout ));

cycloneii_lcell_comb \inst2|inst|B[1]~6 (
// Equation(s):
// \inst2|inst|B[1]~6_combout  = (\inst2|inst|inst17|inst2~combout  & (((\inst2|inst|B[1]~0_combout )))) # (!\inst2|inst|inst17|inst2~combout  & ((\inst2|inst|B[1]~0_combout  & (\inst2|inst|inst12|inst~regout )) # (!\inst2|inst|B[1]~0_combout  & 
// ((\inst2|inst|inst6|inst~regout )))))

	.dataa(\inst2|inst|inst17|inst2~combout ),
	.datab(\inst2|inst|inst12|inst~regout ),
	.datac(\inst2|inst|B[1]~0_combout ),
	.datad(\inst2|inst|inst6|inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst|B[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[1]~6 .lut_mask = 16'hE5E0;
defparam \inst2|inst|B[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst14|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst4|inst13~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst14|inst~regout ));

cycloneii_lcell_comb \inst2|inst|B[1]~7 (
// Equation(s):
// \inst2|inst|B[1]~7_combout  = (\inst2|inst|inst17|inst2~combout  & ((\inst2|inst|B[1]~6_combout  & ((\inst2|inst|inst14|inst~regout ))) # (!\inst2|inst|B[1]~6_combout  & (\inst2|inst|inst4|inst~regout )))) # (!\inst2|inst|inst17|inst2~combout  & 
// (((\inst2|inst|B[1]~6_combout ))))

	.dataa(\inst2|inst|inst4|inst~regout ),
	.datab(\inst2|inst|inst17|inst2~combout ),
	.datac(\inst2|inst|B[1]~6_combout ),
	.datad(\inst2|inst|inst14|inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst|B[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[1]~7 .lut_mask = 16'hF838;
defparam \inst2|inst|B[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst9|inst2 (
// Equation(s):
// \inst2|inst9|inst2~combout  = (\CLK~combout  & (\inst2|inst|B[1]~7_combout )) # (!\CLK~combout  & ((\inst2|inst9|inst2~combout )))

	.dataa(vcc),
	.datab(\inst2|inst|B[1]~7_combout ),
	.datac(\inst2|inst9|inst2~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst9|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|inst2 .lut_mask = 16'hCCF0;
defparam \inst2|inst9|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst1|5~6 (
// Equation(s):
// \inst2|inst2|inst1|5~6_combout  = (\inst2|inst8|inst2~combout  & (((!\inst|inst2~regout  & !\inst|inst~regout )) # (!\inst2|inst9|inst2~combout ))) # (!\inst2|inst8|inst2~combout  & ((\inst|inst2~regout ) # ((\inst|inst~regout ))))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst~regout ),
	.datac(\inst2|inst8|inst2~combout ),
	.datad(\inst2|inst9|inst2~combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst1|5~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1|5~6 .lut_mask = 16'h1EFE;
defparam \inst2|inst2|inst1|5~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst1|5~4 (
// Equation(s):
// \inst2|inst2|inst1|5~4_combout  = (\inst2|inst9|inst2~combout  & (((!\inst|inst4|inst18~0_combout ) # (!\inst|inst4|inst39~combout )))) # (!\inst2|inst9|inst2~combout  & (\inst2|inst8|inst2~combout  & (\inst|inst4|inst39~combout )))

	.dataa(\inst2|inst8|inst2~combout ),
	.datab(\inst2|inst9|inst2~combout ),
	.datac(\inst|inst4|inst39~combout ),
	.datad(\inst|inst4|inst18~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst1|5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1|5~4 .lut_mask = 16'h2CEC;
defparam \inst2|inst2|inst1|5~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst1|5~7 (
// Equation(s):
// \inst2|inst2|inst1|5~7_combout  = (\inst|inst2~regout  & ((\inst2|inst1|inst|inst|inst8|inst3|5~0_combout  $ (\inst2|inst2|inst1|5~4_combout )))) # (!\inst|inst2~regout  & (\inst|inst1~regout  & (\inst2|inst1|inst|inst|inst8|inst3|5~0_combout  $ 
// (\inst2|inst2|inst1|5~4_combout ))))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst1~regout ),
	.datac(\inst2|inst1|inst|inst|inst8|inst3|5~0_combout ),
	.datad(\inst2|inst2|inst1|5~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst1|5~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1|5~7 .lut_mask = 16'h0EE0;
defparam \inst2|inst2|inst1|5~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst1|5~5 (
// Equation(s):
// \inst2|inst2|inst1|5~5_combout  = (\inst|inst3|inst27~combout  & (\DATA~combout [1])) # (!\inst|inst3|inst27~combout  & ((\inst2|inst2|inst1|5~6_combout  $ (!\inst2|inst2|inst1|5~7_combout ))))

	.dataa(\DATA~combout [1]),
	.datab(\inst|inst3|inst27~combout ),
	.datac(\inst2|inst2|inst1|5~6_combout ),
	.datad(\inst2|inst2|inst1|5~7_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst1|5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1|5~5 .lut_mask = 16'hB88B;
defparam \inst2|inst2|inst1|5~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst5|inst2 (
// Equation(s):
// \inst2|inst5|inst2~combout  = (\CLK~combout  & (\inst2|inst2|inst1|5~5_combout )) # (!\CLK~combout  & ((\inst2|inst5|inst2~combout )))

	.dataa(vcc),
	.datab(\inst2|inst2|inst1|5~5_combout ),
	.datac(\inst2|inst5|inst2~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst2 .lut_mask = 16'hCCF0;
defparam \inst2|inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst12|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst17|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst12|inst~regout ));

cycloneii_lcell_comb \inst2|inst|A[1]~2 (
// Equation(s):
// \inst2|inst|A[1]~2_combout  = (\inst2|inst|inst19|inst~0_combout  & (\inst2|inst|inst4|inst~regout )) # (!\inst2|inst|inst19|inst~0_combout  & ((\inst2|inst|inst12|inst~regout )))

	.dataa(\inst2|inst|inst4|inst~regout ),
	.datab(\inst2|inst|inst12|inst~regout ),
	.datac(vcc),
	.datad(\inst2|inst|inst19|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst|A[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|A[1]~2 .lut_mask = 16'hAACC;
defparam \inst2|inst|A[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst8|inst2 (
// Equation(s):
// \inst2|inst8|inst2~combout  = (\CLK~combout  & (\inst2|inst|A[1]~2_combout )) # (!\CLK~combout  & ((\inst2|inst8|inst2~combout )))

	.dataa(vcc),
	.datab(\inst2|inst|A[1]~2_combout ),
	.datac(\inst2|inst8|inst2~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst8|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst2 .lut_mask = 16'hCCF0;
defparam \inst2|inst8|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst1|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst2|inst1|inst1|inst|inst8|inst3|5~0_combout  = (\inst|inst4|inst39~combout  & (\inst2|inst8|inst2~combout  $ (((\inst2|inst9|inst2~combout  & !\inst|inst4|inst18~0_combout ))))) # (!\inst|inst4|inst39~combout  & (\inst|inst4|inst18~0_combout  & 
// (\inst2|inst8|inst2~combout  $ (!\inst2|inst9|inst2~combout ))))

	.dataa(\inst2|inst8|inst2~combout ),
	.datab(\inst2|inst9|inst2~combout ),
	.datac(\inst|inst4|inst39~combout ),
	.datad(\inst|inst4|inst18~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst1|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst1|inst|inst8|inst3|5~0 .lut_mask = 16'hA960;
defparam \inst2|inst1|inst1|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst1|inst|inst8|inst3|5~1 (
// Equation(s):
// \inst2|inst1|inst1|inst|inst8|inst3|5~1_combout  = (\inst2|inst1|inst1|inst|inst8|inst3|5~0_combout  & (\inst|inst4|inst35~combout  & (\inst2|inst1|inst|inst|inst8|inst3|5~0_combout ))) # (!\inst2|inst1|inst1|inst|inst8|inst3|5~0_combout  & 
// (((\inst2|inst8|inst2~combout ))))

	.dataa(\inst|inst4|inst35~combout ),
	.datab(\inst2|inst1|inst|inst|inst8|inst3|5~0_combout ),
	.datac(\inst2|inst8|inst2~combout ),
	.datad(\inst2|inst1|inst1|inst|inst8|inst3|5~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst1|inst|inst8|inst3|5~1 .lut_mask = 16'h88F0;
defparam \inst2|inst1|inst1|inst|inst8|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst|5~4 (
// Equation(s):
// \inst2|inst2|inst|5~4_combout  = (\inst2|inst9|inst1~combout  & (((!\inst|inst4|inst18~0_combout ) # (!\inst|inst4|inst39~combout )))) # (!\inst2|inst9|inst1~combout  & (\inst2|inst8|inst1~combout  & (\inst|inst4|inst39~combout )))

	.dataa(\inst2|inst8|inst1~combout ),
	.datab(\inst2|inst9|inst1~combout ),
	.datac(\inst|inst4|inst39~combout ),
	.datad(\inst|inst4|inst18~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst|5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst|5~4 .lut_mask = 16'h2CEC;
defparam \inst2|inst2|inst|5~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst|5~7 (
// Equation(s):
// \inst2|inst2|inst|5~7_combout  = (\inst|inst2~regout  & ((\inst2|inst1|inst1|inst|inst8|inst3|5~1_combout  $ (\inst2|inst2|inst|5~4_combout )))) # (!\inst|inst2~regout  & (\inst|inst1~regout  & (\inst2|inst1|inst1|inst|inst8|inst3|5~1_combout  $ 
// (\inst2|inst2|inst|5~4_combout ))))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst1~regout ),
	.datac(\inst2|inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.datad(\inst2|inst2|inst|5~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst|5~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst|5~7 .lut_mask = 16'h0EE0;
defparam \inst2|inst2|inst|5~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst|5~5 (
// Equation(s):
// \inst2|inst2|inst|5~5_combout  = (\inst|inst3|inst27~combout  & (\DATA~combout [2])) # (!\inst|inst3|inst27~combout  & ((\inst2|inst2|inst|5~6_combout  $ (!\inst2|inst2|inst|5~7_combout ))))

	.dataa(\DATA~combout [2]),
	.datab(\inst|inst3|inst27~combout ),
	.datac(\inst2|inst2|inst|5~6_combout ),
	.datad(\inst2|inst2|inst|5~7_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst|5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst|5~5 .lut_mask = 16'hB88B;
defparam \inst2|inst2|inst|5~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst5|inst1 (
// Equation(s):
// \inst2|inst5|inst1~combout  = (\CLK~combout  & (\inst2|inst2|inst|5~5_combout )) # (!\CLK~combout  & ((\inst2|inst5|inst1~combout )))

	.dataa(vcc),
	.datab(\inst2|inst2|inst|5~5_combout ),
	.datac(\inst2|inst5|inst1~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst1 .lut_mask = 16'hCCF0;
defparam \inst2|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst2|5~0 (
// Equation(s):
// \inst2|inst3|inst2|5~0_combout  = (\inst|inst4|inst40~combout  & (\inst2|inst8|inst1~combout )) # (!\inst|inst4|inst40~combout  & ((\inst2|inst8|inst~combout )))

	.dataa(\inst2|inst8|inst1~combout ),
	.datab(\inst2|inst8|inst~combout ),
	.datac(vcc),
	.datad(\inst|inst4|inst40~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst2|5~0 .lut_mask = 16'hAACC;
defparam \inst2|inst3|inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst6|inst1 (
// Equation(s):
// \inst2|inst6|inst1~combout  = (\CLK~combout  & (\inst2|inst3|inst2|5~0_combout )) # (!\CLK~combout  & ((\inst2|inst6|inst1~combout )))

	.dataa(vcc),
	.datab(\inst2|inst3|inst2|5~0_combout ),
	.datac(\inst2|inst6|inst1~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst1 .lut_mask = 16'hCCF0;
defparam \inst2|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|inst1|inst2 (
// Equation(s):
// \inst2|inst|inst1|inst2~combout  = (\inst|inst4|inst13~combout  & ((\inst2|inst6|inst1~combout ) # ((\inst|inst3|inst27~combout  & \inst2|inst5|inst1~combout )))) # (!\inst|inst4|inst13~combout  & (\inst|inst3|inst27~combout  & (\inst2|inst5|inst1~combout 
// )))

	.dataa(\inst|inst4|inst13~combout ),
	.datab(\inst|inst3|inst27~combout ),
	.datac(\inst2|inst5|inst1~combout ),
	.datad(\inst2|inst6|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst1|inst2 .lut_mask = 16'hEAC0;
defparam \inst2|inst|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|inst|inst3 (
// Equation(s):
// \inst2|inst|inst|inst3~combout  = (!\inst|inst1~regout  & (\inst|inst2~regout  $ (\inst|inst~regout )))

	.dataa(vcc),
	.datab(\inst|inst2~regout ),
	.datac(\inst|inst~regout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst2|inst|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst|inst3 .lut_mask = 16'h003C;
defparam \inst2|inst|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst1|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst|inst1|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst1|inst~regout ));

cycloneii_lcell_ff \inst2|inst|inst3|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst17|inst1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst3|inst~regout ));

cycloneii_lcell_comb \inst2|inst|B[2]~1 (
// Equation(s):
// \inst2|inst|B[2]~1_combout  = (\inst2|inst|B[1]~0_combout  & (((\inst2|inst|inst17|inst2~combout )))) # (!\inst2|inst|B[1]~0_combout  & ((\inst2|inst|inst17|inst2~combout  & (\inst2|inst|inst1|inst~regout )) # (!\inst2|inst|inst17|inst2~combout  & 
// ((\inst2|inst|inst3|inst~regout )))))

	.dataa(\inst2|inst|B[1]~0_combout ),
	.datab(\inst2|inst|inst1|inst~regout ),
	.datac(\inst2|inst|inst17|inst2~combout ),
	.datad(\inst2|inst|inst3|inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst|B[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[2]~1 .lut_mask = 16'hE5E0;
defparam \inst2|inst|B[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst11|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst4|inst13~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst11|inst~regout ));

cycloneii_lcell_comb \inst2|inst|B[2]~2 (
// Equation(s):
// \inst2|inst|B[2]~2_combout  = (\inst2|inst|B[1]~0_combout  & ((\inst2|inst|B[2]~1_combout  & ((\inst2|inst|inst11|inst~regout ))) # (!\inst2|inst|B[2]~1_combout  & (\inst2|inst|inst9|inst~regout )))) # (!\inst2|inst|B[1]~0_combout  & 
// (((\inst2|inst|B[2]~1_combout ))))

	.dataa(\inst2|inst|inst9|inst~regout ),
	.datab(\inst2|inst|B[1]~0_combout ),
	.datac(\inst2|inst|B[2]~1_combout ),
	.datad(\inst2|inst|inst11|inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst|B[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[2]~2 .lut_mask = 16'hF838;
defparam \inst2|inst|B[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst9|inst1 (
// Equation(s):
// \inst2|inst9|inst1~combout  = (\CLK~combout  & (\inst2|inst|B[2]~2_combout )) # (!\CLK~combout  & ((\inst2|inst9|inst1~combout )))

	.dataa(vcc),
	.datab(\inst2|inst|B[2]~2_combout ),
	.datac(\inst2|inst9|inst1~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst9|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|inst1 .lut_mask = 16'hCCF0;
defparam \inst2|inst9|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst2|inst7|6~2 (
// Equation(s):
// \inst2|inst1|inst2|inst7|6~2_combout  = (\inst2|inst8|inst1~combout ) # ((!\inst2|inst9|inst1~combout  & !\inst|inst2~regout ))

	.dataa(\inst2|inst8|inst1~combout ),
	.datab(\inst2|inst9|inst1~combout ),
	.datac(\inst|inst2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst1|inst2|inst7|6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst2|inst7|6~2 .lut_mask = 16'hABAB;
defparam \inst2|inst1|inst2|inst7|6~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst2|inst7|6~6 (
// Equation(s):
// \inst2|inst1|inst2|inst7|6~6_combout  = (\inst|inst2~regout ) # ((\inst|inst1~regout ) # (!\inst|inst~regout ))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst~regout ),
	.datac(\inst|inst1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst1|inst2|inst7|6~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst2|inst7|6~6 .lut_mask = 16'hFBFB;
defparam \inst2|inst1|inst2|inst7|6~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst1|inst2|inst7|6~5 (
// Equation(s):
// \inst2|inst1|inst2|inst7|6~5_combout  = (\inst|inst4|inst18~0_combout  & (((!\inst2|inst9|inst1~combout  & !\inst|inst4|inst39~combout )))) # (!\inst|inst4|inst18~0_combout  & (\inst2|inst8|inst1~combout  & ((\inst2|inst9|inst1~combout ) # 
// (!\inst|inst4|inst39~combout ))))

	.dataa(\inst|inst4|inst18~0_combout ),
	.datab(\inst2|inst8|inst1~combout ),
	.datac(\inst2|inst9|inst1~combout ),
	.datad(\inst|inst4|inst39~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst2|inst7|6~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst2|inst7|6~5 .lut_mask = 16'h404E;
defparam \inst2|inst1|inst2|inst7|6~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~2 (
// Equation(s):
// \inst2|inst2|inst2|5~2_combout  = (\inst2|inst1|inst2|inst7|6~4_combout  & ((\inst2|inst1|inst1|inst|inst8|inst3|5~1_combout  & (\inst2|inst1|inst2|inst7|6~6_combout )) # (!\inst2|inst1|inst1|inst|inst8|inst3|5~1_combout  & 
// ((\inst2|inst1|inst2|inst7|6~5_combout )))))

	.dataa(\inst2|inst1|inst2|inst7|6~4_combout ),
	.datab(\inst2|inst1|inst2|inst7|6~6_combout ),
	.datac(\inst2|inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.datad(\inst2|inst1|inst2|inst7|6~5_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~2 .lut_mask = 16'h8A80;
defparam \inst2|inst2|inst2|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~3 (
// Equation(s):
// \inst2|inst2|inst2|5~3_combout  = (\inst|inst4|inst18~0_combout  & ((\inst2|inst1|inst1|inst|inst8|inst3|5~1_combout  & (\inst2|inst1|inst2|inst7|6~2_combout )) # (!\inst2|inst1|inst1|inst|inst8|inst3|5~1_combout  & ((\inst2|inst2|inst2|5~2_combout ))))) 
// # (!\inst|inst4|inst18~0_combout  & (((\inst2|inst2|inst2|5~2_combout ))))

	.dataa(\inst|inst4|inst18~0_combout ),
	.datab(\inst2|inst1|inst2|inst7|6~2_combout ),
	.datac(\inst2|inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.datad(\inst2|inst2|inst2|5~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~3 .lut_mask = 16'hDF80;
defparam \inst2|inst2|inst2|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst10|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst4|inst13~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst10|inst~regout ));

cycloneii_lcell_ff \inst2|inst|inst2|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst17|inst1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst2|inst~regout ));

cycloneii_lcell_comb \inst2|inst|B[3]~9 (
// Equation(s):
// \inst2|inst|B[3]~9_combout  = (\inst|inst4|inst32~combout  & ((\inst|inst4|inst31~0_combout  & (\inst2|inst|inst10|inst~regout )) # (!\inst|inst4|inst31~0_combout  & ((\inst2|inst|inst2|inst~regout )))))

	.dataa(\inst|inst4|inst32~combout ),
	.datab(\inst2|inst|inst10|inst~regout ),
	.datac(\inst2|inst|inst2|inst~regout ),
	.datad(\inst|inst4|inst31~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst|B[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[3]~9 .lut_mask = 16'h88A0;
defparam \inst2|inst|B[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst|B[3]~10 (
// Equation(s):
// \inst2|inst|B[3]~10_combout  = (\inst2|inst|B[3]~8_combout ) # ((\inst2|inst|B[3]~9_combout ) # ((\inst|inst4|inst40~combout  & \inst2|inst|inst8|inst~regout )))

	.dataa(\inst2|inst|B[3]~8_combout ),
	.datab(\inst2|inst|B[3]~9_combout ),
	.datac(\inst|inst4|inst40~combout ),
	.datad(\inst2|inst|inst8|inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst|B[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|B[3]~10 .lut_mask = 16'hFEEE;
defparam \inst2|inst|B[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst9|inst (
// Equation(s):
// \inst2|inst9|inst~combout  = (\CLK~combout  & (\inst2|inst|B[3]~10_combout )) # (!\CLK~combout  & ((\inst2|inst9|inst~combout )))

	.dataa(vcc),
	.datab(\inst2|inst|B[3]~10_combout ),
	.datac(\inst2|inst9|inst~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst9|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|inst .lut_mask = 16'hCCF0;
defparam \inst2|inst9|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~7 (
// Equation(s):
// \inst2|inst2|inst2|5~7_combout  = (\inst2|inst8|inst~combout  & (((!\inst|inst2~regout  & !\inst|inst~regout )) # (!\inst2|inst9|inst~combout ))) # (!\inst2|inst8|inst~combout  & ((\inst|inst2~regout ) # ((\inst|inst~regout ))))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst~regout ),
	.datac(\inst2|inst8|inst~combout ),
	.datad(\inst2|inst9|inst~combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~7 .lut_mask = 16'h1EFE;
defparam \inst2|inst2|inst2|5~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~4 (
// Equation(s):
// \inst2|inst2|inst2|5~4_combout  = (\inst2|inst9|inst~combout  & (((!\inst|inst4|inst18~0_combout ) # (!\inst|inst4|inst39~combout )))) # (!\inst2|inst9|inst~combout  & (\inst2|inst8|inst~combout  & (\inst|inst4|inst39~combout )))

	.dataa(\inst2|inst8|inst~combout ),
	.datab(\inst2|inst9|inst~combout ),
	.datac(\inst|inst4|inst39~combout ),
	.datad(\inst|inst4|inst18~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~4 .lut_mask = 16'h2CEC;
defparam \inst2|inst2|inst2|5~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~5 (
// Equation(s):
// \inst2|inst2|inst2|5~5_combout  = \inst2|inst2|inst2|5~7_combout  $ (((\inst2|inst2|inst2|5~3_combout  $ (!\inst2|inst2|inst2|5~4_combout )) # (!\inst|inst4|inst35~combout )))

	.dataa(\inst|inst4|inst35~combout ),
	.datab(\inst2|inst2|inst2|5~3_combout ),
	.datac(\inst2|inst2|inst2|5~7_combout ),
	.datad(\inst2|inst2|inst2|5~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~5 .lut_mask = 16'h2D87;
defparam \inst2|inst2|inst2|5~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst2|5~6 (
// Equation(s):
// \inst2|inst2|inst2|5~6_combout  = (\inst|inst3|inst27~combout  & (\DATA~combout [3])) # (!\inst|inst3|inst27~combout  & ((\inst2|inst2|inst2|5~5_combout )))

	.dataa(\DATA~combout [3]),
	.datab(\inst2|inst2|inst2|5~5_combout ),
	.datac(vcc),
	.datad(\inst|inst3|inst27~combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|5~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|5~6 .lut_mask = 16'hAACC;
defparam \inst2|inst2|inst2|5~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst5|inst (
// Equation(s):
// \inst2|inst5|inst~combout  = (\CLK~combout  & (\inst2|inst2|inst2|5~6_combout )) # (!\CLK~combout  & ((\inst2|inst5|inst~combout )))

	.dataa(vcc),
	.datab(\inst2|inst2|inst2|5~6_combout ),
	.datac(\inst2|inst5|inst~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst5|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst .lut_mask = 16'hCCF0;
defparam \inst2|inst5|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst|inst8|inst (
	.clk(\CLK~combout ),
	.datain(\inst2|inst5|inst~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst|inst17|inst2~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst|inst8|inst~regout ));

cycloneii_lcell_comb \inst2|inst|A[3]~0 (
// Equation(s):
// \inst2|inst|A[3]~0_combout  = (\inst2|inst|inst19|inst~0_combout  & (\inst2|inst|inst|inst~regout )) # (!\inst2|inst|inst19|inst~0_combout  & ((\inst2|inst|inst8|inst~regout )))

	.dataa(\inst2|inst|inst|inst~regout ),
	.datab(\inst2|inst|inst8|inst~regout ),
	.datac(vcc),
	.datad(\inst2|inst|inst19|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst|A[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|A[3]~0 .lut_mask = 16'hAACC;
defparam \inst2|inst|A[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst8|inst (
// Equation(s):
// \inst2|inst8|inst~combout  = (\CLK~combout  & (\inst2|inst|A[3]~0_combout )) # (!\CLK~combout  & ((\inst2|inst8|inst~combout )))

	.dataa(vcc),
	.datab(\inst2|inst|A[3]~0_combout ),
	.datac(\inst2|inst8|inst~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst2|inst8|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst .lut_mask = 16'hCCF0;
defparam \inst2|inst8|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst4|inst2~0 (
// Equation(s):
// \inst2|inst4|inst2~0_combout  = (\inst|inst2~regout ) # ((\inst2|inst8|inst~combout ) # ((\inst|inst~regout  & \inst|inst1~regout )))

	.dataa(\inst|inst2~regout ),
	.datab(\inst2|inst8|inst~combout ),
	.datac(\inst|inst~regout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst2|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst2~0 .lut_mask = 16'hFEEE;
defparam \inst2|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst4|inst2~1 (
// Equation(s):
// \inst2|inst4|inst2~1_combout  = (\inst2|inst8|inst1~combout ) # ((\inst2|inst8|inst2~combout ) # (\inst2|inst8|inst3~combout ))

	.dataa(\inst2|inst8|inst1~combout ),
	.datab(\inst2|inst8|inst2~combout ),
	.datac(\inst2|inst8|inst3~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst4|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst2~1 .lut_mask = 16'hFEFE;
defparam \inst2|inst4|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst3|inst26~2 (
// Equation(s):
// \inst|inst3|inst26~2_combout  = (\inst|inst1~regout ) # ((\inst|inst~regout  & (!\inst2|inst4|inst2~0_combout  & !\inst2|inst4|inst2~1_combout )))

	.dataa(\inst|inst1~regout ),
	.datab(\inst|inst~regout ),
	.datac(\inst2|inst4|inst2~0_combout ),
	.datad(\inst2|inst4|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst26~2 .lut_mask = 16'hAAAE;
defparam \inst|inst3|inst26~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst3|inst26~3 (
// Equation(s):
// \inst|inst3|inst26~3_combout  = (\inst|inst2~regout  & (!\inst|inst~regout  & (!\inst|inst1~regout ))) # (!\inst|inst2~regout  & (((\inst|inst3|inst26~2_combout ))))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst~regout ),
	.datac(\inst|inst1~regout ),
	.datad(\inst|inst3|inst26~2_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst26~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst26~3 .lut_mask = 16'h5702;
defparam \inst|inst3|inst26~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst1 (
	.clk(\CLK~combout ),
	.datain(\inst|inst3|inst26~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst1~regout ));

cycloneii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = \inst|inst~regout  $ (((\inst|inst2~regout  & \inst|inst1~regout )))

	.dataa(vcc),
	.datab(\inst|inst~regout ),
	.datac(\inst|inst2~regout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h3CCC;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst (
	.clk(\CLK~combout ),
	.datain(\inst|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst~regout ));

cycloneii_lcell_comb \inst|inst3|inst38 (
// Equation(s):
// \inst|inst3|inst38~combout  = (\inst|inst3|inst38~0_combout ) # ((\inst|inst~regout  & ((\inst2|inst4|inst2~0_combout ) # (\inst2|inst4|inst2~1_combout ))))

	.dataa(\inst|inst3|inst38~0_combout ),
	.datab(\inst|inst~regout ),
	.datac(\inst2|inst4|inst2~0_combout ),
	.datad(\inst2|inst4|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst38~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst38 .lut_mask = 16'hEEEA;
defparam \inst|inst3|inst38 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst2 (
	.clk(\CLK~combout ),
	.datain(\inst|inst3|inst38~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst|inst2~regout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst2~regout ));

cycloneii_lcell_comb \inst2|inst3|inst1|6 (
// Equation(s):
// \inst2|inst3|inst1|6~combout  = (\inst|inst2~regout  & (\inst|inst~regout  & (\inst|inst1~regout  & \inst2|inst8|inst~combout )))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst~regout ),
	.datac(\inst|inst1~regout ),
	.datad(\inst2|inst8|inst~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst1|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst1|6 .lut_mask = 16'h8000;
defparam \inst2|inst3|inst1|6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst3|5~0 (
// Equation(s):
// \inst2|inst3|inst3|5~0_combout  = (\inst|inst4|inst40~combout  & (\inst2|inst8|inst2~combout )) # (!\inst|inst4|inst40~combout  & ((\inst2|inst8|inst1~combout )))

	.dataa(\inst2|inst8|inst2~combout ),
	.datab(\inst2|inst8|inst1~combout ),
	.datac(vcc),
	.datad(\inst|inst4|inst40~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst3|5~0 .lut_mask = 16'hAACC;
defparam \inst2|inst3|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst4|5~0 (
// Equation(s):
// \inst2|inst3|inst4|5~0_combout  = (\inst|inst4|inst40~combout  & (\inst2|inst8|inst3~combout )) # (!\inst|inst4|inst40~combout  & ((\inst2|inst8|inst2~combout )))

	.dataa(\inst2|inst8|inst3~combout ),
	.datab(\inst2|inst8|inst2~combout ),
	.datac(vcc),
	.datad(\inst|inst4|inst40~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst4|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst4|5~0 .lut_mask = 16'hAACC;
defparam \inst2|inst3|inst4|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \RESULT[3]~I (
	.datain(\inst2|inst3|inst1|6~combout ),
	.oe(\inst|inst4|inst40~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[3]));
// synopsys translate_off
defparam \RESULT[3]~I .input_async_reset = "none";
defparam \RESULT[3]~I .input_power_up = "low";
defparam \RESULT[3]~I .input_register_mode = "none";
defparam \RESULT[3]~I .input_sync_reset = "none";
defparam \RESULT[3]~I .oe_async_reset = "none";
defparam \RESULT[3]~I .oe_power_up = "low";
defparam \RESULT[3]~I .oe_register_mode = "none";
defparam \RESULT[3]~I .oe_sync_reset = "none";
defparam \RESULT[3]~I .operation_mode = "output";
defparam \RESULT[3]~I .output_async_reset = "none";
defparam \RESULT[3]~I .output_power_up = "low";
defparam \RESULT[3]~I .output_register_mode = "none";
defparam \RESULT[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESULT[2]~I (
	.datain(\inst2|inst3|inst2|5~0_combout ),
	.oe(\inst|inst4|inst40~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[2]));
// synopsys translate_off
defparam \RESULT[2]~I .input_async_reset = "none";
defparam \RESULT[2]~I .input_power_up = "low";
defparam \RESULT[2]~I .input_register_mode = "none";
defparam \RESULT[2]~I .input_sync_reset = "none";
defparam \RESULT[2]~I .oe_async_reset = "none";
defparam \RESULT[2]~I .oe_power_up = "low";
defparam \RESULT[2]~I .oe_register_mode = "none";
defparam \RESULT[2]~I .oe_sync_reset = "none";
defparam \RESULT[2]~I .operation_mode = "output";
defparam \RESULT[2]~I .output_async_reset = "none";
defparam \RESULT[2]~I .output_power_up = "low";
defparam \RESULT[2]~I .output_register_mode = "none";
defparam \RESULT[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESULT[1]~I (
	.datain(\inst2|inst3|inst3|5~0_combout ),
	.oe(\inst|inst4|inst40~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[1]));
// synopsys translate_off
defparam \RESULT[1]~I .input_async_reset = "none";
defparam \RESULT[1]~I .input_power_up = "low";
defparam \RESULT[1]~I .input_register_mode = "none";
defparam \RESULT[1]~I .input_sync_reset = "none";
defparam \RESULT[1]~I .oe_async_reset = "none";
defparam \RESULT[1]~I .oe_power_up = "low";
defparam \RESULT[1]~I .oe_register_mode = "none";
defparam \RESULT[1]~I .oe_sync_reset = "none";
defparam \RESULT[1]~I .operation_mode = "output";
defparam \RESULT[1]~I .output_async_reset = "none";
defparam \RESULT[1]~I .output_power_up = "low";
defparam \RESULT[1]~I .output_register_mode = "none";
defparam \RESULT[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESULT[0]~I (
	.datain(\inst2|inst3|inst4|5~0_combout ),
	.oe(\inst|inst4|inst40~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[0]));
// synopsys translate_off
defparam \RESULT[0]~I .input_async_reset = "none";
defparam \RESULT[0]~I .input_power_up = "low";
defparam \RESULT[0]~I .input_register_mode = "none";
defparam \RESULT[0]~I .input_sync_reset = "none";
defparam \RESULT[0]~I .oe_async_reset = "none";
defparam \RESULT[0]~I .oe_power_up = "low";
defparam \RESULT[0]~I .oe_register_mode = "none";
defparam \RESULT[0]~I .oe_sync_reset = "none";
defparam \RESULT[0]~I .operation_mode = "output";
defparam \RESULT[0]~I .output_async_reset = "none";
defparam \RESULT[0]~I .output_power_up = "low";
defparam \RESULT[0]~I .output_register_mode = "none";
defparam \RESULT[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \done~I (
	.datain(\inst|inst4|inst40~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(done));
// synopsys translate_off
defparam \done~I .input_async_reset = "none";
defparam \done~I .input_power_up = "low";
defparam \done~I .input_register_mode = "none";
defparam \done~I .input_sync_reset = "none";
defparam \done~I .oe_async_reset = "none";
defparam \done~I .oe_power_up = "low";
defparam \done~I .oe_register_mode = "none";
defparam \done~I .oe_sync_reset = "none";
defparam \done~I .operation_mode = "output";
defparam \done~I .output_async_reset = "none";
defparam \done~I .output_power_up = "low";
defparam \done~I .output_register_mode = "none";
defparam \done~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
