vendor_name = ModelSim
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab4/datapath/mux21_4bit.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU/mux41.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU/LU.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU/HA.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU/FA.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU/AU.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU/ALU_4bits.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU/ALU.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab4/datapath/Zero.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab4/datapath/Tri4bit.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab4/datapath/shifter.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab4/parallel_datapath/RFC.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab4/parallel_datapath/RF.bdf
source_file = 1, ../Lab4/parallel_datapath/RAM.v
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab4/parallel_datapath/parallel_datapath.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab4/parallel_datapath/DECODER.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab5/controller.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab5/Next_State.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab5/Waveform.vwf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab5/control.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab5/Lab5.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab5/dlatch4bit.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab5/db/controller.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = Lab5
instance = comp, \inst|inst3|inst38~0 , inst|inst3|inst38~0, Lab5, 1
instance = comp, \inst2|inst|inst|inst , inst2|inst|inst|inst, Lab5, 1
instance = comp, \inst2|inst|inst4|inst , inst2|inst|inst4|inst, Lab5, 1
instance = comp, \inst2|inst|inst5|inst , inst2|inst|inst5|inst, Lab5, 1
instance = comp, \inst2|inst|inst|inst2 , inst2|inst|inst|inst2, Lab5, 1
instance = comp, \inst2|inst|inst4|inst2 , inst2|inst|inst4|inst2, Lab5, 1
instance = comp, \inst2|inst|inst5|inst2 , inst2|inst|inst5|inst2, Lab5, 1
instance = comp, \inst2|inst1|inst2|inst7|6~3 , inst2|inst1|inst2|inst7|6~3, Lab5, 1
instance = comp, \inst2|inst1|inst2|inst7|6~4 , inst2|inst1|inst2|inst7|6~4, Lab5, 1
instance = comp, \inst2|inst1|inst|inst|inst8|inst3|5~1 , inst2|inst1|inst|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst2|inst|B[0]~3 , inst2|inst|B[0]~3, Lab5, 1
instance = comp, \inst|inst4|inst32 , inst|inst4|inst32, Lab5, 1
instance = comp, \inst2|inst|B[3]~8 , inst2|inst|B[3]~8, Lab5, 1
instance = comp, \inst2|inst6|inst , inst2|inst6|inst, Lab5, 1
instance = comp, \inst2|inst6|inst2 , inst2|inst6|inst2, Lab5, 1
instance = comp, \inst2|inst6|inst3 , inst2|inst6|inst3, Lab5, 1
instance = comp, \Start~I , Start, Lab5, 1
instance = comp, \DATA[3]~I , DATA[3], Lab5, 1
instance = comp, \DATA[2]~I , DATA[2], Lab5, 1
instance = comp, \DATA[1]~I , DATA[1], Lab5, 1
instance = comp, \DATA[0]~I , DATA[0], Lab5, 1
instance = comp, \inst2|inst|B[1]~0 , inst2|inst|B[1]~0, Lab5, 1
instance = comp, \inst|inst3|inst27 , inst|inst3|inst27, Lab5, 1
instance = comp, \inst2|inst|inst17|inst2 , inst2|inst|inst17|inst2, Lab5, 1
instance = comp, \inst2|inst|inst9|inst , inst2|inst|inst9|inst, Lab5, 1
instance = comp, \inst2|inst|inst19|inst~0 , inst2|inst|inst19|inst~0, Lab5, 1
instance = comp, \inst2|inst|A[2]~1 , inst2|inst|A[2]~1, Lab5, 1
instance = comp, \CLK~I , CLK, Lab5, 1
instance = comp, \inst2|inst8|inst1 , inst2|inst8|inst1, Lab5, 1
instance = comp, \inst2|inst2|inst|5~6 , inst2|inst2|inst|5~6, Lab5, 1
instance = comp, \inst|inst4|inst18~0 , inst|inst4|inst18~0, Lab5, 1
instance = comp, \inst|inst4|inst35 , inst|inst4|inst35, Lab5, 1
instance = comp, \inst2|inst|inst13|inst , inst2|inst|inst13|inst, Lab5, 1
instance = comp, \inst2|inst|A[0]~3 , inst2|inst|A[0]~3, Lab5, 1
instance = comp, \inst2|inst8|inst3 , inst2|inst8|inst3, Lab5, 1
instance = comp, \inst2|inst2|inst3|5~0 , inst2|inst2|inst3|5~0, Lab5, 1
instance = comp, \inst2|inst2|inst3|5~1 , inst2|inst2|inst3|5~1, Lab5, 1
instance = comp, \inst2|inst5|inst3 , inst2|inst5|inst3, Lab5, 1
instance = comp, \inst|inst4|inst13 , inst|inst4|inst13, Lab5, 1
instance = comp, \inst2|inst|inst15|inst , inst2|inst|inst15|inst, Lab5, 1
instance = comp, \inst2|inst|inst17|inst1 , inst2|inst|inst17|inst1, Lab5, 1
instance = comp, \inst2|inst|inst7|inst , inst2|inst|inst7|inst, Lab5, 1
instance = comp, \inst|inst4|inst31~0 , inst|inst4|inst31~0, Lab5, 1
instance = comp, \inst2|inst|B[0]~4 , inst2|inst|B[0]~4, Lab5, 1
instance = comp, \inst|inst4|inst40 , inst|inst4|inst40, Lab5, 1
instance = comp, \inst2|inst|B[0]~5 , inst2|inst|B[0]~5, Lab5, 1
instance = comp, \inst2|inst9|inst3 , inst2|inst9|inst3, Lab5, 1
instance = comp, \inst|inst4|inst39 , inst|inst4|inst39, Lab5, 1
instance = comp, \inst2|inst1|inst|inst|inst8|inst3|5~0 , inst2|inst1|inst|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst2|inst|inst6|inst , inst2|inst|inst6|inst, Lab5, 1
instance = comp, \inst2|inst|B[1]~6 , inst2|inst|B[1]~6, Lab5, 1
instance = comp, \inst2|inst|inst14|inst , inst2|inst|inst14|inst, Lab5, 1
instance = comp, \inst2|inst|B[1]~7 , inst2|inst|B[1]~7, Lab5, 1
instance = comp, \inst2|inst9|inst2 , inst2|inst9|inst2, Lab5, 1
instance = comp, \inst2|inst2|inst1|5~6 , inst2|inst2|inst1|5~6, Lab5, 1
instance = comp, \inst2|inst2|inst1|5~4 , inst2|inst2|inst1|5~4, Lab5, 1
instance = comp, \inst2|inst2|inst1|5~7 , inst2|inst2|inst1|5~7, Lab5, 1
instance = comp, \inst2|inst2|inst1|5~5 , inst2|inst2|inst1|5~5, Lab5, 1
instance = comp, \inst2|inst5|inst2 , inst2|inst5|inst2, Lab5, 1
instance = comp, \inst2|inst|inst12|inst , inst2|inst|inst12|inst, Lab5, 1
instance = comp, \inst2|inst|A[1]~2 , inst2|inst|A[1]~2, Lab5, 1
instance = comp, \inst2|inst8|inst2 , inst2|inst8|inst2, Lab5, 1
instance = comp, \inst2|inst1|inst1|inst|inst8|inst3|5~0 , inst2|inst1|inst1|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst2|inst1|inst1|inst|inst8|inst3|5~1 , inst2|inst1|inst1|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst2|inst2|inst|5~4 , inst2|inst2|inst|5~4, Lab5, 1
instance = comp, \inst2|inst2|inst|5~7 , inst2|inst2|inst|5~7, Lab5, 1
instance = comp, \inst2|inst2|inst|5~5 , inst2|inst2|inst|5~5, Lab5, 1
instance = comp, \inst2|inst5|inst1 , inst2|inst5|inst1, Lab5, 1
instance = comp, \inst2|inst3|inst2|5~0 , inst2|inst3|inst2|5~0, Lab5, 1
instance = comp, \inst2|inst6|inst1 , inst2|inst6|inst1, Lab5, 1
instance = comp, \inst2|inst|inst1|inst2 , inst2|inst|inst1|inst2, Lab5, 1
instance = comp, \inst2|inst|inst|inst3 , inst2|inst|inst|inst3, Lab5, 1
instance = comp, \inst2|inst|inst1|inst , inst2|inst|inst1|inst, Lab5, 1
instance = comp, \inst2|inst|inst3|inst , inst2|inst|inst3|inst, Lab5, 1
instance = comp, \inst2|inst|B[2]~1 , inst2|inst|B[2]~1, Lab5, 1
instance = comp, \inst2|inst|inst11|inst , inst2|inst|inst11|inst, Lab5, 1
instance = comp, \inst2|inst|B[2]~2 , inst2|inst|B[2]~2, Lab5, 1
instance = comp, \inst2|inst9|inst1 , inst2|inst9|inst1, Lab5, 1
instance = comp, \inst2|inst1|inst2|inst7|6~2 , inst2|inst1|inst2|inst7|6~2, Lab5, 1
instance = comp, \inst2|inst1|inst2|inst7|6~6 , inst2|inst1|inst2|inst7|6~6, Lab5, 1
instance = comp, \inst2|inst1|inst2|inst7|6~5 , inst2|inst1|inst2|inst7|6~5, Lab5, 1
instance = comp, \inst2|inst2|inst2|5~2 , inst2|inst2|inst2|5~2, Lab5, 1
instance = comp, \inst2|inst2|inst2|5~3 , inst2|inst2|inst2|5~3, Lab5, 1
instance = comp, \inst2|inst|inst10|inst , inst2|inst|inst10|inst, Lab5, 1
instance = comp, \inst2|inst|inst2|inst , inst2|inst|inst2|inst, Lab5, 1
instance = comp, \inst2|inst|B[3]~9 , inst2|inst|B[3]~9, Lab5, 1
instance = comp, \inst2|inst|B[3]~10 , inst2|inst|B[3]~10, Lab5, 1
instance = comp, \inst2|inst9|inst , inst2|inst9|inst, Lab5, 1
instance = comp, \inst2|inst2|inst2|5~7 , inst2|inst2|inst2|5~7, Lab5, 1
instance = comp, \inst2|inst2|inst2|5~4 , inst2|inst2|inst2|5~4, Lab5, 1
instance = comp, \inst2|inst2|inst2|5~5 , inst2|inst2|inst2|5~5, Lab5, 1
instance = comp, \inst2|inst2|inst2|5~6 , inst2|inst2|inst2|5~6, Lab5, 1
instance = comp, \inst2|inst5|inst , inst2|inst5|inst, Lab5, 1
instance = comp, \inst2|inst|inst8|inst , inst2|inst|inst8|inst, Lab5, 1
instance = comp, \inst2|inst|A[3]~0 , inst2|inst|A[3]~0, Lab5, 1
instance = comp, \inst2|inst8|inst , inst2|inst8|inst, Lab5, 1
instance = comp, \inst2|inst4|inst2~0 , inst2|inst4|inst2~0, Lab5, 1
instance = comp, \inst2|inst4|inst2~1 , inst2|inst4|inst2~1, Lab5, 1
instance = comp, \inst|inst3|inst26~2 , inst|inst3|inst26~2, Lab5, 1
instance = comp, \inst|inst3|inst26~3 , inst|inst3|inst26~3, Lab5, 1
instance = comp, \inst|inst1 , inst|inst1, Lab5, 1
instance = comp, \inst|inst~0 , inst|inst~0, Lab5, 1
instance = comp, \inst|inst , inst|inst, Lab5, 1
instance = comp, \inst|inst3|inst38 , inst|inst3|inst38, Lab5, 1
instance = comp, \inst|inst2 , inst|inst2, Lab5, 1
instance = comp, \inst2|inst3|inst1|6 , inst2|inst3|inst1|6, Lab5, 1
instance = comp, \inst2|inst3|inst3|5~0 , inst2|inst3|inst3|5~0, Lab5, 1
instance = comp, \inst2|inst3|inst4|5~0 , inst2|inst3|inst4|5~0, Lab5, 1
instance = comp, \RESULT[3]~I , RESULT[3], Lab5, 1
instance = comp, \RESULT[2]~I , RESULT[2], Lab5, 1
instance = comp, \RESULT[1]~I , RESULT[1], Lab5, 1
instance = comp, \RESULT[0]~I , RESULT[0], Lab5, 1
instance = comp, \done~I , done, Lab5, 1
