|datapath_ss
CLK => CLK.IN1
WE1 => WE1.IN1
WE2 => WE2.IN1
WA1[0] => WA1[0].IN1
WA2[1] => WA2[1].IN1
WA2[0] => WA2[0].IN1
DATA_IN1[0] => ~NO_FANOUT~
DATA_IN1[1] => ~NO_FANOUT~
DATA_IN1[2] => ~NO_FANOUT~
DATA_IN1[3] => ~NO_FANOUT~
DATA_IN1[4] => ~NO_FANOUT~
DATA_IN1[5] => ~NO_FANOUT~
DATA_IN1[6] => ~NO_FANOUT~
DATA_IN1[7] => ~NO_FANOUT~
DATA_IN1[8] => ~NO_FANOUT~
DATA_IN1[9] => ~NO_FANOUT~
DATA_IN1[10] => ~NO_FANOUT~
DATA_IN1[11] => ~NO_FANOUT~
DATA_IN1[12] => ~NO_FANOUT~
DATA_IN1[13] => ~NO_FANOUT~
DATA_IN1[14] => ~NO_FANOUT~
DATA_IN1[15] => ~NO_FANOUT~
DATA_IN2[0] => DATA_IN2[0].IN1
DATA_IN2[1] => DATA_IN2[1].IN1
DATA_IN2[2] => DATA_IN2[2].IN1
DATA_IN2[3] => DATA_IN2[3].IN1
DATA_IN2[4] => DATA_IN2[4].IN1
DATA_IN2[5] => DATA_IN2[5].IN1
DATA_IN2[6] => DATA_IN2[6].IN1
DATA_IN2[7] => DATA_IN2[7].IN1
DATA_IN2[8] => DATA_IN2[8].IN1
DATA_IN2[9] => DATA_IN2[9].IN1
DATA_IN2[10] => DATA_IN2[10].IN1
DATA_IN2[11] => DATA_IN2[11].IN1
DATA_IN2[12] => DATA_IN2[12].IN1
DATA_IN2[13] => DATA_IN2[13].IN1
DATA_IN2[14] => DATA_IN2[14].IN1
DATA_IN2[15] => DATA_IN2[15].IN1
REA1 => REA1.IN1
REA2 => REA2.IN1
SEL_MUX1[0] => SEL_MUX1[0].IN1
SEL_MUX1[1] => SEL_MUX1[1].IN1
SEL_MUX2[0] => SEL_MUX2[0].IN1
SEL_MUX2[1] => SEL_MUX2[1].IN1
MUL[0] <= MULT_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
MUL[1] <= MULT_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
MUL[2] <= MULT_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
MUL[3] <= MULT_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
MUL[4] <= MULT_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
MUL[5] <= MULT_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE
MUL[6] <= MULT_RESULT[6].DB_MAX_OUTPUT_PORT_TYPE
MUL[7] <= MULT_RESULT[7].DB_MAX_OUTPUT_PORT_TYPE
MUL[8] <= MULT_RESULT[8].DB_MAX_OUTPUT_PORT_TYPE
MUL[9] <= MULT_RESULT[9].DB_MAX_OUTPUT_PORT_TYPE
MUL[10] <= MULT_RESULT[10].DB_MAX_OUTPUT_PORT_TYPE
MUL[11] <= MULT_RESULT[11].DB_MAX_OUTPUT_PORT_TYPE
MUL[12] <= MULT_RESULT[12].DB_MAX_OUTPUT_PORT_TYPE
MUL[13] <= MULT_RESULT[13].DB_MAX_OUTPUT_PORT_TYPE
MUL[14] <= MULT_RESULT[14].DB_MAX_OUTPUT_PORT_TYPE
MUL[15] <= MULT_RESULT[15].DB_MAX_OUTPUT_PORT_TYPE
SUM[0] <= ADD_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= ADD_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= ADD_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= ADD_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= ADD_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= ADD_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= ADD_RESULT[6].DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= ADD_RESULT[7].DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= ADD_RESULT[8].DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= ADD_RESULT[9].DB_MAX_OUTPUT_PORT_TYPE
SUM[10] <= ADD_RESULT[10].DB_MAX_OUTPUT_PORT_TYPE
SUM[11] <= ADD_RESULT[11].DB_MAX_OUTPUT_PORT_TYPE
SUM[12] <= ADD_RESULT[12].DB_MAX_OUTPUT_PORT_TYPE
SUM[13] <= ADD_RESULT[13].DB_MAX_OUTPUT_PORT_TYPE
SUM[14] <= ADD_RESULT[14].DB_MAX_OUTPUT_PORT_TYPE
SUM[15] <= ADD_RESULT[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath_ss|Register16:REG_FILE
CLK => regfile[0][0].CLK
CLK => regfile[0][1].CLK
CLK => regfile[0][2].CLK
CLK => regfile[0][3].CLK
CLK => regfile[0][4].CLK
CLK => regfile[0][5].CLK
CLK => regfile[0][6].CLK
CLK => regfile[0][7].CLK
CLK => regfile[0][8].CLK
CLK => regfile[0][9].CLK
CLK => regfile[0][10].CLK
CLK => regfile[0][11].CLK
CLK => regfile[0][12].CLK
CLK => regfile[0][13].CLK
CLK => regfile[0][14].CLK
CLK => regfile[0][15].CLK
CLK => regfile[1][0].CLK
CLK => regfile[1][1].CLK
CLK => regfile[1][2].CLK
CLK => regfile[1][3].CLK
CLK => regfile[1][4].CLK
CLK => regfile[1][5].CLK
CLK => regfile[1][6].CLK
CLK => regfile[1][7].CLK
CLK => regfile[1][8].CLK
CLK => regfile[1][9].CLK
CLK => regfile[1][10].CLK
CLK => regfile[1][11].CLK
CLK => regfile[1][12].CLK
CLK => regfile[1][13].CLK
CLK => regfile[1][14].CLK
CLK => regfile[1][15].CLK
DATA_IN1[0] => regfile.DATAB
DATA_IN1[0] => regfile.DATAB
DATA_IN1[1] => regfile.DATAB
DATA_IN1[1] => regfile.DATAB
DATA_IN1[2] => regfile.DATAB
DATA_IN1[2] => regfile.DATAB
DATA_IN1[3] => regfile.DATAB
DATA_IN1[3] => regfile.DATAB
DATA_IN1[4] => regfile.DATAB
DATA_IN1[4] => regfile.DATAB
DATA_IN1[5] => regfile.DATAB
DATA_IN1[5] => regfile.DATAB
DATA_IN1[6] => regfile.DATAB
DATA_IN1[6] => regfile.DATAB
DATA_IN1[7] => regfile.DATAB
DATA_IN1[7] => regfile.DATAB
DATA_IN1[8] => regfile.DATAB
DATA_IN1[8] => regfile.DATAB
DATA_IN1[9] => regfile.DATAB
DATA_IN1[9] => regfile.DATAB
DATA_IN1[10] => regfile.DATAB
DATA_IN1[10] => regfile.DATAB
DATA_IN1[11] => regfile.DATAB
DATA_IN1[11] => regfile.DATAB
DATA_IN1[12] => regfile.DATAB
DATA_IN1[12] => regfile.DATAB
DATA_IN1[13] => regfile.DATAB
DATA_IN1[13] => regfile.DATAB
DATA_IN1[14] => regfile.DATAB
DATA_IN1[14] => regfile.DATAB
DATA_IN1[15] => regfile.DATAB
DATA_IN1[15] => regfile.DATAB
DATA_IN2[0] => regfile.DATAB
DATA_IN2[0] => regfile.DATAB
DATA_IN2[1] => regfile.DATAB
DATA_IN2[1] => regfile.DATAB
DATA_IN2[2] => regfile.DATAB
DATA_IN2[2] => regfile.DATAB
DATA_IN2[3] => regfile.DATAB
DATA_IN2[3] => regfile.DATAB
DATA_IN2[4] => regfile.DATAB
DATA_IN2[4] => regfile.DATAB
DATA_IN2[5] => regfile.DATAB
DATA_IN2[5] => regfile.DATAB
DATA_IN2[6] => regfile.DATAB
DATA_IN2[6] => regfile.DATAB
DATA_IN2[7] => regfile.DATAB
DATA_IN2[7] => regfile.DATAB
DATA_IN2[8] => regfile.DATAB
DATA_IN2[8] => regfile.DATAB
DATA_IN2[9] => regfile.DATAB
DATA_IN2[9] => regfile.DATAB
DATA_IN2[10] => regfile.DATAB
DATA_IN2[10] => regfile.DATAB
DATA_IN2[11] => regfile.DATAB
DATA_IN2[11] => regfile.DATAB
DATA_IN2[12] => regfile.DATAB
DATA_IN2[12] => regfile.DATAB
DATA_IN2[13] => regfile.DATAB
DATA_IN2[13] => regfile.DATAB
DATA_IN2[14] => regfile.DATAB
DATA_IN2[14] => regfile.DATAB
DATA_IN2[15] => regfile.DATAB
DATA_IN2[15] => regfile.DATAB
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE1 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WE2 => regfile.OUTPUTSELECT
WA1[0] => Decoder2.IN0
WA2[0] => Decoder3.IN0
REA1 => RDA1[0].OE
REA1 => RDA1[1].OE
REA1 => RDA1[2].OE
REA1 => RDA1[3].OE
REA1 => RDA1[4].OE
REA1 => RDA1[5].OE
REA1 => RDA1[6].OE
REA1 => RDA1[7].OE
REA1 => RDA1[8].OE
REA1 => RDA1[9].OE
REA1 => RDA1[10].OE
REA1 => RDA1[11].OE
REA1 => RDA1[12].OE
REA1 => RDA1[13].OE
REA1 => RDA1[14].OE
REA1 => RDA1[15].OE
REA2 => RDA2[0].OE
REA2 => RDA2[1].OE
REA2 => RDA2[2].OE
REA2 => RDA2[3].OE
REA2 => RDA2[4].OE
REA2 => RDA2[5].OE
REA2 => RDA2[6].OE
REA2 => RDA2[7].OE
REA2 => RDA2[8].OE
REA2 => RDA2[9].OE
REA2 => RDA2[10].OE
REA2 => RDA2[11].OE
REA2 => RDA2[12].OE
REA2 => RDA2[13].OE
REA2 => RDA2[14].OE
REA2 => RDA2[15].OE
RAA1[0] => Decoder0.IN0
RAA2[0] => Decoder1.IN0
RDA1[0] <= RDA1[0].DB_MAX_OUTPUT_PORT_TYPE
RDA1[1] <= RDA1[1].DB_MAX_OUTPUT_PORT_TYPE
RDA1[2] <= RDA1[2].DB_MAX_OUTPUT_PORT_TYPE
RDA1[3] <= RDA1[3].DB_MAX_OUTPUT_PORT_TYPE
RDA1[4] <= RDA1[4].DB_MAX_OUTPUT_PORT_TYPE
RDA1[5] <= RDA1[5].DB_MAX_OUTPUT_PORT_TYPE
RDA1[6] <= RDA1[6].DB_MAX_OUTPUT_PORT_TYPE
RDA1[7] <= RDA1[7].DB_MAX_OUTPUT_PORT_TYPE
RDA1[8] <= RDA1[8].DB_MAX_OUTPUT_PORT_TYPE
RDA1[9] <= RDA1[9].DB_MAX_OUTPUT_PORT_TYPE
RDA1[10] <= RDA1[10].DB_MAX_OUTPUT_PORT_TYPE
RDA1[11] <= RDA1[11].DB_MAX_OUTPUT_PORT_TYPE
RDA1[12] <= RDA1[12].DB_MAX_OUTPUT_PORT_TYPE
RDA1[13] <= RDA1[13].DB_MAX_OUTPUT_PORT_TYPE
RDA1[14] <= RDA1[14].DB_MAX_OUTPUT_PORT_TYPE
RDA1[15] <= RDA1[15].DB_MAX_OUTPUT_PORT_TYPE
RDA2[0] <= RDA2[0].DB_MAX_OUTPUT_PORT_TYPE
RDA2[1] <= RDA2[1].DB_MAX_OUTPUT_PORT_TYPE
RDA2[2] <= RDA2[2].DB_MAX_OUTPUT_PORT_TYPE
RDA2[3] <= RDA2[3].DB_MAX_OUTPUT_PORT_TYPE
RDA2[4] <= RDA2[4].DB_MAX_OUTPUT_PORT_TYPE
RDA2[5] <= RDA2[5].DB_MAX_OUTPUT_PORT_TYPE
RDA2[6] <= RDA2[6].DB_MAX_OUTPUT_PORT_TYPE
RDA2[7] <= RDA2[7].DB_MAX_OUTPUT_PORT_TYPE
RDA2[8] <= RDA2[8].DB_MAX_OUTPUT_PORT_TYPE
RDA2[9] <= RDA2[9].DB_MAX_OUTPUT_PORT_TYPE
RDA2[10] <= RDA2[10].DB_MAX_OUTPUT_PORT_TYPE
RDA2[11] <= RDA2[11].DB_MAX_OUTPUT_PORT_TYPE
RDA2[12] <= RDA2[12].DB_MAX_OUTPUT_PORT_TYPE
RDA2[13] <= RDA2[13].DB_MAX_OUTPUT_PORT_TYPE
RDA2[14] <= RDA2[14].DB_MAX_OUTPUT_PORT_TYPE
RDA2[15] <= RDA2[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath_ss|multi16bit:MUL1
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
mul[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_ss|add16bit:ADD1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_ss|mux3to1:MUX1
in0[0] => Mux15.IN1
in0[1] => Mux14.IN1
in0[2] => Mux13.IN1
in0[3] => Mux12.IN1
in0[4] => Mux11.IN1
in0[5] => Mux10.IN1
in0[6] => Mux9.IN1
in0[7] => Mux8.IN1
in0[8] => Mux7.IN1
in0[9] => Mux6.IN1
in0[10] => Mux5.IN1
in0[11] => Mux4.IN1
in0[12] => Mux3.IN1
in0[13] => Mux2.IN1
in0[14] => Mux1.IN1
in0[15] => Mux0.IN1
in1[0] => Mux15.IN2
in1[1] => Mux14.IN2
in1[2] => Mux13.IN2
in1[3] => Mux12.IN2
in1[4] => Mux11.IN2
in1[5] => Mux10.IN2
in1[6] => Mux9.IN2
in1[7] => Mux8.IN2
in1[8] => Mux7.IN2
in1[9] => Mux6.IN2
in1[10] => Mux5.IN2
in1[11] => Mux4.IN2
in1[12] => Mux3.IN2
in1[13] => Mux2.IN2
in1[14] => Mux1.IN2
in1[15] => Mux0.IN2
in2[0] => Mux15.IN3
in2[1] => Mux14.IN3
in2[2] => Mux13.IN3
in2[3] => Mux12.IN3
in2[4] => Mux11.IN3
in2[5] => Mux10.IN3
in2[6] => Mux9.IN3
in2[7] => Mux8.IN3
in2[8] => Mux7.IN3
in2[9] => Mux6.IN3
in2[10] => Mux5.IN3
in2[11] => Mux4.IN3
in2[12] => Mux3.IN3
in2[13] => Mux2.IN3
in2[14] => Mux1.IN3
in2[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_ss|mux3to1:MUX2
in0[0] => Mux15.IN1
in0[1] => Mux14.IN1
in0[2] => Mux13.IN1
in0[3] => Mux12.IN1
in0[4] => Mux11.IN1
in0[5] => Mux10.IN1
in0[6] => Mux9.IN1
in0[7] => Mux8.IN1
in0[8] => Mux7.IN1
in0[9] => Mux6.IN1
in0[10] => Mux5.IN1
in0[11] => Mux4.IN1
in0[12] => Mux3.IN1
in0[13] => Mux2.IN1
in0[14] => Mux1.IN1
in0[15] => Mux0.IN1
in1[0] => Mux15.IN2
in1[1] => Mux14.IN2
in1[2] => Mux13.IN2
in1[3] => Mux12.IN2
in1[4] => Mux11.IN2
in1[5] => Mux10.IN2
in1[6] => Mux9.IN2
in1[7] => Mux8.IN2
in1[8] => Mux7.IN2
in1[9] => Mux6.IN2
in1[10] => Mux5.IN2
in1[11] => Mux4.IN2
in1[12] => Mux3.IN2
in1[13] => Mux2.IN2
in1[14] => Mux1.IN2
in1[15] => Mux0.IN2
in2[0] => Mux15.IN3
in2[1] => Mux14.IN3
in2[2] => Mux13.IN3
in2[3] => Mux12.IN3
in2[4] => Mux11.IN3
in2[5] => Mux10.IN3
in2[6] => Mux9.IN3
in2[7] => Mux8.IN3
in2[8] => Mux7.IN3
in2[9] => Mux6.IN3
in2[10] => Mux5.IN3
in2[11] => Mux4.IN3
in2[12] => Mux3.IN3
in2[13] => Mux2.IN3
in2[14] => Mux1.IN3
in2[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


