|Data_Path
CLK => CLK~0.IN2
DataIn[0] => DataIn[0]~3.IN1
DataIn[1] => DataIn[1]~2.IN1
DataIn[2] => DataIn[2]~1.IN1
DataIn[3] => DataIn[3]~0.IN1
IE => IE~0.IN1
WA[0] => WA[0]~3.IN1
WA[1] => WA[1]~2.IN1
WA[2] => WA[2]~1.IN1
WA[3] => WA[3]~0.IN1
WE => WE~0.IN1
RAA[0] => RAA[0]~3.IN1
RAA[1] => RAA[1]~2.IN1
RAA[2] => RAA[2]~1.IN1
RAA[3] => RAA[3]~0.IN1
REA => REA~0.IN1
RAB[0] => RAB[0]~3.IN1
RAB[1] => RAB[1]~2.IN1
RAB[2] => RAB[2]~1.IN1
RAB[3] => RAB[3]~0.IN1
REB => REB~0.IN1
OE => OE~0.IN1
S_ALU1[0] => S_ALU1[0]~2.IN1
S_ALU1[1] => S_ALU1[1]~1.IN1
S_ALU1[2] => S_ALU1[2]~0.IN1
S_shift[0] => S_shift[0]~1.IN1
S_shift[1] => S_shift[1]~0.IN1
Out[0] <= Register4Bit:Reg1.data_out
Out[1] <= Register4Bit:Reg1.data_out
Out[2] <= Register4Bit:Reg1.data_out
Out[3] <= Register4Bit:Reg1.data_out
Datapath <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Mux2_1:Mux2_1
a[0] => muxout~3.DATAB
a[1] => muxout~2.DATAB
a[2] => muxout~1.DATAB
a[3] => muxout~0.DATAB
b[0] => muxout~3.DATAA
b[1] => muxout~2.DATAA
b[2] => muxout~1.DATAA
b[3] => muxout~0.DATAA
sel => muxout~0.OUTPUTSELECT
sel => muxout~1.OUTPUTSELECT
sel => muxout~2.OUTPUTSELECT
sel => muxout~3.OUTPUTSELECT
muxout[0] <= muxout~3.DB_MAX_OUTPUT_PORT_TYPE
muxout[1] <= muxout~2.DB_MAX_OUTPUT_PORT_TYPE
muxout[2] <= muxout~1.DB_MAX_OUTPUT_PORT_TYPE
muxout[3] <= muxout~0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:Reg
CLK => regfile.we_a.CLK
CLK => regfile.waddr_a[3].CLK
CLK => regfile.waddr_a[2].CLK
CLK => regfile.waddr_a[1].CLK
CLK => regfile.waddr_a[0].CLK
CLK => regfile.data_a[3].CLK
CLK => regfile.data_a[2].CLK
CLK => regfile.data_a[1].CLK
CLK => regfile.data_a[0].CLK
CLK => regfile.CLK0
WA[0] => regfile.waddr_a[0].DATAIN
WA[0] => regfile.WADDR
WA[1] => regfile.waddr_a[1].DATAIN
WA[1] => regfile.WADDR1
WA[2] => regfile.waddr_a[2].DATAIN
WA[2] => regfile.WADDR2
WA[3] => regfile.waddr_a[3].DATAIN
WA[3] => regfile.WADDR3
WD[0] => regfile.data_a[0].DATAIN
WD[0] => regfile.DATAIN
WD[1] => regfile.data_a[1].DATAIN
WD[1] => regfile.DATAIN1
WD[2] => regfile.data_a[2].DATAIN
WD[2] => regfile.DATAIN2
WD[3] => regfile.data_a[3].DATAIN
WD[3] => regfile.DATAIN3
WE => regfile.we_a.DATAIN
WE => regfile.WE
RAA[0] => regfile.RADDR
RAA[1] => regfile.RADDR1
RAA[2] => regfile.RADDR2
RAA[3] => regfile.RADDR3
RDA[0] <= RDA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
RDA[1] <= RDA[1]~1.DB_MAX_OUTPUT_PORT_TYPE
RDA[2] <= RDA[2]~2.DB_MAX_OUTPUT_PORT_TYPE
RDA[3] <= RDA[3]~3.DB_MAX_OUTPUT_PORT_TYPE
REA => RDA[0]~0.OE
REA => RDA[1]~1.OE
REA => RDA[2]~2.OE
REA => RDA[3]~3.OE
RAB[0] => regfile.PORTBRADDR
RAB[1] => regfile.PORTBRADDR1
RAB[2] => regfile.PORTBRADDR2
RAB[3] => regfile.PORTBRADDR3
RDB[0] <= RDB[0]~0.DB_MAX_OUTPUT_PORT_TYPE
RDB[1] <= RDB[1]~1.DB_MAX_OUTPUT_PORT_TYPE
RDB[2] <= RDB[2]~2.DB_MAX_OUTPUT_PORT_TYPE
RDB[3] <= RDB[3]~3.DB_MAX_OUTPUT_PORT_TYPE
REB => RDB[0]~0.OE
REB => RDB[1]~1.OE
REB => RDB[2]~2.OE
REB => RDB[3]~3.OE


|Data_Path|ALU_4bit:ALU1
a_alu_i[0] => alu_o~0.IN0
a_alu_i[0] => alu_o~4.IN0
a_alu_i[0] => alu_o~8.IN0
a_alu_i[0] => Add0.IN8
a_alu_i[0] => Add1.IN4
a_alu_i[0] => Add2.IN8
a_alu_i[0] => Add3.IN8
a_alu_i[0] => Mux3.IN0
a_alu_i[1] => alu_o~1.IN0
a_alu_i[1] => alu_o~5.IN0
a_alu_i[1] => alu_o~9.IN0
a_alu_i[1] => Add0.IN7
a_alu_i[1] => Add1.IN3
a_alu_i[1] => Add2.IN7
a_alu_i[1] => Add3.IN7
a_alu_i[1] => Mux2.IN0
a_alu_i[2] => alu_o~2.IN0
a_alu_i[2] => alu_o~6.IN0
a_alu_i[2] => alu_o~10.IN0
a_alu_i[2] => Add0.IN6
a_alu_i[2] => Add1.IN2
a_alu_i[2] => Add2.IN6
a_alu_i[2] => Add3.IN6
a_alu_i[2] => Mux1.IN0
a_alu_i[3] => alu_o~3.IN0
a_alu_i[3] => alu_o~7.IN0
a_alu_i[3] => alu_o~11.IN0
a_alu_i[3] => Add0.IN5
a_alu_i[3] => Add1.IN1
a_alu_i[3] => Add2.IN5
a_alu_i[3] => Add3.IN5
a_alu_i[3] => Mux0.IN0
b_alu_i[0] => alu_o~0.IN1
b_alu_i[0] => alu_o~4.IN1
b_alu_i[0] => alu_o~8.IN1
b_alu_i[0] => Add1.IN8
b_alu_i[0] => Add2.IN4
b_alu_i[1] => alu_o~1.IN1
b_alu_i[1] => alu_o~5.IN1
b_alu_i[1] => alu_o~9.IN1
b_alu_i[1] => Add1.IN7
b_alu_i[1] => Add2.IN3
b_alu_i[2] => alu_o~2.IN1
b_alu_i[2] => alu_o~6.IN1
b_alu_i[2] => alu_o~10.IN1
b_alu_i[2] => Add1.IN6
b_alu_i[2] => Add2.IN2
b_alu_i[3] => alu_o~3.IN1
b_alu_i[3] => alu_o~7.IN1
b_alu_i[3] => alu_o~11.IN1
b_alu_i[3] => Add1.IN5
b_alu_i[3] => Add2.IN1
Sel_alu[0] => Mux0.IN10
Sel_alu[0] => Mux1.IN10
Sel_alu[0] => Mux2.IN10
Sel_alu[0] => Mux3.IN10
Sel_alu[1] => Mux0.IN9
Sel_alu[1] => Mux1.IN9
Sel_alu[1] => Mux2.IN9
Sel_alu[1] => Mux3.IN9
Sel_alu[2] => Mux0.IN8
Sel_alu[2] => Mux1.IN8
Sel_alu[2] => Mux2.IN8
Sel_alu[2] => Mux3.IN8
alu_o[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_o[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_o[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_o[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Shift_Register:Shift_Reg
data_in[0] => Mux2.IN3
data_in[0] => Mux3.IN3
data_in[1] => Mux1.IN3
data_in[1] => Mux2.IN2
data_in[1] => Mux3.IN2
data_in[2] => Mux0.IN3
data_in[2] => Mux1.IN2
data_in[2] => Mux2.IN1
data_in[3] => Mux0.IN2
data_in[3] => Mux1.IN1
shift_ctrl[0] => Mux0.IN5
shift_ctrl[0] => Mux1.IN5
shift_ctrl[0] => Mux2.IN5
shift_ctrl[0] => Mux3.IN5
shift_ctrl[1] => Mux0.IN4
shift_ctrl[1] => Mux1.IN4
shift_ctrl[1] => Mux2.IN4
shift_ctrl[1] => Mux3.IN4
data_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Register4Bit:Reg1
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
load_enable => data_out[0]~reg0.ENA
load_enable => data_out[1]~reg0.ENA
load_enable => data_out[2]~reg0.ENA
load_enable => data_out[3]~reg0.ENA
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


