vendor_name = ModelSim
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/LU.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/mux41.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/HA.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/AU.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/ALU.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/ALU4_bit.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/comparision1bit.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/comparision4bit.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/multiplier.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/Waveform.vwf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/FA.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/shiftright.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/division.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/ALUMoreFunc.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/shiftleft.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/ALU_complete.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/Lab3.bdf
source_file = 1, D:/CE118_ThietKeLuanLySo/Lab3/ALU_2/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = Lab3
instance = comp, \inst|inst1|inst1|inst15|inst3|inst|3 , inst|inst1|inst1|inst15|inst3|inst|3, Lab3, 1
instance = comp, \inst|inst1|inst1|inst15|inst1|inst|1 , inst|inst1|inst1|inst15|inst1|inst|1, Lab3, 1
instance = comp, \inst|inst1|inst1|inst17|inst|inst4 , inst|inst1|inst1|inst17|inst|inst4, Lab3, 1
instance = comp, \inst|inst1|inst1|inst17|inst2|inst8~0 , inst|inst1|inst1|inst17|inst2|inst8~0, Lab3, 1
instance = comp, \inst|inst1|inst2|inst14|5~0 , inst|inst1|inst2|inst14|5~0, Lab3, 1
instance = comp, \inst|inst1|inst2|inst14|5~1 , inst|inst1|inst2|inst14|5~1, Lab3, 1
instance = comp, \inst|inst1|inst2|inst19|inst3~0 , inst|inst1|inst2|inst19|inst3~0, Lab3, 1
instance = comp, \inst|inst1|inst2|inst13|inst8~0 , inst|inst1|inst2|inst13|inst8~0, Lab3, 1
instance = comp, \inst|inst1|inst2|inst21|5~0 , inst|inst1|inst2|inst21|5~0, Lab3, 1
instance = comp, \inst|inst1|inst2|inst25|inst8~0 , inst|inst1|inst2|inst25|inst8~0, Lab3, 1
instance = comp, \inst|inst1|inst2|inst25|inst8~1 , inst|inst1|inst2|inst25|inst8~1, Lab3, 1
instance = comp, \inst|inst1|inst2|inst26|inst8~0 , inst|inst1|inst2|inst26|inst8~0, Lab3, 1
instance = comp, \inst|inst|inst|inst|inst8|inst3|5~0 , inst|inst|inst|inst|inst8|inst3|5~0, Lab3, 1
instance = comp, \inst|inst|inst2|inst|inst8|inst3|5~0 , inst|inst|inst2|inst|inst8|inst3|5~0, Lab3, 1
instance = comp, \inst|inst43|5~5 , inst|inst43|5~5, Lab3, 1
instance = comp, \inst|inst43|5~7 , inst|inst43|5~7, Lab3, 1
instance = comp, \inst|inst43|5~8 , inst|inst43|5~8, Lab3, 1
instance = comp, \inst|inst1|inst1|inst17|inst|inst|1 , inst|inst1|inst1|inst17|inst|inst|1, Lab3, 1
instance = comp, \inst|inst42|5~3 , inst|inst42|5~3, Lab3, 1
instance = comp, \inst|inst1|inst3|inst3|inst7~0 , inst|inst1|inst3|inst3|inst7~0, Lab3, 1
instance = comp, \inst|inst1|inst1|inst15|inst|inst|1 , inst|inst1|inst1|inst15|inst|inst|1, Lab3, 1
instance = comp, \inst|inst1|inst2|inst25|inst|1 , inst|inst1|inst2|inst25|inst|1, Lab3, 1
instance = comp, \inst|inst1|inst2|inst27|inst8~0 , inst|inst1|inst2|inst27|inst8~0, Lab3, 1
instance = comp, \inst|inst1|inst4|inst3|5~0 , inst|inst1|inst4|inst3|5~0, Lab3, 1
instance = comp, \inst|inst|inst|inst5|5~2 , inst|inst|inst|inst5|5~2, Lab3, 1
instance = comp, \S[0]~I , S[0], Lab3, 1
instance = comp, \S[3]~I , S[3], Lab3, 1
instance = comp, \S[1]~I , S[1], Lab3, 1
instance = comp, \B[3]~I , B[3], Lab3, 1
instance = comp, \A[3]~I , A[3], Lab3, 1
instance = comp, \B[2]~I , B[2], Lab3, 1
instance = comp, \B[0]~I , B[0], Lab3, 1
instance = comp, \A[2]~I , A[2], Lab3, 1
instance = comp, \inst|inst1|inst1|inst5 , inst|inst1|inst1|inst5, Lab3, 1
instance = comp, \A[0]~I , A[0], Lab3, 1
instance = comp, \A[1]~I , A[1], Lab3, 1
instance = comp, \inst|inst1|inst1|inst15|inst|inst4 , inst|inst1|inst1|inst15|inst|inst4, Lab3, 1
instance = comp, \inst|inst1|inst1|inst15|inst1|inst8~0 , inst|inst1|inst1|inst15|inst1|inst8~0, Lab3, 1
instance = comp, \inst|inst1|inst1|inst0 , inst|inst1|inst1|inst0, Lab3, 1
instance = comp, \inst|inst1|inst1|inst15|inst2|inst8~0 , inst|inst1|inst1|inst15|inst2|inst8~0, Lab3, 1
instance = comp, \inst|inst1|inst1|inst15|inst3|inst3 , inst|inst1|inst1|inst15|inst3|inst3, Lab3, 1
instance = comp, \inst|inst1|inst1|inst17|inst3|inst8~0 , inst|inst1|inst1|inst17|inst3|inst8~0, Lab3, 1
instance = comp, \inst|inst1|inst1|inst17|inst3|inst|1 , inst|inst1|inst1|inst17|inst3|inst|1, Lab3, 1
instance = comp, \inst|inst1|inst1|inst15|inst2|inst|1 , inst|inst1|inst1|inst15|inst2|inst|1, Lab3, 1
instance = comp, \inst|inst1|inst1|inst17|inst1|inst8~0 , inst|inst1|inst1|inst17|inst1|inst8~0, Lab3, 1
instance = comp, \inst|inst1|inst1|inst17|inst2|inst|1 , inst|inst1|inst1|inst17|inst2|inst|1, Lab3, 1
instance = comp, \inst|inst1|inst1|inst19|inst1|inst8~0 , inst|inst1|inst1|inst19|inst1|inst8~0, Lab3, 1
instance = comp, \inst|inst1|inst1|inst19|inst2|inst8~0 , inst|inst1|inst1|inst19|inst2|inst8~0, Lab3, 1
instance = comp, \inst|inst1|inst1|inst19|inst3|inst8~0 , inst|inst1|inst1|inst19|inst3|inst8~0, Lab3, 1
instance = comp, \inst|inst47 , inst|inst47, Lab3, 1
instance = comp, \inst|inst45~0 , inst|inst45~0, Lab3, 1
instance = comp, \inst|inst1|inst3|inst|inst6~0 , inst|inst1|inst3|inst|inst6~0, Lab3, 1
instance = comp, \inst|inst46 , inst|inst46, Lab3, 1
instance = comp, \inst|inst1|inst1|inst4 , inst|inst1|inst1|inst4, Lab3, 1
instance = comp, \inst|inst45 , inst|inst45, Lab3, 1
instance = comp, \inst|inst1|inst1|inst8 , inst|inst1|inst1|inst8, Lab3, 1
instance = comp, \inst|inst1|inst1|inst17|inst1|inst|1 , inst|inst1|inst1|inst17|inst1|inst|1, Lab3, 1
instance = comp, \inst|inst1|inst1|inst19|inst|inst4 , inst|inst1|inst1|inst19|inst|inst4, Lab3, 1
instance = comp, \inst|inst44 , inst|inst44, Lab3, 1
instance = comp, \S[2]~I , S[2], Lab3, 1
instance = comp, \inst|inst|inst3|inst1|inst4|inst3|5~0 , inst|inst|inst3|inst1|inst4|inst3|5~0, Lab3, 1
instance = comp, \inst|inst43|5~9 , inst|inst43|5~9, Lab3, 1
instance = comp, \B[1]~I , B[1], Lab3, 1
instance = comp, \inst|inst|inst1|inst|inst8|inst3|5~0 , inst|inst|inst1|inst|inst8|inst3|5~0, Lab3, 1
instance = comp, \inst|inst|inst1|inst|inst8|inst3|5~1 , inst|inst|inst1|inst|inst8|inst3|5~1, Lab3, 1
instance = comp, \inst|inst|inst2|inst|inst8|inst3|5~1 , inst|inst|inst2|inst|inst8|inst3|5~1, Lab3, 1
instance = comp, \inst|inst43|5~4 , inst|inst43|5~4, Lab3, 1
instance = comp, \inst|inst43|5~3 , inst|inst43|5~3, Lab3, 1
instance = comp, \inst|inst|inst9~0 , inst|inst|inst9~0, Lab3, 1
instance = comp, \inst|inst43|5~6 , inst|inst43|5~6, Lab3, 1
instance = comp, \inst|inst43|5~0 , inst|inst43|5~0, Lab3, 1
instance = comp, \inst|inst1|inst2|inst22|5~0 , inst|inst1|inst2|inst22|5~0, Lab3, 1
instance = comp, \inst|inst1|inst2|inst16|inst8 , inst|inst1|inst2|inst16|inst8, Lab3, 1
instance = comp, \inst|inst1|inst2|inst35|5~0 , inst|inst1|inst2|inst35|5~0, Lab3, 1
instance = comp, \inst|inst1|inst2|inst19|inst3~1 , inst|inst1|inst2|inst19|inst3~1, Lab3, 1
instance = comp, \inst|inst1|inst2|inst19|inst3~2 , inst|inst1|inst2|inst19|inst3~2, Lab3, 1
instance = comp, \inst|inst1|inst2|inst22|5~1 , inst|inst1|inst2|inst22|5~1, Lab3, 1
instance = comp, \inst|inst43|5~1 , inst|inst43|5~1, Lab3, 1
instance = comp, \inst|inst43|5~2 , inst|inst43|5~2, Lab3, 1
instance = comp, \inst|inst43|5~10 , inst|inst43|5~10, Lab3, 1
instance = comp, \inst|inst42|5~0 , inst|inst42|5~0, Lab3, 1
instance = comp, \inst|inst42|5~5 , inst|inst42|5~5, Lab3, 1
instance = comp, \inst|inst|inst2|inst1|inst2~0 , inst|inst|inst2|inst1|inst2~0, Lab3, 1
instance = comp, \inst|inst1|inst3|inst3|inst7 , inst|inst1|inst3|inst3|inst7, Lab3, 1
instance = comp, \inst|inst42|5~1 , inst|inst42|5~1, Lab3, 1
instance = comp, \inst|inst42|5~2 , inst|inst42|5~2, Lab3, 1
instance = comp, \inst|inst1|inst2|inst25|inst3 , inst|inst1|inst2|inst25|inst3, Lab3, 1
instance = comp, \inst|inst1|inst2|inst21|5~1 , inst|inst1|inst2|inst21|5~1, Lab3, 1
instance = comp, \inst|inst1|inst2|inst26|inst|1 , inst|inst1|inst2|inst26|inst|1, Lab3, 1
instance = comp, \inst|inst42|5~4 , inst|inst42|5~4, Lab3, 1
instance = comp, \inst|inst42|5~6 , inst|inst42|5~6, Lab3, 1
instance = comp, \inst|inst42|5~8 , inst|inst42|5~8, Lab3, 1
instance = comp, \inst|inst42|5~9 , inst|inst42|5~9, Lab3, 1
instance = comp, \inst|inst1|inst2|inst13|inst8~1 , inst|inst1|inst2|inst13|inst8~1, Lab3, 1
instance = comp, \inst|inst42|5~7 , inst|inst42|5~7, Lab3, 1
instance = comp, \inst|inst|inst|inst|inst8|inst3|5~1 , inst|inst|inst|inst|inst8|inst3|5~1, Lab3, 1
instance = comp, \inst|inst1|inst2|inst20|5~0 , inst|inst1|inst2|inst20|5~0, Lab3, 1
instance = comp, \inst|inst41|5~1 , inst|inst41|5~1, Lab3, 1
instance = comp, \inst|inst1|inst3|inst5~0 , inst|inst1|inst3|inst5~0, Lab3, 1
instance = comp, \inst|inst1|inst3|inst5~1 , inst|inst1|inst3|inst5~1, Lab3, 1
instance = comp, \inst|inst1|inst3|inst5~2 , inst|inst1|inst3|inst5~2, Lab3, 1
instance = comp, \inst|inst41|5~2 , inst|inst41|5~2, Lab3, 1
instance = comp, \inst|inst41|5~3 , inst|inst41|5~3, Lab3, 1
instance = comp, \inst|inst41|5~4 , inst|inst41|5~4, Lab3, 1
instance = comp, \inst|inst|inst1|inst|inst|inst|1~0 , inst|inst|inst1|inst|inst|inst|1~0, Lab3, 1
instance = comp, \inst|inst41|5~0 , inst|inst41|5~0, Lab3, 1
instance = comp, \inst|inst41|5~5 , inst|inst41|5~5, Lab3, 1
instance = comp, \inst|inst1|inst4|inst3|5~1 , inst|inst1|inst4|inst3|5~1, Lab3, 1
instance = comp, \inst|inst1|inst3|inst6~0 , inst|inst1|inst3|inst6~0, Lab3, 1
instance = comp, \inst|inst1|inst3|inst6~1 , inst|inst1|inst3|inst6~1, Lab3, 1
instance = comp, \inst|inst1|inst3|inst6~2 , inst|inst1|inst3|inst6~2, Lab3, 1
instance = comp, \inst|inst1|inst4|inst3|5~2 , inst|inst1|inst4|inst3|5~2, Lab3, 1
instance = comp, \inst|inst|inst|inst5|5~3 , inst|inst|inst|inst5|5~3, Lab3, 1
instance = comp, \inst|inst|inst|inst5|5~4 , inst|inst|inst|inst5|5~4, Lab3, 1
instance = comp, \inst|inst40|5~0 , inst|inst40|5~0, Lab3, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, Lab3, 1
instance = comp, \inst|inst10~1 , inst|inst10~1, Lab3, 1
instance = comp, \inst|inst10 , inst|inst10, Lab3, 1
instance = comp, \inst|inst|inst9~1 , inst|inst|inst9~1, Lab3, 1
instance = comp, \LEDG[7]~I , LEDG[7], Lab3, 1
instance = comp, \LEDG[6]~I , LEDG[6], Lab3, 1
instance = comp, \LEDG[5]~I , LEDG[5], Lab3, 1
instance = comp, \LEDG[4]~I , LEDG[4], Lab3, 1
instance = comp, \LEDG[3]~I , LEDG[3], Lab3, 1
instance = comp, \LEDG[2]~I , LEDG[2], Lab3, 1
instance = comp, \LEDG[1]~I , LEDG[1], Lab3, 1
instance = comp, \LEDG[0]~I , LEDG[0], Lab3, 1
instance = comp, \LEDR[1]~I , LEDR[1], Lab3, 1
instance = comp, \LEDR[0]~I , LEDR[0], Lab3, 1
