// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2024 20:06:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab5_vlg_sample_tst(
	CLK,
	DATA,
	Start,
	sampler_tx
);
input  CLK;
input [15:0] DATA;
input  Start;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or DATA or Start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab5_vlg_check_tst (
	done,
	RESULT,
	sampler_rx
);
input  done;
input [15:0] RESULT;
input sampler_rx;

reg  done_expected;
reg [15:0] RESULT_expected;

reg  done_prev;
reg [15:0] RESULT_prev;

reg  done_expected_prev;
reg [15:0] RESULT_expected_prev;

reg  last_done_exp;
reg [15:0] last_RESULT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	done_prev = done;
	RESULT_prev = RESULT;
end

// update expected /o prevs

always @(trigger)
begin
	done_expected_prev = done_expected;
	RESULT_expected_prev = RESULT_expected;
end


// expected RESULT[ 15 ]
initial
begin
	RESULT_expected[15] = 1'bX;
end 
// expected RESULT[ 14 ]
initial
begin
	RESULT_expected[14] = 1'bX;
end 
// expected RESULT[ 13 ]
initial
begin
	RESULT_expected[13] = 1'bX;
end 
// expected RESULT[ 12 ]
initial
begin
	RESULT_expected[12] = 1'bX;
end 
// expected RESULT[ 11 ]
initial
begin
	RESULT_expected[11] = 1'bX;
end 
// expected RESULT[ 10 ]
initial
begin
	RESULT_expected[10] = 1'bX;
end 
// expected RESULT[ 9 ]
initial
begin
	RESULT_expected[9] = 1'bX;
end 
// expected RESULT[ 8 ]
initial
begin
	RESULT_expected[8] = 1'bX;
end 
// expected RESULT[ 7 ]
initial
begin
	RESULT_expected[7] = 1'bX;
end 
// expected RESULT[ 6 ]
initial
begin
	RESULT_expected[6] = 1'bX;
end 
// expected RESULT[ 5 ]
initial
begin
	RESULT_expected[5] = 1'bX;
end 
// expected RESULT[ 4 ]
initial
begin
	RESULT_expected[4] = 1'bX;
end 
// expected RESULT[ 3 ]
initial
begin
	RESULT_expected[3] = 1'bX;
end 
// expected RESULT[ 2 ]
initial
begin
	RESULT_expected[2] = 1'bX;
end 
// expected RESULT[ 1 ]
initial
begin
	RESULT_expected[1] = 1'bX;
end 
// expected RESULT[ 0 ]
initial
begin
	RESULT_expected[0] = 1'bX;
end 

// expected done
initial
begin
	done_expected = 1'bX;
end 
// generate trigger
always @(done_expected or done or RESULT_expected or RESULT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected done = %b | expected RESULT = %b | ",done_expected_prev,RESULT_expected_prev);
	$display("| real done = %b | real RESULT = %b | ",done_prev,RESULT_prev);
`endif
	if (
		( done_expected_prev !== 1'bx ) && ( done_prev !== done_expected_prev )
		&& ((done_expected_prev !== last_done_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", done_expected_prev);
		$display ("     Real value = %b", done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_done_exp = done_expected_prev;
	end
	if (
		( RESULT_expected_prev[0] !== 1'bx ) && ( RESULT_prev[0] !== RESULT_expected_prev[0] )
		&& ((RESULT_expected_prev[0] !== last_RESULT_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[0] = RESULT_expected_prev[0];
	end
	if (
		( RESULT_expected_prev[1] !== 1'bx ) && ( RESULT_prev[1] !== RESULT_expected_prev[1] )
		&& ((RESULT_expected_prev[1] !== last_RESULT_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[1] = RESULT_expected_prev[1];
	end
	if (
		( RESULT_expected_prev[2] !== 1'bx ) && ( RESULT_prev[2] !== RESULT_expected_prev[2] )
		&& ((RESULT_expected_prev[2] !== last_RESULT_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[2] = RESULT_expected_prev[2];
	end
	if (
		( RESULT_expected_prev[3] !== 1'bx ) && ( RESULT_prev[3] !== RESULT_expected_prev[3] )
		&& ((RESULT_expected_prev[3] !== last_RESULT_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[3] = RESULT_expected_prev[3];
	end
	if (
		( RESULT_expected_prev[4] !== 1'bx ) && ( RESULT_prev[4] !== RESULT_expected_prev[4] )
		&& ((RESULT_expected_prev[4] !== last_RESULT_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[4] = RESULT_expected_prev[4];
	end
	if (
		( RESULT_expected_prev[5] !== 1'bx ) && ( RESULT_prev[5] !== RESULT_expected_prev[5] )
		&& ((RESULT_expected_prev[5] !== last_RESULT_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[5] = RESULT_expected_prev[5];
	end
	if (
		( RESULT_expected_prev[6] !== 1'bx ) && ( RESULT_prev[6] !== RESULT_expected_prev[6] )
		&& ((RESULT_expected_prev[6] !== last_RESULT_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[6] = RESULT_expected_prev[6];
	end
	if (
		( RESULT_expected_prev[7] !== 1'bx ) && ( RESULT_prev[7] !== RESULT_expected_prev[7] )
		&& ((RESULT_expected_prev[7] !== last_RESULT_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[7] = RESULT_expected_prev[7];
	end
	if (
		( RESULT_expected_prev[8] !== 1'bx ) && ( RESULT_prev[8] !== RESULT_expected_prev[8] )
		&& ((RESULT_expected_prev[8] !== last_RESULT_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[8] = RESULT_expected_prev[8];
	end
	if (
		( RESULT_expected_prev[9] !== 1'bx ) && ( RESULT_prev[9] !== RESULT_expected_prev[9] )
		&& ((RESULT_expected_prev[9] !== last_RESULT_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[9] = RESULT_expected_prev[9];
	end
	if (
		( RESULT_expected_prev[10] !== 1'bx ) && ( RESULT_prev[10] !== RESULT_expected_prev[10] )
		&& ((RESULT_expected_prev[10] !== last_RESULT_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[10] = RESULT_expected_prev[10];
	end
	if (
		( RESULT_expected_prev[11] !== 1'bx ) && ( RESULT_prev[11] !== RESULT_expected_prev[11] )
		&& ((RESULT_expected_prev[11] !== last_RESULT_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[11] = RESULT_expected_prev[11];
	end
	if (
		( RESULT_expected_prev[12] !== 1'bx ) && ( RESULT_prev[12] !== RESULT_expected_prev[12] )
		&& ((RESULT_expected_prev[12] !== last_RESULT_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[12] = RESULT_expected_prev[12];
	end
	if (
		( RESULT_expected_prev[13] !== 1'bx ) && ( RESULT_prev[13] !== RESULT_expected_prev[13] )
		&& ((RESULT_expected_prev[13] !== last_RESULT_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[13] = RESULT_expected_prev[13];
	end
	if (
		( RESULT_expected_prev[14] !== 1'bx ) && ( RESULT_prev[14] !== RESULT_expected_prev[14] )
		&& ((RESULT_expected_prev[14] !== last_RESULT_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[14] = RESULT_expected_prev[14];
	end
	if (
		( RESULT_expected_prev[15] !== 1'bx ) && ( RESULT_prev[15] !== RESULT_expected_prev[15] )
		&& ((RESULT_expected_prev[15] !== last_RESULT_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RESULT_exp[15] = RESULT_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [15:0] DATA;
reg Start;
// wires                                               
wire done;
wire [15:0] RESULT;

wire sampler;                             

// assign statements (if any)                          
Lab5 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DATA(DATA),
	.done(done),
	.RESULT(RESULT),
	.Start(Start)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// DATA[ 15 ]
initial
begin
	DATA[15] = 1'b0;
end 
// DATA[ 14 ]
initial
begin
	DATA[14] = 1'b0;
end 
// DATA[ 13 ]
initial
begin
	DATA[13] = 1'b0;
end 
// DATA[ 12 ]
initial
begin
	DATA[12] = 1'b0;
end 
// DATA[ 11 ]
initial
begin
	DATA[11] = 1'b0;
end 
// DATA[ 10 ]
initial
begin
	DATA[10] = 1'b0;
end 
// DATA[ 9 ]
initial
begin
	DATA[9] = 1'b0;
end 
// DATA[ 8 ]
initial
begin
	DATA[8] = 1'b0;
	DATA[8] = #380000 1'b1;
	DATA[8] = #250000 1'b0;
end 
// DATA[ 7 ]
initial
begin
	DATA[7] = 1'b0;
	DATA[7] = #380000 1'b1;
	DATA[7] = #250000 1'b0;
end 
// DATA[ 6 ]
initial
begin
	DATA[6] = 1'b0;
end 
// DATA[ 5 ]
initial
begin
	DATA[5] = 1'b0;
end 
// DATA[ 4 ]
initial
begin
	DATA[4] = 1'b0;
	DATA[4] = #380000 1'b1;
	DATA[4] = #260000 1'b0;
end 
// DATA[ 3 ]
initial
begin
	DATA[3] = 1'b1;
end 
// DATA[ 2 ]
initial
begin
	DATA[2] = 1'b1;
end 
// DATA[ 1 ]
initial
begin
	DATA[1] = 1'b1;
end 
// DATA[ 0 ]
initial
begin
	DATA[0] = 1'b1;
end 

// Start
initial
begin
	Start = 1'b1;
	Start = #20000 1'b0;
	Start = #360000 1'b1;
	Start = #20000 1'b0;
end 

Lab5_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.DATA(DATA),
	.Start(Start),
	.sampler_tx(sampler)
);

Lab5_vlg_check_tst tb_out(
	.done(done),
	.RESULT(RESULT),
	.sampler_rx(sampler)
);
endmodule

