vendor_name = ModelSim
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5/Next_State.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5/controller.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5/control.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/shifter_16bit.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/datapath/shifter.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/mux41.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/LU.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/HA.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/FA.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/AU.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/ALU.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/RFC.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/DECODER.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/RF.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/datapath.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/RF_16bit.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/ALU_16bit.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/mux21_16bit.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/zero_4bit.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/tri_16bit.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/Lab5.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/Waveform.vwf
source_file = 1, test.vwf
source_file = 1, ALU.vwf
source_file = 1, demo.vwf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/decode7seg.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab5_2/db/Lab5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = Lab5
instance = comp, \inst1|inst|inst3|inst6|inst , inst1|inst|inst3|inst6|inst, Lab5, 1
instance = comp, \inst1|inst|inst|inst3|inst , inst1|inst|inst|inst3|inst, Lab5, 1
instance = comp, \inst1|inst|inst|inst10|inst , inst1|inst|inst|inst10|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|inst6|inst , inst1|inst|inst1|inst6|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|inst2|inst , inst1|inst|inst1|inst2|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|inst7|inst , inst1|inst|inst2|inst7|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|inst3|inst , inst1|inst|inst2|inst3|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|inst10|inst , inst1|inst|inst2|inst10|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|inst2|inst , inst1|inst|inst3|inst2|inst, Lab5, 1
instance = comp, \inst1|inst1|inst|inst|inst8|inst3|5~1 , inst1|inst1|inst|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \CLK~I , CLK, Lab5, 1
instance = comp, \DATA[13]~I , DATA[13], Lab5, 1
instance = comp, \DATA[12]~I , DATA[12], Lab5, 1
instance = comp, \DATA[14]~I , DATA[14], Lab5, 1
instance = comp, \DATA[4]~I , DATA[4], Lab5, 1
instance = comp, \DATA[11]~I , DATA[11], Lab5, 1
instance = comp, \DATA[3]~I , DATA[3], Lab5, 1
instance = comp, \DATA[7]~I , DATA[7], Lab5, 1
instance = comp, \DATA[5]~I , DATA[5], Lab5, 1
instance = comp, \DATA[8]~I , DATA[8], Lab5, 1
instance = comp, \DATA[9]~I , DATA[9], Lab5, 1
instance = comp, \DATA[10]~I , DATA[10], Lab5, 1
instance = comp, \DATA[2]~I , DATA[2], Lab5, 1
instance = comp, \DATA[1]~I , DATA[1], Lab5, 1
instance = comp, \DATA[0]~I , DATA[0], Lab5, 1
instance = comp, \DATA[6]~I , DATA[6], Lab5, 1
instance = comp, \Start~I , Start, Lab5, 1
instance = comp, \inst1|inst|inst3|inst17|inst , inst1|inst|inst3|inst17|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|inst17|inst1 , inst1|inst|inst3|inst17|inst1, Lab5, 1
instance = comp, \inst1|inst|inst3|inst7|inst , inst1|inst|inst3|inst7|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|B[0]~0 , inst1|inst|inst1|B[0]~0, Lab5, 1
instance = comp, \inst|inst4|inst13 , inst|inst4|inst13, Lab5, 1
instance = comp, \inst1|inst|inst3|inst5|inst2 , inst1|inst|inst3|inst5|inst2, Lab5, 1
instance = comp, \inst1|inst|inst3|inst1|inst3 , inst1|inst|inst3|inst1|inst3, Lab5, 1
instance = comp, \inst1|inst|inst3|inst5|inst , inst1|inst|inst3|inst5|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|B[0]~2 , inst1|inst|inst3|B[0]~2, Lab5, 1
instance = comp, \inst1|inst|inst3|inst15|inst , inst1|inst|inst3|inst15|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|B[0]~3 , inst1|inst|inst3|B[0]~3, Lab5, 1
instance = comp, \inst1|inst2|inst14|5~6 , inst1|inst2|inst14|5~6, Lab5, 1
instance = comp, \inst|inst4|inst35~0 , inst|inst4|inst35~0, Lab5, 1
instance = comp, \inst1|inst|inst1|B[3]~1 , inst1|inst|inst1|B[3]~1, Lab5, 1
instance = comp, \inst1|inst|inst2|inst2|inst , inst1|inst|inst2|inst2|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|inst17|inst2 , inst1|inst|inst3|inst17|inst2, Lab5, 1
instance = comp, \inst1|inst|inst2|inst8|inst , inst1|inst|inst2|inst8|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|B[3]~6 , inst1|inst|inst2|B[3]~6, Lab5, 1
instance = comp, \inst1|inst|inst2|B[3]~7 , inst1|inst|inst2|B[3]~7, Lab5, 1
instance = comp, \inst1|inst2|inst11|5~6 , inst1|inst2|inst11|5~6, Lab5, 1
instance = comp, \inst1|inst|inst2|inst1|inst2 , inst1|inst|inst2|inst1|inst2, Lab5, 1
instance = comp, \inst1|inst|inst2|inst1|inst , inst1|inst|inst2|inst1|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|B[2]~4 , inst1|inst|inst2|B[2]~4, Lab5, 1
instance = comp, \inst1|inst|inst2|inst11|inst , inst1|inst|inst2|inst11|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|B[2]~5 , inst1|inst|inst2|B[2]~5, Lab5, 1
instance = comp, \inst1|inst2|inst9|5~6 , inst1|inst2|inst9|5~6, Lab5, 1
instance = comp, \inst1|inst|inst2|inst6|inst , inst1|inst|inst2|inst6|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|inst4|inst2 , inst1|inst|inst2|inst4|inst2, Lab5, 1
instance = comp, \inst1|inst|inst2|inst4|inst , inst1|inst|inst2|inst4|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|B[1]~2 , inst1|inst|inst2|B[1]~2, Lab5, 1
instance = comp, \inst1|inst|inst2|inst14|inst , inst1|inst|inst2|inst14|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|B[1]~3 , inst1|inst|inst2|B[1]~3, Lab5, 1
instance = comp, \inst1|inst2|inst8|5~6 , inst1|inst2|inst8|5~6, Lab5, 1
instance = comp, \inst1|inst|inst2|inst5|inst2 , inst1|inst|inst2|inst5|inst2, Lab5, 1
instance = comp, \inst1|inst|inst2|inst5|inst , inst1|inst|inst2|inst5|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|B[0]~0 , inst1|inst|inst2|B[0]~0, Lab5, 1
instance = comp, \inst1|inst|inst2|inst15|inst , inst1|inst|inst2|inst15|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|B[0]~1 , inst1|inst|inst2|B[0]~1, Lab5, 1
instance = comp, \inst1|inst2|inst10|5~6 , inst1|inst2|inst10|5~6, Lab5, 1
instance = comp, \inst1|inst|inst1|inst10|inst , inst1|inst|inst1|inst10|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|inst8|inst , inst1|inst|inst1|inst8|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|B[3]~8 , inst1|inst|inst1|B[3]~8, Lab5, 1
instance = comp, \inst1|inst|inst1|B[3]~9 , inst1|inst|inst1|B[3]~9, Lab5, 1
instance = comp, \inst1|inst2|inst7|5~6 , inst1|inst2|inst7|5~6, Lab5, 1
instance = comp, \inst1|inst|inst1|inst3|inst , inst1|inst|inst1|inst3|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|inst1|inst2 , inst1|inst|inst1|inst1|inst2, Lab5, 1
instance = comp, \inst1|inst|inst1|inst1|inst , inst1|inst|inst1|inst1|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|B[2]~6 , inst1|inst|inst1|B[2]~6, Lab5, 1
instance = comp, \inst1|inst|inst1|inst11|inst , inst1|inst|inst1|inst11|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|B[2]~7 , inst1|inst|inst1|B[2]~7, Lab5, 1
instance = comp, \inst1|inst2|inst5|5~6 , inst1|inst2|inst5|5~6, Lab5, 1
instance = comp, \inst1|inst|inst1|inst4|inst2 , inst1|inst|inst1|inst4|inst2, Lab5, 1
instance = comp, \inst1|inst|inst1|inst4|inst , inst1|inst|inst1|inst4|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|B[1]~4 , inst1|inst|inst1|B[1]~4, Lab5, 1
instance = comp, \inst1|inst|inst1|inst14|inst , inst1|inst|inst1|inst14|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|B[1]~5 , inst1|inst|inst1|B[1]~5, Lab5, 1
instance = comp, \inst1|inst2|inst4|5~6 , inst1|inst2|inst4|5~6, Lab5, 1
instance = comp, \inst1|inst|inst1|inst7|inst , inst1|inst|inst1|inst7|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|inst5|inst2 , inst1|inst|inst1|inst5|inst2, Lab5, 1
instance = comp, \inst1|inst|inst1|inst5|inst , inst1|inst|inst1|inst5|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|B[0]~2 , inst1|inst|inst1|B[0]~2, Lab5, 1
instance = comp, \inst1|inst|inst1|inst15|inst , inst1|inst|inst1|inst15|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|B[0]~3 , inst1|inst|inst1|B[0]~3, Lab5, 1
instance = comp, \inst1|inst2|inst6|5~6 , inst1|inst2|inst6|5~6, Lab5, 1
instance = comp, \inst1|inst|inst|inst2|inst , inst1|inst|inst|inst2|inst, Lab5, 1
instance = comp, \inst1|inst|inst|inst8|inst , inst1|inst|inst|inst8|inst, Lab5, 1
instance = comp, \inst1|inst|inst|B[3]~6 , inst1|inst|inst|B[3]~6, Lab5, 1
instance = comp, \inst1|inst|inst|B[3]~7 , inst1|inst|inst|B[3]~7, Lab5, 1
instance = comp, \inst1|inst2|inst3|5~6 , inst1|inst2|inst3|5~6, Lab5, 1
instance = comp, \inst1|inst|inst|inst1|inst2 , inst1|inst|inst|inst1|inst2, Lab5, 1
instance = comp, \inst1|inst|inst|inst1|inst , inst1|inst|inst|inst1|inst, Lab5, 1
instance = comp, \inst1|inst|inst|B[2]~4 , inst1|inst|inst|B[2]~4, Lab5, 1
instance = comp, \inst1|inst|inst|inst11|inst , inst1|inst|inst|inst11|inst, Lab5, 1
instance = comp, \inst1|inst|inst|B[2]~5 , inst1|inst|inst|B[2]~5, Lab5, 1
instance = comp, \inst1|inst2|inst1|5~6 , inst1|inst2|inst1|5~6, Lab5, 1
instance = comp, \inst1|inst|inst|inst6|inst , inst1|inst|inst|inst6|inst, Lab5, 1
instance = comp, \inst1|inst|inst|inst4|inst2 , inst1|inst|inst|inst4|inst2, Lab5, 1
instance = comp, \inst1|inst|inst|inst4|inst , inst1|inst|inst|inst4|inst, Lab5, 1
instance = comp, \inst1|inst|inst|B[1]~2 , inst1|inst|inst|B[1]~2, Lab5, 1
instance = comp, \inst1|inst|inst|inst14|inst , inst1|inst|inst|inst14|inst, Lab5, 1
instance = comp, \inst1|inst|inst|B[1]~3 , inst1|inst|inst|B[1]~3, Lab5, 1
instance = comp, \inst1|inst2|inst|5~6 , inst1|inst2|inst|5~6, Lab5, 1
instance = comp, \inst|inst4|inst36~0 , inst|inst4|inst36~0, Lab5, 1
instance = comp, \inst1|inst|inst|inst13|inst , inst1|inst|inst|inst13|inst, Lab5, 1
instance = comp, \inst1|inst|inst|A[0]~3 , inst1|inst|inst|A[0]~3, Lab5, 1
instance = comp, \inst1|inst2|inst2|5~0 , inst1|inst2|inst2|5~0, Lab5, 1
instance = comp, \inst1|inst2|inst2|5~1 , inst1|inst2|inst2|5~1, Lab5, 1
instance = comp, \inst1|inst|inst|inst7|inst , inst1|inst|inst|inst7|inst, Lab5, 1
instance = comp, \inst1|inst|inst|inst5|inst2 , inst1|inst|inst|inst5|inst2, Lab5, 1
instance = comp, \inst1|inst|inst|inst5|inst , inst1|inst|inst|inst5|inst, Lab5, 1
instance = comp, \inst1|inst|inst|B[0]~0 , inst1|inst|inst|B[0]~0, Lab5, 1
instance = comp, \inst1|inst|inst|inst15|inst , inst1|inst|inst|inst15|inst, Lab5, 1
instance = comp, \inst1|inst|inst|B[0]~1 , inst1|inst|inst|B[0]~1, Lab5, 1
instance = comp, \inst|inst4|inst39 , inst|inst4|inst39, Lab5, 1
instance = comp, \inst1|inst1|inst|inst|inst8|inst3|5~0 , inst1|inst1|inst|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst2|inst|5~4 , inst1|inst2|inst|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst|5~7 , inst1|inst2|inst|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst|5~5 , inst1|inst2|inst|5~5, Lab5, 1
instance = comp, \inst1|inst|inst|inst12|inst , inst1|inst|inst|inst12|inst, Lab5, 1
instance = comp, \inst1|inst|inst|A[1]~2 , inst1|inst|inst|A[1]~2, Lab5, 1
instance = comp, \inst1|inst1|inst1|inst|inst8|inst3|5~0 , inst1|inst1|inst1|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst1|inst|inst8|inst3|5~1 , inst1|inst1|inst1|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst1|5~4 , inst1|inst2|inst1|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst1|5~7 , inst1|inst2|inst1|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst1|5~5 , inst1|inst2|inst1|5~5, Lab5, 1
instance = comp, \inst1|inst|inst|inst9|inst , inst1|inst|inst|inst9|inst, Lab5, 1
instance = comp, \inst1|inst|inst|A[2]~1 , inst1|inst|inst|A[2]~1, Lab5, 1
instance = comp, \inst1|inst1|inst2|inst|inst8|inst3|5~0 , inst1|inst1|inst2|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst2|inst|inst8|inst3|5~1 , inst1|inst1|inst2|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst3|5~4 , inst1|inst2|inst3|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst3|5~7 , inst1|inst2|inst3|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst3|5~5 , inst1|inst2|inst3|5~5, Lab5, 1
instance = comp, \inst1|inst|inst|inst|inst2 , inst1|inst|inst|inst|inst2, Lab5, 1
instance = comp, \inst1|inst|inst|inst|inst , inst1|inst|inst|inst|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|inst19|inst2~0 , inst1|inst|inst3|inst19|inst2~0, Lab5, 1
instance = comp, \inst1|inst|inst|A[3]~0 , inst1|inst|inst|A[3]~0, Lab5, 1
instance = comp, \inst1|inst1|inst3|inst|inst8|inst3|5~0 , inst1|inst1|inst3|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst3|inst|inst8|inst3|5~1 , inst1|inst1|inst3|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst6|5~4 , inst1|inst2|inst6|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst6|5~7 , inst1|inst2|inst6|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst6|5~5 , inst1|inst2|inst6|5~5, Lab5, 1
instance = comp, \inst1|inst|inst1|inst13|inst , inst1|inst|inst1|inst13|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|A[0]~0 , inst1|inst|inst1|A[0]~0, Lab5, 1
instance = comp, \inst1|inst1|inst6|inst|inst8|inst3|5~0 , inst1|inst1|inst6|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst6|inst|inst8|inst3|5~1 , inst1|inst1|inst6|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst4|5~4 , inst1|inst2|inst4|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst4|5~7 , inst1|inst2|inst4|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst4|5~5 , inst1|inst2|inst4|5~5, Lab5, 1
instance = comp, \inst1|inst|inst1|inst12|inst , inst1|inst|inst1|inst12|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|A[1]~2 , inst1|inst|inst1|A[1]~2, Lab5, 1
instance = comp, \inst1|inst1|inst7|inst|inst8|inst3|5~0 , inst1|inst1|inst7|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst7|inst|inst8|inst3|5~1 , inst1|inst1|inst7|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst5|5~4 , inst1|inst2|inst5|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst5|5~7 , inst1|inst2|inst5|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst5|5~5 , inst1|inst2|inst5|5~5, Lab5, 1
instance = comp, \inst1|inst|inst1|inst9|inst , inst1|inst|inst1|inst9|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|A[2]~3 , inst1|inst|inst1|A[2]~3, Lab5, 1
instance = comp, \inst1|inst1|inst8|inst|inst8|inst3|5~0 , inst1|inst1|inst8|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst8|inst|inst8|inst3|5~1 , inst1|inst1|inst8|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst7|5~4 , inst1|inst2|inst7|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst7|5~7 , inst1|inst2|inst7|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst7|5~5 , inst1|inst2|inst7|5~5, Lab5, 1
instance = comp, \inst1|inst|inst1|inst|inst2 , inst1|inst|inst1|inst|inst2, Lab5, 1
instance = comp, \inst1|inst|inst1|inst|inst , inst1|inst|inst1|inst|inst, Lab5, 1
instance = comp, \inst1|inst|inst1|A[3]~1 , inst1|inst|inst1|A[3]~1, Lab5, 1
instance = comp, \inst1|inst1|inst10|inst|inst8|inst3|5~0 , inst1|inst1|inst10|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst10|inst|inst8|inst3|5~1 , inst1|inst1|inst10|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst10|5~4 , inst1|inst2|inst10|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst10|5~7 , inst1|inst2|inst10|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst10|5~5 , inst1|inst2|inst10|5~5, Lab5, 1
instance = comp, \inst1|inst|inst2|inst13|inst , inst1|inst|inst2|inst13|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|A[0]~1 , inst1|inst|inst2|A[0]~1, Lab5, 1
instance = comp, \inst1|inst1|inst11|inst|inst8|inst3|5~0 , inst1|inst1|inst11|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst11|inst|inst8|inst3|5~1 , inst1|inst1|inst11|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst8|5~4 , inst1|inst2|inst8|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst8|5~7 , inst1|inst2|inst8|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst8|5~5 , inst1|inst2|inst8|5~5, Lab5, 1
instance = comp, \inst1|inst|inst2|inst12|inst , inst1|inst|inst2|inst12|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|A[1]~2 , inst1|inst|inst2|A[1]~2, Lab5, 1
instance = comp, \inst1|inst1|inst12|inst|inst8|inst3|5~0 , inst1|inst1|inst12|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst12|inst|inst8|inst3|5~1 , inst1|inst1|inst12|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst9|5~4 , inst1|inst2|inst9|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst9|5~7 , inst1|inst2|inst9|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst9|5~5 , inst1|inst2|inst9|5~5, Lab5, 1
instance = comp, \inst1|inst|inst2|inst9|inst , inst1|inst|inst2|inst9|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|A[2]~3 , inst1|inst|inst2|A[2]~3, Lab5, 1
instance = comp, \inst1|inst1|inst13|inst|inst8|inst3|5~0 , inst1|inst1|inst13|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst13|inst|inst8|inst3|5~1 , inst1|inst1|inst13|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst11|5~4 , inst1|inst2|inst11|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst11|5~7 , inst1|inst2|inst11|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst11|5~5 , inst1|inst2|inst11|5~5, Lab5, 1
instance = comp, \inst1|inst|inst2|inst|inst2 , inst1|inst|inst2|inst|inst2, Lab5, 1
instance = comp, \inst1|inst|inst2|inst|inst , inst1|inst|inst2|inst|inst, Lab5, 1
instance = comp, \inst1|inst|inst2|A[3]~0 , inst1|inst|inst2|A[3]~0, Lab5, 1
instance = comp, \inst1|inst1|inst14|inst|inst8|inst3|5~0 , inst1|inst1|inst14|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst14|inst|inst8|inst3|5~1 , inst1|inst1|inst14|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst14|5~4 , inst1|inst2|inst14|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst14|5~7 , inst1|inst2|inst14|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst14|5~5 , inst1|inst2|inst14|5~5, Lab5, 1
instance = comp, \inst1|inst|inst3|inst13|inst , inst1|inst|inst3|inst13|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|A[0]~1 , inst1|inst|inst3|A[0]~1, Lab5, 1
instance = comp, \inst1|inst|inst3|inst3|inst , inst1|inst|inst3|inst3|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|inst1|inst2 , inst1|inst|inst3|inst1|inst2, Lab5, 1
instance = comp, \inst1|inst|inst3|inst1|inst , inst1|inst|inst3|inst1|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|B[2]~4 , inst1|inst|inst3|B[2]~4, Lab5, 1
instance = comp, \inst1|inst|inst3|inst11|inst , inst1|inst|inst3|inst11|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|B[2]~5 , inst1|inst|inst3|B[2]~5, Lab5, 1
instance = comp, \inst1|inst2|inst13|5~6 , inst1|inst2|inst13|5~6, Lab5, 1
instance = comp, \inst1|inst|inst3|inst4|inst2 , inst1|inst|inst3|inst4|inst2, Lab5, 1
instance = comp, \inst1|inst|inst3|inst4|inst , inst1|inst|inst3|inst4|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|B[1]~0 , inst1|inst|inst3|B[1]~0, Lab5, 1
instance = comp, \inst1|inst|inst3|inst14|inst , inst1|inst|inst3|inst14|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|B[1]~1 , inst1|inst|inst3|B[1]~1, Lab5, 1
instance = comp, \inst1|inst2|inst12|5~6 , inst1|inst2|inst12|5~6, Lab5, 1
instance = comp, \inst1|inst1|inst17|inst|inst8|inst3|5~0 , inst1|inst1|inst17|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst17|inst|inst8|inst3|5~1 , inst1|inst1|inst17|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst12|5~4 , inst1|inst2|inst12|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst12|5~7 , inst1|inst2|inst12|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst12|5~5 , inst1|inst2|inst12|5~5, Lab5, 1
instance = comp, \inst1|inst|inst3|inst12|inst , inst1|inst|inst3|inst12|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|A[1]~0 , inst1|inst|inst3|A[1]~0, Lab5, 1
instance = comp, \inst1|inst1|inst18|inst|inst8|inst3|5~0 , inst1|inst1|inst18|inst|inst8|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst1|inst18|inst|inst8|inst3|5~1 , inst1|inst1|inst18|inst|inst8|inst3|5~1, Lab5, 1
instance = comp, \inst1|inst2|inst13|5~4 , inst1|inst2|inst13|5~4, Lab5, 1
instance = comp, \inst1|inst2|inst13|5~7 , inst1|inst2|inst13|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst13|5~5 , inst1|inst2|inst13|5~5, Lab5, 1
instance = comp, \inst1|inst|inst3|inst9|inst , inst1|inst|inst3|inst9|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|A[2]~2 , inst1|inst|inst3|A[2]~2, Lab5, 1
instance = comp, \inst1|inst5|inst4~0 , inst1|inst5|inst4~0, Lab5, 1
instance = comp, \inst1|inst5|inst4~1 , inst1|inst5|inst4~1, Lab5, 1
instance = comp, \inst1|inst5|inst4~2 , inst1|inst5|inst4~2, Lab5, 1
instance = comp, \inst1|inst5|inst4~3 , inst1|inst5|inst4~3, Lab5, 1
instance = comp, \inst1|inst5|inst4~4 , inst1|inst5|inst4~4, Lab5, 1
instance = comp, \inst1|inst5|inst4~5 , inst1|inst5|inst4~5, Lab5, 1
instance = comp, \inst|inst3|inst38 , inst|inst3|inst38, Lab5, 1
instance = comp, \inst|inst2 , inst|inst2, Lab5, 1
instance = comp, \inst|inst3|inst26~0 , inst|inst3|inst26~0, Lab5, 1
instance = comp, \inst|inst1 , inst|inst1, Lab5, 1
instance = comp, \inst|inst~0 , inst|inst~0, Lab5, 1
instance = comp, \inst|inst , inst|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|inst19|inst~0 , inst1|inst|inst3|inst19|inst~0, Lab5, 1
instance = comp, \inst1|inst|inst3|inst10|inst , inst1|inst|inst3|inst10|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|B[3]~6 , inst1|inst|inst3|B[3]~6, Lab5, 1
instance = comp, \DATA[15]~I , DATA[15], Lab5, 1
instance = comp, \inst1|inst|inst3|inst|inst7 , inst1|inst|inst3|inst|inst7, Lab5, 1
instance = comp, \inst1|inst|inst3|inst|inst , inst1|inst|inst3|inst|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|B[3]~7 , inst1|inst|inst3|B[3]~7, Lab5, 1
instance = comp, \inst1|inst2|inst15|5~6 , inst1|inst2|inst15|5~6, Lab5, 1
instance = comp, \inst1|inst1|inst15|inst7|6~0 , inst1|inst1|inst15|inst7|6~0, Lab5, 1
instance = comp, \inst1|inst1|inst16|inst|inst1|inst|1~20 , inst1|inst1|inst16|inst|inst1|inst|1~20, Lab5, 1
instance = comp, \inst1|inst1|inst16|inst|inst1|inst|1~21 , inst1|inst1|inst16|inst|inst1|inst|1~21, Lab5, 1
instance = comp, \inst1|inst1|inst16|inst|inst1|inst|1~22 , inst1|inst1|inst16|inst|inst1|inst|1~22, Lab5, 1
instance = comp, \inst1|inst2|inst15|5~12 , inst1|inst2|inst15|5~12, Lab5, 1
instance = comp, \inst1|inst2|inst15|5~7 , inst1|inst2|inst15|5~7, Lab5, 1
instance = comp, \inst1|inst2|inst15|5~8 , inst1|inst2|inst15|5~8, Lab5, 1
instance = comp, \inst1|inst2|inst15|5~11 , inst1|inst2|inst15|5~11, Lab5, 1
instance = comp, \inst1|inst2|inst15|5~9 , inst1|inst2|inst15|5~9, Lab5, 1
instance = comp, \inst1|inst2|inst15|5~10 , inst1|inst2|inst15|5~10, Lab5, 1
instance = comp, \inst1|inst|inst3|inst8|inst , inst1|inst|inst3|inst8|inst, Lab5, 1
instance = comp, \inst1|inst|inst3|A[3]~3 , inst1|inst|inst3|A[3]~3, Lab5, 1
instance = comp, \inst|inst4|inst40 , inst|inst4|inst40, Lab5, 1
instance = comp, \inst1|inst3|inst2|5~0 , inst1|inst3|inst2|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst3|5~0 , inst1|inst3|inst3|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst4|5~0 , inst1|inst3|inst4|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst5|5~0 , inst1|inst3|inst5|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst6|5~0 , inst1|inst3|inst6|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst7|5~0 , inst1|inst3|inst7|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst8|5~0 , inst1|inst3|inst8|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst9|5~0 , inst1|inst3|inst9|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst10|5~0 , inst1|inst3|inst10|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst11|5~0 , inst1|inst3|inst11|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst12|5~0 , inst1|inst3|inst12|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst13|5~0 , inst1|inst3|inst13|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst14|5~0 , inst1|inst3|inst14|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst15|5~0 , inst1|inst3|inst15|5~0, Lab5, 1
instance = comp, \inst1|inst3|inst16|5~0 , inst1|inst3|inst16|5~0, Lab5, 1
instance = comp, \RESULT[15]~I , RESULT[15], Lab5, 1
instance = comp, \RESULT[14]~I , RESULT[14], Lab5, 1
instance = comp, \RESULT[13]~I , RESULT[13], Lab5, 1
instance = comp, \RESULT[12]~I , RESULT[12], Lab5, 1
instance = comp, \RESULT[11]~I , RESULT[11], Lab5, 1
instance = comp, \RESULT[10]~I , RESULT[10], Lab5, 1
instance = comp, \RESULT[9]~I , RESULT[9], Lab5, 1
instance = comp, \RESULT[8]~I , RESULT[8], Lab5, 1
instance = comp, \RESULT[7]~I , RESULT[7], Lab5, 1
instance = comp, \RESULT[6]~I , RESULT[6], Lab5, 1
instance = comp, \RESULT[5]~I , RESULT[5], Lab5, 1
instance = comp, \RESULT[4]~I , RESULT[4], Lab5, 1
instance = comp, \RESULT[3]~I , RESULT[3], Lab5, 1
instance = comp, \RESULT[2]~I , RESULT[2], Lab5, 1
instance = comp, \RESULT[1]~I , RESULT[1], Lab5, 1
instance = comp, \RESULT[0]~I , RESULT[0], Lab5, 1
instance = comp, \done~I , done, Lab5, 1
