vendor_name = ModelSim
source_file = 1, C:/CE118/Lab04/mux41.bdf
source_file = 1, C:/CE118/Lab04/Lab04_CE118.bdf
source_file = 1, C:/CE118/Lab04/LU.bdf
source_file = 1, C:/CE118/Lab04/Full_Suber.bdf
source_file = 1, C:/CE118/Lab04/Full_Adder.bdf
source_file = 1, C:/CE118/Lab04/AU.bdf
source_file = 1, C:/CE118/Lab04/alu1bit.bdf
source_file = 1, C:/CE118/Lab04/alu16bit.bdf
source_file = 1, C:/CE118/Lab04/mux2_16bit.bdf
source_file = 1, C:/CE118/Lab04/shifter16bit.bdf
source_file = 1, C:/CE118/Lab04/tri16.bdf
source_file = 1, C:/CE118/Lab04/lab04.bdf
source_file = 1, C:/CE118/Lab04/ban1.vwf
source_file = 1, C:/CE118/Lab04/Waveform.vwf
source_file = 1, C:/CE118/Lab04/Waveform1.vwf
source_file = 1, C:/CE118/Lab04/mux21.bdf
source_file = 1, C:/CE118/Lab04/mux2_16bit.vwf
source_file = 1, C:/CE118/Lab04/tri16.vwf
source_file = 1, C:/CE118/Lab04/alu16bit.vwf
source_file = 1, C:/CE118/Lab04/alu1bit.vwf
source_file = 1, C:/CE118/Lab04/AU.vwf
source_file = 1, C:/CE118/Lab04/Waveform2.vwf
source_file = 1, C:/CE118/Lab04/lab04.vwf
source_file = 1, C:/CE118/Lab04/shift.vwf
source_file = 1, C:/CE118/Lab04/Waveform3.vwf
source_file = 1, C:/CE118/Lab04/Waveform4.vwf
source_file = 1, C:/CE118/Lab04/tesst.bdf
source_file = 1, C:/CE118/Lab04/test.vwf
source_file = 1, C:/CE118/Lab04/Waveform5.vwf
source_file = 1, C:/CE118/Lab04/Waveform6.vwf
source_file = 1, C:/CE118/Lab04/clkinput.bdf
source_file = 1, C:/CE118/Lab04/Waveform7.vwf
source_file = 1, C:/CE118/Lab04/Waveform8.vwf
source_file = 1, C:/CE118/Lab04/Waveform9.vwf
source_file = 1, C:/CE118/Lab04/adder16bit.bdf
source_file = 1, C:/CE118/Lab04/clkinput.vwf
source_file = 1, C:/CE118/Lab04/db/Lab04_CE118.cbx.xml
design_name = lab04
instance = comp, \inst|inst7|inst , inst|inst7|inst, lab04, 1
instance = comp, \inst2|inst3|inst1 , inst2|inst3|inst1, lab04, 1
instance = comp, \inst27|inst29|inst2|inst5~0 , inst27|inst29|inst2|inst5~0, lab04, 1
instance = comp, \inst|inst14|inst , inst|inst14|inst, lab04, 1
instance = comp, \inst|inst10|inst , inst|inst10|inst, lab04, 1
instance = comp, \inst2|inst7|inst1 , inst2|inst7|inst1, lab04, 1
instance = comp, \inst|inst13|inst , inst|inst13|inst, lab04, 1
instance = comp, \inst|inst8|inst , inst|inst8|inst, lab04, 1
instance = comp, \inst27|inst34|inst2|inst5~0 , inst27|inst34|inst2|inst5~0, lab04, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, lab04, 1
instance = comp, \inst27|inst33|inst2|inst5~0 , inst27|inst33|inst2|inst5~0, lab04, 1
instance = comp, \inst27|inst32|inst2|inst5~0 , inst27|inst32|inst2|inst5~0, lab04, 1
instance = comp, \D0[2]~I , D0[2], lab04, 1
instance = comp, \D0[4]~I , D0[4], lab04, 1
instance = comp, \D0[5]~I , D0[5], lab04, 1
instance = comp, \D0[8]~I , D0[8], lab04, 1
instance = comp, \D0[13]~I , D0[13], lab04, 1
instance = comp, \D0[14]~I , D0[14], lab04, 1
instance = comp, \D0[15]~I , D0[15], lab04, 1
instance = comp, \D1[15]~I , D1[15], lab04, 1
instance = comp, \CLK~I , CLK, lab04, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, lab04, 1
instance = comp, \D0[1]~I , D0[1], lab04, 1
instance = comp, \D1[1]~I , D1[1], lab04, 1
instance = comp, \Select_mux~I , Select_mux, lab04, 1
instance = comp, \inst|inst11|inst5~0 , inst|inst11|inst5~0, lab04, 1
instance = comp, \D0[0]~I , D0[0], lab04, 1
instance = comp, \D1[0]~I , D1[0], lab04, 1
instance = comp, \inst|inst15|inst5~0 , inst|inst15|inst5~0, lab04, 1
instance = comp, \inst2|inst1|inst1 , inst2|inst1|inst1, lab04, 1
instance = comp, \S[1]~I , S[1], lab04, 1
instance = comp, \inst27|inst30|inst2|inst5~0 , inst27|inst30|inst2|inst5~0, lab04, 1
instance = comp, \D1[4]~I , D1[4], lab04, 1
instance = comp, \inst|inst14|inst3 , inst|inst14|inst3, lab04, 1
instance = comp, \D1[3]~I , D1[3], lab04, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, lab04, 1
instance = comp, \D1[2]~I , D1[2], lab04, 1
instance = comp, \inst|inst7|inst3 , inst|inst7|inst3, lab04, 1
instance = comp, \inst2|inst1|inst4~0 , inst2|inst1|inst4~0, lab04, 1
instance = comp, \inst2|inst3|inst4~0 , inst2|inst3|inst4~0, lab04, 1
instance = comp, \inst2|inst4|inst4~0 , inst2|inst4|inst4~0, lab04, 1
instance = comp, \inst2|inst5|inst4~0 , inst2|inst5|inst4~0, lab04, 1
instance = comp, \D1[5]~I , D1[5], lab04, 1
instance = comp, \inst|inst10|inst3 , inst|inst10|inst3, lab04, 1
instance = comp, \inst2|inst6|inst1 , inst2|inst6|inst1, lab04, 1
instance = comp, \inst27|inst26|inst2|inst5~0 , inst27|inst26|inst2|inst5~0, lab04, 1
instance = comp, \inst27|inst26|inst2|inst5~1 , inst27|inst26|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst13 , inst27|inst13, lab04, 1
instance = comp, \S[0]~I , S[0], lab04, 1
instance = comp, \inst27|inst27|inst2|inst5~0 , inst27|inst27|inst2|inst5~0, lab04, 1
instance = comp, \inst2|inst5|inst1 , inst2|inst5|inst1, lab04, 1
instance = comp, \inst27|inst27|inst2|inst5~1 , inst27|inst27|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst12 , inst27|inst12, lab04, 1
instance = comp, \D0[3]~I , D0[3], lab04, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, lab04, 1
instance = comp, \inst2|inst4|inst1 , inst2|inst4|inst1, lab04, 1
instance = comp, \inst27|inst28|inst2|inst5~0 , inst27|inst28|inst2|inst5~0, lab04, 1
instance = comp, \inst27|inst28|inst2|inst5~1 , inst27|inst28|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst11 , inst27|inst11, lab04, 1
instance = comp, \inst27|inst29|inst2|inst5~1 , inst27|inst29|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst10 , inst27|inst10, lab04, 1
instance = comp, \inst27|inst30|inst2|inst5~1 , inst27|inst30|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst9 , inst27|inst9, lab04, 1
instance = comp, \inst27|inst31|inst2|inst5~0 , inst27|inst31|inst2|inst5~0, lab04, 1
instance = comp, \inst27|inst31|inst2|inst5~1 , inst27|inst31|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst , inst27|inst, lab04, 1
instance = comp, \Tri~I , Tri, lab04, 1
instance = comp, \inst27|inst25|inst2|inst5~0 , inst27|inst25|inst2|inst5~0, lab04, 1
instance = comp, \D0[7]~I , D0[7], lab04, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, lab04, 1
instance = comp, \D0[6]~I , D0[6], lab04, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, lab04, 1
instance = comp, \D1[6]~I , D1[6], lab04, 1
instance = comp, \inst|inst6|inst3 , inst|inst6|inst3, lab04, 1
instance = comp, \inst2|inst6|inst4~0 , inst2|inst6|inst4~0, lab04, 1
instance = comp, \inst2|inst7|inst4~0 , inst2|inst7|inst4~0, lab04, 1
instance = comp, \inst2|inst8|inst4~0 , inst2|inst8|inst4~0, lab04, 1
instance = comp, \D1[8]~I , D1[8], lab04, 1
instance = comp, \inst|inst13|inst3 , inst|inst13|inst3, lab04, 1
instance = comp, \inst2|inst9|inst1 , inst2|inst9|inst1, lab04, 1
instance = comp, \inst27|inst39|inst2|inst5~0 , inst27|inst39|inst2|inst5~0, lab04, 1
instance = comp, \D1[9]~I , D1[9], lab04, 1
instance = comp, \inst|inst9|inst3 , inst|inst9|inst3, lab04, 1
instance = comp, \D0[9]~I , D0[9], lab04, 1
instance = comp, \inst|inst9|inst , inst|inst9|inst, lab04, 1
instance = comp, \inst2|inst9|inst4~0 , inst2|inst9|inst4~0, lab04, 1
instance = comp, \inst2|inst10|inst1 , inst2|inst10|inst1, lab04, 1
instance = comp, \inst27|inst38|inst2|inst5~0 , inst27|inst38|inst2|inst5~0, lab04, 1
instance = comp, \inst27|inst38|inst2|inst5~1 , inst27|inst38|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst17 , inst27|inst17, lab04, 1
instance = comp, \inst27|inst39|inst2|inst5~1 , inst27|inst39|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst16 , inst27|inst16, lab04, 1
instance = comp, \D1[7]~I , D1[7], lab04, 1
instance = comp, \inst|inst2|inst3 , inst|inst2|inst3, lab04, 1
instance = comp, \inst2|inst8|inst1 , inst2|inst8|inst1, lab04, 1
instance = comp, \inst27|inst24|inst2|inst5~0 , inst27|inst24|inst2|inst5~0, lab04, 1
instance = comp, \inst27|inst24|inst2|inst5~1 , inst27|inst24|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst15 , inst27|inst15, lab04, 1
instance = comp, \inst27|inst25|inst2|inst5~1 , inst27|inst25|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst14 , inst27|inst14, lab04, 1
instance = comp, \inst27|inst37|inst2|inst5~0 , inst27|inst37|inst2|inst5~0, lab04, 1
instance = comp, \D0[11]~I , D0[11], lab04, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, lab04, 1
instance = comp, \D1[11]~I , D1[11], lab04, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, lab04, 1
instance = comp, \D1[10]~I , D1[10], lab04, 1
instance = comp, \inst|inst5|inst3 , inst|inst5|inst3, lab04, 1
instance = comp, \D0[10]~I , D0[10], lab04, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, lab04, 1
instance = comp, \inst2|inst10|inst4~0 , inst2|inst10|inst4~0, lab04, 1
instance = comp, \inst2|inst12|inst4~0 , inst2|inst12|inst4~0, lab04, 1
instance = comp, \inst2|inst13|inst1 , inst2|inst13|inst1, lab04, 1
instance = comp, \inst27|inst36|inst2|inst5~0 , inst27|inst36|inst2|inst5~0, lab04, 1
instance = comp, \inst27|inst36|inst2|inst5~1 , inst27|inst36|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst19 , inst27|inst19, lab04, 1
instance = comp, \inst2|inst12|inst1 , inst2|inst12|inst1, lab04, 1
instance = comp, \inst27|inst37|inst2|inst5~1 , inst27|inst37|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst18 , inst27|inst18, lab04, 1
instance = comp, \inst27|inst35|inst2|inst5~0 , inst27|inst35|inst2|inst5~0, lab04, 1
instance = comp, \D1[12]~I , D1[12], lab04, 1
instance = comp, \inst|inst12|inst3 , inst|inst12|inst3, lab04, 1
instance = comp, \D0[12]~I , D0[12], lab04, 1
instance = comp, \inst|inst12|inst , inst|inst12|inst, lab04, 1
instance = comp, \inst2|inst13|inst4~0 , inst2|inst13|inst4~0, lab04, 1
instance = comp, \inst2|inst14|inst4~0 , inst2|inst14|inst4~0, lab04, 1
instance = comp, \inst27|inst34|inst2|inst5~1 , inst27|inst34|inst2|inst5~1, lab04, 1
instance = comp, \D1[13]~I , D1[13], lab04, 1
instance = comp, \inst|inst8|inst3 , inst|inst8|inst3, lab04, 1
instance = comp, \inst2|inst15|inst4~0 , inst2|inst15|inst4~0, lab04, 1
instance = comp, \inst27|inst33|inst2|inst5~1 , inst27|inst33|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst33|inst2|inst5~2 , inst27|inst33|inst2|inst5~2, lab04, 1
instance = comp, \inst27|inst22 , inst27|inst22, lab04, 1
instance = comp, \inst27|inst34|inst2|inst5~2 , inst27|inst34|inst2|inst5~2, lab04, 1
instance = comp, \inst27|inst21 , inst27|inst21, lab04, 1
instance = comp, \inst2|inst14|inst1 , inst2|inst14|inst1, lab04, 1
instance = comp, \inst27|inst35|inst2|inst5~1 , inst27|inst35|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst20 , inst27|inst20, lab04, 1
instance = comp, \D1[14]~I , D1[14], lab04, 1
instance = comp, \inst|inst4|inst3 , inst|inst4|inst3, lab04, 1
instance = comp, \inst27|inst32|inst2|inst5~1 , inst27|inst32|inst2|inst5~1, lab04, 1
instance = comp, \inst27|inst32|inst2|inst5~2 , inst27|inst32|inst2|inst5~2, lab04, 1
instance = comp, \inst27|inst32|inst2|inst5~3 , inst27|inst32|inst2|inst5~3, lab04, 1
instance = comp, \inst27|inst23 , inst27|inst23, lab04, 1
instance = comp, \O[0]~I , O[0], lab04, 1
instance = comp, \O[1]~I , O[1], lab04, 1
instance = comp, \O[2]~I , O[2], lab04, 1
instance = comp, \O[3]~I , O[3], lab04, 1
instance = comp, \O[4]~I , O[4], lab04, 1
instance = comp, \O[5]~I , O[5], lab04, 1
instance = comp, \O[6]~I , O[6], lab04, 1
instance = comp, \O[7]~I , O[7], lab04, 1
instance = comp, \O[8]~I , O[8], lab04, 1
instance = comp, \O[9]~I , O[9], lab04, 1
instance = comp, \O[10]~I , O[10], lab04, 1
instance = comp, \O[11]~I , O[11], lab04, 1
instance = comp, \O[12]~I , O[12], lab04, 1
instance = comp, \O[13]~I , O[13], lab04, 1
instance = comp, \O[14]~I , O[14], lab04, 1
instance = comp, \O[15]~I , O[15], lab04, 1
