// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/22/2024 11:07:47"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DFF_COUNT (
	Q2,
	SW2,
	EN,
	CLK,
	Q1,
	SW1,
	Q0,
	SW0);
output 	Q2;
input 	SW2;
input 	EN;
input 	CLK;
output 	Q1;
input 	SW1;
output 	Q0;
input 	SW0;

// Design Ports Information
// Q2	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q0	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// EN	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW2	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW1	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW0	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \EN~combout ;
wire \SW2~combout ;
wire \EN~clkctrl_outclk ;
wire \inst~1_combout ;
wire \SW1~combout ;
wire \SW0~combout ;
wire \inst2~3_combout ;
wire \inst2~_emulated_regout ;
wire \inst2~1_combout ;
wire \inst2~2_combout ;
wire \inst1~3_combout ;
wire \inst1~_emulated_regout ;
wire \inst1~1_combout ;
wire \inst1~2_combout ;
wire \inst~3_combout ;
wire \inst~_emulated_regout ;
wire \inst~2_combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW2));
// synopsys translate_off
defparam \SW2~I .input_async_reset = "none";
defparam \SW2~I .input_power_up = "low";
defparam \SW2~I .input_register_mode = "none";
defparam \SW2~I .input_sync_reset = "none";
defparam \SW2~I .oe_async_reset = "none";
defparam \SW2~I .oe_power_up = "low";
defparam \SW2~I .oe_register_mode = "none";
defparam \SW2~I .oe_sync_reset = "none";
defparam \SW2~I .operation_mode = "input";
defparam \SW2~I .output_async_reset = "none";
defparam \SW2~I .output_power_up = "low";
defparam \SW2~I .output_register_mode = "none";
defparam \SW2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \EN~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\EN~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\EN~clkctrl_outclk ));
// synopsys translate_off
defparam \EN~clkctrl .clock_type = "global clock";
defparam \EN~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (GLOBAL(\EN~clkctrl_outclk ) & (\SW2~combout )) # (!GLOBAL(\EN~clkctrl_outclk ) & ((\inst~1_combout )))

	.dataa(\SW2~combout ),
	.datab(vcc),
	.datac(\inst~1_combout ),
	.datad(\EN~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'hAAF0;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW1));
// synopsys translate_off
defparam \SW1~I .input_async_reset = "none";
defparam \SW1~I .input_power_up = "low";
defparam \SW1~I .input_register_mode = "none";
defparam \SW1~I .input_sync_reset = "none";
defparam \SW1~I .oe_async_reset = "none";
defparam \SW1~I .oe_power_up = "low";
defparam \SW1~I .oe_register_mode = "none";
defparam \SW1~I .oe_sync_reset = "none";
defparam \SW1~I .operation_mode = "input";
defparam \SW1~I .output_async_reset = "none";
defparam \SW1~I .output_power_up = "low";
defparam \SW1~I .output_register_mode = "none";
defparam \SW1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW0));
// synopsys translate_off
defparam \SW0~I .input_async_reset = "none";
defparam \SW0~I .input_power_up = "low";
defparam \SW0~I .input_register_mode = "none";
defparam \SW0~I .input_sync_reset = "none";
defparam \SW0~I .oe_async_reset = "none";
defparam \SW0~I .oe_power_up = "low";
defparam \SW0~I .oe_register_mode = "none";
defparam \SW0~I .oe_sync_reset = "none";
defparam \SW0~I .operation_mode = "input";
defparam \SW0~I .output_async_reset = "none";
defparam \SW0~I .output_power_up = "low";
defparam \SW0~I .output_register_mode = "none";
defparam \SW0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneii_lcell_comb \inst2~3 (
// Equation(s):
// \inst2~3_combout  = \inst2~1_combout  $ (\inst2~2_combout  $ (((!\inst~2_combout ) # (!\inst1~2_combout ))))

	.dataa(\inst2~1_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst2~2_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~3 .lut_mask = 16'h69A5;
defparam \inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N25
cycloneii_lcell_ff \inst2~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2~3_combout ),
	.sdata(gnd),
	.aclr(\EN~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~_emulated_regout ));

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (GLOBAL(\EN~clkctrl_outclk ) & (\SW0~combout )) # (!GLOBAL(\EN~clkctrl_outclk ) & ((\inst2~1_combout )))

	.dataa(vcc),
	.datab(\SW0~combout ),
	.datac(\EN~clkctrl_outclk ),
	.datad(\inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'hCFC0;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneii_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (\EN~combout  & (\SW0~combout )) # (!\EN~combout  & ((\inst2~_emulated_regout  $ (\inst2~1_combout ))))

	.dataa(\EN~combout ),
	.datab(\SW0~combout ),
	.datac(\inst2~_emulated_regout ),
	.datad(\inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'h8DD8;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneii_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = \inst1~1_combout  $ (((\inst1~2_combout  & (\inst2~2_combout  $ (!\inst~2_combout ))) # (!\inst1~2_combout  & (\inst2~2_combout  & !\inst~2_combout ))))

	.dataa(\inst1~1_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst2~2_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'h6A96;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N9
cycloneii_lcell_ff \inst1~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1~3_combout ),
	.sdata(gnd),
	.aclr(\EN~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~_emulated_regout ));

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (GLOBAL(\EN~clkctrl_outclk ) & (\SW1~combout )) # (!GLOBAL(\EN~clkctrl_outclk ) & ((\inst1~1_combout )))

	.dataa(\SW1~combout ),
	.datab(vcc),
	.datac(\inst1~1_combout ),
	.datad(\EN~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'hAAF0;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneii_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (\EN~combout  & (\SW1~combout )) # (!\EN~combout  & ((\inst1~_emulated_regout  $ (\inst1~1_combout ))))

	.dataa(\EN~combout ),
	.datab(\SW1~combout ),
	.datac(\inst1~_emulated_regout ),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'h8DD8;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneii_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \inst~1_combout  $ (((\inst1~2_combout  & (\inst2~2_combout  & !\inst~2_combout )) # (!\inst1~2_combout  & (!\inst2~2_combout  & \inst~2_combout ))))

	.dataa(\inst~1_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst2~2_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'hA96A;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N29
cycloneii_lcell_ff \inst~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst~3_combout ),
	.sdata(gnd),
	.aclr(\EN~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~_emulated_regout ));

// Location: LCCOMB_X1_Y18_N6
cycloneii_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\EN~combout  & (\SW2~combout )) # (!\EN~combout  & ((\inst~1_combout  $ (\inst~_emulated_regout ))))

	.dataa(\EN~combout ),
	.datab(\SW2~combout ),
	.datac(\inst~1_combout ),
	.datad(\inst~_emulated_regout ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h8DD8;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q2~I (
	.datain(\inst~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .input_async_reset = "none";
defparam \Q2~I .input_power_up = "low";
defparam \Q2~I .input_register_mode = "none";
defparam \Q2~I .input_sync_reset = "none";
defparam \Q2~I .oe_async_reset = "none";
defparam \Q2~I .oe_power_up = "low";
defparam \Q2~I .oe_register_mode = "none";
defparam \Q2~I .oe_sync_reset = "none";
defparam \Q2~I .operation_mode = "output";
defparam \Q2~I .output_async_reset = "none";
defparam \Q2~I .output_power_up = "low";
defparam \Q2~I .output_register_mode = "none";
defparam \Q2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1~I (
	.datain(\inst1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .input_async_reset = "none";
defparam \Q1~I .input_power_up = "low";
defparam \Q1~I .input_register_mode = "none";
defparam \Q1~I .input_sync_reset = "none";
defparam \Q1~I .oe_async_reset = "none";
defparam \Q1~I .oe_power_up = "low";
defparam \Q1~I .oe_register_mode = "none";
defparam \Q1~I .oe_sync_reset = "none";
defparam \Q1~I .operation_mode = "output";
defparam \Q1~I .output_async_reset = "none";
defparam \Q1~I .output_power_up = "low";
defparam \Q1~I .output_register_mode = "none";
defparam \Q1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q0~I (
	.datain(\inst2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .input_async_reset = "none";
defparam \Q0~I .input_power_up = "low";
defparam \Q0~I .input_register_mode = "none";
defparam \Q0~I .input_sync_reset = "none";
defparam \Q0~I .oe_async_reset = "none";
defparam \Q0~I .oe_power_up = "low";
defparam \Q0~I .oe_register_mode = "none";
defparam \Q0~I .oe_sync_reset = "none";
defparam \Q0~I .operation_mode = "output";
defparam \Q0~I .output_async_reset = "none";
defparam \Q0~I .output_power_up = "low";
defparam \Q0~I .output_register_mode = "none";
defparam \Q0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
