// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2024 11:07:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DFF_COUNT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DFF_COUNT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg EN;
reg SW0;
reg SW1;
reg SW2;
// wires                                               
wire Q0;
wire Q1;
wire Q2;

// assign statements (if any)                          
DFF_COUNT i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.EN(EN),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.SW0(SW0),
	.SW1(SW1),
	.SW2(SW2)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// EN
initial
begin
	EN = 1'b0;
	EN = #260000 1'b1;
	EN = #20000 1'b0;
	EN = #240000 1'b1;
	EN = #20000 1'b0;
end 

// SW2
initial
begin
	SW2 = 1'b0;
	SW2 = #260000 1'b1;
	SW2 = #20000 1'b0;
	SW2 = #240000 1'b1;
	SW2 = #20000 1'b0;
end 

// SW0
initial
begin
	SW0 = 1'b0;
	SW0 = #260000 1'b1;
	SW0 = #20000 1'b0;
	SW0 = #240000 1'b1;
	SW0 = #20000 1'b0;
end 

// SW1
initial
begin
	SW1 = 1'b0;
	SW1 = #520000 1'b1;
	SW1 = #20000 1'b0;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

