vendor_name = ModelSim
source_file = 1, C:/CE118/datapath_lab04/RegisterFile.v
source_file = 1, C:/CE118/datapath_lab04/Data_Path.v
source_file = 1, C:/CE118/datapath_lab04/Register4Bit.v
source_file = 1, C:/CE118/datapath_lab04/Shift_Register.v
source_file = 1, C:/CE118/datapath_lab04/Mux2_1.v
source_file = 1, C:/CE118/datapath_lab04/ALU.v
source_file = 1, C:/CE118/datapath_lab04/ALU_4bit.v
source_file = 1, C:/CE118/datapath_lab04/ALU_4bit.vwf
source_file = 1, C:/CE118/datapath_lab04/data_path.vwf
source_file = 1, C:/CE118/datapath_lab04/Control_Unit.v
source_file = 1, C:/CE118/datapath_lab04/CU.vwf
source_file = 1, C:/CE118/datapath_lab04/Top_Module.v
source_file = 1, C:/CE118/datapath_lab04/top_module.vwf
source_file = 1, C:/CE118/datapath_lab04/Top_Module_tb.v
source_file = 1, C:/CE118/datapath_lab04/Waveform.vwf
source_file = 1, C:/CE118/datapath_lab04/db/datapath.cbx.xml
design_name = Top_Module
instance = comp, \DP|Reg|regfile~8 , DP|Reg|regfile~8, Top_Module, 1
instance = comp, \DP|Reg|regfile~28 , DP|Reg|regfile~28, Top_Module, 1
instance = comp, \DP|Reg|regfile~2 , DP|Reg|regfile~2, Top_Module, 1
instance = comp, \DP|Reg|regfile~71 , DP|Reg|regfile~71, Top_Module, 1
instance = comp, \DP|Reg|regfile~14 , DP|Reg|regfile~14, Top_Module, 1
instance = comp, \DP|Reg|regfile~72 , DP|Reg|regfile~72, Top_Module, 1
instance = comp, \DP|Reg|regfile~78 , DP|Reg|regfile~78, Top_Module, 1
instance = comp, \DP|Reg|regfile~79 , DP|Reg|regfile~79, Top_Module, 1
instance = comp, \DP|Reg|regfile~21 , DP|Reg|regfile~21, Top_Module, 1
instance = comp, \DP|Reg|regfile~3 , DP|Reg|regfile~3, Top_Module, 1
instance = comp, \DP|Reg|regfile~23 , DP|Reg|regfile~23, Top_Module, 1
instance = comp, \DP|Mux2_1|muxout[1]~3 , DP|Mux2_1|muxout[1]~3, Top_Module, 1
instance = comp, \DataIn[1]~I , DataIn[1], Top_Module, 1
instance = comp, \DP|Reg|regfile~28feeder , DP|Reg|regfile~28feeder, Top_Module, 1
instance = comp, \DP|Reg|regfile~21feeder , DP|Reg|regfile~21feeder, Top_Module, 1
instance = comp, \DP|Reg|regfile~23feeder , DP|Reg|regfile~23feeder, Top_Module, 1
instance = comp, \CLK~I , CLK, Top_Module, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Top_Module, 1
instance = comp, \Start~I , Start, Top_Module, 1
instance = comp, \CU|Selector0~0 , CU|Selector0~0, Top_Module, 1
instance = comp, \CU|c_state.state0 , CU|c_state.state0, Top_Module, 1
instance = comp, \CU|n_state.state1~0 , CU|n_state.state1~0, Top_Module, 1
instance = comp, \CU|c_state.state1 , CU|c_state.state1, Top_Module, 1
instance = comp, \CU|c_state.state2~feeder , CU|c_state.state2~feeder, Top_Module, 1
instance = comp, \CU|c_state.state2 , CU|c_state.state2, Top_Module, 1
instance = comp, \CU|c_state.state3~feeder , CU|c_state.state3~feeder, Top_Module, 1
instance = comp, \CU|c_state.state3 , CU|c_state.state3, Top_Module, 1
instance = comp, \CU|RAA~0 , CU|RAA~0, Top_Module, 1
instance = comp, \CU|RAA~0clkctrl , CU|RAA~0clkctrl, Top_Module, 1
instance = comp, \CU|RAA[1] , CU|RAA[1], Top_Module, 1
instance = comp, \DataIn[0]~I , DataIn[0], Top_Module, 1
instance = comp, \CU|S_ALU1[1] , CU|S_ALU1[1], Top_Module, 1
instance = comp, \CU|WideOr10 , CU|WideOr10, Top_Module, 1
instance = comp, \CU|RAA[0] , CU|RAA[0], Top_Module, 1
instance = comp, \CU|c_state.state0~clkctrl , CU|c_state.state0~clkctrl, Top_Module, 1
instance = comp, \CU|WideOr5~0 , CU|WideOr5~0, Top_Module, 1
instance = comp, \CU|WA[1] , CU|WA[1], Top_Module, 1
instance = comp, \CU|WA[2] , CU|WA[2], Top_Module, 1
instance = comp, \CU|WideOr7 , CU|WideOr7, Top_Module, 1
instance = comp, \CU|WA[0] , CU|WA[0], Top_Module, 1
instance = comp, \DP|Reg|regfile~99 , DP|Reg|regfile~99, Top_Module, 1
instance = comp, \DP|Reg|regfile~100 , DP|Reg|regfile~100, Top_Module, 1
instance = comp, \DP|Reg|regfile~20 , DP|Reg|regfile~20, Top_Module, 1
instance = comp, \DP|Reg|regfile~94 , DP|Reg|regfile~94, Top_Module, 1
instance = comp, \DP|Reg|regfile~101 , DP|Reg|regfile~101, Top_Module, 1
instance = comp, \DP|Reg|regfile~24 , DP|Reg|regfile~24, Top_Module, 1
instance = comp, \DP|Reg|regfile~96 , DP|Reg|regfile~96, Top_Module, 1
instance = comp, \DP|Reg|regfile~102 , DP|Reg|regfile~102, Top_Module, 1
instance = comp, \DP|Reg|regfile~16 , DP|Reg|regfile~16, Top_Module, 1
instance = comp, \DP|Reg|regfile~66 , DP|Reg|regfile~66, Top_Module, 1
instance = comp, \DP|Reg|regfile~67 , DP|Reg|regfile~67, Top_Module, 1
instance = comp, \DP|Reg|regfile~92 , DP|Reg|regfile~92, Top_Module, 1
instance = comp, \DP|Reg|regfile~93 , DP|Reg|regfile~93, Top_Module, 1
instance = comp, \DP|Reg|regfile~4 , DP|Reg|regfile~4, Top_Module, 1
instance = comp, \DP|Reg|regfile~97 , DP|Reg|regfile~97, Top_Module, 1
instance = comp, \DP|Reg|regfile~0 , DP|Reg|regfile~0, Top_Module, 1
instance = comp, \CU|RAB~0 , CU|RAB~0, Top_Module, 1
instance = comp, \CU|RAB[1] , CU|RAB[1], Top_Module, 1
instance = comp, \CU|RAB[0] , CU|RAB[0], Top_Module, 1
instance = comp, \DP|Reg|regfile~64 , DP|Reg|regfile~64, Top_Module, 1
instance = comp, \DP|Reg|regfile~65 , DP|Reg|regfile~65, Top_Module, 1
instance = comp, \DP|ALU1|alu_o~0 , DP|ALU1|alu_o~0, Top_Module, 1
instance = comp, \DP|ALU1|Add1~0 , DP|ALU1|Add1~0, Top_Module, 1
instance = comp, \DP|ALU1|Mux3~0 , DP|ALU1|Mux3~0, Top_Module, 1
instance = comp, \DP|ALU1|Mux3~1 , DP|ALU1|Mux3~1, Top_Module, 1
instance = comp, \DP|Mux2_1|muxout[1]~4 , DP|Mux2_1|muxout[1]~4, Top_Module, 1
instance = comp, \DP|Reg|regfile~95 , DP|Reg|regfile~95, Top_Module, 1
instance = comp, \DP|Reg|regfile~9 , DP|Reg|regfile~9, Top_Module, 1
instance = comp, \DP|Reg|regfile~98 , DP|Reg|regfile~98, Top_Module, 1
instance = comp, \DP|Reg|regfile~13 , DP|Reg|regfile~13, Top_Module, 1
instance = comp, \DP|Reg|regfile~1 , DP|Reg|regfile~1, Top_Module, 1
instance = comp, \DP|Reg|regfile~5feeder , DP|Reg|regfile~5feeder, Top_Module, 1
instance = comp, \DP|Reg|regfile~5 , DP|Reg|regfile~5, Top_Module, 1
instance = comp, \DP|Reg|regfile~82 , DP|Reg|regfile~82, Top_Module, 1
instance = comp, \DP|Reg|regfile~83 , DP|Reg|regfile~83, Top_Module, 1
instance = comp, \DP|Reg|regfile~103 , DP|Reg|regfile~103, Top_Module, 1
instance = comp, \DP|Reg|regfile~29 , DP|Reg|regfile~29, Top_Module, 1
instance = comp, \DP|Reg|regfile~25feeder , DP|Reg|regfile~25feeder, Top_Module, 1
instance = comp, \DP|Reg|regfile~25 , DP|Reg|regfile~25, Top_Module, 1
instance = comp, \DP|Reg|regfile~17 , DP|Reg|regfile~17, Top_Module, 1
instance = comp, \DP|Reg|regfile~80 , DP|Reg|regfile~80, Top_Module, 1
instance = comp, \DP|Reg|regfile~81 , DP|Reg|regfile~81, Top_Module, 1
instance = comp, \DP|ALU1|Add3~5 , DP|ALU1|Add3~5, Top_Module, 1
instance = comp, \DP|Reg|regfile~84 , DP|Reg|regfile~84, Top_Module, 1
instance = comp, \DP|ALU1|Add1~2 , DP|ALU1|Add1~2, Top_Module, 1
instance = comp, \CU|S_ALU1[2] , CU|S_ALU1[2], Top_Module, 1
instance = comp, \DP|ALU1|Mux2~0 , DP|ALU1|Mux2~0, Top_Module, 1
instance = comp, \DP|ALU1|Mux2~1 , DP|ALU1|Mux2~1, Top_Module, 1
instance = comp, \DP|Shift_Reg|Mux3~0 , DP|Shift_Reg|Mux3~0, Top_Module, 1
instance = comp, \DP|Mux2_1|muxout[0]~0 , DP|Mux2_1|muxout[0]~0, Top_Module, 1
instance = comp, \DP|Reg|regfile~12 , DP|Reg|regfile~12, Top_Module, 1
instance = comp, \DP|Reg|regfile~68 , DP|Reg|regfile~68, Top_Module, 1
instance = comp, \DP|Reg|regfile~69 , DP|Reg|regfile~69, Top_Module, 1
instance = comp, \DP|Reg|regfile~70 , DP|Reg|regfile~70, Top_Module, 1
instance = comp, \DataIn[2]~I , DataIn[2], Top_Module, 1
instance = comp, \DP|Mux2_1|muxout[2]~1 , DP|Mux2_1|muxout[2]~1, Top_Module, 1
instance = comp, \DataIn[3]~I , DataIn[3], Top_Module, 1
instance = comp, \DP|Mux2_1|muxout[3]~5 , DP|Mux2_1|muxout[3]~5, Top_Module, 1
instance = comp, \DP|Reg|regfile~15 , DP|Reg|regfile~15, Top_Module, 1
instance = comp, \DP|Reg|regfile~7 , DP|Reg|regfile~7, Top_Module, 1
instance = comp, \DP|Reg|regfile~89 , DP|Reg|regfile~89, Top_Module, 1
instance = comp, \DP|Reg|regfile~90 , DP|Reg|regfile~90, Top_Module, 1
instance = comp, \DP|Reg|regfile~31 , DP|Reg|regfile~31, Top_Module, 1
instance = comp, \DP|Reg|regfile~19 , DP|Reg|regfile~19, Top_Module, 1
instance = comp, \DP|Reg|regfile~27feeder , DP|Reg|regfile~27feeder, Top_Module, 1
instance = comp, \DP|Reg|regfile~27 , DP|Reg|regfile~27, Top_Module, 1
instance = comp, \DP|Reg|regfile~87 , DP|Reg|regfile~87, Top_Module, 1
instance = comp, \DP|Reg|regfile~88 , DP|Reg|regfile~88, Top_Module, 1
instance = comp, \DP|Reg|regfile~91 , DP|Reg|regfile~91, Top_Module, 1
instance = comp, \DP|Reg|regfile~11 , DP|Reg|regfile~11, Top_Module, 1
instance = comp, \DP|Reg|regfile~85 , DP|Reg|regfile~85, Top_Module, 1
instance = comp, \DP|Reg|regfile~86 , DP|Reg|regfile~86, Top_Module, 1
instance = comp, \DP|ALU1|Mux0~0 , DP|ALU1|Mux0~0, Top_Module, 1
instance = comp, \DP|ALU1|Add1~4 , DP|ALU1|Add1~4, Top_Module, 1
instance = comp, \DP|ALU1|Add1~6 , DP|ALU1|Add1~6, Top_Module, 1
instance = comp, \DP|ALU1|Add3~4 , DP|ALU1|Add3~4, Top_Module, 1
instance = comp, \DP|ALU1|Mux0~1 , DP|ALU1|Mux0~1, Top_Module, 1
instance = comp, \DP|Mux2_1|muxout[2]~2 , DP|Mux2_1|muxout[2]~2, Top_Module, 1
instance = comp, \DP|Reg|regfile~10 , DP|Reg|regfile~10, Top_Module, 1
instance = comp, \DP|Reg|regfile~6feeder , DP|Reg|regfile~6feeder, Top_Module, 1
instance = comp, \DP|Reg|regfile~6 , DP|Reg|regfile~6, Top_Module, 1
instance = comp, \DP|Reg|regfile~75 , DP|Reg|regfile~75, Top_Module, 1
instance = comp, \DP|Reg|regfile~76 , DP|Reg|regfile~76, Top_Module, 1
instance = comp, \DP|Reg|regfile~30feeder , DP|Reg|regfile~30feeder, Top_Module, 1
instance = comp, \DP|Reg|regfile~30 , DP|Reg|regfile~30, Top_Module, 1
instance = comp, \DP|Reg|regfile~22 , DP|Reg|regfile~22, Top_Module, 1
instance = comp, \DP|Reg|regfile~18 , DP|Reg|regfile~18, Top_Module, 1
instance = comp, \DP|Reg|regfile~26feeder , DP|Reg|regfile~26feeder, Top_Module, 1
instance = comp, \DP|Reg|regfile~26 , DP|Reg|regfile~26, Top_Module, 1
instance = comp, \DP|Reg|regfile~73 , DP|Reg|regfile~73, Top_Module, 1
instance = comp, \DP|Reg|regfile~74 , DP|Reg|regfile~74, Top_Module, 1
instance = comp, \DP|Reg|regfile~77 , DP|Reg|regfile~77, Top_Module, 1
instance = comp, \DP|ALU1|Mux1~0 , DP|ALU1|Mux1~0, Top_Module, 1
instance = comp, \DP|ALU1|Mux1~1 , DP|ALU1|Mux1~1, Top_Module, 1
instance = comp, \DP|ALU1|Mux1~2 , DP|ALU1|Mux1~2, Top_Module, 1
instance = comp, \DP|ALU1|Mux1~3 , DP|ALU1|Mux1~3, Top_Module, 1
instance = comp, \CU|Selector2~0 , CU|Selector2~0, Top_Module, 1
instance = comp, \CU|Selector2~1 , CU|Selector2~1, Top_Module, 1
instance = comp, \CU|c_state.state4 , CU|c_state.state4, Top_Module, 1
instance = comp, \CU|c_state.state5 , CU|c_state.state5, Top_Module, 1
instance = comp, \CU|c_state.state6~feeder , CU|c_state.state6~feeder, Top_Module, 1
instance = comp, \CU|c_state.state6 , CU|c_state.state6, Top_Module, 1
instance = comp, \CU|S_shift[1] , CU|S_shift[1], Top_Module, 1
instance = comp, \CU|n_state.state7~0 , CU|n_state.state7~0, Top_Module, 1
instance = comp, \DP|Shift_Reg|Mux0~0 , DP|Shift_Reg|Mux0~0, Top_Module, 1
instance = comp, \DP|Shift_Reg|Mux1~0 , DP|Shift_Reg|Mux1~0, Top_Module, 1
instance = comp, \CU|n_state.state7~1 , CU|n_state.state7~1, Top_Module, 1
instance = comp, \CU|c_state.state7 , CU|c_state.state7, Top_Module, 1
instance = comp, \DP|Reg1|data_out[0] , DP|Reg1|data_out[0], Top_Module, 1
instance = comp, \DP|Shift_Reg|Mux2~0 , DP|Shift_Reg|Mux2~0, Top_Module, 1
instance = comp, \DP|Reg1|data_out[1] , DP|Reg1|data_out[1], Top_Module, 1
instance = comp, \DP|Reg1|data_out[2] , DP|Reg1|data_out[2], Top_Module, 1
instance = comp, \DP|Reg1|data_out[3] , DP|Reg1|data_out[3], Top_Module, 1
instance = comp, \Done~I , Done, Top_Module, 1
instance = comp, \Out[0]~I , Out[0], Top_Module, 1
instance = comp, \Out[1]~I , Out[1], Top_Module, 1
instance = comp, \Out[2]~I , Out[2], Top_Module, 1
instance = comp, \Out[3]~I , Out[3], Top_Module, 1
