m255
K3
13
cModel Technology
Z0 dC:\CE118\Lab01\vemach\simulation\qsim
vLab01_CE118_22521154
Z1 IA0Nz5l[hLcbS[UjU7f[3W0
Z2 V7a;Wl@_G]Wof]CE=]J=Ai0
Z3 dC:\CE118\Lab01\vemach\simulation\qsim
Z4 w1726632859
Z5 8Lab01_CE118_22521154.vo
Z6 FLab01_CE118_22521154.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@lab01_@c@e118_22521154
!i10b 1
Z10 !s100 a`6k7NTfcWca>iMNEkUz40
!s85 0
Z11 !s108 1726632860.813000
Z12 !s107 Lab01_CE118_22521154.vo|
Z13 !s90 -work|work|Lab01_CE118_22521154.vo|
!s101 -O0
vLab01_CE118_22521154_vlg_check_tst
!i10b 1
!s100 <JBKG5OgP6HKS^AB1knH?1
I`Q0n01Fz`mO4MQ;AeP67o0
V6eA:846KjVa[5bY22?;eY0
R3
Z14 w1726632858
Z15 8Lab01_CE118_22521154.vt
Z16 FLab01_CE118_22521154.vt
L0 65
R7
r1
!s85 0
31
Z17 !s108 1726632860.875000
Z18 !s107 Lab01_CE118_22521154.vt|
Z19 !s90 -work|work|Lab01_CE118_22521154.vt|
!s101 -O0
R8
n@lab01_@c@e118_22521154_vlg_check_tst
vLab01_CE118_22521154_vlg_sample_tst
!i10b 1
!s100 FCAdIl48E80LH;7geB:523
I`VKoTS`ZI@`Olm:LfFF=<1
V:DlV285jm[g[bQ;2`E_jk3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@lab01_@c@e118_22521154_vlg_sample_tst
vLab01_CE118_22521154_vlg_vec_tst
!i10b 1
!s100 51OF:mdn=[O[;^oG46lj40
I25G;c7PPn4dOnQ]kDEHJT2
VzzJ<5@X<iMhGme7^2Xc^k0
R3
R14
R15
R16
L0 214
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@lab01_@c@e118_22521154_vlg_vec_tst
