// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/18/2024 11:14:19"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab01_CE118_22521154 (
	LEDG2,
	SW2,
	KEY1,
	SW0,
	SW1,
	KEY0,
	LEDG1,
	LEGG0);
output 	LEDG2;
input 	SW2;
input 	KEY1;
input 	SW0;
input 	SW1;
input 	KEY0;
output 	LEDG1;
output 	LEGG0;

// Design Ports Information
// LEDG2	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG1	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEGG0	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY1	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW2	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW1	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW0	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY0	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY0~combout ;
wire \KEY0~clkctrl_outclk ;
wire \KEY1~combout ;
wire \SW2~combout ;
wire \KEY1~clkctrl_outclk ;
wire \T2~1_combout ;
wire \SW0~combout ;
wire \SW1~combout ;
wire \T1~3_combout ;
wire \T1~_emulated_regout ;
wire \T1~1_combout ;
wire \T1~2_combout ;
wire \T0~3_combout ;
wire \T0~_emulated_regout ;
wire \T0~1_combout ;
wire \T0~2_combout ;
wire \T2~3_combout ;
wire \T2~_emulated_regout ;
wire \T2~2_combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY0));
// synopsys translate_off
defparam \KEY0~I .input_async_reset = "none";
defparam \KEY0~I .input_power_up = "low";
defparam \KEY0~I .input_register_mode = "none";
defparam \KEY0~I .input_sync_reset = "none";
defparam \KEY0~I .oe_async_reset = "none";
defparam \KEY0~I .oe_power_up = "low";
defparam \KEY0~I .oe_register_mode = "none";
defparam \KEY0~I .oe_sync_reset = "none";
defparam \KEY0~I .operation_mode = "input";
defparam \KEY0~I .output_async_reset = "none";
defparam \KEY0~I .output_power_up = "low";
defparam \KEY0~I .output_register_mode = "none";
defparam \KEY0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \KEY0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\KEY0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY0~clkctrl_outclk ));
// synopsys translate_off
defparam \KEY0~clkctrl .clock_type = "global clock";
defparam \KEY0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY1));
// synopsys translate_off
defparam \KEY1~I .input_async_reset = "none";
defparam \KEY1~I .input_power_up = "low";
defparam \KEY1~I .input_register_mode = "none";
defparam \KEY1~I .input_sync_reset = "none";
defparam \KEY1~I .oe_async_reset = "none";
defparam \KEY1~I .oe_power_up = "low";
defparam \KEY1~I .oe_register_mode = "none";
defparam \KEY1~I .oe_sync_reset = "none";
defparam \KEY1~I .operation_mode = "input";
defparam \KEY1~I .output_async_reset = "none";
defparam \KEY1~I .output_power_up = "low";
defparam \KEY1~I .output_register_mode = "none";
defparam \KEY1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW2));
// synopsys translate_off
defparam \SW2~I .input_async_reset = "none";
defparam \SW2~I .input_power_up = "low";
defparam \SW2~I .input_register_mode = "none";
defparam \SW2~I .input_sync_reset = "none";
defparam \SW2~I .oe_async_reset = "none";
defparam \SW2~I .oe_power_up = "low";
defparam \SW2~I .oe_register_mode = "none";
defparam \SW2~I .oe_sync_reset = "none";
defparam \SW2~I .operation_mode = "input";
defparam \SW2~I .output_async_reset = "none";
defparam \SW2~I .output_power_up = "low";
defparam \SW2~I .output_register_mode = "none";
defparam \SW2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \KEY1~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\KEY1~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY1~clkctrl_outclk ));
// synopsys translate_off
defparam \KEY1~clkctrl .clock_type = "global clock";
defparam \KEY1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneii_lcell_comb \T2~1 (
// Equation(s):
// \T2~1_combout  = (GLOBAL(\KEY1~clkctrl_outclk ) & (\SW2~combout )) # (!GLOBAL(\KEY1~clkctrl_outclk ) & ((\T2~1_combout )))

	.dataa(\SW2~combout ),
	.datab(vcc),
	.datac(\T2~1_combout ),
	.datad(\KEY1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\T2~1_combout ),
	.cout());
// synopsys translate_off
defparam \T2~1 .lut_mask = 16'hAAF0;
defparam \T2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW0));
// synopsys translate_off
defparam \SW0~I .input_async_reset = "none";
defparam \SW0~I .input_power_up = "low";
defparam \SW0~I .input_register_mode = "none";
defparam \SW0~I .input_sync_reset = "none";
defparam \SW0~I .oe_async_reset = "none";
defparam \SW0~I .oe_power_up = "low";
defparam \SW0~I .oe_register_mode = "none";
defparam \SW0~I .oe_sync_reset = "none";
defparam \SW0~I .operation_mode = "input";
defparam \SW0~I .output_async_reset = "none";
defparam \SW0~I .output_power_up = "low";
defparam \SW0~I .output_register_mode = "none";
defparam \SW0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW1));
// synopsys translate_off
defparam \SW1~I .input_async_reset = "none";
defparam \SW1~I .input_power_up = "low";
defparam \SW1~I .input_register_mode = "none";
defparam \SW1~I .input_sync_reset = "none";
defparam \SW1~I .oe_async_reset = "none";
defparam \SW1~I .oe_power_up = "low";
defparam \SW1~I .oe_register_mode = "none";
defparam \SW1~I .oe_sync_reset = "none";
defparam \SW1~I .operation_mode = "input";
defparam \SW1~I .output_async_reset = "none";
defparam \SW1~I .output_power_up = "low";
defparam \SW1~I .output_register_mode = "none";
defparam \SW1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \T1~3 (
// Equation(s):
// \T1~3_combout  = \T1~1_combout  $ (((\T0~2_combout  $ (!\T2~2_combout )) # (!\T1~2_combout )))

	.dataa(\T1~1_combout ),
	.datab(\T0~2_combout ),
	.datac(\T2~2_combout ),
	.datad(\T1~2_combout ),
	.cin(gnd),
	.combout(\T1~3_combout ),
	.cout());
// synopsys translate_off
defparam \T1~3 .lut_mask = 16'h6955;
defparam \T1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N21
cycloneii_lcell_ff \T1~_emulated (
	.clk(\KEY0~clkctrl_outclk ),
	.datain(\T1~3_combout ),
	.sdata(gnd),
	.aclr(\KEY1~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\T1~_emulated_regout ));

// Location: LCCOMB_X1_Y18_N18
cycloneii_lcell_comb \T1~1 (
// Equation(s):
// \T1~1_combout  = (GLOBAL(\KEY1~clkctrl_outclk ) & (\SW1~combout )) # (!GLOBAL(\KEY1~clkctrl_outclk ) & ((\T1~1_combout )))

	.dataa(\SW1~combout ),
	.datab(vcc),
	.datac(\KEY1~clkctrl_outclk ),
	.datad(\T1~1_combout ),
	.cin(gnd),
	.combout(\T1~1_combout ),
	.cout());
// synopsys translate_off
defparam \T1~1 .lut_mask = 16'hAFA0;
defparam \T1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneii_lcell_comb \T1~2 (
// Equation(s):
// \T1~2_combout  = (\KEY1~combout  & (\SW1~combout )) # (!\KEY1~combout  & ((\T1~_emulated_regout  $ (\T1~1_combout ))))

	.dataa(\KEY1~combout ),
	.datab(\SW1~combout ),
	.datac(\T1~_emulated_regout ),
	.datad(\T1~1_combout ),
	.cin(gnd),
	.combout(\T1~2_combout ),
	.cout());
// synopsys translate_off
defparam \T1~2 .lut_mask = 16'h8DD8;
defparam \T1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
cycloneii_lcell_comb \T0~3 (
// Equation(s):
// \T0~3_combout  = \T0~1_combout  $ (((\T0~2_combout  & (\T2~2_combout  & \T1~2_combout )) # (!\T0~2_combout  & (\T2~2_combout  $ (\T1~2_combout )))))

	.dataa(\T0~1_combout ),
	.datab(\T0~2_combout ),
	.datac(\T2~2_combout ),
	.datad(\T1~2_combout ),
	.cin(gnd),
	.combout(\T0~3_combout ),
	.cout());
// synopsys translate_off
defparam \T0~3 .lut_mask = 16'h699A;
defparam \T0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N5
cycloneii_lcell_ff \T0~_emulated (
	.clk(\KEY0~clkctrl_outclk ),
	.datain(\T0~3_combout ),
	.sdata(gnd),
	.aclr(\KEY1~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\T0~_emulated_regout ));

// Location: LCCOMB_X1_Y18_N28
cycloneii_lcell_comb \T0~1 (
// Equation(s):
// \T0~1_combout  = (GLOBAL(\KEY1~clkctrl_outclk ) & (\SW0~combout )) # (!GLOBAL(\KEY1~clkctrl_outclk ) & ((\T0~1_combout )))

	.dataa(vcc),
	.datab(\SW0~combout ),
	.datac(\T0~1_combout ),
	.datad(\KEY1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\T0~1_combout ),
	.cout());
// synopsys translate_off
defparam \T0~1 .lut_mask = 16'hCCF0;
defparam \T0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \T0~2 (
// Equation(s):
// \T0~2_combout  = (\KEY1~combout  & (\SW0~combout )) # (!\KEY1~combout  & ((\T0~_emulated_regout  $ (\T0~1_combout ))))

	.dataa(\KEY1~combout ),
	.datab(\SW0~combout ),
	.datac(\T0~_emulated_regout ),
	.datad(\T0~1_combout ),
	.cin(gnd),
	.combout(\T0~2_combout ),
	.cout());
// synopsys translate_off
defparam \T0~2 .lut_mask = 16'h8DD8;
defparam \T0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \T2~3 (
// Equation(s):
// \T2~3_combout  = \T2~1_combout  $ ((((!\T2~2_combout  & !\T1~2_combout )) # (!\T0~2_combout )))

	.dataa(\T2~1_combout ),
	.datab(\T0~2_combout ),
	.datac(\T2~2_combout ),
	.datad(\T1~2_combout ),
	.cin(gnd),
	.combout(\T2~3_combout ),
	.cout());
// synopsys translate_off
defparam \T2~3 .lut_mask = 16'h9995;
defparam \T2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N1
cycloneii_lcell_ff \T2~_emulated (
	.clk(\KEY0~clkctrl_outclk ),
	.datain(\T2~3_combout ),
	.sdata(gnd),
	.aclr(\KEY1~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\T2~_emulated_regout ));

// Location: LCCOMB_X1_Y18_N14
cycloneii_lcell_comb \T2~2 (
// Equation(s):
// \T2~2_combout  = (\KEY1~combout  & (\SW2~combout )) # (!\KEY1~combout  & ((\T2~1_combout  $ (\T2~_emulated_regout ))))

	.dataa(\KEY1~combout ),
	.datab(\SW2~combout ),
	.datac(\T2~1_combout ),
	.datad(\T2~_emulated_regout ),
	.cin(gnd),
	.combout(\T2~2_combout ),
	.cout());
// synopsys translate_off
defparam \T2~2 .lut_mask = 16'h8DD8;
defparam \T2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG2~I (
	.datain(\T2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG2));
// synopsys translate_off
defparam \LEDG2~I .input_async_reset = "none";
defparam \LEDG2~I .input_power_up = "low";
defparam \LEDG2~I .input_register_mode = "none";
defparam \LEDG2~I .input_sync_reset = "none";
defparam \LEDG2~I .oe_async_reset = "none";
defparam \LEDG2~I .oe_power_up = "low";
defparam \LEDG2~I .oe_register_mode = "none";
defparam \LEDG2~I .oe_sync_reset = "none";
defparam \LEDG2~I .operation_mode = "output";
defparam \LEDG2~I .output_async_reset = "none";
defparam \LEDG2~I .output_power_up = "low";
defparam \LEDG2~I .output_register_mode = "none";
defparam \LEDG2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG1~I (
	.datain(\T1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG1));
// synopsys translate_off
defparam \LEDG1~I .input_async_reset = "none";
defparam \LEDG1~I .input_power_up = "low";
defparam \LEDG1~I .input_register_mode = "none";
defparam \LEDG1~I .input_sync_reset = "none";
defparam \LEDG1~I .oe_async_reset = "none";
defparam \LEDG1~I .oe_power_up = "low";
defparam \LEDG1~I .oe_register_mode = "none";
defparam \LEDG1~I .oe_sync_reset = "none";
defparam \LEDG1~I .operation_mode = "output";
defparam \LEDG1~I .output_async_reset = "none";
defparam \LEDG1~I .output_power_up = "low";
defparam \LEDG1~I .output_register_mode = "none";
defparam \LEDG1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEGG0~I (
	.datain(\T0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEGG0));
// synopsys translate_off
defparam \LEGG0~I .input_async_reset = "none";
defparam \LEGG0~I .input_power_up = "low";
defparam \LEGG0~I .input_register_mode = "none";
defparam \LEGG0~I .input_sync_reset = "none";
defparam \LEGG0~I .oe_async_reset = "none";
defparam \LEGG0~I .oe_power_up = "low";
defparam \LEGG0~I .oe_register_mode = "none";
defparam \LEGG0~I .oe_sync_reset = "none";
defparam \LEGG0~I .operation_mode = "output";
defparam \LEGG0~I .output_async_reset = "none";
defparam \LEGG0~I .output_power_up = "low";
defparam \LEGG0~I .output_register_mode = "none";
defparam \LEGG0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
