m255
K3
13
cModel Technology
Z0 dD:\CE118_ThietKeLuanLySo\Lab4\datapath\simulation\qsim
vdatapath
Z1 I9N_1cf7?JH>ITIgAjIbPN3
Z2 V;9Em4Sa5BgJTZOH;FMCAX0
Z3 dD:\CE118_ThietKeLuanLySo\Lab4\datapath\simulation\qsim
Z4 w1730353426
Z5 8datapath.vo
Z6 Fdatapath.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 Al0ki4kFF;RBX2_`BaK:i0
Z10 !s108 1730353427.973000
Z11 !s107 datapath.vo|
Z12 !s90 -work|work|datapath.vo|
!i10b 1
!s85 0
!s101 -O0
vdatapath_vlg_check_tst
Z13 IVNM@@0mUGS7nZTU;?=<M71
Z14 VOR827La39bS1>WnA_d?[i1
R3
Z15 w1730353425
Z16 8datapath.vt
Z17 Fdatapath.vt
L0 79
R7
r1
31
Z18 !s108 1730353428.064000
Z19 !s107 datapath.vt|
Z20 !s90 -work|work|datapath.vt|
R8
Z21 !s100 SM5WoONH`jzgYjRz[JjVV2
!i10b 1
!s85 0
!s101 -O0
vdatapath_vlg_sample_tst
Z22 IoLEPMYCfSYB66_fz`Y1`H1
Z23 VHLSK[LzmLLBkoSh1OD1b[2
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 oI?X[zA^iBG2[?RE7TYlX3
!i10b 1
!s85 0
!s101 -O0
vdatapath_vlg_vec_tst
Z25 I;kQc@DS<;8R>[M6Te[hAT1
Z26 V^@Kb0LjGY<clOm@lcHMDA1
R3
R15
R16
R17
Z27 L0 254
R7
r1
31
R18
R19
R20
R8
Z28 !s100 5>h2ANge9g1cj8ebSSO;R2
!i10b 1
!s85 0
!s101 -O0
vparallel_datapath
Z29 Iomjb33i1K^OHNSXRNoiR[2
Z30 Vjd1VUYPRiLh;F5hZGD2XN0
R3
Z31 w1730356659
R5
R6
L0 31
R7
r1
31
R12
R8
!i10b 1
Z32 !s100 fbYPDRmfY4_f0LG@T413E1
!s85 0
Z33 !s108 1730356660.555000
R11
!s101 -O0
vparallel_datapath_vlg_check_tst
!i10b 1
!s100 NYJo>QmcE7KT=@d:k6OZW1
IKaf33cI_CDGzaOYY:hKDW1
VE9m5ZP`0zgN<nj=f:j;=_0
R3
Z34 w1730356658
R16
R17
L0 79
R7
r1
!s85 0
31
Z35 !s108 1730356660.627000
Z36 !s107 datapath.vt|
R20
!s101 -O0
R8
vparallel_datapath_vlg_sample_tst
!i10b 1
!s100 @gH2Y[LGOVNa[@J0Dh]Gf0
I=PL>mjJ:=hPUEb<lZ<JEF2
V^6_]H1QkS@OleALDzVBi@0
R3
R34
R16
R17
L0 29
R7
r1
!s85 0
31
R35
R36
R20
!s101 -O0
R8
vparallel_datapath_vlg_vec_tst
!i10b 1
!s100 YORY9JU7H4VdmjR<ABE5@0
IQKEYXV[2`0^zJWHn[BamD1
V]TCKdBgLW:@VY]3;XdT[02
R3
R34
R16
R17
L0 227
R7
r1
!s85 0
31
R35
R36
R20
!s101 -O0
R8
