|BoardFactorial
CLK => CLK.IN1
Start => Start.IN1
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
Done <= giaithua:giaithua.Done
HEX0[0] <= FactorialDisplay:comb_3.HEX0
HEX0[1] <= FactorialDisplay:comb_3.HEX0
HEX0[2] <= FactorialDisplay:comb_3.HEX0
HEX0[3] <= FactorialDisplay:comb_3.HEX0
HEX0[4] <= FactorialDisplay:comb_3.HEX0
HEX0[5] <= FactorialDisplay:comb_3.HEX0
HEX0[6] <= FactorialDisplay:comb_3.HEX0
HEX1[0] <= FactorialDisplay:comb_3.HEX1
HEX1[1] <= FactorialDisplay:comb_3.HEX1
HEX1[2] <= FactorialDisplay:comb_3.HEX1
HEX1[3] <= FactorialDisplay:comb_3.HEX1
HEX1[4] <= FactorialDisplay:comb_3.HEX1
HEX1[5] <= FactorialDisplay:comb_3.HEX1
HEX1[6] <= FactorialDisplay:comb_3.HEX1
HEX2[0] <= FactorialDisplay:comb_3.HEX2
HEX2[1] <= FactorialDisplay:comb_3.HEX2
HEX2[2] <= FactorialDisplay:comb_3.HEX2
HEX2[3] <= FactorialDisplay:comb_3.HEX2
HEX2[4] <= FactorialDisplay:comb_3.HEX2
HEX2[5] <= FactorialDisplay:comb_3.HEX2
HEX2[6] <= FactorialDisplay:comb_3.HEX2
HEX3[0] <= FactorialDisplay:comb_3.HEX3
HEX3[1] <= FactorialDisplay:comb_3.HEX3
HEX3[2] <= FactorialDisplay:comb_3.HEX3
HEX3[3] <= FactorialDisplay:comb_3.HEX3
HEX3[4] <= FactorialDisplay:comb_3.HEX3
HEX3[5] <= FactorialDisplay:comb_3.HEX3
HEX3[6] <= FactorialDisplay:comb_3.HEX3
HEX4[0] <= FactorialDisplay:comb_3.HEX4
HEX4[1] <= FactorialDisplay:comb_3.HEX4
HEX4[2] <= FactorialDisplay:comb_3.HEX4
HEX4[3] <= FactorialDisplay:comb_3.HEX4
HEX4[4] <= FactorialDisplay:comb_3.HEX4
HEX4[5] <= FactorialDisplay:comb_3.HEX4
HEX4[6] <= FactorialDisplay:comb_3.HEX4
Out[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15].DB_MAX_OUTPUT_PORT_TYPE
Datapath[0] <= giaithua:giaithua.Datapath
Datapath[1] <= giaithua:giaithua.Datapath
Datapath[2] <= giaithua:giaithua.Datapath
Datapath[3] <= giaithua:giaithua.Datapath
Datapath[4] <= giaithua:giaithua.Datapath
Datapath[5] <= giaithua:giaithua.Datapath
Datapath[6] <= giaithua:giaithua.Datapath
Datapath[7] <= giaithua:giaithua.Datapath
Datapath[8] <= giaithua:giaithua.Datapath
Datapath[9] <= giaithua:giaithua.Datapath
Datapath[10] <= giaithua:giaithua.Datapath
Datapath[11] <= giaithua:giaithua.Datapath
Datapath[12] <= giaithua:giaithua.Datapath
Datapath[13] <= giaithua:giaithua.Datapath
Datapath[14] <= giaithua:giaithua.Datapath
Datapath[15] <= giaithua:giaithua.Datapath


|BoardFactorial|giaithua:giaithua
CLK => CLK.IN1
Start => Start.IN1
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
Out[0] <= Data_Path:DP.Out
Out[1] <= Data_Path:DP.Out
Out[2] <= Data_Path:DP.Out
Out[3] <= Data_Path:DP.Out
Out[4] <= Data_Path:DP.Out
Out[5] <= Data_Path:DP.Out
Out[6] <= Data_Path:DP.Out
Out[7] <= Data_Path:DP.Out
Out[8] <= Data_Path:DP.Out
Out[9] <= Data_Path:DP.Out
Out[10] <= Data_Path:DP.Out
Out[11] <= Data_Path:DP.Out
Out[12] <= Data_Path:DP.Out
Out[13] <= Data_Path:DP.Out
Out[14] <= Data_Path:DP.Out
Out[15] <= Data_Path:DP.Out
Done <= Control_Unit:CU.Done
Datapath[0] <= Datapath[0].DB_MAX_OUTPUT_PORT_TYPE
Datapath[1] <= Datapath[1].DB_MAX_OUTPUT_PORT_TYPE
Datapath[2] <= Datapath[2].DB_MAX_OUTPUT_PORT_TYPE
Datapath[3] <= Datapath[3].DB_MAX_OUTPUT_PORT_TYPE
Datapath[4] <= Datapath[4].DB_MAX_OUTPUT_PORT_TYPE
Datapath[5] <= Datapath[5].DB_MAX_OUTPUT_PORT_TYPE
Datapath[6] <= Datapath[6].DB_MAX_OUTPUT_PORT_TYPE
Datapath[7] <= Datapath[7].DB_MAX_OUTPUT_PORT_TYPE
Datapath[8] <= Datapath[8].DB_MAX_OUTPUT_PORT_TYPE
Datapath[9] <= Datapath[9].DB_MAX_OUTPUT_PORT_TYPE
Datapath[10] <= Datapath[10].DB_MAX_OUTPUT_PORT_TYPE
Datapath[11] <= Datapath[11].DB_MAX_OUTPUT_PORT_TYPE
Datapath[12] <= Datapath[12].DB_MAX_OUTPUT_PORT_TYPE
Datapath[13] <= Datapath[13].DB_MAX_OUTPUT_PORT_TYPE
Datapath[14] <= Datapath[14].DB_MAX_OUTPUT_PORT_TYPE
Datapath[15] <= Datapath[15].DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|delay_1s:delay
clkin => clkout~reg0.CLK
clkin => counter[0].CLK
clkin => counter[1].CLK
clkin => counter[2].CLK
clkin => counter[3].CLK
clkin => counter[4].CLK
clkin => counter[5].CLK
clkin => counter[6].CLK
clkin => counter[7].CLK
clkin => counter[8].CLK
clkin => counter[9].CLK
clkin => counter[10].CLK
clkin => counter[11].CLK
clkin => counter[12].CLK
clkin => counter[13].CLK
clkin => counter[14].CLK
clkin => counter[15].CLK
clkin => counter[16].CLK
clkin => counter[17].CLK
clkin => counter[18].CLK
clkin => counter[19].CLK
clkin => counter[20].CLK
clkin => counter[21].CLK
clkin => counter[22].CLK
clkin => counter[23].CLK
clkin => counter[24].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Control_Unit:CU
CLK => c_state~1.DATAIN
Start => n_state.state1.DATAB
Start => Selector2.IN2
IE <= IE.DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= WA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= WA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
WA[2] <= <GND>
WA[3] <= <GND>
WE <= WE.DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= RAA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= RAA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAA[2] <= <GND>
RAA[3] <= <GND>
REA <= RAA.DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= RAB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAB[1] <= RAB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAB[2] <= <GND>
RAB[3] <= <GND>
REB <= REB.DB_MAX_OUTPUT_PORT_TYPE
OE <= Done.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[0] <= S_ALU1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[1] <= S_ALU1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[2] <= S_ALU1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[3] <= S_ALU1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
Datapath[0] => Equal0.IN15
Datapath[0] => Equal1.IN0
Datapath[0] => Equal2.IN0
Datapath[1] => Equal0.IN14
Datapath[1] => Equal1.IN15
Datapath[1] => Equal2.IN31
Datapath[2] => Equal0.IN13
Datapath[2] => Equal1.IN14
Datapath[2] => Equal2.IN30
Datapath[3] => Equal0.IN12
Datapath[3] => Equal1.IN13
Datapath[3] => Equal2.IN29
Datapath[4] => Equal0.IN11
Datapath[4] => Equal1.IN12
Datapath[4] => Equal2.IN28
Datapath[5] => Equal0.IN10
Datapath[5] => Equal1.IN11
Datapath[5] => Equal2.IN27
Datapath[6] => Equal0.IN9
Datapath[6] => Equal1.IN10
Datapath[6] => Equal2.IN26
Datapath[7] => Equal0.IN8
Datapath[7] => Equal1.IN9
Datapath[7] => Equal2.IN25
Datapath[8] => Equal0.IN7
Datapath[8] => Equal1.IN8
Datapath[8] => Equal2.IN24
Datapath[9] => Equal0.IN6
Datapath[9] => Equal1.IN7
Datapath[9] => Equal2.IN23
Datapath[10] => Equal0.IN5
Datapath[10] => Equal1.IN6
Datapath[10] => Equal2.IN22
Datapath[11] => Equal0.IN4
Datapath[11] => Equal1.IN5
Datapath[11] => Equal2.IN21
Datapath[12] => Equal0.IN3
Datapath[12] => Equal1.IN4
Datapath[12] => Equal2.IN20
Datapath[13] => Equal0.IN2
Datapath[13] => Equal1.IN3
Datapath[13] => Equal2.IN19
Datapath[14] => Equal0.IN1
Datapath[14] => Equal1.IN2
Datapath[14] => Equal2.IN18
Datapath[15] => Equal0.IN0
Datapath[15] => Equal1.IN1
Datapath[15] => Equal2.IN17
Cin <= Cin$latch.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Data_Path:DP
CLK => CLK.IN2
Cin => Cin.IN1
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
IE => IE.IN1
WA[0] => WA[0].IN1
WA[1] => WA[1].IN1
WA[2] => WA[2].IN1
WA[3] => WA[3].IN1
WE => WE.IN1
RAA[0] => RAA[0].IN1
RAA[1] => RAA[1].IN1
RAA[2] => RAA[2].IN1
RAA[3] => RAA[3].IN1
REA => REA.IN1
RAB[0] => RAB[0].IN1
RAB[1] => RAB[1].IN1
RAB[2] => RAB[2].IN1
RAB[3] => RAB[3].IN1
REB => REB.IN1
OE => OE.IN1
S_ALU1[0] => S_ALU1[0].IN1
S_ALU1[1] => S_ALU1[1].IN1
S_ALU1[2] => S_ALU1[2].IN1
S_ALU1[3] => S_ALU1[3].IN1
Out[0] <= Register4Bit:Reg1.data_out
Out[1] <= Register4Bit:Reg1.data_out
Out[2] <= Register4Bit:Reg1.data_out
Out[3] <= Register4Bit:Reg1.data_out
Out[4] <= Register4Bit:Reg1.data_out
Out[5] <= Register4Bit:Reg1.data_out
Out[6] <= Register4Bit:Reg1.data_out
Out[7] <= Register4Bit:Reg1.data_out
Out[8] <= Register4Bit:Reg1.data_out
Out[9] <= Register4Bit:Reg1.data_out
Out[10] <= Register4Bit:Reg1.data_out
Out[11] <= Register4Bit:Reg1.data_out
Out[12] <= Register4Bit:Reg1.data_out
Out[13] <= Register4Bit:Reg1.data_out
Out[14] <= Register4Bit:Reg1.data_out
Out[15] <= Register4Bit:Reg1.data_out
Datapath[0] <= sel_to_rf[0].DB_MAX_OUTPUT_PORT_TYPE
Datapath[1] <= sel_to_rf[1].DB_MAX_OUTPUT_PORT_TYPE
Datapath[2] <= sel_to_rf[2].DB_MAX_OUTPUT_PORT_TYPE
Datapath[3] <= sel_to_rf[3].DB_MAX_OUTPUT_PORT_TYPE
Datapath[4] <= sel_to_rf[4].DB_MAX_OUTPUT_PORT_TYPE
Datapath[5] <= sel_to_rf[5].DB_MAX_OUTPUT_PORT_TYPE
Datapath[6] <= sel_to_rf[6].DB_MAX_OUTPUT_PORT_TYPE
Datapath[7] <= sel_to_rf[7].DB_MAX_OUTPUT_PORT_TYPE
Datapath[8] <= sel_to_rf[8].DB_MAX_OUTPUT_PORT_TYPE
Datapath[9] <= sel_to_rf[9].DB_MAX_OUTPUT_PORT_TYPE
Datapath[10] <= sel_to_rf[10].DB_MAX_OUTPUT_PORT_TYPE
Datapath[11] <= sel_to_rf[11].DB_MAX_OUTPUT_PORT_TYPE
Datapath[12] <= sel_to_rf[12].DB_MAX_OUTPUT_PORT_TYPE
Datapath[13] <= sel_to_rf[13].DB_MAX_OUTPUT_PORT_TYPE
Datapath[14] <= sel_to_rf[14].DB_MAX_OUTPUT_PORT_TYPE
Datapath[15] <= sel_to_rf[15].DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Data_Path:DP|Mux2_1:Mux2_1
a[0] => muxout.DATAB
a[1] => muxout.DATAB
a[2] => muxout.DATAB
a[3] => muxout.DATAB
a[4] => muxout.DATAB
a[5] => muxout.DATAB
a[6] => muxout.DATAB
a[7] => muxout.DATAB
a[8] => muxout.DATAB
a[9] => muxout.DATAB
a[10] => muxout.DATAB
a[11] => muxout.DATAB
a[12] => muxout.DATAB
a[13] => muxout.DATAB
a[14] => muxout.DATAB
a[15] => muxout.DATAB
b[0] => muxout.DATAA
b[1] => muxout.DATAA
b[2] => muxout.DATAA
b[3] => muxout.DATAA
b[4] => muxout.DATAA
b[5] => muxout.DATAA
b[6] => muxout.DATAA
b[7] => muxout.DATAA
b[8] => muxout.DATAA
b[9] => muxout.DATAA
b[10] => muxout.DATAA
b[11] => muxout.DATAA
b[12] => muxout.DATAA
b[13] => muxout.DATAA
b[14] => muxout.DATAA
b[15] => muxout.DATAA
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
sel => muxout.OUTPUTSELECT
muxout[0] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[1] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[2] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[3] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[4] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[5] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[6] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[7] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[8] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[9] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[10] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[11] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[12] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[13] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[14] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[15] <= muxout.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Data_Path:DP|RegisterFile:Reg
CLK => regfile.we_a.CLK
CLK => regfile.waddr_a[3].CLK
CLK => regfile.waddr_a[2].CLK
CLK => regfile.waddr_a[1].CLK
CLK => regfile.waddr_a[0].CLK
CLK => regfile.data_a[15].CLK
CLK => regfile.data_a[14].CLK
CLK => regfile.data_a[13].CLK
CLK => regfile.data_a[12].CLK
CLK => regfile.data_a[11].CLK
CLK => regfile.data_a[10].CLK
CLK => regfile.data_a[9].CLK
CLK => regfile.data_a[8].CLK
CLK => regfile.data_a[7].CLK
CLK => regfile.data_a[6].CLK
CLK => regfile.data_a[5].CLK
CLK => regfile.data_a[4].CLK
CLK => regfile.data_a[3].CLK
CLK => regfile.data_a[2].CLK
CLK => regfile.data_a[1].CLK
CLK => regfile.data_a[0].CLK
CLK => regfile.CLK0
WA[0] => regfile.waddr_a[0].DATAIN
WA[0] => regfile.WADDR
WA[1] => regfile.waddr_a[1].DATAIN
WA[1] => regfile.WADDR1
WA[2] => regfile.waddr_a[2].DATAIN
WA[2] => regfile.WADDR2
WA[3] => regfile.waddr_a[3].DATAIN
WA[3] => regfile.WADDR3
WD[0] => regfile.data_a[0].DATAIN
WD[0] => regfile.DATAIN
WD[1] => regfile.data_a[1].DATAIN
WD[1] => regfile.DATAIN1
WD[2] => regfile.data_a[2].DATAIN
WD[2] => regfile.DATAIN2
WD[3] => regfile.data_a[3].DATAIN
WD[3] => regfile.DATAIN3
WD[4] => regfile.data_a[4].DATAIN
WD[4] => regfile.DATAIN4
WD[5] => regfile.data_a[5].DATAIN
WD[5] => regfile.DATAIN5
WD[6] => regfile.data_a[6].DATAIN
WD[6] => regfile.DATAIN6
WD[7] => regfile.data_a[7].DATAIN
WD[7] => regfile.DATAIN7
WD[8] => regfile.data_a[8].DATAIN
WD[8] => regfile.DATAIN8
WD[9] => regfile.data_a[9].DATAIN
WD[9] => regfile.DATAIN9
WD[10] => regfile.data_a[10].DATAIN
WD[10] => regfile.DATAIN10
WD[11] => regfile.data_a[11].DATAIN
WD[11] => regfile.DATAIN11
WD[12] => regfile.data_a[12].DATAIN
WD[12] => regfile.DATAIN12
WD[13] => regfile.data_a[13].DATAIN
WD[13] => regfile.DATAIN13
WD[14] => regfile.data_a[14].DATAIN
WD[14] => regfile.DATAIN14
WD[15] => regfile.data_a[15].DATAIN
WD[15] => regfile.DATAIN15
WE => regfile.we_a.DATAIN
WE => regfile.WE
RAA[0] => regfile.RADDR
RAA[1] => regfile.RADDR1
RAA[2] => regfile.RADDR2
RAA[3] => regfile.RADDR3
RDA[0] <= RDA[0].DB_MAX_OUTPUT_PORT_TYPE
RDA[1] <= RDA[1].DB_MAX_OUTPUT_PORT_TYPE
RDA[2] <= RDA[2].DB_MAX_OUTPUT_PORT_TYPE
RDA[3] <= RDA[3].DB_MAX_OUTPUT_PORT_TYPE
RDA[4] <= RDA[4].DB_MAX_OUTPUT_PORT_TYPE
RDA[5] <= RDA[5].DB_MAX_OUTPUT_PORT_TYPE
RDA[6] <= RDA[6].DB_MAX_OUTPUT_PORT_TYPE
RDA[7] <= RDA[7].DB_MAX_OUTPUT_PORT_TYPE
RDA[8] <= RDA[8].DB_MAX_OUTPUT_PORT_TYPE
RDA[9] <= RDA[9].DB_MAX_OUTPUT_PORT_TYPE
RDA[10] <= RDA[10].DB_MAX_OUTPUT_PORT_TYPE
RDA[11] <= RDA[11].DB_MAX_OUTPUT_PORT_TYPE
RDA[12] <= RDA[12].DB_MAX_OUTPUT_PORT_TYPE
RDA[13] <= RDA[13].DB_MAX_OUTPUT_PORT_TYPE
RDA[14] <= RDA[14].DB_MAX_OUTPUT_PORT_TYPE
RDA[15] <= RDA[15].DB_MAX_OUTPUT_PORT_TYPE
REA => RDA[0].OE
REA => RDA[1].OE
REA => RDA[2].OE
REA => RDA[3].OE
REA => RDA[4].OE
REA => RDA[5].OE
REA => RDA[6].OE
REA => RDA[7].OE
REA => RDA[8].OE
REA => RDA[9].OE
REA => RDA[10].OE
REA => RDA[11].OE
REA => RDA[12].OE
REA => RDA[13].OE
REA => RDA[14].OE
REA => RDA[15].OE
RAB[0] => regfile.PORTBRADDR
RAB[1] => regfile.PORTBRADDR1
RAB[2] => regfile.PORTBRADDR2
RAB[3] => regfile.PORTBRADDR3
RDB[0] <= RDB[0].DB_MAX_OUTPUT_PORT_TYPE
RDB[1] <= RDB[1].DB_MAX_OUTPUT_PORT_TYPE
RDB[2] <= RDB[2].DB_MAX_OUTPUT_PORT_TYPE
RDB[3] <= RDB[3].DB_MAX_OUTPUT_PORT_TYPE
RDB[4] <= RDB[4].DB_MAX_OUTPUT_PORT_TYPE
RDB[5] <= RDB[5].DB_MAX_OUTPUT_PORT_TYPE
RDB[6] <= RDB[6].DB_MAX_OUTPUT_PORT_TYPE
RDB[7] <= RDB[7].DB_MAX_OUTPUT_PORT_TYPE
RDB[8] <= RDB[8].DB_MAX_OUTPUT_PORT_TYPE
RDB[9] <= RDB[9].DB_MAX_OUTPUT_PORT_TYPE
RDB[10] <= RDB[10].DB_MAX_OUTPUT_PORT_TYPE
RDB[11] <= RDB[11].DB_MAX_OUTPUT_PORT_TYPE
RDB[12] <= RDB[12].DB_MAX_OUTPUT_PORT_TYPE
RDB[13] <= RDB[13].DB_MAX_OUTPUT_PORT_TYPE
RDB[14] <= RDB[14].DB_MAX_OUTPUT_PORT_TYPE
RDB[15] <= RDB[15].DB_MAX_OUTPUT_PORT_TYPE
REB => RDB[0].OE
REB => RDB[1].OE
REB => RDB[2].OE
REB => RDB[3].OE
REB => RDB[4].OE
REB => RDB[5].OE
REB => RDB[6].OE
REB => RDB[7].OE
REB => RDB[8].OE
REB => RDB[9].OE
REB => RDB[10].OE
REB => RDB[11].OE
REB => RDB[12].OE
REB => RDB[13].OE
REB => RDB[14].OE
REB => RDB[15].OE


|BoardFactorial|giaithua:giaithua|Data_Path:DP|ALU:ALU1
a[0] => a[0].IN7
a[1] => a[1].IN8
a[2] => a[2].IN8
a[3] => a[3].IN8
a[4] => a[4].IN8
a[5] => a[5].IN8
a[6] => a[6].IN8
a[7] => a[7].IN8
a[8] => a[8].IN8
a[9] => a[9].IN8
a[10] => a[10].IN8
a[11] => a[11].IN8
a[12] => a[12].IN8
a[13] => a[13].IN8
a[14] => a[14].IN8
a[15] => a[15].IN7
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
b[3] => b[3].IN3
b[4] => b[4].IN3
b[5] => b[5].IN3
b[6] => b[6].IN3
b[7] => b[7].IN3
b[8] => b[8].IN3
b[9] => b[9].IN3
b[10] => b[10].IN3
b[11] => b[11].IN3
b[12] => b[12].IN3
b[13] => b[13].IN3
b[14] => b[14].IN3
b[15] => b[15].IN3
sel[0] => sel[0].IN3
sel[1] => sel[1].IN3
sel[2] => sel[2].IN3
sel[3] => sel[3].IN3
out[0] <= mux16_1:mux16_1.out
out[1] <= mux16_1:mux16_1.out
out[2] <= mux16_1:mux16_1.out
out[3] <= mux16_1:mux16_1.out
out[4] <= mux16_1:mux16_1.out
out[5] <= mux16_1:mux16_1.out
out[6] <= mux16_1:mux16_1.out
out[7] <= mux16_1:mux16_1.out
out[8] <= mux16_1:mux16_1.out
out[9] <= mux16_1:mux16_1.out
out[10] <= mux16_1:mux16_1.out
out[11] <= mux16_1:mux16_1.out
out[12] <= mux16_1:mux16_1.out
out[13] <= mux16_1:mux16_1.out
out[14] <= mux16_1:mux16_1.out
out[15] <= mux16_1:mux16_1.out
cin => cin.IN4
add_sub_overflow <= mux4_1:mux2.out
mul_overflow <= Multiplier:Mul.mul_overflow
zero <= mux4_1:mux1.out


|BoardFactorial|giaithua:giaithua|Data_Path:DP|ALU:ALU1|mux4_1:mux1
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|BoardFactorial|giaithua:giaithua|Data_Path:DP|ALU:ALU1|mux4_1:mux2
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|BoardFactorial|giaithua:giaithua|Data_Path:DP|ALU:ALU1|mux16_1:mux16_1
comp[0] => Mux15.IN0
comp[0] => Mux15.IN1
comp[0] => Mux15.IN2
comp[0] => Mux15.IN3
comp[0] => Mux15.IN4
comp[0] => Mux15.IN5
comp[1] => Mux14.IN0
comp[1] => Mux14.IN1
comp[1] => Mux14.IN2
comp[1] => Mux14.IN3
comp[1] => Mux14.IN4
comp[1] => Mux14.IN5
comp[2] => Mux13.IN0
comp[2] => Mux13.IN1
comp[2] => Mux13.IN2
comp[2] => Mux13.IN3
comp[2] => Mux13.IN4
comp[2] => Mux13.IN5
comp[3] => Mux12.IN0
comp[3] => Mux12.IN1
comp[3] => Mux12.IN2
comp[3] => Mux12.IN3
comp[3] => Mux12.IN4
comp[3] => Mux12.IN5
comp[4] => Mux11.IN0
comp[4] => Mux11.IN1
comp[4] => Mux11.IN2
comp[4] => Mux11.IN3
comp[4] => Mux11.IN4
comp[4] => Mux11.IN5
comp[5] => Mux10.IN0
comp[5] => Mux10.IN1
comp[5] => Mux10.IN2
comp[5] => Mux10.IN3
comp[5] => Mux10.IN4
comp[5] => Mux10.IN5
comp[6] => Mux9.IN0
comp[6] => Mux9.IN1
comp[6] => Mux9.IN2
comp[6] => Mux9.IN3
comp[6] => Mux9.IN4
comp[6] => Mux9.IN5
comp[7] => Mux8.IN0
comp[7] => Mux8.IN1
comp[7] => Mux8.IN2
comp[7] => Mux8.IN3
comp[7] => Mux8.IN4
comp[7] => Mux8.IN5
comp[8] => Mux7.IN0
comp[8] => Mux7.IN1
comp[8] => Mux7.IN2
comp[8] => Mux7.IN3
comp[8] => Mux7.IN4
comp[8] => Mux7.IN5
comp[9] => Mux6.IN0
comp[9] => Mux6.IN1
comp[9] => Mux6.IN2
comp[9] => Mux6.IN3
comp[9] => Mux6.IN4
comp[9] => Mux6.IN5
comp[10] => Mux5.IN0
comp[10] => Mux5.IN1
comp[10] => Mux5.IN2
comp[10] => Mux5.IN3
comp[10] => Mux5.IN4
comp[10] => Mux5.IN5
comp[11] => Mux4.IN0
comp[11] => Mux4.IN1
comp[11] => Mux4.IN2
comp[11] => Mux4.IN3
comp[11] => Mux4.IN4
comp[11] => Mux4.IN5
comp[12] => Mux3.IN0
comp[12] => Mux3.IN1
comp[12] => Mux3.IN2
comp[12] => Mux3.IN3
comp[12] => Mux3.IN4
comp[12] => Mux3.IN5
comp[13] => Mux2.IN0
comp[13] => Mux2.IN1
comp[13] => Mux2.IN2
comp[13] => Mux2.IN3
comp[13] => Mux2.IN4
comp[13] => Mux2.IN5
comp[14] => Mux1.IN0
comp[14] => Mux1.IN1
comp[14] => Mux1.IN2
comp[14] => Mux1.IN3
comp[14] => Mux1.IN4
comp[14] => Mux1.IN5
comp[15] => Mux0.IN0
comp[15] => Mux0.IN1
comp[15] => Mux0.IN2
comp[15] => Mux0.IN3
comp[15] => Mux0.IN4
comp[15] => Mux0.IN5
And[0] => Mux15.IN6
And[1] => Mux14.IN6
And[2] => Mux13.IN6
And[3] => Mux12.IN6
And[4] => Mux11.IN6
And[5] => Mux10.IN6
And[6] => Mux9.IN6
And[7] => Mux8.IN6
And[8] => Mux7.IN6
And[9] => Mux6.IN6
And[10] => Mux5.IN6
And[11] => Mux4.IN6
And[12] => Mux3.IN6
And[13] => Mux2.IN6
And[14] => Mux1.IN6
And[15] => Mux0.IN6
exor[0] => Mux15.IN7
exor[1] => Mux14.IN7
exor[2] => Mux13.IN7
exor[3] => Mux12.IN7
exor[4] => Mux11.IN7
exor[5] => Mux10.IN7
exor[6] => Mux9.IN7
exor[7] => Mux8.IN7
exor[8] => Mux7.IN7
exor[9] => Mux6.IN7
exor[10] => Mux5.IN7
exor[11] => Mux4.IN7
exor[12] => Mux3.IN7
exor[13] => Mux2.IN7
exor[14] => Mux1.IN7
exor[15] => Mux0.IN7
Or[0] => Mux15.IN8
Or[1] => Mux14.IN8
Or[2] => Mux13.IN8
Or[3] => Mux12.IN8
Or[4] => Mux11.IN8
Or[5] => Mux10.IN8
Or[6] => Mux9.IN8
Or[7] => Mux8.IN8
Or[8] => Mux7.IN8
Or[9] => Mux6.IN8
Or[10] => Mux5.IN8
Or[11] => Mux4.IN8
Or[12] => Mux3.IN8
Or[13] => Mux2.IN8
Or[14] => Mux1.IN8
Or[15] => Mux0.IN8
decre[0] => Mux15.IN9
decre[1] => Mux14.IN9
decre[2] => Mux13.IN9
decre[3] => Mux12.IN9
decre[4] => Mux11.IN9
decre[5] => Mux10.IN9
decre[6] => Mux9.IN9
decre[7] => Mux8.IN9
decre[8] => Mux7.IN9
decre[9] => Mux6.IN9
decre[10] => Mux5.IN9
decre[11] => Mux4.IN9
decre[12] => Mux3.IN9
decre[13] => Mux2.IN9
decre[14] => Mux1.IN9
decre[15] => Mux0.IN9
add[0] => Mux15.IN10
add[1] => Mux14.IN10
add[2] => Mux13.IN10
add[3] => Mux12.IN10
add[4] => Mux11.IN10
add[5] => Mux10.IN10
add[6] => Mux9.IN10
add[7] => Mux8.IN10
add[8] => Mux7.IN10
add[9] => Mux6.IN10
add[10] => Mux5.IN10
add[11] => Mux4.IN10
add[12] => Mux3.IN10
add[13] => Mux2.IN10
add[14] => Mux1.IN10
add[15] => Mux0.IN10
sub[0] => Mux15.IN11
sub[1] => Mux14.IN11
sub[2] => Mux13.IN11
sub[3] => Mux12.IN11
sub[4] => Mux11.IN11
sub[5] => Mux10.IN11
sub[6] => Mux9.IN11
sub[7] => Mux8.IN11
sub[8] => Mux7.IN11
sub[9] => Mux6.IN11
sub[10] => Mux5.IN11
sub[11] => Mux4.IN11
sub[12] => Mux3.IN11
sub[13] => Mux2.IN11
sub[14] => Mux1.IN11
sub[15] => Mux0.IN11
incre[0] => Mux15.IN12
incre[1] => Mux14.IN12
incre[2] => Mux13.IN12
incre[3] => Mux12.IN12
incre[4] => Mux11.IN12
incre[5] => Mux10.IN12
incre[6] => Mux9.IN12
incre[7] => Mux8.IN12
incre[8] => Mux7.IN12
incre[9] => Mux6.IN12
incre[10] => Mux5.IN12
incre[11] => Mux4.IN12
incre[12] => Mux3.IN12
incre[13] => Mux2.IN12
incre[14] => Mux1.IN12
incre[15] => Mux0.IN12
shiftL[0] => Mux15.IN13
shiftL[1] => Mux14.IN13
shiftL[2] => Mux13.IN13
shiftL[3] => Mux12.IN13
shiftL[4] => Mux11.IN13
shiftL[5] => Mux10.IN13
shiftL[6] => Mux9.IN13
shiftL[7] => Mux8.IN13
shiftL[8] => Mux7.IN13
shiftL[9] => Mux6.IN13
shiftL[10] => Mux5.IN13
shiftL[11] => Mux4.IN13
shiftL[12] => Mux3.IN13
shiftL[13] => Mux2.IN13
shiftL[14] => Mux1.IN13
shiftL[15] => Mux0.IN13
shiftR[0] => Mux15.IN14
shiftR[1] => Mux14.IN14
shiftR[2] => Mux13.IN14
shiftR[3] => Mux12.IN14
shiftR[4] => Mux11.IN14
shiftR[5] => Mux10.IN14
shiftR[6] => Mux9.IN14
shiftR[7] => Mux8.IN14
shiftR[8] => Mux7.IN14
shiftR[9] => Mux6.IN14
shiftR[10] => Mux5.IN14
shiftR[11] => Mux4.IN14
shiftR[12] => Mux3.IN14
shiftR[13] => Mux2.IN14
shiftR[14] => Mux1.IN14
shiftR[15] => Mux0.IN14
mul[0] => Mux15.IN15
mul[1] => Mux14.IN15
mul[2] => Mux13.IN15
mul[3] => Mux12.IN15
mul[4] => Mux11.IN15
mul[5] => Mux10.IN15
mul[6] => Mux9.IN15
mul[7] => Mux8.IN15
mul[8] => Mux7.IN15
mul[9] => Mux6.IN15
mul[10] => Mux5.IN15
mul[11] => Mux4.IN15
mul[12] => Mux3.IN15
mul[13] => Mux2.IN15
mul[14] => Mux1.IN15
mul[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Data_Path:DP|ALU:ALU1|comp:Comp
a[0] => comp[0].DATAIN
a[1] => comp[1].DATAIN
a[2] => comp[2].DATAIN
a[3] => comp[3].DATAIN
a[4] => comp[4].DATAIN
a[5] => comp[5].DATAIN
a[6] => comp[6].DATAIN
a[7] => comp[7].DATAIN
a[8] => comp[8].DATAIN
a[9] => comp[9].DATAIN
a[10] => comp[10].DATAIN
a[11] => comp[11].DATAIN
a[12] => comp[12].DATAIN
a[13] => comp[13].DATAIN
a[14] => comp[14].DATAIN
a[15] => comp[15].DATAIN
comp[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
comp[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
comp[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
comp[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
comp[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
comp[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
comp[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
comp[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
comp[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
comp[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
comp[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
comp[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
comp[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
comp[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
comp[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
comp[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Data_Path:DP|ALU:ALU1|FullSubtracter:Decre
a[0] => co0.IN0
a[0] => co0.IN0
a[0] => s.IN0
a[1] => co1.IN1
a[1] => co1.IN0
a[1] => s.IN0
a[2] => co2.IN1
a[2] => co2.IN0
a[2] => s.IN0
a[3] => co3.IN1
a[3] => co3.IN0
a[3] => s.IN0
a[3] => sub_overflow.IN0
a[3] => sub_overflow.IN1
a[4] => co4.IN1
a[4] => co4.IN0
a[4] => s.IN0
a[5] => co5.IN1
a[5] => co5.IN0
a[5] => s.IN0
a[6] => co6.IN1
a[6] => co6.IN0
a[6] => s.IN0
a[7] => co7.IN1
a[7] => co7.IN0
a[7] => s.IN0
a[8] => co8.IN1
a[8] => co8.IN0
a[8] => s.IN0
a[9] => co9.IN1
a[9] => co9.IN0
a[9] => s.IN0
a[10] => co10.IN1
a[10] => co10.IN0
a[10] => s.IN0
a[11] => co11.IN1
a[11] => co11.IN0
a[11] => s.IN0
a[12] => co12.IN1
a[12] => co12.IN0
a[12] => s.IN0
a[13] => co13.IN1
a[13] => co13.IN0
a[13] => s.IN0
a[14] => co14.IN1
a[14] => co14.IN0
a[14] => s.IN0
a[15] => s.IN0
b[0] => co0.IN0
b[0] => co0.IN1
b[0] => s.IN1
b[1] => co1.IN1
b[1] => co1.IN1
b[1] => s.IN1
b[2] => co2.IN1
b[2] => co2.IN1
b[2] => s.IN1
b[3] => sub_overflow.IN1
b[3] => co3.IN1
b[3] => co3.IN1
b[3] => s.IN1
b[4] => co4.IN1
b[4] => co4.IN1
b[4] => s.IN1
b[5] => co5.IN1
b[5] => co5.IN1
b[5] => s.IN1
b[6] => co6.IN1
b[6] => co6.IN1
b[6] => s.IN1
b[7] => co7.IN1
b[7] => co7.IN1
b[7] => s.IN1
b[8] => co8.IN1
b[8] => co8.IN1
b[8] => s.IN1
b[9] => co9.IN1
b[9] => co9.IN1
b[9] => s.IN1
b[10] => co10.IN1
b[10] => co10.IN1
b[10] => s.IN1
b[11] => co11.IN1
b[11] => co11.IN1
b[11] => s.IN1
b[12] => co12.IN1
b[12] => co12.IN1
b[12] => s.IN1
b[13] => co13.IN1
b[13] => co13.IN1
b[13] => s.IN1
b[14] => co14.IN1
b[14] => co14.IN1
b[14] => s.IN1
b[15] => s.IN1
ci => co0.IN1
ci => co0.IN1
ci => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Data_Path:DP|ALU:ALU1|FullAdder:Add
a[0] => co0.IN0
a[0] => co0.IN0
a[0] => s.IN0
a[1] => co1.IN1
a[1] => co1.IN0
a[1] => s.IN0
a[2] => co2.IN1
a[2] => co2.IN0
a[2] => s.IN0
a[3] => co3.IN1
a[3] => co3.IN0
a[3] => s.IN0
a[4] => co4.IN1
a[4] => co4.IN0
a[4] => s.IN0
a[5] => co5.IN1
a[5] => co5.IN0
a[5] => s.IN0
a[6] => co6.IN1
a[6] => co6.IN0
a[6] => s.IN0
a[7] => co7.IN1
a[7] => co7.IN0
a[7] => s.IN0
a[8] => co8.IN1
a[8] => co8.IN0
a[8] => s.IN0
a[9] => co9.IN1
a[9] => co9.IN0
a[9] => s.IN0
a[10] => co10.IN1
a[10] => co10.IN0
a[10] => s.IN0
a[11] => co11.IN1
a[11] => co11.IN0
a[11] => s.IN0
a[12] => co12.IN1
a[12] => co12.IN0
a[12] => s.IN0
a[13] => co13.IN1
a[13] => co13.IN0
a[13] => s.IN0
a[14] => co14.IN1
a[14] => co14.IN0
a[14] => s.IN0
a[15] => s.IN0
b[0] => co0.IN0
b[0] => co0.IN1
b[0] => s.IN1
b[1] => co1.IN1
b[1] => co1.IN1
b[1] => s.IN1
b[2] => co2.IN1
b[2] => co2.IN1
b[2] => s.IN1
b[3] => co3.IN1
b[3] => co3.IN1
b[3] => s.IN1
b[4] => co4.IN1
b[4] => co4.IN1
b[4] => s.IN1
b[5] => co5.IN1
b[5] => co5.IN1
b[5] => s.IN1
b[6] => co6.IN1
b[6] => co6.IN1
b[6] => s.IN1
b[7] => co7.IN1
b[7] => co7.IN1
b[7] => s.IN1
b[8] => co8.IN1
b[8] => co8.IN1
b[8] => s.IN1
b[9] => co9.IN1
b[9] => co9.IN1
b[9] => s.IN1
b[10] => co10.IN1
b[10] => co10.IN1
b[10] => s.IN1
b[11] => co11.IN1
b[11] => co11.IN1
b[11] => s.IN1
b[12] => co12.IN1
b[12] => co12.IN1
b[12] => s.IN1
b[13] => co13.IN1
b[13] => co13.IN1
b[13] => s.IN1
b[14] => co14.IN1
b[14] => co14.IN1
b[14] => s.IN1
b[15] => s.IN1
ci => co0.IN1
ci => co0.IN1
ci => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Data_Path:DP|ALU:ALU1|FullSubtracter:Sub
a[0] => co0.IN0
a[0] => co0.IN0
a[0] => s.IN0
a[1] => co1.IN1
a[1] => co1.IN0
a[1] => s.IN0
a[2] => co2.IN1
a[2] => co2.IN0
a[2] => s.IN0
a[3] => co3.IN1
a[3] => co3.IN0
a[3] => s.IN0
a[3] => sub_overflow.IN0
a[3] => sub_overflow.IN1
a[4] => co4.IN1
a[4] => co4.IN0
a[4] => s.IN0
a[5] => co5.IN1
a[5] => co5.IN0
a[5] => s.IN0
a[6] => co6.IN1
a[6] => co6.IN0
a[6] => s.IN0
a[7] => co7.IN1
a[7] => co7.IN0
a[7] => s.IN0
a[8] => co8.IN1
a[8] => co8.IN0
a[8] => s.IN0
a[9] => co9.IN1
a[9] => co9.IN0
a[9] => s.IN0
a[10] => co10.IN1
a[10] => co10.IN0
a[10] => s.IN0
a[11] => co11.IN1
a[11] => co11.IN0
a[11] => s.IN0
a[12] => co12.IN1
a[12] => co12.IN0
a[12] => s.IN0
a[13] => co13.IN1
a[13] => co13.IN0
a[13] => s.IN0
a[14] => co14.IN1
a[14] => co14.IN0
a[14] => s.IN0
a[15] => s.IN0
b[0] => co0.IN0
b[0] => co0.IN1
b[0] => s.IN1
b[1] => co1.IN1
b[1] => co1.IN1
b[1] => s.IN1
b[2] => co2.IN1
b[2] => co2.IN1
b[2] => s.IN1
b[3] => sub_overflow.IN1
b[3] => co3.IN1
b[3] => co3.IN1
b[3] => s.IN1
b[4] => co4.IN1
b[4] => co4.IN1
b[4] => s.IN1
b[5] => co5.IN1
b[5] => co5.IN1
b[5] => s.IN1
b[6] => co6.IN1
b[6] => co6.IN1
b[6] => s.IN1
b[7] => co7.IN1
b[7] => co7.IN1
b[7] => s.IN1
b[8] => co8.IN1
b[8] => co8.IN1
b[8] => s.IN1
b[9] => co9.IN1
b[9] => co9.IN1
b[9] => s.IN1
b[10] => co10.IN1
b[10] => co10.IN1
b[10] => s.IN1
b[11] => co11.IN1
b[11] => co11.IN1
b[11] => s.IN1
b[12] => co12.IN1
b[12] => co12.IN1
b[12] => s.IN1
b[13] => co13.IN1
b[13] => co13.IN1
b[13] => s.IN1
b[14] => co14.IN1
b[14] => co14.IN1
b[14] => s.IN1
b[15] => s.IN1
ci => co0.IN1
ci => co0.IN1
ci => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Data_Path:DP|ALU:ALU1|FullAdder:Incre
a[0] => co0.IN0
a[0] => co0.IN0
a[0] => s.IN0
a[1] => co1.IN1
a[1] => co1.IN0
a[1] => s.IN0
a[2] => co2.IN1
a[2] => co2.IN0
a[2] => s.IN0
a[3] => co3.IN1
a[3] => co3.IN0
a[3] => s.IN0
a[4] => co4.IN1
a[4] => co4.IN0
a[4] => s.IN0
a[5] => co5.IN1
a[5] => co5.IN0
a[5] => s.IN0
a[6] => co6.IN1
a[6] => co6.IN0
a[6] => s.IN0
a[7] => co7.IN1
a[7] => co7.IN0
a[7] => s.IN0
a[8] => co8.IN1
a[8] => co8.IN0
a[8] => s.IN0
a[9] => co9.IN1
a[9] => co9.IN0
a[9] => s.IN0
a[10] => co10.IN1
a[10] => co10.IN0
a[10] => s.IN0
a[11] => co11.IN1
a[11] => co11.IN0
a[11] => s.IN0
a[12] => co12.IN1
a[12] => co12.IN0
a[12] => s.IN0
a[13] => co13.IN1
a[13] => co13.IN0
a[13] => s.IN0
a[14] => co14.IN1
a[14] => co14.IN0
a[14] => s.IN0
a[15] => s.IN0
b[0] => co0.IN0
b[0] => co0.IN1
b[0] => s.IN1
b[1] => co1.IN1
b[1] => co1.IN1
b[1] => s.IN1
b[2] => co2.IN1
b[2] => co2.IN1
b[2] => s.IN1
b[3] => co3.IN1
b[3] => co3.IN1
b[3] => s.IN1
b[4] => co4.IN1
b[4] => co4.IN1
b[4] => s.IN1
b[5] => co5.IN1
b[5] => co5.IN1
b[5] => s.IN1
b[6] => co6.IN1
b[6] => co6.IN1
b[6] => s.IN1
b[7] => co7.IN1
b[7] => co7.IN1
b[7] => s.IN1
b[8] => co8.IN1
b[8] => co8.IN1
b[8] => s.IN1
b[9] => co9.IN1
b[9] => co9.IN1
b[9] => s.IN1
b[10] => co10.IN1
b[10] => co10.IN1
b[10] => s.IN1
b[11] => co11.IN1
b[11] => co11.IN1
b[11] => s.IN1
b[12] => co12.IN1
b[12] => co12.IN1
b[12] => s.IN1
b[13] => co13.IN1
b[13] => co13.IN1
b[13] => s.IN1
b[14] => co14.IN1
b[14] => co14.IN1
b[14] => s.IN1
b[15] => s.IN1
ci => co0.IN1
ci => co0.IN1
ci => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Data_Path:DP|ALU:ALU1|Multiplier:Mul
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_overflow <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|giaithua:giaithua|Data_Path:DP|Register4Bit:Reg1
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
load_enable => data_out[0]~reg0.ENA
load_enable => data_out[1]~reg0.ENA
load_enable => data_out[2]~reg0.ENA
load_enable => data_out[3]~reg0.ENA
load_enable => data_out[4]~reg0.ENA
load_enable => data_out[5]~reg0.ENA
load_enable => data_out[6]~reg0.ENA
load_enable => data_out[7]~reg0.ENA
load_enable => data_out[8]~reg0.ENA
load_enable => data_out[9]~reg0.ENA
load_enable => data_out[10]~reg0.ENA
load_enable => data_out[11]~reg0.ENA
load_enable => data_out[12]~reg0.ENA
load_enable => data_out[13]~reg0.ENA
load_enable => data_out[14]~reg0.ENA
load_enable => data_out[15]~reg0.ENA
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
CLK => data_out[12]~reg0.CLK
CLK => data_out[13]~reg0.CLK
CLK => data_out[14]~reg0.CLK
CLK => data_out[15]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|FactorialDisplay:comb_3
factorial_result[0] => factorial_result[0].IN1
factorial_result[1] => factorial_result[1].IN1
factorial_result[2] => factorial_result[2].IN1
factorial_result[3] => factorial_result[3].IN1
factorial_result[4] => factorial_result[4].IN1
factorial_result[5] => factorial_result[5].IN1
factorial_result[6] => factorial_result[6].IN1
factorial_result[7] => factorial_result[7].IN1
factorial_result[8] => factorial_result[8].IN1
factorial_result[9] => factorial_result[9].IN1
factorial_result[10] => factorial_result[10].IN1
factorial_result[11] => factorial_result[11].IN1
factorial_result[12] => factorial_result[12].IN1
factorial_result[13] => factorial_result[13].IN1
factorial_result[14] => factorial_result[14].IN1
factorial_result[15] => factorial_result[15].IN1
HEX0[0] <= SevenSegDecoder:decoder0.segments
HEX0[1] <= SevenSegDecoder:decoder0.segments
HEX0[2] <= SevenSegDecoder:decoder0.segments
HEX0[3] <= SevenSegDecoder:decoder0.segments
HEX0[4] <= SevenSegDecoder:decoder0.segments
HEX0[5] <= SevenSegDecoder:decoder0.segments
HEX0[6] <= SevenSegDecoder:decoder0.segments
HEX1[0] <= SevenSegDecoder:decoder1.segments
HEX1[1] <= SevenSegDecoder:decoder1.segments
HEX1[2] <= SevenSegDecoder:decoder1.segments
HEX1[3] <= SevenSegDecoder:decoder1.segments
HEX1[4] <= SevenSegDecoder:decoder1.segments
HEX1[5] <= SevenSegDecoder:decoder1.segments
HEX1[6] <= SevenSegDecoder:decoder1.segments
HEX2[0] <= SevenSegDecoder:decoder2.segments
HEX2[1] <= SevenSegDecoder:decoder2.segments
HEX2[2] <= SevenSegDecoder:decoder2.segments
HEX2[3] <= SevenSegDecoder:decoder2.segments
HEX2[4] <= SevenSegDecoder:decoder2.segments
HEX2[5] <= SevenSegDecoder:decoder2.segments
HEX2[6] <= SevenSegDecoder:decoder2.segments
HEX3[0] <= SevenSegDecoder:decoder3.segments
HEX3[1] <= SevenSegDecoder:decoder3.segments
HEX3[2] <= SevenSegDecoder:decoder3.segments
HEX3[3] <= SevenSegDecoder:decoder3.segments
HEX3[4] <= SevenSegDecoder:decoder3.segments
HEX3[5] <= SevenSegDecoder:decoder3.segments
HEX3[6] <= SevenSegDecoder:decoder3.segments
HEX4[0] <= SevenSegDecoder:decoder4.segments
HEX4[1] <= SevenSegDecoder:decoder4.segments
HEX4[2] <= SevenSegDecoder:decoder4.segments
HEX4[3] <= SevenSegDecoder:decoder4.segments
HEX4[4] <= SevenSegDecoder:decoder4.segments
HEX4[5] <= SevenSegDecoder:decoder4.segments
HEX4[6] <= SevenSegDecoder:decoder4.segments


|BoardFactorial|FactorialDisplay:comb_3|BinaryToBCD:bcd_converter
binary[0] => tenths[0].DATAIN
binary[1] => LessThan34.IN8
binary[1] => Add34.IN8
binary[1] => tenths.DATAA
binary[2] => LessThan29.IN8
binary[2] => Add29.IN8
binary[2] => tenths.DATAA
binary[3] => LessThan25.IN8
binary[3] => Add25.IN8
binary[3] => tenths.DATAA
binary[4] => LessThan21.IN8
binary[4] => Add21.IN8
binary[4] => tenths.DATAA
binary[5] => LessThan17.IN8
binary[5] => Add17.IN8
binary[5] => tenths.DATAA
binary[6] => LessThan14.IN8
binary[6] => Add14.IN8
binary[6] => tenths.DATAA
binary[7] => LessThan11.IN8
binary[7] => Add11.IN8
binary[7] => tenths.DATAA
binary[8] => LessThan8.IN8
binary[8] => Add8.IN8
binary[8] => tenths.DATAA
binary[9] => LessThan6.IN8
binary[9] => Add6.IN8
binary[9] => tenths.DATAA
binary[10] => LessThan4.IN8
binary[10] => Add4.IN8
binary[10] => tenths.DATAA
binary[11] => LessThan2.IN8
binary[11] => Add2.IN8
binary[11] => tenths.DATAA
binary[12] => LessThan1.IN8
binary[12] => Add1.IN8
binary[12] => tenths.DATAA
binary[13] => LessThan0.IN6
binary[13] => Add0.IN6
binary[13] => tenths.DATAA
binary[14] => LessThan0.IN5
binary[14] => Add0.IN5
binary[14] => tenths.DATAA
binary[15] => LessThan0.IN4
binary[15] => Add0.IN4
binary[15] => tenths.DATAA
thousands[0] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= tenths.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tenths[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
tenths[1] <= tenths.DB_MAX_OUTPUT_PORT_TYPE
tenths[2] <= tenths.DB_MAX_OUTPUT_PORT_TYPE
tenths[3] <= tenths.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|FactorialDisplay:comb_3|SevenSegDecoder:decoder0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|FactorialDisplay:comb_3|SevenSegDecoder:decoder1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|FactorialDisplay:comb_3|SevenSegDecoder:decoder2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|FactorialDisplay:comb_3|SevenSegDecoder:decoder3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BoardFactorial|FactorialDisplay:comb_3|SevenSegDecoder:decoder4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


