// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/18/2024 13:23:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU4bit_symbol (
	LEDG7,
	SW15,
	SW16,
	SW17,
	SW3,
	SW2,
	SW1,
	SW0,
	SW8,
	SW7,
	SW6,
	SW5,
	LEDG3,
	SW14,
	SW13,
	LEDG2,
	LEDG1,
	LEDG0,
	LEDG5,
	LEDG4);
output 	LEDG7;
input 	SW15;
input 	SW16;
input 	SW17;
input 	SW3;
input 	SW2;
input 	SW1;
input 	SW0;
input 	SW8;
input 	SW7;
input 	SW6;
input 	SW5;
output 	LEDG3;
input 	SW14;
input 	SW13;
output 	LEDG2;
output 	LEDG1;
output 	LEDG0;
output 	LEDG5;
output 	LEDG4;

// Design Ports Information
// LEDG7	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG3	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG2	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG1	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG0	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG5	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG4	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW1	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW17	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW15	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW6	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW0	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW5	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW16	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW7	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW2	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW8	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW3	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW14	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW13	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst18|inst1|inst1~combout ;
wire \inst|inst18|inst|inst|inst5~4_combout ;
wire \inst|inst24|inst6|inst1~combout ;
wire \inst|inst24|inst|inst|inst5~2_combout ;
wire \inst|inst25|inst|inst|inst5~0_combout ;
wire \inst|inst19|inst|inst|inst5~3_combout ;
wire \SW13~combout ;
wire \SW17~combout ;
wire \SW1~combout ;
wire \SW5~combout ;
wire \SW16~combout ;
wire \SW0~combout ;
wire \inst|inst18|inst|inst|inst5~0_combout ;
wire \inst|inst18|inst|inst|inst5~1_combout ;
wire \SW6~combout ;
wire \inst|inst18|inst1|inst4~0_combout ;
wire \SW7~combout ;
wire \inst|inst19|inst|inst|inst5~1_combout ;
wire \SW2~combout ;
wire \SW15~combout ;
wire \inst|inst19|inst|inst|inst5~2_combout ;
wire \inst|inst19|inst|inst|inst5~4_combout ;
wire \inst|inst25|inst|inst|inst5~1_combout ;
wire \inst|inst25|inst|inst|inst5~2_combout ;
wire \inst|inst~1_combout ;
wire \inst|inst19|inst|inst|inst5~0_combout ;
wire \SW3~combout ;
wire \inst|inst24|inst5|inst1~combout ;
wire \SW8~combout ;
wire \inst|inst24|inst16~0_combout ;
wire \inst|inst24|inst1|inst1~combout ;
wire \inst|inst24|inst|inst|inst5~0_combout ;
wire \inst|inst24|inst7|inst1~combout ;
wire \inst|inst24|inst|inst|inst5~1_combout ;
wire \inst|inst~0_combout ;
wire \inst|inst18|inst|inst|inst5~3_combout ;
wire \inst|inst18|inst|inst|inst5~2_combout ;
wire \inst|inst18|inst|inst|inst5~5_combout ;
wire \inst|inst~2_combout ;
wire \inst1|inst|inst7|inst1|inst3~combout ;
wire \inst1|inst|inst~0_combout ;
wire \inst1|inst|inst3~regout ;
wire \inst1|inst|inst2~0_combout ;
wire \inst1|inst|inst2~regout ;
wire \inst1|inst|inst1~0_combout ;
wire \inst1|inst|inst1~regout ;
wire \inst1|inst|inst4|inst1|inst~combout ;
wire \inst1|inst|inst~regout ;
wire \SW14~combout ;
wire \inst2|inst3|inst5~0_combout ;
wire \inst2|inst3|inst5~1_combout ;
wire \inst2|inst2|inst5~0_combout ;
wire \inst2|inst2|inst5~1_combout ;
wire \inst2|inst1|inst5~0_combout ;
wire \inst2|inst1|inst5~1_combout ;
wire \inst2|inst|inst5~0_combout ;
wire \inst|inst18|inst7|inst4~combout ;
wire \inst|inst19|inst7|inst4~combout ;
wire \inst|inst24|inst7|inst4~combout ;
wire \inst|inst26|inst5~0_combout ;
wire \inst|inst26|inst5~1_combout ;
wire \inst|inst26|inst5~2_combout ;
wire \inst6|inst3~0_combout ;
wire \inst|inst19|inst7|inst1~combout ;
wire \inst6|inst3~1_combout ;
wire \inst6|inst3~2_combout ;
wire \inst6|inst3~3_combout ;


// Location: LCCOMB_X2_Y12_N6
cycloneii_lcell_comb \inst|inst18|inst1|inst1 (
// Equation(s):
// \inst|inst18|inst1|inst1~combout  = \SW1~combout  $ (\SW6~combout  $ (((\SW0~combout  & \SW5~combout ))))

	.dataa(\SW0~combout ),
	.datab(\SW1~combout ),
	.datac(\SW5~combout ),
	.datad(\SW6~combout ),
	.cin(gnd),
	.combout(\inst|inst18|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|inst1|inst1 .lut_mask = 16'h936C;
defparam \inst|inst18|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N12
cycloneii_lcell_comb \inst|inst18|inst|inst|inst5~4 (
// Equation(s):
// \inst|inst18|inst|inst|inst5~4_combout  = (\SW1~combout  & ((\SW6~combout  & ((\SW15~combout ))) # (!\SW6~combout  & (\SW16~combout )))) # (!\SW1~combout  & ((\SW16~combout  & (\SW6~combout )) # (!\SW16~combout  & ((!\SW15~combout )))))

	.dataa(\SW6~combout ),
	.datab(\SW16~combout ),
	.datac(\SW15~combout ),
	.datad(\SW1~combout ),
	.cin(gnd),
	.combout(\inst|inst18|inst|inst|inst5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|inst|inst|inst5~4 .lut_mask = 16'hE48B;
defparam \inst|inst18|inst|inst|inst5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneii_lcell_comb \inst|inst24|inst6|inst1 (
// Equation(s):
// \inst|inst24|inst6|inst1~combout  = \SW3~combout  $ (((\SW0~combout  & (\SW1~combout  & \SW2~combout ))))

	.dataa(\SW0~combout ),
	.datab(\SW1~combout ),
	.datac(\SW3~combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst24|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24|inst6|inst1 .lut_mask = 16'h78F0;
defparam \inst|inst24|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneii_lcell_comb \inst|inst24|inst|inst|inst5~2 (
// Equation(s):
// \inst|inst24|inst|inst|inst5~2_combout  = (\SW3~combout  & ((\SW8~combout  & ((\SW15~combout ))) # (!\SW8~combout  & (\SW16~combout )))) # (!\SW3~combout  & ((\SW16~combout  & (\SW8~combout )) # (!\SW16~combout  & ((!\SW15~combout )))))

	.dataa(\SW3~combout ),
	.datab(\SW16~combout ),
	.datac(\SW8~combout ),
	.datad(\SW15~combout ),
	.cin(gnd),
	.combout(\inst|inst24|inst|inst|inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24|inst|inst|inst5~2 .lut_mask = 16'hE859;
defparam \inst|inst24|inst|inst|inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N20
cycloneii_lcell_comb \inst|inst25|inst|inst|inst5~0 (
// Equation(s):
// \inst|inst25|inst|inst|inst5~0_combout  = (\SW15~combout  & !\SW17~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW15~combout ),
	.datad(\SW17~combout ),
	.cin(gnd),
	.combout(\inst|inst25|inst|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25|inst|inst|inst5~0 .lut_mask = 16'h00F0;
defparam \inst|inst25|inst|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneii_lcell_comb \inst|inst19|inst|inst|inst5~3 (
// Equation(s):
// \inst|inst19|inst|inst|inst5~3_combout  = \SW15~combout  $ (\SW16~combout )

	.dataa(vcc),
	.datab(\SW15~combout ),
	.datac(\SW16~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst19|inst|inst|inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19|inst|inst|inst5~3 .lut_mask = 16'h3C3C;
defparam \inst|inst19|inst|inst|inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW13~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW13~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW13));
// synopsys translate_off
defparam \SW13~I .input_async_reset = "none";
defparam \SW13~I .input_power_up = "low";
defparam \SW13~I .input_register_mode = "none";
defparam \SW13~I .input_sync_reset = "none";
defparam \SW13~I .oe_async_reset = "none";
defparam \SW13~I .oe_power_up = "low";
defparam \SW13~I .oe_register_mode = "none";
defparam \SW13~I .oe_sync_reset = "none";
defparam \SW13~I .operation_mode = "input";
defparam \SW13~I .output_async_reset = "none";
defparam \SW13~I .output_power_up = "low";
defparam \SW13~I .output_register_mode = "none";
defparam \SW13~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW17~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW17~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW17));
// synopsys translate_off
defparam \SW17~I .input_async_reset = "none";
defparam \SW17~I .input_power_up = "low";
defparam \SW17~I .input_register_mode = "none";
defparam \SW17~I .input_sync_reset = "none";
defparam \SW17~I .oe_async_reset = "none";
defparam \SW17~I .oe_power_up = "low";
defparam \SW17~I .oe_register_mode = "none";
defparam \SW17~I .oe_sync_reset = "none";
defparam \SW17~I .operation_mode = "input";
defparam \SW17~I .output_async_reset = "none";
defparam \SW17~I .output_power_up = "low";
defparam \SW17~I .output_register_mode = "none";
defparam \SW17~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW1));
// synopsys translate_off
defparam \SW1~I .input_async_reset = "none";
defparam \SW1~I .input_power_up = "low";
defparam \SW1~I .input_register_mode = "none";
defparam \SW1~I .input_sync_reset = "none";
defparam \SW1~I .oe_async_reset = "none";
defparam \SW1~I .oe_power_up = "low";
defparam \SW1~I .oe_register_mode = "none";
defparam \SW1~I .oe_sync_reset = "none";
defparam \SW1~I .operation_mode = "input";
defparam \SW1~I .output_async_reset = "none";
defparam \SW1~I .output_power_up = "low";
defparam \SW1~I .output_register_mode = "none";
defparam \SW1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW5));
// synopsys translate_off
defparam \SW5~I .input_async_reset = "none";
defparam \SW5~I .input_power_up = "low";
defparam \SW5~I .input_register_mode = "none";
defparam \SW5~I .input_sync_reset = "none";
defparam \SW5~I .oe_async_reset = "none";
defparam \SW5~I .oe_power_up = "low";
defparam \SW5~I .oe_register_mode = "none";
defparam \SW5~I .oe_sync_reset = "none";
defparam \SW5~I .operation_mode = "input";
defparam \SW5~I .output_async_reset = "none";
defparam \SW5~I .output_power_up = "low";
defparam \SW5~I .output_register_mode = "none";
defparam \SW5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW16~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW16~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW16));
// synopsys translate_off
defparam \SW16~I .input_async_reset = "none";
defparam \SW16~I .input_power_up = "low";
defparam \SW16~I .input_register_mode = "none";
defparam \SW16~I .input_sync_reset = "none";
defparam \SW16~I .oe_async_reset = "none";
defparam \SW16~I .oe_power_up = "low";
defparam \SW16~I .oe_register_mode = "none";
defparam \SW16~I .oe_sync_reset = "none";
defparam \SW16~I .operation_mode = "input";
defparam \SW16~I .output_async_reset = "none";
defparam \SW16~I .output_power_up = "low";
defparam \SW16~I .output_register_mode = "none";
defparam \SW16~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW0));
// synopsys translate_off
defparam \SW0~I .input_async_reset = "none";
defparam \SW0~I .input_power_up = "low";
defparam \SW0~I .input_register_mode = "none";
defparam \SW0~I .input_sync_reset = "none";
defparam \SW0~I .oe_async_reset = "none";
defparam \SW0~I .oe_power_up = "low";
defparam \SW0~I .oe_register_mode = "none";
defparam \SW0~I .oe_sync_reset = "none";
defparam \SW0~I .operation_mode = "input";
defparam \SW0~I .output_async_reset = "none";
defparam \SW0~I .output_power_up = "low";
defparam \SW0~I .output_register_mode = "none";
defparam \SW0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N28
cycloneii_lcell_comb \inst|inst18|inst|inst|inst5~0 (
// Equation(s):
// \inst|inst18|inst|inst|inst5~0_combout  = (\SW16~combout  & (\SW6~combout  $ (((\SW0~combout ) # (!\SW5~combout ))))) # (!\SW16~combout  & (((\SW0~combout ))))

	.dataa(\SW6~combout ),
	.datab(\SW5~combout ),
	.datac(\SW16~combout ),
	.datad(\SW0~combout ),
	.cin(gnd),
	.combout(\inst|inst18|inst|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|inst|inst|inst5~0 .lut_mask = 16'h5F90;
defparam \inst|inst18|inst|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneii_lcell_comb \inst|inst18|inst|inst|inst5~1 (
// Equation(s):
// \inst|inst18|inst|inst|inst5~1_combout  = (!\SW15~combout  & (\SW17~combout  & (\SW1~combout  $ (!\inst|inst18|inst|inst|inst5~0_combout ))))

	.dataa(\SW15~combout ),
	.datab(\SW17~combout ),
	.datac(\SW1~combout ),
	.datad(\inst|inst18|inst|inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst18|inst|inst|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|inst|inst|inst5~1 .lut_mask = 16'h4004;
defparam \inst|inst18|inst|inst|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW6~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW6~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW6));
// synopsys translate_off
defparam \SW6~I .input_async_reset = "none";
defparam \SW6~I .input_power_up = "low";
defparam \SW6~I .input_register_mode = "none";
defparam \SW6~I .input_sync_reset = "none";
defparam \SW6~I .oe_async_reset = "none";
defparam \SW6~I .oe_power_up = "low";
defparam \SW6~I .oe_register_mode = "none";
defparam \SW6~I .oe_sync_reset = "none";
defparam \SW6~I .operation_mode = "input";
defparam \SW6~I .output_async_reset = "none";
defparam \SW6~I .output_power_up = "low";
defparam \SW6~I .output_register_mode = "none";
defparam \SW6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N10
cycloneii_lcell_comb \inst|inst18|inst1|inst4~0 (
// Equation(s):
// \inst|inst18|inst1|inst4~0_combout  = (\SW1~combout  & ((\SW6~combout ) # ((\SW0~combout  & \SW5~combout )))) # (!\SW1~combout  & (\SW0~combout  & (\SW5~combout  & \SW6~combout )))

	.dataa(\SW0~combout ),
	.datab(\SW1~combout ),
	.datac(\SW5~combout ),
	.datad(\SW6~combout ),
	.cin(gnd),
	.combout(\inst|inst18|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|inst1|inst4~0 .lut_mask = 16'hEC80;
defparam \inst|inst18|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW7~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW7~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW7));
// synopsys translate_off
defparam \SW7~I .input_async_reset = "none";
defparam \SW7~I .input_power_up = "low";
defparam \SW7~I .input_register_mode = "none";
defparam \SW7~I .input_sync_reset = "none";
defparam \SW7~I .oe_async_reset = "none";
defparam \SW7~I .oe_power_up = "low";
defparam \SW7~I .oe_register_mode = "none";
defparam \SW7~I .oe_sync_reset = "none";
defparam \SW7~I .operation_mode = "input";
defparam \SW7~I .output_async_reset = "none";
defparam \SW7~I .output_power_up = "low";
defparam \SW7~I .output_register_mode = "none";
defparam \SW7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneii_lcell_comb \inst|inst19|inst|inst|inst5~1 (
// Equation(s):
// \inst|inst19|inst|inst|inst5~1_combout  = (\SW16~combout  & (\inst|inst19|inst7|inst1~combout )) # (!\SW16~combout  & ((\inst|inst18|inst1|inst4~0_combout  $ (\SW7~combout ))))

	.dataa(\inst|inst19|inst7|inst1~combout ),
	.datab(\inst|inst18|inst1|inst4~0_combout ),
	.datac(\SW7~combout ),
	.datad(\SW16~combout ),
	.cin(gnd),
	.combout(\inst|inst19|inst|inst|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19|inst|inst|inst5~1 .lut_mask = 16'hAA3C;
defparam \inst|inst19|inst|inst|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW2));
// synopsys translate_off
defparam \SW2~I .input_async_reset = "none";
defparam \SW2~I .input_power_up = "low";
defparam \SW2~I .input_register_mode = "none";
defparam \SW2~I .input_sync_reset = "none";
defparam \SW2~I .oe_async_reset = "none";
defparam \SW2~I .oe_power_up = "low";
defparam \SW2~I .oe_register_mode = "none";
defparam \SW2~I .oe_sync_reset = "none";
defparam \SW2~I .operation_mode = "input";
defparam \SW2~I .output_async_reset = "none";
defparam \SW2~I .output_power_up = "low";
defparam \SW2~I .output_register_mode = "none";
defparam \SW2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW15~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW15~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW15));
// synopsys translate_off
defparam \SW15~I .input_async_reset = "none";
defparam \SW15~I .input_power_up = "low";
defparam \SW15~I .input_register_mode = "none";
defparam \SW15~I .input_sync_reset = "none";
defparam \SW15~I .oe_async_reset = "none";
defparam \SW15~I .oe_power_up = "low";
defparam \SW15~I .oe_register_mode = "none";
defparam \SW15~I .oe_sync_reset = "none";
defparam \SW15~I .operation_mode = "input";
defparam \SW15~I .output_async_reset = "none";
defparam \SW15~I .output_power_up = "low";
defparam \SW15~I .output_register_mode = "none";
defparam \SW15~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneii_lcell_comb \inst|inst19|inst|inst|inst5~2 (
// Equation(s):
// \inst|inst19|inst|inst|inst5~2_combout  = (\SW0~combout  & (((\SW16~combout  & !\SW1~combout )) # (!\SW15~combout ))) # (!\SW0~combout  & ((\SW16~combout ) # ((!\SW15~combout  & \SW1~combout ))))

	.dataa(\SW0~combout ),
	.datab(\SW15~combout ),
	.datac(\SW16~combout ),
	.datad(\SW1~combout ),
	.cin(gnd),
	.combout(\inst|inst19|inst|inst|inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19|inst|inst|inst5~2 .lut_mask = 16'h73F2;
defparam \inst|inst19|inst|inst|inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneii_lcell_comb \inst|inst19|inst|inst|inst5~4 (
// Equation(s):
// \inst|inst19|inst|inst|inst5~4_combout  = (\inst|inst19|inst|inst|inst5~3_combout  & (\inst|inst19|inst|inst|inst5~1_combout  $ (((\SW2~combout ) # (\inst|inst19|inst|inst|inst5~2_combout ))))) # (!\inst|inst19|inst|inst|inst5~3_combout  & ((\SW2~combout  
// $ (!\inst|inst19|inst|inst|inst5~2_combout ))))

	.dataa(\inst|inst19|inst|inst|inst5~3_combout ),
	.datab(\inst|inst19|inst|inst|inst5~1_combout ),
	.datac(\SW2~combout ),
	.datad(\inst|inst19|inst|inst|inst5~2_combout ),
	.cin(gnd),
	.combout(\inst|inst19|inst|inst|inst5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19|inst|inst|inst5~4 .lut_mask = 16'h722D;
defparam \inst|inst19|inst|inst|inst5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N14
cycloneii_lcell_comb \inst|inst25|inst|inst|inst5~1 (
// Equation(s):
// \inst|inst25|inst|inst|inst5~1_combout  = \SW16~combout  $ (((\SW15~combout  & \SW17~combout )))

	.dataa(vcc),
	.datab(\SW16~combout ),
	.datac(\SW15~combout ),
	.datad(\SW17~combout ),
	.cin(gnd),
	.combout(\inst|inst25|inst|inst|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25|inst|inst|inst5~1 .lut_mask = 16'h3CCC;
defparam \inst|inst25|inst|inst|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N8
cycloneii_lcell_comb \inst|inst25|inst|inst|inst5~2 (
// Equation(s):
// \inst|inst25|inst|inst|inst5~2_combout  = (\SW0~combout  & ((\SW5~combout  & (\inst|inst25|inst|inst|inst5~0_combout )) # (!\SW5~combout  & ((\inst|inst25|inst|inst|inst5~1_combout ))))) # (!\SW0~combout  & ((\inst|inst25|inst|inst|inst5~1_combout  & 
// ((\SW5~combout ))) # (!\inst|inst25|inst|inst|inst5~1_combout  & (!\inst|inst25|inst|inst|inst5~0_combout ))))

	.dataa(\inst|inst25|inst|inst|inst5~0_combout ),
	.datab(\SW5~combout ),
	.datac(\inst|inst25|inst|inst|inst5~1_combout ),
	.datad(\SW0~combout ),
	.cin(gnd),
	.combout(\inst|inst25|inst|inst|inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25|inst|inst|inst5~2 .lut_mask = 16'hB8C5;
defparam \inst|inst25|inst|inst|inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneii_lcell_comb \inst|inst~1 (
// Equation(s):
// \inst|inst~1_combout  = (\inst|inst25|inst|inst|inst5~2_combout ) # ((\inst|inst19|inst|inst|inst5~4_combout  & \SW17~combout ))

	.dataa(vcc),
	.datab(\inst|inst19|inst|inst|inst5~4_combout ),
	.datac(\SW17~combout ),
	.datad(\inst|inst25|inst|inst|inst5~2_combout ),
	.cin(gnd),
	.combout(\inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~1 .lut_mask = 16'hFFC0;
defparam \inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneii_lcell_comb \inst|inst19|inst|inst|inst5~0 (
// Equation(s):
// \inst|inst19|inst|inst|inst5~0_combout  = (\SW2~combout  & ((\SW7~combout  & (\SW15~combout )) # (!\SW7~combout  & ((\SW16~combout ))))) # (!\SW2~combout  & ((\SW16~combout  & ((\SW7~combout ))) # (!\SW16~combout  & (!\SW15~combout ))))

	.dataa(\SW15~combout ),
	.datab(\SW16~combout ),
	.datac(\SW7~combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst19|inst|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19|inst|inst|inst5~0 .lut_mask = 16'hACD1;
defparam \inst|inst19|inst|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW3));
// synopsys translate_off
defparam \SW3~I .input_async_reset = "none";
defparam \SW3~I .input_power_up = "low";
defparam \SW3~I .input_register_mode = "none";
defparam \SW3~I .input_sync_reset = "none";
defparam \SW3~I .oe_async_reset = "none";
defparam \SW3~I .oe_power_up = "low";
defparam \SW3~I .oe_register_mode = "none";
defparam \SW3~I .oe_sync_reset = "none";
defparam \SW3~I .operation_mode = "input";
defparam \SW3~I .output_async_reset = "none";
defparam \SW3~I .output_power_up = "low";
defparam \SW3~I .output_register_mode = "none";
defparam \SW3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneii_lcell_comb \inst|inst24|inst5|inst1 (
// Equation(s):
// \inst|inst24|inst5|inst1~combout  = \SW3~combout  $ (((\SW0~combout ) # ((\SW1~combout ) # (\SW2~combout ))))

	.dataa(\SW0~combout ),
	.datab(\SW1~combout ),
	.datac(\SW3~combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst24|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24|inst5|inst1 .lut_mask = 16'h0F1E;
defparam \inst|inst24|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW8~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW8~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW8));
// synopsys translate_off
defparam \SW8~I .input_async_reset = "none";
defparam \SW8~I .input_power_up = "low";
defparam \SW8~I .input_register_mode = "none";
defparam \SW8~I .input_sync_reset = "none";
defparam \SW8~I .oe_async_reset = "none";
defparam \SW8~I .oe_power_up = "low";
defparam \SW8~I .oe_register_mode = "none";
defparam \SW8~I .oe_sync_reset = "none";
defparam \SW8~I .operation_mode = "input";
defparam \SW8~I .output_async_reset = "none";
defparam \SW8~I .output_power_up = "low";
defparam \SW8~I .output_register_mode = "none";
defparam \SW8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
cycloneii_lcell_comb \inst|inst24|inst16~0 (
// Equation(s):
// \inst|inst24|inst16~0_combout  = \SW3~combout  $ (\SW8~combout )

	.dataa(\SW3~combout ),
	.datab(vcc),
	.datac(\SW8~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst24|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24|inst16~0 .lut_mask = 16'h5A5A;
defparam \inst|inst24|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneii_lcell_comb \inst|inst24|inst1|inst1 (
// Equation(s):
// \inst|inst24|inst1|inst1~combout  = \inst|inst24|inst16~0_combout  $ (((\SW7~combout  & ((\inst|inst18|inst1|inst4~0_combout ) # (\SW2~combout ))) # (!\SW7~combout  & (\inst|inst18|inst1|inst4~0_combout  & \SW2~combout ))))

	.dataa(\SW7~combout ),
	.datab(\inst|inst24|inst16~0_combout ),
	.datac(\inst|inst18|inst1|inst4~0_combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst24|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24|inst1|inst1 .lut_mask = 16'h366C;
defparam \inst|inst24|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
cycloneii_lcell_comb \inst|inst24|inst|inst|inst5~0 (
// Equation(s):
// \inst|inst24|inst|inst|inst5~0_combout  = (\SW15~combout  & ((\SW16~combout ) # ((\inst|inst24|inst1|inst1~combout )))) # (!\SW15~combout  & (!\SW16~combout  & (!\inst|inst24|inst5|inst1~combout )))

	.dataa(\SW15~combout ),
	.datab(\SW16~combout ),
	.datac(\inst|inst24|inst5|inst1~combout ),
	.datad(\inst|inst24|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst24|inst|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24|inst|inst|inst5~0 .lut_mask = 16'hAB89;
defparam \inst|inst24|inst|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneii_lcell_comb \inst|inst24|inst7|inst1 (
// Equation(s):
// \inst|inst24|inst7|inst1~combout  = \inst|inst24|inst16~0_combout  $ (((\inst|inst18|inst7|inst4~combout  & ((\SW2~combout ) # (!\SW7~combout ))) # (!\inst|inst18|inst7|inst4~combout  & (!\SW7~combout  & \SW2~combout ))))

	.dataa(\inst|inst18|inst7|inst4~combout ),
	.datab(\inst|inst24|inst16~0_combout ),
	.datac(\SW7~combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst24|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24|inst7|inst1 .lut_mask = 16'h63C6;
defparam \inst|inst24|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \inst|inst24|inst|inst|inst5~1 (
// Equation(s):
// \inst|inst24|inst|inst|inst5~1_combout  = (\SW16~combout  & ((\inst|inst24|inst|inst|inst5~0_combout  & (\inst|inst24|inst6|inst1~combout )) # (!\inst|inst24|inst|inst|inst5~0_combout  & ((!\inst|inst24|inst7|inst1~combout ))))) # (!\SW16~combout  & 
// (((\inst|inst24|inst|inst|inst5~0_combout ))))

	.dataa(\inst|inst24|inst6|inst1~combout ),
	.datab(\SW16~combout ),
	.datac(\inst|inst24|inst|inst|inst5~0_combout ),
	.datad(\inst|inst24|inst7|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst24|inst|inst|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24|inst|inst|inst5~1 .lut_mask = 16'hB0BC;
defparam \inst|inst24|inst|inst|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\SW17~combout  & (((\inst|inst24|inst|inst|inst5~1_combout )))) # (!\SW17~combout  & ((\inst|inst24|inst|inst|inst5~2_combout ) # ((\inst|inst19|inst|inst|inst5~0_combout ))))

	.dataa(\inst|inst24|inst|inst|inst5~2_combout ),
	.datab(\SW17~combout ),
	.datac(\inst|inst19|inst|inst|inst5~0_combout ),
	.datad(\inst|inst24|inst|inst|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'hFE32;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N2
cycloneii_lcell_comb \inst|inst18|inst|inst|inst5~3 (
// Equation(s):
// \inst|inst18|inst|inst|inst5~3_combout  = (\SW16~combout  & (\SW15~combout  & (\SW0~combout  $ (\SW1~combout ))))

	.dataa(\SW0~combout ),
	.datab(\SW16~combout ),
	.datac(\SW15~combout ),
	.datad(\SW1~combout ),
	.cin(gnd),
	.combout(\inst|inst18|inst|inst|inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|inst|inst|inst5~3 .lut_mask = 16'h4080;
defparam \inst|inst18|inst|inst|inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N4
cycloneii_lcell_comb \inst|inst18|inst|inst|inst5~2 (
// Equation(s):
// \inst|inst18|inst|inst|inst5~2_combout  = (\inst|inst18|inst1|inst1~combout  & (!\SW16~combout  & (\SW15~combout  & \SW17~combout )))

	.dataa(\inst|inst18|inst1|inst1~combout ),
	.datab(\SW16~combout ),
	.datac(\SW15~combout ),
	.datad(\SW17~combout ),
	.cin(gnd),
	.combout(\inst|inst18|inst|inst|inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|inst|inst|inst5~2 .lut_mask = 16'h2000;
defparam \inst|inst18|inst|inst|inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N18
cycloneii_lcell_comb \inst|inst18|inst|inst|inst5~5 (
// Equation(s):
// \inst|inst18|inst|inst|inst5~5_combout  = (\inst|inst18|inst|inst|inst5~2_combout ) # ((\SW17~combout  & ((\inst|inst18|inst|inst|inst5~3_combout ))) # (!\SW17~combout  & (\inst|inst18|inst|inst|inst5~4_combout )))

	.dataa(\inst|inst18|inst|inst|inst5~4_combout ),
	.datab(\inst|inst18|inst|inst|inst5~3_combout ),
	.datac(\inst|inst18|inst|inst|inst5~2_combout ),
	.datad(\SW17~combout ),
	.cin(gnd),
	.combout(\inst|inst18|inst|inst|inst5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|inst|inst|inst5~5 .lut_mask = 16'hFCFA;
defparam \inst|inst18|inst|inst|inst5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneii_lcell_comb \inst|inst~2 (
// Equation(s):
// \inst|inst~2_combout  = (\inst|inst18|inst|inst|inst5~1_combout ) # ((\inst|inst~1_combout ) # ((\inst|inst~0_combout ) # (\inst|inst18|inst|inst|inst5~5_combout )))

	.dataa(\inst|inst18|inst|inst|inst5~1_combout ),
	.datab(\inst|inst~1_combout ),
	.datac(\inst|inst~0_combout ),
	.datad(\inst|inst18|inst|inst|inst5~5_combout ),
	.cin(gnd),
	.combout(\inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~2 .lut_mask = 16'hFFFE;
defparam \inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneii_lcell_comb \inst1|inst|inst7|inst1|inst3 (
// Equation(s):
// \inst1|inst|inst7|inst1|inst3~combout  = (\SW15~combout  & \inst1|inst|inst2~regout )

	.dataa(vcc),
	.datab(\SW15~combout ),
	.datac(vcc),
	.datad(\inst1|inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst1|inst|inst7|inst1|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst7|inst1|inst3 .lut_mask = 16'hCC00;
defparam \inst1|inst|inst7|inst1|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N14
cycloneii_lcell_comb \inst1|inst|inst~0 (
// Equation(s):
// \inst1|inst|inst~0_combout  = (\SW15~combout ) # (\SW16~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW15~combout ),
	.datad(\SW16~combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst~0 .lut_mask = 16'hFFF0;
defparam \inst1|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N15
cycloneii_lcell_ff \inst1|inst|inst3 (
	.clk(\SW13~combout ),
	.datain(\inst1|inst|inst7|inst1|inst3~combout ),
	.sdata(\SW0~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\SW16~combout ),
	.ena(\inst1|inst|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|inst3~regout ));

// Location: LCCOMB_X1_Y11_N28
cycloneii_lcell_comb \inst1|inst|inst2~0 (
// Equation(s):
// \inst1|inst|inst2~0_combout  = (\SW15~combout  & ((\inst1|inst|inst1~regout ))) # (!\SW15~combout  & (\inst1|inst|inst3~regout ))

	.dataa(\SW15~combout ),
	.datab(\inst1|inst|inst3~regout ),
	.datac(vcc),
	.datad(\inst1|inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst1|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2~0 .lut_mask = 16'hEE44;
defparam \inst1|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N29
cycloneii_lcell_ff \inst1|inst|inst2 (
	.clk(\SW13~combout ),
	.datain(\inst1|inst|inst2~0_combout ),
	.sdata(\SW1~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\SW16~combout ),
	.ena(\inst1|inst|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|inst2~regout ));

// Location: LCCOMB_X1_Y11_N6
cycloneii_lcell_comb \inst1|inst|inst1~0 (
// Equation(s):
// \inst1|inst|inst1~0_combout  = (\SW15~combout  & ((\inst1|inst|inst~regout ))) # (!\SW15~combout  & (\inst1|inst|inst2~regout ))

	.dataa(\SW15~combout ),
	.datab(\inst1|inst|inst2~regout ),
	.datac(vcc),
	.datad(\inst1|inst|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst1~0 .lut_mask = 16'hEE44;
defparam \inst1|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N7
cycloneii_lcell_ff \inst1|inst|inst1 (
	.clk(\SW13~combout ),
	.datain(\inst1|inst|inst1~0_combout ),
	.sdata(\SW2~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\SW16~combout ),
	.ena(\inst1|inst|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|inst1~regout ));

// Location: LCCOMB_X1_Y11_N0
cycloneii_lcell_comb \inst1|inst|inst4|inst1|inst (
// Equation(s):
// \inst1|inst|inst4|inst1|inst~combout  = (!\SW15~combout  & \inst1|inst|inst1~regout )

	.dataa(vcc),
	.datab(\SW15~combout ),
	.datac(vcc),
	.datad(\inst1|inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst1|inst|inst4|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst4|inst1|inst .lut_mask = 16'h3300;
defparam \inst1|inst|inst4|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N1
cycloneii_lcell_ff \inst1|inst|inst (
	.clk(\SW13~combout ),
	.datain(\inst1|inst|inst4|inst1|inst~combout ),
	.sdata(\SW3~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\SW16~combout ),
	.ena(\inst1|inst|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|inst~regout ));

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW14~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW14~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW14));
// synopsys translate_off
defparam \SW14~I .input_async_reset = "none";
defparam \SW14~I .input_power_up = "low";
defparam \SW14~I .input_register_mode = "none";
defparam \SW14~I .input_sync_reset = "none";
defparam \SW14~I .oe_async_reset = "none";
defparam \SW14~I .oe_power_up = "low";
defparam \SW14~I .oe_register_mode = "none";
defparam \SW14~I .oe_sync_reset = "none";
defparam \SW14~I .operation_mode = "input";
defparam \SW14~I .output_async_reset = "none";
defparam \SW14~I .output_power_up = "low";
defparam \SW14~I .output_register_mode = "none";
defparam \SW14~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneii_lcell_comb \inst2|inst3|inst5~0 (
// Equation(s):
// \inst2|inst3|inst5~0_combout  = (!\SW17~combout  & ((\SW14~combout  & ((\inst1|inst|inst~regout ))) # (!\SW14~combout  & (\inst|inst24|inst|inst|inst5~2_combout ))))

	.dataa(\inst|inst24|inst|inst|inst5~2_combout ),
	.datab(\inst1|inst|inst~regout ),
	.datac(\SW17~combout ),
	.datad(\SW14~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst5~0 .lut_mask = 16'h0C0A;
defparam \inst2|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneii_lcell_comb \inst2|inst3|inst5~1 (
// Equation(s):
// \inst2|inst3|inst5~1_combout  = (\inst2|inst3|inst5~0_combout ) # ((!\SW14~combout  & (\SW17~combout  & \inst|inst24|inst|inst|inst5~1_combout )))

	.dataa(\inst2|inst3|inst5~0_combout ),
	.datab(\SW14~combout ),
	.datac(\SW17~combout ),
	.datad(\inst|inst24|inst|inst|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst5~1 .lut_mask = 16'hBAAA;
defparam \inst2|inst3|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneii_lcell_comb \inst2|inst2|inst5~0 (
// Equation(s):
// \inst2|inst2|inst5~0_combout  = (!\SW17~combout  & ((\SW14~combout  & ((\inst1|inst|inst1~regout ))) # (!\SW14~combout  & (\inst|inst19|inst|inst|inst5~0_combout ))))

	.dataa(\inst|inst19|inst|inst|inst5~0_combout ),
	.datab(\SW14~combout ),
	.datac(\SW17~combout ),
	.datad(\inst1|inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst5~0 .lut_mask = 16'h0E02;
defparam \inst2|inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N12
cycloneii_lcell_comb \inst2|inst2|inst5~1 (
// Equation(s):
// \inst2|inst2|inst5~1_combout  = (\inst2|inst2|inst5~0_combout ) # ((\inst|inst19|inst|inst|inst5~4_combout  & (\SW17~combout  & !\SW14~combout )))

	.dataa(\inst|inst19|inst|inst|inst5~4_combout ),
	.datab(\SW17~combout ),
	.datac(\SW14~combout ),
	.datad(\inst2|inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst5~1 .lut_mask = 16'hFF08;
defparam \inst2|inst2|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneii_lcell_comb \inst2|inst1|inst5~0 (
// Equation(s):
// \inst2|inst1|inst5~0_combout  = (\inst1|inst|inst2~regout  & (!\SW17~combout  & \SW14~combout ))

	.dataa(vcc),
	.datab(\inst1|inst|inst2~regout ),
	.datac(\SW17~combout ),
	.datad(\SW14~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst5~0 .lut_mask = 16'h0C00;
defparam \inst2|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneii_lcell_comb \inst2|inst1|inst5~1 (
// Equation(s):
// \inst2|inst1|inst5~1_combout  = (\inst2|inst1|inst5~0_combout ) # ((!\SW14~combout  & ((\inst|inst18|inst|inst|inst5~1_combout ) # (\inst|inst18|inst|inst|inst5~5_combout ))))

	.dataa(\inst2|inst1|inst5~0_combout ),
	.datab(\SW14~combout ),
	.datac(\inst|inst18|inst|inst|inst5~1_combout ),
	.datad(\inst|inst18|inst|inst|inst5~5_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst5~1 .lut_mask = 16'hBBBA;
defparam \inst2|inst1|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneii_lcell_comb \inst2|inst|inst5~0 (
// Equation(s):
// \inst2|inst|inst5~0_combout  = (\SW14~combout  & (\inst1|inst|inst3~regout  & (!\SW17~combout ))) # (!\SW14~combout  & (((\inst|inst25|inst|inst|inst5~2_combout ))))

	.dataa(\inst1|inst|inst3~regout ),
	.datab(\SW14~combout ),
	.datac(\SW17~combout ),
	.datad(\inst|inst25|inst|inst|inst5~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst5~0 .lut_mask = 16'h3B08;
defparam \inst2|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N24
cycloneii_lcell_comb \inst|inst18|inst7|inst4 (
// Equation(s):
// \inst|inst18|inst7|inst4~combout  = (\SW1~combout  & ((\SW0~combout ) # ((!\SW6~combout ) # (!\SW5~combout )))) # (!\SW1~combout  & (!\SW6~combout  & ((\SW0~combout ) # (!\SW5~combout ))))

	.dataa(\SW0~combout ),
	.datab(\SW1~combout ),
	.datac(\SW5~combout ),
	.datad(\SW6~combout ),
	.cin(gnd),
	.combout(\inst|inst18|inst7|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|inst7|inst4 .lut_mask = 16'h8CEF;
defparam \inst|inst18|inst7|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneii_lcell_comb \inst|inst19|inst7|inst4 (
// Equation(s):
// \inst|inst19|inst7|inst4~combout  = (\inst|inst18|inst7|inst4~combout  & ((\SW2~combout ) # (!\SW7~combout ))) # (!\inst|inst18|inst7|inst4~combout  & (!\SW7~combout  & \SW2~combout ))

	.dataa(vcc),
	.datab(\inst|inst18|inst7|inst4~combout ),
	.datac(\SW7~combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst19|inst7|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19|inst7|inst4 .lut_mask = 16'hCF0C;
defparam \inst|inst19|inst7|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
cycloneii_lcell_comb \inst|inst24|inst7|inst4 (
// Equation(s):
// \inst|inst24|inst7|inst4~combout  = (\SW3~combout  & ((\inst|inst19|inst7|inst4~combout ) # (!\SW8~combout ))) # (!\SW3~combout  & (\inst|inst19|inst7|inst4~combout  & !\SW8~combout ))

	.dataa(\SW3~combout ),
	.datab(\inst|inst19|inst7|inst4~combout ),
	.datac(\SW8~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst24|inst7|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24|inst7|inst4 .lut_mask = 16'h8E8E;
defparam \inst|inst24|inst7|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneii_lcell_comb \inst|inst26|inst5~0 (
// Equation(s):
// \inst|inst26|inst5~0_combout  = (\SW7~combout  & ((\inst|inst18|inst1|inst4~0_combout ) # (\SW2~combout ))) # (!\SW7~combout  & (\inst|inst18|inst1|inst4~0_combout  & \SW2~combout ))

	.dataa(\SW7~combout ),
	.datab(vcc),
	.datac(\inst|inst18|inst1|inst4~0_combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst26|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst26|inst5~0 .lut_mask = 16'hFAA0;
defparam \inst|inst26|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneii_lcell_comb \inst|inst26|inst5~1 (
// Equation(s):
// \inst|inst26|inst5~1_combout  = (\SW3~combout  & (\SW8~combout  & !\inst|inst26|inst5~0_combout )) # (!\SW3~combout  & (!\SW8~combout  & \inst|inst26|inst5~0_combout ))

	.dataa(\SW3~combout ),
	.datab(\SW8~combout ),
	.datac(\inst|inst26|inst5~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst26|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst26|inst5~1 .lut_mask = 16'h1818;
defparam \inst|inst26|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N22
cycloneii_lcell_comb \inst|inst26|inst5~2 (
// Equation(s):
// \inst|inst26|inst5~2_combout  = (\SW15~combout  & (((\inst|inst26|inst5~1_combout )))) # (!\SW15~combout  & (\inst|inst24|inst7|inst4~combout  $ (((\inst|inst19|inst7|inst4~combout )))))

	.dataa(\inst|inst24|inst7|inst4~combout ),
	.datab(\inst|inst26|inst5~1_combout ),
	.datac(\SW15~combout ),
	.datad(\inst|inst19|inst7|inst4~combout ),
	.cin(gnd),
	.combout(\inst|inst26|inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst26|inst5~2 .lut_mask = 16'hC5CA;
defparam \inst|inst26|inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N16
cycloneii_lcell_comb \inst6|inst3~0 (
// Equation(s):
// \inst6|inst3~0_combout  = (\SW0~combout  & (\SW5~combout  & (\SW1~combout  $ (!\SW6~combout )))) # (!\SW0~combout  & (!\SW5~combout  & (\SW1~combout  $ (!\SW6~combout ))))

	.dataa(\SW0~combout ),
	.datab(\SW1~combout ),
	.datac(\SW5~combout ),
	.datad(\SW6~combout ),
	.cin(gnd),
	.combout(\inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3~0 .lut_mask = 16'h8421;
defparam \inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneii_lcell_comb \inst|inst19|inst7|inst1 (
// Equation(s):
// \inst|inst19|inst7|inst1~combout  = \inst|inst18|inst7|inst4~combout  $ (\SW7~combout  $ (\SW2~combout ))

	.dataa(vcc),
	.datab(\inst|inst18|inst7|inst4~combout ),
	.datac(\SW7~combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst19|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19|inst7|inst1 .lut_mask = 16'hC33C;
defparam \inst|inst19|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N26
cycloneii_lcell_comb \inst6|inst3~1 (
// Equation(s):
// \inst6|inst3~1_combout  = (\inst|inst24|inst7|inst1~combout  & (\inst6|inst3~0_combout  & \inst|inst19|inst7|inst1~combout ))

	.dataa(\inst|inst24|inst7|inst1~combout ),
	.datab(vcc),
	.datac(\inst6|inst3~0_combout ),
	.datad(\inst|inst19|inst7|inst1~combout ),
	.cin(gnd),
	.combout(\inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3~1 .lut_mask = 16'hA000;
defparam \inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N0
cycloneii_lcell_comb \inst6|inst3~2 (
// Equation(s):
// \inst6|inst3~2_combout  = (\SW16~combout  & (((!\SW15~combout  & \inst6|inst3~1_combout )))) # (!\SW16~combout  & ((\inst|inst24|inst7|inst4~combout  & ((\inst6|inst3~1_combout ) # (!\SW15~combout ))) # (!\inst|inst24|inst7|inst4~combout  & (\SW15~combout 
// ))))

	.dataa(\inst|inst24|inst7|inst4~combout ),
	.datab(\SW16~combout ),
	.datac(\SW15~combout ),
	.datad(\inst6|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3~2 .lut_mask = 16'h3E12;
defparam \inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N30
cycloneii_lcell_comb \inst6|inst3~3 (
// Equation(s):
// \inst6|inst3~3_combout  = (\SW17~combout  & (\SW14~combout  & \inst6|inst3~2_combout ))

	.dataa(vcc),
	.datab(\SW17~combout ),
	.datac(\SW14~combout ),
	.datad(\inst6|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst6|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3~3 .lut_mask = 16'hC000;
defparam \inst6|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG7~I (
	.datain(!\inst|inst~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG7));
// synopsys translate_off
defparam \LEDG7~I .input_async_reset = "none";
defparam \LEDG7~I .input_power_up = "low";
defparam \LEDG7~I .input_register_mode = "none";
defparam \LEDG7~I .input_sync_reset = "none";
defparam \LEDG7~I .oe_async_reset = "none";
defparam \LEDG7~I .oe_power_up = "low";
defparam \LEDG7~I .oe_register_mode = "none";
defparam \LEDG7~I .oe_sync_reset = "none";
defparam \LEDG7~I .operation_mode = "output";
defparam \LEDG7~I .output_async_reset = "none";
defparam \LEDG7~I .output_power_up = "low";
defparam \LEDG7~I .output_register_mode = "none";
defparam \LEDG7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG3~I (
	.datain(\inst2|inst3|inst5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG3));
// synopsys translate_off
defparam \LEDG3~I .input_async_reset = "none";
defparam \LEDG3~I .input_power_up = "low";
defparam \LEDG3~I .input_register_mode = "none";
defparam \LEDG3~I .input_sync_reset = "none";
defparam \LEDG3~I .oe_async_reset = "none";
defparam \LEDG3~I .oe_power_up = "low";
defparam \LEDG3~I .oe_register_mode = "none";
defparam \LEDG3~I .oe_sync_reset = "none";
defparam \LEDG3~I .operation_mode = "output";
defparam \LEDG3~I .output_async_reset = "none";
defparam \LEDG3~I .output_power_up = "low";
defparam \LEDG3~I .output_register_mode = "none";
defparam \LEDG3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG2~I (
	.datain(\inst2|inst2|inst5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG2));
// synopsys translate_off
defparam \LEDG2~I .input_async_reset = "none";
defparam \LEDG2~I .input_power_up = "low";
defparam \LEDG2~I .input_register_mode = "none";
defparam \LEDG2~I .input_sync_reset = "none";
defparam \LEDG2~I .oe_async_reset = "none";
defparam \LEDG2~I .oe_power_up = "low";
defparam \LEDG2~I .oe_register_mode = "none";
defparam \LEDG2~I .oe_sync_reset = "none";
defparam \LEDG2~I .operation_mode = "output";
defparam \LEDG2~I .output_async_reset = "none";
defparam \LEDG2~I .output_power_up = "low";
defparam \LEDG2~I .output_register_mode = "none";
defparam \LEDG2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG1~I (
	.datain(\inst2|inst1|inst5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG1));
// synopsys translate_off
defparam \LEDG1~I .input_async_reset = "none";
defparam \LEDG1~I .input_power_up = "low";
defparam \LEDG1~I .input_register_mode = "none";
defparam \LEDG1~I .input_sync_reset = "none";
defparam \LEDG1~I .oe_async_reset = "none";
defparam \LEDG1~I .oe_power_up = "low";
defparam \LEDG1~I .oe_register_mode = "none";
defparam \LEDG1~I .oe_sync_reset = "none";
defparam \LEDG1~I .operation_mode = "output";
defparam \LEDG1~I .output_async_reset = "none";
defparam \LEDG1~I .output_power_up = "low";
defparam \LEDG1~I .output_register_mode = "none";
defparam \LEDG1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG0~I (
	.datain(\inst2|inst|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG0));
// synopsys translate_off
defparam \LEDG0~I .input_async_reset = "none";
defparam \LEDG0~I .input_power_up = "low";
defparam \LEDG0~I .input_register_mode = "none";
defparam \LEDG0~I .input_sync_reset = "none";
defparam \LEDG0~I .oe_async_reset = "none";
defparam \LEDG0~I .oe_power_up = "low";
defparam \LEDG0~I .oe_register_mode = "none";
defparam \LEDG0~I .oe_sync_reset = "none";
defparam \LEDG0~I .operation_mode = "output";
defparam \LEDG0~I .output_async_reset = "none";
defparam \LEDG0~I .output_power_up = "low";
defparam \LEDG0~I .output_register_mode = "none";
defparam \LEDG0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG5~I (
	.datain(\inst|inst26|inst5~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG5));
// synopsys translate_off
defparam \LEDG5~I .input_async_reset = "none";
defparam \LEDG5~I .input_power_up = "low";
defparam \LEDG5~I .input_register_mode = "none";
defparam \LEDG5~I .input_sync_reset = "none";
defparam \LEDG5~I .oe_async_reset = "none";
defparam \LEDG5~I .oe_power_up = "low";
defparam \LEDG5~I .oe_register_mode = "none";
defparam \LEDG5~I .oe_sync_reset = "none";
defparam \LEDG5~I .operation_mode = "output";
defparam \LEDG5~I .output_async_reset = "none";
defparam \LEDG5~I .output_power_up = "low";
defparam \LEDG5~I .output_register_mode = "none";
defparam \LEDG5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG4~I (
	.datain(\inst6|inst3~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG4));
// synopsys translate_off
defparam \LEDG4~I .input_async_reset = "none";
defparam \LEDG4~I .input_power_up = "low";
defparam \LEDG4~I .input_register_mode = "none";
defparam \LEDG4~I .input_sync_reset = "none";
defparam \LEDG4~I .oe_async_reset = "none";
defparam \LEDG4~I .oe_power_up = "low";
defparam \LEDG4~I .oe_register_mode = "none";
defparam \LEDG4~I .oe_sync_reset = "none";
defparam \LEDG4~I .operation_mode = "output";
defparam \LEDG4~I .output_async_reset = "none";
defparam \LEDG4~I .output_power_up = "low";
defparam \LEDG4~I .output_register_mode = "none";
defparam \LEDG4~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
