vendor_name = ModelSim
source_file = 1, C:/CE118/Lab03/MUX21.bdf
source_file = 1, C:/CE118/Lab03/Full_adder.bdf
source_file = 1, C:/CE118/Lab03/Adder.bdf
source_file = 1, C:/CE118/Lab03/Waveform.vwf
source_file = 1, C:/CE118/Lab03/Waveform1.vwf
source_file = 1, C:/CE118/Lab03/Subtracter.bdf
source_file = 1, C:/CE118/Lab03/Sub.vwf
source_file = 1, C:/CE118/Lab03/Shilf_right.bdf
source_file = 1, C:/CE118/Lab03/shilf_right.vwf
source_file = 1, C:/CE118/Lab03/Shilf_left.bdf
source_file = 1, C:/CE118/Lab03/MUX41.bdf
source_file = 1, C:/CE118/Lab03/MUX41.vwf
source_file = 1, C:/CE118/Lab03/Res_4choice.bdf
source_file = 1, C:/CE118/Lab03/Res_4choice.vwf
source_file = 1, C:/CE118/Lab03/Counter_increase.bdf
source_file = 1, C:/CE118/Lab03/Counter_increase.vwf
source_file = 1, C:/CE118/Lab03/Waveform2.vwf
source_file = 1, C:/CE118/Lab03/HAS.bdf
source_file = 1, C:/CE118/Lab03/Counter.bdf
source_file = 1, C:/CE118/Lab03/Waveform3.vwf
source_file = 1, C:/CE118/Lab03/Counter_4.bdf
source_file = 1, C:/CE118/Lab03/Waveform4.vwf
source_file = 1, C:/CE118/Lab03/mux81.bdf
source_file = 1, C:/CE118/Lab03/mux81.vwf
source_file = 1, C:/CE118/Lab03/ALU1bit.bdf
source_file = 1, C:/CE118/Lab03/Waveform5.vwf
source_file = 1, C:/CE118/Lab03/Full_Suber.bdf
source_file = 1, C:/CE118/Lab03/Waveform6.vwf
source_file = 1, C:/CE118/Lab03/ALU4bit.bdf
source_file = 1, C:/CE118/Lab03/Waveform7.vwf
source_file = 1, C:/CE118/Lab03/Waveform8.vwf
source_file = 1, C:/CE118/Lab03/Waveform9.vwf
source_file = 1, C:/CE118/Lab03/Waveform10.vwf
source_file = 1, C:/CE118/Lab03/Waveform11.vwf
source_file = 1, C:/CE118/Lab03/Waveform12.vwf
source_file = 1, C:/CE118/Lab03/shilt_right.vwf
source_file = 1, C:/CE118/Lab03/mux161.bdf
source_file = 1, C:/CE118/Lab03/Shift_right_sysbol.bdf
source_file = 1, C:/CE118/Lab03/ALU16_1bit.bdf
source_file = 1, C:/CE118/Lab03/ALU16_2bit.bdf
source_file = 1, C:/CE118/Lab03/ALU16_2bit.vwf
source_file = 1, C:/CE118/Lab03/ALU4bit.vwf
source_file = 1, C:/CE118/Lab03/ALU4bit_symbol.bdf
source_file = 1, C:/CE118/Lab03/ALU4bit_symbol.vwf
source_file = 1, C:/CE118/Lab03/output_files/Waveform.vwf
source_file = 1, C:/CE118/Lab03/Waveform13.vwf
source_file = 1, C:/CE118/Lab03/BoShilf.bdf
source_file = 1, C:/CE118/Lab03/Boshilf.vwf
source_file = 1, C:/CE118/Lab03/Waveform14.vwf
source_file = 1, C:/CE118/Lab03/MUX4IN.bdf
source_file = 1, C:/CE118/Lab03/Comparation4bit.bdf
source_file = 1, C:/CE118/Lab03/Comparation.vwf
source_file = 1, C:/CE118/Lab03/Comparationfinal.bdf
source_file = 1, C:/CE118/Lab03/compare4bit.vwf
source_file = 1, C:/CE118/Lab03/demofinal.vwf
source_file = 1, C:/CE118/Lab03/MUX4_IN.bdf
source_file = 1, C:/CE118/Lab03/Waveform15.vwf
source_file = 1, C:/CE118/Lab03/db/Lab03_CE118.cbx.xml
design_name = ALU4bit_symbol
instance = comp, \inst|inst18|inst1|inst1 , inst|inst18|inst1|inst1, ALU4bit_symbol, 1
instance = comp, \inst|inst18|inst|inst|inst5~4 , inst|inst18|inst|inst|inst5~4, ALU4bit_symbol, 1
instance = comp, \inst|inst24|inst6|inst1 , inst|inst24|inst6|inst1, ALU4bit_symbol, 1
instance = comp, \inst|inst24|inst|inst|inst5~2 , inst|inst24|inst|inst|inst5~2, ALU4bit_symbol, 1
instance = comp, \inst|inst25|inst|inst|inst5~0 , inst|inst25|inst|inst|inst5~0, ALU4bit_symbol, 1
instance = comp, \inst|inst19|inst|inst|inst5~3 , inst|inst19|inst|inst|inst5~3, ALU4bit_symbol, 1
instance = comp, \SW13~I , SW13, ALU4bit_symbol, 1
instance = comp, \SW17~I , SW17, ALU4bit_symbol, 1
instance = comp, \SW1~I , SW1, ALU4bit_symbol, 1
instance = comp, \SW5~I , SW5, ALU4bit_symbol, 1
instance = comp, \SW16~I , SW16, ALU4bit_symbol, 1
instance = comp, \SW0~I , SW0, ALU4bit_symbol, 1
instance = comp, \inst|inst18|inst|inst|inst5~0 , inst|inst18|inst|inst|inst5~0, ALU4bit_symbol, 1
instance = comp, \inst|inst18|inst|inst|inst5~1 , inst|inst18|inst|inst|inst5~1, ALU4bit_symbol, 1
instance = comp, \SW6~I , SW6, ALU4bit_symbol, 1
instance = comp, \inst|inst18|inst1|inst4~0 , inst|inst18|inst1|inst4~0, ALU4bit_symbol, 1
instance = comp, \SW7~I , SW7, ALU4bit_symbol, 1
instance = comp, \inst|inst19|inst|inst|inst5~1 , inst|inst19|inst|inst|inst5~1, ALU4bit_symbol, 1
instance = comp, \SW2~I , SW2, ALU4bit_symbol, 1
instance = comp, \SW15~I , SW15, ALU4bit_symbol, 1
instance = comp, \inst|inst19|inst|inst|inst5~2 , inst|inst19|inst|inst|inst5~2, ALU4bit_symbol, 1
instance = comp, \inst|inst19|inst|inst|inst5~4 , inst|inst19|inst|inst|inst5~4, ALU4bit_symbol, 1
instance = comp, \inst|inst25|inst|inst|inst5~1 , inst|inst25|inst|inst|inst5~1, ALU4bit_symbol, 1
instance = comp, \inst|inst25|inst|inst|inst5~2 , inst|inst25|inst|inst|inst5~2, ALU4bit_symbol, 1
instance = comp, \inst|inst~1 , inst|inst~1, ALU4bit_symbol, 1
instance = comp, \inst|inst19|inst|inst|inst5~0 , inst|inst19|inst|inst|inst5~0, ALU4bit_symbol, 1
instance = comp, \SW3~I , SW3, ALU4bit_symbol, 1
instance = comp, \inst|inst24|inst5|inst1 , inst|inst24|inst5|inst1, ALU4bit_symbol, 1
instance = comp, \SW8~I , SW8, ALU4bit_symbol, 1
instance = comp, \inst|inst24|inst16~0 , inst|inst24|inst16~0, ALU4bit_symbol, 1
instance = comp, \inst|inst24|inst1|inst1 , inst|inst24|inst1|inst1, ALU4bit_symbol, 1
instance = comp, \inst|inst24|inst|inst|inst5~0 , inst|inst24|inst|inst|inst5~0, ALU4bit_symbol, 1
instance = comp, \inst|inst24|inst7|inst1 , inst|inst24|inst7|inst1, ALU4bit_symbol, 1
instance = comp, \inst|inst24|inst|inst|inst5~1 , inst|inst24|inst|inst|inst5~1, ALU4bit_symbol, 1
instance = comp, \inst|inst~0 , inst|inst~0, ALU4bit_symbol, 1
instance = comp, \inst|inst18|inst|inst|inst5~3 , inst|inst18|inst|inst|inst5~3, ALU4bit_symbol, 1
instance = comp, \inst|inst18|inst|inst|inst5~2 , inst|inst18|inst|inst|inst5~2, ALU4bit_symbol, 1
instance = comp, \inst|inst18|inst|inst|inst5~5 , inst|inst18|inst|inst|inst5~5, ALU4bit_symbol, 1
instance = comp, \inst|inst~2 , inst|inst~2, ALU4bit_symbol, 1
instance = comp, \inst1|inst|inst7|inst1|inst3 , inst1|inst|inst7|inst1|inst3, ALU4bit_symbol, 1
instance = comp, \inst1|inst|inst~0 , inst1|inst|inst~0, ALU4bit_symbol, 1
instance = comp, \inst1|inst|inst3 , inst1|inst|inst3, ALU4bit_symbol, 1
instance = comp, \inst1|inst|inst2~0 , inst1|inst|inst2~0, ALU4bit_symbol, 1
instance = comp, \inst1|inst|inst2 , inst1|inst|inst2, ALU4bit_symbol, 1
instance = comp, \inst1|inst|inst1~0 , inst1|inst|inst1~0, ALU4bit_symbol, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, ALU4bit_symbol, 1
instance = comp, \inst1|inst|inst4|inst1|inst , inst1|inst|inst4|inst1|inst, ALU4bit_symbol, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, ALU4bit_symbol, 1
instance = comp, \SW14~I , SW14, ALU4bit_symbol, 1
instance = comp, \inst2|inst3|inst5~0 , inst2|inst3|inst5~0, ALU4bit_symbol, 1
instance = comp, \inst2|inst3|inst5~1 , inst2|inst3|inst5~1, ALU4bit_symbol, 1
instance = comp, \inst2|inst2|inst5~0 , inst2|inst2|inst5~0, ALU4bit_symbol, 1
instance = comp, \inst2|inst2|inst5~1 , inst2|inst2|inst5~1, ALU4bit_symbol, 1
instance = comp, \inst2|inst1|inst5~0 , inst2|inst1|inst5~0, ALU4bit_symbol, 1
instance = comp, \inst2|inst1|inst5~1 , inst2|inst1|inst5~1, ALU4bit_symbol, 1
instance = comp, \inst2|inst|inst5~0 , inst2|inst|inst5~0, ALU4bit_symbol, 1
instance = comp, \inst|inst18|inst7|inst4 , inst|inst18|inst7|inst4, ALU4bit_symbol, 1
instance = comp, \inst|inst19|inst7|inst4 , inst|inst19|inst7|inst4, ALU4bit_symbol, 1
instance = comp, \inst|inst24|inst7|inst4 , inst|inst24|inst7|inst4, ALU4bit_symbol, 1
instance = comp, \inst|inst26|inst5~0 , inst|inst26|inst5~0, ALU4bit_symbol, 1
instance = comp, \inst|inst26|inst5~1 , inst|inst26|inst5~1, ALU4bit_symbol, 1
instance = comp, \inst|inst26|inst5~2 , inst|inst26|inst5~2, ALU4bit_symbol, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, ALU4bit_symbol, 1
instance = comp, \inst|inst19|inst7|inst1 , inst|inst19|inst7|inst1, ALU4bit_symbol, 1
instance = comp, \inst6|inst3~1 , inst6|inst3~1, ALU4bit_symbol, 1
instance = comp, \inst6|inst3~2 , inst6|inst3~2, ALU4bit_symbol, 1
instance = comp, \inst6|inst3~3 , inst6|inst3~3, ALU4bit_symbol, 1
instance = comp, \LEDG7~I , LEDG7, ALU4bit_symbol, 1
instance = comp, \LEDG3~I , LEDG3, ALU4bit_symbol, 1
instance = comp, \LEDG2~I , LEDG2, ALU4bit_symbol, 1
instance = comp, \LEDG1~I , LEDG1, ALU4bit_symbol, 1
instance = comp, \LEDG0~I , LEDG0, ALU4bit_symbol, 1
instance = comp, \LEDG5~I , LEDG5, ALU4bit_symbol, 1
instance = comp, \LEDG4~I , LEDG4, ALU4bit_symbol, 1
