|Top_module
CLK => CLK~0.IN2
Start => Start~0.IN1
DataIn[0] => DataIn[0]~15.IN1
DataIn[1] => DataIn[1]~14.IN1
DataIn[2] => DataIn[2]~13.IN1
DataIn[3] => DataIn[3]~12.IN1
DataIn[4] => DataIn[4]~11.IN1
DataIn[5] => DataIn[5]~10.IN1
DataIn[6] => DataIn[6]~9.IN1
DataIn[7] => DataIn[7]~8.IN1
DataIn[8] => DataIn[8]~7.IN1
DataIn[9] => DataIn[9]~6.IN1
DataIn[10] => DataIn[10]~5.IN1
DataIn[11] => DataIn[11]~4.IN1
DataIn[12] => DataIn[12]~3.IN1
DataIn[13] => DataIn[13]~2.IN1
DataIn[14] => DataIn[14]~1.IN1
DataIn[15] => DataIn[15]~0.IN1
Out[0] <= one_counter_op:datapath.Out
Out[1] <= one_counter_op:datapath.Out
Out[2] <= one_counter_op:datapath.Out
Out[3] <= one_counter_op:datapath.Out
Out[4] <= one_counter_op:datapath.Out
Out[5] <= one_counter_op:datapath.Out
Out[6] <= one_counter_op:datapath.Out
Out[7] <= one_counter_op:datapath.Out
Out[8] <= one_counter_op:datapath.Out
Out[9] <= one_counter_op:datapath.Out
Out[10] <= one_counter_op:datapath.Out
Out[11] <= one_counter_op:datapath.Out
Out[12] <= one_counter_op:datapath.Out
Out[13] <= one_counter_op:datapath.Out
Out[14] <= one_counter_op:datapath.Out
Out[15] <= one_counter_op:datapath.Out
Done <= controler:control.Done
Datapath1[0] <= Datapath[0].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[1] <= Datapath[1].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[2] <= Datapath[2].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[3] <= Datapath[3].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[4] <= Datapath[4].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[5] <= Datapath[5].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[6] <= Datapath[6].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[7] <= Datapath[7].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[8] <= Datapath[8].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[9] <= Datapath[9].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[10] <= Datapath[10].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[11] <= Datapath[11].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[12] <= Datapath[12].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[13] <= Datapath[13].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[14] <= Datapath[14].DB_MAX_OUTPUT_PORT_TYPE
Datapath1[15] <= Datapath[15].DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath
CLK => CLK~0.IN2
DataIn[0] => DataIn[0]~15.IN1
DataIn[1] => DataIn[1]~14.IN1
DataIn[2] => DataIn[2]~13.IN1
DataIn[3] => DataIn[3]~12.IN1
DataIn[4] => DataIn[4]~11.IN1
DataIn[5] => DataIn[5]~10.IN1
DataIn[6] => DataIn[6]~9.IN1
DataIn[7] => DataIn[7]~8.IN1
DataIn[8] => DataIn[8]~7.IN1
DataIn[9] => DataIn[9]~6.IN1
DataIn[10] => DataIn[10]~5.IN1
DataIn[11] => DataIn[11]~4.IN1
DataIn[12] => DataIn[12]~3.IN1
DataIn[13] => DataIn[13]~2.IN1
DataIn[14] => DataIn[14]~1.IN1
DataIn[15] => DataIn[15]~0.IN1
IE => IE~0.IN1
WAA[0] => WAA[0]~3.IN1
WAA[1] => WAA[1]~2.IN1
WAA[2] => WAA[2]~1.IN1
WAA[3] => WAA[3]~0.IN1
WAB[0] => WAB[0]~3.IN1
WAB[1] => WAB[1]~2.IN1
WAB[2] => WAB[2]~1.IN1
WAB[3] => WAB[3]~0.IN1
WEA => WEA~0.IN1
WEB => WEB~0.IN1
RAA[0] => RAA[0]~3.IN1
RAA[1] => RAA[1]~2.IN1
RAA[2] => RAA[2]~1.IN1
RAA[3] => RAA[3]~0.IN1
REA => REA~0.IN1
RAB[0] => RAB[0]~3.IN1
RAB[1] => RAB[1]~2.IN1
RAB[2] => RAB[2]~1.IN1
RAB[3] => RAB[3]~0.IN1
REB => REB~0.IN1
OE => OE~0.IN1
S_ALU1[0] => S_ALU1[0]~3.IN1
S_ALU1[1] => S_ALU1[1]~2.IN1
S_ALU1[2] => S_ALU1[2]~1.IN1
S_ALU1[3] => S_ALU1[3]~0.IN1
S_ALU2[0] => S_ALU2[0]~3.IN1
S_ALU2[1] => S_ALU2[1]~2.IN1
S_ALU2[2] => S_ALU2[2]~1.IN1
S_ALU2[3] => S_ALU2[3]~0.IN1
Out[0] <= Register4Bit:REG.data_out
Out[1] <= Register4Bit:REG.data_out
Out[2] <= Register4Bit:REG.data_out
Out[3] <= Register4Bit:REG.data_out
Out[4] <= Register4Bit:REG.data_out
Out[5] <= Register4Bit:REG.data_out
Out[6] <= Register4Bit:REG.data_out
Out[7] <= Register4Bit:REG.data_out
Out[8] <= Register4Bit:REG.data_out
Out[9] <= Register4Bit:REG.data_out
Out[10] <= Register4Bit:REG.data_out
Out[11] <= Register4Bit:REG.data_out
Out[12] <= Register4Bit:REG.data_out
Out[13] <= Register4Bit:REG.data_out
Out[14] <= Register4Bit:REG.data_out
Out[15] <= Register4Bit:REG.data_out
Datapath[0] <= RF2_TO_ALU234[0].DB_MAX_OUTPUT_PORT_TYPE
Datapath[1] <= RF2_TO_ALU234[1].DB_MAX_OUTPUT_PORT_TYPE
Datapath[2] <= RF2_TO_ALU234[2].DB_MAX_OUTPUT_PORT_TYPE
Datapath[3] <= RF2_TO_ALU234[3].DB_MAX_OUTPUT_PORT_TYPE
Datapath[4] <= RF2_TO_ALU234[4].DB_MAX_OUTPUT_PORT_TYPE
Datapath[5] <= RF2_TO_ALU234[5].DB_MAX_OUTPUT_PORT_TYPE
Datapath[6] <= RF2_TO_ALU234[6].DB_MAX_OUTPUT_PORT_TYPE
Datapath[7] <= RF2_TO_ALU234[7].DB_MAX_OUTPUT_PORT_TYPE
Datapath[8] <= RF2_TO_ALU234[8].DB_MAX_OUTPUT_PORT_TYPE
Datapath[9] <= RF2_TO_ALU234[9].DB_MAX_OUTPUT_PORT_TYPE
Datapath[10] <= RF2_TO_ALU234[10].DB_MAX_OUTPUT_PORT_TYPE
Datapath[11] <= RF2_TO_ALU234[11].DB_MAX_OUTPUT_PORT_TYPE
Datapath[12] <= RF2_TO_ALU234[12].DB_MAX_OUTPUT_PORT_TYPE
Datapath[13] <= RF2_TO_ALU234[13].DB_MAX_OUTPUT_PORT_TYPE
Datapath[14] <= RF2_TO_ALU234[14].DB_MAX_OUTPUT_PORT_TYPE
Datapath[15] <= RF2_TO_ALU234[15].DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|Mux2_1:Mux
a[0] => muxout~15.DATAB
a[1] => muxout~14.DATAB
a[2] => muxout~13.DATAB
a[3] => muxout~12.DATAB
a[4] => muxout~11.DATAB
a[5] => muxout~10.DATAB
a[6] => muxout~9.DATAB
a[7] => muxout~8.DATAB
a[8] => muxout~7.DATAB
a[9] => muxout~6.DATAB
a[10] => muxout~5.DATAB
a[11] => muxout~4.DATAB
a[12] => muxout~3.DATAB
a[13] => muxout~2.DATAB
a[14] => muxout~1.DATAB
a[15] => muxout~0.DATAB
b[0] => muxout~15.DATAA
b[1] => muxout~14.DATAA
b[2] => muxout~13.DATAA
b[3] => muxout~12.DATAA
b[4] => muxout~11.DATAA
b[5] => muxout~10.DATAA
b[6] => muxout~9.DATAA
b[7] => muxout~8.DATAA
b[8] => muxout~7.DATAA
b[9] => muxout~6.DATAA
b[10] => muxout~5.DATAA
b[11] => muxout~4.DATAA
b[12] => muxout~3.DATAA
b[13] => muxout~2.DATAA
b[14] => muxout~1.DATAA
b[15] => muxout~0.DATAA
sel => muxout~0.OUTPUTSELECT
sel => muxout~1.OUTPUTSELECT
sel => muxout~2.OUTPUTSELECT
sel => muxout~3.OUTPUTSELECT
sel => muxout~4.OUTPUTSELECT
sel => muxout~5.OUTPUTSELECT
sel => muxout~6.OUTPUTSELECT
sel => muxout~7.OUTPUTSELECT
sel => muxout~8.OUTPUTSELECT
sel => muxout~9.OUTPUTSELECT
sel => muxout~10.OUTPUTSELECT
sel => muxout~11.OUTPUTSELECT
sel => muxout~12.OUTPUTSELECT
sel => muxout~13.OUTPUTSELECT
sel => muxout~14.OUTPUTSELECT
sel => muxout~15.OUTPUTSELECT
muxout[0] <= muxout~15.DB_MAX_OUTPUT_PORT_TYPE
muxout[1] <= muxout~14.DB_MAX_OUTPUT_PORT_TYPE
muxout[2] <= muxout~13.DB_MAX_OUTPUT_PORT_TYPE
muxout[3] <= muxout~12.DB_MAX_OUTPUT_PORT_TYPE
muxout[4] <= muxout~11.DB_MAX_OUTPUT_PORT_TYPE
muxout[5] <= muxout~10.DB_MAX_OUTPUT_PORT_TYPE
muxout[6] <= muxout~9.DB_MAX_OUTPUT_PORT_TYPE
muxout[7] <= muxout~8.DB_MAX_OUTPUT_PORT_TYPE
muxout[8] <= muxout~7.DB_MAX_OUTPUT_PORT_TYPE
muxout[9] <= muxout~6.DB_MAX_OUTPUT_PORT_TYPE
muxout[10] <= muxout~5.DB_MAX_OUTPUT_PORT_TYPE
muxout[11] <= muxout~4.DB_MAX_OUTPUT_PORT_TYPE
muxout[12] <= muxout~3.DB_MAX_OUTPUT_PORT_TYPE
muxout[13] <= muxout~2.DB_MAX_OUTPUT_PORT_TYPE
muxout[14] <= muxout~1.DB_MAX_OUTPUT_PORT_TYPE
muxout[15] <= muxout~0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|RegisterFile:RF1
CLK => regfile[0][0].CLK
CLK => regfile[0][1].CLK
CLK => regfile[0][2].CLK
CLK => regfile[0][3].CLK
CLK => regfile[0][4].CLK
CLK => regfile[0][5].CLK
CLK => regfile[0][6].CLK
CLK => regfile[0][7].CLK
CLK => regfile[0][8].CLK
CLK => regfile[0][9].CLK
CLK => regfile[0][10].CLK
CLK => regfile[0][11].CLK
CLK => regfile[0][12].CLK
CLK => regfile[0][13].CLK
CLK => regfile[0][14].CLK
CLK => regfile[0][15].CLK
CLK => regfile[1][0].CLK
CLK => regfile[1][1].CLK
CLK => regfile[1][2].CLK
CLK => regfile[1][3].CLK
CLK => regfile[1][4].CLK
CLK => regfile[1][5].CLK
CLK => regfile[1][6].CLK
CLK => regfile[1][7].CLK
CLK => regfile[1][8].CLK
CLK => regfile[1][9].CLK
CLK => regfile[1][10].CLK
CLK => regfile[1][11].CLK
CLK => regfile[1][12].CLK
CLK => regfile[1][13].CLK
CLK => regfile[1][14].CLK
CLK => regfile[1][15].CLK
CLK => regfile[2][0].CLK
CLK => regfile[2][1].CLK
CLK => regfile[2][2].CLK
CLK => regfile[2][3].CLK
CLK => regfile[2][4].CLK
CLK => regfile[2][5].CLK
CLK => regfile[2][6].CLK
CLK => regfile[2][7].CLK
CLK => regfile[2][8].CLK
CLK => regfile[2][9].CLK
CLK => regfile[2][10].CLK
CLK => regfile[2][11].CLK
CLK => regfile[2][12].CLK
CLK => regfile[2][13].CLK
CLK => regfile[2][14].CLK
CLK => regfile[2][15].CLK
CLK => regfile[3][0].CLK
CLK => regfile[3][1].CLK
CLK => regfile[3][2].CLK
CLK => regfile[3][3].CLK
CLK => regfile[3][4].CLK
CLK => regfile[3][5].CLK
CLK => regfile[3][6].CLK
CLK => regfile[3][7].CLK
CLK => regfile[3][8].CLK
CLK => regfile[3][9].CLK
CLK => regfile[3][10].CLK
CLK => regfile[3][11].CLK
CLK => regfile[3][12].CLK
CLK => regfile[3][13].CLK
CLK => regfile[3][14].CLK
CLK => regfile[3][15].CLK
CLK => regfile[4][0].CLK
CLK => regfile[4][1].CLK
CLK => regfile[4][2].CLK
CLK => regfile[4][3].CLK
CLK => regfile[4][4].CLK
CLK => regfile[4][5].CLK
CLK => regfile[4][6].CLK
CLK => regfile[4][7].CLK
CLK => regfile[4][8].CLK
CLK => regfile[4][9].CLK
CLK => regfile[4][10].CLK
CLK => regfile[4][11].CLK
CLK => regfile[4][12].CLK
CLK => regfile[4][13].CLK
CLK => regfile[4][14].CLK
CLK => regfile[4][15].CLK
CLK => regfile[5][0].CLK
CLK => regfile[5][1].CLK
CLK => regfile[5][2].CLK
CLK => regfile[5][3].CLK
CLK => regfile[5][4].CLK
CLK => regfile[5][5].CLK
CLK => regfile[5][6].CLK
CLK => regfile[5][7].CLK
CLK => regfile[5][8].CLK
CLK => regfile[5][9].CLK
CLK => regfile[5][10].CLK
CLK => regfile[5][11].CLK
CLK => regfile[5][12].CLK
CLK => regfile[5][13].CLK
CLK => regfile[5][14].CLK
CLK => regfile[5][15].CLK
CLK => regfile[6][0].CLK
CLK => regfile[6][1].CLK
CLK => regfile[6][2].CLK
CLK => regfile[6][3].CLK
CLK => regfile[6][4].CLK
CLK => regfile[6][5].CLK
CLK => regfile[6][6].CLK
CLK => regfile[6][7].CLK
CLK => regfile[6][8].CLK
CLK => regfile[6][9].CLK
CLK => regfile[6][10].CLK
CLK => regfile[6][11].CLK
CLK => regfile[6][12].CLK
CLK => regfile[6][13].CLK
CLK => regfile[6][14].CLK
CLK => regfile[6][15].CLK
CLK => regfile[7][0].CLK
CLK => regfile[7][1].CLK
CLK => regfile[7][2].CLK
CLK => regfile[7][3].CLK
CLK => regfile[7][4].CLK
CLK => regfile[7][5].CLK
CLK => regfile[7][6].CLK
CLK => regfile[7][7].CLK
CLK => regfile[7][8].CLK
CLK => regfile[7][9].CLK
CLK => regfile[7][10].CLK
CLK => regfile[7][11].CLK
CLK => regfile[7][12].CLK
CLK => regfile[7][13].CLK
CLK => regfile[7][14].CLK
CLK => regfile[7][15].CLK
CLK => regfile[8][0].CLK
CLK => regfile[8][1].CLK
CLK => regfile[8][2].CLK
CLK => regfile[8][3].CLK
CLK => regfile[8][4].CLK
CLK => regfile[8][5].CLK
CLK => regfile[8][6].CLK
CLK => regfile[8][7].CLK
CLK => regfile[8][8].CLK
CLK => regfile[8][9].CLK
CLK => regfile[8][10].CLK
CLK => regfile[8][11].CLK
CLK => regfile[8][12].CLK
CLK => regfile[8][13].CLK
CLK => regfile[8][14].CLK
CLK => regfile[8][15].CLK
CLK => regfile[9][0].CLK
CLK => regfile[9][1].CLK
CLK => regfile[9][2].CLK
CLK => regfile[9][3].CLK
CLK => regfile[9][4].CLK
CLK => regfile[9][5].CLK
CLK => regfile[9][6].CLK
CLK => regfile[9][7].CLK
CLK => regfile[9][8].CLK
CLK => regfile[9][9].CLK
CLK => regfile[9][10].CLK
CLK => regfile[9][11].CLK
CLK => regfile[9][12].CLK
CLK => regfile[9][13].CLK
CLK => regfile[9][14].CLK
CLK => regfile[9][15].CLK
CLK => regfile[10][0].CLK
CLK => regfile[10][1].CLK
CLK => regfile[10][2].CLK
CLK => regfile[10][3].CLK
CLK => regfile[10][4].CLK
CLK => regfile[10][5].CLK
CLK => regfile[10][6].CLK
CLK => regfile[10][7].CLK
CLK => regfile[10][8].CLK
CLK => regfile[10][9].CLK
CLK => regfile[10][10].CLK
CLK => regfile[10][11].CLK
CLK => regfile[10][12].CLK
CLK => regfile[10][13].CLK
CLK => regfile[10][14].CLK
CLK => regfile[10][15].CLK
CLK => regfile[11][0].CLK
CLK => regfile[11][1].CLK
CLK => regfile[11][2].CLK
CLK => regfile[11][3].CLK
CLK => regfile[11][4].CLK
CLK => regfile[11][5].CLK
CLK => regfile[11][6].CLK
CLK => regfile[11][7].CLK
CLK => regfile[11][8].CLK
CLK => regfile[11][9].CLK
CLK => regfile[11][10].CLK
CLK => regfile[11][11].CLK
CLK => regfile[11][12].CLK
CLK => regfile[11][13].CLK
CLK => regfile[11][14].CLK
CLK => regfile[11][15].CLK
CLK => regfile[12][0].CLK
CLK => regfile[12][1].CLK
CLK => regfile[12][2].CLK
CLK => regfile[12][3].CLK
CLK => regfile[12][4].CLK
CLK => regfile[12][5].CLK
CLK => regfile[12][6].CLK
CLK => regfile[12][7].CLK
CLK => regfile[12][8].CLK
CLK => regfile[12][9].CLK
CLK => regfile[12][10].CLK
CLK => regfile[12][11].CLK
CLK => regfile[12][12].CLK
CLK => regfile[12][13].CLK
CLK => regfile[12][14].CLK
CLK => regfile[12][15].CLK
CLK => regfile[13][0].CLK
CLK => regfile[13][1].CLK
CLK => regfile[13][2].CLK
CLK => regfile[13][3].CLK
CLK => regfile[13][4].CLK
CLK => regfile[13][5].CLK
CLK => regfile[13][6].CLK
CLK => regfile[13][7].CLK
CLK => regfile[13][8].CLK
CLK => regfile[13][9].CLK
CLK => regfile[13][10].CLK
CLK => regfile[13][11].CLK
CLK => regfile[13][12].CLK
CLK => regfile[13][13].CLK
CLK => regfile[13][14].CLK
CLK => regfile[13][15].CLK
CLK => regfile[14][0].CLK
CLK => regfile[14][1].CLK
CLK => regfile[14][2].CLK
CLK => regfile[14][3].CLK
CLK => regfile[14][4].CLK
CLK => regfile[14][5].CLK
CLK => regfile[14][6].CLK
CLK => regfile[14][7].CLK
CLK => regfile[14][8].CLK
CLK => regfile[14][9].CLK
CLK => regfile[14][10].CLK
CLK => regfile[14][11].CLK
CLK => regfile[14][12].CLK
CLK => regfile[14][13].CLK
CLK => regfile[14][14].CLK
CLK => regfile[14][15].CLK
CLK => regfile[15][0].CLK
CLK => regfile[15][1].CLK
CLK => regfile[15][2].CLK
CLK => regfile[15][3].CLK
CLK => regfile[15][4].CLK
CLK => regfile[15][5].CLK
CLK => regfile[15][6].CLK
CLK => regfile[15][7].CLK
CLK => regfile[15][8].CLK
CLK => regfile[15][9].CLK
CLK => regfile[15][10].CLK
CLK => regfile[15][11].CLK
CLK => regfile[15][12].CLK
CLK => regfile[15][13].CLK
CLK => regfile[15][14].CLK
CLK => regfile[15][15].CLK
WAA[0] => Decoder0.IN3
WAA[1] => Decoder0.IN2
WAA[2] => Decoder0.IN1
WAA[3] => Decoder0.IN0
WDA[0] => regfile~15.DATAB
WDA[0] => regfile~31.DATAB
WDA[0] => regfile~47.DATAB
WDA[0] => regfile~63.DATAB
WDA[0] => regfile~79.DATAB
WDA[0] => regfile~95.DATAB
WDA[0] => regfile~111.DATAB
WDA[0] => regfile~127.DATAB
WDA[0] => regfile~143.DATAB
WDA[0] => regfile~159.DATAB
WDA[0] => regfile~175.DATAB
WDA[0] => regfile~191.DATAB
WDA[0] => regfile~207.DATAB
WDA[0] => regfile~223.DATAB
WDA[0] => regfile~239.DATAB
WDA[0] => regfile~255.DATAB
WDA[1] => regfile~14.DATAB
WDA[1] => regfile~30.DATAB
WDA[1] => regfile~46.DATAB
WDA[1] => regfile~62.DATAB
WDA[1] => regfile~78.DATAB
WDA[1] => regfile~94.DATAB
WDA[1] => regfile~110.DATAB
WDA[1] => regfile~126.DATAB
WDA[1] => regfile~142.DATAB
WDA[1] => regfile~158.DATAB
WDA[1] => regfile~174.DATAB
WDA[1] => regfile~190.DATAB
WDA[1] => regfile~206.DATAB
WDA[1] => regfile~222.DATAB
WDA[1] => regfile~238.DATAB
WDA[1] => regfile~254.DATAB
WDA[2] => regfile~13.DATAB
WDA[2] => regfile~29.DATAB
WDA[2] => regfile~45.DATAB
WDA[2] => regfile~61.DATAB
WDA[2] => regfile~77.DATAB
WDA[2] => regfile~93.DATAB
WDA[2] => regfile~109.DATAB
WDA[2] => regfile~125.DATAB
WDA[2] => regfile~141.DATAB
WDA[2] => regfile~157.DATAB
WDA[2] => regfile~173.DATAB
WDA[2] => regfile~189.DATAB
WDA[2] => regfile~205.DATAB
WDA[2] => regfile~221.DATAB
WDA[2] => regfile~237.DATAB
WDA[2] => regfile~253.DATAB
WDA[3] => regfile~12.DATAB
WDA[3] => regfile~28.DATAB
WDA[3] => regfile~44.DATAB
WDA[3] => regfile~60.DATAB
WDA[3] => regfile~76.DATAB
WDA[3] => regfile~92.DATAB
WDA[3] => regfile~108.DATAB
WDA[3] => regfile~124.DATAB
WDA[3] => regfile~140.DATAB
WDA[3] => regfile~156.DATAB
WDA[3] => regfile~172.DATAB
WDA[3] => regfile~188.DATAB
WDA[3] => regfile~204.DATAB
WDA[3] => regfile~220.DATAB
WDA[3] => regfile~236.DATAB
WDA[3] => regfile~252.DATAB
WDA[4] => regfile~11.DATAB
WDA[4] => regfile~27.DATAB
WDA[4] => regfile~43.DATAB
WDA[4] => regfile~59.DATAB
WDA[4] => regfile~75.DATAB
WDA[4] => regfile~91.DATAB
WDA[4] => regfile~107.DATAB
WDA[4] => regfile~123.DATAB
WDA[4] => regfile~139.DATAB
WDA[4] => regfile~155.DATAB
WDA[4] => regfile~171.DATAB
WDA[4] => regfile~187.DATAB
WDA[4] => regfile~203.DATAB
WDA[4] => regfile~219.DATAB
WDA[4] => regfile~235.DATAB
WDA[4] => regfile~251.DATAB
WDA[5] => regfile~10.DATAB
WDA[5] => regfile~26.DATAB
WDA[5] => regfile~42.DATAB
WDA[5] => regfile~58.DATAB
WDA[5] => regfile~74.DATAB
WDA[5] => regfile~90.DATAB
WDA[5] => regfile~106.DATAB
WDA[5] => regfile~122.DATAB
WDA[5] => regfile~138.DATAB
WDA[5] => regfile~154.DATAB
WDA[5] => regfile~170.DATAB
WDA[5] => regfile~186.DATAB
WDA[5] => regfile~202.DATAB
WDA[5] => regfile~218.DATAB
WDA[5] => regfile~234.DATAB
WDA[5] => regfile~250.DATAB
WDA[6] => regfile~9.DATAB
WDA[6] => regfile~25.DATAB
WDA[6] => regfile~41.DATAB
WDA[6] => regfile~57.DATAB
WDA[6] => regfile~73.DATAB
WDA[6] => regfile~89.DATAB
WDA[6] => regfile~105.DATAB
WDA[6] => regfile~121.DATAB
WDA[6] => regfile~137.DATAB
WDA[6] => regfile~153.DATAB
WDA[6] => regfile~169.DATAB
WDA[6] => regfile~185.DATAB
WDA[6] => regfile~201.DATAB
WDA[6] => regfile~217.DATAB
WDA[6] => regfile~233.DATAB
WDA[6] => regfile~249.DATAB
WDA[7] => regfile~8.DATAB
WDA[7] => regfile~24.DATAB
WDA[7] => regfile~40.DATAB
WDA[7] => regfile~56.DATAB
WDA[7] => regfile~72.DATAB
WDA[7] => regfile~88.DATAB
WDA[7] => regfile~104.DATAB
WDA[7] => regfile~120.DATAB
WDA[7] => regfile~136.DATAB
WDA[7] => regfile~152.DATAB
WDA[7] => regfile~168.DATAB
WDA[7] => regfile~184.DATAB
WDA[7] => regfile~200.DATAB
WDA[7] => regfile~216.DATAB
WDA[7] => regfile~232.DATAB
WDA[7] => regfile~248.DATAB
WDA[8] => regfile~7.DATAB
WDA[8] => regfile~23.DATAB
WDA[8] => regfile~39.DATAB
WDA[8] => regfile~55.DATAB
WDA[8] => regfile~71.DATAB
WDA[8] => regfile~87.DATAB
WDA[8] => regfile~103.DATAB
WDA[8] => regfile~119.DATAB
WDA[8] => regfile~135.DATAB
WDA[8] => regfile~151.DATAB
WDA[8] => regfile~167.DATAB
WDA[8] => regfile~183.DATAB
WDA[8] => regfile~199.DATAB
WDA[8] => regfile~215.DATAB
WDA[8] => regfile~231.DATAB
WDA[8] => regfile~247.DATAB
WDA[9] => regfile~6.DATAB
WDA[9] => regfile~22.DATAB
WDA[9] => regfile~38.DATAB
WDA[9] => regfile~54.DATAB
WDA[9] => regfile~70.DATAB
WDA[9] => regfile~86.DATAB
WDA[9] => regfile~102.DATAB
WDA[9] => regfile~118.DATAB
WDA[9] => regfile~134.DATAB
WDA[9] => regfile~150.DATAB
WDA[9] => regfile~166.DATAB
WDA[9] => regfile~182.DATAB
WDA[9] => regfile~198.DATAB
WDA[9] => regfile~214.DATAB
WDA[9] => regfile~230.DATAB
WDA[9] => regfile~246.DATAB
WDA[10] => regfile~5.DATAB
WDA[10] => regfile~21.DATAB
WDA[10] => regfile~37.DATAB
WDA[10] => regfile~53.DATAB
WDA[10] => regfile~69.DATAB
WDA[10] => regfile~85.DATAB
WDA[10] => regfile~101.DATAB
WDA[10] => regfile~117.DATAB
WDA[10] => regfile~133.DATAB
WDA[10] => regfile~149.DATAB
WDA[10] => regfile~165.DATAB
WDA[10] => regfile~181.DATAB
WDA[10] => regfile~197.DATAB
WDA[10] => regfile~213.DATAB
WDA[10] => regfile~229.DATAB
WDA[10] => regfile~245.DATAB
WDA[11] => regfile~4.DATAB
WDA[11] => regfile~20.DATAB
WDA[11] => regfile~36.DATAB
WDA[11] => regfile~52.DATAB
WDA[11] => regfile~68.DATAB
WDA[11] => regfile~84.DATAB
WDA[11] => regfile~100.DATAB
WDA[11] => regfile~116.DATAB
WDA[11] => regfile~132.DATAB
WDA[11] => regfile~148.DATAB
WDA[11] => regfile~164.DATAB
WDA[11] => regfile~180.DATAB
WDA[11] => regfile~196.DATAB
WDA[11] => regfile~212.DATAB
WDA[11] => regfile~228.DATAB
WDA[11] => regfile~244.DATAB
WDA[12] => regfile~3.DATAB
WDA[12] => regfile~19.DATAB
WDA[12] => regfile~35.DATAB
WDA[12] => regfile~51.DATAB
WDA[12] => regfile~67.DATAB
WDA[12] => regfile~83.DATAB
WDA[12] => regfile~99.DATAB
WDA[12] => regfile~115.DATAB
WDA[12] => regfile~131.DATAB
WDA[12] => regfile~147.DATAB
WDA[12] => regfile~163.DATAB
WDA[12] => regfile~179.DATAB
WDA[12] => regfile~195.DATAB
WDA[12] => regfile~211.DATAB
WDA[12] => regfile~227.DATAB
WDA[12] => regfile~243.DATAB
WDA[13] => regfile~2.DATAB
WDA[13] => regfile~18.DATAB
WDA[13] => regfile~34.DATAB
WDA[13] => regfile~50.DATAB
WDA[13] => regfile~66.DATAB
WDA[13] => regfile~82.DATAB
WDA[13] => regfile~98.DATAB
WDA[13] => regfile~114.DATAB
WDA[13] => regfile~130.DATAB
WDA[13] => regfile~146.DATAB
WDA[13] => regfile~162.DATAB
WDA[13] => regfile~178.DATAB
WDA[13] => regfile~194.DATAB
WDA[13] => regfile~210.DATAB
WDA[13] => regfile~226.DATAB
WDA[13] => regfile~242.DATAB
WDA[14] => regfile~1.DATAB
WDA[14] => regfile~17.DATAB
WDA[14] => regfile~33.DATAB
WDA[14] => regfile~49.DATAB
WDA[14] => regfile~65.DATAB
WDA[14] => regfile~81.DATAB
WDA[14] => regfile~97.DATAB
WDA[14] => regfile~113.DATAB
WDA[14] => regfile~129.DATAB
WDA[14] => regfile~145.DATAB
WDA[14] => regfile~161.DATAB
WDA[14] => regfile~177.DATAB
WDA[14] => regfile~193.DATAB
WDA[14] => regfile~209.DATAB
WDA[14] => regfile~225.DATAB
WDA[14] => regfile~241.DATAB
WDA[15] => regfile~0.DATAB
WDA[15] => regfile~16.DATAB
WDA[15] => regfile~32.DATAB
WDA[15] => regfile~48.DATAB
WDA[15] => regfile~64.DATAB
WDA[15] => regfile~80.DATAB
WDA[15] => regfile~96.DATAB
WDA[15] => regfile~112.DATAB
WDA[15] => regfile~128.DATAB
WDA[15] => regfile~144.DATAB
WDA[15] => regfile~160.DATAB
WDA[15] => regfile~176.DATAB
WDA[15] => regfile~192.DATAB
WDA[15] => regfile~208.DATAB
WDA[15] => regfile~224.DATAB
WDA[15] => regfile~240.DATAB
WEA => regfile~256.OUTPUTSELECT
WEA => regfile~257.OUTPUTSELECT
WEA => regfile~258.OUTPUTSELECT
WEA => regfile~259.OUTPUTSELECT
WEA => regfile~260.OUTPUTSELECT
WEA => regfile~261.OUTPUTSELECT
WEA => regfile~262.OUTPUTSELECT
WEA => regfile~263.OUTPUTSELECT
WEA => regfile~264.OUTPUTSELECT
WEA => regfile~265.OUTPUTSELECT
WEA => regfile~266.OUTPUTSELECT
WEA => regfile~267.OUTPUTSELECT
WEA => regfile~268.OUTPUTSELECT
WEA => regfile~269.OUTPUTSELECT
WEA => regfile~270.OUTPUTSELECT
WEA => regfile~271.OUTPUTSELECT
WEA => regfile~272.OUTPUTSELECT
WEA => regfile~273.OUTPUTSELECT
WEA => regfile~274.OUTPUTSELECT
WEA => regfile~275.OUTPUTSELECT
WEA => regfile~276.OUTPUTSELECT
WEA => regfile~277.OUTPUTSELECT
WEA => regfile~278.OUTPUTSELECT
WEA => regfile~279.OUTPUTSELECT
WEA => regfile~280.OUTPUTSELECT
WEA => regfile~281.OUTPUTSELECT
WEA => regfile~282.OUTPUTSELECT
WEA => regfile~283.OUTPUTSELECT
WEA => regfile~284.OUTPUTSELECT
WEA => regfile~285.OUTPUTSELECT
WEA => regfile~286.OUTPUTSELECT
WEA => regfile~287.OUTPUTSELECT
WEA => regfile~288.OUTPUTSELECT
WEA => regfile~289.OUTPUTSELECT
WEA => regfile~290.OUTPUTSELECT
WEA => regfile~291.OUTPUTSELECT
WEA => regfile~292.OUTPUTSELECT
WEA => regfile~293.OUTPUTSELECT
WEA => regfile~294.OUTPUTSELECT
WEA => regfile~295.OUTPUTSELECT
WEA => regfile~296.OUTPUTSELECT
WEA => regfile~297.OUTPUTSELECT
WEA => regfile~298.OUTPUTSELECT
WEA => regfile~299.OUTPUTSELECT
WEA => regfile~300.OUTPUTSELECT
WEA => regfile~301.OUTPUTSELECT
WEA => regfile~302.OUTPUTSELECT
WEA => regfile~303.OUTPUTSELECT
WEA => regfile~304.OUTPUTSELECT
WEA => regfile~305.OUTPUTSELECT
WEA => regfile~306.OUTPUTSELECT
WEA => regfile~307.OUTPUTSELECT
WEA => regfile~308.OUTPUTSELECT
WEA => regfile~309.OUTPUTSELECT
WEA => regfile~310.OUTPUTSELECT
WEA => regfile~311.OUTPUTSELECT
WEA => regfile~312.OUTPUTSELECT
WEA => regfile~313.OUTPUTSELECT
WEA => regfile~314.OUTPUTSELECT
WEA => regfile~315.OUTPUTSELECT
WEA => regfile~316.OUTPUTSELECT
WEA => regfile~317.OUTPUTSELECT
WEA => regfile~318.OUTPUTSELECT
WEA => regfile~319.OUTPUTSELECT
WEA => regfile~320.OUTPUTSELECT
WEA => regfile~321.OUTPUTSELECT
WEA => regfile~322.OUTPUTSELECT
WEA => regfile~323.OUTPUTSELECT
WEA => regfile~324.OUTPUTSELECT
WEA => regfile~325.OUTPUTSELECT
WEA => regfile~326.OUTPUTSELECT
WEA => regfile~327.OUTPUTSELECT
WEA => regfile~328.OUTPUTSELECT
WEA => regfile~329.OUTPUTSELECT
WEA => regfile~330.OUTPUTSELECT
WEA => regfile~331.OUTPUTSELECT
WEA => regfile~332.OUTPUTSELECT
WEA => regfile~333.OUTPUTSELECT
WEA => regfile~334.OUTPUTSELECT
WEA => regfile~335.OUTPUTSELECT
WEA => regfile~336.OUTPUTSELECT
WEA => regfile~337.OUTPUTSELECT
WEA => regfile~338.OUTPUTSELECT
WEA => regfile~339.OUTPUTSELECT
WEA => regfile~340.OUTPUTSELECT
WEA => regfile~341.OUTPUTSELECT
WEA => regfile~342.OUTPUTSELECT
WEA => regfile~343.OUTPUTSELECT
WEA => regfile~344.OUTPUTSELECT
WEA => regfile~345.OUTPUTSELECT
WEA => regfile~346.OUTPUTSELECT
WEA => regfile~347.OUTPUTSELECT
WEA => regfile~348.OUTPUTSELECT
WEA => regfile~349.OUTPUTSELECT
WEA => regfile~350.OUTPUTSELECT
WEA => regfile~351.OUTPUTSELECT
WEA => regfile~352.OUTPUTSELECT
WEA => regfile~353.OUTPUTSELECT
WEA => regfile~354.OUTPUTSELECT
WEA => regfile~355.OUTPUTSELECT
WEA => regfile~356.OUTPUTSELECT
WEA => regfile~357.OUTPUTSELECT
WEA => regfile~358.OUTPUTSELECT
WEA => regfile~359.OUTPUTSELECT
WEA => regfile~360.OUTPUTSELECT
WEA => regfile~361.OUTPUTSELECT
WEA => regfile~362.OUTPUTSELECT
WEA => regfile~363.OUTPUTSELECT
WEA => regfile~364.OUTPUTSELECT
WEA => regfile~365.OUTPUTSELECT
WEA => regfile~366.OUTPUTSELECT
WEA => regfile~367.OUTPUTSELECT
WEA => regfile~368.OUTPUTSELECT
WEA => regfile~369.OUTPUTSELECT
WEA => regfile~370.OUTPUTSELECT
WEA => regfile~371.OUTPUTSELECT
WEA => regfile~372.OUTPUTSELECT
WEA => regfile~373.OUTPUTSELECT
WEA => regfile~374.OUTPUTSELECT
WEA => regfile~375.OUTPUTSELECT
WEA => regfile~376.OUTPUTSELECT
WEA => regfile~377.OUTPUTSELECT
WEA => regfile~378.OUTPUTSELECT
WEA => regfile~379.OUTPUTSELECT
WEA => regfile~380.OUTPUTSELECT
WEA => regfile~381.OUTPUTSELECT
WEA => regfile~382.OUTPUTSELECT
WEA => regfile~383.OUTPUTSELECT
WEA => regfile~384.OUTPUTSELECT
WEA => regfile~385.OUTPUTSELECT
WEA => regfile~386.OUTPUTSELECT
WEA => regfile~387.OUTPUTSELECT
WEA => regfile~388.OUTPUTSELECT
WEA => regfile~389.OUTPUTSELECT
WEA => regfile~390.OUTPUTSELECT
WEA => regfile~391.OUTPUTSELECT
WEA => regfile~392.OUTPUTSELECT
WEA => regfile~393.OUTPUTSELECT
WEA => regfile~394.OUTPUTSELECT
WEA => regfile~395.OUTPUTSELECT
WEA => regfile~396.OUTPUTSELECT
WEA => regfile~397.OUTPUTSELECT
WEA => regfile~398.OUTPUTSELECT
WEA => regfile~399.OUTPUTSELECT
WEA => regfile~400.OUTPUTSELECT
WEA => regfile~401.OUTPUTSELECT
WEA => regfile~402.OUTPUTSELECT
WEA => regfile~403.OUTPUTSELECT
WEA => regfile~404.OUTPUTSELECT
WEA => regfile~405.OUTPUTSELECT
WEA => regfile~406.OUTPUTSELECT
WEA => regfile~407.OUTPUTSELECT
WEA => regfile~408.OUTPUTSELECT
WEA => regfile~409.OUTPUTSELECT
WEA => regfile~410.OUTPUTSELECT
WEA => regfile~411.OUTPUTSELECT
WEA => regfile~412.OUTPUTSELECT
WEA => regfile~413.OUTPUTSELECT
WEA => regfile~414.OUTPUTSELECT
WEA => regfile~415.OUTPUTSELECT
WEA => regfile~416.OUTPUTSELECT
WEA => regfile~417.OUTPUTSELECT
WEA => regfile~418.OUTPUTSELECT
WEA => regfile~419.OUTPUTSELECT
WEA => regfile~420.OUTPUTSELECT
WEA => regfile~421.OUTPUTSELECT
WEA => regfile~422.OUTPUTSELECT
WEA => regfile~423.OUTPUTSELECT
WEA => regfile~424.OUTPUTSELECT
WEA => regfile~425.OUTPUTSELECT
WEA => regfile~426.OUTPUTSELECT
WEA => regfile~427.OUTPUTSELECT
WEA => regfile~428.OUTPUTSELECT
WEA => regfile~429.OUTPUTSELECT
WEA => regfile~430.OUTPUTSELECT
WEA => regfile~431.OUTPUTSELECT
WEA => regfile~432.OUTPUTSELECT
WEA => regfile~433.OUTPUTSELECT
WEA => regfile~434.OUTPUTSELECT
WEA => regfile~435.OUTPUTSELECT
WEA => regfile~436.OUTPUTSELECT
WEA => regfile~437.OUTPUTSELECT
WEA => regfile~438.OUTPUTSELECT
WEA => regfile~439.OUTPUTSELECT
WEA => regfile~440.OUTPUTSELECT
WEA => regfile~441.OUTPUTSELECT
WEA => regfile~442.OUTPUTSELECT
WEA => regfile~443.OUTPUTSELECT
WEA => regfile~444.OUTPUTSELECT
WEA => regfile~445.OUTPUTSELECT
WEA => regfile~446.OUTPUTSELECT
WEA => regfile~447.OUTPUTSELECT
WEA => regfile~448.OUTPUTSELECT
WEA => regfile~449.OUTPUTSELECT
WEA => regfile~450.OUTPUTSELECT
WEA => regfile~451.OUTPUTSELECT
WEA => regfile~452.OUTPUTSELECT
WEA => regfile~453.OUTPUTSELECT
WEA => regfile~454.OUTPUTSELECT
WEA => regfile~455.OUTPUTSELECT
WEA => regfile~456.OUTPUTSELECT
WEA => regfile~457.OUTPUTSELECT
WEA => regfile~458.OUTPUTSELECT
WEA => regfile~459.OUTPUTSELECT
WEA => regfile~460.OUTPUTSELECT
WEA => regfile~461.OUTPUTSELECT
WEA => regfile~462.OUTPUTSELECT
WEA => regfile~463.OUTPUTSELECT
WEA => regfile~464.OUTPUTSELECT
WEA => regfile~465.OUTPUTSELECT
WEA => regfile~466.OUTPUTSELECT
WEA => regfile~467.OUTPUTSELECT
WEA => regfile~468.OUTPUTSELECT
WEA => regfile~469.OUTPUTSELECT
WEA => regfile~470.OUTPUTSELECT
WEA => regfile~471.OUTPUTSELECT
WEA => regfile~472.OUTPUTSELECT
WEA => regfile~473.OUTPUTSELECT
WEA => regfile~474.OUTPUTSELECT
WEA => regfile~475.OUTPUTSELECT
WEA => regfile~476.OUTPUTSELECT
WEA => regfile~477.OUTPUTSELECT
WEA => regfile~478.OUTPUTSELECT
WEA => regfile~479.OUTPUTSELECT
WEA => regfile~480.OUTPUTSELECT
WEA => regfile~481.OUTPUTSELECT
WEA => regfile~482.OUTPUTSELECT
WEA => regfile~483.OUTPUTSELECT
WEA => regfile~484.OUTPUTSELECT
WEA => regfile~485.OUTPUTSELECT
WEA => regfile~486.OUTPUTSELECT
WEA => regfile~487.OUTPUTSELECT
WEA => regfile~488.OUTPUTSELECT
WEA => regfile~489.OUTPUTSELECT
WEA => regfile~490.OUTPUTSELECT
WEA => regfile~491.OUTPUTSELECT
WEA => regfile~492.OUTPUTSELECT
WEA => regfile~493.OUTPUTSELECT
WEA => regfile~494.OUTPUTSELECT
WEA => regfile~495.OUTPUTSELECT
WEA => regfile~496.OUTPUTSELECT
WEA => regfile~497.OUTPUTSELECT
WEA => regfile~498.OUTPUTSELECT
WEA => regfile~499.OUTPUTSELECT
WEA => regfile~500.OUTPUTSELECT
WEA => regfile~501.OUTPUTSELECT
WEA => regfile~502.OUTPUTSELECT
WEA => regfile~503.OUTPUTSELECT
WEA => regfile~504.OUTPUTSELECT
WEA => regfile~505.OUTPUTSELECT
WEA => regfile~506.OUTPUTSELECT
WEA => regfile~507.OUTPUTSELECT
WEA => regfile~508.OUTPUTSELECT
WEA => regfile~509.OUTPUTSELECT
WEA => regfile~510.OUTPUTSELECT
WEA => regfile~511.OUTPUTSELECT
WAB[0] => Decoder1.IN3
WAB[1] => Decoder1.IN2
WAB[2] => Decoder1.IN1
WAB[3] => Decoder1.IN0
WDB[0] => regfile~527.DATAB
WDB[0] => regfile~543.DATAB
WDB[0] => regfile~559.DATAB
WDB[0] => regfile~575.DATAB
WDB[0] => regfile~591.DATAB
WDB[0] => regfile~607.DATAB
WDB[0] => regfile~623.DATAB
WDB[0] => regfile~639.DATAB
WDB[0] => regfile~655.DATAB
WDB[0] => regfile~671.DATAB
WDB[0] => regfile~687.DATAB
WDB[0] => regfile~703.DATAB
WDB[0] => regfile~719.DATAB
WDB[0] => regfile~735.DATAB
WDB[0] => regfile~751.DATAB
WDB[0] => regfile~767.DATAB
WDB[1] => regfile~526.DATAB
WDB[1] => regfile~542.DATAB
WDB[1] => regfile~558.DATAB
WDB[1] => regfile~574.DATAB
WDB[1] => regfile~590.DATAB
WDB[1] => regfile~606.DATAB
WDB[1] => regfile~622.DATAB
WDB[1] => regfile~638.DATAB
WDB[1] => regfile~654.DATAB
WDB[1] => regfile~670.DATAB
WDB[1] => regfile~686.DATAB
WDB[1] => regfile~702.DATAB
WDB[1] => regfile~718.DATAB
WDB[1] => regfile~734.DATAB
WDB[1] => regfile~750.DATAB
WDB[1] => regfile~766.DATAB
WDB[2] => regfile~525.DATAB
WDB[2] => regfile~541.DATAB
WDB[2] => regfile~557.DATAB
WDB[2] => regfile~573.DATAB
WDB[2] => regfile~589.DATAB
WDB[2] => regfile~605.DATAB
WDB[2] => regfile~621.DATAB
WDB[2] => regfile~637.DATAB
WDB[2] => regfile~653.DATAB
WDB[2] => regfile~669.DATAB
WDB[2] => regfile~685.DATAB
WDB[2] => regfile~701.DATAB
WDB[2] => regfile~717.DATAB
WDB[2] => regfile~733.DATAB
WDB[2] => regfile~749.DATAB
WDB[2] => regfile~765.DATAB
WDB[3] => regfile~524.DATAB
WDB[3] => regfile~540.DATAB
WDB[3] => regfile~556.DATAB
WDB[3] => regfile~572.DATAB
WDB[3] => regfile~588.DATAB
WDB[3] => regfile~604.DATAB
WDB[3] => regfile~620.DATAB
WDB[3] => regfile~636.DATAB
WDB[3] => regfile~652.DATAB
WDB[3] => regfile~668.DATAB
WDB[3] => regfile~684.DATAB
WDB[3] => regfile~700.DATAB
WDB[3] => regfile~716.DATAB
WDB[3] => regfile~732.DATAB
WDB[3] => regfile~748.DATAB
WDB[3] => regfile~764.DATAB
WDB[4] => regfile~523.DATAB
WDB[4] => regfile~539.DATAB
WDB[4] => regfile~555.DATAB
WDB[4] => regfile~571.DATAB
WDB[4] => regfile~587.DATAB
WDB[4] => regfile~603.DATAB
WDB[4] => regfile~619.DATAB
WDB[4] => regfile~635.DATAB
WDB[4] => regfile~651.DATAB
WDB[4] => regfile~667.DATAB
WDB[4] => regfile~683.DATAB
WDB[4] => regfile~699.DATAB
WDB[4] => regfile~715.DATAB
WDB[4] => regfile~731.DATAB
WDB[4] => regfile~747.DATAB
WDB[4] => regfile~763.DATAB
WDB[5] => regfile~522.DATAB
WDB[5] => regfile~538.DATAB
WDB[5] => regfile~554.DATAB
WDB[5] => regfile~570.DATAB
WDB[5] => regfile~586.DATAB
WDB[5] => regfile~602.DATAB
WDB[5] => regfile~618.DATAB
WDB[5] => regfile~634.DATAB
WDB[5] => regfile~650.DATAB
WDB[5] => regfile~666.DATAB
WDB[5] => regfile~682.DATAB
WDB[5] => regfile~698.DATAB
WDB[5] => regfile~714.DATAB
WDB[5] => regfile~730.DATAB
WDB[5] => regfile~746.DATAB
WDB[5] => regfile~762.DATAB
WDB[6] => regfile~521.DATAB
WDB[6] => regfile~537.DATAB
WDB[6] => regfile~553.DATAB
WDB[6] => regfile~569.DATAB
WDB[6] => regfile~585.DATAB
WDB[6] => regfile~601.DATAB
WDB[6] => regfile~617.DATAB
WDB[6] => regfile~633.DATAB
WDB[6] => regfile~649.DATAB
WDB[6] => regfile~665.DATAB
WDB[6] => regfile~681.DATAB
WDB[6] => regfile~697.DATAB
WDB[6] => regfile~713.DATAB
WDB[6] => regfile~729.DATAB
WDB[6] => regfile~745.DATAB
WDB[6] => regfile~761.DATAB
WDB[7] => regfile~520.DATAB
WDB[7] => regfile~536.DATAB
WDB[7] => regfile~552.DATAB
WDB[7] => regfile~568.DATAB
WDB[7] => regfile~584.DATAB
WDB[7] => regfile~600.DATAB
WDB[7] => regfile~616.DATAB
WDB[7] => regfile~632.DATAB
WDB[7] => regfile~648.DATAB
WDB[7] => regfile~664.DATAB
WDB[7] => regfile~680.DATAB
WDB[7] => regfile~696.DATAB
WDB[7] => regfile~712.DATAB
WDB[7] => regfile~728.DATAB
WDB[7] => regfile~744.DATAB
WDB[7] => regfile~760.DATAB
WDB[8] => regfile~519.DATAB
WDB[8] => regfile~535.DATAB
WDB[8] => regfile~551.DATAB
WDB[8] => regfile~567.DATAB
WDB[8] => regfile~583.DATAB
WDB[8] => regfile~599.DATAB
WDB[8] => regfile~615.DATAB
WDB[8] => regfile~631.DATAB
WDB[8] => regfile~647.DATAB
WDB[8] => regfile~663.DATAB
WDB[8] => regfile~679.DATAB
WDB[8] => regfile~695.DATAB
WDB[8] => regfile~711.DATAB
WDB[8] => regfile~727.DATAB
WDB[8] => regfile~743.DATAB
WDB[8] => regfile~759.DATAB
WDB[9] => regfile~518.DATAB
WDB[9] => regfile~534.DATAB
WDB[9] => regfile~550.DATAB
WDB[9] => regfile~566.DATAB
WDB[9] => regfile~582.DATAB
WDB[9] => regfile~598.DATAB
WDB[9] => regfile~614.DATAB
WDB[9] => regfile~630.DATAB
WDB[9] => regfile~646.DATAB
WDB[9] => regfile~662.DATAB
WDB[9] => regfile~678.DATAB
WDB[9] => regfile~694.DATAB
WDB[9] => regfile~710.DATAB
WDB[9] => regfile~726.DATAB
WDB[9] => regfile~742.DATAB
WDB[9] => regfile~758.DATAB
WDB[10] => regfile~517.DATAB
WDB[10] => regfile~533.DATAB
WDB[10] => regfile~549.DATAB
WDB[10] => regfile~565.DATAB
WDB[10] => regfile~581.DATAB
WDB[10] => regfile~597.DATAB
WDB[10] => regfile~613.DATAB
WDB[10] => regfile~629.DATAB
WDB[10] => regfile~645.DATAB
WDB[10] => regfile~661.DATAB
WDB[10] => regfile~677.DATAB
WDB[10] => regfile~693.DATAB
WDB[10] => regfile~709.DATAB
WDB[10] => regfile~725.DATAB
WDB[10] => regfile~741.DATAB
WDB[10] => regfile~757.DATAB
WDB[11] => regfile~516.DATAB
WDB[11] => regfile~532.DATAB
WDB[11] => regfile~548.DATAB
WDB[11] => regfile~564.DATAB
WDB[11] => regfile~580.DATAB
WDB[11] => regfile~596.DATAB
WDB[11] => regfile~612.DATAB
WDB[11] => regfile~628.DATAB
WDB[11] => regfile~644.DATAB
WDB[11] => regfile~660.DATAB
WDB[11] => regfile~676.DATAB
WDB[11] => regfile~692.DATAB
WDB[11] => regfile~708.DATAB
WDB[11] => regfile~724.DATAB
WDB[11] => regfile~740.DATAB
WDB[11] => regfile~756.DATAB
WDB[12] => regfile~515.DATAB
WDB[12] => regfile~531.DATAB
WDB[12] => regfile~547.DATAB
WDB[12] => regfile~563.DATAB
WDB[12] => regfile~579.DATAB
WDB[12] => regfile~595.DATAB
WDB[12] => regfile~611.DATAB
WDB[12] => regfile~627.DATAB
WDB[12] => regfile~643.DATAB
WDB[12] => regfile~659.DATAB
WDB[12] => regfile~675.DATAB
WDB[12] => regfile~691.DATAB
WDB[12] => regfile~707.DATAB
WDB[12] => regfile~723.DATAB
WDB[12] => regfile~739.DATAB
WDB[12] => regfile~755.DATAB
WDB[13] => regfile~514.DATAB
WDB[13] => regfile~530.DATAB
WDB[13] => regfile~546.DATAB
WDB[13] => regfile~562.DATAB
WDB[13] => regfile~578.DATAB
WDB[13] => regfile~594.DATAB
WDB[13] => regfile~610.DATAB
WDB[13] => regfile~626.DATAB
WDB[13] => regfile~642.DATAB
WDB[13] => regfile~658.DATAB
WDB[13] => regfile~674.DATAB
WDB[13] => regfile~690.DATAB
WDB[13] => regfile~706.DATAB
WDB[13] => regfile~722.DATAB
WDB[13] => regfile~738.DATAB
WDB[13] => regfile~754.DATAB
WDB[14] => regfile~513.DATAB
WDB[14] => regfile~529.DATAB
WDB[14] => regfile~545.DATAB
WDB[14] => regfile~561.DATAB
WDB[14] => regfile~577.DATAB
WDB[14] => regfile~593.DATAB
WDB[14] => regfile~609.DATAB
WDB[14] => regfile~625.DATAB
WDB[14] => regfile~641.DATAB
WDB[14] => regfile~657.DATAB
WDB[14] => regfile~673.DATAB
WDB[14] => regfile~689.DATAB
WDB[14] => regfile~705.DATAB
WDB[14] => regfile~721.DATAB
WDB[14] => regfile~737.DATAB
WDB[14] => regfile~753.DATAB
WDB[15] => regfile~512.DATAB
WDB[15] => regfile~528.DATAB
WDB[15] => regfile~544.DATAB
WDB[15] => regfile~560.DATAB
WDB[15] => regfile~576.DATAB
WDB[15] => regfile~592.DATAB
WDB[15] => regfile~608.DATAB
WDB[15] => regfile~624.DATAB
WDB[15] => regfile~640.DATAB
WDB[15] => regfile~656.DATAB
WDB[15] => regfile~672.DATAB
WDB[15] => regfile~688.DATAB
WDB[15] => regfile~704.DATAB
WDB[15] => regfile~720.DATAB
WDB[15] => regfile~736.DATAB
WDB[15] => regfile~752.DATAB
WEB => regfile~768.OUTPUTSELECT
WEB => regfile~769.OUTPUTSELECT
WEB => regfile~770.OUTPUTSELECT
WEB => regfile~771.OUTPUTSELECT
WEB => regfile~772.OUTPUTSELECT
WEB => regfile~773.OUTPUTSELECT
WEB => regfile~774.OUTPUTSELECT
WEB => regfile~775.OUTPUTSELECT
WEB => regfile~776.OUTPUTSELECT
WEB => regfile~777.OUTPUTSELECT
WEB => regfile~778.OUTPUTSELECT
WEB => regfile~779.OUTPUTSELECT
WEB => regfile~780.OUTPUTSELECT
WEB => regfile~781.OUTPUTSELECT
WEB => regfile~782.OUTPUTSELECT
WEB => regfile~783.OUTPUTSELECT
WEB => regfile~784.OUTPUTSELECT
WEB => regfile~785.OUTPUTSELECT
WEB => regfile~786.OUTPUTSELECT
WEB => regfile~787.OUTPUTSELECT
WEB => regfile~788.OUTPUTSELECT
WEB => regfile~789.OUTPUTSELECT
WEB => regfile~790.OUTPUTSELECT
WEB => regfile~791.OUTPUTSELECT
WEB => regfile~792.OUTPUTSELECT
WEB => regfile~793.OUTPUTSELECT
WEB => regfile~794.OUTPUTSELECT
WEB => regfile~795.OUTPUTSELECT
WEB => regfile~796.OUTPUTSELECT
WEB => regfile~797.OUTPUTSELECT
WEB => regfile~798.OUTPUTSELECT
WEB => regfile~799.OUTPUTSELECT
WEB => regfile~800.OUTPUTSELECT
WEB => regfile~801.OUTPUTSELECT
WEB => regfile~802.OUTPUTSELECT
WEB => regfile~803.OUTPUTSELECT
WEB => regfile~804.OUTPUTSELECT
WEB => regfile~805.OUTPUTSELECT
WEB => regfile~806.OUTPUTSELECT
WEB => regfile~807.OUTPUTSELECT
WEB => regfile~808.OUTPUTSELECT
WEB => regfile~809.OUTPUTSELECT
WEB => regfile~810.OUTPUTSELECT
WEB => regfile~811.OUTPUTSELECT
WEB => regfile~812.OUTPUTSELECT
WEB => regfile~813.OUTPUTSELECT
WEB => regfile~814.OUTPUTSELECT
WEB => regfile~815.OUTPUTSELECT
WEB => regfile~816.OUTPUTSELECT
WEB => regfile~817.OUTPUTSELECT
WEB => regfile~818.OUTPUTSELECT
WEB => regfile~819.OUTPUTSELECT
WEB => regfile~820.OUTPUTSELECT
WEB => regfile~821.OUTPUTSELECT
WEB => regfile~822.OUTPUTSELECT
WEB => regfile~823.OUTPUTSELECT
WEB => regfile~824.OUTPUTSELECT
WEB => regfile~825.OUTPUTSELECT
WEB => regfile~826.OUTPUTSELECT
WEB => regfile~827.OUTPUTSELECT
WEB => regfile~828.OUTPUTSELECT
WEB => regfile~829.OUTPUTSELECT
WEB => regfile~830.OUTPUTSELECT
WEB => regfile~831.OUTPUTSELECT
WEB => regfile~832.OUTPUTSELECT
WEB => regfile~833.OUTPUTSELECT
WEB => regfile~834.OUTPUTSELECT
WEB => regfile~835.OUTPUTSELECT
WEB => regfile~836.OUTPUTSELECT
WEB => regfile~837.OUTPUTSELECT
WEB => regfile~838.OUTPUTSELECT
WEB => regfile~839.OUTPUTSELECT
WEB => regfile~840.OUTPUTSELECT
WEB => regfile~841.OUTPUTSELECT
WEB => regfile~842.OUTPUTSELECT
WEB => regfile~843.OUTPUTSELECT
WEB => regfile~844.OUTPUTSELECT
WEB => regfile~845.OUTPUTSELECT
WEB => regfile~846.OUTPUTSELECT
WEB => regfile~847.OUTPUTSELECT
WEB => regfile~848.OUTPUTSELECT
WEB => regfile~849.OUTPUTSELECT
WEB => regfile~850.OUTPUTSELECT
WEB => regfile~851.OUTPUTSELECT
WEB => regfile~852.OUTPUTSELECT
WEB => regfile~853.OUTPUTSELECT
WEB => regfile~854.OUTPUTSELECT
WEB => regfile~855.OUTPUTSELECT
WEB => regfile~856.OUTPUTSELECT
WEB => regfile~857.OUTPUTSELECT
WEB => regfile~858.OUTPUTSELECT
WEB => regfile~859.OUTPUTSELECT
WEB => regfile~860.OUTPUTSELECT
WEB => regfile~861.OUTPUTSELECT
WEB => regfile~862.OUTPUTSELECT
WEB => regfile~863.OUTPUTSELECT
WEB => regfile~864.OUTPUTSELECT
WEB => regfile~865.OUTPUTSELECT
WEB => regfile~866.OUTPUTSELECT
WEB => regfile~867.OUTPUTSELECT
WEB => regfile~868.OUTPUTSELECT
WEB => regfile~869.OUTPUTSELECT
WEB => regfile~870.OUTPUTSELECT
WEB => regfile~871.OUTPUTSELECT
WEB => regfile~872.OUTPUTSELECT
WEB => regfile~873.OUTPUTSELECT
WEB => regfile~874.OUTPUTSELECT
WEB => regfile~875.OUTPUTSELECT
WEB => regfile~876.OUTPUTSELECT
WEB => regfile~877.OUTPUTSELECT
WEB => regfile~878.OUTPUTSELECT
WEB => regfile~879.OUTPUTSELECT
WEB => regfile~880.OUTPUTSELECT
WEB => regfile~881.OUTPUTSELECT
WEB => regfile~882.OUTPUTSELECT
WEB => regfile~883.OUTPUTSELECT
WEB => regfile~884.OUTPUTSELECT
WEB => regfile~885.OUTPUTSELECT
WEB => regfile~886.OUTPUTSELECT
WEB => regfile~887.OUTPUTSELECT
WEB => regfile~888.OUTPUTSELECT
WEB => regfile~889.OUTPUTSELECT
WEB => regfile~890.OUTPUTSELECT
WEB => regfile~891.OUTPUTSELECT
WEB => regfile~892.OUTPUTSELECT
WEB => regfile~893.OUTPUTSELECT
WEB => regfile~894.OUTPUTSELECT
WEB => regfile~895.OUTPUTSELECT
WEB => regfile~896.OUTPUTSELECT
WEB => regfile~897.OUTPUTSELECT
WEB => regfile~898.OUTPUTSELECT
WEB => regfile~899.OUTPUTSELECT
WEB => regfile~900.OUTPUTSELECT
WEB => regfile~901.OUTPUTSELECT
WEB => regfile~902.OUTPUTSELECT
WEB => regfile~903.OUTPUTSELECT
WEB => regfile~904.OUTPUTSELECT
WEB => regfile~905.OUTPUTSELECT
WEB => regfile~906.OUTPUTSELECT
WEB => regfile~907.OUTPUTSELECT
WEB => regfile~908.OUTPUTSELECT
WEB => regfile~909.OUTPUTSELECT
WEB => regfile~910.OUTPUTSELECT
WEB => regfile~911.OUTPUTSELECT
WEB => regfile~912.OUTPUTSELECT
WEB => regfile~913.OUTPUTSELECT
WEB => regfile~914.OUTPUTSELECT
WEB => regfile~915.OUTPUTSELECT
WEB => regfile~916.OUTPUTSELECT
WEB => regfile~917.OUTPUTSELECT
WEB => regfile~918.OUTPUTSELECT
WEB => regfile~919.OUTPUTSELECT
WEB => regfile~920.OUTPUTSELECT
WEB => regfile~921.OUTPUTSELECT
WEB => regfile~922.OUTPUTSELECT
WEB => regfile~923.OUTPUTSELECT
WEB => regfile~924.OUTPUTSELECT
WEB => regfile~925.OUTPUTSELECT
WEB => regfile~926.OUTPUTSELECT
WEB => regfile~927.OUTPUTSELECT
WEB => regfile~928.OUTPUTSELECT
WEB => regfile~929.OUTPUTSELECT
WEB => regfile~930.OUTPUTSELECT
WEB => regfile~931.OUTPUTSELECT
WEB => regfile~932.OUTPUTSELECT
WEB => regfile~933.OUTPUTSELECT
WEB => regfile~934.OUTPUTSELECT
WEB => regfile~935.OUTPUTSELECT
WEB => regfile~936.OUTPUTSELECT
WEB => regfile~937.OUTPUTSELECT
WEB => regfile~938.OUTPUTSELECT
WEB => regfile~939.OUTPUTSELECT
WEB => regfile~940.OUTPUTSELECT
WEB => regfile~941.OUTPUTSELECT
WEB => regfile~942.OUTPUTSELECT
WEB => regfile~943.OUTPUTSELECT
WEB => regfile~944.OUTPUTSELECT
WEB => regfile~945.OUTPUTSELECT
WEB => regfile~946.OUTPUTSELECT
WEB => regfile~947.OUTPUTSELECT
WEB => regfile~948.OUTPUTSELECT
WEB => regfile~949.OUTPUTSELECT
WEB => regfile~950.OUTPUTSELECT
WEB => regfile~951.OUTPUTSELECT
WEB => regfile~952.OUTPUTSELECT
WEB => regfile~953.OUTPUTSELECT
WEB => regfile~954.OUTPUTSELECT
WEB => regfile~955.OUTPUTSELECT
WEB => regfile~956.OUTPUTSELECT
WEB => regfile~957.OUTPUTSELECT
WEB => regfile~958.OUTPUTSELECT
WEB => regfile~959.OUTPUTSELECT
WEB => regfile~960.OUTPUTSELECT
WEB => regfile~961.OUTPUTSELECT
WEB => regfile~962.OUTPUTSELECT
WEB => regfile~963.OUTPUTSELECT
WEB => regfile~964.OUTPUTSELECT
WEB => regfile~965.OUTPUTSELECT
WEB => regfile~966.OUTPUTSELECT
WEB => regfile~967.OUTPUTSELECT
WEB => regfile~968.OUTPUTSELECT
WEB => regfile~969.OUTPUTSELECT
WEB => regfile~970.OUTPUTSELECT
WEB => regfile~971.OUTPUTSELECT
WEB => regfile~972.OUTPUTSELECT
WEB => regfile~973.OUTPUTSELECT
WEB => regfile~974.OUTPUTSELECT
WEB => regfile~975.OUTPUTSELECT
WEB => regfile~976.OUTPUTSELECT
WEB => regfile~977.OUTPUTSELECT
WEB => regfile~978.OUTPUTSELECT
WEB => regfile~979.OUTPUTSELECT
WEB => regfile~980.OUTPUTSELECT
WEB => regfile~981.OUTPUTSELECT
WEB => regfile~982.OUTPUTSELECT
WEB => regfile~983.OUTPUTSELECT
WEB => regfile~984.OUTPUTSELECT
WEB => regfile~985.OUTPUTSELECT
WEB => regfile~986.OUTPUTSELECT
WEB => regfile~987.OUTPUTSELECT
WEB => regfile~988.OUTPUTSELECT
WEB => regfile~989.OUTPUTSELECT
WEB => regfile~990.OUTPUTSELECT
WEB => regfile~991.OUTPUTSELECT
WEB => regfile~992.OUTPUTSELECT
WEB => regfile~993.OUTPUTSELECT
WEB => regfile~994.OUTPUTSELECT
WEB => regfile~995.OUTPUTSELECT
WEB => regfile~996.OUTPUTSELECT
WEB => regfile~997.OUTPUTSELECT
WEB => regfile~998.OUTPUTSELECT
WEB => regfile~999.OUTPUTSELECT
WEB => regfile~1000.OUTPUTSELECT
WEB => regfile~1001.OUTPUTSELECT
WEB => regfile~1002.OUTPUTSELECT
WEB => regfile~1003.OUTPUTSELECT
WEB => regfile~1004.OUTPUTSELECT
WEB => regfile~1005.OUTPUTSELECT
WEB => regfile~1006.OUTPUTSELECT
WEB => regfile~1007.OUTPUTSELECT
WEB => regfile~1008.OUTPUTSELECT
WEB => regfile~1009.OUTPUTSELECT
WEB => regfile~1010.OUTPUTSELECT
WEB => regfile~1011.OUTPUTSELECT
WEB => regfile~1012.OUTPUTSELECT
WEB => regfile~1013.OUTPUTSELECT
WEB => regfile~1014.OUTPUTSELECT
WEB => regfile~1015.OUTPUTSELECT
WEB => regfile~1016.OUTPUTSELECT
WEB => regfile~1017.OUTPUTSELECT
WEB => regfile~1018.OUTPUTSELECT
WEB => regfile~1019.OUTPUTSELECT
WEB => regfile~1020.OUTPUTSELECT
WEB => regfile~1021.OUTPUTSELECT
WEB => regfile~1022.OUTPUTSELECT
WEB => regfile~1023.OUTPUTSELECT
RAA[0] => Mux0.IN3
RAA[0] => Mux1.IN3
RAA[0] => Mux2.IN3
RAA[0] => Mux3.IN3
RAA[0] => Mux4.IN3
RAA[0] => Mux5.IN3
RAA[0] => Mux6.IN3
RAA[0] => Mux7.IN3
RAA[0] => Mux8.IN3
RAA[0] => Mux9.IN3
RAA[0] => Mux10.IN3
RAA[0] => Mux11.IN3
RAA[0] => Mux12.IN3
RAA[0] => Mux13.IN3
RAA[0] => Mux14.IN3
RAA[0] => Mux15.IN3
RAA[1] => Mux0.IN2
RAA[1] => Mux1.IN2
RAA[1] => Mux2.IN2
RAA[1] => Mux3.IN2
RAA[1] => Mux4.IN2
RAA[1] => Mux5.IN2
RAA[1] => Mux6.IN2
RAA[1] => Mux7.IN2
RAA[1] => Mux8.IN2
RAA[1] => Mux9.IN2
RAA[1] => Mux10.IN2
RAA[1] => Mux11.IN2
RAA[1] => Mux12.IN2
RAA[1] => Mux13.IN2
RAA[1] => Mux14.IN2
RAA[1] => Mux15.IN2
RAA[2] => Mux0.IN1
RAA[2] => Mux1.IN1
RAA[2] => Mux2.IN1
RAA[2] => Mux3.IN1
RAA[2] => Mux4.IN1
RAA[2] => Mux5.IN1
RAA[2] => Mux6.IN1
RAA[2] => Mux7.IN1
RAA[2] => Mux8.IN1
RAA[2] => Mux9.IN1
RAA[2] => Mux10.IN1
RAA[2] => Mux11.IN1
RAA[2] => Mux12.IN1
RAA[2] => Mux13.IN1
RAA[2] => Mux14.IN1
RAA[2] => Mux15.IN1
RAA[3] => Mux0.IN0
RAA[3] => Mux1.IN0
RAA[3] => Mux2.IN0
RAA[3] => Mux3.IN0
RAA[3] => Mux4.IN0
RAA[3] => Mux5.IN0
RAA[3] => Mux6.IN0
RAA[3] => Mux7.IN0
RAA[3] => Mux8.IN0
RAA[3] => Mux9.IN0
RAA[3] => Mux10.IN0
RAA[3] => Mux11.IN0
RAA[3] => Mux12.IN0
RAA[3] => Mux13.IN0
RAA[3] => Mux14.IN0
RAA[3] => Mux15.IN0
RDA[0] <= RDA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
RDA[1] <= RDA[1]~1.DB_MAX_OUTPUT_PORT_TYPE
RDA[2] <= RDA[2]~2.DB_MAX_OUTPUT_PORT_TYPE
RDA[3] <= RDA[3]~3.DB_MAX_OUTPUT_PORT_TYPE
RDA[4] <= RDA[4]~4.DB_MAX_OUTPUT_PORT_TYPE
RDA[5] <= RDA[5]~5.DB_MAX_OUTPUT_PORT_TYPE
RDA[6] <= RDA[6]~6.DB_MAX_OUTPUT_PORT_TYPE
RDA[7] <= RDA[7]~7.DB_MAX_OUTPUT_PORT_TYPE
RDA[8] <= RDA[8]~8.DB_MAX_OUTPUT_PORT_TYPE
RDA[9] <= RDA[9]~9.DB_MAX_OUTPUT_PORT_TYPE
RDA[10] <= RDA[10]~10.DB_MAX_OUTPUT_PORT_TYPE
RDA[11] <= RDA[11]~11.DB_MAX_OUTPUT_PORT_TYPE
RDA[12] <= RDA[12]~12.DB_MAX_OUTPUT_PORT_TYPE
RDA[13] <= RDA[13]~13.DB_MAX_OUTPUT_PORT_TYPE
RDA[14] <= RDA[14]~14.DB_MAX_OUTPUT_PORT_TYPE
RDA[15] <= RDA[15]~15.DB_MAX_OUTPUT_PORT_TYPE
REA => RDA[0]~0.OE
REA => RDA[1]~1.OE
REA => RDA[2]~2.OE
REA => RDA[3]~3.OE
REA => RDA[4]~4.OE
REA => RDA[5]~5.OE
REA => RDA[6]~6.OE
REA => RDA[7]~7.OE
REA => RDA[8]~8.OE
REA => RDA[9]~9.OE
REA => RDA[10]~10.OE
REA => RDA[11]~11.OE
REA => RDA[12]~12.OE
REA => RDA[13]~13.OE
REA => RDA[14]~14.OE
REA => RDA[15]~15.OE
RAB[0] => Mux16.IN3
RAB[0] => Mux17.IN3
RAB[0] => Mux18.IN3
RAB[0] => Mux19.IN3
RAB[0] => Mux20.IN3
RAB[0] => Mux21.IN3
RAB[0] => Mux22.IN3
RAB[0] => Mux23.IN3
RAB[0] => Mux24.IN3
RAB[0] => Mux25.IN3
RAB[0] => Mux26.IN3
RAB[0] => Mux27.IN3
RAB[0] => Mux28.IN3
RAB[0] => Mux29.IN3
RAB[0] => Mux30.IN3
RAB[0] => Mux31.IN3
RAB[1] => Mux16.IN2
RAB[1] => Mux17.IN2
RAB[1] => Mux18.IN2
RAB[1] => Mux19.IN2
RAB[1] => Mux20.IN2
RAB[1] => Mux21.IN2
RAB[1] => Mux22.IN2
RAB[1] => Mux23.IN2
RAB[1] => Mux24.IN2
RAB[1] => Mux25.IN2
RAB[1] => Mux26.IN2
RAB[1] => Mux27.IN2
RAB[1] => Mux28.IN2
RAB[1] => Mux29.IN2
RAB[1] => Mux30.IN2
RAB[1] => Mux31.IN2
RAB[2] => Mux16.IN1
RAB[2] => Mux17.IN1
RAB[2] => Mux18.IN1
RAB[2] => Mux19.IN1
RAB[2] => Mux20.IN1
RAB[2] => Mux21.IN1
RAB[2] => Mux22.IN1
RAB[2] => Mux23.IN1
RAB[2] => Mux24.IN1
RAB[2] => Mux25.IN1
RAB[2] => Mux26.IN1
RAB[2] => Mux27.IN1
RAB[2] => Mux28.IN1
RAB[2] => Mux29.IN1
RAB[2] => Mux30.IN1
RAB[2] => Mux31.IN1
RAB[3] => Mux16.IN0
RAB[3] => Mux17.IN0
RAB[3] => Mux18.IN0
RAB[3] => Mux19.IN0
RAB[3] => Mux20.IN0
RAB[3] => Mux21.IN0
RAB[3] => Mux22.IN0
RAB[3] => Mux23.IN0
RAB[3] => Mux24.IN0
RAB[3] => Mux25.IN0
RAB[3] => Mux26.IN0
RAB[3] => Mux27.IN0
RAB[3] => Mux28.IN0
RAB[3] => Mux29.IN0
RAB[3] => Mux30.IN0
RAB[3] => Mux31.IN0
RDB[0] <= RDB[0]~0.DB_MAX_OUTPUT_PORT_TYPE
RDB[1] <= RDB[1]~1.DB_MAX_OUTPUT_PORT_TYPE
RDB[2] <= RDB[2]~2.DB_MAX_OUTPUT_PORT_TYPE
RDB[3] <= RDB[3]~3.DB_MAX_OUTPUT_PORT_TYPE
RDB[4] <= RDB[4]~4.DB_MAX_OUTPUT_PORT_TYPE
RDB[5] <= RDB[5]~5.DB_MAX_OUTPUT_PORT_TYPE
RDB[6] <= RDB[6]~6.DB_MAX_OUTPUT_PORT_TYPE
RDB[7] <= RDB[7]~7.DB_MAX_OUTPUT_PORT_TYPE
RDB[8] <= RDB[8]~8.DB_MAX_OUTPUT_PORT_TYPE
RDB[9] <= RDB[9]~9.DB_MAX_OUTPUT_PORT_TYPE
RDB[10] <= RDB[10]~10.DB_MAX_OUTPUT_PORT_TYPE
RDB[11] <= RDB[11]~11.DB_MAX_OUTPUT_PORT_TYPE
RDB[12] <= RDB[12]~12.DB_MAX_OUTPUT_PORT_TYPE
RDB[13] <= RDB[13]~13.DB_MAX_OUTPUT_PORT_TYPE
RDB[14] <= RDB[14]~14.DB_MAX_OUTPUT_PORT_TYPE
RDB[15] <= RDB[15]~15.DB_MAX_OUTPUT_PORT_TYPE
REB => RDB[0]~0.OE
REB => RDB[1]~1.OE
REB => RDB[2]~2.OE
REB => RDB[3]~3.OE
REB => RDB[4]~4.OE
REB => RDB[5]~5.OE
REB => RDB[6]~6.OE
REB => RDB[7]~7.OE
REB => RDB[8]~8.OE
REB => RDB[9]~9.OE
REB => RDB[10]~10.OE
REB => RDB[11]~11.OE
REB => RDB[12]~12.OE
REB => RDB[13]~13.OE
REB => RDB[14]~14.OE
REB => RDB[15]~15.OE


|Top_module|one_counter_op:datapath|ALU:ALU1
a[0] => a[0]~15.IN7
a[1] => a[1]~14.IN8
a[2] => a[2]~13.IN8
a[3] => a[3]~12.IN8
a[4] => a[4]~11.IN8
a[5] => a[5]~10.IN8
a[6] => a[6]~9.IN8
a[7] => a[7]~8.IN8
a[8] => a[8]~7.IN8
a[9] => a[9]~6.IN8
a[10] => a[10]~5.IN8
a[11] => a[11]~4.IN8
a[12] => a[12]~3.IN8
a[13] => a[13]~2.IN8
a[14] => a[14]~1.IN8
a[15] => a[15]~0.IN7
b[0] => b[0]~15.IN3
b[1] => b[1]~14.IN3
b[2] => b[2]~13.IN3
b[3] => b[3]~12.IN3
b[4] => b[4]~11.IN3
b[5] => b[5]~10.IN3
b[6] => b[6]~9.IN3
b[7] => b[7]~8.IN3
b[8] => b[8]~7.IN3
b[9] => b[9]~6.IN3
b[10] => b[10]~5.IN3
b[11] => b[11]~4.IN3
b[12] => b[12]~3.IN3
b[13] => b[13]~2.IN3
b[14] => b[14]~1.IN3
b[15] => b[15]~0.IN3
sel[0] => sel[0]~3.IN3
sel[1] => sel[1]~2.IN3
sel[2] => sel[2]~1.IN3
sel[3] => sel[3]~0.IN3
out[0] <= mux16_1:mux16_1.out
out[1] <= mux16_1:mux16_1.out
out[2] <= mux16_1:mux16_1.out
out[3] <= mux16_1:mux16_1.out
out[4] <= mux16_1:mux16_1.out
out[5] <= mux16_1:mux16_1.out
out[6] <= mux16_1:mux16_1.out
out[7] <= mux16_1:mux16_1.out
out[8] <= mux16_1:mux16_1.out
out[9] <= mux16_1:mux16_1.out
out[10] <= mux16_1:mux16_1.out
out[11] <= mux16_1:mux16_1.out
out[12] <= mux16_1:mux16_1.out
out[13] <= mux16_1:mux16_1.out
out[14] <= mux16_1:mux16_1.out
out[15] <= mux16_1:mux16_1.out
cin => cin~0.IN4
add_sub_overflow <= mux4_1:mux2.out
mul_overflow <= Multiplier:Mul.mul_overflow
zero <= mux4_1:mux1.out


|Top_module|one_counter_op:datapath|ALU:ALU1|mux4_1:mux1
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|Top_module|one_counter_op:datapath|ALU:ALU1|mux4_1:mux2
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|Top_module|one_counter_op:datapath|ALU:ALU1|mux16_1:mux16_1
comp[0] => Mux15.IN0
comp[0] => Mux15.IN1
comp[0] => Mux15.IN2
comp[0] => Mux15.IN3
comp[0] => Mux15.IN4
comp[0] => Mux15.IN5
comp[1] => Mux14.IN0
comp[1] => Mux14.IN1
comp[1] => Mux14.IN2
comp[1] => Mux14.IN3
comp[1] => Mux14.IN4
comp[1] => Mux14.IN5
comp[2] => Mux13.IN0
comp[2] => Mux13.IN1
comp[2] => Mux13.IN2
comp[2] => Mux13.IN3
comp[2] => Mux13.IN4
comp[2] => Mux13.IN5
comp[3] => Mux12.IN0
comp[3] => Mux12.IN1
comp[3] => Mux12.IN2
comp[3] => Mux12.IN3
comp[3] => Mux12.IN4
comp[3] => Mux12.IN5
comp[4] => Mux11.IN0
comp[4] => Mux11.IN1
comp[4] => Mux11.IN2
comp[4] => Mux11.IN3
comp[4] => Mux11.IN4
comp[4] => Mux11.IN5
comp[5] => Mux10.IN0
comp[5] => Mux10.IN1
comp[5] => Mux10.IN2
comp[5] => Mux10.IN3
comp[5] => Mux10.IN4
comp[5] => Mux10.IN5
comp[6] => Mux9.IN0
comp[6] => Mux9.IN1
comp[6] => Mux9.IN2
comp[6] => Mux9.IN3
comp[6] => Mux9.IN4
comp[6] => Mux9.IN5
comp[7] => Mux8.IN0
comp[7] => Mux8.IN1
comp[7] => Mux8.IN2
comp[7] => Mux8.IN3
comp[7] => Mux8.IN4
comp[7] => Mux8.IN5
comp[8] => Mux7.IN0
comp[8] => Mux7.IN1
comp[8] => Mux7.IN2
comp[8] => Mux7.IN3
comp[8] => Mux7.IN4
comp[8] => Mux7.IN5
comp[9] => Mux6.IN0
comp[9] => Mux6.IN1
comp[9] => Mux6.IN2
comp[9] => Mux6.IN3
comp[9] => Mux6.IN4
comp[9] => Mux6.IN5
comp[10] => Mux5.IN0
comp[10] => Mux5.IN1
comp[10] => Mux5.IN2
comp[10] => Mux5.IN3
comp[10] => Mux5.IN4
comp[10] => Mux5.IN5
comp[11] => Mux4.IN0
comp[11] => Mux4.IN1
comp[11] => Mux4.IN2
comp[11] => Mux4.IN3
comp[11] => Mux4.IN4
comp[11] => Mux4.IN5
comp[12] => Mux3.IN0
comp[12] => Mux3.IN1
comp[12] => Mux3.IN2
comp[12] => Mux3.IN3
comp[12] => Mux3.IN4
comp[12] => Mux3.IN5
comp[13] => Mux2.IN0
comp[13] => Mux2.IN1
comp[13] => Mux2.IN2
comp[13] => Mux2.IN3
comp[13] => Mux2.IN4
comp[13] => Mux2.IN5
comp[14] => Mux1.IN0
comp[14] => Mux1.IN1
comp[14] => Mux1.IN2
comp[14] => Mux1.IN3
comp[14] => Mux1.IN4
comp[14] => Mux1.IN5
comp[15] => Mux0.IN0
comp[15] => Mux0.IN1
comp[15] => Mux0.IN2
comp[15] => Mux0.IN3
comp[15] => Mux0.IN4
comp[15] => Mux0.IN5
And[0] => Mux15.IN6
And[1] => Mux14.IN6
And[2] => Mux13.IN6
And[3] => Mux12.IN6
And[4] => Mux11.IN6
And[5] => Mux10.IN6
And[6] => Mux9.IN6
And[7] => Mux8.IN6
And[8] => Mux7.IN6
And[9] => Mux6.IN6
And[10] => Mux5.IN6
And[11] => Mux4.IN6
And[12] => Mux3.IN6
And[13] => Mux2.IN6
And[14] => Mux1.IN6
And[15] => Mux0.IN6
exor[0] => Mux15.IN7
exor[1] => Mux14.IN7
exor[2] => Mux13.IN7
exor[3] => Mux12.IN7
exor[4] => Mux11.IN7
exor[5] => Mux10.IN7
exor[6] => Mux9.IN7
exor[7] => Mux8.IN7
exor[8] => Mux7.IN7
exor[9] => Mux6.IN7
exor[10] => Mux5.IN7
exor[11] => Mux4.IN7
exor[12] => Mux3.IN7
exor[13] => Mux2.IN7
exor[14] => Mux1.IN7
exor[15] => Mux0.IN7
Or[0] => Mux15.IN8
Or[1] => Mux14.IN8
Or[2] => Mux13.IN8
Or[3] => Mux12.IN8
Or[4] => Mux11.IN8
Or[5] => Mux10.IN8
Or[6] => Mux9.IN8
Or[7] => Mux8.IN8
Or[8] => Mux7.IN8
Or[9] => Mux6.IN8
Or[10] => Mux5.IN8
Or[11] => Mux4.IN8
Or[12] => Mux3.IN8
Or[13] => Mux2.IN8
Or[14] => Mux1.IN8
Or[15] => Mux0.IN8
decre[0] => Mux15.IN9
decre[1] => Mux14.IN9
decre[2] => Mux13.IN9
decre[3] => Mux12.IN9
decre[4] => Mux11.IN9
decre[5] => Mux10.IN9
decre[6] => Mux9.IN9
decre[7] => Mux8.IN9
decre[8] => Mux7.IN9
decre[9] => Mux6.IN9
decre[10] => Mux5.IN9
decre[11] => Mux4.IN9
decre[12] => Mux3.IN9
decre[13] => Mux2.IN9
decre[14] => Mux1.IN9
decre[15] => Mux0.IN9
add[0] => Mux15.IN10
add[1] => Mux14.IN10
add[2] => Mux13.IN10
add[3] => Mux12.IN10
add[4] => Mux11.IN10
add[5] => Mux10.IN10
add[6] => Mux9.IN10
add[7] => Mux8.IN10
add[8] => Mux7.IN10
add[9] => Mux6.IN10
add[10] => Mux5.IN10
add[11] => Mux4.IN10
add[12] => Mux3.IN10
add[13] => Mux2.IN10
add[14] => Mux1.IN10
add[15] => Mux0.IN10
sub[0] => Mux15.IN11
sub[1] => Mux14.IN11
sub[2] => Mux13.IN11
sub[3] => Mux12.IN11
sub[4] => Mux11.IN11
sub[5] => Mux10.IN11
sub[6] => Mux9.IN11
sub[7] => Mux8.IN11
sub[8] => Mux7.IN11
sub[9] => Mux6.IN11
sub[10] => Mux5.IN11
sub[11] => Mux4.IN11
sub[12] => Mux3.IN11
sub[13] => Mux2.IN11
sub[14] => Mux1.IN11
sub[15] => Mux0.IN11
incre[0] => Mux15.IN12
incre[1] => Mux14.IN12
incre[2] => Mux13.IN12
incre[3] => Mux12.IN12
incre[4] => Mux11.IN12
incre[5] => Mux10.IN12
incre[6] => Mux9.IN12
incre[7] => Mux8.IN12
incre[8] => Mux7.IN12
incre[9] => Mux6.IN12
incre[10] => Mux5.IN12
incre[11] => Mux4.IN12
incre[12] => Mux3.IN12
incre[13] => Mux2.IN12
incre[14] => Mux1.IN12
incre[15] => Mux0.IN12
shiftL[0] => Mux15.IN13
shiftL[1] => Mux14.IN13
shiftL[2] => Mux13.IN13
shiftL[3] => Mux12.IN13
shiftL[4] => Mux11.IN13
shiftL[5] => Mux10.IN13
shiftL[6] => Mux9.IN13
shiftL[7] => Mux8.IN13
shiftL[8] => Mux7.IN13
shiftL[9] => Mux6.IN13
shiftL[10] => Mux5.IN13
shiftL[11] => Mux4.IN13
shiftL[12] => Mux3.IN13
shiftL[13] => Mux2.IN13
shiftL[14] => Mux1.IN13
shiftL[15] => Mux0.IN13
shiftR[0] => Mux15.IN14
shiftR[1] => Mux14.IN14
shiftR[2] => Mux13.IN14
shiftR[3] => Mux12.IN14
shiftR[4] => Mux11.IN14
shiftR[5] => Mux10.IN14
shiftR[6] => Mux9.IN14
shiftR[7] => Mux8.IN14
shiftR[8] => Mux7.IN14
shiftR[9] => Mux6.IN14
shiftR[10] => Mux5.IN14
shiftR[11] => Mux4.IN14
shiftR[12] => Mux3.IN14
shiftR[13] => Mux2.IN14
shiftR[14] => Mux1.IN14
shiftR[15] => Mux0.IN14
mul[0] => Mux15.IN15
mul[1] => Mux14.IN15
mul[2] => Mux13.IN15
mul[3] => Mux12.IN15
mul[4] => Mux11.IN15
mul[5] => Mux10.IN15
mul[6] => Mux9.IN15
mul[7] => Mux8.IN15
mul[8] => Mux7.IN15
mul[9] => Mux6.IN15
mul[10] => Mux5.IN15
mul[11] => Mux4.IN15
mul[12] => Mux3.IN15
mul[13] => Mux2.IN15
mul[14] => Mux1.IN15
mul[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU1|comp:Comp
a[0] => comp[0].DATAIN
a[1] => comp[1].DATAIN
a[2] => comp[2].DATAIN
a[3] => comp[3].DATAIN
a[4] => comp[4].DATAIN
a[5] => comp[5].DATAIN
a[6] => comp[6].DATAIN
a[7] => comp[7].DATAIN
a[8] => comp[8].DATAIN
a[9] => comp[9].DATAIN
a[10] => comp[10].DATAIN
a[11] => comp[11].DATAIN
a[12] => comp[12].DATAIN
a[13] => comp[13].DATAIN
a[14] => comp[14].DATAIN
a[15] => comp[15].DATAIN
comp[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
comp[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
comp[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
comp[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
comp[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
comp[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
comp[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
comp[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
comp[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
comp[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
comp[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
comp[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
comp[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
comp[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
comp[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
comp[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU1|FullSubtracter:Decre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU1|FullAdder:Add
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU1|FullSubtracter:Sub
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU1|FullAdder:Incre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU1|Multiplier:Mul
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_overflow <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU4
a[0] => a[0]~15.IN7
a[1] => a[1]~14.IN8
a[2] => a[2]~13.IN8
a[3] => a[3]~12.IN8
a[4] => a[4]~11.IN8
a[5] => a[5]~10.IN8
a[6] => a[6]~9.IN8
a[7] => a[7]~8.IN8
a[8] => a[8]~7.IN8
a[9] => a[9]~6.IN8
a[10] => a[10]~5.IN8
a[11] => a[11]~4.IN8
a[12] => a[12]~3.IN8
a[13] => a[13]~2.IN8
a[14] => a[14]~1.IN8
a[15] => a[15]~0.IN7
b[0] => b[0]~15.IN3
b[1] => b[1]~14.IN3
b[2] => b[2]~13.IN3
b[3] => b[3]~12.IN3
b[4] => b[4]~11.IN3
b[5] => b[5]~10.IN3
b[6] => b[6]~9.IN3
b[7] => b[7]~8.IN3
b[8] => b[8]~7.IN3
b[9] => b[9]~6.IN3
b[10] => b[10]~5.IN3
b[11] => b[11]~4.IN3
b[12] => b[12]~3.IN3
b[13] => b[13]~2.IN3
b[14] => b[14]~1.IN3
b[15] => b[15]~0.IN3
sel[0] => sel[0]~3.IN3
sel[1] => sel[1]~2.IN3
sel[2] => sel[2]~1.IN3
sel[3] => sel[3]~0.IN3
out[0] <= mux16_1:mux16_1.out
out[1] <= mux16_1:mux16_1.out
out[2] <= mux16_1:mux16_1.out
out[3] <= mux16_1:mux16_1.out
out[4] <= mux16_1:mux16_1.out
out[5] <= mux16_1:mux16_1.out
out[6] <= mux16_1:mux16_1.out
out[7] <= mux16_1:mux16_1.out
out[8] <= mux16_1:mux16_1.out
out[9] <= mux16_1:mux16_1.out
out[10] <= mux16_1:mux16_1.out
out[11] <= mux16_1:mux16_1.out
out[12] <= mux16_1:mux16_1.out
out[13] <= mux16_1:mux16_1.out
out[14] <= mux16_1:mux16_1.out
out[15] <= mux16_1:mux16_1.out
cin => cin~0.IN4
add_sub_overflow <= mux4_1:mux2.out
mul_overflow <= Multiplier:Mul.mul_overflow
zero <= mux4_1:mux1.out


|Top_module|one_counter_op:datapath|ALU:ALU4|mux4_1:mux1
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|Top_module|one_counter_op:datapath|ALU:ALU4|mux4_1:mux2
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|Top_module|one_counter_op:datapath|ALU:ALU4|mux16_1:mux16_1
comp[0] => Mux15.IN0
comp[0] => Mux15.IN1
comp[0] => Mux15.IN2
comp[0] => Mux15.IN3
comp[0] => Mux15.IN4
comp[0] => Mux15.IN5
comp[1] => Mux14.IN0
comp[1] => Mux14.IN1
comp[1] => Mux14.IN2
comp[1] => Mux14.IN3
comp[1] => Mux14.IN4
comp[1] => Mux14.IN5
comp[2] => Mux13.IN0
comp[2] => Mux13.IN1
comp[2] => Mux13.IN2
comp[2] => Mux13.IN3
comp[2] => Mux13.IN4
comp[2] => Mux13.IN5
comp[3] => Mux12.IN0
comp[3] => Mux12.IN1
comp[3] => Mux12.IN2
comp[3] => Mux12.IN3
comp[3] => Mux12.IN4
comp[3] => Mux12.IN5
comp[4] => Mux11.IN0
comp[4] => Mux11.IN1
comp[4] => Mux11.IN2
comp[4] => Mux11.IN3
comp[4] => Mux11.IN4
comp[4] => Mux11.IN5
comp[5] => Mux10.IN0
comp[5] => Mux10.IN1
comp[5] => Mux10.IN2
comp[5] => Mux10.IN3
comp[5] => Mux10.IN4
comp[5] => Mux10.IN5
comp[6] => Mux9.IN0
comp[6] => Mux9.IN1
comp[6] => Mux9.IN2
comp[6] => Mux9.IN3
comp[6] => Mux9.IN4
comp[6] => Mux9.IN5
comp[7] => Mux8.IN0
comp[7] => Mux8.IN1
comp[7] => Mux8.IN2
comp[7] => Mux8.IN3
comp[7] => Mux8.IN4
comp[7] => Mux8.IN5
comp[8] => Mux7.IN0
comp[8] => Mux7.IN1
comp[8] => Mux7.IN2
comp[8] => Mux7.IN3
comp[8] => Mux7.IN4
comp[8] => Mux7.IN5
comp[9] => Mux6.IN0
comp[9] => Mux6.IN1
comp[9] => Mux6.IN2
comp[9] => Mux6.IN3
comp[9] => Mux6.IN4
comp[9] => Mux6.IN5
comp[10] => Mux5.IN0
comp[10] => Mux5.IN1
comp[10] => Mux5.IN2
comp[10] => Mux5.IN3
comp[10] => Mux5.IN4
comp[10] => Mux5.IN5
comp[11] => Mux4.IN0
comp[11] => Mux4.IN1
comp[11] => Mux4.IN2
comp[11] => Mux4.IN3
comp[11] => Mux4.IN4
comp[11] => Mux4.IN5
comp[12] => Mux3.IN0
comp[12] => Mux3.IN1
comp[12] => Mux3.IN2
comp[12] => Mux3.IN3
comp[12] => Mux3.IN4
comp[12] => Mux3.IN5
comp[13] => Mux2.IN0
comp[13] => Mux2.IN1
comp[13] => Mux2.IN2
comp[13] => Mux2.IN3
comp[13] => Mux2.IN4
comp[13] => Mux2.IN5
comp[14] => Mux1.IN0
comp[14] => Mux1.IN1
comp[14] => Mux1.IN2
comp[14] => Mux1.IN3
comp[14] => Mux1.IN4
comp[14] => Mux1.IN5
comp[15] => Mux0.IN0
comp[15] => Mux0.IN1
comp[15] => Mux0.IN2
comp[15] => Mux0.IN3
comp[15] => Mux0.IN4
comp[15] => Mux0.IN5
And[0] => Mux15.IN6
And[1] => Mux14.IN6
And[2] => Mux13.IN6
And[3] => Mux12.IN6
And[4] => Mux11.IN6
And[5] => Mux10.IN6
And[6] => Mux9.IN6
And[7] => Mux8.IN6
And[8] => Mux7.IN6
And[9] => Mux6.IN6
And[10] => Mux5.IN6
And[11] => Mux4.IN6
And[12] => Mux3.IN6
And[13] => Mux2.IN6
And[14] => Mux1.IN6
And[15] => Mux0.IN6
exor[0] => Mux15.IN7
exor[1] => Mux14.IN7
exor[2] => Mux13.IN7
exor[3] => Mux12.IN7
exor[4] => Mux11.IN7
exor[5] => Mux10.IN7
exor[6] => Mux9.IN7
exor[7] => Mux8.IN7
exor[8] => Mux7.IN7
exor[9] => Mux6.IN7
exor[10] => Mux5.IN7
exor[11] => Mux4.IN7
exor[12] => Mux3.IN7
exor[13] => Mux2.IN7
exor[14] => Mux1.IN7
exor[15] => Mux0.IN7
Or[0] => Mux15.IN8
Or[1] => Mux14.IN8
Or[2] => Mux13.IN8
Or[3] => Mux12.IN8
Or[4] => Mux11.IN8
Or[5] => Mux10.IN8
Or[6] => Mux9.IN8
Or[7] => Mux8.IN8
Or[8] => Mux7.IN8
Or[9] => Mux6.IN8
Or[10] => Mux5.IN8
Or[11] => Mux4.IN8
Or[12] => Mux3.IN8
Or[13] => Mux2.IN8
Or[14] => Mux1.IN8
Or[15] => Mux0.IN8
decre[0] => Mux15.IN9
decre[1] => Mux14.IN9
decre[2] => Mux13.IN9
decre[3] => Mux12.IN9
decre[4] => Mux11.IN9
decre[5] => Mux10.IN9
decre[6] => Mux9.IN9
decre[7] => Mux8.IN9
decre[8] => Mux7.IN9
decre[9] => Mux6.IN9
decre[10] => Mux5.IN9
decre[11] => Mux4.IN9
decre[12] => Mux3.IN9
decre[13] => Mux2.IN9
decre[14] => Mux1.IN9
decre[15] => Mux0.IN9
add[0] => Mux15.IN10
add[1] => Mux14.IN10
add[2] => Mux13.IN10
add[3] => Mux12.IN10
add[4] => Mux11.IN10
add[5] => Mux10.IN10
add[6] => Mux9.IN10
add[7] => Mux8.IN10
add[8] => Mux7.IN10
add[9] => Mux6.IN10
add[10] => Mux5.IN10
add[11] => Mux4.IN10
add[12] => Mux3.IN10
add[13] => Mux2.IN10
add[14] => Mux1.IN10
add[15] => Mux0.IN10
sub[0] => Mux15.IN11
sub[1] => Mux14.IN11
sub[2] => Mux13.IN11
sub[3] => Mux12.IN11
sub[4] => Mux11.IN11
sub[5] => Mux10.IN11
sub[6] => Mux9.IN11
sub[7] => Mux8.IN11
sub[8] => Mux7.IN11
sub[9] => Mux6.IN11
sub[10] => Mux5.IN11
sub[11] => Mux4.IN11
sub[12] => Mux3.IN11
sub[13] => Mux2.IN11
sub[14] => Mux1.IN11
sub[15] => Mux0.IN11
incre[0] => Mux15.IN12
incre[1] => Mux14.IN12
incre[2] => Mux13.IN12
incre[3] => Mux12.IN12
incre[4] => Mux11.IN12
incre[5] => Mux10.IN12
incre[6] => Mux9.IN12
incre[7] => Mux8.IN12
incre[8] => Mux7.IN12
incre[9] => Mux6.IN12
incre[10] => Mux5.IN12
incre[11] => Mux4.IN12
incre[12] => Mux3.IN12
incre[13] => Mux2.IN12
incre[14] => Mux1.IN12
incre[15] => Mux0.IN12
shiftL[0] => Mux15.IN13
shiftL[1] => Mux14.IN13
shiftL[2] => Mux13.IN13
shiftL[3] => Mux12.IN13
shiftL[4] => Mux11.IN13
shiftL[5] => Mux10.IN13
shiftL[6] => Mux9.IN13
shiftL[7] => Mux8.IN13
shiftL[8] => Mux7.IN13
shiftL[9] => Mux6.IN13
shiftL[10] => Mux5.IN13
shiftL[11] => Mux4.IN13
shiftL[12] => Mux3.IN13
shiftL[13] => Mux2.IN13
shiftL[14] => Mux1.IN13
shiftL[15] => Mux0.IN13
shiftR[0] => Mux15.IN14
shiftR[1] => Mux14.IN14
shiftR[2] => Mux13.IN14
shiftR[3] => Mux12.IN14
shiftR[4] => Mux11.IN14
shiftR[5] => Mux10.IN14
shiftR[6] => Mux9.IN14
shiftR[7] => Mux8.IN14
shiftR[8] => Mux7.IN14
shiftR[9] => Mux6.IN14
shiftR[10] => Mux5.IN14
shiftR[11] => Mux4.IN14
shiftR[12] => Mux3.IN14
shiftR[13] => Mux2.IN14
shiftR[14] => Mux1.IN14
shiftR[15] => Mux0.IN14
mul[0] => Mux15.IN15
mul[1] => Mux14.IN15
mul[2] => Mux13.IN15
mul[3] => Mux12.IN15
mul[4] => Mux11.IN15
mul[5] => Mux10.IN15
mul[6] => Mux9.IN15
mul[7] => Mux8.IN15
mul[8] => Mux7.IN15
mul[9] => Mux6.IN15
mul[10] => Mux5.IN15
mul[11] => Mux4.IN15
mul[12] => Mux3.IN15
mul[13] => Mux2.IN15
mul[14] => Mux1.IN15
mul[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU4|comp:Comp
a[0] => comp[0].DATAIN
a[1] => comp[1].DATAIN
a[2] => comp[2].DATAIN
a[3] => comp[3].DATAIN
a[4] => comp[4].DATAIN
a[5] => comp[5].DATAIN
a[6] => comp[6].DATAIN
a[7] => comp[7].DATAIN
a[8] => comp[8].DATAIN
a[9] => comp[9].DATAIN
a[10] => comp[10].DATAIN
a[11] => comp[11].DATAIN
a[12] => comp[12].DATAIN
a[13] => comp[13].DATAIN
a[14] => comp[14].DATAIN
a[15] => comp[15].DATAIN
comp[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
comp[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
comp[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
comp[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
comp[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
comp[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
comp[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
comp[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
comp[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
comp[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
comp[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
comp[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
comp[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
comp[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
comp[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
comp[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU4|FullSubtracter:Decre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU4|FullAdder:Add
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU4|FullSubtracter:Sub
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[3] => sub_overflow~0.IN0
a[3] => sub_overflow~1.IN1
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => sub_overflow~0.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow~2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU4|FullAdder:Incre
a[0] => co0~0.IN0
a[0] => co0~3.IN0
a[0] => s~0.IN0
a[1] => co1~0.IN1
a[1] => co1~3.IN0
a[1] => s~2.IN0
a[2] => co2~0.IN1
a[2] => co2~3.IN0
a[2] => s~4.IN0
a[3] => co3~0.IN1
a[3] => co3~3.IN0
a[3] => s~6.IN0
a[4] => co4~0.IN1
a[4] => co4~3.IN0
a[4] => s~8.IN0
a[5] => co5~0.IN1
a[5] => co5~3.IN0
a[5] => s~10.IN0
a[6] => co6~0.IN1
a[6] => co6~3.IN0
a[6] => s~12.IN0
a[7] => co7~0.IN1
a[7] => co7~3.IN0
a[7] => s~14.IN0
a[8] => co8~0.IN1
a[8] => co8~3.IN0
a[8] => s~16.IN0
a[9] => co9~0.IN1
a[9] => co9~3.IN0
a[9] => s~18.IN0
a[10] => co10~0.IN1
a[10] => co10~3.IN0
a[10] => s~20.IN0
a[11] => co11~0.IN1
a[11] => co11~3.IN0
a[11] => s~22.IN0
a[12] => co12~0.IN1
a[12] => co12~3.IN0
a[12] => s~24.IN0
a[13] => co13~0.IN1
a[13] => co13~3.IN0
a[13] => s~26.IN0
a[14] => co14~0.IN1
a[14] => co14~3.IN0
a[14] => s~28.IN0
a[15] => s~30.IN0
b[0] => co0~1.IN0
b[0] => co0~3.IN1
b[0] => s~0.IN1
b[1] => co1~1.IN1
b[1] => co1~3.IN1
b[1] => s~2.IN1
b[2] => co2~1.IN1
b[2] => co2~3.IN1
b[2] => s~4.IN1
b[3] => co3~1.IN1
b[3] => co3~3.IN1
b[3] => s~6.IN1
b[4] => co4~1.IN1
b[4] => co4~3.IN1
b[4] => s~8.IN1
b[5] => co5~1.IN1
b[5] => co5~3.IN1
b[5] => s~10.IN1
b[6] => co6~1.IN1
b[6] => co6~3.IN1
b[6] => s~12.IN1
b[7] => co7~1.IN1
b[7] => co7~3.IN1
b[7] => s~14.IN1
b[8] => co8~1.IN1
b[8] => co8~3.IN1
b[8] => s~16.IN1
b[9] => co9~1.IN1
b[9] => co9~3.IN1
b[9] => s~18.IN1
b[10] => co10~1.IN1
b[10] => co10~3.IN1
b[10] => s~20.IN1
b[11] => co11~1.IN1
b[11] => co11~3.IN1
b[11] => s~22.IN1
b[12] => co12~1.IN1
b[12] => co12~3.IN1
b[12] => s~24.IN1
b[13] => co13~1.IN1
b[13] => co13~3.IN1
b[13] => s~26.IN1
b[14] => co14~1.IN1
b[14] => co14~3.IN1
b[14] => s~28.IN1
b[15] => s~30.IN1
ci => co0~0.IN1
ci => co0~1.IN1
ci => s~1.IN1
s[0] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~25.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~29.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~31.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|ALU:ALU4|Multiplier:Mul
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_overflow <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|one_counter_op:datapath|Register4Bit:REG
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
load_enable => data_out[0]~reg0.ENA
load_enable => data_out[1]~reg0.ENA
load_enable => data_out[2]~reg0.ENA
load_enable => data_out[3]~reg0.ENA
load_enable => data_out[4]~reg0.ENA
load_enable => data_out[5]~reg0.ENA
load_enable => data_out[6]~reg0.ENA
load_enable => data_out[7]~reg0.ENA
load_enable => data_out[8]~reg0.ENA
load_enable => data_out[9]~reg0.ENA
load_enable => data_out[10]~reg0.ENA
load_enable => data_out[11]~reg0.ENA
load_enable => data_out[12]~reg0.ENA
load_enable => data_out[13]~reg0.ENA
load_enable => data_out[14]~reg0.ENA
load_enable => data_out[15]~reg0.ENA
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
CLK => data_out[12]~reg0.CLK
CLK => data_out[13]~reg0.CLK
CLK => data_out[14]~reg0.CLK
CLK => data_out[15]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_module|controler:control
CLK => c_state~4.DATAIN
Datapath[0] => S_ALU1~0.DATAB
Datapath[0] => S_ALU1~1.DATAB
Datapath[0] => S_ALU1~2.DATAB
Datapath[0] => Equal0.IN15
Datapath[1] => Equal0.IN14
Datapath[2] => Equal0.IN13
Datapath[3] => Equal0.IN12
Datapath[4] => Equal0.IN11
Datapath[5] => Equal0.IN10
Datapath[6] => Equal0.IN9
Datapath[7] => Equal0.IN8
Datapath[8] => Equal0.IN7
Datapath[9] => Equal0.IN6
Datapath[10] => Equal0.IN5
Datapath[11] => Equal0.IN4
Datapath[12] => Equal0.IN3
Datapath[13] => Equal0.IN2
Datapath[14] => Equal0.IN1
Datapath[15] => Equal0.IN0
IE <= IE~0.DB_MAX_OUTPUT_PORT_TYPE
WAA[0] <= <VCC>
WAA[1] <= <GND>
WAA[2] <= <GND>
WAA[3] <= <GND>
WAB[0] <= <GND>
WAB[1] <= <VCC>
WAB[2] <= <GND>
WAB[3] <= <GND>
WEA <= S_ALU2[0]~0.DB_MAX_OUTPUT_PORT_TYPE
WEB <= WAB~0.DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= <VCC>
RAA[1] <= <GND>
RAA[2] <= <GND>
RAA[3] <= <GND>
REA <= RAA~0.DB_MAX_OUTPUT_PORT_TYPE
RAB[0] <= <GND>
RAB[1] <= <VCC>
RAB[2] <= <GND>
RAB[3] <= <GND>
REB <= RAA~0.DB_MAX_OUTPUT_PORT_TYPE
OE <= Done~0.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[0] <= S_ALU1~2.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[1] <= S_ALU1~1.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[2] <= S_ALU1~0.DB_MAX_OUTPUT_PORT_TYPE
S_ALU1[3] <= <GND>
S_ALU2[0] <= S_ALU2[0]~0.DB_MAX_OUTPUT_PORT_TYPE
S_ALU2[1] <= <GND>
S_ALU2[2] <= <GND>
S_ALU2[3] <= S_ALU2[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~0.DB_MAX_OUTPUT_PORT_TYPE
Start => n_state.state1.DATAB
Start => Selector0.IN2


