|Lab3
LEDG[0] <= ALU_complete:inst.Result[0]
LEDG[1] <= ALU_complete:inst.Result[1]
LEDG[2] <= ALU_complete:inst.Result[2]
LEDG[3] <= ALU_complete:inst.Result[3]
LEDG[4] <= ALU_complete:inst.Result[4]
LEDG[5] <= ALU_complete:inst.Result[5]
LEDG[6] <= ALU_complete:inst.Result[6]
LEDG[7] <= ALU_complete:inst.Result[7]
A[0] => ALU_complete:inst.A[0]
A[1] => ALU_complete:inst.A[1]
A[2] => ALU_complete:inst.A[2]
A[3] => ALU_complete:inst.A[3]
B[0] => ALU_complete:inst.B[0]
B[1] => ALU_complete:inst.B[1]
B[2] => ALU_complete:inst.B[2]
B[3] => ALU_complete:inst.B[3]
S[0] => ALU_complete:inst.S[0]
S[1] => ALU_complete:inst.S[1]
S[2] => ALU_complete:inst.S[2]
S[3] => ALU_complete:inst.S[3]
LEDR[0] <= ALU_complete:inst.overflow
LEDR[1] <= ALU_complete:inst.zero_flag


|Lab3|ALU_complete:inst
overflow <= ALU4_bit:inst.overflow
A[0] => ALU4_bit:inst.A[0]
A[0] => ALUMoreFunc:inst1.A[0]
A[1] => ALU4_bit:inst.A[1]
A[1] => ALUMoreFunc:inst1.A[1]
A[2] => ALU4_bit:inst.A[2]
A[2] => ALUMoreFunc:inst1.A[2]
A[3] => ALU4_bit:inst.A[3]
A[3] => ALUMoreFunc:inst1.A[3]
B[0] => ALU4_bit:inst.B[0]
B[0] => ALUMoreFunc:inst1.B[0]
B[1] => ALU4_bit:inst.B[1]
B[1] => ALUMoreFunc:inst1.B[1]
B[2] => ALU4_bit:inst.B[2]
B[2] => ALUMoreFunc:inst1.B[2]
B[3] => ALU4_bit:inst.B[3]
B[3] => ALUMoreFunc:inst1.B[3]
S[0] => ALU4_bit:inst.S[0]
S[0] => ALUMoreFunc:inst1.S[0]
S[1] => ALU4_bit:inst.S[1]
S[1] => ALUMoreFunc:inst1.S[1]
S[2] => ALU4_bit:inst.S[2]
S[3] => 21mux:inst40.S
S[3] => 21mux:inst41.S
S[3] => 21mux:inst42.S
S[3] => 21mux:inst43.S
S[3] => inst45.IN0
S[3] => inst46.IN0
S[3] => inst44.IN0
S[3] => inst47.IN0
zero_flag <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= 21mux:inst40.Y
Result[1] <= 21mux:inst41.Y
Result[2] <= 21mux:inst42.Y
Result[3] <= 21mux:inst43.Y
Result[4] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= inst45.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= inst47.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst
overflow <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[0] => ALU:inst.A
A[1] => ALU:inst1.A
A[2] => ALU:inst2.A
A[3] => ALU:inst3.A
B[0] => ALU:inst.B
B[1] => ALU:inst1.B
B[2] => ALU:inst2.B
B[3] => ALU:inst3.B
S[0] => ALU:inst.S[0]
S[0] => ALU:inst1.S[0]
S[0] => ALU:inst2.S[0]
S[0] => ALU:inst3.S[0]
S[1] => ALU:inst.S[1]
S[1] => ALU:inst1.S[1]
S[1] => ALU:inst2.S[1]
S[1] => ALU:inst3.S[1]
S[2] => ALU:inst.M
S[2] => ALU:inst1.M
S[2] => ALU:inst2.M
S[2] => ALU:inst3.M
R[0] <= ALU:inst.R
R[1] <= ALU:inst1.R
R[2] <= ALU:inst2.R
R[3] <= ALU:inst3.R


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2
R <= 21mux:inst5.Y
M => 21mux:inst5.S
M => 21mux:inst7.S
A => LU:inst1.A
A => AU:inst.A
B => LU:inst1.B
B => AU:inst.B
S[0] => LU:inst1.S[0]
S[0] => AU:inst.S[0]
S[1] => LU:inst1.S[1]
S[1] => AU:inst.S[1]
CIN => AU:inst.CIN
CIN_INC => AU:inst.CIN_INC
COUT <= 21mux:inst7.Y


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|LU:inst1
R <= mux41:inst4.R
A => inst.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN1
B => inst1.IN1
B => inst2.IN1
B => inst3.IN0
S[0] => mux41:inst4.S[0]
S[1] => mux41:inst4.S[1]


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|LU:inst1|mux41:inst4
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|LU:inst1|mux41:inst4|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|LU:inst1|mux41:inst4|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|LU:inst1|mux41:inst4|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst
R <= mux41:inst7.R
A => HA:inst.A
A => HA:inst1.A
A => HA:inst2.A
A => HA:inst3.A
CIN => HA:inst.CIN
CIN => HA:inst1.CIN
B => HA:inst1.B
B => inst6.IN0
CIN_INC => HA:inst2.CIN
CIN_INC => HA:inst3.CIN
S[0] => mux41:inst7.S[0]
S[0] => mux41:inst8.S[0]
S[1] => mux41:inst7.S[1]
S[1] => mux41:inst8.S[1]
COUT <= mux41:inst8.R


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|mux41:inst7
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|mux41:inst7|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|mux41:inst7|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|mux41:inst7|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|mux41:inst8
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|mux41:inst8|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|mux41:inst8|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|AU:inst|mux41:inst8|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst2|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1
R <= 21mux:inst5.Y
M => 21mux:inst5.S
M => 21mux:inst7.S
A => LU:inst1.A
A => AU:inst.A
B => LU:inst1.B
B => AU:inst.B
S[0] => LU:inst1.S[0]
S[0] => AU:inst.S[0]
S[1] => LU:inst1.S[1]
S[1] => AU:inst.S[1]
CIN => AU:inst.CIN
CIN_INC => AU:inst.CIN_INC
COUT <= 21mux:inst7.Y


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|LU:inst1
R <= mux41:inst4.R
A => inst.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN1
B => inst1.IN1
B => inst2.IN1
B => inst3.IN0
S[0] => mux41:inst4.S[0]
S[1] => mux41:inst4.S[1]


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|LU:inst1|mux41:inst4
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|LU:inst1|mux41:inst4|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|LU:inst1|mux41:inst4|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|LU:inst1|mux41:inst4|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst
R <= mux41:inst7.R
A => HA:inst.A
A => HA:inst1.A
A => HA:inst2.A
A => HA:inst3.A
CIN => HA:inst.CIN
CIN => HA:inst1.CIN
B => HA:inst1.B
B => inst6.IN0
CIN_INC => HA:inst2.CIN
CIN_INC => HA:inst3.CIN
S[0] => mux41:inst7.S[0]
S[0] => mux41:inst8.S[0]
S[1] => mux41:inst7.S[1]
S[1] => mux41:inst8.S[1]
COUT <= mux41:inst8.R


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|mux41:inst7
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|mux41:inst7|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|mux41:inst7|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|mux41:inst7|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|mux41:inst8
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|mux41:inst8|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|mux41:inst8|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|AU:inst|mux41:inst8|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst1|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst
R <= 21mux:inst5.Y
M => 21mux:inst5.S
M => 21mux:inst7.S
A => LU:inst1.A
A => AU:inst.A
B => LU:inst1.B
B => AU:inst.B
S[0] => LU:inst1.S[0]
S[0] => AU:inst.S[0]
S[1] => LU:inst1.S[1]
S[1] => AU:inst.S[1]
CIN => AU:inst.CIN
CIN_INC => AU:inst.CIN_INC
COUT <= 21mux:inst7.Y


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|LU:inst1
R <= mux41:inst4.R
A => inst.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN1
B => inst1.IN1
B => inst2.IN1
B => inst3.IN0
S[0] => mux41:inst4.S[0]
S[1] => mux41:inst4.S[1]


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|LU:inst1|mux41:inst4
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|LU:inst1|mux41:inst4|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|LU:inst1|mux41:inst4|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|LU:inst1|mux41:inst4|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst
R <= mux41:inst7.R
A => HA:inst.A
A => HA:inst1.A
A => HA:inst2.A
A => HA:inst3.A
CIN => HA:inst.CIN
CIN => HA:inst1.CIN
B => HA:inst1.B
B => inst6.IN0
CIN_INC => HA:inst2.CIN
CIN_INC => HA:inst3.CIN
S[0] => mux41:inst7.S[0]
S[0] => mux41:inst8.S[0]
S[1] => mux41:inst7.S[1]
S[1] => mux41:inst8.S[1]
COUT <= mux41:inst8.R


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|mux41:inst7
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|mux41:inst7|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|mux41:inst7|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|mux41:inst7|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|mux41:inst8
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|mux41:inst8|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|mux41:inst8|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|AU:inst|mux41:inst8|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3
R <= 21mux:inst5.Y
M => 21mux:inst5.S
M => 21mux:inst7.S
A => LU:inst1.A
A => AU:inst.A
B => LU:inst1.B
B => AU:inst.B
S[0] => LU:inst1.S[0]
S[0] => AU:inst.S[0]
S[1] => LU:inst1.S[1]
S[1] => AU:inst.S[1]
CIN => AU:inst.CIN
CIN_INC => AU:inst.CIN_INC
COUT <= 21mux:inst7.Y


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|LU:inst1
R <= mux41:inst4.R
A => inst.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN1
B => inst1.IN1
B => inst2.IN1
B => inst3.IN0
S[0] => mux41:inst4.S[0]
S[1] => mux41:inst4.S[1]


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|LU:inst1|mux41:inst4
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|LU:inst1|mux41:inst4|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|LU:inst1|mux41:inst4|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|LU:inst1|mux41:inst4|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst
R <= mux41:inst7.R
A => HA:inst.A
A => HA:inst1.A
A => HA:inst2.A
A => HA:inst3.A
CIN => HA:inst.CIN
CIN => HA:inst1.CIN
B => HA:inst1.B
B => inst6.IN0
CIN_INC => HA:inst2.CIN
CIN_INC => HA:inst3.CIN
S[0] => mux41:inst7.S[0]
S[0] => mux41:inst8.S[0]
S[1] => mux41:inst7.S[1]
S[1] => mux41:inst8.S[1]
COUT <= mux41:inst8.R


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|mux41:inst7
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|mux41:inst7|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|mux41:inst7|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|mux41:inst7|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|mux41:inst8
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|mux41:inst8|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|mux41:inst8|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|AU:inst|mux41:inst8|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALU4_bit:inst|ALU:inst3|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|21mux:inst40
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1
R[0] <= mux41:inst4.R
R[1] <= mux41:inst5.R
R[2] <= mux41:inst6.R
R[3] <= mux41:inst7.R
R[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst.IN0
S[0] => inst10.IN0
S[0] => inst13.IN0
S[0] => inst16.IN0
S[0] => mux41:inst4.S[0]
S[0] => mux41:inst5.S[0]
S[0] => mux41:inst6.S[0]
S[0] => mux41:inst7.S[0]
S[1] => inst8.IN0
S[1] => inst11.IN0
S[1] => inst14.IN0
S[1] => inst17.IN0
S[1] => mux41:inst4.S[1]
S[1] => mux41:inst5.S[1]
S[1] => mux41:inst6.S[1]
S[1] => mux41:inst7.S[1]
A[0] => multiplier:inst1.A[0]
A[0] => division:inst2.A[0]
A[0] => comparision4bit:inst3.A[0]
A[1] => multiplier:inst1.A[1]
A[1] => division:inst2.A[1]
A[1] => comparision4bit:inst3.A[1]
A[2] => multiplier:inst1.A[2]
A[2] => division:inst2.A[2]
A[2] => comparision4bit:inst3.A[2]
A[3] => multiplier:inst1.A[3]
A[3] => division:inst2.A[3]
A[3] => comparision4bit:inst3.A[3]
B[0] => multiplier:inst1.B[0]
B[0] => division:inst2.B[0]
B[0] => comparision4bit:inst3.B[0]
B[1] => multiplier:inst1.B[1]
B[1] => division:inst2.B[1]
B[1] => comparision4bit:inst3.B[1]
B[2] => multiplier:inst1.B[2]
B[2] => division:inst2.B[2]
B[2] => comparision4bit:inst3.B[2]
B[3] => multiplier:inst1.B[3]
B[3] => division:inst2.B[3]
B[3] => comparision4bit:inst3.B[3]


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1
R[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= FA:inst15.R0
R[2] <= FA:inst17.R0
R[3] <= FA:inst19.R0
R[4] <= FA:inst19.R1
R[5] <= FA:inst19.R2
R[6] <= FA:inst19.R3
R[7] <= FA:inst19.COUT
A[0] => inst11.IN0
A[0] => inst12.IN0
A[0] => inst13.IN0
A[0] => inst14.IN0
A[1] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst7.IN0
A[1] => inst8.IN0
A[2] => inst5.IN0
A[2] => inst6.IN0
A[2] => inst3.IN0
A[2] => inst4.IN0
A[3] => inst0.IN0
A[3] => inst.IN0
A[3] => inst1.IN0
A[3] => inst2.IN0
B[0] => inst11.IN1
B[0] => inst9.IN1
B[0] => inst5.IN1
B[0] => inst0.IN1
B[1] => inst12.IN1
B[1] => inst10.IN1
B[1] => inst6.IN1
B[1] => inst.IN1
B[2] => inst13.IN1
B[2] => inst7.IN1
B[2] => inst3.IN1
B[2] => inst1.IN1
B[3] => inst14.IN1
B[3] => inst8.IN1
B[3] => inst4.IN1
B[3] => inst2.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst15
COUT <= HA:inst3.COUT
A3 => HA:inst3.A
B3 => HA:inst3.B
A2 => HA:inst2.A
B2 => HA:inst2.B
A1 => HA:inst1.A
B1 => HA:inst1.B
A0 => HA:inst.A
B0 => HA:inst.B
R0 <= HA:inst.S
R1 <= HA:inst1.S
R2 <= HA:inst2.S
R3 <= HA:inst3.S


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst15|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst15|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst15|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst15|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst15|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst15|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst15|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst15|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst17
COUT <= HA:inst3.COUT
A3 => HA:inst3.A
B3 => HA:inst3.B
A2 => HA:inst2.A
B2 => HA:inst2.B
A1 => HA:inst1.A
B1 => HA:inst1.B
A0 => HA:inst.A
B0 => HA:inst.B
R0 <= HA:inst.S
R1 <= HA:inst1.S
R2 <= HA:inst2.S
R3 <= HA:inst3.S


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst17|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst17|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst17|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst17|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst17|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst17|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst17|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst17|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst19
COUT <= HA:inst3.COUT
A3 => HA:inst3.A
B3 => HA:inst3.B
A2 => HA:inst2.A
B2 => HA:inst2.B
A1 => HA:inst1.A
B1 => HA:inst1.B
A0 => HA:inst.A
B0 => HA:inst.B
R0 <= HA:inst.S
R1 <= HA:inst1.S
R2 <= HA:inst2.S
R3 <= HA:inst3.S


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst19|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst19|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst19|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst19|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst19|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst19|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst19|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|multiplier:inst1|FA:inst19|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst4
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst4|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst4|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst4|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2
Q[0] <= HA:inst27.COUT
Q[1] <= HA:inst19.COUT
Q[2] <= HA:inst13.COUT
Q[3] <= HA:inst3.COUT
A[0] => HA:inst24.A
A[0] => 21mux:inst28.B
A[1] => HA:inst16.A
A[1] => 21mux:inst20.B
A[2] => HA:inst10.A
A[2] => 21mux:inst35.B
A[3] => 21mux:inst5.B
A[3] => HA:inst.A
B[0] => inst9.IN0
B[0] => inst34.IN0
B[0] => inst39.IN0
B[0] => inst43.IN0
B[1] => inst36.IN0
B[1] => inst40.IN0
B[1] => inst44.IN0
B[1] => inst32.IN0
B[2] => inst41.IN0
B[2] => inst45.IN0
B[2] => inst38.IN0
B[2] => inst33.IN0
B[3] => inst46.IN0
B[3] => inst42.IN0
B[3] => inst37.IN0
B[3] => inst23.IN0
R[0] <= 21mux:inst28.Y
R[1] <= 21mux:inst29.Y
R[2] <= 21mux:inst30.Y
R[3] <= 21mux:inst31.Y


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst27
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst27|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst22
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst14
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst11
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst11|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst10
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst10|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst18
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst18|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst17
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst17|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst35
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst16
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst16|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst26
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst26|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst21
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst25
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst25|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst20
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst24
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst24|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst19
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst19|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst15
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst1
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst12
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst12|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst13
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst13|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst2
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst3
S <= XOR3:inst.OUT
CIN => XOR3:inst.IN3
CIN => inst2.IN1
CIN => inst3.IN1
A => XOR3:inst.IN1
A => inst2.IN0
A => inst4.IN0
B => XOR3:inst.IN2
B => inst3.IN0
B => inst4.IN1
COUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|HA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst28
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst29
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst30
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|division:inst2|21mux:inst31
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|comparision4bit:inst3
gt <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparision1bit:inst3.A
A[1] => comparision1bit:inst2.A
A[2] => comparision1bit:inst1.A
A[3] => comparision1bit:inst.A
B[0] => comparision1bit:inst3.B
B[1] => comparision1bit:inst2.B
B[2] => comparision1bit:inst1.B
B[3] => comparision1bit:inst.B
eq <= comparision1bit:inst3.eq
lt <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|comparision4bit:inst3|comparision1bit:inst
gt <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN0
A => inst4.IN0
B => inst1.IN0
B => inst2.IN1
B => inst6.IN2
e => inst5.IN2
e => inst7.IN1
e => inst6.IN0
eq <= inst7.DB_MAX_OUTPUT_PORT_TYPE
lt <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|comparision4bit:inst3|comparision1bit:inst2
gt <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN0
A => inst4.IN0
B => inst1.IN0
B => inst2.IN1
B => inst6.IN2
e => inst5.IN2
e => inst7.IN1
e => inst6.IN0
eq <= inst7.DB_MAX_OUTPUT_PORT_TYPE
lt <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|comparision4bit:inst3|comparision1bit:inst1
gt <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN0
A => inst4.IN0
B => inst1.IN0
B => inst2.IN1
B => inst6.IN2
e => inst5.IN2
e => inst7.IN1
e => inst6.IN0
eq <= inst7.DB_MAX_OUTPUT_PORT_TYPE
lt <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|comparision4bit:inst3|comparision1bit:inst3
gt <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst2.IN0
A => inst4.IN0
B => inst1.IN0
B => inst2.IN1
B => inst6.IN2
e => inst5.IN2
e => inst7.IN1
e => inst6.IN0
eq <= inst7.DB_MAX_OUTPUT_PORT_TYPE
lt <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst5
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst5|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst5|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst5|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst6
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst6|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst6|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst6|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst7
R <= 21mux:inst3.Y
S[0] => 21mux:inst.S
S[0] => 21mux:inst2.S
S[1] => 21mux:inst3.S
D0 => 21mux:inst.B
D1 => 21mux:inst.A
D2 => 21mux:inst2.B
D3 => 21mux:inst2.A


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst7|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst7|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|ALUMoreFunc:inst1|mux41:inst7|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|21mux:inst41
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|21mux:inst42
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab3|ALU_complete:inst|21mux:inst43
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


