vendor_name = ModelSim
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab4/Shift_Register.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab4/RegisterFile.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab4/Register4Bit.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab4/One_Counter_tb.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab4/One_Counter.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab4/giaithua.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab4/Control_Unit_tb.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab4/Control_Unit.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/Xor.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/Or.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/mux16_1.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/mux4_1.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/Multiplier.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/LED.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/FullSubtracter.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/FullAdder.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/comp.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/bcd_to_led.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/And2.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/And.v
source_file = 1, C:/CE118/DA_CK/DA_optimate/Lab3/ALU.v
source_file = 1, C:/CE118/Lab06/mux2_1.v
source_file = 1, C:/CE118/Lab06/zero.v
source_file = 1, C:/CE118/Lab06/tri_state.v
source_file = 1, C:/CE118/Lab06/alu.v
source_file = 1, C:/CE118/Lab06/Data_Path.v
source_file = 1, C:/CE118/Lab06/datapath.vwf
source_file = 1, C:/CE118/Lab06/Shift_reg.v
source_file = 1, C:/CE118/Lab06/register_file.v
source_file = 1, C:/CE118/Lab06/reg_file.vwf
source_file = 1, C:/CE118/Lab06/datapath_02.vwf
source_file = 1, C:/CE118/Lab06/Control_Unit_op.v
source_file = 1, C:/CE118/Lab06/db/lab06_ban1_code.cbx.xml
design_name = Data_Path
instance = comp, \Reg|regfile[1][1] , Reg|regfile[1][1], Data_Path, 1
instance = comp, \alu|Add1~0 , alu|Add1~0, Data_Path, 1
instance = comp, \Reg|regfile[3][2] , Reg|regfile[3][2], Data_Path, 1
instance = comp, \Reg|regfile~22 , Reg|regfile~22, Data_Path, 1
instance = comp, \DataIn[1]~I , DataIn[1], Data_Path, 1
instance = comp, \WEA~I , WEA, Data_Path, 1
instance = comp, \CLK~I , CLK, Data_Path, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Data_Path, 1
instance = comp, \PASS~I , PASS, Data_Path, 1
instance = comp, \WAB[1]~I , WAB[1], Data_Path, 1
instance = comp, \WAB[0]~I , WAB[0], Data_Path, 1
instance = comp, \WEB~I , WEB, Data_Path, 1
instance = comp, \Reg|regfile[3][0]~14 , Reg|regfile[3][0]~14, Data_Path, 1
instance = comp, \DataIn[0]~I , DataIn[0], Data_Path, 1
instance = comp, \IE~I , IE, Data_Path, 1
instance = comp, \S_ALU[2]~I , S_ALU[2], Data_Path, 1
instance = comp, \S_ALU[1]~I , S_ALU[1], Data_Path, 1
instance = comp, \alu|Mux15~2 , alu|Mux15~2, Data_Path, 1
instance = comp, \alu|Mux15~1 , alu|Mux15~1, Data_Path, 1
instance = comp, \RAB[1]~I , RAB[1], Data_Path, 1
instance = comp, \Reg|regfile[2][0]~feeder , Reg|regfile[2][0]~feeder, Data_Path, 1
instance = comp, \Reg|regfile[2][0]~8 , Reg|regfile[2][0]~8, Data_Path, 1
instance = comp, \WAA[1]~I , WAA[1], Data_Path, 1
instance = comp, \WAA[0]~I , WAA[0], Data_Path, 1
instance = comp, \Reg|regfile[2][0]~10 , Reg|regfile[2][0]~10, Data_Path, 1
instance = comp, \Reg|regfile[2][0] , Reg|regfile[2][0], Data_Path, 1
instance = comp, \RAB[0]~I , RAB[0], Data_Path, 1
instance = comp, \Reg|regfile[1][0]~6 , Reg|regfile[1][0]~6, Data_Path, 1
instance = comp, \Reg|regfile~17 , Reg|regfile~17, Data_Path, 1
instance = comp, \Reg|regfile[1][0]~7 , Reg|regfile[1][0]~7, Data_Path, 1
instance = comp, \Reg|regfile[1][0] , Reg|regfile[1][0], Data_Path, 1
instance = comp, \Reg|regfile[0][0]~11 , Reg|regfile[0][0]~11, Data_Path, 1
instance = comp, \Reg|regfile~18 , Reg|regfile~18, Data_Path, 1
instance = comp, \Reg|regfile[0][0]~13 , Reg|regfile[0][0]~13, Data_Path, 1
instance = comp, \Reg|regfile[0][0] , Reg|regfile[0][0], Data_Path, 1
instance = comp, \Reg|Mux7~0 , Reg|Mux7~0, Data_Path, 1
instance = comp, \Reg|Mux7~1 , Reg|Mux7~1, Data_Path, 1
instance = comp, \alu|Add2~0 , alu|Add2~0, Data_Path, 1
instance = comp, \alu|Mux15~0 , alu|Mux15~0, Data_Path, 1
instance = comp, \alu|Mux15~3 , alu|Mux15~3, Data_Path, 1
instance = comp, \Reg|regfile[2][0]~0 , Reg|regfile[2][0]~0, Data_Path, 1
instance = comp, \Reg|regfile~19 , Reg|regfile~19, Data_Path, 1
instance = comp, \Reg|regfile[3][0]~16 , Reg|regfile[3][0]~16, Data_Path, 1
instance = comp, \Reg|regfile[3][0] , Reg|regfile[3][0], Data_Path, 1
instance = comp, \RAA[0]~I , RAA[0], Data_Path, 1
instance = comp, \Reg|Mux3~0 , Reg|Mux3~0, Data_Path, 1
instance = comp, \Reg|Mux3~1 , Reg|Mux3~1, Data_Path, 1
instance = comp, \shift|data_out~0 , shift|data_out~0, Data_Path, 1
instance = comp, \shift|data_out[0] , shift|data_out[0], Data_Path, 1
instance = comp, \OE~I , OE, Data_Path, 1
instance = comp, \Reg|regfile~12 , Reg|regfile~12, Data_Path, 1
instance = comp, \Reg|regfile[0][1] , Reg|regfile[0][1], Data_Path, 1
instance = comp, \Reg|regfile~9 , Reg|regfile~9, Data_Path, 1
instance = comp, \Reg|regfile[2][1] , Reg|regfile[2][1], Data_Path, 1
instance = comp, \Reg|Mux6~0 , Reg|Mux6~0, Data_Path, 1
instance = comp, \Reg|Mux6~1 , Reg|Mux6~1, Data_Path, 1
instance = comp, \S_ALU[0]~I , S_ALU[0], Data_Path, 1
instance = comp, \mux|muxout[1]~2 , mux|muxout[1]~2, Data_Path, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, Data_Path, 1
instance = comp, \alu|Add1~2 , alu|Add1~2, Data_Path, 1
instance = comp, \alu|Add2~2 , alu|Add2~2, Data_Path, 1
instance = comp, \mux|muxout[1]~0 , mux|muxout[1]~0, Data_Path, 1
instance = comp, \mux|muxout[1]~1 , mux|muxout[1]~1, Data_Path, 1
instance = comp, \mux|muxout[1]~3 , mux|muxout[1]~3, Data_Path, 1
instance = comp, \Reg|regfile[1][1]~1 , Reg|regfile[1][1]~1, Data_Path, 1
instance = comp, \Reg|regfile~15 , Reg|regfile~15, Data_Path, 1
instance = comp, \Reg|regfile[3][1] , Reg|regfile[3][1], Data_Path, 1
instance = comp, \Reg|Mux2~0 , Reg|Mux2~0, Data_Path, 1
instance = comp, \Reg|Mux2~1 , Reg|Mux2~1, Data_Path, 1
instance = comp, \shift|data_out~1 , shift|data_out~1, Data_Path, 1
instance = comp, \shift|data_out[1] , shift|data_out[1], Data_Path, 1
instance = comp, \RAA[1]~I , RAA[1], Data_Path, 1
instance = comp, \DataIn[2]~I , DataIn[2], Data_Path, 1
instance = comp, \Reg|regfile~21 , Reg|regfile~21, Data_Path, 1
instance = comp, \Reg|regfile[0][2] , Reg|regfile[0][2], Data_Path, 1
instance = comp, \Reg|regfile~20 , Reg|regfile~20, Data_Path, 1
instance = comp, \Reg|regfile[1][2] , Reg|regfile[1][2], Data_Path, 1
instance = comp, \Reg|Mux5~0 , Reg|Mux5~0, Data_Path, 1
instance = comp, \Reg|Mux5~1 , Reg|Mux5~1, Data_Path, 1
instance = comp, \mux|muxout[2]~6 , mux|muxout[2]~6, Data_Path, 1
instance = comp, \alu|Add3~0 , alu|Add3~0, Data_Path, 1
instance = comp, \alu|Add1~4 , alu|Add1~4, Data_Path, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, Data_Path, 1
instance = comp, \alu|Add2~4 , alu|Add2~4, Data_Path, 1
instance = comp, \mux|muxout[2]~4 , mux|muxout[2]~4, Data_Path, 1
instance = comp, \mux|muxout[2]~5 , mux|muxout[2]~5, Data_Path, 1
instance = comp, \mux|muxout[2]~7 , mux|muxout[2]~7, Data_Path, 1
instance = comp, \Reg|regfile[2][2]~2 , Reg|regfile[2][2]~2, Data_Path, 1
instance = comp, \Reg|regfile[2][2] , Reg|regfile[2][2], Data_Path, 1
instance = comp, \Reg|Mux1~0 , Reg|Mux1~0, Data_Path, 1
instance = comp, \Reg|Mux1~1 , Reg|Mux1~1, Data_Path, 1
instance = comp, \shift|data_out~2 , shift|data_out~2, Data_Path, 1
instance = comp, \shift|data_out[2] , shift|data_out[2], Data_Path, 1
instance = comp, \DataIn[3]~I , DataIn[3], Data_Path, 1
instance = comp, \Reg|regfile[1][3]~32 , Reg|regfile[1][3]~32, Data_Path, 1
instance = comp, \Reg|regfile[1][3]~24 , Reg|regfile[1][3]~24, Data_Path, 1
instance = comp, \Reg|regfile[1][3]~25 , Reg|regfile[1][3]~25, Data_Path, 1
instance = comp, \Reg|regfile[1][3]~26 , Reg|regfile[1][3]~26, Data_Path, 1
instance = comp, \Reg|regfile~31 , Reg|regfile~31, Data_Path, 1
instance = comp, \Reg|regfile[3][3] , Reg|regfile[3][3], Data_Path, 1
instance = comp, \Reg|regfile~29 , Reg|regfile~29, Data_Path, 1
instance = comp, \Reg|regfile[2][3] , Reg|regfile[2][3], Data_Path, 1
instance = comp, \Reg|Mux4~0 , Reg|Mux4~0, Data_Path, 1
instance = comp, \Reg|Mux4~1 , Reg|Mux4~1, Data_Path, 1
instance = comp, \Reg|regfile[1][3]~27 , Reg|regfile[1][3]~27, Data_Path, 1
instance = comp, \Reg|regfile[1][3]~28 , Reg|regfile[1][3]~28, Data_Path, 1
instance = comp, \alu|Add2~6 , alu|Add2~6, Data_Path, 1
instance = comp, \alu|Add1~6 , alu|Add1~6, Data_Path, 1
instance = comp, \Reg|regfile[1][3]~23 , Reg|regfile[1][3]~23, Data_Path, 1
instance = comp, \Reg|regfile[1][3]~3 , Reg|regfile[1][3]~3, Data_Path, 1
instance = comp, \Reg|regfile~30 , Reg|regfile~30, Data_Path, 1
instance = comp, \Reg|regfile[0][3] , Reg|regfile[0][3], Data_Path, 1
instance = comp, \Reg|Mux0~0 , Reg|Mux0~0, Data_Path, 1
instance = comp, \Reg|regfile[1][3]~feeder , Reg|regfile[1][3]~feeder, Data_Path, 1
instance = comp, \Reg|regfile[1][3] , Reg|regfile[1][3], Data_Path, 1
instance = comp, \Reg|Mux0~1 , Reg|Mux0~1, Data_Path, 1
instance = comp, \shift|data_out~3 , shift|data_out~3, Data_Path, 1
instance = comp, \shift|data_out[3] , shift|data_out[3], Data_Path, 1
instance = comp, \Equal0~0 , Equal0~0, Data_Path, 1
instance = comp, \result[0]~I , result[0], Data_Path, 1
instance = comp, \result[1]~I , result[1], Data_Path, 1
instance = comp, \result[2]~I , result[2], Data_Path, 1
instance = comp, \result[3]~I , result[3], Data_Path, 1
instance = comp, \result[4]~I , result[4], Data_Path, 1
instance = comp, \result[5]~I , result[5], Data_Path, 1
instance = comp, \result[6]~I , result[6], Data_Path, 1
instance = comp, \result[7]~I , result[7], Data_Path, 1
instance = comp, \result[8]~I , result[8], Data_Path, 1
instance = comp, \result[9]~I , result[9], Data_Path, 1
instance = comp, \result[10]~I , result[10], Data_Path, 1
instance = comp, \result[11]~I , result[11], Data_Path, 1
instance = comp, \result[12]~I , result[12], Data_Path, 1
instance = comp, \result[13]~I , result[13], Data_Path, 1
instance = comp, \result[14]~I , result[14], Data_Path, 1
instance = comp, \result[15]~I , result[15], Data_Path, 1
instance = comp, \DataIn[4]~I , DataIn[4], Data_Path, 1
instance = comp, \DataIn[5]~I , DataIn[5], Data_Path, 1
instance = comp, \DataIn[6]~I , DataIn[6], Data_Path, 1
instance = comp, \DataIn[7]~I , DataIn[7], Data_Path, 1
instance = comp, \DataIn[8]~I , DataIn[8], Data_Path, 1
instance = comp, \DataIn[9]~I , DataIn[9], Data_Path, 1
instance = comp, \DataIn[10]~I , DataIn[10], Data_Path, 1
instance = comp, \DataIn[11]~I , DataIn[11], Data_Path, 1
instance = comp, \DataIn[12]~I , DataIn[12], Data_Path, 1
instance = comp, \DataIn[13]~I , DataIn[13], Data_Path, 1
instance = comp, \DataIn[14]~I , DataIn[14], Data_Path, 1
instance = comp, \DataIn[15]~I , DataIn[15], Data_Path, 1
instance = comp, \REA~I , REA, Data_Path, 1
instance = comp, \REB~I , REB, Data_Path, 1
instance = comp, \zero_flag~I , zero_flag, Data_Path, 1
