vendor_name = ModelSim
source_file = 1, C:/CE118/Lab06/A_D/LLS1/Lab4/RegisterFile.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab2/delay_1s.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab4/Register4Bit.v
source_file = 1, ../../../DOLLS/Lab4/RegisterFile.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/Xor.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/Or.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/mux16_1.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/mux4_1.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/Mux2_1.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/Multiplier.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/LED.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/FullSubtracter.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/FullAdder.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/comp.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/bcd_to_led.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/And2.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/And.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab3/ALU.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab6/one_counter_op.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab6/controler.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab4/CU1.vwf
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab4/Top_module.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab4/TOP1.vwf
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab4/OO.vwf
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab4/TOP2.vwf
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab6/TOP3.vwf
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab6/led_display_two_digits.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab2/Top_to_DE2.v
source_file = 1, C:/CE118/Lab06/A_D/LLS1/THL/Lab6/db/one_counter_op.cbx.xml
design_name = Top_module
instance = comp, \datapath|RF1|regfile[1][13] , datapath|RF1|regfile[1][13], Top_module, 1
instance = comp, \control|Equal0~4 , control|Equal0~4, Top_module, 1
instance = comp, \CLK~I , CLK, Top_module, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Top_module, 1
instance = comp, \Start~I , Start, Top_module, 1
instance = comp, \control|Selector2~2 , control|Selector2~2, Top_module, 1
instance = comp, \control|c_state.state3 , control|c_state.state3, Top_module, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, Top_module, 1
instance = comp, \control|c_state.state0 , control|c_state.state0, Top_module, 1
instance = comp, \control|n_state.state1~0 , control|n_state.state1~0, Top_module, 1
instance = comp, \control|c_state.state1 , control|c_state.state1, Top_module, 1
instance = comp, \datapath|ALU4|mux16_1|Mux0~0 , datapath|ALU4|mux16_1|Mux0~0, Top_module, 1
instance = comp, \DataIn[15]~I , DataIn[15], Top_module, 1
instance = comp, \control|WAB~0 , control|WAB~0, Top_module, 1
instance = comp, \datapath|RF1|regfile[2][15] , datapath|RF1|regfile[2][15], Top_module, 1
instance = comp, \control|RAA~0 , control|RAA~0, Top_module, 1
instance = comp, \datapath|Mux|muxout[14]~1 , datapath|Mux|muxout[14]~1, Top_module, 1
instance = comp, \DataIn[14]~I , DataIn[14], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][14] , datapath|RF1|regfile[2][14], Top_module, 1
instance = comp, \control|Equal0~0 , control|Equal0~0, Top_module, 1
instance = comp, \datapath|Mux|muxout[13]~14 , datapath|Mux|muxout[13]~14, Top_module, 1
instance = comp, \DataIn[13]~I , DataIn[13], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][13] , datapath|RF1|regfile[2][13], Top_module, 1
instance = comp, \datapath|Mux|muxout[12]~13 , datapath|Mux|muxout[12]~13, Top_module, 1
instance = comp, \DataIn[12]~I , DataIn[12], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][12] , datapath|RF1|regfile[2][12], Top_module, 1
instance = comp, \datapath|Mux|muxout[11]~12 , datapath|Mux|muxout[11]~12, Top_module, 1
instance = comp, \DataIn[11]~I , DataIn[11], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][11] , datapath|RF1|regfile[2][11], Top_module, 1
instance = comp, \datapath|Mux|muxout[10]~11 , datapath|Mux|muxout[10]~11, Top_module, 1
instance = comp, \DataIn[10]~I , DataIn[10], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][10] , datapath|RF1|regfile[2][10], Top_module, 1
instance = comp, \datapath|Mux|muxout[9]~10 , datapath|Mux|muxout[9]~10, Top_module, 1
instance = comp, \DataIn[9]~I , DataIn[9], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][9] , datapath|RF1|regfile[2][9], Top_module, 1
instance = comp, \datapath|Mux|muxout[8]~9 , datapath|Mux|muxout[8]~9, Top_module, 1
instance = comp, \DataIn[8]~I , DataIn[8], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][8] , datapath|RF1|regfile[2][8], Top_module, 1
instance = comp, \datapath|Mux|muxout[7]~8 , datapath|Mux|muxout[7]~8, Top_module, 1
instance = comp, \DataIn[7]~I , DataIn[7], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][7] , datapath|RF1|regfile[2][7], Top_module, 1
instance = comp, \datapath|Mux|muxout[6]~7 , datapath|Mux|muxout[6]~7, Top_module, 1
instance = comp, \DataIn[6]~I , DataIn[6], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][6] , datapath|RF1|regfile[2][6], Top_module, 1
instance = comp, \control|Equal0~3 , control|Equal0~3, Top_module, 1
instance = comp, \datapath|Mux|muxout[3]~3 , datapath|Mux|muxout[3]~3, Top_module, 1
instance = comp, \DataIn[3]~I , DataIn[3], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][3] , datapath|RF1|regfile[2][3], Top_module, 1
instance = comp, \datapath|Mux|muxout[5]~5 , datapath|Mux|muxout[5]~5, Top_module, 1
instance = comp, \DataIn[5]~I , DataIn[5], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][5] , datapath|RF1|regfile[2][5], Top_module, 1
instance = comp, \datapath|Mux|muxout[2]~2 , datapath|Mux|muxout[2]~2, Top_module, 1
instance = comp, \DataIn[2]~I , DataIn[2], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][2] , datapath|RF1|regfile[2][2], Top_module, 1
instance = comp, \control|Equal0~1 , control|Equal0~1, Top_module, 1
instance = comp, \control|Equal0~2 , control|Equal0~2, Top_module, 1
instance = comp, \control|Equal0~5 , control|Equal0~5, Top_module, 1
instance = comp, \control|Selector1~2 , control|Selector1~2, Top_module, 1
instance = comp, \control|c_state.state2 , control|c_state.state2, Top_module, 1
instance = comp, \datapath|Mux|muxout[1]~6 , datapath|Mux|muxout[1]~6, Top_module, 1
instance = comp, \DataIn[1]~I , DataIn[1], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][1] , datapath|RF1|regfile[2][1], Top_module, 1
instance = comp, \datapath|Mux|muxout[0]~0 , datapath|Mux|muxout[0]~0, Top_module, 1
instance = comp, \DataIn[0]~I , DataIn[0], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][0] , datapath|RF1|regfile[2][0], Top_module, 1
instance = comp, \datapath|Mux|muxout[4]~4 , datapath|Mux|muxout[4]~4, Top_module, 1
instance = comp, \DataIn[4]~I , DataIn[4], Top_module, 1
instance = comp, \datapath|RF1|regfile[2][4] , datapath|RF1|regfile[2][4], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][0] , datapath|RF1|regfile[1][0], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux15~0 , datapath|ALU1|mux16_1|Mux15~0, Top_module, 1
instance = comp, \datapath|REG|data_out[0] , datapath|REG|data_out[0], Top_module, 1
instance = comp, \control|S_ALU1[0]~0 , control|S_ALU1[0]~0, Top_module, 1
instance = comp, \datapath|RF1|regfile[1][1] , datapath|RF1|regfile[1][1], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux14~0 , datapath|ALU1|mux16_1|Mux14~0, Top_module, 1
instance = comp, \datapath|REG|data_out[1] , datapath|REG|data_out[1], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][2] , datapath|RF1|regfile[1][2], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux13~0 , datapath|ALU1|mux16_1|Mux13~0, Top_module, 1
instance = comp, \datapath|REG|data_out[2] , datapath|REG|data_out[2], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][3] , datapath|RF1|regfile[1][3], Top_module, 1
instance = comp, \datapath|ALU1|Incre|s[3] , datapath|ALU1|Incre|s[3], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux12~0 , datapath|ALU1|mux16_1|Mux12~0, Top_module, 1
instance = comp, \datapath|REG|data_out[3] , datapath|REG|data_out[3], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][4] , datapath|RF1|regfile[1][4], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux11~0 , datapath|ALU1|mux16_1|Mux11~0, Top_module, 1
instance = comp, \datapath|REG|data_out[4]~feeder , datapath|REG|data_out[4]~feeder, Top_module, 1
instance = comp, \datapath|REG|data_out[4] , datapath|REG|data_out[4], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][5] , datapath|RF1|regfile[1][5], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux10~0 , datapath|ALU1|mux16_1|Mux10~0, Top_module, 1
instance = comp, \datapath|REG|data_out[5]~feeder , datapath|REG|data_out[5]~feeder, Top_module, 1
instance = comp, \datapath|REG|data_out[5] , datapath|REG|data_out[5], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][6] , datapath|RF1|regfile[1][6], Top_module, 1
instance = comp, \datapath|ALU1|Incre|co3~0 , datapath|ALU1|Incre|co3~0, Top_module, 1
instance = comp, \datapath|ALU1|Incre|co5~0 , datapath|ALU1|Incre|co5~0, Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux9~0 , datapath|ALU1|mux16_1|Mux9~0, Top_module, 1
instance = comp, \datapath|REG|data_out[6]~feeder , datapath|REG|data_out[6]~feeder, Top_module, 1
instance = comp, \datapath|REG|data_out[6] , datapath|REG|data_out[6], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][7] , datapath|RF1|regfile[1][7], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux8~0 , datapath|ALU1|mux16_1|Mux8~0, Top_module, 1
instance = comp, \datapath|REG|data_out[7]~feeder , datapath|REG|data_out[7]~feeder, Top_module, 1
instance = comp, \datapath|REG|data_out[7] , datapath|REG|data_out[7], Top_module, 1
instance = comp, \datapath|ALU1|Incre|co6~0 , datapath|ALU1|Incre|co6~0, Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux7~0 , datapath|ALU1|mux16_1|Mux7~0, Top_module, 1
instance = comp, \datapath|REG|data_out[8] , datapath|REG|data_out[8], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][8] , datapath|RF1|regfile[1][8], Top_module, 1
instance = comp, \datapath|ALU1|Incre|co8~0 , datapath|ALU1|Incre|co8~0, Top_module, 1
instance = comp, \datapath|ALU1|Incre|co8~1 , datapath|ALU1|Incre|co8~1, Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux6~0 , datapath|ALU1|mux16_1|Mux6~0, Top_module, 1
instance = comp, \datapath|REG|data_out[9]~feeder , datapath|REG|data_out[9]~feeder, Top_module, 1
instance = comp, \datapath|REG|data_out[9] , datapath|REG|data_out[9], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][10] , datapath|RF1|regfile[1][10], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][9] , datapath|RF1|regfile[1][9], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux5~0 , datapath|ALU1|mux16_1|Mux5~0, Top_module, 1
instance = comp, \datapath|REG|data_out[10] , datapath|REG|data_out[10], Top_module, 1
instance = comp, \datapath|ALU1|Incre|s[11] , datapath|ALU1|Incre|s[11], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux4~0 , datapath|ALU1|mux16_1|Mux4~0, Top_module, 1
instance = comp, \datapath|REG|data_out[11] , datapath|REG|data_out[11], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][12] , datapath|RF1|regfile[1][12], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][11] , datapath|RF1|regfile[1][11], Top_module, 1
instance = comp, \datapath|ALU1|Incre|co11~0 , datapath|ALU1|Incre|co11~0, Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux3~0 , datapath|ALU1|mux16_1|Mux3~0, Top_module, 1
instance = comp, \datapath|REG|data_out[12] , datapath|REG|data_out[12], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux2~0 , datapath|ALU1|mux16_1|Mux2~0, Top_module, 1
instance = comp, \datapath|REG|data_out[13]~feeder , datapath|REG|data_out[13]~feeder, Top_module, 1
instance = comp, \datapath|REG|data_out[13] , datapath|REG|data_out[13], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][14] , datapath|RF1|regfile[1][14], Top_module, 1
instance = comp, \datapath|ALU1|Incre|co13~0 , datapath|ALU1|Incre|co13~0, Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux1~0 , datapath|ALU1|mux16_1|Mux1~0, Top_module, 1
instance = comp, \datapath|REG|data_out[14] , datapath|REG|data_out[14], Top_module, 1
instance = comp, \datapath|RF1|regfile[1][15] , datapath|RF1|regfile[1][15], Top_module, 1
instance = comp, \datapath|ALU1|mux16_1|Mux0~0 , datapath|ALU1|mux16_1|Mux0~0, Top_module, 1
instance = comp, \datapath|REG|data_out[15]~feeder , datapath|REG|data_out[15]~feeder, Top_module, 1
instance = comp, \datapath|REG|data_out[15] , datapath|REG|data_out[15], Top_module, 1
instance = comp, \Datapath1[0]~I , Datapath1[0], Top_module, 1
instance = comp, \Datapath1[1]~I , Datapath1[1], Top_module, 1
instance = comp, \Datapath1[2]~I , Datapath1[2], Top_module, 1
instance = comp, \Datapath1[3]~I , Datapath1[3], Top_module, 1
instance = comp, \Datapath1[4]~I , Datapath1[4], Top_module, 1
instance = comp, \Datapath1[5]~I , Datapath1[5], Top_module, 1
instance = comp, \Datapath1[6]~I , Datapath1[6], Top_module, 1
instance = comp, \Datapath1[7]~I , Datapath1[7], Top_module, 1
instance = comp, \Datapath1[8]~I , Datapath1[8], Top_module, 1
instance = comp, \Datapath1[9]~I , Datapath1[9], Top_module, 1
instance = comp, \Datapath1[10]~I , Datapath1[10], Top_module, 1
instance = comp, \Datapath1[11]~I , Datapath1[11], Top_module, 1
instance = comp, \Datapath1[12]~I , Datapath1[12], Top_module, 1
instance = comp, \Datapath1[13]~I , Datapath1[13], Top_module, 1
instance = comp, \Datapath1[14]~I , Datapath1[14], Top_module, 1
instance = comp, \Datapath1[15]~I , Datapath1[15], Top_module, 1
instance = comp, \Out[0]~I , Out[0], Top_module, 1
instance = comp, \Out[1]~I , Out[1], Top_module, 1
instance = comp, \Out[2]~I , Out[2], Top_module, 1
instance = comp, \Out[3]~I , Out[3], Top_module, 1
instance = comp, \Out[4]~I , Out[4], Top_module, 1
instance = comp, \Out[5]~I , Out[5], Top_module, 1
instance = comp, \Out[6]~I , Out[6], Top_module, 1
instance = comp, \Out[7]~I , Out[7], Top_module, 1
instance = comp, \Out[8]~I , Out[8], Top_module, 1
instance = comp, \Out[9]~I , Out[9], Top_module, 1
instance = comp, \Out[10]~I , Out[10], Top_module, 1
instance = comp, \Out[11]~I , Out[11], Top_module, 1
instance = comp, \Out[12]~I , Out[12], Top_module, 1
instance = comp, \Out[13]~I , Out[13], Top_module, 1
instance = comp, \Out[14]~I , Out[14], Top_module, 1
instance = comp, \Out[15]~I , Out[15], Top_module, 1
instance = comp, \Done~I , Done, Top_module, 1
