// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/04/2024 10:50:56"

// 
// Device: Altera EP2C50F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FullAdder (
	a,
	b,
	ci,
	s,
	add_overflow,
	zero);
input 	[15:0] a;
input 	[15:0] b;
input 	ci;
output 	[15:0] s;
output 	add_overflow;
output 	zero;

// Design Ports Information
// s[0]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[1]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[2]	=>  Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[3]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[4]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[5]	=>  Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[6]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[7]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[8]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[9]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[10]	=>  Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[11]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[12]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[13]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[14]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[15]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// add_overflow	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// zero	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[0]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ci	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[4]	=>  Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[4]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[5]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[5]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[6]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[6]	=>  Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[7]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[7]	=>  Location: PIN_AD16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[8]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[8]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[9]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[9]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[10]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[10]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[11]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[11]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[12]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[12]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[13]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[13]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[14]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[14]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[15]	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[15]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("one_counter_op_v_fast.sdo");
// synopsys translate_on

wire \Equal0~1_combout ;
wire \ci~combout ;
wire \s~0_combout ;
wire \co0~1_combout ;
wire \co0~0_combout ;
wire \s~1_combout ;
wire \co1~0_combout ;
wire \s~2_combout ;
wire \co2~0_combout ;
wire \co2~1_combout ;
wire \co2~2_combout ;
wire \s~3_combout ;
wire \co3~0_combout ;
wire \s~4_combout ;
wire \co4~0_combout ;
wire \co4~1_combout ;
wire \s~5_combout ;
wire \co5~0_combout ;
wire \s~6_combout ;
wire \co6~0_combout ;
wire \co6~1_combout ;
wire \s~7_combout ;
wire \co7~0_combout ;
wire \s~8_combout ;
wire \co8~1_combout ;
wire \co8~0_combout ;
wire \s~9_combout ;
wire \co9~0_combout ;
wire \s~10_combout ;
wire \co10~1_combout ;
wire \co10~0_combout ;
wire \s~11_combout ;
wire \co11~0_combout ;
wire \s~12_combout ;
wire \co12~0_combout ;
wire \co12~1_combout ;
wire \s~13_combout ;
wire \co13~0_combout ;
wire \s~14_combout ;
wire \s~15_combout ;
wire \s~16_combout ;
wire \add_overflow~6_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~5_combout ;
wire [15:0] \b~combout ;
wire [15:0] \a~combout ;


// Location: LCCOMB_X36_Y1_N10
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\s~11_combout  & !\s~9_combout )

	.dataa(\s~11_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\s~9_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0055;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ci~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ci~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ci));
// synopsys translate_off
defparam \ci~I .input_async_reset = "none";
defparam \ci~I .input_power_up = "low";
defparam \ci~I .input_register_mode = "none";
defparam \ci~I .input_sync_reset = "none";
defparam \ci~I .oe_async_reset = "none";
defparam \ci~I .oe_power_up = "low";
defparam \ci~I .oe_register_mode = "none";
defparam \ci~I .oe_sync_reset = "none";
defparam \ci~I .operation_mode = "input";
defparam \ci~I .output_async_reset = "none";
defparam \ci~I .output_power_up = "low";
defparam \ci~I .output_register_mode = "none";
defparam \ci~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneii_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = \b~combout [0] $ (\a~combout [0] $ (\ci~combout ))

	.dataa(vcc),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\ci~combout ),
	.cin(gnd),
	.combout(\s~0_combout ),
	.cout());
// synopsys translate_off
defparam \s~0 .lut_mask = 16'hC33C;
defparam \s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \co0~1 (
// Equation(s):
// \co0~1_combout  = (\ci~combout  & ((\b~combout [0]) # (\a~combout [0])))

	.dataa(vcc),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\ci~combout ),
	.cin(gnd),
	.combout(\co0~1_combout ),
	.cout());
// synopsys translate_off
defparam \co0~1 .lut_mask = 16'hFC00;
defparam \co0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneii_lcell_comb \co0~0 (
// Equation(s):
// \co0~0_combout  = (\b~combout [0] & \a~combout [0])

	.dataa(vcc),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\co0~0_combout ),
	.cout());
// synopsys translate_off
defparam \co0~0 .lut_mask = 16'hC0C0;
defparam \co0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \s~1 (
// Equation(s):
// \s~1_combout  = \b~combout [1] $ (\a~combout [1] $ (((\co0~1_combout ) # (\co0~0_combout ))))

	.dataa(\b~combout [1]),
	.datab(\a~combout [1]),
	.datac(\co0~1_combout ),
	.datad(\co0~0_combout ),
	.cin(gnd),
	.combout(\s~1_combout ),
	.cout());
// synopsys translate_off
defparam \s~1 .lut_mask = 16'h9996;
defparam \s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneii_lcell_comb \co1~0 (
// Equation(s):
// \co1~0_combout  = (\b~combout [1] & ((\a~combout [1]) # ((\co0~1_combout ) # (\co0~0_combout )))) # (!\b~combout [1] & (\a~combout [1] & ((\co0~1_combout ) # (\co0~0_combout ))))

	.dataa(\b~combout [1]),
	.datab(\a~combout [1]),
	.datac(\co0~1_combout ),
	.datad(\co0~0_combout ),
	.cin(gnd),
	.combout(\co1~0_combout ),
	.cout());
// synopsys translate_off
defparam \co1~0 .lut_mask = 16'hEEE8;
defparam \co1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \s~2 (
// Equation(s):
// \s~2_combout  = \a~combout [2] $ (\co1~0_combout  $ (\b~combout [2]))

	.dataa(\a~combout [2]),
	.datab(vcc),
	.datac(\co1~0_combout ),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\s~2_combout ),
	.cout());
// synopsys translate_off
defparam \s~2 .lut_mask = 16'hA55A;
defparam \s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \co2~0 (
// Equation(s):
// \co2~0_combout  = (\a~combout [2] & \b~combout [2])

	.dataa(\a~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\co2~0_combout ),
	.cout());
// synopsys translate_off
defparam \co2~0 .lut_mask = 16'hAA00;
defparam \co2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
cycloneii_lcell_comb \co2~1 (
// Equation(s):
// \co2~1_combout  = (\b~combout [1] & ((\a~combout [1]) # ((\co0~1_combout ) # (\co0~0_combout )))) # (!\b~combout [1] & (\a~combout [1] & ((\co0~1_combout ) # (\co0~0_combout ))))

	.dataa(\b~combout [1]),
	.datab(\a~combout [1]),
	.datac(\co0~1_combout ),
	.datad(\co0~0_combout ),
	.cin(gnd),
	.combout(\co2~1_combout ),
	.cout());
// synopsys translate_off
defparam \co2~1 .lut_mask = 16'hEEE8;
defparam \co2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \co2~2 (
// Equation(s):
// \co2~2_combout  = (\co2~1_combout  & ((\a~combout [2]) # (\b~combout [2])))

	.dataa(\a~combout [2]),
	.datab(\co2~1_combout ),
	.datac(vcc),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\co2~2_combout ),
	.cout());
// synopsys translate_off
defparam \co2~2 .lut_mask = 16'hCC88;
defparam \co2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N10
cycloneii_lcell_comb \s~3 (
// Equation(s):
// \s~3_combout  = \a~combout [3] $ (\b~combout [3] $ (((\co2~0_combout ) # (\co2~2_combout ))))

	.dataa(\a~combout [3]),
	.datab(\co2~0_combout ),
	.datac(\co2~2_combout ),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\s~3_combout ),
	.cout());
// synopsys translate_off
defparam \s~3 .lut_mask = 16'hA956;
defparam \s~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneii_lcell_comb \co3~0 (
// Equation(s):
// \co3~0_combout  = (\a~combout [3] & ((\co2~0_combout ) # ((\co2~2_combout ) # (\b~combout [3])))) # (!\a~combout [3] & (\b~combout [3] & ((\co2~0_combout ) # (\co2~2_combout ))))

	.dataa(\a~combout [3]),
	.datab(\co2~0_combout ),
	.datac(\co2~2_combout ),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\co3~0_combout ),
	.cout());
// synopsys translate_off
defparam \co3~0 .lut_mask = 16'hFEA8;
defparam \co3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .input_async_reset = "none";
defparam \b[4]~I .input_power_up = "low";
defparam \b[4]~I .input_register_mode = "none";
defparam \b[4]~I .input_sync_reset = "none";
defparam \b[4]~I .oe_async_reset = "none";
defparam \b[4]~I .oe_power_up = "low";
defparam \b[4]~I .oe_register_mode = "none";
defparam \b[4]~I .oe_sync_reset = "none";
defparam \b[4]~I .operation_mode = "input";
defparam \b[4]~I .output_async_reset = "none";
defparam \b[4]~I .output_power_up = "low";
defparam \b[4]~I .output_register_mode = "none";
defparam \b[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N16
cycloneii_lcell_comb \s~4 (
// Equation(s):
// \s~4_combout  = \co3~0_combout  $ (\a~combout [4] $ (\b~combout [4]))

	.dataa(\co3~0_combout ),
	.datab(vcc),
	.datac(\a~combout [4]),
	.datad(\b~combout [4]),
	.cin(gnd),
	.combout(\s~4_combout ),
	.cout());
// synopsys translate_off
defparam \s~4 .lut_mask = 16'hA55A;
defparam \s~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[5]));
// synopsys translate_off
defparam \b[5]~I .input_async_reset = "none";
defparam \b[5]~I .input_power_up = "low";
defparam \b[5]~I .input_register_mode = "none";
defparam \b[5]~I .input_sync_reset = "none";
defparam \b[5]~I .oe_async_reset = "none";
defparam \b[5]~I .oe_power_up = "low";
defparam \b[5]~I .oe_register_mode = "none";
defparam \b[5]~I .oe_sync_reset = "none";
defparam \b[5]~I .operation_mode = "input";
defparam \b[5]~I .output_async_reset = "none";
defparam \b[5]~I .output_power_up = "low";
defparam \b[5]~I .output_register_mode = "none";
defparam \b[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N18
cycloneii_lcell_comb \co4~0 (
// Equation(s):
// \co4~0_combout  = (\a~combout [4] & \b~combout [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(\a~combout [4]),
	.datad(\b~combout [4]),
	.cin(gnd),
	.combout(\co4~0_combout ),
	.cout());
// synopsys translate_off
defparam \co4~0 .lut_mask = 16'hF000;
defparam \co4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N20
cycloneii_lcell_comb \co4~1 (
// Equation(s):
// \co4~1_combout  = (\co3~0_combout  & ((\a~combout [4]) # (\b~combout [4])))

	.dataa(\co3~0_combout ),
	.datab(vcc),
	.datac(\a~combout [4]),
	.datad(\b~combout [4]),
	.cin(gnd),
	.combout(\co4~1_combout ),
	.cout());
// synopsys translate_off
defparam \co4~1 .lut_mask = 16'hAAA0;
defparam \co4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .input_async_reset = "none";
defparam \a[5]~I .input_power_up = "low";
defparam \a[5]~I .input_register_mode = "none";
defparam \a[5]~I .input_sync_reset = "none";
defparam \a[5]~I .oe_async_reset = "none";
defparam \a[5]~I .oe_power_up = "low";
defparam \a[5]~I .oe_register_mode = "none";
defparam \a[5]~I .oe_sync_reset = "none";
defparam \a[5]~I .operation_mode = "input";
defparam \a[5]~I .output_async_reset = "none";
defparam \a[5]~I .output_power_up = "low";
defparam \a[5]~I .output_register_mode = "none";
defparam \a[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N6
cycloneii_lcell_comb \s~5 (
// Equation(s):
// \s~5_combout  = \b~combout [5] $ (\a~combout [5] $ (((\co4~0_combout ) # (\co4~1_combout ))))

	.dataa(\b~combout [5]),
	.datab(\co4~0_combout ),
	.datac(\co4~1_combout ),
	.datad(\a~combout [5]),
	.cin(gnd),
	.combout(\s~5_combout ),
	.cout());
// synopsys translate_off
defparam \s~5 .lut_mask = 16'hA956;
defparam \s~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[6]));
// synopsys translate_off
defparam \b[6]~I .input_async_reset = "none";
defparam \b[6]~I .input_power_up = "low";
defparam \b[6]~I .input_register_mode = "none";
defparam \b[6]~I .input_sync_reset = "none";
defparam \b[6]~I .oe_async_reset = "none";
defparam \b[6]~I .oe_power_up = "low";
defparam \b[6]~I .oe_register_mode = "none";
defparam \b[6]~I .oe_sync_reset = "none";
defparam \b[6]~I .operation_mode = "input";
defparam \b[6]~I .output_async_reset = "none";
defparam \b[6]~I .output_power_up = "low";
defparam \b[6]~I .output_register_mode = "none";
defparam \b[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N0
cycloneii_lcell_comb \co5~0 (
// Equation(s):
// \co5~0_combout  = (\b~combout [5] & ((\co4~0_combout ) # ((\co4~1_combout ) # (\a~combout [5])))) # (!\b~combout [5] & (\a~combout [5] & ((\co4~0_combout ) # (\co4~1_combout ))))

	.dataa(\b~combout [5]),
	.datab(\co4~0_combout ),
	.datac(\co4~1_combout ),
	.datad(\a~combout [5]),
	.cin(gnd),
	.combout(\co5~0_combout ),
	.cout());
// synopsys translate_off
defparam \co5~0 .lut_mask = 16'hFEA8;
defparam \co5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[6]));
// synopsys translate_off
defparam \a[6]~I .input_async_reset = "none";
defparam \a[6]~I .input_power_up = "low";
defparam \a[6]~I .input_register_mode = "none";
defparam \a[6]~I .input_sync_reset = "none";
defparam \a[6]~I .oe_async_reset = "none";
defparam \a[6]~I .oe_power_up = "low";
defparam \a[6]~I .oe_register_mode = "none";
defparam \a[6]~I .oe_sync_reset = "none";
defparam \a[6]~I .operation_mode = "input";
defparam \a[6]~I .output_async_reset = "none";
defparam \a[6]~I .output_power_up = "low";
defparam \a[6]~I .output_register_mode = "none";
defparam \a[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N2
cycloneii_lcell_comb \s~6 (
// Equation(s):
// \s~6_combout  = \b~combout [6] $ (\co5~0_combout  $ (\a~combout [6]))

	.dataa(\b~combout [6]),
	.datab(\co5~0_combout ),
	.datac(\a~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\s~6_combout ),
	.cout());
// synopsys translate_off
defparam \s~6 .lut_mask = 16'h9696;
defparam \s~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N12
cycloneii_lcell_comb \co6~0 (
// Equation(s):
// \co6~0_combout  = (\b~combout [6] & \a~combout [6])

	.dataa(\b~combout [6]),
	.datab(vcc),
	.datac(\a~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\co6~0_combout ),
	.cout());
// synopsys translate_off
defparam \co6~0 .lut_mask = 16'hA0A0;
defparam \co6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N22
cycloneii_lcell_comb \co6~1 (
// Equation(s):
// \co6~1_combout  = (\co5~0_combout  & ((\b~combout [6]) # (\a~combout [6])))

	.dataa(\b~combout [6]),
	.datab(\co5~0_combout ),
	.datac(\a~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\co6~1_combout ),
	.cout());
// synopsys translate_off
defparam \co6~1 .lut_mask = 16'hC8C8;
defparam \co6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[7]));
// synopsys translate_off
defparam \a[7]~I .input_async_reset = "none";
defparam \a[7]~I .input_power_up = "low";
defparam \a[7]~I .input_register_mode = "none";
defparam \a[7]~I .input_sync_reset = "none";
defparam \a[7]~I .oe_async_reset = "none";
defparam \a[7]~I .oe_power_up = "low";
defparam \a[7]~I .oe_register_mode = "none";
defparam \a[7]~I .oe_sync_reset = "none";
defparam \a[7]~I .operation_mode = "input";
defparam \a[7]~I .output_async_reset = "none";
defparam \a[7]~I .output_power_up = "low";
defparam \a[7]~I .output_register_mode = "none";
defparam \a[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[7]));
// synopsys translate_off
defparam \b[7]~I .input_async_reset = "none";
defparam \b[7]~I .input_power_up = "low";
defparam \b[7]~I .input_register_mode = "none";
defparam \b[7]~I .input_sync_reset = "none";
defparam \b[7]~I .oe_async_reset = "none";
defparam \b[7]~I .oe_power_up = "low";
defparam \b[7]~I .oe_register_mode = "none";
defparam \b[7]~I .oe_sync_reset = "none";
defparam \b[7]~I .operation_mode = "input";
defparam \b[7]~I .output_async_reset = "none";
defparam \b[7]~I .output_power_up = "low";
defparam \b[7]~I .output_register_mode = "none";
defparam \b[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N8
cycloneii_lcell_comb \s~7 (
// Equation(s):
// \s~7_combout  = \a~combout [7] $ (\b~combout [7] $ (((\co6~0_combout ) # (\co6~1_combout ))))

	.dataa(\co6~0_combout ),
	.datab(\co6~1_combout ),
	.datac(\a~combout [7]),
	.datad(\b~combout [7]),
	.cin(gnd),
	.combout(\s~7_combout ),
	.cout());
// synopsys translate_off
defparam \s~7 .lut_mask = 16'hE11E;
defparam \s~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N10
cycloneii_lcell_comb \co7~0 (
// Equation(s):
// \co7~0_combout  = (\a~combout [7] & ((\co6~0_combout ) # ((\co6~1_combout ) # (\b~combout [7])))) # (!\a~combout [7] & (\b~combout [7] & ((\co6~0_combout ) # (\co6~1_combout ))))

	.dataa(\co6~0_combout ),
	.datab(\co6~1_combout ),
	.datac(\a~combout [7]),
	.datad(\b~combout [7]),
	.cin(gnd),
	.combout(\co7~0_combout ),
	.cout());
// synopsys translate_off
defparam \co7~0 .lut_mask = 16'hFEE0;
defparam \co7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[8]));
// synopsys translate_off
defparam \b[8]~I .input_async_reset = "none";
defparam \b[8]~I .input_power_up = "low";
defparam \b[8]~I .input_register_mode = "none";
defparam \b[8]~I .input_sync_reset = "none";
defparam \b[8]~I .oe_async_reset = "none";
defparam \b[8]~I .oe_power_up = "low";
defparam \b[8]~I .oe_register_mode = "none";
defparam \b[8]~I .oe_sync_reset = "none";
defparam \b[8]~I .operation_mode = "input";
defparam \b[8]~I .output_async_reset = "none";
defparam \b[8]~I .output_power_up = "low";
defparam \b[8]~I .output_register_mode = "none";
defparam \b[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[8]));
// synopsys translate_off
defparam \a[8]~I .input_async_reset = "none";
defparam \a[8]~I .input_power_up = "low";
defparam \a[8]~I .input_register_mode = "none";
defparam \a[8]~I .input_sync_reset = "none";
defparam \a[8]~I .oe_async_reset = "none";
defparam \a[8]~I .oe_power_up = "low";
defparam \a[8]~I .oe_register_mode = "none";
defparam \a[8]~I .oe_sync_reset = "none";
defparam \a[8]~I .operation_mode = "input";
defparam \a[8]~I .output_async_reset = "none";
defparam \a[8]~I .output_power_up = "low";
defparam \a[8]~I .output_register_mode = "none";
defparam \a[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N4
cycloneii_lcell_comb \s~8 (
// Equation(s):
// \s~8_combout  = \co7~0_combout  $ (\b~combout [8] $ (\a~combout [8]))

	.dataa(\co7~0_combout ),
	.datab(vcc),
	.datac(\b~combout [8]),
	.datad(\a~combout [8]),
	.cin(gnd),
	.combout(\s~8_combout ),
	.cout());
// synopsys translate_off
defparam \s~8 .lut_mask = 16'hA55A;
defparam \s~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N24
cycloneii_lcell_comb \co8~1 (
// Equation(s):
// \co8~1_combout  = (\co7~0_combout  & ((\b~combout [8]) # (\a~combout [8])))

	.dataa(\co7~0_combout ),
	.datab(vcc),
	.datac(\b~combout [8]),
	.datad(\a~combout [8]),
	.cin(gnd),
	.combout(\co8~1_combout ),
	.cout());
// synopsys translate_off
defparam \co8~1 .lut_mask = 16'hAAA0;
defparam \co8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[9]));
// synopsys translate_off
defparam \a[9]~I .input_async_reset = "none";
defparam \a[9]~I .input_power_up = "low";
defparam \a[9]~I .input_register_mode = "none";
defparam \a[9]~I .input_sync_reset = "none";
defparam \a[9]~I .oe_async_reset = "none";
defparam \a[9]~I .oe_power_up = "low";
defparam \a[9]~I .oe_register_mode = "none";
defparam \a[9]~I .oe_sync_reset = "none";
defparam \a[9]~I .operation_mode = "input";
defparam \a[9]~I .output_async_reset = "none";
defparam \a[9]~I .output_power_up = "low";
defparam \a[9]~I .output_register_mode = "none";
defparam \a[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[9]));
// synopsys translate_off
defparam \b[9]~I .input_async_reset = "none";
defparam \b[9]~I .input_power_up = "low";
defparam \b[9]~I .input_register_mode = "none";
defparam \b[9]~I .input_sync_reset = "none";
defparam \b[9]~I .oe_async_reset = "none";
defparam \b[9]~I .oe_power_up = "low";
defparam \b[9]~I .oe_register_mode = "none";
defparam \b[9]~I .oe_sync_reset = "none";
defparam \b[9]~I .operation_mode = "input";
defparam \b[9]~I .output_async_reset = "none";
defparam \b[9]~I .output_power_up = "low";
defparam \b[9]~I .output_register_mode = "none";
defparam \b[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N30
cycloneii_lcell_comb \co8~0 (
// Equation(s):
// \co8~0_combout  = (\b~combout [8] & \a~combout [8])

	.dataa(vcc),
	.datab(vcc),
	.datac(\b~combout [8]),
	.datad(\a~combout [8]),
	.cin(gnd),
	.combout(\co8~0_combout ),
	.cout());
// synopsys translate_off
defparam \co8~0 .lut_mask = 16'hF000;
defparam \co8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N26
cycloneii_lcell_comb \s~9 (
// Equation(s):
// \s~9_combout  = \a~combout [9] $ (\b~combout [9] $ (((\co8~1_combout ) # (\co8~0_combout ))))

	.dataa(\co8~1_combout ),
	.datab(\a~combout [9]),
	.datac(\b~combout [9]),
	.datad(\co8~0_combout ),
	.cin(gnd),
	.combout(\s~9_combout ),
	.cout());
// synopsys translate_off
defparam \s~9 .lut_mask = 16'hC396;
defparam \s~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[10]));
// synopsys translate_off
defparam \a[10]~I .input_async_reset = "none";
defparam \a[10]~I .input_power_up = "low";
defparam \a[10]~I .input_register_mode = "none";
defparam \a[10]~I .input_sync_reset = "none";
defparam \a[10]~I .oe_async_reset = "none";
defparam \a[10]~I .oe_power_up = "low";
defparam \a[10]~I .oe_register_mode = "none";
defparam \a[10]~I .oe_sync_reset = "none";
defparam \a[10]~I .operation_mode = "input";
defparam \a[10]~I .output_async_reset = "none";
defparam \a[10]~I .output_power_up = "low";
defparam \a[10]~I .output_register_mode = "none";
defparam \a[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[10]));
// synopsys translate_off
defparam \b[10]~I .input_async_reset = "none";
defparam \b[10]~I .input_power_up = "low";
defparam \b[10]~I .input_register_mode = "none";
defparam \b[10]~I .input_sync_reset = "none";
defparam \b[10]~I .oe_async_reset = "none";
defparam \b[10]~I .oe_power_up = "low";
defparam \b[10]~I .oe_register_mode = "none";
defparam \b[10]~I .oe_sync_reset = "none";
defparam \b[10]~I .operation_mode = "input";
defparam \b[10]~I .output_async_reset = "none";
defparam \b[10]~I .output_power_up = "low";
defparam \b[10]~I .output_register_mode = "none";
defparam \b[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N28
cycloneii_lcell_comb \co9~0 (
// Equation(s):
// \co9~0_combout  = (\a~combout [9] & ((\co8~1_combout ) # ((\b~combout [9]) # (\co8~0_combout )))) # (!\a~combout [9] & (\b~combout [9] & ((\co8~1_combout ) # (\co8~0_combout ))))

	.dataa(\co8~1_combout ),
	.datab(\a~combout [9]),
	.datac(\b~combout [9]),
	.datad(\co8~0_combout ),
	.cin(gnd),
	.combout(\co9~0_combout ),
	.cout());
// synopsys translate_off
defparam \co9~0 .lut_mask = 16'hFCE8;
defparam \co9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N0
cycloneii_lcell_comb \s~10 (
// Equation(s):
// \s~10_combout  = \a~combout [10] $ (\b~combout [10] $ (\co9~0_combout ))

	.dataa(\a~combout [10]),
	.datab(\b~combout [10]),
	.datac(vcc),
	.datad(\co9~0_combout ),
	.cin(gnd),
	.combout(\s~10_combout ),
	.cout());
// synopsys translate_off
defparam \s~10 .lut_mask = 16'h9966;
defparam \s~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N12
cycloneii_lcell_comb \co10~1 (
// Equation(s):
// \co10~1_combout  = (\co9~0_combout  & ((\a~combout [10]) # (\b~combout [10])))

	.dataa(\a~combout [10]),
	.datab(\b~combout [10]),
	.datac(vcc),
	.datad(\co9~0_combout ),
	.cin(gnd),
	.combout(\co10~1_combout ),
	.cout());
// synopsys translate_off
defparam \co10~1 .lut_mask = 16'hEE00;
defparam \co10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N26
cycloneii_lcell_comb \co10~0 (
// Equation(s):
// \co10~0_combout  = (\b~combout [10] & \a~combout [10])

	.dataa(vcc),
	.datab(\b~combout [10]),
	.datac(vcc),
	.datad(\a~combout [10]),
	.cin(gnd),
	.combout(\co10~0_combout ),
	.cout());
// synopsys translate_off
defparam \co10~0 .lut_mask = 16'hCC00;
defparam \co10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[11]));
// synopsys translate_off
defparam \b[11]~I .input_async_reset = "none";
defparam \b[11]~I .input_power_up = "low";
defparam \b[11]~I .input_register_mode = "none";
defparam \b[11]~I .input_sync_reset = "none";
defparam \b[11]~I .oe_async_reset = "none";
defparam \b[11]~I .oe_power_up = "low";
defparam \b[11]~I .oe_register_mode = "none";
defparam \b[11]~I .oe_sync_reset = "none";
defparam \b[11]~I .operation_mode = "input";
defparam \b[11]~I .output_async_reset = "none";
defparam \b[11]~I .output_power_up = "low";
defparam \b[11]~I .output_register_mode = "none";
defparam \b[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[11]));
// synopsys translate_off
defparam \a[11]~I .input_async_reset = "none";
defparam \a[11]~I .input_power_up = "low";
defparam \a[11]~I .input_register_mode = "none";
defparam \a[11]~I .input_sync_reset = "none";
defparam \a[11]~I .oe_async_reset = "none";
defparam \a[11]~I .oe_power_up = "low";
defparam \a[11]~I .oe_register_mode = "none";
defparam \a[11]~I .oe_sync_reset = "none";
defparam \a[11]~I .operation_mode = "input";
defparam \a[11]~I .output_async_reset = "none";
defparam \a[11]~I .output_power_up = "low";
defparam \a[11]~I .output_register_mode = "none";
defparam \a[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N6
cycloneii_lcell_comb \s~11 (
// Equation(s):
// \s~11_combout  = \b~combout [11] $ (\a~combout [11] $ (((\co10~1_combout ) # (\co10~0_combout ))))

	.dataa(\co10~1_combout ),
	.datab(\co10~0_combout ),
	.datac(\b~combout [11]),
	.datad(\a~combout [11]),
	.cin(gnd),
	.combout(\s~11_combout ),
	.cout());
// synopsys translate_off
defparam \s~11 .lut_mask = 16'hE11E;
defparam \s~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N8
cycloneii_lcell_comb \co11~0 (
// Equation(s):
// \co11~0_combout  = (\b~combout [11] & ((\co10~1_combout ) # ((\co10~0_combout ) # (\a~combout [11])))) # (!\b~combout [11] & (\a~combout [11] & ((\co10~1_combout ) # (\co10~0_combout ))))

	.dataa(\co10~1_combout ),
	.datab(\co10~0_combout ),
	.datac(\b~combout [11]),
	.datad(\a~combout [11]),
	.cin(gnd),
	.combout(\co11~0_combout ),
	.cout());
// synopsys translate_off
defparam \co11~0 .lut_mask = 16'hFEE0;
defparam \co11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[12]));
// synopsys translate_off
defparam \b[12]~I .input_async_reset = "none";
defparam \b[12]~I .input_power_up = "low";
defparam \b[12]~I .input_register_mode = "none";
defparam \b[12]~I .input_sync_reset = "none";
defparam \b[12]~I .oe_async_reset = "none";
defparam \b[12]~I .oe_power_up = "low";
defparam \b[12]~I .oe_register_mode = "none";
defparam \b[12]~I .oe_sync_reset = "none";
defparam \b[12]~I .operation_mode = "input";
defparam \b[12]~I .output_async_reset = "none";
defparam \b[12]~I .output_power_up = "low";
defparam \b[12]~I .output_register_mode = "none";
defparam \b[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[12]));
// synopsys translate_off
defparam \a[12]~I .input_async_reset = "none";
defparam \a[12]~I .input_power_up = "low";
defparam \a[12]~I .input_register_mode = "none";
defparam \a[12]~I .input_sync_reset = "none";
defparam \a[12]~I .oe_async_reset = "none";
defparam \a[12]~I .oe_power_up = "low";
defparam \a[12]~I .oe_register_mode = "none";
defparam \a[12]~I .oe_sync_reset = "none";
defparam \a[12]~I .operation_mode = "input";
defparam \a[12]~I .output_async_reset = "none";
defparam \a[12]~I .output_power_up = "low";
defparam \a[12]~I .output_register_mode = "none";
defparam \a[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N2
cycloneii_lcell_comb \s~12 (
// Equation(s):
// \s~12_combout  = \co11~0_combout  $ (\b~combout [12] $ (\a~combout [12]))

	.dataa(vcc),
	.datab(\co11~0_combout ),
	.datac(\b~combout [12]),
	.datad(\a~combout [12]),
	.cin(gnd),
	.combout(\s~12_combout ),
	.cout());
// synopsys translate_off
defparam \s~12 .lut_mask = 16'hC33C;
defparam \s~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N20
cycloneii_lcell_comb \co12~0 (
// Equation(s):
// \co12~0_combout  = (\b~combout [12] & \a~combout [12])

	.dataa(vcc),
	.datab(vcc),
	.datac(\b~combout [12]),
	.datad(\a~combout [12]),
	.cin(gnd),
	.combout(\co12~0_combout ),
	.cout());
// synopsys translate_off
defparam \co12~0 .lut_mask = 16'hF000;
defparam \co12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N22
cycloneii_lcell_comb \co12~1 (
// Equation(s):
// \co12~1_combout  = (\co11~0_combout  & ((\b~combout [12]) # (\a~combout [12])))

	.dataa(vcc),
	.datab(\co11~0_combout ),
	.datac(\b~combout [12]),
	.datad(\a~combout [12]),
	.cin(gnd),
	.combout(\co12~1_combout ),
	.cout());
// synopsys translate_off
defparam \co12~1 .lut_mask = 16'hCCC0;
defparam \co12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[13]));
// synopsys translate_off
defparam \a[13]~I .input_async_reset = "none";
defparam \a[13]~I .input_power_up = "low";
defparam \a[13]~I .input_register_mode = "none";
defparam \a[13]~I .input_sync_reset = "none";
defparam \a[13]~I .oe_async_reset = "none";
defparam \a[13]~I .oe_power_up = "low";
defparam \a[13]~I .oe_register_mode = "none";
defparam \a[13]~I .oe_sync_reset = "none";
defparam \a[13]~I .operation_mode = "input";
defparam \a[13]~I .output_async_reset = "none";
defparam \a[13]~I .output_power_up = "low";
defparam \a[13]~I .output_register_mode = "none";
defparam \a[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[13]));
// synopsys translate_off
defparam \b[13]~I .input_async_reset = "none";
defparam \b[13]~I .input_power_up = "low";
defparam \b[13]~I .input_register_mode = "none";
defparam \b[13]~I .input_sync_reset = "none";
defparam \b[13]~I .oe_async_reset = "none";
defparam \b[13]~I .oe_power_up = "low";
defparam \b[13]~I .oe_register_mode = "none";
defparam \b[13]~I .oe_sync_reset = "none";
defparam \b[13]~I .operation_mode = "input";
defparam \b[13]~I .output_async_reset = "none";
defparam \b[13]~I .output_power_up = "low";
defparam \b[13]~I .output_register_mode = "none";
defparam \b[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N24
cycloneii_lcell_comb \s~13 (
// Equation(s):
// \s~13_combout  = \a~combout [13] $ (\b~combout [13] $ (((\co12~0_combout ) # (\co12~1_combout ))))

	.dataa(\co12~0_combout ),
	.datab(\co12~1_combout ),
	.datac(\a~combout [13]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\s~13_combout ),
	.cout());
// synopsys translate_off
defparam \s~13 .lut_mask = 16'hE11E;
defparam \s~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[14]));
// synopsys translate_off
defparam \a[14]~I .input_async_reset = "none";
defparam \a[14]~I .input_power_up = "low";
defparam \a[14]~I .input_register_mode = "none";
defparam \a[14]~I .input_sync_reset = "none";
defparam \a[14]~I .oe_async_reset = "none";
defparam \a[14]~I .oe_power_up = "low";
defparam \a[14]~I .oe_register_mode = "none";
defparam \a[14]~I .oe_sync_reset = "none";
defparam \a[14]~I .operation_mode = "input";
defparam \a[14]~I .output_async_reset = "none";
defparam \a[14]~I .output_power_up = "low";
defparam \a[14]~I .output_register_mode = "none";
defparam \a[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N18
cycloneii_lcell_comb \co13~0 (
// Equation(s):
// \co13~0_combout  = (\a~combout [13] & ((\co12~0_combout ) # ((\co12~1_combout ) # (\b~combout [13])))) # (!\a~combout [13] & (\b~combout [13] & ((\co12~0_combout ) # (\co12~1_combout ))))

	.dataa(\co12~0_combout ),
	.datab(\co12~1_combout ),
	.datac(\a~combout [13]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\co13~0_combout ),
	.cout());
// synopsys translate_off
defparam \co13~0 .lut_mask = 16'hFEE0;
defparam \co13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[14]));
// synopsys translate_off
defparam \b[14]~I .input_async_reset = "none";
defparam \b[14]~I .input_power_up = "low";
defparam \b[14]~I .input_register_mode = "none";
defparam \b[14]~I .input_sync_reset = "none";
defparam \b[14]~I .oe_async_reset = "none";
defparam \b[14]~I .oe_power_up = "low";
defparam \b[14]~I .oe_register_mode = "none";
defparam \b[14]~I .oe_sync_reset = "none";
defparam \b[14]~I .operation_mode = "input";
defparam \b[14]~I .output_async_reset = "none";
defparam \b[14]~I .output_power_up = "low";
defparam \b[14]~I .output_register_mode = "none";
defparam \b[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N28
cycloneii_lcell_comb \s~14 (
// Equation(s):
// \s~14_combout  = \a~combout [14] $ (\co13~0_combout  $ (\b~combout [14]))

	.dataa(\a~combout [14]),
	.datab(\co13~0_combout ),
	.datac(\b~combout [14]),
	.datad(vcc),
	.cin(gnd),
	.combout(\s~14_combout ),
	.cout());
// synopsys translate_off
defparam \s~14 .lut_mask = 16'h9696;
defparam \s~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[15]));
// synopsys translate_off
defparam \b[15]~I .input_async_reset = "none";
defparam \b[15]~I .input_power_up = "low";
defparam \b[15]~I .input_register_mode = "none";
defparam \b[15]~I .input_sync_reset = "none";
defparam \b[15]~I .oe_async_reset = "none";
defparam \b[15]~I .oe_power_up = "low";
defparam \b[15]~I .oe_register_mode = "none";
defparam \b[15]~I .oe_sync_reset = "none";
defparam \b[15]~I .operation_mode = "input";
defparam \b[15]~I .output_async_reset = "none";
defparam \b[15]~I .output_power_up = "low";
defparam \b[15]~I .output_register_mode = "none";
defparam \b[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[15]));
// synopsys translate_off
defparam \a[15]~I .input_async_reset = "none";
defparam \a[15]~I .input_power_up = "low";
defparam \a[15]~I .input_register_mode = "none";
defparam \a[15]~I .input_sync_reset = "none";
defparam \a[15]~I .oe_async_reset = "none";
defparam \a[15]~I .oe_power_up = "low";
defparam \a[15]~I .oe_register_mode = "none";
defparam \a[15]~I .oe_sync_reset = "none";
defparam \a[15]~I .operation_mode = "input";
defparam \a[15]~I .output_async_reset = "none";
defparam \a[15]~I .output_power_up = "low";
defparam \a[15]~I .output_register_mode = "none";
defparam \a[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N30
cycloneii_lcell_comb \s~15 (
// Equation(s):
// \s~15_combout  = \a~combout [15] $ (((\a~combout [14] & ((\co13~0_combout ) # (\b~combout [14]))) # (!\a~combout [14] & (\co13~0_combout  & \b~combout [14]))))

	.dataa(\a~combout [14]),
	.datab(\co13~0_combout ),
	.datac(\b~combout [14]),
	.datad(\a~combout [15]),
	.cin(gnd),
	.combout(\s~15_combout ),
	.cout());
// synopsys translate_off
defparam \s~15 .lut_mask = 16'h17E8;
defparam \s~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N16
cycloneii_lcell_comb \s~16 (
// Equation(s):
// \s~16_combout  = \b~combout [15] $ (\s~15_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\b~combout [15]),
	.datad(\s~15_combout ),
	.cin(gnd),
	.combout(\s~16_combout ),
	.cout());
// synopsys translate_off
defparam \s~16 .lut_mask = 16'h0FF0;
defparam \s~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \add_overflow~6 (
// Equation(s):
// \add_overflow~6_combout  = \co3~0_combout  $ (((\b~combout [2] & ((\co2~1_combout ) # (\a~combout [2]))) # (!\b~combout [2] & (\co2~1_combout  & \a~combout [2]))))

	.dataa(\b~combout [2]),
	.datab(\co2~1_combout ),
	.datac(\co3~0_combout ),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\add_overflow~6_combout ),
	.cout());
// synopsys translate_off
defparam \add_overflow~6 .lut_mask = 16'h1E78;
defparam \add_overflow~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\s~3_combout  & (!\s~1_combout  & (!\s~5_combout  & !\s~7_combout )))

	.dataa(\s~3_combout ),
	.datab(\s~1_combout ),
	.datac(\s~5_combout ),
	.datad(\s~7_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N14
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\s~8_combout  & (!\s~14_combout  & (!\s~12_combout  & !\s~10_combout )))

	.dataa(\s~8_combout ),
	.datab(\s~14_combout ),
	.datac(\s~12_combout ),
	.datad(\s~10_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0001;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\s~6_combout  & (!\s~0_combout  & (!\s~4_combout  & !\s~2_combout )))

	.dataa(\s~6_combout ),
	.datab(\s~0_combout ),
	.datac(\s~4_combout ),
	.datad(\s~2_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N4
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & (!\s~13_combout  & (\s~15_combout  $ (!\b~combout [15]))))

	.dataa(\Equal0~1_combout ),
	.datab(\s~15_combout ),
	.datac(\b~combout [15]),
	.datad(\s~13_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0082;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~0_combout  & (\Equal0~4_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[0]~I (
	.datain(\s~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[1]~I (
	.datain(\s~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[2]~I (
	.datain(\s~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[3]~I (
	.datain(\s~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .input_async_reset = "none";
defparam \s[3]~I .input_power_up = "low";
defparam \s[3]~I .input_register_mode = "none";
defparam \s[3]~I .input_sync_reset = "none";
defparam \s[3]~I .oe_async_reset = "none";
defparam \s[3]~I .oe_power_up = "low";
defparam \s[3]~I .oe_register_mode = "none";
defparam \s[3]~I .oe_sync_reset = "none";
defparam \s[3]~I .operation_mode = "output";
defparam \s[3]~I .output_async_reset = "none";
defparam \s[3]~I .output_power_up = "low";
defparam \s[3]~I .output_register_mode = "none";
defparam \s[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[4]~I (
	.datain(\s~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[4]));
// synopsys translate_off
defparam \s[4]~I .input_async_reset = "none";
defparam \s[4]~I .input_power_up = "low";
defparam \s[4]~I .input_register_mode = "none";
defparam \s[4]~I .input_sync_reset = "none";
defparam \s[4]~I .oe_async_reset = "none";
defparam \s[4]~I .oe_power_up = "low";
defparam \s[4]~I .oe_register_mode = "none";
defparam \s[4]~I .oe_sync_reset = "none";
defparam \s[4]~I .operation_mode = "output";
defparam \s[4]~I .output_async_reset = "none";
defparam \s[4]~I .output_power_up = "low";
defparam \s[4]~I .output_register_mode = "none";
defparam \s[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[5]~I (
	.datain(\s~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[5]));
// synopsys translate_off
defparam \s[5]~I .input_async_reset = "none";
defparam \s[5]~I .input_power_up = "low";
defparam \s[5]~I .input_register_mode = "none";
defparam \s[5]~I .input_sync_reset = "none";
defparam \s[5]~I .oe_async_reset = "none";
defparam \s[5]~I .oe_power_up = "low";
defparam \s[5]~I .oe_register_mode = "none";
defparam \s[5]~I .oe_sync_reset = "none";
defparam \s[5]~I .operation_mode = "output";
defparam \s[5]~I .output_async_reset = "none";
defparam \s[5]~I .output_power_up = "low";
defparam \s[5]~I .output_register_mode = "none";
defparam \s[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[6]~I (
	.datain(\s~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[6]));
// synopsys translate_off
defparam \s[6]~I .input_async_reset = "none";
defparam \s[6]~I .input_power_up = "low";
defparam \s[6]~I .input_register_mode = "none";
defparam \s[6]~I .input_sync_reset = "none";
defparam \s[6]~I .oe_async_reset = "none";
defparam \s[6]~I .oe_power_up = "low";
defparam \s[6]~I .oe_register_mode = "none";
defparam \s[6]~I .oe_sync_reset = "none";
defparam \s[6]~I .operation_mode = "output";
defparam \s[6]~I .output_async_reset = "none";
defparam \s[6]~I .output_power_up = "low";
defparam \s[6]~I .output_register_mode = "none";
defparam \s[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[7]~I (
	.datain(\s~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[7]));
// synopsys translate_off
defparam \s[7]~I .input_async_reset = "none";
defparam \s[7]~I .input_power_up = "low";
defparam \s[7]~I .input_register_mode = "none";
defparam \s[7]~I .input_sync_reset = "none";
defparam \s[7]~I .oe_async_reset = "none";
defparam \s[7]~I .oe_power_up = "low";
defparam \s[7]~I .oe_register_mode = "none";
defparam \s[7]~I .oe_sync_reset = "none";
defparam \s[7]~I .operation_mode = "output";
defparam \s[7]~I .output_async_reset = "none";
defparam \s[7]~I .output_power_up = "low";
defparam \s[7]~I .output_register_mode = "none";
defparam \s[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[8]~I (
	.datain(\s~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[8]));
// synopsys translate_off
defparam \s[8]~I .input_async_reset = "none";
defparam \s[8]~I .input_power_up = "low";
defparam \s[8]~I .input_register_mode = "none";
defparam \s[8]~I .input_sync_reset = "none";
defparam \s[8]~I .oe_async_reset = "none";
defparam \s[8]~I .oe_power_up = "low";
defparam \s[8]~I .oe_register_mode = "none";
defparam \s[8]~I .oe_sync_reset = "none";
defparam \s[8]~I .operation_mode = "output";
defparam \s[8]~I .output_async_reset = "none";
defparam \s[8]~I .output_power_up = "low";
defparam \s[8]~I .output_register_mode = "none";
defparam \s[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[9]~I (
	.datain(\s~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[9]));
// synopsys translate_off
defparam \s[9]~I .input_async_reset = "none";
defparam \s[9]~I .input_power_up = "low";
defparam \s[9]~I .input_register_mode = "none";
defparam \s[9]~I .input_sync_reset = "none";
defparam \s[9]~I .oe_async_reset = "none";
defparam \s[9]~I .oe_power_up = "low";
defparam \s[9]~I .oe_register_mode = "none";
defparam \s[9]~I .oe_sync_reset = "none";
defparam \s[9]~I .operation_mode = "output";
defparam \s[9]~I .output_async_reset = "none";
defparam \s[9]~I .output_power_up = "low";
defparam \s[9]~I .output_register_mode = "none";
defparam \s[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[10]~I (
	.datain(\s~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[10]));
// synopsys translate_off
defparam \s[10]~I .input_async_reset = "none";
defparam \s[10]~I .input_power_up = "low";
defparam \s[10]~I .input_register_mode = "none";
defparam \s[10]~I .input_sync_reset = "none";
defparam \s[10]~I .oe_async_reset = "none";
defparam \s[10]~I .oe_power_up = "low";
defparam \s[10]~I .oe_register_mode = "none";
defparam \s[10]~I .oe_sync_reset = "none";
defparam \s[10]~I .operation_mode = "output";
defparam \s[10]~I .output_async_reset = "none";
defparam \s[10]~I .output_power_up = "low";
defparam \s[10]~I .output_register_mode = "none";
defparam \s[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[11]~I (
	.datain(\s~11_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[11]));
// synopsys translate_off
defparam \s[11]~I .input_async_reset = "none";
defparam \s[11]~I .input_power_up = "low";
defparam \s[11]~I .input_register_mode = "none";
defparam \s[11]~I .input_sync_reset = "none";
defparam \s[11]~I .oe_async_reset = "none";
defparam \s[11]~I .oe_power_up = "low";
defparam \s[11]~I .oe_register_mode = "none";
defparam \s[11]~I .oe_sync_reset = "none";
defparam \s[11]~I .operation_mode = "output";
defparam \s[11]~I .output_async_reset = "none";
defparam \s[11]~I .output_power_up = "low";
defparam \s[11]~I .output_register_mode = "none";
defparam \s[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[12]~I (
	.datain(\s~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[12]));
// synopsys translate_off
defparam \s[12]~I .input_async_reset = "none";
defparam \s[12]~I .input_power_up = "low";
defparam \s[12]~I .input_register_mode = "none";
defparam \s[12]~I .input_sync_reset = "none";
defparam \s[12]~I .oe_async_reset = "none";
defparam \s[12]~I .oe_power_up = "low";
defparam \s[12]~I .oe_register_mode = "none";
defparam \s[12]~I .oe_sync_reset = "none";
defparam \s[12]~I .operation_mode = "output";
defparam \s[12]~I .output_async_reset = "none";
defparam \s[12]~I .output_power_up = "low";
defparam \s[12]~I .output_register_mode = "none";
defparam \s[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[13]~I (
	.datain(\s~13_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[13]));
// synopsys translate_off
defparam \s[13]~I .input_async_reset = "none";
defparam \s[13]~I .input_power_up = "low";
defparam \s[13]~I .input_register_mode = "none";
defparam \s[13]~I .input_sync_reset = "none";
defparam \s[13]~I .oe_async_reset = "none";
defparam \s[13]~I .oe_power_up = "low";
defparam \s[13]~I .oe_register_mode = "none";
defparam \s[13]~I .oe_sync_reset = "none";
defparam \s[13]~I .operation_mode = "output";
defparam \s[13]~I .output_async_reset = "none";
defparam \s[13]~I .output_power_up = "low";
defparam \s[13]~I .output_register_mode = "none";
defparam \s[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[14]~I (
	.datain(\s~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[14]));
// synopsys translate_off
defparam \s[14]~I .input_async_reset = "none";
defparam \s[14]~I .input_power_up = "low";
defparam \s[14]~I .input_register_mode = "none";
defparam \s[14]~I .input_sync_reset = "none";
defparam \s[14]~I .oe_async_reset = "none";
defparam \s[14]~I .oe_power_up = "low";
defparam \s[14]~I .oe_register_mode = "none";
defparam \s[14]~I .oe_sync_reset = "none";
defparam \s[14]~I .operation_mode = "output";
defparam \s[14]~I .output_async_reset = "none";
defparam \s[14]~I .output_power_up = "low";
defparam \s[14]~I .output_register_mode = "none";
defparam \s[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[15]~I (
	.datain(\s~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[15]));
// synopsys translate_off
defparam \s[15]~I .input_async_reset = "none";
defparam \s[15]~I .input_power_up = "low";
defparam \s[15]~I .input_register_mode = "none";
defparam \s[15]~I .input_sync_reset = "none";
defparam \s[15]~I .oe_async_reset = "none";
defparam \s[15]~I .oe_power_up = "low";
defparam \s[15]~I .oe_register_mode = "none";
defparam \s[15]~I .oe_sync_reset = "none";
defparam \s[15]~I .operation_mode = "output";
defparam \s[15]~I .output_async_reset = "none";
defparam \s[15]~I .output_power_up = "low";
defparam \s[15]~I .output_register_mode = "none";
defparam \s[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \add_overflow~I (
	.datain(\add_overflow~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(add_overflow));
// synopsys translate_off
defparam \add_overflow~I .input_async_reset = "none";
defparam \add_overflow~I .input_power_up = "low";
defparam \add_overflow~I .input_register_mode = "none";
defparam \add_overflow~I .input_sync_reset = "none";
defparam \add_overflow~I .oe_async_reset = "none";
defparam \add_overflow~I .oe_power_up = "low";
defparam \add_overflow~I .oe_register_mode = "none";
defparam \add_overflow~I .oe_sync_reset = "none";
defparam \add_overflow~I .operation_mode = "output";
defparam \add_overflow~I .output_async_reset = "none";
defparam \add_overflow~I .output_power_up = "low";
defparam \add_overflow~I .output_register_mode = "none";
defparam \add_overflow~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \zero~I (
	.datain(\Equal0~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(zero));
// synopsys translate_off
defparam \zero~I .input_async_reset = "none";
defparam \zero~I .input_power_up = "low";
defparam \zero~I .input_register_mode = "none";
defparam \zero~I .input_sync_reset = "none";
defparam \zero~I .oe_async_reset = "none";
defparam \zero~I .oe_power_up = "low";
defparam \zero~I .oe_register_mode = "none";
defparam \zero~I .oe_sync_reset = "none";
defparam \zero~I .operation_mode = "output";
defparam \zero~I .output_async_reset = "none";
defparam \zero~I .output_power_up = "low";
defparam \zero~I .output_register_mode = "none";
defparam \zero~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
