vendor_name = ModelSim
source_file = 1, C:/CE118/Lab05/alu.v
source_file = 1, C:/CE118/Lab05/alu.vwf
source_file = 1, C:/CE118/Lab05/RegisterFile.v
source_file = 1, C:/CE118/Lab05/reg_file.vwf
source_file = 1, C:/CE118/Lab05/shifter.v
source_file = 1, C:/CE118/Lab05/shifter.vwf
source_file = 1, C:/CE118/Lab05/mux.v
source_file = 1, C:/CE118/Lab05/mux.vwf
source_file = 1, C:/CE118/Lab05/main.v
source_file = 1, C:/CE118/Lab05/main.vwf
source_file = 1, C:/CE118/Lab05/db/lab05_datapath.cbx.xml
design_name = main
instance = comp, \alu_inst|Add0~0 , alu_inst|Add0~0, main, 1
instance = comp, \alu_inst|Add0~1 , alu_inst|Add0~1, main, 1
instance = comp, \shifter_inst|shift_out[0]~1 , shifter_inst|shift_out[0]~1, main, 1
instance = comp, \alu_inst|Add0~12 , alu_inst|Add0~12, main, 1
instance = comp, \alu_inst|Add0~15 , alu_inst|Add0~15, main, 1
instance = comp, \alu_inst|Add0~18 , alu_inst|Add0~18, main, 1
instance = comp, \reg_file_inst|RDA[6]~14 , reg_file_inst|RDA[6]~14, main, 1
instance = comp, \reg_file_inst|RDA[7]~15 , reg_file_inst|RDA[7]~15, main, 1
instance = comp, \reg_file_inst|register~1 , reg_file_inst|register~1, main, 1
instance = comp, \reg_file_inst|register~45 , reg_file_inst|register~45, main, 1
instance = comp, \reg_file_inst|register~46 , reg_file_inst|register~46, main, 1
instance = comp, \reg_file_inst|register~8 , reg_file_inst|register~8, main, 1
instance = comp, \reg_file_inst|register~0 , reg_file_inst|register~0, main, 1
instance = comp, \reg_file_inst|register~48 , reg_file_inst|register~48, main, 1
instance = comp, \reg_file_inst|register~51 , reg_file_inst|register~51, main, 1
instance = comp, \reg_file_inst|register~52 , reg_file_inst|register~52, main, 1
instance = comp, \reg_file_inst|register~57 , reg_file_inst|register~57, main, 1
instance = comp, \reg_file_inst|register~58 , reg_file_inst|register~58, main, 1
instance = comp, \reg_file_inst|register~27 , reg_file_inst|register~27, main, 1
instance = comp, \reg_file_inst|register~63 , reg_file_inst|register~63, main, 1
instance = comp, \reg_file_inst|register~64 , reg_file_inst|register~64, main, 1
instance = comp, \reg_file_inst|register~69 , reg_file_inst|register~69, main, 1
instance = comp, \reg_file_inst|register~5 , reg_file_inst|register~5, main, 1
instance = comp, \reg_file_inst|register~75 , reg_file_inst|register~75, main, 1
instance = comp, \reg_file_inst|register~81 , reg_file_inst|register~81, main, 1
instance = comp, \reg_file_inst|register~82 , reg_file_inst|register~82, main, 1
instance = comp, \WA[0]~I , WA[0], main, 1
instance = comp, \Inport[4]~I , Inport[4], main, 1
instance = comp, \Inport[5]~I , Inport[5], main, 1
instance = comp, \reg_file_inst|register~8feeder , reg_file_inst|register~8feeder, main, 1
instance = comp, \reg_file_inst|register~27feeder , reg_file_inst|register~27feeder, main, 1
instance = comp, \CLK~I , CLK, main, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, main, 1
instance = comp, \Inport[0]~I , Inport[0], main, 1
instance = comp, \alu_op[1]~I , alu_op[1], main, 1
instance = comp, \alu_inst|Add0~8 , alu_inst|Add0~8, main, 1
instance = comp, \RAB[2]~I , RAB[2], main, 1
instance = comp, \WA[1]~I , WA[1], main, 1
instance = comp, \WA[2]~I , WA[2], main, 1
instance = comp, \WE~I , WE, main, 1
instance = comp, \reg_file_inst|register~94 , reg_file_inst|register~94, main, 1
instance = comp, \reg_file_inst|register~24 , reg_file_inst|register~24, main, 1
instance = comp, \RAB[1]~I , RAB[1], main, 1
instance = comp, \reg_file_inst|register~92 , reg_file_inst|register~92, main, 1
instance = comp, \reg_file_inst|register~16 , reg_file_inst|register~16, main, 1
instance = comp, \reg_file_inst|register~49 , reg_file_inst|register~49, main, 1
instance = comp, \reg_file_inst|register~50 , reg_file_inst|register~50, main, 1
instance = comp, \reg_file_inst|RDB[0]~reg0 , reg_file_inst|RDB[0]~reg0, main, 1
instance = comp, \REA~I , REA, main, 1
instance = comp, \reg_file_inst|RDA[0]~en , reg_file_inst|RDA[0]~en, main, 1
instance = comp, \reg_file_inst|RDA[0]~9 , reg_file_inst|RDA[0]~9, main, 1
instance = comp, \REB~I , REB, main, 1
instance = comp, \reg_file_inst|RDB[0]~en , reg_file_inst|RDB[0]~en, main, 1
instance = comp, \shifter_inst|shift_out[0]~2 , shifter_inst|shift_out[0]~2, main, 1
instance = comp, \IE~I , IE, main, 1
instance = comp, \Inport[1]~I , Inport[1], main, 1
instance = comp, \reg_file_inst|RDA[2]~10 , reg_file_inst|RDA[2]~10, main, 1
instance = comp, \RAB[0]~I , RAB[0], main, 1
instance = comp, \reg_file_inst|register~40 , reg_file_inst|register~40, main, 1
instance = comp, \Inport[2]~I , Inport[2], main, 1
instance = comp, \shift_en~I , shift_en, main, 1
instance = comp, \reg_file_inst|RDA[4]~12 , reg_file_inst|RDA[4]~12, main, 1
instance = comp, \RAA[1]~I , RAA[1], main, 1
instance = comp, \RAA[0]~I , RAA[0], main, 1
instance = comp, \reg_file_inst|register~44 , reg_file_inst|register~44, main, 1
instance = comp, \RAA[2]~I , RAA[2], main, 1
instance = comp, \reg_file_inst|register~65 , reg_file_inst|register~65, main, 1
instance = comp, \reg_file_inst|RDA[3]~reg0 , reg_file_inst|RDA[3]~reg0, main, 1
instance = comp, \reg_file_inst|RDA[3]~11 , reg_file_inst|RDA[3]~11, main, 1
instance = comp, \alu_op[0]~I , alu_op[0], main, 1
instance = comp, \alu_inst|Add0~9 , alu_inst|Add0~9, main, 1
instance = comp, \alu_inst|Add0~3 , alu_inst|Add0~3, main, 1
instance = comp, \alu_inst|Add0~4 , alu_inst|Add0~4, main, 1
instance = comp, \alu_inst|Add0~6 , alu_inst|Add0~6, main, 1
instance = comp, \alu_inst|Add0~10 , alu_inst|Add0~10, main, 1
instance = comp, \alu_inst|Add0~13 , alu_inst|Add0~13, main, 1
instance = comp, \alu_inst|Add0~16 , alu_inst|Add0~16, main, 1
instance = comp, \shifter_inst|shift_out[3]~12 , shifter_inst|shift_out[3]~12, main, 1
instance = comp, \shifter_inst|shift_out[4]~16 , shifter_inst|shift_out[4]~16, main, 1
instance = comp, \reg_file_inst|RDA[5]~13 , reg_file_inst|RDA[5]~13, main, 1
instance = comp, \alu_inst|Add0~19 , alu_inst|Add0~19, main, 1
instance = comp, \Inport[6]~I , Inport[6], main, 1
instance = comp, \Inport[7]~I , Inport[7], main, 1
instance = comp, \reg_file_inst|register~31feeder , reg_file_inst|register~31feeder, main, 1
instance = comp, \reg_file_inst|register~31 , reg_file_inst|register~31, main, 1
instance = comp, \reg_file_inst|register~93 , reg_file_inst|register~93, main, 1
instance = comp, \reg_file_inst|register~7 , reg_file_inst|register~7, main, 1
instance = comp, \reg_file_inst|register~23 , reg_file_inst|register~23, main, 1
instance = comp, \reg_file_inst|register~87 , reg_file_inst|register~87, main, 1
instance = comp, \reg_file_inst|register~15feeder , reg_file_inst|register~15feeder, main, 1
instance = comp, \reg_file_inst|register~91 , reg_file_inst|register~91, main, 1
instance = comp, \reg_file_inst|register~15 , reg_file_inst|register~15, main, 1
instance = comp, \reg_file_inst|register~88 , reg_file_inst|register~88, main, 1
instance = comp, \reg_file_inst|register~89 , reg_file_inst|register~89, main, 1
instance = comp, \reg_file_inst|RDA[7]~reg0 , reg_file_inst|RDA[7]~reg0, main, 1
instance = comp, \shifter_inst|shift_out[7]~25 , shifter_inst|shift_out[7]~25, main, 1
instance = comp, \shifter_inst|shift_out[7]~29 , shifter_inst|shift_out[7]~29, main, 1
instance = comp, \mux_inst|mux_out[7]~8 , mux_inst|mux_out[7]~8, main, 1
instance = comp, \reg_file_inst|register~90 , reg_file_inst|register~90, main, 1
instance = comp, \reg_file_inst|register~39 , reg_file_inst|register~39, main, 1
instance = comp, \reg_file_inst|register~84 , reg_file_inst|register~84, main, 1
instance = comp, \reg_file_inst|register~85 , reg_file_inst|register~85, main, 1
instance = comp, \reg_file_inst|register~86 , reg_file_inst|register~86, main, 1
instance = comp, \reg_file_inst|RDB[7]~reg0 , reg_file_inst|RDB[7]~reg0, main, 1
instance = comp, \alu_inst|Add0~24 , alu_inst|Add0~24, main, 1
instance = comp, \alu_inst|Add0~22 , alu_inst|Add0~22, main, 1
instance = comp, \alu_inst|Add0~25 , alu_inst|Add0~25, main, 1
instance = comp, \shifter_inst|shift_out[6]~27 , shifter_inst|shift_out[6]~27, main, 1
instance = comp, \mux_inst|mux_out[6]~7 , mux_inst|mux_out[6]~7, main, 1
instance = comp, \reg_file_inst|register~38 , reg_file_inst|register~38, main, 1
instance = comp, \reg_file_inst|register~30 , reg_file_inst|register~30, main, 1
instance = comp, \reg_file_inst|register~22feeder , reg_file_inst|register~22feeder, main, 1
instance = comp, \reg_file_inst|register~22 , reg_file_inst|register~22, main, 1
instance = comp, \reg_file_inst|register~14feeder , reg_file_inst|register~14feeder, main, 1
instance = comp, \reg_file_inst|register~14 , reg_file_inst|register~14, main, 1
instance = comp, \reg_file_inst|register~6feeder , reg_file_inst|register~6feeder, main, 1
instance = comp, \reg_file_inst|register~6 , reg_file_inst|register~6, main, 1
instance = comp, \reg_file_inst|register~78 , reg_file_inst|register~78, main, 1
instance = comp, \reg_file_inst|register~79 , reg_file_inst|register~79, main, 1
instance = comp, \reg_file_inst|register~80 , reg_file_inst|register~80, main, 1
instance = comp, \reg_file_inst|RDB[6]~reg0 , reg_file_inst|RDB[6]~reg0, main, 1
instance = comp, \alu_inst|Add0~21 , alu_inst|Add0~21, main, 1
instance = comp, \shifter_inst|shift_out[5]~23 , shifter_inst|shift_out[5]~23, main, 1
instance = comp, \shifter_inst|shift_out[5]~21 , shifter_inst|shift_out[5]~21, main, 1
instance = comp, \shifter_inst|shift_out[5]~22 , shifter_inst|shift_out[5]~22, main, 1
instance = comp, \mux_inst|mux_out[5]~6 , mux_inst|mux_out[5]~6, main, 1
instance = comp, \reg_file_inst|register~29feeder , reg_file_inst|register~29feeder, main, 1
instance = comp, \reg_file_inst|register~29 , reg_file_inst|register~29, main, 1
instance = comp, \reg_file_inst|register~13 , reg_file_inst|register~13, main, 1
instance = comp, \reg_file_inst|register~76 , reg_file_inst|register~76, main, 1
instance = comp, \reg_file_inst|register~77 , reg_file_inst|register~77, main, 1
instance = comp, \reg_file_inst|RDA[5]~reg0 , reg_file_inst|RDA[5]~reg0, main, 1
instance = comp, \shifter_inst|shift_out[4]~17 , shifter_inst|shift_out[4]~17, main, 1
instance = comp, \shifter_inst|shift_out[4]~18 , shifter_inst|shift_out[4]~18, main, 1
instance = comp, \shifter_inst|shift_out[4]~19 , shifter_inst|shift_out[4]~19, main, 1
instance = comp, \mux_inst|mux_out[4]~5 , mux_inst|mux_out[4]~5, main, 1
instance = comp, \reg_file_inst|register~36 , reg_file_inst|register~36, main, 1
instance = comp, \reg_file_inst|register~12 , reg_file_inst|register~12, main, 1
instance = comp, \reg_file_inst|register~4 , reg_file_inst|register~4, main, 1
instance = comp, \reg_file_inst|register~66 , reg_file_inst|register~66, main, 1
instance = comp, \reg_file_inst|register~20 , reg_file_inst|register~20, main, 1
instance = comp, \reg_file_inst|register~28 , reg_file_inst|register~28, main, 1
instance = comp, \reg_file_inst|register~67 , reg_file_inst|register~67, main, 1
instance = comp, \reg_file_inst|register~68 , reg_file_inst|register~68, main, 1
instance = comp, \reg_file_inst|RDB[4]~reg0 , reg_file_inst|RDB[4]~reg0, main, 1
instance = comp, \shifter_inst|shift_out[3]~14 , shifter_inst|shift_out[3]~14, main, 1
instance = comp, \Inport[3]~I , Inport[3], main, 1
instance = comp, \shifter_inst|shift_out[3]~13 , shifter_inst|shift_out[3]~13, main, 1
instance = comp, \mux_inst|mux_out[3]~3 , mux_inst|mux_out[3]~3, main, 1
instance = comp, \mux_inst|mux_out[3]~4 , mux_inst|mux_out[3]~4, main, 1
instance = comp, \reg_file_inst|register~35 , reg_file_inst|register~35, main, 1
instance = comp, \reg_file_inst|register~11 , reg_file_inst|register~11, main, 1
instance = comp, \reg_file_inst|register~3 , reg_file_inst|register~3, main, 1
instance = comp, \reg_file_inst|register~19 , reg_file_inst|register~19, main, 1
instance = comp, \reg_file_inst|register~60 , reg_file_inst|register~60, main, 1
instance = comp, \reg_file_inst|register~61 , reg_file_inst|register~61, main, 1
instance = comp, \reg_file_inst|register~62 , reg_file_inst|register~62, main, 1
instance = comp, \reg_file_inst|RDB[3]~reg0 , reg_file_inst|RDB[3]~reg0, main, 1
instance = comp, \shifter_inst|shift_out[2]~10 , shifter_inst|shift_out[2]~10, main, 1
instance = comp, \shifter_inst|shift_out[2]~9 , shifter_inst|shift_out[2]~9, main, 1
instance = comp, \shifter_inst|shift_out[2]~8 , shifter_inst|shift_out[2]~8, main, 1
instance = comp, \shifter_inst|shift_out[2]~11 , shifter_inst|shift_out[2]~11, main, 1
instance = comp, \mux_inst|mux_out[2]~2 , mux_inst|mux_out[2]~2, main, 1
instance = comp, \reg_file_inst|register~34 , reg_file_inst|register~34, main, 1
instance = comp, \reg_file_inst|register~18 , reg_file_inst|register~18, main, 1
instance = comp, \reg_file_inst|register~26feeder , reg_file_inst|register~26feeder, main, 1
instance = comp, \reg_file_inst|register~26 , reg_file_inst|register~26, main, 1
instance = comp, \reg_file_inst|register~2 , reg_file_inst|register~2, main, 1
instance = comp, \reg_file_inst|register~10 , reg_file_inst|register~10, main, 1
instance = comp, \reg_file_inst|register~54 , reg_file_inst|register~54, main, 1
instance = comp, \reg_file_inst|register~55 , reg_file_inst|register~55, main, 1
instance = comp, \reg_file_inst|register~56 , reg_file_inst|register~56, main, 1
instance = comp, \reg_file_inst|RDB[2]~reg0 , reg_file_inst|RDB[2]~reg0, main, 1
instance = comp, \shifter_inst|shift_out[1]~6 , shifter_inst|shift_out[1]~6, main, 1
instance = comp, \shifter_inst|shift_out[1]~5 , shifter_inst|shift_out[1]~5, main, 1
instance = comp, \shifter_inst|shift_out[1]~4 , shifter_inst|shift_out[1]~4, main, 1
instance = comp, \shifter_inst|shift_out[1]~7 , shifter_inst|shift_out[1]~7, main, 1
instance = comp, \mux_inst|mux_out[1]~0 , mux_inst|mux_out[1]~0, main, 1
instance = comp, \reg_file_inst|register~33 , reg_file_inst|register~33, main, 1
instance = comp, \reg_file_inst|register~47 , reg_file_inst|register~47, main, 1
instance = comp, \reg_file_inst|RDA[1]~reg0 , reg_file_inst|RDA[1]~reg0, main, 1
instance = comp, \reg_file_inst|RDA[1]~8 , reg_file_inst|RDA[1]~8, main, 1
instance = comp, \shifter_inst|shift_out[0]~0 , shifter_inst|shift_out[0]~0, main, 1
instance = comp, \shifter_inst|shift_out[0]~3 , shifter_inst|shift_out[0]~3, main, 1
instance = comp, \mux_inst|mux_out[0]~1 , mux_inst|mux_out[0]~1, main, 1
instance = comp, \reg_file_inst|register~32 , reg_file_inst|register~32, main, 1
instance = comp, \reg_file_inst|register~53 , reg_file_inst|register~53, main, 1
instance = comp, \reg_file_inst|RDA[0]~reg0 , reg_file_inst|RDA[0]~reg0, main, 1
instance = comp, \reg_file_inst|register~59 , reg_file_inst|register~59, main, 1
instance = comp, \reg_file_inst|RDA[2]~reg0 , reg_file_inst|RDA[2]~reg0, main, 1
instance = comp, \reg_file_inst|register~70 , reg_file_inst|register~70, main, 1
instance = comp, \reg_file_inst|register~71 , reg_file_inst|register~71, main, 1
instance = comp, \reg_file_inst|RDA[4]~reg0 , reg_file_inst|RDA[4]~reg0, main, 1
instance = comp, \reg_file_inst|register~83 , reg_file_inst|register~83, main, 1
instance = comp, \reg_file_inst|RDA[6]~reg0 , reg_file_inst|RDA[6]~reg0, main, 1
instance = comp, \reg_file_inst|register~25feeder , reg_file_inst|register~25feeder, main, 1
instance = comp, \reg_file_inst|register~25 , reg_file_inst|register~25, main, 1
instance = comp, \reg_file_inst|register~9 , reg_file_inst|register~9, main, 1
instance = comp, \reg_file_inst|register~17 , reg_file_inst|register~17, main, 1
instance = comp, \reg_file_inst|register~41 , reg_file_inst|register~41, main, 1
instance = comp, \reg_file_inst|register~42 , reg_file_inst|register~42, main, 1
instance = comp, \reg_file_inst|register~43 , reg_file_inst|register~43, main, 1
instance = comp, \reg_file_inst|RDB[1]~reg0 , reg_file_inst|RDB[1]~reg0, main, 1
instance = comp, \reg_file_inst|register~37 , reg_file_inst|register~37, main, 1
instance = comp, \reg_file_inst|register~21 , reg_file_inst|register~21, main, 1
instance = comp, \reg_file_inst|register~72 , reg_file_inst|register~72, main, 1
instance = comp, \reg_file_inst|register~73 , reg_file_inst|register~73, main, 1
instance = comp, \reg_file_inst|register~74 , reg_file_inst|register~74, main, 1
instance = comp, \reg_file_inst|RDB[5]~reg0 , reg_file_inst|RDB[5]~reg0, main, 1
instance = comp, \shifter_inst|shift_out[3]~15 , shifter_inst|shift_out[3]~15, main, 1
instance = comp, \shifter_inst|shift_out[4]~20 , shifter_inst|shift_out[4]~20, main, 1
instance = comp, \shifter_inst|shift_out[5]~24 , shifter_inst|shift_out[5]~24, main, 1
instance = comp, \shifter_inst|shift_out[6]~26 , shifter_inst|shift_out[6]~26, main, 1
instance = comp, \shifter_inst|shift_out[6]~28 , shifter_inst|shift_out[6]~28, main, 1
instance = comp, \RDA[0]~I , RDA[0], main, 1
instance = comp, \RDA[1]~I , RDA[1], main, 1
instance = comp, \RDA[2]~I , RDA[2], main, 1
instance = comp, \RDA[3]~I , RDA[3], main, 1
instance = comp, \RDA[4]~I , RDA[4], main, 1
instance = comp, \RDA[5]~I , RDA[5], main, 1
instance = comp, \RDA[6]~I , RDA[6], main, 1
instance = comp, \RDA[7]~I , RDA[7], main, 1
instance = comp, \RDB[0]~I , RDB[0], main, 1
instance = comp, \RDB[1]~I , RDB[1], main, 1
instance = comp, \RDB[2]~I , RDB[2], main, 1
instance = comp, \RDB[3]~I , RDB[3], main, 1
instance = comp, \RDB[4]~I , RDB[4], main, 1
instance = comp, \RDB[5]~I , RDB[5], main, 1
instance = comp, \RDB[6]~I , RDB[6], main, 1
instance = comp, \RDB[7]~I , RDB[7], main, 1
instance = comp, \Outport[0]~I , Outport[0], main, 1
instance = comp, \Outport[1]~I , Outport[1], main, 1
instance = comp, \Outport[2]~I , Outport[2], main, 1
instance = comp, \Outport[3]~I , Outport[3], main, 1
instance = comp, \Outport[4]~I , Outport[4], main, 1
instance = comp, \Outport[5]~I , Outport[5], main, 1
instance = comp, \Outport[6]~I , Outport[6], main, 1
instance = comp, \Outport[7]~I , Outport[7], main, 1
instance = comp, \OE~I , OE, main, 1
instance = comp, \Datapath~I , Datapath, main, 1
instance = comp, \Out[0]~I , Out[0], main, 1
instance = comp, \Out[1]~I , Out[1], main, 1
instance = comp, \Out[2]~I , Out[2], main, 1
instance = comp, \Out[3]~I , Out[3], main, 1
