vendor_name = ModelSim
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/datapath/mux21_4bit.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/mux41.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/LU.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/HA.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/FA.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/AU.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/ALU_4bits.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab3/ALU/ALU.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/datapath/Zero.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/datapath/Tri4bit.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/datapath/shifter.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/parallel_datapath/RFC.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/parallel_datapath/RF.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/parallel_datapath/DECODER.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/parallel_datapath/parallel_datapath.bdf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/parallel_datapath/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/parallel_datapath/parallel_datapath.vwf
source_file = 1, C:/CE118/Lab05/LAB5_mach/Lab5_02/Lab4/parallel_datapath/db/parallel_datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = parallel_datapath
instance = comp, \inst|inst1|inst , inst|inst1|inst, parallel_datapath, 1
instance = comp, \inst|inst12|inst , inst|inst12|inst, parallel_datapath, 1
instance = comp, \inst2|inst3|5~0 , inst2|inst3|5~0, parallel_datapath, 1
instance = comp, \inst|inst17|inst1 , inst|inst17|inst1, parallel_datapath, 1
instance = comp, \inst|inst20|inst , inst|inst20|inst, parallel_datapath, 1
instance = comp, \inst2|inst2|5~2 , inst2|inst2|5~2, parallel_datapath, 1
instance = comp, \inst2|inst2|5~3 , inst2|inst2|5~3, parallel_datapath, 1
instance = comp, \inst2|inst2|5~4 , inst2|inst2|5~4, parallel_datapath, 1
instance = comp, \inst|inst|inst8 , inst|inst|inst8, parallel_datapath, 1
instance = comp, \inst|inst10|inst8 , inst|inst10|inst8, parallel_datapath, 1
instance = comp, \inst|inst8|inst8 , inst|inst8|inst8, parallel_datapath, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, parallel_datapath, 1
instance = comp, \inst|inst12|inst2 , inst|inst12|inst2, parallel_datapath, 1
instance = comp, \DATA[0]~I , DATA[0], parallel_datapath, 1
instance = comp, \CLK~I , CLK, parallel_datapath, 1
instance = comp, \DATA[3]~I , DATA[3], parallel_datapath, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, parallel_datapath, 1
instance = comp, \PASS~I , PASS, parallel_datapath, 1
instance = comp, \RAA[1]~I , RAA[1], parallel_datapath, 1
instance = comp, \WA[0]~I , WA[0], parallel_datapath, 1
instance = comp, \WA[1]~I , WA[1], parallel_datapath, 1
instance = comp, \WEA~I , WEA, parallel_datapath, 1
instance = comp, \inst|inst17|inst , inst|inst17|inst, parallel_datapath, 1
instance = comp, \ALU_ope[2]~I , ALU_ope[2], parallel_datapath, 1
instance = comp, \IE~I , IE, parallel_datapath, 1
instance = comp, \inst2|inst2|5~0 , inst2|inst2|5~0, parallel_datapath, 1
instance = comp, \RBB[0]~I , RBB[0], parallel_datapath, 1
instance = comp, \inst|inst17|inst2 , inst|inst17|inst2, parallel_datapath, 1
instance = comp, \ALU_ope[0]~I , ALU_ope[0], parallel_datapath, 1
instance = comp, \inst2|inst2|5~6 , inst2|inst2|5~6, parallel_datapath, 1
instance = comp, \REA~I , REA, parallel_datapath, 1
instance = comp, \RAA[0]~I , RAA[0], parallel_datapath, 1
instance = comp, \inst|inst17|inst3 , inst|inst17|inst3, parallel_datapath, 1
instance = comp, \inst|inst10|inst2 , inst|inst10|inst2, parallel_datapath, 1
instance = comp, \WEB~I , WEB, parallel_datapath, 1
instance = comp, \WB[0]~I , WB[0], parallel_datapath, 1
instance = comp, \WB[1]~I , WB[1], parallel_datapath, 1
instance = comp, \inst|inst11|inst3 , inst|inst11|inst3, parallel_datapath, 1
instance = comp, \inst|inst10|inst , inst|inst10|inst, parallel_datapath, 1
instance = comp, \inst|A[3]~4 , inst|A[3]~4, parallel_datapath, 1
instance = comp, \inst|A[3]~5 , inst|A[3]~5, parallel_datapath, 1
instance = comp, \inst|A[2]~6 , inst|A[2]~6, parallel_datapath, 1
instance = comp, \inst3|inst2|5~0 , inst3|inst2|5~0, parallel_datapath, 1
instance = comp, \DATA[2]~I , DATA[2], parallel_datapath, 1
instance = comp, \ALU_ope[1]~I , ALU_ope[1], parallel_datapath, 1
instance = comp, \inst2|inst|5~0 , inst2|inst|5~0, parallel_datapath, 1
instance = comp, \inst2|inst|5~1 , inst2|inst|5~1, parallel_datapath, 1
instance = comp, \REB~I , REB, parallel_datapath, 1
instance = comp, \RBB[1]~I , RBB[1], parallel_datapath, 1
instance = comp, \inst|B[0]~6 , inst|B[0]~6, parallel_datapath, 1
instance = comp, \inst|inst20|inst3 , inst|inst20|inst3, parallel_datapath, 1
instance = comp, \inst|A[0]~7 , inst|A[0]~7, parallel_datapath, 1
instance = comp, \inst2|inst1|5~0 , inst2|inst1|5~0, parallel_datapath, 1
instance = comp, \DATA[1]~I , DATA[1], parallel_datapath, 1
instance = comp, \inst|inst20|inst1 , inst|inst20|inst1, parallel_datapath, 1
instance = comp, \inst2|inst3|5~2 , inst2|inst3|5~2, parallel_datapath, 1
instance = comp, \inst2|inst3|5~1 , inst2|inst3|5~1, parallel_datapath, 1
instance = comp, \inst2|inst3|5~3 , inst2|inst3|5~3, parallel_datapath, 1
instance = comp, \inst|inst15|inst2 , inst|inst15|inst2, parallel_datapath, 1
instance = comp, \inst|inst15|inst , inst|inst15|inst, parallel_datapath, 1
instance = comp, \inst|inst13|inst2 , inst|inst13|inst2, parallel_datapath, 1
instance = comp, \inst|inst9|inst3 , inst|inst9|inst3, parallel_datapath, 1
instance = comp, \inst|inst13|inst , inst|inst13|inst, parallel_datapath, 1
instance = comp, \inst|A[0]~0 , inst|A[0]~0, parallel_datapath, 1
instance = comp, \inst|inst5|inst2 , inst|inst5|inst2, parallel_datapath, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, parallel_datapath, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, parallel_datapath, 1
instance = comp, \inst|A[0]~1 , inst|A[0]~1, parallel_datapath, 1
instance = comp, \inst|A[0]~2 , inst|A[0]~2, parallel_datapath, 1
instance = comp, \inst3|inst4|5~0 , inst3|inst4|5~0, parallel_datapath, 1
instance = comp, \inst|inst7|inst2 , inst|inst7|inst2, parallel_datapath, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, parallel_datapath, 1
instance = comp, \inst|inst7|inst , inst|inst7|inst, parallel_datapath, 1
instance = comp, \inst|B[0]~1 , inst|B[0]~1, parallel_datapath, 1
instance = comp, \inst|B[0]~0 , inst|B[0]~0, parallel_datapath, 1
instance = comp, \inst|B[0]~2 , inst|B[0]~2, parallel_datapath, 1
instance = comp, \inst1|inst|inst|inst8|inst3|5~0 , inst1|inst|inst|inst8|inst3|5~0, parallel_datapath, 1
instance = comp, \inst2|inst1|5~1 , inst2|inst1|5~1, parallel_datapath, 1
instance = comp, \inst2|inst1|5~2 , inst2|inst1|5~2, parallel_datapath, 1
instance = comp, \inst2|inst1|5~3 , inst2|inst1|5~3, parallel_datapath, 1
instance = comp, \inst|inst4|inst2 , inst|inst4|inst2, parallel_datapath, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, parallel_datapath, 1
instance = comp, \inst|inst6|inst2 , inst|inst6|inst2, parallel_datapath, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, parallel_datapath, 1
instance = comp, \inst|A[1]~10 , inst|A[1]~10, parallel_datapath, 1
instance = comp, \inst|A[1]~11 , inst|A[1]~11, parallel_datapath, 1
instance = comp, \inst3|inst3|5~0 , inst3|inst3|5~0, parallel_datapath, 1
instance = comp, \inst|inst14|inst2 , inst|inst14|inst2, parallel_datapath, 1
instance = comp, \inst|inst14|inst , inst|inst14|inst, parallel_datapath, 1
instance = comp, \inst|B[1]~7 , inst|B[1]~7, parallel_datapath, 1
instance = comp, \inst|B[1]~8 , inst|B[1]~8, parallel_datapath, 1
instance = comp, \inst|B[1]~9 , inst|B[1]~9, parallel_datapath, 1
instance = comp, \inst1|inst1|inst|inst8|inst3|5~0 , inst1|inst1|inst|inst8|inst3|5~0, parallel_datapath, 1
instance = comp, \inst1|inst1|inst|inst8|inst3|5~1 , inst1|inst1|inst|inst8|inst3|5~1, parallel_datapath, 1
instance = comp, \inst2|inst|5~2 , inst2|inst|5~2, parallel_datapath, 1
instance = comp, \inst2|inst|5~3 , inst2|inst|5~3, parallel_datapath, 1
instance = comp, \inst|inst11|inst2 , inst|inst11|inst2, parallel_datapath, 1
instance = comp, \inst|inst11|inst , inst|inst11|inst, parallel_datapath, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, parallel_datapath, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, parallel_datapath, 1
instance = comp, \inst|inst20|inst2 , inst|inst20|inst2, parallel_datapath, 1
instance = comp, \inst|inst9|inst2 , inst|inst9|inst2, parallel_datapath, 1
instance = comp, \inst|inst9|inst , inst|inst9|inst, parallel_datapath, 1
instance = comp, \inst|A[2]~8 , inst|A[2]~8, parallel_datapath, 1
instance = comp, \inst|A[2]~9 , inst|A[2]~9, parallel_datapath, 1
instance = comp, \inst|B[2]~10 , inst|B[2]~10, parallel_datapath, 1
instance = comp, \inst|B[2]~11 , inst|B[2]~11, parallel_datapath, 1
instance = comp, \inst1|inst2|inst|inst8|inst3|5~0 , inst1|inst2|inst|inst8|inst3|5~0, parallel_datapath, 1
instance = comp, \inst1|inst2|inst|inst8|inst3|5~1 , inst1|inst2|inst|inst8|inst3|5~1, parallel_datapath, 1
instance = comp, \inst2|inst2|5~5 , inst2|inst2|5~5, parallel_datapath, 1
instance = comp, \inst1|inst3|inst|inst|inst|1~0 , inst1|inst3|inst|inst|inst|1~0, parallel_datapath, 1
instance = comp, \inst2|inst2|5~7 , inst2|inst2|5~7, parallel_datapath, 1
instance = comp, \inst|inst8|inst2 , inst|inst8|inst2, parallel_datapath, 1
instance = comp, \inst|inst8|inst , inst|inst8|inst, parallel_datapath, 1
instance = comp, \inst|B[3]~4 , inst|B[3]~4, parallel_datapath, 1
instance = comp, \inst|inst2|inst8 , inst|inst2|inst8, parallel_datapath, 1
instance = comp, \inst|inst2|inst2 , inst|inst2|inst2, parallel_datapath, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, parallel_datapath, 1
instance = comp, \inst|B[3]~3 , inst|B[3]~3, parallel_datapath, 1
instance = comp, \inst|B[3]~5 , inst|B[3]~5, parallel_datapath, 1
instance = comp, \inst2|inst2|5~1 , inst2|inst2|5~1, parallel_datapath, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, parallel_datapath, 1
instance = comp, \inst|inst|inst , inst|inst|inst, parallel_datapath, 1
instance = comp, \inst|A[3]~3 , inst|A[3]~3, parallel_datapath, 1
instance = comp, \inst3|inst1|6 , inst3|inst1|6, parallel_datapath, 1
instance = comp, \OE~I , OE, parallel_datapath, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, parallel_datapath, 1
instance = comp, \inst4|inst2 , inst4|inst2, parallel_datapath, 1
instance = comp, \RESULT[3]~I , RESULT[3], parallel_datapath, 1
instance = comp, \RESULT[2]~I , RESULT[2], parallel_datapath, 1
instance = comp, \RESULT[1]~I , RESULT[1], parallel_datapath, 1
instance = comp, \RESULT[0]~I , RESULT[0], parallel_datapath, 1
instance = comp, \Data_0~I , Data_0, parallel_datapath, 1
