// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/28/2024 22:49:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parallel_datapath (
	Data_0,
	REA,
	WEA,
	REB,
	WEB,
	CLK,
	IE,
	ALU_ope,
	DATA,
	PASS,
	RAA,
	RBB,
	WA,
	WB,
	RESULT,
	OE);
output 	Data_0;
input 	REA;
input 	WEA;
input 	REB;
input 	WEB;
input 	CLK;
input 	IE;
input 	[2:0] ALU_ope;
input 	[3:0] DATA;
input 	PASS;
input 	[1:0] RAA;
input 	[1:0] RBB;
input 	[1:0] WA;
input 	[1:0] WB;
output 	[3:0] RESULT;
input 	OE;

// Design Ports Information
// RESULT[3]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[2]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[1]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[0]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Data_0	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RAA[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// REA	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RAA[0]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PASS	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IE	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ALU_ope[0]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[0]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RBB[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// REB	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RBB[0]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ALU_ope[2]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ALU_ope[1]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WA[0]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WEA	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WA[1]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WB[0]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WEB	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WB[1]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[3]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[1]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OE	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst1|inst~regout ;
wire \inst|inst12|inst~regout ;
wire \inst2|inst3|5~0_combout ;
wire \inst|inst17|inst1~combout ;
wire \inst|inst20|inst~combout ;
wire \inst2|inst2|5~2_combout ;
wire \inst2|inst2|5~3_combout ;
wire \inst2|inst2|5~4_combout ;
wire \inst|inst|inst8~combout ;
wire \inst|inst10|inst8~combout ;
wire \inst|inst8|inst8~combout ;
wire \inst|inst1|inst2~combout ;
wire \inst|inst12|inst2~combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \PASS~combout ;
wire \WEA~combout ;
wire \inst|inst17|inst~combout ;
wire \IE~combout ;
wire \inst2|inst2|5~0_combout ;
wire \inst|inst17|inst2~combout ;
wire \inst2|inst2|5~6_combout ;
wire \REA~combout ;
wire \inst|inst17|inst3~combout ;
wire \inst|inst10|inst2~combout ;
wire \WEB~combout ;
wire \inst|inst11|inst3~combout ;
wire \inst|inst10|inst~regout ;
wire \inst|A[3]~4_combout ;
wire \inst|A[3]~5_combout ;
wire \inst|A[2]~6_combout ;
wire \inst3|inst2|5~0_combout ;
wire \inst2|inst|5~0_combout ;
wire \inst2|inst|5~1_combout ;
wire \REB~combout ;
wire \inst|B[0]~6_combout ;
wire \inst|inst20|inst3~combout ;
wire \inst|A[0]~7_combout ;
wire \inst2|inst1|5~0_combout ;
wire \inst|inst20|inst1~combout ;
wire \inst2|inst3|5~2_combout ;
wire \inst2|inst3|5~1_combout ;
wire \inst2|inst3|5~3_combout ;
wire \inst|inst15|inst2~combout ;
wire \inst|inst15|inst~regout ;
wire \inst|inst13|inst2~combout ;
wire \inst|inst9|inst3~combout ;
wire \inst|inst13|inst~regout ;
wire \inst|A[0]~0_combout ;
wire \inst|inst5|inst2~combout ;
wire \inst|inst1|inst3~combout ;
wire \inst|inst5|inst~regout ;
wire \inst|A[0]~1_combout ;
wire \inst|A[0]~2_combout ;
wire \inst3|inst4|5~0_combout ;
wire \inst|inst7|inst2~combout ;
wire \inst|inst3|inst3~combout ;
wire \inst|inst7|inst~regout ;
wire \inst|B[0]~1_combout ;
wire \inst|B[0]~0_combout ;
wire \inst|B[0]~2_combout ;
wire \inst1|inst|inst|inst8|inst3|5~0_combout ;
wire \inst2|inst1|5~1_combout ;
wire \inst2|inst1|5~2_combout ;
wire \inst2|inst1|5~3_combout ;
wire \inst|inst4|inst2~combout ;
wire \inst|inst4|inst~regout ;
wire \inst|inst6|inst2~combout ;
wire \inst|inst6|inst~regout ;
wire \inst|A[1]~10_combout ;
wire \inst|A[1]~11_combout ;
wire \inst3|inst3|5~0_combout ;
wire \inst|inst14|inst2~combout ;
wire \inst|inst14|inst~regout ;
wire \inst|B[1]~7_combout ;
wire \inst|B[1]~8_combout ;
wire \inst|B[1]~9_combout ;
wire \inst1|inst1|inst|inst8|inst3|5~0_combout ;
wire \inst1|inst1|inst|inst8|inst3|5~1_combout ;
wire \inst2|inst|5~2_combout ;
wire \inst2|inst|5~3_combout ;
wire \inst|inst11|inst2~combout ;
wire \inst|inst11|inst~regout ;
wire \inst|inst3|inst2~combout ;
wire \inst|inst3|inst~regout ;
wire \inst|inst20|inst2~combout ;
wire \inst|inst9|inst2~combout ;
wire \inst|inst9|inst~regout ;
wire \inst|A[2]~8_combout ;
wire \inst|A[2]~9_combout ;
wire \inst|B[2]~10_combout ;
wire \inst|B[2]~11_combout ;
wire \inst1|inst2|inst|inst8|inst3|5~0_combout ;
wire \inst1|inst2|inst|inst8|inst3|5~1_combout ;
wire \inst2|inst2|5~5_combout ;
wire \inst1|inst3|inst|inst|inst|1~0_combout ;
wire \inst2|inst2|5~7_combout ;
wire \inst|inst8|inst2~combout ;
wire \inst|inst8|inst~regout ;
wire \inst|B[3]~4_combout ;
wire \inst|inst2|inst8~combout ;
wire \inst|inst2|inst2~combout ;
wire \inst|inst2|inst~regout ;
wire \inst|B[3]~3_combout ;
wire \inst|B[3]~5_combout ;
wire \inst2|inst2|5~1_combout ;
wire \inst|inst|inst2~combout ;
wire \inst|inst|inst~regout ;
wire \inst|A[3]~3_combout ;
wire \inst3|inst1|6~combout ;
wire \OE~combout ;
wire \inst4|inst2~0_combout ;
wire \inst4|inst2~combout ;
wire [1:0] \WB~combout ;
wire [1:0] \WA~combout ;
wire [1:0] \RBB~combout ;
wire [1:0] \RAA~combout ;
wire [3:0] \DATA~combout ;
wire [2:0] \ALU_ope~combout ;


// Location: LCFF_X49_Y35_N7
cycloneii_lcell_ff \inst|inst1|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst1|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst1|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst1|inst~regout ));

// Location: LCFF_X48_Y35_N21
cycloneii_lcell_ff \inst|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst12|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst9|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst12|inst~regout ));

// Location: LCCOMB_X47_Y35_N10
cycloneii_lcell_comb \inst2|inst3|5~0 (
// Equation(s):
// \inst2|inst3|5~0_combout  = (\IE~combout  & (\DATA~combout [0])) # (!\IE~combout  & ((\ALU_ope~combout [0])))

	.dataa(vcc),
	.datab(\IE~combout ),
	.datac(\DATA~combout [0]),
	.datad(\ALU_ope~combout [0]),
	.cin(gnd),
	.combout(\inst2|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|5~0 .lut_mask = 16'hF3C0;
defparam \inst2|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N12
cycloneii_lcell_comb \inst|inst17|inst1 (
// Equation(s):
// \inst|inst17|inst1~combout  = (\WA~combout [0] & (!\WA~combout [1] & \WEA~combout ))

	.dataa(vcc),
	.datab(\WA~combout [0]),
	.datac(\WA~combout [1]),
	.datad(\WEA~combout ),
	.cin(gnd),
	.combout(\inst|inst17|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst1 .lut_mask = 16'h0C00;
defparam \inst|inst17|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N30
cycloneii_lcell_comb \inst|inst20|inst (
// Equation(s):
// \inst|inst20|inst~combout  = (\WEB~combout  & (!\WB~combout [0] & !\WB~combout [1]))

	.dataa(vcc),
	.datab(\WEB~combout ),
	.datac(\WB~combout [0]),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst20|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20|inst .lut_mask = 16'h000C;
defparam \inst|inst20|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N2
cycloneii_lcell_comb \inst2|inst2|5~2 (
// Equation(s):
// \inst2|inst2|5~2_combout  = (\inst|A[3]~5_combout  & ((\inst|B[3]~5_combout  & ((\ALU_ope~combout [0]))) # (!\inst|B[3]~5_combout  & (\ALU_ope~combout [1])))) # (!\inst|A[3]~5_combout  & ((\ALU_ope~combout [1] & ((\inst|B[3]~5_combout ))) # 
// (!\ALU_ope~combout [1] & (!\ALU_ope~combout [0]))))

	.dataa(\ALU_ope~combout [1]),
	.datab(\ALU_ope~combout [0]),
	.datac(\inst|B[3]~5_combout ),
	.datad(\inst|A[3]~5_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~2 .lut_mask = 16'hCAB1;
defparam \inst2|inst2|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N16
cycloneii_lcell_comb \inst2|inst2|5~3 (
// Equation(s):
// \inst2|inst2|5~3_combout  = (\IE~combout  & (((\DATA~combout [3])))) # (!\IE~combout  & (!\ALU_ope~combout [2] & ((\inst2|inst2|5~2_combout ))))

	.dataa(\ALU_ope~combout [2]),
	.datab(\DATA~combout [3]),
	.datac(\IE~combout ),
	.datad(\inst2|inst2|5~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~3 .lut_mask = 16'hC5C0;
defparam \inst2|inst2|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N8
cycloneii_lcell_comb \inst2|inst2|5~4 (
// Equation(s):
// \inst2|inst2|5~4_combout  = (\ALU_ope~combout [1] & (\ALU_ope~combout [2] & (!\IE~combout  & !\ALU_ope~combout [0])))

	.dataa(\ALU_ope~combout [1]),
	.datab(\ALU_ope~combout [2]),
	.datac(\IE~combout ),
	.datad(\ALU_ope~combout [0]),
	.cin(gnd),
	.combout(\inst2|inst2|5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~4 .lut_mask = 16'h0008;
defparam \inst2|inst2|5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N8
cycloneii_lcell_comb \inst|inst|inst8 (
// Equation(s):
// \inst|inst|inst8~combout  = (!\WB~combout [0] & (!\WB~combout [1] & (\WEB~combout  & \inst3|inst1|6~combout )))

	.dataa(\WB~combout [0]),
	.datab(\WB~combout [1]),
	.datac(\WEB~combout ),
	.datad(\inst3|inst1|6~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst8 .lut_mask = 16'h1000;
defparam \inst|inst|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N2
cycloneii_lcell_comb \inst|inst10|inst8 (
// Equation(s):
// \inst|inst10|inst8~combout  = (\WEB~combout  & (\WB~combout [1] & (\WB~combout [0] & \inst3|inst1|6~combout )))

	.dataa(\WEB~combout ),
	.datab(\WB~combout [1]),
	.datac(\WB~combout [0]),
	.datad(\inst3|inst1|6~combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst8 .lut_mask = 16'h8000;
defparam \inst|inst10|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N0
cycloneii_lcell_comb \inst|inst8|inst8 (
// Equation(s):
// \inst|inst8|inst8~combout  = (\WEB~combout  & (\WB~combout [1] & (!\WB~combout [0] & \inst3|inst1|6~combout )))

	.dataa(\WEB~combout ),
	.datab(\WB~combout [1]),
	.datac(\WB~combout [0]),
	.datad(\inst3|inst1|6~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst8 .lut_mask = 16'h0800;
defparam \inst|inst8|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N6
cycloneii_lcell_comb \inst|inst1|inst2 (
// Equation(s):
// \inst|inst1|inst2~combout  = (\inst|inst20|inst~combout  & ((\inst3|inst2|5~0_combout ) # ((\inst|inst17|inst~combout  & \inst2|inst|5~3_combout )))) # (!\inst|inst20|inst~combout  & (\inst|inst17|inst~combout  & ((\inst2|inst|5~3_combout ))))

	.dataa(\inst|inst20|inst~combout ),
	.datab(\inst|inst17|inst~combout ),
	.datac(\inst3|inst2|5~0_combout ),
	.datad(\inst2|inst|5~3_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2 .lut_mask = 16'hECA0;
defparam \inst|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N20
cycloneii_lcell_comb \inst|inst12|inst2 (
// Equation(s):
// \inst|inst12|inst2~combout  = (\inst|inst17|inst2~combout  & ((\inst2|inst1|5~3_combout ) # ((\inst|inst20|inst2~combout  & \inst3|inst3|5~0_combout )))) # (!\inst|inst17|inst2~combout  & (\inst|inst20|inst2~combout  & (\inst3|inst3|5~0_combout )))

	.dataa(\inst|inst17|inst2~combout ),
	.datab(\inst|inst20|inst2~combout ),
	.datac(\inst3|inst3|5~0_combout ),
	.datad(\inst2|inst1|5~3_combout ),
	.cin(gnd),
	.combout(\inst|inst12|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst12|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[0]));
// synopsys translate_off
defparam \DATA[0]~I .input_async_reset = "none";
defparam \DATA[0]~I .input_power_up = "low";
defparam \DATA[0]~I .input_register_mode = "none";
defparam \DATA[0]~I .input_sync_reset = "none";
defparam \DATA[0]~I .oe_async_reset = "none";
defparam \DATA[0]~I .oe_power_up = "low";
defparam \DATA[0]~I .oe_register_mode = "none";
defparam \DATA[0]~I .oe_sync_reset = "none";
defparam \DATA[0]~I .operation_mode = "input";
defparam \DATA[0]~I .output_async_reset = "none";
defparam \DATA[0]~I .output_power_up = "low";
defparam \DATA[0]~I .output_register_mode = "none";
defparam \DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[3]));
// synopsys translate_off
defparam \DATA[3]~I .input_async_reset = "none";
defparam \DATA[3]~I .input_power_up = "low";
defparam \DATA[3]~I .input_register_mode = "none";
defparam \DATA[3]~I .input_sync_reset = "none";
defparam \DATA[3]~I .oe_async_reset = "none";
defparam \DATA[3]~I .oe_power_up = "low";
defparam \DATA[3]~I .oe_register_mode = "none";
defparam \DATA[3]~I .oe_sync_reset = "none";
defparam \DATA[3]~I .operation_mode = "input";
defparam \DATA[3]~I .output_async_reset = "none";
defparam \DATA[3]~I .output_power_up = "low";
defparam \DATA[3]~I .output_register_mode = "none";
defparam \DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PASS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PASS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PASS));
// synopsys translate_off
defparam \PASS~I .input_async_reset = "none";
defparam \PASS~I .input_power_up = "low";
defparam \PASS~I .input_register_mode = "none";
defparam \PASS~I .input_sync_reset = "none";
defparam \PASS~I .oe_async_reset = "none";
defparam \PASS~I .oe_power_up = "low";
defparam \PASS~I .oe_register_mode = "none";
defparam \PASS~I .oe_sync_reset = "none";
defparam \PASS~I .operation_mode = "input";
defparam \PASS~I .output_async_reset = "none";
defparam \PASS~I .output_power_up = "low";
defparam \PASS~I .output_register_mode = "none";
defparam \PASS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RAA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RAA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RAA[1]));
// synopsys translate_off
defparam \RAA[1]~I .input_async_reset = "none";
defparam \RAA[1]~I .input_power_up = "low";
defparam \RAA[1]~I .input_register_mode = "none";
defparam \RAA[1]~I .input_sync_reset = "none";
defparam \RAA[1]~I .oe_async_reset = "none";
defparam \RAA[1]~I .oe_power_up = "low";
defparam \RAA[1]~I .oe_register_mode = "none";
defparam \RAA[1]~I .oe_sync_reset = "none";
defparam \RAA[1]~I .operation_mode = "input";
defparam \RAA[1]~I .output_async_reset = "none";
defparam \RAA[1]~I .output_power_up = "low";
defparam \RAA[1]~I .output_register_mode = "none";
defparam \RAA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[0]));
// synopsys translate_off
defparam \WA[0]~I .input_async_reset = "none";
defparam \WA[0]~I .input_power_up = "low";
defparam \WA[0]~I .input_register_mode = "none";
defparam \WA[0]~I .input_sync_reset = "none";
defparam \WA[0]~I .oe_async_reset = "none";
defparam \WA[0]~I .oe_power_up = "low";
defparam \WA[0]~I .oe_register_mode = "none";
defparam \WA[0]~I .oe_sync_reset = "none";
defparam \WA[0]~I .operation_mode = "input";
defparam \WA[0]~I .output_async_reset = "none";
defparam \WA[0]~I .output_power_up = "low";
defparam \WA[0]~I .output_register_mode = "none";
defparam \WA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[1]));
// synopsys translate_off
defparam \WA[1]~I .input_async_reset = "none";
defparam \WA[1]~I .input_power_up = "low";
defparam \WA[1]~I .input_register_mode = "none";
defparam \WA[1]~I .input_sync_reset = "none";
defparam \WA[1]~I .oe_async_reset = "none";
defparam \WA[1]~I .oe_power_up = "low";
defparam \WA[1]~I .oe_register_mode = "none";
defparam \WA[1]~I .oe_sync_reset = "none";
defparam \WA[1]~I .operation_mode = "input";
defparam \WA[1]~I .output_async_reset = "none";
defparam \WA[1]~I .output_power_up = "low";
defparam \WA[1]~I .output_register_mode = "none";
defparam \WA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WEA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WEA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WEA));
// synopsys translate_off
defparam \WEA~I .input_async_reset = "none";
defparam \WEA~I .input_power_up = "low";
defparam \WEA~I .input_register_mode = "none";
defparam \WEA~I .input_sync_reset = "none";
defparam \WEA~I .oe_async_reset = "none";
defparam \WEA~I .oe_power_up = "low";
defparam \WEA~I .oe_register_mode = "none";
defparam \WEA~I .oe_sync_reset = "none";
defparam \WEA~I .operation_mode = "input";
defparam \WEA~I .output_async_reset = "none";
defparam \WEA~I .output_power_up = "low";
defparam \WEA~I .output_register_mode = "none";
defparam \WEA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N2
cycloneii_lcell_comb \inst|inst17|inst (
// Equation(s):
// \inst|inst17|inst~combout  = (!\WA~combout [0] & (!\WA~combout [1] & \WEA~combout ))

	.dataa(vcc),
	.datab(\WA~combout [0]),
	.datac(\WA~combout [1]),
	.datad(\WEA~combout ),
	.cin(gnd),
	.combout(\inst|inst17|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst .lut_mask = 16'h0300;
defparam \inst|inst17|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ALU_ope[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALU_ope~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_ope[2]));
// synopsys translate_off
defparam \ALU_ope[2]~I .input_async_reset = "none";
defparam \ALU_ope[2]~I .input_power_up = "low";
defparam \ALU_ope[2]~I .input_register_mode = "none";
defparam \ALU_ope[2]~I .input_sync_reset = "none";
defparam \ALU_ope[2]~I .oe_async_reset = "none";
defparam \ALU_ope[2]~I .oe_power_up = "low";
defparam \ALU_ope[2]~I .oe_register_mode = "none";
defparam \ALU_ope[2]~I .oe_sync_reset = "none";
defparam \ALU_ope[2]~I .operation_mode = "input";
defparam \ALU_ope[2]~I .output_async_reset = "none";
defparam \ALU_ope[2]~I .output_power_up = "low";
defparam \ALU_ope[2]~I .output_register_mode = "none";
defparam \ALU_ope[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IE));
// synopsys translate_off
defparam \IE~I .input_async_reset = "none";
defparam \IE~I .input_power_up = "low";
defparam \IE~I .input_register_mode = "none";
defparam \IE~I .input_sync_reset = "none";
defparam \IE~I .oe_async_reset = "none";
defparam \IE~I .oe_power_up = "low";
defparam \IE~I .oe_register_mode = "none";
defparam \IE~I .oe_sync_reset = "none";
defparam \IE~I .operation_mode = "input";
defparam \IE~I .output_async_reset = "none";
defparam \IE~I .output_power_up = "low";
defparam \IE~I .output_register_mode = "none";
defparam \IE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N26
cycloneii_lcell_comb \inst2|inst2|5~0 (
// Equation(s):
// \inst2|inst2|5~0_combout  = (!\ALU_ope~combout [1] & (\ALU_ope~combout [2] & !\IE~combout ))

	.dataa(\ALU_ope~combout [1]),
	.datab(\ALU_ope~combout [2]),
	.datac(\IE~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~0 .lut_mask = 16'h0404;
defparam \inst2|inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RBB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RBB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RBB[0]));
// synopsys translate_off
defparam \RBB[0]~I .input_async_reset = "none";
defparam \RBB[0]~I .input_power_up = "low";
defparam \RBB[0]~I .input_register_mode = "none";
defparam \RBB[0]~I .input_sync_reset = "none";
defparam \RBB[0]~I .oe_async_reset = "none";
defparam \RBB[0]~I .oe_power_up = "low";
defparam \RBB[0]~I .oe_register_mode = "none";
defparam \RBB[0]~I .oe_sync_reset = "none";
defparam \RBB[0]~I .operation_mode = "input";
defparam \RBB[0]~I .output_async_reset = "none";
defparam \RBB[0]~I .output_power_up = "low";
defparam \RBB[0]~I .output_register_mode = "none";
defparam \RBB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N22
cycloneii_lcell_comb \inst|inst17|inst2 (
// Equation(s):
// \inst|inst17|inst2~combout  = (!\WA~combout [0] & (\WA~combout [1] & \WEA~combout ))

	.dataa(vcc),
	.datab(\WA~combout [0]),
	.datac(\WA~combout [1]),
	.datad(\WEA~combout ),
	.cin(gnd),
	.combout(\inst|inst17|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst2 .lut_mask = 16'h3000;
defparam \inst|inst17|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ALU_ope[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALU_ope~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_ope[0]));
// synopsys translate_off
defparam \ALU_ope[0]~I .input_async_reset = "none";
defparam \ALU_ope[0]~I .input_power_up = "low";
defparam \ALU_ope[0]~I .input_register_mode = "none";
defparam \ALU_ope[0]~I .input_sync_reset = "none";
defparam \ALU_ope[0]~I .oe_async_reset = "none";
defparam \ALU_ope[0]~I .oe_power_up = "low";
defparam \ALU_ope[0]~I .oe_register_mode = "none";
defparam \ALU_ope[0]~I .oe_sync_reset = "none";
defparam \ALU_ope[0]~I .operation_mode = "input";
defparam \ALU_ope[0]~I .output_async_reset = "none";
defparam \ALU_ope[0]~I .output_power_up = "low";
defparam \ALU_ope[0]~I .output_register_mode = "none";
defparam \ALU_ope[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N30
cycloneii_lcell_comb \inst2|inst2|5~6 (
// Equation(s):
// \inst2|inst2|5~6_combout  = (\ALU_ope~combout [1] & (\ALU_ope~combout [0] & (!\IE~combout  & \ALU_ope~combout [2])))

	.dataa(\ALU_ope~combout [1]),
	.datab(\ALU_ope~combout [0]),
	.datac(\IE~combout ),
	.datad(\ALU_ope~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst2|5~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~6 .lut_mask = 16'h0800;
defparam \inst2|inst2|5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \REA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\REA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REA));
// synopsys translate_off
defparam \REA~I .input_async_reset = "none";
defparam \REA~I .input_power_up = "low";
defparam \REA~I .input_register_mode = "none";
defparam \REA~I .input_sync_reset = "none";
defparam \REA~I .oe_async_reset = "none";
defparam \REA~I .oe_power_up = "low";
defparam \REA~I .oe_register_mode = "none";
defparam \REA~I .oe_sync_reset = "none";
defparam \REA~I .operation_mode = "input";
defparam \REA~I .output_async_reset = "none";
defparam \REA~I .output_power_up = "low";
defparam \REA~I .output_register_mode = "none";
defparam \REA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RAA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RAA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RAA[0]));
// synopsys translate_off
defparam \RAA[0]~I .input_async_reset = "none";
defparam \RAA[0]~I .input_power_up = "low";
defparam \RAA[0]~I .input_register_mode = "none";
defparam \RAA[0]~I .input_sync_reset = "none";
defparam \RAA[0]~I .oe_async_reset = "none";
defparam \RAA[0]~I .oe_power_up = "low";
defparam \RAA[0]~I .oe_register_mode = "none";
defparam \RAA[0]~I .oe_sync_reset = "none";
defparam \RAA[0]~I .operation_mode = "input";
defparam \RAA[0]~I .output_async_reset = "none";
defparam \RAA[0]~I .output_power_up = "low";
defparam \RAA[0]~I .output_register_mode = "none";
defparam \RAA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N28
cycloneii_lcell_comb \inst|inst17|inst3 (
// Equation(s):
// \inst|inst17|inst3~combout  = (\WA~combout [0] & (\WA~combout [1] & \WEA~combout ))

	.dataa(vcc),
	.datab(\WA~combout [0]),
	.datac(\WA~combout [1]),
	.datad(\WEA~combout ),
	.cin(gnd),
	.combout(\inst|inst17|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst3 .lut_mask = 16'hC000;
defparam \inst|inst17|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N26
cycloneii_lcell_comb \inst|inst10|inst2 (
// Equation(s):
// \inst|inst10|inst2~combout  = (\inst|inst10|inst8~combout ) # ((\inst|inst17|inst3~combout  & ((\inst2|inst2|5~7_combout ) # (\inst2|inst2|5~1_combout ))))

	.dataa(\inst|inst10|inst8~combout ),
	.datab(\inst|inst17|inst3~combout ),
	.datac(\inst2|inst2|5~7_combout ),
	.datad(\inst2|inst2|5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst2 .lut_mask = 16'hEEEA;
defparam \inst|inst10|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WEB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WEB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WEB));
// synopsys translate_off
defparam \WEB~I .input_async_reset = "none";
defparam \WEB~I .input_power_up = "low";
defparam \WEB~I .input_register_mode = "none";
defparam \WEB~I .input_sync_reset = "none";
defparam \WEB~I .oe_async_reset = "none";
defparam \WEB~I .oe_power_up = "low";
defparam \WEB~I .oe_register_mode = "none";
defparam \WEB~I .oe_sync_reset = "none";
defparam \WEB~I .operation_mode = "input";
defparam \WEB~I .output_async_reset = "none";
defparam \WEB~I .output_power_up = "low";
defparam \WEB~I .output_register_mode = "none";
defparam \WEB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WB[0]));
// synopsys translate_off
defparam \WB[0]~I .input_async_reset = "none";
defparam \WB[0]~I .input_power_up = "low";
defparam \WB[0]~I .input_register_mode = "none";
defparam \WB[0]~I .input_sync_reset = "none";
defparam \WB[0]~I .oe_async_reset = "none";
defparam \WB[0]~I .oe_power_up = "low";
defparam \WB[0]~I .oe_register_mode = "none";
defparam \WB[0]~I .oe_sync_reset = "none";
defparam \WB[0]~I .operation_mode = "input";
defparam \WB[0]~I .output_async_reset = "none";
defparam \WB[0]~I .output_power_up = "low";
defparam \WB[0]~I .output_register_mode = "none";
defparam \WB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WB[1]));
// synopsys translate_off
defparam \WB[1]~I .input_async_reset = "none";
defparam \WB[1]~I .input_power_up = "low";
defparam \WB[1]~I .input_register_mode = "none";
defparam \WB[1]~I .input_sync_reset = "none";
defparam \WB[1]~I .oe_async_reset = "none";
defparam \WB[1]~I .oe_power_up = "low";
defparam \WB[1]~I .oe_register_mode = "none";
defparam \WB[1]~I .oe_sync_reset = "none";
defparam \WB[1]~I .operation_mode = "input";
defparam \WB[1]~I .output_async_reset = "none";
defparam \WB[1]~I .output_power_up = "low";
defparam \WB[1]~I .output_register_mode = "none";
defparam \WB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N6
cycloneii_lcell_comb \inst|inst11|inst3 (
// Equation(s):
// \inst|inst11|inst3~combout  = (\inst|inst17|inst3~combout ) # ((\WEB~combout  & (\WB~combout [0] & \WB~combout [1])))

	.dataa(\inst|inst17|inst3~combout ),
	.datab(\WEB~combout ),
	.datac(\WB~combout [0]),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst11|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst3 .lut_mask = 16'hEAAA;
defparam \inst|inst11|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y35_N27
cycloneii_lcell_ff \inst|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst10|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst11|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst10|inst~regout ));

// Location: LCCOMB_X51_Y35_N14
cycloneii_lcell_comb \inst|A[3]~4 (
// Equation(s):
// \inst|A[3]~4_combout  = (\RAA~combout [1] & ((\RAA~combout [0] & ((\inst|inst10|inst~regout ))) # (!\RAA~combout [0] & (\inst|inst8|inst~regout ))))

	.dataa(\RAA~combout [1]),
	.datab(\RAA~combout [0]),
	.datac(\inst|inst8|inst~regout ),
	.datad(\inst|inst10|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[3]~4 .lut_mask = 16'hA820;
defparam \inst|A[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N12
cycloneii_lcell_comb \inst|A[3]~5 (
// Equation(s):
// \inst|A[3]~5_combout  = (\REA~combout  & ((\inst|A[3]~3_combout ) # (\inst|A[3]~4_combout )))

	.dataa(vcc),
	.datab(\REA~combout ),
	.datac(\inst|A[3]~3_combout ),
	.datad(\inst|A[3]~4_combout ),
	.cin(gnd),
	.combout(\inst|A[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[3]~5 .lut_mask = 16'hCCC0;
defparam \inst|A[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y35_N12
cycloneii_lcell_comb \inst|A[2]~6 (
// Equation(s):
// \inst|A[2]~6_combout  = (\REA~combout  & (\RAA~combout [1] $ (!\RAA~combout [0])))

	.dataa(vcc),
	.datab(\RAA~combout [1]),
	.datac(\RAA~combout [0]),
	.datad(\REA~combout ),
	.cin(gnd),
	.combout(\inst|A[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[2]~6 .lut_mask = 16'hC300;
defparam \inst|A[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N30
cycloneii_lcell_comb \inst3|inst2|5~0 (
// Equation(s):
// \inst3|inst2|5~0_combout  = (\PASS~combout  & (\inst|A[2]~9_combout )) # (!\PASS~combout  & ((\inst|A[3]~5_combout )))

	.dataa(\PASS~combout ),
	.datab(vcc),
	.datac(\inst|A[2]~9_combout ),
	.datad(\inst|A[3]~5_combout ),
	.cin(gnd),
	.combout(\inst3|inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|5~0 .lut_mask = 16'hF5A0;
defparam \inst3|inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[2]));
// synopsys translate_off
defparam \DATA[2]~I .input_async_reset = "none";
defparam \DATA[2]~I .input_power_up = "low";
defparam \DATA[2]~I .input_register_mode = "none";
defparam \DATA[2]~I .input_sync_reset = "none";
defparam \DATA[2]~I .oe_async_reset = "none";
defparam \DATA[2]~I .oe_power_up = "low";
defparam \DATA[2]~I .oe_register_mode = "none";
defparam \DATA[2]~I .oe_sync_reset = "none";
defparam \DATA[2]~I .operation_mode = "input";
defparam \DATA[2]~I .output_async_reset = "none";
defparam \DATA[2]~I .output_power_up = "low";
defparam \DATA[2]~I .output_register_mode = "none";
defparam \DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ALU_ope[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALU_ope~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_ope[1]));
// synopsys translate_off
defparam \ALU_ope[1]~I .input_async_reset = "none";
defparam \ALU_ope[1]~I .input_power_up = "low";
defparam \ALU_ope[1]~I .input_register_mode = "none";
defparam \ALU_ope[1]~I .input_sync_reset = "none";
defparam \ALU_ope[1]~I .oe_async_reset = "none";
defparam \ALU_ope[1]~I .oe_power_up = "low";
defparam \ALU_ope[1]~I .oe_register_mode = "none";
defparam \ALU_ope[1]~I .oe_sync_reset = "none";
defparam \ALU_ope[1]~I .operation_mode = "input";
defparam \ALU_ope[1]~I .output_async_reset = "none";
defparam \ALU_ope[1]~I .output_power_up = "low";
defparam \ALU_ope[1]~I .output_register_mode = "none";
defparam \ALU_ope[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N8
cycloneii_lcell_comb \inst2|inst|5~0 (
// Equation(s):
// \inst2|inst|5~0_combout  = \inst|A[2]~9_combout  $ (((\inst|B[2]~11_combout  & ((\ALU_ope~combout [1]))) # (!\inst|B[2]~11_combout  & (\ALU_ope~combout [0]))))

	.dataa(\inst|B[2]~11_combout ),
	.datab(\ALU_ope~combout [0]),
	.datac(\ALU_ope~combout [1]),
	.datad(\inst|A[2]~9_combout ),
	.cin(gnd),
	.combout(\inst2|inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|5~0 .lut_mask = 16'h1BE4;
defparam \inst2|inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N14
cycloneii_lcell_comb \inst2|inst|5~1 (
// Equation(s):
// \inst2|inst|5~1_combout  = (\ALU_ope~combout [0] & ((\inst|A[2]~9_combout  & ((!\ALU_ope~combout [1]))) # (!\inst|A[2]~9_combout  & (\inst|B[2]~11_combout )))) # (!\ALU_ope~combout [0] & (((\ALU_ope~combout [1]))))

	.dataa(\inst|B[2]~11_combout ),
	.datab(\ALU_ope~combout [0]),
	.datac(\ALU_ope~combout [1]),
	.datad(\inst|A[2]~9_combout ),
	.cin(gnd),
	.combout(\inst2|inst|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|5~1 .lut_mask = 16'h3CB8;
defparam \inst2|inst|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \REB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\REB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REB));
// synopsys translate_off
defparam \REB~I .input_async_reset = "none";
defparam \REB~I .input_power_up = "low";
defparam \REB~I .input_register_mode = "none";
defparam \REB~I .input_sync_reset = "none";
defparam \REB~I .oe_async_reset = "none";
defparam \REB~I .oe_power_up = "low";
defparam \REB~I .oe_register_mode = "none";
defparam \REB~I .oe_sync_reset = "none";
defparam \REB~I .operation_mode = "input";
defparam \REB~I .output_async_reset = "none";
defparam \REB~I .output_power_up = "low";
defparam \REB~I .output_register_mode = "none";
defparam \REB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RBB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RBB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RBB[1]));
// synopsys translate_off
defparam \RBB[1]~I .input_async_reset = "none";
defparam \RBB[1]~I .input_power_up = "low";
defparam \RBB[1]~I .input_register_mode = "none";
defparam \RBB[1]~I .input_sync_reset = "none";
defparam \RBB[1]~I .oe_async_reset = "none";
defparam \RBB[1]~I .oe_power_up = "low";
defparam \RBB[1]~I .oe_register_mode = "none";
defparam \RBB[1]~I .oe_sync_reset = "none";
defparam \RBB[1]~I .operation_mode = "input";
defparam \RBB[1]~I .output_async_reset = "none";
defparam \RBB[1]~I .output_power_up = "low";
defparam \RBB[1]~I .output_register_mode = "none";
defparam \RBB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N22
cycloneii_lcell_comb \inst|B[0]~6 (
// Equation(s):
// \inst|B[0]~6_combout  = (\REB~combout  & !\RBB~combout [1])

	.dataa(vcc),
	.datab(\REB~combout ),
	.datac(\RBB~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|B[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~6 .lut_mask = 16'h0C0C;
defparam \inst|B[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N6
cycloneii_lcell_comb \inst|inst20|inst3 (
// Equation(s):
// \inst|inst20|inst3~combout  = (\WEB~combout  & (\WB~combout [0] & \WB~combout [1]))

	.dataa(\WEB~combout ),
	.datab(vcc),
	.datac(\WB~combout [0]),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst20|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20|inst3 .lut_mask = 16'hA000;
defparam \inst|inst20|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y35_N18
cycloneii_lcell_comb \inst|A[0]~7 (
// Equation(s):
// \inst|A[0]~7_combout  = (!\RAA~combout [1] & \REA~combout )

	.dataa(vcc),
	.datab(\RAA~combout [1]),
	.datac(vcc),
	.datad(\REA~combout ),
	.cin(gnd),
	.combout(\inst|A[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~7 .lut_mask = 16'h3300;
defparam \inst|A[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N18
cycloneii_lcell_comb \inst2|inst1|5~0 (
// Equation(s):
// \inst2|inst1|5~0_combout  = \inst|A[1]~11_combout  $ (((\inst|B[1]~9_combout  & ((\ALU_ope~combout [1]))) # (!\inst|B[1]~9_combout  & (\ALU_ope~combout [0]))))

	.dataa(\ALU_ope~combout [0]),
	.datab(\ALU_ope~combout [1]),
	.datac(\inst|B[1]~9_combout ),
	.datad(\inst|A[1]~11_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|5~0 .lut_mask = 16'h35CA;
defparam \inst2|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[1]));
// synopsys translate_off
defparam \DATA[1]~I .input_async_reset = "none";
defparam \DATA[1]~I .input_power_up = "low";
defparam \DATA[1]~I .input_register_mode = "none";
defparam \DATA[1]~I .input_sync_reset = "none";
defparam \DATA[1]~I .oe_async_reset = "none";
defparam \DATA[1]~I .oe_power_up = "low";
defparam \DATA[1]~I .oe_register_mode = "none";
defparam \DATA[1]~I .oe_sync_reset = "none";
defparam \DATA[1]~I .operation_mode = "input";
defparam \DATA[1]~I .output_async_reset = "none";
defparam \DATA[1]~I .output_power_up = "low";
defparam \DATA[1]~I .output_register_mode = "none";
defparam \DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N18
cycloneii_lcell_comb \inst|inst20|inst1 (
// Equation(s):
// \inst|inst20|inst1~combout  = (\WEB~combout  & (\WB~combout [0] & !\WB~combout [1]))

	.dataa(\WEB~combout ),
	.datab(vcc),
	.datac(\WB~combout [0]),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst20|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20|inst1 .lut_mask = 16'h00A0;
defparam \inst|inst20|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N14
cycloneii_lcell_comb \inst2|inst3|5~2 (
// Equation(s):
// \inst2|inst3|5~2_combout  = (\ALU_ope~combout [2] & (\inst|A[0]~2_combout  $ (((\ALU_ope~combout [1]) # (\inst|B[0]~2_combout ))))) # (!\ALU_ope~combout [2] & ((\ALU_ope~combout [1] & ((\inst|A[0]~2_combout ) # (\inst|B[0]~2_combout ))) # 
// (!\ALU_ope~combout [1] & (\inst|A[0]~2_combout  & \inst|B[0]~2_combout ))))

	.dataa(\ALU_ope~combout [1]),
	.datab(\ALU_ope~combout [2]),
	.datac(\inst|A[0]~2_combout ),
	.datad(\inst|B[0]~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|5~2 .lut_mask = 16'h3E68;
defparam \inst2|inst3|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N12
cycloneii_lcell_comb \inst2|inst3|5~1 (
// Equation(s):
// \inst2|inst3|5~1_combout  = (\ALU_ope~combout [2] & (((\inst|B[0]~2_combout )))) # (!\ALU_ope~combout [2] & ((\inst|A[0]~2_combout  & ((!\inst|B[0]~2_combout ))) # (!\inst|A[0]~2_combout  & (\ALU_ope~combout [1]))))

	.dataa(\ALU_ope~combout [1]),
	.datab(\ALU_ope~combout [2]),
	.datac(\inst|A[0]~2_combout ),
	.datad(\inst|B[0]~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|5~1 .lut_mask = 16'hCE32;
defparam \inst2|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N24
cycloneii_lcell_comb \inst2|inst3|5~3 (
// Equation(s):
// \inst2|inst3|5~3_combout  = (\IE~combout  & (\inst2|inst3|5~0_combout )) # (!\IE~combout  & (\inst2|inst3|5~2_combout  $ (((!\inst2|inst3|5~0_combout  & !\inst2|inst3|5~1_combout )))))

	.dataa(\inst2|inst3|5~0_combout ),
	.datab(\IE~combout ),
	.datac(\inst2|inst3|5~2_combout ),
	.datad(\inst2|inst3|5~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|5~3 .lut_mask = 16'hB8A9;
defparam \inst2|inst3|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N20
cycloneii_lcell_comb \inst|inst15|inst2 (
// Equation(s):
// \inst|inst15|inst2~combout  = (\inst|inst20|inst3~combout  & ((\inst3|inst4|5~0_combout ) # ((\inst|inst17|inst3~combout  & \inst2|inst3|5~3_combout )))) # (!\inst|inst20|inst3~combout  & (\inst|inst17|inst3~combout  & (\inst2|inst3|5~3_combout )))

	.dataa(\inst|inst20|inst3~combout ),
	.datab(\inst|inst17|inst3~combout ),
	.datac(\inst2|inst3|5~3_combout ),
	.datad(\inst3|inst4|5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst15|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst15|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst15|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y35_N21
cycloneii_lcell_ff \inst|inst15|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst15|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst11|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst15|inst~regout ));

// Location: LCCOMB_X51_Y35_N6
cycloneii_lcell_comb \inst|inst13|inst2 (
// Equation(s):
// \inst|inst13|inst2~combout  = (\inst|inst20|inst2~combout  & ((\inst3|inst4|5~0_combout ) # ((\inst|inst17|inst2~combout  & \inst2|inst3|5~3_combout )))) # (!\inst|inst20|inst2~combout  & (\inst|inst17|inst2~combout  & (\inst2|inst3|5~3_combout )))

	.dataa(\inst|inst20|inst2~combout ),
	.datab(\inst|inst17|inst2~combout ),
	.datac(\inst2|inst3|5~3_combout ),
	.datad(\inst3|inst4|5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst13|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst13|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N16
cycloneii_lcell_comb \inst|inst9|inst3 (
// Equation(s):
// \inst|inst9|inst3~combout  = (\inst|inst17|inst2~combout ) # ((\WEB~combout  & (!\WB~combout [0] & \WB~combout [1])))

	.dataa(\inst|inst17|inst2~combout ),
	.datab(\WEB~combout ),
	.datac(\WB~combout [0]),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst9|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst3 .lut_mask = 16'hAEAA;
defparam \inst|inst9|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y35_N7
cycloneii_lcell_ff \inst|inst13|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst13|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst9|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst13|inst~regout ));

// Location: LCCOMB_X51_Y35_N0
cycloneii_lcell_comb \inst|A[0]~0 (
// Equation(s):
// \inst|A[0]~0_combout  = (\RAA~combout [0] & (\inst|inst15|inst~regout )) # (!\RAA~combout [0] & ((\inst|inst13|inst~regout )))

	.dataa(vcc),
	.datab(\RAA~combout [0]),
	.datac(\inst|inst15|inst~regout ),
	.datad(\inst|inst13|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~0 .lut_mask = 16'hF3C0;
defparam \inst|A[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N26
cycloneii_lcell_comb \inst|inst5|inst2 (
// Equation(s):
// \inst|inst5|inst2~combout  = (\inst|inst20|inst~combout  & ((\inst3|inst4|5~0_combout ) # ((\inst|inst17|inst~combout  & \inst2|inst3|5~3_combout )))) # (!\inst|inst20|inst~combout  & (\inst|inst17|inst~combout  & ((\inst2|inst3|5~3_combout ))))

	.dataa(\inst|inst20|inst~combout ),
	.datab(\inst|inst17|inst~combout ),
	.datac(\inst3|inst4|5~0_combout ),
	.datad(\inst2|inst3|5~3_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst2 .lut_mask = 16'hECA0;
defparam \inst|inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N22
cycloneii_lcell_comb \inst|inst1|inst3 (
// Equation(s):
// \inst|inst1|inst3~combout  = (\inst|inst17|inst~combout ) # ((\WEB~combout  & (!\WB~combout [0] & !\WB~combout [1])))

	.dataa(\WEB~combout ),
	.datab(\WB~combout [0]),
	.datac(\inst|inst17|inst~combout ),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst1|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst3 .lut_mask = 16'hF0F2;
defparam \inst|inst1|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y35_N27
cycloneii_lcell_ff \inst|inst5|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst5|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst1|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst5|inst~regout ));

// Location: LCCOMB_X49_Y35_N24
cycloneii_lcell_comb \inst|A[0]~1 (
// Equation(s):
// \inst|A[0]~1_combout  = (\RAA~combout [0] & (\inst|inst7|inst~regout )) # (!\RAA~combout [0] & ((\inst|inst5|inst~regout )))

	.dataa(\RAA~combout [0]),
	.datab(vcc),
	.datac(\inst|inst7|inst~regout ),
	.datad(\inst|inst5|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~1 .lut_mask = 16'hF5A0;
defparam \inst|A[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N28
cycloneii_lcell_comb \inst|A[0]~2 (
// Equation(s):
// \inst|A[0]~2_combout  = (\REA~combout  & ((\RAA~combout [1] & (\inst|A[0]~0_combout )) # (!\RAA~combout [1] & ((\inst|A[0]~1_combout )))))

	.dataa(\REA~combout ),
	.datab(\RAA~combout [1]),
	.datac(\inst|A[0]~0_combout ),
	.datad(\inst|A[0]~1_combout ),
	.cin(gnd),
	.combout(\inst|A[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[0]~2 .lut_mask = 16'hA280;
defparam \inst|A[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N16
cycloneii_lcell_comb \inst3|inst4|5~0 (
// Equation(s):
// \inst3|inst4|5~0_combout  = (\PASS~combout  & ((\inst|A[0]~2_combout ))) # (!\PASS~combout  & (\inst|A[1]~11_combout ))

	.dataa(\PASS~combout ),
	.datab(vcc),
	.datac(\inst|A[1]~11_combout ),
	.datad(\inst|A[0]~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst4|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|5~0 .lut_mask = 16'hFA50;
defparam \inst3|inst4|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N8
cycloneii_lcell_comb \inst|inst7|inst2 (
// Equation(s):
// \inst|inst7|inst2~combout  = (\inst|inst17|inst1~combout  & ((\inst2|inst3|5~3_combout ) # ((\inst|inst20|inst1~combout  & \inst3|inst4|5~0_combout )))) # (!\inst|inst17|inst1~combout  & (\inst|inst20|inst1~combout  & (\inst3|inst4|5~0_combout )))

	.dataa(\inst|inst17|inst1~combout ),
	.datab(\inst|inst20|inst1~combout ),
	.datac(\inst3|inst4|5~0_combout ),
	.datad(\inst2|inst3|5~3_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N2
cycloneii_lcell_comb \inst|inst3|inst3 (
// Equation(s):
// \inst|inst3|inst3~combout  = (\inst|inst17|inst1~combout ) # ((\WEB~combout  & (\WB~combout [0] & !\WB~combout [1])))

	.dataa(\inst|inst17|inst1~combout ),
	.datab(\WEB~combout ),
	.datac(\WB~combout [0]),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst3|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3 .lut_mask = 16'hAAEA;
defparam \inst|inst3|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y35_N9
cycloneii_lcell_ff \inst|inst7|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst7|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst3|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst7|inst~regout ));

// Location: LCCOMB_X49_Y35_N30
cycloneii_lcell_comb \inst|B[0]~1 (
// Equation(s):
// \inst|B[0]~1_combout  = (\RBB~combout [0] & (\inst|inst7|inst~regout )) # (!\RBB~combout [0] & ((\inst|inst5|inst~regout )))

	.dataa(vcc),
	.datab(\RBB~combout [0]),
	.datac(\inst|inst7|inst~regout ),
	.datad(\inst|inst5|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~1 .lut_mask = 16'hF3C0;
defparam \inst|B[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N24
cycloneii_lcell_comb \inst|B[0]~0 (
// Equation(s):
// \inst|B[0]~0_combout  = (\RBB~combout [0] & (\inst|inst15|inst~regout )) # (!\RBB~combout [0] & ((\inst|inst13|inst~regout )))

	.dataa(vcc),
	.datab(\RBB~combout [0]),
	.datac(\inst|inst15|inst~regout ),
	.datad(\inst|inst13|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~0 .lut_mask = 16'hF3C0;
defparam \inst|B[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N16
cycloneii_lcell_comb \inst|B[0]~2 (
// Equation(s):
// \inst|B[0]~2_combout  = (\REB~combout  & ((\RBB~combout [1] & ((\inst|B[0]~0_combout ))) # (!\RBB~combout [1] & (\inst|B[0]~1_combout ))))

	.dataa(\RBB~combout [1]),
	.datab(\REB~combout ),
	.datac(\inst|B[0]~1_combout ),
	.datad(\inst|B[0]~0_combout ),
	.cin(gnd),
	.combout(\inst|B[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[0]~2 .lut_mask = 16'hC840;
defparam \inst|B[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N18
cycloneii_lcell_comb \inst1|inst|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst1|inst|inst|inst8|inst3|5~0_combout  = (\ALU_ope~combout [0] & (\inst|A[0]~2_combout  & ((\ALU_ope~combout [1]) # (\inst|B[0]~2_combout )))) # (!\ALU_ope~combout [0] & ((\inst|A[0]~2_combout ) # ((\ALU_ope~combout [1] & !\inst|B[0]~2_combout ))))

	.dataa(\ALU_ope~combout [0]),
	.datab(\ALU_ope~combout [1]),
	.datac(\inst|B[0]~2_combout ),
	.datad(\inst|A[0]~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|inst8|inst3|5~0 .lut_mask = 16'hFD04;
defparam \inst1|inst|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N24
cycloneii_lcell_comb \inst2|inst1|5~1 (
// Equation(s):
// \inst2|inst1|5~1_combout  = (\ALU_ope~combout [0] & ((\inst|A[1]~11_combout  & (!\ALU_ope~combout [1])) # (!\inst|A[1]~11_combout  & ((\inst|B[1]~9_combout ))))) # (!\ALU_ope~combout [0] & (\ALU_ope~combout [1]))

	.dataa(\ALU_ope~combout [0]),
	.datab(\ALU_ope~combout [1]),
	.datac(\inst|B[1]~9_combout ),
	.datad(\inst|A[1]~11_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|5~1 .lut_mask = 16'h66E4;
defparam \inst2|inst1|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N10
cycloneii_lcell_comb \inst2|inst1|5~2 (
// Equation(s):
// \inst2|inst1|5~2_combout  = (\ALU_ope~combout [2] & (\inst1|inst|inst|inst8|inst3|5~0_combout )) # (!\ALU_ope~combout [2] & ((\inst2|inst1|5~1_combout )))

	.dataa(\ALU_ope~combout [2]),
	.datab(vcc),
	.datac(\inst1|inst|inst|inst8|inst3|5~0_combout ),
	.datad(\inst2|inst1|5~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|5~2 .lut_mask = 16'hF5A0;
defparam \inst2|inst1|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N12
cycloneii_lcell_comb \inst2|inst1|5~3 (
// Equation(s):
// \inst2|inst1|5~3_combout  = (\IE~combout  & (((\DATA~combout [1])))) # (!\IE~combout  & (\inst2|inst1|5~0_combout  $ (((!\inst2|inst1|5~2_combout )))))

	.dataa(\IE~combout ),
	.datab(\inst2|inst1|5~0_combout ),
	.datac(\DATA~combout [1]),
	.datad(\inst2|inst1|5~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|5~3 .lut_mask = 16'hE4B1;
defparam \inst2|inst1|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N16
cycloneii_lcell_comb \inst|inst4|inst2 (
// Equation(s):
// \inst|inst4|inst2~combout  = (\inst|inst20|inst~combout  & ((\inst3|inst3|5~0_combout ) # ((\inst|inst17|inst~combout  & \inst2|inst1|5~3_combout )))) # (!\inst|inst20|inst~combout  & (\inst|inst17|inst~combout  & ((\inst2|inst1|5~3_combout ))))

	.dataa(\inst|inst20|inst~combout ),
	.datab(\inst|inst17|inst~combout ),
	.datac(\inst3|inst3|5~0_combout ),
	.datad(\inst2|inst1|5~3_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst2 .lut_mask = 16'hECA0;
defparam \inst|inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y35_N17
cycloneii_lcell_ff \inst|inst4|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst4|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst1|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst4|inst~regout ));

// Location: LCCOMB_X49_Y35_N18
cycloneii_lcell_comb \inst|inst6|inst2 (
// Equation(s):
// \inst|inst6|inst2~combout  = (\inst|inst17|inst1~combout  & ((\inst2|inst1|5~3_combout ) # ((\inst|inst20|inst1~combout  & \inst3|inst3|5~0_combout )))) # (!\inst|inst17|inst1~combout  & (\inst|inst20|inst1~combout  & (\inst3|inst3|5~0_combout )))

	.dataa(\inst|inst17|inst1~combout ),
	.datab(\inst|inst20|inst1~combout ),
	.datac(\inst3|inst3|5~0_combout ),
	.datad(\inst2|inst1|5~3_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst6|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y35_N19
cycloneii_lcell_ff \inst|inst6|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst6|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst3|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst6|inst~regout ));

// Location: LCCOMB_X48_Y35_N14
cycloneii_lcell_comb \inst|A[1]~10 (
// Equation(s):
// \inst|A[1]~10_combout  = (\inst|A[2]~6_combout  & (((\inst|inst4|inst~regout )) # (!\inst|A[0]~7_combout ))) # (!\inst|A[2]~6_combout  & (\inst|A[0]~7_combout  & ((\inst|inst6|inst~regout ))))

	.dataa(\inst|A[2]~6_combout ),
	.datab(\inst|A[0]~7_combout ),
	.datac(\inst|inst4|inst~regout ),
	.datad(\inst|inst6|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[1]~10 .lut_mask = 16'hE6A2;
defparam \inst|A[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N20
cycloneii_lcell_comb \inst|A[1]~11 (
// Equation(s):
// \inst|A[1]~11_combout  = (\inst|A[0]~7_combout  & (((\inst|A[1]~10_combout )))) # (!\inst|A[0]~7_combout  & ((\inst|A[1]~10_combout  & ((\inst|inst14|inst~regout ))) # (!\inst|A[1]~10_combout  & (\inst|inst12|inst~regout ))))

	.dataa(\inst|inst12|inst~regout ),
	.datab(\inst|A[0]~7_combout ),
	.datac(\inst|inst14|inst~regout ),
	.datad(\inst|A[1]~10_combout ),
	.cin(gnd),
	.combout(\inst|A[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[1]~11 .lut_mask = 16'hFC22;
defparam \inst|A[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N4
cycloneii_lcell_comb \inst3|inst3|5~0 (
// Equation(s):
// \inst3|inst3|5~0_combout  = (\PASS~combout  & (\inst|A[1]~11_combout )) # (!\PASS~combout  & ((\inst|A[2]~9_combout )))

	.dataa(\PASS~combout ),
	.datab(vcc),
	.datac(\inst|A[1]~11_combout ),
	.datad(\inst|A[2]~9_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|5~0 .lut_mask = 16'hF5A0;
defparam \inst3|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N0
cycloneii_lcell_comb \inst|inst14|inst2 (
// Equation(s):
// \inst|inst14|inst2~combout  = (\inst|inst17|inst3~combout  & ((\inst2|inst1|5~3_combout ) # ((\inst|inst20|inst3~combout  & \inst3|inst3|5~0_combout )))) # (!\inst|inst17|inst3~combout  & (\inst|inst20|inst3~combout  & (\inst3|inst3|5~0_combout )))

	.dataa(\inst|inst17|inst3~combout ),
	.datab(\inst|inst20|inst3~combout ),
	.datac(\inst3|inst3|5~0_combout ),
	.datad(\inst2|inst1|5~3_combout ),
	.cin(gnd),
	.combout(\inst|inst14|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst14|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y35_N1
cycloneii_lcell_ff \inst|inst14|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst14|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst11|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst14|inst~regout ));

// Location: LCCOMB_X51_Y35_N8
cycloneii_lcell_comb \inst|B[1]~7 (
// Equation(s):
// \inst|B[1]~7_combout  = (\REB~combout  & (\RBB~combout [1] $ (!\RBB~combout [0])))

	.dataa(\RBB~combout [1]),
	.datab(\REB~combout ),
	.datac(\RBB~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|B[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[1]~7 .lut_mask = 16'h8484;
defparam \inst|B[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N0
cycloneii_lcell_comb \inst|B[1]~8 (
// Equation(s):
// \inst|B[1]~8_combout  = (\inst|B[0]~6_combout  & ((\inst|B[1]~7_combout  & (\inst|inst4|inst~regout )) # (!\inst|B[1]~7_combout  & ((\inst|inst6|inst~regout ))))) # (!\inst|B[0]~6_combout  & (\inst|B[1]~7_combout ))

	.dataa(\inst|B[0]~6_combout ),
	.datab(\inst|B[1]~7_combout ),
	.datac(\inst|inst4|inst~regout ),
	.datad(\inst|inst6|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[1]~8 .lut_mask = 16'hE6C4;
defparam \inst|B[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N14
cycloneii_lcell_comb \inst|B[1]~9 (
// Equation(s):
// \inst|B[1]~9_combout  = (\inst|B[0]~6_combout  & (((\inst|B[1]~8_combout )))) # (!\inst|B[0]~6_combout  & ((\inst|B[1]~8_combout  & ((\inst|inst14|inst~regout ))) # (!\inst|B[1]~8_combout  & (\inst|inst12|inst~regout ))))

	.dataa(\inst|inst12|inst~regout ),
	.datab(\inst|B[0]~6_combout ),
	.datac(\inst|inst14|inst~regout ),
	.datad(\inst|B[1]~8_combout ),
	.cin(gnd),
	.combout(\inst|B[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[1]~9 .lut_mask = 16'hFC22;
defparam \inst|B[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N4
cycloneii_lcell_comb \inst1|inst1|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst1|inst1|inst|inst8|inst3|5~0_combout  = (\inst|B[1]~9_combout  & ((!\ALU_ope~combout [1]))) # (!\inst|B[1]~9_combout  & (!\ALU_ope~combout [0]))

	.dataa(\ALU_ope~combout [0]),
	.datab(vcc),
	.datac(\ALU_ope~combout [1]),
	.datad(\inst|B[1]~9_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst|inst8|inst3|5~0 .lut_mask = 16'h0F55;
defparam \inst1|inst1|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N2
cycloneii_lcell_comb \inst1|inst1|inst|inst8|inst3|5~1 (
// Equation(s):
// \inst1|inst1|inst|inst8|inst3|5~1_combout  = (\inst1|inst1|inst|inst8|inst3|5~0_combout  & ((\inst|A[1]~11_combout ) # ((\ALU_ope~combout [2] & \inst1|inst|inst|inst8|inst3|5~0_combout )))) # (!\inst1|inst1|inst|inst8|inst3|5~0_combout  & 
// (\ALU_ope~combout [2] & (\inst|A[1]~11_combout  & \inst1|inst|inst|inst8|inst3|5~0_combout )))

	.dataa(\ALU_ope~combout [2]),
	.datab(\inst1|inst1|inst|inst8|inst3|5~0_combout ),
	.datac(\inst|A[1]~11_combout ),
	.datad(\inst1|inst|inst|inst8|inst3|5~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst|inst8|inst3|5~1 .lut_mask = 16'hE8C0;
defparam \inst1|inst1|inst|inst8|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N12
cycloneii_lcell_comb \inst2|inst|5~2 (
// Equation(s):
// \inst2|inst|5~2_combout  = (\ALU_ope~combout [2] & ((\inst1|inst1|inst|inst8|inst3|5~1_combout ))) # (!\ALU_ope~combout [2] & (\inst2|inst|5~1_combout ))

	.dataa(\ALU_ope~combout [2]),
	.datab(vcc),
	.datac(\inst2|inst|5~1_combout ),
	.datad(\inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|5~2 .lut_mask = 16'hFA50;
defparam \inst2|inst|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N22
cycloneii_lcell_comb \inst2|inst|5~3 (
// Equation(s):
// \inst2|inst|5~3_combout  = (\IE~combout  & (\DATA~combout [2])) # (!\IE~combout  & ((\inst2|inst|5~0_combout  $ (!\inst2|inst|5~2_combout ))))

	.dataa(\IE~combout ),
	.datab(\DATA~combout [2]),
	.datac(\inst2|inst|5~0_combout ),
	.datad(\inst2|inst|5~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst|5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|5~3 .lut_mask = 16'hD88D;
defparam \inst2|inst|5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N10
cycloneii_lcell_comb \inst|inst11|inst2 (
// Equation(s):
// \inst|inst11|inst2~combout  = (\inst|inst20|inst3~combout  & ((\inst3|inst2|5~0_combout ) # ((\inst|inst17|inst3~combout  & \inst2|inst|5~3_combout )))) # (!\inst|inst20|inst3~combout  & (\inst|inst17|inst3~combout  & ((\inst2|inst|5~3_combout ))))

	.dataa(\inst|inst20|inst3~combout ),
	.datab(\inst|inst17|inst3~combout ),
	.datac(\inst3|inst2|5~0_combout ),
	.datad(\inst2|inst|5~3_combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst2 .lut_mask = 16'hECA0;
defparam \inst|inst11|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y35_N11
cycloneii_lcell_ff \inst|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst11|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst11|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst11|inst~regout ));

// Location: LCCOMB_X49_Y35_N4
cycloneii_lcell_comb \inst|inst3|inst2 (
// Equation(s):
// \inst|inst3|inst2~combout  = (\inst|inst17|inst1~combout  & ((\inst2|inst|5~3_combout ) # ((\inst|inst20|inst1~combout  & \inst3|inst2|5~0_combout )))) # (!\inst|inst17|inst1~combout  & (\inst|inst20|inst1~combout  & (\inst3|inst2|5~0_combout )))

	.dataa(\inst|inst17|inst1~combout ),
	.datab(\inst|inst20|inst1~combout ),
	.datac(\inst3|inst2|5~0_combout ),
	.datad(\inst2|inst|5~3_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y35_N5
cycloneii_lcell_ff \inst|inst3|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst3|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst3|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst3|inst~regout ));

// Location: LCCOMB_X47_Y35_N20
cycloneii_lcell_comb \inst|inst20|inst2 (
// Equation(s):
// \inst|inst20|inst2~combout  = (\WEB~combout  & (!\WB~combout [0] & \WB~combout [1]))

	.dataa(\WEB~combout ),
	.datab(vcc),
	.datac(\WB~combout [0]),
	.datad(\WB~combout [1]),
	.cin(gnd),
	.combout(\inst|inst20|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20|inst2 .lut_mask = 16'h0A00;
defparam \inst|inst20|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N6
cycloneii_lcell_comb \inst|inst9|inst2 (
// Equation(s):
// \inst|inst9|inst2~combout  = (\inst|inst17|inst2~combout  & ((\inst2|inst|5~3_combout ) # ((\inst|inst20|inst2~combout  & \inst3|inst2|5~0_combout )))) # (!\inst|inst17|inst2~combout  & (\inst|inst20|inst2~combout  & (\inst3|inst2|5~0_combout )))

	.dataa(\inst|inst17|inst2~combout ),
	.datab(\inst|inst20|inst2~combout ),
	.datac(\inst3|inst2|5~0_combout ),
	.datad(\inst2|inst|5~3_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst2 .lut_mask = 16'hEAC0;
defparam \inst|inst9|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y35_N7
cycloneii_lcell_ff \inst|inst9|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst9|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst9|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst9|inst~regout ));

// Location: LCCOMB_X48_Y35_N22
cycloneii_lcell_comb \inst|A[2]~8 (
// Equation(s):
// \inst|A[2]~8_combout  = (\inst|A[2]~6_combout  & (!\inst|A[0]~7_combout )) # (!\inst|A[2]~6_combout  & ((\inst|A[0]~7_combout  & (\inst|inst3|inst~regout )) # (!\inst|A[0]~7_combout  & ((\inst|inst9|inst~regout )))))

	.dataa(\inst|A[2]~6_combout ),
	.datab(\inst|A[0]~7_combout ),
	.datac(\inst|inst3|inst~regout ),
	.datad(\inst|inst9|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[2]~8 .lut_mask = 16'h7362;
defparam \inst|A[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N22
cycloneii_lcell_comb \inst|A[2]~9 (
// Equation(s):
// \inst|A[2]~9_combout  = (\inst|A[2]~6_combout  & ((\inst|A[2]~8_combout  & ((\inst|inst11|inst~regout ))) # (!\inst|A[2]~8_combout  & (\inst|inst1|inst~regout )))) # (!\inst|A[2]~6_combout  & (((\inst|A[2]~8_combout ))))

	.dataa(\inst|inst1|inst~regout ),
	.datab(\inst|A[2]~6_combout ),
	.datac(\inst|inst11|inst~regout ),
	.datad(\inst|A[2]~8_combout ),
	.cin(gnd),
	.combout(\inst|A[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[2]~9 .lut_mask = 16'hF388;
defparam \inst|A[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N28
cycloneii_lcell_comb \inst|B[2]~10 (
// Equation(s):
// \inst|B[2]~10_combout  = (\inst|B[0]~6_combout  & (!\inst|B[1]~7_combout  & (\inst|inst3|inst~regout ))) # (!\inst|B[0]~6_combout  & ((\inst|B[1]~7_combout ) # ((\inst|inst9|inst~regout ))))

	.dataa(\inst|B[0]~6_combout ),
	.datab(\inst|B[1]~7_combout ),
	.datac(\inst|inst3|inst~regout ),
	.datad(\inst|inst9|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[2]~10 .lut_mask = 16'h7564;
defparam \inst|B[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N10
cycloneii_lcell_comb \inst|B[2]~11 (
// Equation(s):
// \inst|B[2]~11_combout  = (\inst|B[1]~7_combout  & ((\inst|B[2]~10_combout  & ((\inst|inst11|inst~regout ))) # (!\inst|B[2]~10_combout  & (\inst|inst1|inst~regout )))) # (!\inst|B[1]~7_combout  & (((\inst|B[2]~10_combout ))))

	.dataa(\inst|inst1|inst~regout ),
	.datab(\inst|B[1]~7_combout ),
	.datac(\inst|inst11|inst~regout ),
	.datad(\inst|B[2]~10_combout ),
	.cin(gnd),
	.combout(\inst|B[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[2]~11 .lut_mask = 16'hF388;
defparam \inst|B[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N24
cycloneii_lcell_comb \inst1|inst2|inst|inst8|inst3|5~0 (
// Equation(s):
// \inst1|inst2|inst|inst8|inst3|5~0_combout  = (\inst|B[2]~11_combout  & ((\ALU_ope~combout [1]))) # (!\inst|B[2]~11_combout  & (\ALU_ope~combout [0]))

	.dataa(\ALU_ope~combout [0]),
	.datab(vcc),
	.datac(\ALU_ope~combout [1]),
	.datad(\inst|B[2]~11_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|inst8|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|inst8|inst3|5~0 .lut_mask = 16'hF0AA;
defparam \inst1|inst2|inst|inst8|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N10
cycloneii_lcell_comb \inst1|inst2|inst|inst8|inst3|5~1 (
// Equation(s):
// \inst1|inst2|inst|inst8|inst3|5~1_combout  = (\inst|A[2]~9_combout  & (((\ALU_ope~combout [2] & \inst1|inst1|inst|inst8|inst3|5~1_combout )) # (!\inst1|inst2|inst|inst8|inst3|5~0_combout ))) # (!\inst|A[2]~9_combout  & (\ALU_ope~combout [2] & 
// (!\inst1|inst2|inst|inst8|inst3|5~0_combout  & \inst1|inst1|inst|inst8|inst3|5~1_combout )))

	.dataa(\ALU_ope~combout [2]),
	.datab(\inst|A[2]~9_combout ),
	.datac(\inst1|inst2|inst|inst8|inst3|5~0_combout ),
	.datad(\inst1|inst1|inst|inst8|inst3|5~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|inst8|inst3|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|inst8|inst3|5~1 .lut_mask = 16'h8E0C;
defparam \inst1|inst2|inst|inst8|inst3|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N20
cycloneii_lcell_comb \inst2|inst2|5~5 (
// Equation(s):
// \inst2|inst2|5~5_combout  = (\inst2|inst2|5~4_combout  & (\inst|A[3]~5_combout  $ (\inst|B[3]~5_combout  $ (!\inst1|inst2|inst|inst8|inst3|5~1_combout ))))

	.dataa(\inst2|inst2|5~4_combout ),
	.datab(\inst|A[3]~5_combout ),
	.datac(\inst|B[3]~5_combout ),
	.datad(\inst1|inst2|inst|inst8|inst3|5~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~5 .lut_mask = 16'h2882;
defparam \inst2|inst2|5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N0
cycloneii_lcell_comb \inst1|inst3|inst|inst|inst|1~0 (
// Equation(s):
// \inst1|inst3|inst|inst|inst|1~0_combout  = \inst1|inst2|inst|inst8|inst3|5~1_combout  $ (((\REA~combout  & ((\inst|A[3]~3_combout ) # (\inst|A[3]~4_combout )))))

	.dataa(\REA~combout ),
	.datab(\inst|A[3]~3_combout ),
	.datac(\inst|A[3]~4_combout ),
	.datad(\inst1|inst2|inst|inst8|inst3|5~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst|inst|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|inst|inst|1~0 .lut_mask = 16'h57A8;
defparam \inst1|inst3|inst|inst|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N30
cycloneii_lcell_comb \inst2|inst2|5~7 (
// Equation(s):
// \inst2|inst2|5~7_combout  = (\inst2|inst2|5~3_combout ) # ((\inst2|inst2|5~5_combout ) # ((\inst2|inst2|5~6_combout  & \inst1|inst3|inst|inst|inst|1~0_combout )))

	.dataa(\inst2|inst2|5~3_combout ),
	.datab(\inst2|inst2|5~6_combout ),
	.datac(\inst2|inst2|5~5_combout ),
	.datad(\inst1|inst3|inst|inst|inst|1~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~7 .lut_mask = 16'hFEFA;
defparam \inst2|inst2|5~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N28
cycloneii_lcell_comb \inst|inst8|inst2 (
// Equation(s):
// \inst|inst8|inst2~combout  = (\inst|inst8|inst8~combout ) # ((\inst|inst17|inst2~combout  & ((\inst2|inst2|5~7_combout ) # (\inst2|inst2|5~1_combout ))))

	.dataa(\inst|inst8|inst8~combout ),
	.datab(\inst|inst17|inst2~combout ),
	.datac(\inst2|inst2|5~7_combout ),
	.datad(\inst2|inst2|5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2 .lut_mask = 16'hEEEA;
defparam \inst|inst8|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y35_N29
cycloneii_lcell_ff \inst|inst8|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst8|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst9|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst8|inst~regout ));

// Location: LCCOMB_X51_Y35_N18
cycloneii_lcell_comb \inst|B[3]~4 (
// Equation(s):
// \inst|B[3]~4_combout  = (\RBB~combout [1] & ((\RBB~combout [0] & ((\inst|inst10|inst~regout ))) # (!\RBB~combout [0] & (\inst|inst8|inst~regout ))))

	.dataa(\RBB~combout [1]),
	.datab(\RBB~combout [0]),
	.datac(\inst|inst8|inst~regout ),
	.datad(\inst|inst10|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[3]~4 .lut_mask = 16'hA820;
defparam \inst|B[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y35_N4
cycloneii_lcell_comb \inst|inst2|inst8 (
// Equation(s):
// \inst|inst2|inst8~combout  = (\WB~combout [0] & (!\WB~combout [1] & (\WEB~combout  & \inst3|inst1|6~combout )))

	.dataa(\WB~combout [0]),
	.datab(\WB~combout [1]),
	.datac(\WEB~combout ),
	.datad(\inst3|inst1|6~combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst8 .lut_mask = 16'h2000;
defparam \inst|inst2|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N2
cycloneii_lcell_comb \inst|inst2|inst2 (
// Equation(s):
// \inst|inst2|inst2~combout  = (\inst|inst2|inst8~combout ) # ((\inst|inst17|inst1~combout  & ((\inst2|inst2|5~1_combout ) # (\inst2|inst2|5~7_combout ))))

	.dataa(\inst|inst17|inst1~combout ),
	.datab(\inst|inst2|inst8~combout ),
	.datac(\inst2|inst2|5~1_combout ),
	.datad(\inst2|inst2|5~7_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2 .lut_mask = 16'hEEEC;
defparam \inst|inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y35_N3
cycloneii_lcell_ff \inst|inst2|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst2|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst3|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst2|inst~regout ));

// Location: LCCOMB_X48_Y35_N26
cycloneii_lcell_comb \inst|B[3]~3 (
// Equation(s):
// \inst|B[3]~3_combout  = (!\RBB~combout [1] & ((\RBB~combout [0] & ((\inst|inst2|inst~regout ))) # (!\RBB~combout [0] & (\inst|inst|inst~regout ))))

	.dataa(\RBB~combout [1]),
	.datab(\RBB~combout [0]),
	.datac(\inst|inst|inst~regout ),
	.datad(\inst|inst2|inst~regout ),
	.cin(gnd),
	.combout(\inst|B[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[3]~3 .lut_mask = 16'h5410;
defparam \inst|B[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N4
cycloneii_lcell_comb \inst|B[3]~5 (
// Equation(s):
// \inst|B[3]~5_combout  = (\REB~combout  & ((\inst|B[3]~4_combout ) # (\inst|B[3]~3_combout )))

	.dataa(vcc),
	.datab(\inst|B[3]~4_combout ),
	.datac(\REB~combout ),
	.datad(\inst|B[3]~3_combout ),
	.cin(gnd),
	.combout(\inst|B[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B[3]~5 .lut_mask = 16'hF0C0;
defparam \inst|B[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N26
cycloneii_lcell_comb \inst2|inst2|5~1 (
// Equation(s):
// \inst2|inst2|5~1_combout  = (\inst2|inst2|5~0_combout  & (\inst1|inst3|inst|inst|inst|1~0_combout  $ (((\inst|B[3]~5_combout ) # (!\ALU_ope~combout [0])))))

	.dataa(\ALU_ope~combout [0]),
	.datab(\inst2|inst2|5~0_combout ),
	.datac(\inst|B[3]~5_combout ),
	.datad(\inst1|inst3|inst|inst|inst|1~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|5~1 .lut_mask = 16'h08C4;
defparam \inst2|inst2|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y35_N12
cycloneii_lcell_comb \inst|inst|inst2 (
// Equation(s):
// \inst|inst|inst2~combout  = (\inst|inst|inst8~combout ) # ((\inst|inst17|inst~combout  & ((\inst2|inst2|5~1_combout ) # (\inst2|inst2|5~7_combout ))))

	.dataa(\inst|inst|inst8~combout ),
	.datab(\inst|inst17|inst~combout ),
	.datac(\inst2|inst2|5~1_combout ),
	.datad(\inst2|inst2|5~7_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2 .lut_mask = 16'hEEEA;
defparam \inst|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y35_N13
cycloneii_lcell_ff \inst|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst1|inst3~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst|inst~regout ));

// Location: LCCOMB_X48_Y35_N28
cycloneii_lcell_comb \inst|A[3]~3 (
// Equation(s):
// \inst|A[3]~3_combout  = (!\RAA~combout [1] & ((\RAA~combout [0] & ((\inst|inst2|inst~regout ))) # (!\RAA~combout [0] & (\inst|inst|inst~regout ))))

	.dataa(\RAA~combout [0]),
	.datab(\RAA~combout [1]),
	.datac(\inst|inst|inst~regout ),
	.datad(\inst|inst2|inst~regout ),
	.cin(gnd),
	.combout(\inst|A[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A[3]~3 .lut_mask = 16'h3210;
defparam \inst|A[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N28
cycloneii_lcell_comb \inst3|inst1|6 (
// Equation(s):
// \inst3|inst1|6~combout  = (\PASS~combout  & (\REA~combout  & ((\inst|A[3]~3_combout ) # (\inst|A[3]~4_combout ))))

	.dataa(\PASS~combout ),
	.datab(\inst|A[3]~3_combout ),
	.datac(\REA~combout ),
	.datad(\inst|A[3]~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|6 .lut_mask = 16'hA080;
defparam \inst3|inst1|6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE));
// synopsys translate_off
defparam \OE~I .input_async_reset = "none";
defparam \OE~I .input_power_up = "low";
defparam \OE~I .input_register_mode = "none";
defparam \OE~I .input_sync_reset = "none";
defparam \OE~I .oe_async_reset = "none";
defparam \OE~I .oe_power_up = "low";
defparam \OE~I .oe_register_mode = "none";
defparam \OE~I .oe_sync_reset = "none";
defparam \OE~I .operation_mode = "input";
defparam \OE~I .output_async_reset = "none";
defparam \OE~I .output_power_up = "low";
defparam \OE~I .output_register_mode = "none";
defparam \OE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y35_N0
cycloneii_lcell_comb \inst4|inst2~0 (
// Equation(s):
// \inst4|inst2~0_combout  = (\inst|A[2]~9_combout ) # ((\inst|A[1]~11_combout ) # ((\RAA~combout [0]) # (\RAA~combout [1])))

	.dataa(\inst|A[2]~9_combout ),
	.datab(\inst|A[1]~11_combout ),
	.datac(\RAA~combout [0]),
	.datad(\RAA~combout [1]),
	.cin(gnd),
	.combout(\inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~0 .lut_mask = 16'hFFFE;
defparam \inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y35_N6
cycloneii_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = (\inst|A[3]~5_combout ) # ((\inst|A[0]~2_combout ) # (\inst4|inst2~0_combout ))

	.dataa(\inst|A[3]~5_combout ),
	.datab(vcc),
	.datac(\inst|A[0]~2_combout ),
	.datad(\inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'hFFFA;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[3]~I (
	.datain(\inst3|inst1|6~combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[3]));
// synopsys translate_off
defparam \RESULT[3]~I .input_async_reset = "none";
defparam \RESULT[3]~I .input_power_up = "low";
defparam \RESULT[3]~I .input_register_mode = "none";
defparam \RESULT[3]~I .input_sync_reset = "none";
defparam \RESULT[3]~I .oe_async_reset = "none";
defparam \RESULT[3]~I .oe_power_up = "low";
defparam \RESULT[3]~I .oe_register_mode = "none";
defparam \RESULT[3]~I .oe_sync_reset = "none";
defparam \RESULT[3]~I .operation_mode = "output";
defparam \RESULT[3]~I .output_async_reset = "none";
defparam \RESULT[3]~I .output_power_up = "low";
defparam \RESULT[3]~I .output_register_mode = "none";
defparam \RESULT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[2]~I (
	.datain(\inst3|inst2|5~0_combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[2]));
// synopsys translate_off
defparam \RESULT[2]~I .input_async_reset = "none";
defparam \RESULT[2]~I .input_power_up = "low";
defparam \RESULT[2]~I .input_register_mode = "none";
defparam \RESULT[2]~I .input_sync_reset = "none";
defparam \RESULT[2]~I .oe_async_reset = "none";
defparam \RESULT[2]~I .oe_power_up = "low";
defparam \RESULT[2]~I .oe_register_mode = "none";
defparam \RESULT[2]~I .oe_sync_reset = "none";
defparam \RESULT[2]~I .operation_mode = "output";
defparam \RESULT[2]~I .output_async_reset = "none";
defparam \RESULT[2]~I .output_power_up = "low";
defparam \RESULT[2]~I .output_register_mode = "none";
defparam \RESULT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[1]~I (
	.datain(\inst3|inst3|5~0_combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[1]));
// synopsys translate_off
defparam \RESULT[1]~I .input_async_reset = "none";
defparam \RESULT[1]~I .input_power_up = "low";
defparam \RESULT[1]~I .input_register_mode = "none";
defparam \RESULT[1]~I .input_sync_reset = "none";
defparam \RESULT[1]~I .oe_async_reset = "none";
defparam \RESULT[1]~I .oe_power_up = "low";
defparam \RESULT[1]~I .oe_register_mode = "none";
defparam \RESULT[1]~I .oe_sync_reset = "none";
defparam \RESULT[1]~I .operation_mode = "output";
defparam \RESULT[1]~I .output_async_reset = "none";
defparam \RESULT[1]~I .output_power_up = "low";
defparam \RESULT[1]~I .output_register_mode = "none";
defparam \RESULT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[0]~I (
	.datain(\inst3|inst4|5~0_combout ),
	.oe(\OE~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[0]));
// synopsys translate_off
defparam \RESULT[0]~I .input_async_reset = "none";
defparam \RESULT[0]~I .input_power_up = "low";
defparam \RESULT[0]~I .input_register_mode = "none";
defparam \RESULT[0]~I .input_sync_reset = "none";
defparam \RESULT[0]~I .oe_async_reset = "none";
defparam \RESULT[0]~I .oe_power_up = "low";
defparam \RESULT[0]~I .oe_register_mode = "none";
defparam \RESULT[0]~I .oe_sync_reset = "none";
defparam \RESULT[0]~I .operation_mode = "output";
defparam \RESULT[0]~I .output_async_reset = "none";
defparam \RESULT[0]~I .output_power_up = "low";
defparam \RESULT[0]~I .output_register_mode = "none";
defparam \RESULT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Data_0~I (
	.datain(!\inst4|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data_0));
// synopsys translate_off
defparam \Data_0~I .input_async_reset = "none";
defparam \Data_0~I .input_power_up = "low";
defparam \Data_0~I .input_register_mode = "none";
defparam \Data_0~I .input_sync_reset = "none";
defparam \Data_0~I .oe_async_reset = "none";
defparam \Data_0~I .oe_power_up = "low";
defparam \Data_0~I .oe_register_mode = "none";
defparam \Data_0~I .oe_sync_reset = "none";
defparam \Data_0~I .operation_mode = "output";
defparam \Data_0~I .output_async_reset = "none";
defparam \Data_0~I .output_power_up = "low";
defparam \Data_0~I .output_register_mode = "none";
defparam \Data_0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
