|Lab02_moore
LEDR <= LEDR0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => Z:inst13.X
KEY[0] => D2:inst10.X
KEY[0] => D1:inst11.X
KEY[0] => D0:inst12.X
CLOCK_50 => inst15.CLK
CLOCK_50 => inst1.CLK
CLOCK_50 => inst2.CLK
HEX0[0] <= 7447:inst4.OA
HEX0[1] <= 7447:inst4.OB
HEX0[2] <= 7447:inst4.OC
HEX0[3] <= 7447:inst4.OD
HEX0[4] <= 7447:inst4.OE
HEX0[5] <= 7447:inst4.OF
HEX0[6] <= 7447:inst4.OG
HEX1[0] <= 7447:inst3.OA
HEX1[1] <= 7447:inst3.OB
HEX1[2] <= 7447:inst3.OC
HEX1[3] <= 7447:inst3.OD
HEX1[4] <= 7447:inst3.OE
HEX1[5] <= 7447:inst3.OF
HEX1[6] <= 7447:inst3.OG


|Lab02_moore|Z:inst13
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst2.IN0
Q1 => inst3.IN0
X => ~NO_FANOUT~
Q0 => ~NO_FANOUT~


|Lab02_moore|D2:inst10
D2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
X => inst8.IN0
X => inst.IN0
X => inst12.IN0
Q0 => inst8.IN1
Q0 => inst5.IN0
Q1 => inst11.IN1
Q1 => inst12.IN2
Q1 => inst3.IN0
Q2 => inst1.IN0
Q2 => inst9.IN0


|Lab02_moore|D1:inst11
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Q1 => inst3.IN0
Q0 => inst4.IN2
Q0 => inst5.IN0
Q2 => ~NO_FANOUT~


|Lab02_moore|D0:inst12
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
Q2 => ~NO_FANOUT~
Q1 => ~NO_FANOUT~
Q0 => ~NO_FANOUT~


|Lab02_moore|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Lab02_moore|7447:inst3
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


