vendor_name = ModelSim
source_file = 1, C:/CE118/BTL_factorial/Mux21.v
source_file = 1, C:/CE118/BTL_factorial/RegisterFile.v
source_file = 1, C:/CE118/BTL_factorial/ALU.v
source_file = 1, C:/CE118/BTL_factorial/datapath.vwf
source_file = 1, C:/CE118/BTL_factorial/Comparator.v
source_file = 1, C:/CE118/BTL_factorial/control_unit.v
source_file = 1, C:/CE118/BTL_factorial/factorial.v
source_file = 1, C:/CE118/BTL_factorial/factorial.vwf
source_file = 1, C:/CE118/BTL_factorial/CU.vwf
source_file = 1, C:/CE118/BTL_factorial/Register8Bit.v
source_file = 1, C:/CE118/BTL_factorial/Data_Path.v
source_file = 1, C:/CE118/BTL_factorial/add16bit.v
source_file = 1, C:/CE118/BTL_factorial/multi16bit.v
source_file = 1, C:/CE118/BTL_factorial/Register16.v
source_file = 1, C:/CE118/BTL_factorial/add16bit.vwf
source_file = 1, C:/CE118/BTL_factorial/multi16bit.vwf
source_file = 1, C:/CE118/BTL_factorial/mux3to1.v
source_file = 1, C:/CE118/BTL_factorial/datapath_ss.v
source_file = 1, C:/CE118/BTL_factorial/datapath_ss.vwf
source_file = 1, C:/CE118/BTL_factorial/db/factorial.cbx.xml
design_name = control_unit
instance = comp, \clk~I , clk, control_unit, 1
instance = comp, \clk~clkctrl , clk~clkctrl, control_unit, 1
instance = comp, \start~I , start, control_unit, 1
instance = comp, \compare~I , compare, control_unit, 1
instance = comp, \c_state.state2 , c_state.state2, control_unit, 1
instance = comp, \Selector2~0 , Selector2~0, control_unit, 1
instance = comp, \c_state.state3 , c_state.state3, control_unit, 1
instance = comp, \c_state.state4~feeder , c_state.state4~feeder, control_unit, 1
instance = comp, \c_state.state4 , c_state.state4, control_unit, 1
instance = comp, \n_state.state5~0 , n_state.state5~0, control_unit, 1
instance = comp, \c_state.state5 , c_state.state5, control_unit, 1
instance = comp, \Selector1~0 , Selector1~0, control_unit, 1
instance = comp, \c_state.state0 , c_state.state0, control_unit, 1
instance = comp, \n_state.state1~0 , n_state.state1~0, control_unit, 1
instance = comp, \c_state.state1 , c_state.state1, control_unit, 1
instance = comp, \IE~0 , IE~0, control_unit, 1
instance = comp, \we~0 , we~0, control_unit, 1
instance = comp, \wa~0 , wa~0, control_unit, 1
instance = comp, \wa[0]$latch , wa[0]$latch, control_unit, 1
instance = comp, \IE~0clkctrl , IE~0clkctrl, control_unit, 1
instance = comp, \WideOr3~0 , WideOr3~0, control_unit, 1
instance = comp, \WideOr4~clkctrl , WideOr4~clkctrl, control_unit, 1
instance = comp, \raa[0]$latch , raa[0]$latch, control_unit, 1
instance = comp, \rab~0 , rab~0, control_unit, 1
instance = comp, \rab[0]$latch , rab[0]$latch, control_unit, 1
instance = comp, \rab[1]$latch , rab[1]$latch, control_unit, 1
instance = comp, \Sel_alu[2]$latch , Sel_alu[2]$latch, control_unit, 1
instance = comp, \IE~I , IE, control_unit, 1
instance = comp, \OE~I , OE, control_unit, 1
instance = comp, \we~I , we, control_unit, 1
instance = comp, \wa[0]~I , wa[0], control_unit, 1
instance = comp, \wa[1]~I , wa[1], control_unit, 1
instance = comp, \rea~I , rea, control_unit, 1
instance = comp, \reb~I , reb, control_unit, 1
instance = comp, \raa[0]~I , raa[0], control_unit, 1
instance = comp, \raa[1]~I , raa[1], control_unit, 1
instance = comp, \rab[0]~I , rab[0], control_unit, 1
instance = comp, \rab[1]~I , rab[1], control_unit, 1
instance = comp, \Sel_alu[0]~I , Sel_alu[0], control_unit, 1
instance = comp, \Sel_alu[1]~I , Sel_alu[1], control_unit, 1
instance = comp, \Sel_alu[2]~I , Sel_alu[2], control_unit, 1
instance = comp, \done~I , done, control_unit, 1
