// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/04/2024 21:38:56"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab02_moore (
	LEDR,
	KEY,
	CLOCK_50,
	HEX0,
	HEX1);
output 	LEDR;
input 	[0:0] KEY;
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// LEDR	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY[0]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~combout ;
wire \CLOCK_50~clkctrl_outclk ;
wire \inst2~0_combout ;
wire \inst2~regout ;
wire \inst11|inst7~combout ;
wire \inst1~regout ;
wire \inst4|86~0_combout ;
wire \inst15~0_combout ;
wire \inst15~regout ;
wire \inst3|32~0_combout ;
wire \inst4|5~0_combout ;
wire \inst11|inst2~combout ;
wire \inst4|84~combout ;
wire \inst4|6~combout ;
wire \inst4|82~0_combout ;
wire \inst4|81~combout ;
wire \inst3|87~combout ;
wire \inst3|86~0_combout ;
wire \inst3|85~combout ;
wire \inst3|84~0_combout ;
wire \inst3|5~0_combout ;
wire \inst3|82~0_combout ;
wire \inst3|81~combout ;
wire [0:0] \KEY~combout ;


// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~clkctrl .clock_type = "global clock";
defparam \CLOCK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N6
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\KEY~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\KEY~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0F0F;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y4_N7
cycloneii_lcell_ff inst2(
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

// Location: LCCOMB_X64_Y4_N14
cycloneii_lcell_comb \inst11|inst7 (
// Equation(s):
// \inst11|inst7~combout  = (\KEY~combout [0] & ((!\inst2~regout ))) # (!\KEY~combout [0] & (!\inst1~regout  & \inst2~regout ))

	.dataa(vcc),
	.datab(\KEY~combout [0]),
	.datac(\inst1~regout ),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst11|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst7 .lut_mask = 16'h03CC;
defparam \inst11|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y4_N15
cycloneii_lcell_ff inst1(
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst11|inst7~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

// Location: LCCOMB_X64_Y4_N28
cycloneii_lcell_comb \inst4|86~0 (
// Equation(s):
// \inst4|86~0_combout  = (\inst2~regout  & (!\KEY~combout [0])) # (!\inst2~regout  & ((\inst15~regout  & (\KEY~combout [0] & \inst1~regout )) # (!\inst15~regout  & ((!\inst1~regout )))))

	.dataa(\KEY~combout [0]),
	.datab(\inst15~regout ),
	.datac(\inst1~regout ),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst4|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|86~0 .lut_mask = 16'h5583;
defparam \inst4|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N4
cycloneii_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = !\inst4|86~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst4|86~0_combout ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h00FF;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y4_N5
cycloneii_lcell_ff inst15(
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst15~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15~regout ));

// Location: LCCOMB_X64_Y4_N16
cycloneii_lcell_comb \inst3|32~0 (
// Equation(s):
// \inst3|32~0_combout  = (!\inst1~regout  & \inst15~regout )

	.dataa(\inst1~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst15~regout ),
	.cin(gnd),
	.combout(\inst3|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|32~0 .lut_mask = 16'h5500;
defparam \inst3|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneii_lcell_comb \inst4|5~0 (
// Equation(s):
// \inst4|5~0_combout  = (!\KEY~combout [0] & ((\inst1~regout  & (\inst2~regout )) # (!\inst1~regout  & (!\inst2~regout  & !\inst15~regout ))))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(\inst15~regout ),
	.datad(\KEY~combout [0]),
	.cin(gnd),
	.combout(\inst4|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|5~0 .lut_mask = 16'h0089;
defparam \inst4|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneii_lcell_comb \inst11|inst2 (
// Equation(s):
// \inst11|inst2~combout  = (!\inst2~regout  & \KEY~combout [0])

	.dataa(vcc),
	.datab(\inst2~regout ),
	.datac(vcc),
	.datad(\KEY~combout [0]),
	.cin(gnd),
	.combout(\inst11|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst2 .lut_mask = 16'h3300;
defparam \inst11|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneii_lcell_comb \inst4|84 (
// Equation(s):
// \inst4|84~combout  = (\inst1~regout  & (\inst2~regout )) # (!\inst1~regout  & ((\inst2~regout  & ((\KEY~combout [0]))) # (!\inst2~regout  & (!\inst15~regout  & !\KEY~combout [0]))))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(\inst15~regout ),
	.datad(\KEY~combout [0]),
	.cin(gnd),
	.combout(\inst4|84~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|84 .lut_mask = 16'hCC89;
defparam \inst4|84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneii_lcell_comb \inst4|6 (
// Equation(s):
// \inst4|6~combout  = (!\inst2~regout  & (\KEY~combout [0] & (\inst1~regout  $ (!\inst15~regout ))))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(\inst15~regout ),
	.datad(\KEY~combout [0]),
	.cin(gnd),
	.combout(\inst4|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|6 .lut_mask = 16'h2100;
defparam \inst4|6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneii_lcell_comb \inst4|82~0 (
// Equation(s):
// \inst4|82~0_combout  = (!\inst2~regout  & ((\inst1~regout  & ((!\KEY~combout [0]) # (!\inst15~regout ))) # (!\inst1~regout  & (\inst15~regout ))))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(\inst15~regout ),
	.datad(\KEY~combout [0]),
	.cin(gnd),
	.combout(\inst4|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|82~0 .lut_mask = 16'h1232;
defparam \inst4|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneii_lcell_comb \inst4|81 (
// Equation(s):
// \inst4|81~combout  = (\inst1~regout  & ((\inst2~regout ) # ((!\inst15~regout  & \KEY~combout [0])))) # (!\inst1~regout  & (\KEY~combout [0] $ (((!\inst2~regout  & !\inst15~regout )))))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(\inst15~regout ),
	.datad(\KEY~combout [0]),
	.cin(gnd),
	.combout(\inst4|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|81 .lut_mask = 16'hDE89;
defparam \inst4|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N10
cycloneii_lcell_comb \inst3|87 (
// Equation(s):
// \inst3|87~combout  = (\inst1~regout  & (\inst2~regout  & \inst15~regout )) # (!\inst1~regout  & ((!\inst15~regout )))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(vcc),
	.datad(\inst15~regout ),
	.cin(gnd),
	.combout(\inst3|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|87 .lut_mask = 16'h8855;
defparam \inst3|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N20
cycloneii_lcell_comb \inst3|86~0 (
// Equation(s):
// \inst3|86~0_combout  = (\inst1~regout  & ((\inst2~regout ) # (!\inst15~regout ))) # (!\inst1~regout  & (\inst2~regout  & !\inst15~regout ))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(vcc),
	.datad(\inst15~regout ),
	.cin(gnd),
	.combout(\inst3|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|86~0 .lut_mask = 16'h88EE;
defparam \inst3|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N18
cycloneii_lcell_comb \inst3|85 (
// Equation(s):
// \inst3|85~combout  = (\inst2~regout ) # ((!\inst1~regout  & \inst15~regout ))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(vcc),
	.datad(\inst15~regout ),
	.cin(gnd),
	.combout(\inst3|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|85 .lut_mask = 16'hDDCC;
defparam \inst3|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N12
cycloneii_lcell_comb \inst3|84~0 (
// Equation(s):
// \inst3|84~0_combout  = (\inst1~regout  & (\inst2~regout  & \inst15~regout )) # (!\inst1~regout  & (\inst2~regout  $ (\inst15~regout )))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(vcc),
	.datad(\inst15~regout ),
	.cin(gnd),
	.combout(\inst3|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|84~0 .lut_mask = 16'h9944;
defparam \inst3|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N30
cycloneii_lcell_comb \inst3|5~0 (
// Equation(s):
// \inst3|5~0_combout  = (\inst1~regout  & (!\inst2~regout  & !\inst15~regout ))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(vcc),
	.datad(\inst15~regout ),
	.cin(gnd),
	.combout(\inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|5~0 .lut_mask = 16'h0022;
defparam \inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N24
cycloneii_lcell_comb \inst3|82~0 (
// Equation(s):
// \inst3|82~0_combout  = (\inst1~regout  $ (!\inst2~regout )) # (!\inst15~regout )

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(vcc),
	.datad(\inst15~regout ),
	.cin(gnd),
	.combout(\inst3|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|82~0 .lut_mask = 16'h99FF;
defparam \inst3|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N22
cycloneii_lcell_comb \inst3|81 (
// Equation(s):
// \inst3|81~combout  = (\inst2~regout  & (!\inst1~regout  & !\inst15~regout )) # (!\inst2~regout  & ((\inst15~regout )))

	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(vcc),
	.datad(\inst15~regout ),
	.cin(gnd),
	.combout(\inst3|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|81 .lut_mask = 16'h3344;
defparam \inst3|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR~I (
	.datain(\inst3|32~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR));
// synopsys translate_off
defparam \LEDR~I .input_async_reset = "none";
defparam \LEDR~I .input_power_up = "low";
defparam \LEDR~I .input_register_mode = "none";
defparam \LEDR~I .input_sync_reset = "none";
defparam \LEDR~I .oe_async_reset = "none";
defparam \LEDR~I .oe_power_up = "low";
defparam \LEDR~I .oe_register_mode = "none";
defparam \LEDR~I .oe_sync_reset = "none";
defparam \LEDR~I .operation_mode = "output";
defparam \LEDR~I .output_async_reset = "none";
defparam \LEDR~I .output_power_up = "low";
defparam \LEDR~I .output_register_mode = "none";
defparam \LEDR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(\inst4|5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\inst4|86~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(!\inst11|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\inst4|84~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\inst4|6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\inst4|82~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\inst4|81~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(\inst3|87~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\inst3|86~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(\inst3|85~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\inst3|84~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\inst3|5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(!\inst3|82~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\inst3|81~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
