vendor_name = ModelSim
source_file = 1, C:/CE118/Lab02/D2.bdf
source_file = 1, C:/CE118/Lab02/D1.bdf
source_file = 1, C:/CE118/Lab02/D0.bdf
source_file = 1, C:/CE118/Lab02/Z.bdf
source_file = 1, C:/CE118/Lab02/Lab02_moore.bdf
source_file = 1, C:/CE118/Lab02/Waveform.vwf
source_file = 1, C:/CE118/Lab02/Waveform1.vwf
source_file = 1, C:/CE118/Lab02/Waveform2.vwf
source_file = 1, C:/CE118/Lab02/Waveform3.vwf
source_file = 1, C:/CE118/Lab02/Waveform4.vwf
source_file = 1, C:/CE118/Lab02/db/Lab02_moore.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
design_name = Lab02_moore
instance = comp, \CLOCK_50~I , CLOCK_50, Lab02_moore, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Lab02_moore, 1
instance = comp, \KEY[0]~I , KEY[0], Lab02_moore, 1
instance = comp, \inst2~0 , inst2~0, Lab02_moore, 1
instance = comp, \inst11|inst7 , inst11|inst7, Lab02_moore, 1
instance = comp, \inst4|86~0 , inst4|86~0, Lab02_moore, 1
instance = comp, \inst15~0 , inst15~0, Lab02_moore, 1
instance = comp, \inst3|32~0 , inst3|32~0, Lab02_moore, 1
instance = comp, \inst4|5~0 , inst4|5~0, Lab02_moore, 1
instance = comp, \inst11|inst2 , inst11|inst2, Lab02_moore, 1
instance = comp, \inst4|84 , inst4|84, Lab02_moore, 1
instance = comp, \inst4|6 , inst4|6, Lab02_moore, 1
instance = comp, \inst4|82~0 , inst4|82~0, Lab02_moore, 1
instance = comp, \inst4|81 , inst4|81, Lab02_moore, 1
instance = comp, \inst3|87 , inst3|87, Lab02_moore, 1
instance = comp, \inst3|86~0 , inst3|86~0, Lab02_moore, 1
instance = comp, \inst3|85 , inst3|85, Lab02_moore, 1
instance = comp, \inst3|84~0 , inst3|84~0, Lab02_moore, 1
instance = comp, \inst3|5~0 , inst3|5~0, Lab02_moore, 1
instance = comp, \inst3|82~0 , inst3|82~0, Lab02_moore, 1
instance = comp, \inst3|81 , inst3|81, Lab02_moore, 1
instance = comp, \LEDR~I , LEDR, Lab02_moore, 1
instance = comp, \HEX0[6]~I , HEX0[6], Lab02_moore, 1
instance = comp, \HEX0[5]~I , HEX0[5], Lab02_moore, 1
instance = comp, \HEX0[4]~I , HEX0[4], Lab02_moore, 1
instance = comp, \HEX0[3]~I , HEX0[3], Lab02_moore, 1
instance = comp, \HEX0[2]~I , HEX0[2], Lab02_moore, 1
instance = comp, \HEX0[1]~I , HEX0[1], Lab02_moore, 1
instance = comp, \HEX0[0]~I , HEX0[0], Lab02_moore, 1
instance = comp, \HEX1[6]~I , HEX1[6], Lab02_moore, 1
instance = comp, \HEX1[5]~I , HEX1[5], Lab02_moore, 1
instance = comp, \HEX1[4]~I , HEX1[4], Lab02_moore, 1
instance = comp, \HEX1[3]~I , HEX1[3], Lab02_moore, 1
instance = comp, \HEX1[2]~I , HEX1[2], Lab02_moore, 1
instance = comp, \HEX1[1]~I , HEX1[1], Lab02_moore, 1
instance = comp, \HEX1[0]~I , HEX1[0], Lab02_moore, 1
