|DFF_MSSV
D3 <= D33:inst4.D3
CLK => DFF_COUNT:inst.CLK
EN => DFF_COUNT:inst.EN
SW2 => DFF_COUNT:inst.SW2
SW1 => DFF_COUNT:inst.SW1
SW0 => DFF_COUNT:inst.SW0
D2 <= D32:inst5.D2
D1 <= D31:inst6.D1
D0 <= D30:inst7.D0


|DFF_MSSV|D33:inst4
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst3.IN0
Q1 => inst3.IN1
Q0 => inst3.IN2


|DFF_MSSV|DFF_COUNT:inst
Q2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
SW2 => inst10.IN0
SW2 => inst9.IN0
EN => inst8.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SW1 => inst11.IN0
SW1 => inst16.IN0
Q0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SW0 => inst12.IN0
SW0 => inst17.IN0


|DFF_MSSV|DFF_COUNT:inst|D22:inst6
D22 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst5.IN0
Q2 => inst.IN0
Q1 => inst1.IN0
Q1 => inst4.IN1
Q0 => inst2.IN0
Q0 => inst4.IN2


|DFF_MSSV|DFF_COUNT:inst|D1:inst4
D1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst.IN0
Q2 => inst5.IN0
Q1 => inst4.IN1
Q1 => inst5.IN1
Q1 => inst1.IN0
Q0 => inst2.IN0
Q0 => inst5.IN2
Q0 => inst3.IN2


|DFF_MSSV|DFF_COUNT:inst|D0:inst7
D0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q1 => inst1.IN0
Q1 => inst3.IN1
Q0 => inst2.IN0
Q0 => inst3.IN2
Q2 => inst3.IN0
Q2 => inst.IN0


|DFF_MSSV|D32:inst5
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1 => inst3.IN0
Q0 => inst2.IN0
Q2 => ~NO_FANOUT~


|DFF_MSSV|D31:inst6
D1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst.IN0
Q0 => inst4.IN1
Q0 => inst5.IN1
Q1 => inst1.IN0


|DFF_MSSV|D30:inst7
D0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst4.IN0
Q2 => inst5.IN0
Q2 => inst.IN0
Q1 => inst1.IN0
Q1 => inst5.IN1
Q1 => inst3.IN1
Q0 => inst2.IN0
Q0 => inst5.IN2


