// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2024 01:57:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    One_Counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module One_Counter_vlg_sample_tst(
	CLK,
	DataIn,
	Start,
	sampler_tx
);
input  CLK;
input [3:0] DataIn;
input  Start;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or DataIn or Start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module One_Counter_vlg_check_tst (
	Done,
	Out,
	sampler_rx
);
input  Done;
input [3:0] Out;
input sampler_rx;

reg  Done_expected;
reg [3:0] Out_expected;

reg  Done_prev;
reg [3:0] Out_prev;

reg  Done_expected_prev;
reg [3:0] Out_expected_prev;

reg  last_Done_exp;
reg [3:0] last_Out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Done_prev = Done;
	Out_prev = Out;
end

// update expected /o prevs

always @(trigger)
begin
	Done_expected_prev = Done_expected;
	Out_expected_prev = Out_expected;
end


// expected Out[ 3 ]
initial
begin
	Out_expected[3] = 1'bX;
end 
// expected Out[ 2 ]
initial
begin
	Out_expected[2] = 1'bX;
end 
// expected Out[ 1 ]
initial
begin
	Out_expected[1] = 1'bX;
end 
// expected Out[ 0 ]
initial
begin
	Out_expected[0] = 1'bX;
end 

// expected Done
initial
begin
	Done_expected = 1'bX;
end 
// generate trigger
always @(Done_expected or Done or Out_expected or Out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Done = %b | expected Out = %b | ",Done_expected_prev,Out_expected_prev);
	$display("| real Done = %b | real Out = %b | ",Done_prev,Out_prev);
`endif
	if (
		( Done_expected_prev !== 1'bx ) && ( Done_prev !== Done_expected_prev )
		&& ((Done_expected_prev !== last_Done_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Done_expected_prev);
		$display ("     Real value = %b", Done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Done_exp = Done_expected_prev;
	end
	if (
		( Out_expected_prev[0] !== 1'bx ) && ( Out_prev[0] !== Out_expected_prev[0] )
		&& ((Out_expected_prev[0] !== last_Out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[0] = Out_expected_prev[0];
	end
	if (
		( Out_expected_prev[1] !== 1'bx ) && ( Out_prev[1] !== Out_expected_prev[1] )
		&& ((Out_expected_prev[1] !== last_Out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[1] = Out_expected_prev[1];
	end
	if (
		( Out_expected_prev[2] !== 1'bx ) && ( Out_prev[2] !== Out_expected_prev[2] )
		&& ((Out_expected_prev[2] !== last_Out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[2] = Out_expected_prev[2];
	end
	if (
		( Out_expected_prev[3] !== 1'bx ) && ( Out_prev[3] !== Out_expected_prev[3] )
		&& ((Out_expected_prev[3] !== last_Out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[3] = Out_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module One_Counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] DataIn;
reg Start;
// wires                                               
wire Done;
wire [3:0] Out;

wire sampler;                             

// assign statements (if any)                          
One_Counter i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DataIn(DataIn),
	.Done(Done),
	.Out(Out),
	.Start(Start)
);

// CLK
initial
begin
	repeat(12)
	begin
		CLK = 1'b0;
		CLK = #40000 1'b1;
		# 40000;
	end
	CLK = 1'b0;
end 
// DataIn[ 3 ]
initial
begin
	DataIn[3] = 1'b1;
end 
// DataIn[ 2 ]
initial
begin
	DataIn[2] = 1'b1;
end 
// DataIn[ 1 ]
initial
begin
	DataIn[1] = 1'b1;
end 
// DataIn[ 0 ]
initial
begin
	DataIn[0] = 1'b0;
end 

// Start
initial
begin
	Start = 1'b0;
	Start = #30000 1'b1;
	Start = #30000 1'b0;
end 

One_Counter_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.DataIn(DataIn),
	.Start(Start),
	.sampler_tx(sampler)
);

One_Counter_vlg_check_tst tb_out(
	.Done(Done),
	.Out(Out),
	.sampler_rx(sampler)
);
endmodule

