|bcd_to_led
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN1
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
cin => cin.IN1
add_sub_overflow <= ALU:comb_3.add_sub_overflow
mul_overflow <= ALU:comb_3.mul_overflow
zero <= ALU:comb_3.zero
leda[0] <= LED:ledA.led
leda[1] <= LED:ledA.led
leda[2] <= LED:ledA.led
leda[3] <= LED:ledA.led
leda[4] <= LED:ledA.led
leda[5] <= LED:ledA.led
leda[6] <= LED:ledA.led
ledb[0] <= LED:ledB.led
ledb[1] <= LED:ledB.led
ledb[2] <= LED:ledB.led
ledb[3] <= LED:ledB.led
ledb[4] <= LED:ledB.led
ledb[5] <= LED:ledB.led
ledb[6] <= LED:ledB.led
ledcin1[0] <= ledcin1.DB_MAX_OUTPUT_PORT_TYPE
ledcin1[1] <= <VCC>
ledcin1[2] <= <VCC>
ledcin1[3] <= <VCC>
ledcin1[4] <= ledcin1.DB_MAX_OUTPUT_PORT_TYPE
ledcin1[5] <= ledcin1.DB_MAX_OUTPUT_PORT_TYPE
ledcin1[6] <= <VCC>
ledcin2[0] <= ledcin2.DB_MAX_OUTPUT_PORT_TYPE
ledcin2[1] <= ledcin2.DB_MAX_OUTPUT_PORT_TYPE
ledcin2[2] <= ledcin2.DB_MAX_OUTPUT_PORT_TYPE
ledcin2[3] <= <VCC>
ledcin2[4] <= <VCC>
ledcin2[5] <= <VCC>
ledcin2[6] <= <VCC>
ledout[0] <= LED:ledc.led
ledout[1] <= LED:ledc.led
ledout[2] <= LED:ledc.led
ledout[3] <= LED:ledc.led
ledout[4] <= LED:ledc.led
ledout[5] <= LED:ledc.led
ledout[6] <= LED:ledc.led
daua[0] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
daua[1] <= <VCC>
daua[2] <= <VCC>
daua[3] <= <VCC>
daua[4] <= <VCC>
daua[5] <= <VCC>
daua[6] <= <VCC>
daub[0] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
daub[1] <= <VCC>
daub[2] <= <VCC>
daub[3] <= <VCC>
daub[4] <= <VCC>
daub[5] <= <VCC>
daub[6] <= <VCC>
dauout[0] <= ALU:comb_3.out
dauout[1] <= <VCC>
dauout[2] <= <VCC>
dauout[3] <= <VCC>
dauout[4] <= <VCC>
dauout[5] <= <VCC>
dauout[6] <= <VCC>
la[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
la[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
la[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
la[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
lb[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
lb[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
lb[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
lb[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
lout[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
lout[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
lout[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
lout[3] <= ALU:comb_3.out


|bcd_to_led|ALU:comb_3
a[0] => a[0].IN7
a[1] => a[1].IN8
a[2] => a[2].IN8
a[3] => a[3].IN7
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
b[3] => b[3].IN3
sel[0] => sel[0].IN3
sel[1] => sel[1].IN3
sel[2] => sel[2].IN3
sel[3] => sel[3].IN3
out[0] <= mux16_1:mux16_1.out
out[1] <= mux16_1:mux16_1.out
out[2] <= mux16_1:mux16_1.out
out[3] <= mux16_1:mux16_1.out
cin => cin.IN4
add_sub_overflow <= mux4_1:comb_24.out
mul_overflow <= Multiplier:Mul.mul_overflow
zero <= mux4_1:comb_23.out


|bcd_to_led|ALU:comb_3|mux4_1:comb_23
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|bcd_to_led|ALU:comb_3|mux4_1:comb_24
add => Mux0.IN0
sub => Mux0.IN1
incre => Mux0.IN2
decre => Mux0.IN3
decre => Mux0.IN4
decre => Mux0.IN5
decre => Mux0.IN6
decre => Mux0.IN7
decre => Mux0.IN8
decre => Mux0.IN9
decre => Mux0.IN10
decre => Mux0.IN11
decre => Mux0.IN12
decre => Mux0.IN13
decre => Mux0.IN14
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mul => Mux0.IN15


|bcd_to_led|ALU:comb_3|mux16_1:mux16_1
comp[0] => Mux3.IN0
comp[0] => Mux3.IN1
comp[0] => Mux3.IN2
comp[0] => Mux3.IN3
comp[0] => Mux3.IN4
comp[0] => Mux3.IN5
comp[1] => Mux2.IN0
comp[1] => Mux2.IN1
comp[1] => Mux2.IN2
comp[1] => Mux2.IN3
comp[1] => Mux2.IN4
comp[1] => Mux2.IN5
comp[2] => Mux1.IN0
comp[2] => Mux1.IN1
comp[2] => Mux1.IN2
comp[2] => Mux1.IN3
comp[2] => Mux1.IN4
comp[2] => Mux1.IN5
comp[3] => Mux0.IN0
comp[3] => Mux0.IN1
comp[3] => Mux0.IN2
comp[3] => Mux0.IN3
comp[3] => Mux0.IN4
comp[3] => Mux0.IN5
And[0] => Mux3.IN6
And[1] => Mux2.IN6
And[2] => Mux1.IN6
And[3] => Mux0.IN6
exor[0] => Mux3.IN7
exor[1] => Mux2.IN7
exor[2] => Mux1.IN7
exor[3] => Mux0.IN7
Or[0] => Mux3.IN8
Or[1] => Mux2.IN8
Or[2] => Mux1.IN8
Or[3] => Mux0.IN8
decre[0] => Mux3.IN9
decre[1] => Mux2.IN9
decre[2] => Mux1.IN9
decre[3] => Mux0.IN9
add[0] => Mux3.IN10
add[1] => Mux2.IN10
add[2] => Mux1.IN10
add[3] => Mux0.IN10
sub[0] => Mux3.IN11
sub[1] => Mux2.IN11
sub[2] => Mux1.IN11
sub[3] => Mux0.IN11
incre[0] => Mux3.IN12
incre[1] => Mux2.IN12
incre[2] => Mux1.IN12
incre[3] => Mux0.IN12
shiftL[0] => Mux3.IN13
shiftL[1] => Mux2.IN13
shiftL[2] => Mux1.IN13
shiftL[3] => Mux0.IN13
shiftR[0] => Mux3.IN14
shiftR[1] => Mux2.IN14
shiftR[2] => Mux1.IN14
shiftR[3] => Mux0.IN14
mul[0] => Mux3.IN15
mul[1] => Mux2.IN15
mul[2] => Mux1.IN15
mul[3] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_to_led|ALU:comb_3|comp:Comp
a[0] => comp[0].DATAIN
a[1] => comp[1].DATAIN
a[2] => comp[2].DATAIN
a[3] => comp[3].DATAIN
comp[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
comp[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
comp[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
comp[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|bcd_to_led|ALU:comb_3|FullSubtracter:Decre
a[0] => co0.IN0
a[0] => co0.IN0
a[0] => s.IN0
a[1] => co1.IN1
a[1] => co1.IN0
a[1] => s.IN0
a[2] => co2.IN1
a[2] => co2.IN0
a[2] => s.IN0
a[3] => s.IN0
a[3] => sub_overflow.IN0
a[3] => sub_overflow.IN1
b[0] => co0.IN0
b[0] => co0.IN1
b[0] => s.IN1
b[1] => co1.IN1
b[1] => co1.IN1
b[1] => s.IN1
b[2] => co2.IN1
b[2] => co2.IN1
b[2] => s.IN1
b[3] => sub_overflow.IN1
b[3] => s.IN1
ci => co0.IN1
ci => co0.IN1
ci => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_to_led|ALU:comb_3|FullAdder:Add
a[0] => co0.IN0
a[0] => co0.IN0
a[0] => s.IN0
a[1] => co1.IN1
a[1] => co1.IN0
a[1] => s.IN0
a[2] => co2.IN1
a[2] => co2.IN0
a[2] => s.IN0
a[3] => co3.IN1
a[3] => co3.IN0
a[3] => s.IN0
b[0] => co0.IN0
b[0] => co0.IN1
b[0] => s.IN1
b[1] => co1.IN1
b[1] => co1.IN1
b[1] => s.IN1
b[2] => co2.IN1
b[2] => co2.IN1
b[2] => s.IN1
b[3] => co3.IN1
b[3] => co3.IN1
b[3] => s.IN1
ci => co0.IN1
ci => co0.IN1
ci => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_to_led|ALU:comb_3|FullSubtracter:Sub
a[0] => co0.IN0
a[0] => co0.IN0
a[0] => s.IN0
a[1] => co1.IN1
a[1] => co1.IN0
a[1] => s.IN0
a[2] => co2.IN1
a[2] => co2.IN0
a[2] => s.IN0
a[3] => s.IN0
a[3] => sub_overflow.IN0
a[3] => sub_overflow.IN1
b[0] => co0.IN0
b[0] => co0.IN1
b[0] => s.IN1
b[1] => co1.IN1
b[1] => co1.IN1
b[1] => s.IN1
b[2] => co2.IN1
b[2] => co2.IN1
b[2] => s.IN1
b[3] => sub_overflow.IN1
b[3] => s.IN1
ci => co0.IN1
ci => co0.IN1
ci => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
sub_overflow <= sub_overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_to_led|ALU:comb_3|FullAdder:Incre
a[0] => co0.IN0
a[0] => co0.IN0
a[0] => s.IN0
a[1] => co1.IN1
a[1] => co1.IN0
a[1] => s.IN0
a[2] => co2.IN1
a[2] => co2.IN0
a[2] => s.IN0
a[3] => co3.IN1
a[3] => co3.IN0
a[3] => s.IN0
b[0] => co0.IN0
b[0] => co0.IN1
b[0] => s.IN1
b[1] => co1.IN1
b[1] => co1.IN1
b[1] => s.IN1
b[2] => co2.IN1
b[2] => co2.IN1
b[2] => s.IN1
b[3] => co3.IN1
b[3] => co3.IN1
b[3] => s.IN1
ci => co0.IN1
ci => co0.IN1
ci => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
add_overflow <= add_overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_to_led|ALU:comb_3|Multiplier:Mul
a[0] => Mult0.IN3
a[1] => Mult0.IN2
a[2] => Mult0.IN1
a[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_overflow <= mul_overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_to_led|LED:ledA
bcd[0] => Decoder0.IN2
bcd[1] => Decoder0.IN1
bcd[2] => Decoder0.IN0
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_to_led|LED:ledB
bcd[0] => Decoder0.IN2
bcd[1] => Decoder0.IN1
bcd[2] => Decoder0.IN0
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_to_led|LED:ledc
bcd[0] => Decoder0.IN2
bcd[1] => Decoder0.IN1
bcd[2] => Decoder0.IN0
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


