// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2024 21:41:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Data_Path
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Data_Path_vlg_sample_tst(
	CLK,
	DataIn,
	IE,
	OE,
	PASS,
	RAA,
	RAB,
	REA,
	REB,
	S_ALU,
	WAA,
	WAB,
	WEA,
	WEB,
	sampler_tx
);
input  CLK;
input [15:0] DataIn;
input  IE;
input  OE;
input  PASS;
input [1:0] RAA;
input [1:0] RAB;
input  REA;
input  REB;
input [2:0] S_ALU;
input [1:0] WAA;
input [1:0] WAB;
input  WEA;
input  WEB;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or DataIn or IE or OE or PASS or RAA or RAB or REA or REB or S_ALU or WAA or WAB or WEA or WEB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Data_Path_vlg_check_tst (
	result,
	zero_flag,
	sampler_rx
);
input [15:0] result;
input  zero_flag;
input sampler_rx;

reg [15:0] result_expected;
reg  zero_flag_expected;

reg [15:0] result_prev;
reg  zero_flag_prev;

reg [15:0] result_expected_prev;
reg  zero_flag_expected_prev;

reg [15:0] last_result_exp;
reg  last_zero_flag_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	result_prev = result;
	zero_flag_prev = zero_flag;
end

// update expected /o prevs

always @(trigger)
begin
	result_expected_prev = result_expected;
	zero_flag_expected_prev = zero_flag_expected;
end


// expected result[ 15 ]
initial
begin
	result_expected[15] = 1'bX;
	result_expected[15] = #460000 1'b0;
end 
// expected result[ 14 ]
initial
begin
	result_expected[14] = 1'bX;
	result_expected[14] = #460000 1'b0;
end 
// expected result[ 13 ]
initial
begin
	result_expected[13] = 1'bX;
	result_expected[13] = #460000 1'b0;
end 
// expected result[ 12 ]
initial
begin
	result_expected[12] = 1'bX;
	result_expected[12] = #460000 1'b0;
end 
// expected result[ 11 ]
initial
begin
	result_expected[11] = 1'bX;
	result_expected[11] = #460000 1'b0;
end 
// expected result[ 10 ]
initial
begin
	result_expected[10] = 1'bX;
	result_expected[10] = #460000 1'b0;
end 
// expected result[ 9 ]
initial
begin
	result_expected[9] = 1'bX;
	result_expected[9] = #460000 1'b0;
end 
// expected result[ 8 ]
initial
begin
	result_expected[8] = 1'bX;
	result_expected[8] = #460000 1'b0;
end 
// expected result[ 7 ]
initial
begin
	result_expected[7] = 1'bX;
	result_expected[7] = #460000 1'b0;
end 
// expected result[ 6 ]
initial
begin
	result_expected[6] = 1'bX;
	result_expected[6] = #460000 1'b0;
end 
// expected result[ 5 ]
initial
begin
	result_expected[5] = 1'bX;
	result_expected[5] = #460000 1'b0;
end 
// expected result[ 4 ]
initial
begin
	result_expected[4] = 1'bX;
	result_expected[4] = #460000 1'b0;
end 
// expected result[ 3 ]
initial
begin
	result_expected[3] = 1'bX;
	result_expected[3] = #460000 1'b0;
end 
// expected result[ 2 ]
initial
begin
	result_expected[2] = 1'bX;
	result_expected[2] = #460000 1'b0;
end 
// expected result[ 1 ]
initial
begin
	result_expected[1] = 1'bX;
	result_expected[1] = #460000 1'b0;
end 
// expected result[ 0 ]
initial
begin
	result_expected[0] = 1'bX;
	result_expected[0] = #460000 1'b0;
end 

// expected zero_flag
initial
begin
	zero_flag_expected = 1'bX;
	zero_flag_expected = #460000 1'b0;
end 
// generate trigger
always @(result_expected or result or zero_flag_expected or zero_flag)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected result = %b | expected zero_flag = %b | ",result_expected_prev,zero_flag_expected_prev);
	$display("| real result = %b | real zero_flag = %b | ",result_prev,zero_flag_prev);
`endif
	if (
		( result_expected_prev[0] !== 1'bx ) && ( result_prev[0] !== result_expected_prev[0] )
		&& ((result_expected_prev[0] !== last_result_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[0] = result_expected_prev[0];
	end
	if (
		( result_expected_prev[1] !== 1'bx ) && ( result_prev[1] !== result_expected_prev[1] )
		&& ((result_expected_prev[1] !== last_result_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[1] = result_expected_prev[1];
	end
	if (
		( result_expected_prev[2] !== 1'bx ) && ( result_prev[2] !== result_expected_prev[2] )
		&& ((result_expected_prev[2] !== last_result_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[2] = result_expected_prev[2];
	end
	if (
		( result_expected_prev[3] !== 1'bx ) && ( result_prev[3] !== result_expected_prev[3] )
		&& ((result_expected_prev[3] !== last_result_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[3] = result_expected_prev[3];
	end
	if (
		( result_expected_prev[4] !== 1'bx ) && ( result_prev[4] !== result_expected_prev[4] )
		&& ((result_expected_prev[4] !== last_result_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[4] = result_expected_prev[4];
	end
	if (
		( result_expected_prev[5] !== 1'bx ) && ( result_prev[5] !== result_expected_prev[5] )
		&& ((result_expected_prev[5] !== last_result_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[5] = result_expected_prev[5];
	end
	if (
		( result_expected_prev[6] !== 1'bx ) && ( result_prev[6] !== result_expected_prev[6] )
		&& ((result_expected_prev[6] !== last_result_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[6] = result_expected_prev[6];
	end
	if (
		( result_expected_prev[7] !== 1'bx ) && ( result_prev[7] !== result_expected_prev[7] )
		&& ((result_expected_prev[7] !== last_result_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[7] = result_expected_prev[7];
	end
	if (
		( result_expected_prev[8] !== 1'bx ) && ( result_prev[8] !== result_expected_prev[8] )
		&& ((result_expected_prev[8] !== last_result_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[8] = result_expected_prev[8];
	end
	if (
		( result_expected_prev[9] !== 1'bx ) && ( result_prev[9] !== result_expected_prev[9] )
		&& ((result_expected_prev[9] !== last_result_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[9] = result_expected_prev[9];
	end
	if (
		( result_expected_prev[10] !== 1'bx ) && ( result_prev[10] !== result_expected_prev[10] )
		&& ((result_expected_prev[10] !== last_result_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[10] = result_expected_prev[10];
	end
	if (
		( result_expected_prev[11] !== 1'bx ) && ( result_prev[11] !== result_expected_prev[11] )
		&& ((result_expected_prev[11] !== last_result_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[11] = result_expected_prev[11];
	end
	if (
		( result_expected_prev[12] !== 1'bx ) && ( result_prev[12] !== result_expected_prev[12] )
		&& ((result_expected_prev[12] !== last_result_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[12] = result_expected_prev[12];
	end
	if (
		( result_expected_prev[13] !== 1'bx ) && ( result_prev[13] !== result_expected_prev[13] )
		&& ((result_expected_prev[13] !== last_result_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[13] = result_expected_prev[13];
	end
	if (
		( result_expected_prev[14] !== 1'bx ) && ( result_prev[14] !== result_expected_prev[14] )
		&& ((result_expected_prev[14] !== last_result_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[14] = result_expected_prev[14];
	end
	if (
		( result_expected_prev[15] !== 1'bx ) && ( result_prev[15] !== result_expected_prev[15] )
		&& ((result_expected_prev[15] !== last_result_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[15] = result_expected_prev[15];
	end
	if (
		( zero_flag_expected_prev !== 1'bx ) && ( zero_flag_prev !== zero_flag_expected_prev )
		&& ((zero_flag_expected_prev !== last_zero_flag_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zero_flag :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zero_flag_expected_prev);
		$display ("     Real value = %b", zero_flag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_zero_flag_exp = zero_flag_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Data_Path_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [15:0] DataIn;
reg IE;
reg OE;
reg PASS;
reg [1:0] RAA;
reg [1:0] RAB;
reg REA;
reg REB;
reg [2:0] S_ALU;
reg [1:0] WAA;
reg [1:0] WAB;
reg WEA;
reg WEB;
// wires                                               
wire [15:0] result;
wire zero_flag;

wire sampler;                             

// assign statements (if any)                          
Data_Path i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DataIn(DataIn),
	.IE(IE),
	.OE(OE),
	.PASS(PASS),
	.RAA(RAA),
	.RAB(RAB),
	.REA(REA),
	.REB(REB),
	.S_ALU(S_ALU),
	.WAA(WAA),
	.WAB(WAB),
	.WEA(WEA),
	.WEB(WEB),
	.result(result),
	.zero_flag(zero_flag)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 
// DataIn[ 15 ]
initial
begin
	DataIn[15] = 1'b0;
end 
// DataIn[ 14 ]
initial
begin
	DataIn[14] = 1'b0;
end 
// DataIn[ 13 ]
initial
begin
	DataIn[13] = 1'b0;
end 
// DataIn[ 12 ]
initial
begin
	DataIn[12] = 1'b0;
end 
// DataIn[ 11 ]
initial
begin
	DataIn[11] = 1'b0;
end 
// DataIn[ 10 ]
initial
begin
	DataIn[10] = 1'b0;
end 
// DataIn[ 9 ]
initial
begin
	DataIn[9] = 1'b0;
end 
// DataIn[ 8 ]
initial
begin
	DataIn[8] = 1'b0;
end 
// DataIn[ 7 ]
initial
begin
	DataIn[7] = 1'b0;
end 
// DataIn[ 6 ]
initial
begin
	DataIn[6] = 1'b0;
end 
// DataIn[ 5 ]
initial
begin
	DataIn[5] = 1'b0;
end 
// DataIn[ 4 ]
initial
begin
	DataIn[4] = 1'b0;
end 
// DataIn[ 3 ]
initial
begin
	DataIn[3] = 1'b1;
end 
// DataIn[ 2 ]
initial
begin
	DataIn[2] = 1'b0;
end 
// DataIn[ 1 ]
initial
begin
	DataIn[1] = 1'b1;
end 
// DataIn[ 0 ]
initial
begin
	DataIn[0] = 1'b0;
end 

// IE
initial
begin
	IE = 1'b0;
	IE = #10000 1'b1;
	IE = #20000 1'b0;
end 

// WEA
initial
begin
	WEA = 1'b0;
	WEA = #20000 1'b1;
	WEA = #10000 1'b0;
	WEA = #30000 1'b1;
	WEA = #10000 1'b0;
	WEA = #30000 1'b1;
	WEA = #10000 1'b0;
	WEA = #30000 1'b1;
	WEA = #10000 1'b0;
	WEA = #30000 1'b1;
	WEA = #10000 1'b0;
	WEA = #30000 1'b1;
	WEA = #10000 1'b0;
	WEA = #30000 1'b1;
	WEA = #10000 1'b0;
	WEA = #30000 1'b1;
	WEA = #10000 1'b0;
	WEA = #30000 1'b1;
	WEA = #10000 1'b0;
	WEA = #30000 1'b1;
	WEA = #10000 1'b0;
	WEA = #30000 1'b1;
	WEA = #10000 1'b0;
end 
// WAA[ 1 ]
initial
begin
	WAA[1] = 1'b0;
	WAA[1] = #50000 1'b1;
	WAA[1] = #40000 1'b0;
	WAA[1] = #40000 1'b1;
	WAA[1] = #320000 1'b0;
end 
// WAA[ 0 ]
initial
begin
	WAA[0] = 1'b0;
	WAA[0] = #90000 1'b1;
	WAA[0] = #80000 1'b0;
	WAA[0] = #40000 1'b1;
	WAA[0] = #40000 1'b0;
	WAA[0] = #40000 1'b1;
	WAA[0] = #40000 1'b0;
	WAA[0] = #40000 1'b1;
	WAA[0] = #40000 1'b0;
end 

// WEB
initial
begin
	WEB = 1'b0;
	WEB = #140000 1'b1;
	WEB = #20000 1'b0;
	WEB = #60000 1'b1;
	WEB = #10000 1'b0;
	WEB = #70000 1'b1;
	WEB = #10000 1'b0;
	WEB = #70000 1'b1;
	WEB = #10000 1'b0;
end 
// WAB[ 1 ]
initial
begin
	WAB[1] = 1'b0;
end 
// WAB[ 0 ]
initial
begin
	WAB[0] = 1'b0;
end 

// REA
initial
begin
	REA = 1'b0;
	REA = #60000 1'b1;
	REA = #10000 1'b0;
	REA = #30000 1'b1;
	REA = #10000 1'b0;
	REA = #30000 1'b1;
	REA = #20000 1'b0;
	REA = #20000 1'b1;
	REA = #10000 1'b0;
	REA = #30000 1'b1;
	REA = #10000 1'b0;
	REA = #30000 1'b1;
	REA = #10000 1'b0;
	REA = #30000 1'b1;
	REA = #10000 1'b0;
	REA = #30000 1'b1;
	REA = #10000 1'b0;
	REA = #30000 1'b1;
	REA = #10000 1'b0;
	REA = #30000 1'b1;
	REA = #10000 1'b0;
end 
// RAA[ 1 ]
initial
begin
	RAA[1] = 1'b0;
	RAA[1] = #90000 1'b1;
	RAA[1] = #40000 1'b0;
	RAA[1] = #40000 1'b1;
	RAA[1] = #40000 1'b0;
	RAA[1] = #40000 1'b1;
	RAA[1] = #40000 1'b0;
	RAA[1] = #40000 1'b1;
	RAA[1] = #40000 1'b0;
	RAA[1] = #40000 1'b1;
	RAA[1] = #40000 1'b0;
end 
// RAA[ 0 ]
initial
begin
	RAA[0] = 1'b0;
end 

// REB
initial
begin
	REB = 1'b0;
	REB = #60000 1'b1;
	REB = #10000 1'b0;
	REB = #70000 1'b1;
	REB = #10000 1'b0;
	REB = #30000 1'b1;
	REB = #10000 1'b0;
	REB = #30000 1'b1;
	REB = #10000 1'b0;
	REB = #30000 1'b1;
	REB = #10000 1'b0;
	REB = #30000 1'b1;
	REB = #10000 1'b0;
	REB = #30000 1'b1;
	REB = #10000 1'b0;
	REB = #30000 1'b1;
	REB = #10000 1'b0;
	REB = #30000 1'b1;
	REB = #10000 1'b0;
end 
// RAB[ 1 ]
initial
begin
	RAB[1] = 1'b0;
	RAB[1] = #170000 1'b1;
	RAB[1] = #40000 1'b0;
	RAB[1] = #40000 1'b1;
	RAB[1] = #40000 1'b0;
	RAB[1] = #40000 1'b1;
	RAB[1] = #40000 1'b0;
	RAB[1] = #40000 1'b1;
	RAB[1] = #40000 1'b0;
end 
// RAB[ 0 ]
initial
begin
	RAB[0] = 1'b0;
	RAB[0] = #130000 1'b1;
	RAB[0] = #320000 1'b0;
end 
// S_ALU[ 2 ]
initial
begin
	S_ALU[2] = 1'b0;
	S_ALU[2] = #50000 1'b1;
	S_ALU[2] = #80000 1'b0;
	S_ALU[2] = #40000 1'b1;
	S_ALU[2] = #40000 1'b0;
	S_ALU[2] = #40000 1'b1;
	S_ALU[2] = #40000 1'b0;
	S_ALU[2] = #40000 1'b1;
	S_ALU[2] = #40000 1'b0;
	S_ALU[2] = #40000 1'b1;
	S_ALU[2] = #40000 1'b0;
end 
// S_ALU[ 1 ]
initial
begin
	S_ALU[1] = 1'b0;
	S_ALU[1] = #50000 1'b1;
	S_ALU[1] = #80000 1'b0;
end 
// S_ALU[ 0 ]
initial
begin
	S_ALU[0] = 1'b0;
	S_ALU[0] = #90000 1'b1;
	S_ALU[0] = #360000 1'b0;
end 

// OE
initial
begin
	OE = 1'b1;
end 

// PASS
initial
begin
	PASS = 1'b0;
	PASS = #140000 1'b1;
	PASS = #20000 1'b0;
	PASS = #60000 1'b1;
	PASS = #10000 1'b0;
	PASS = #70000 1'b1;
	PASS = #10000 1'b0;
	PASS = #70000 1'b1;
	PASS = #10000 1'b0;
end 

Data_Path_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.DataIn(DataIn),
	.IE(IE),
	.OE(OE),
	.PASS(PASS),
	.RAA(RAA),
	.RAB(RAB),
	.REA(REA),
	.REB(REB),
	.S_ALU(S_ALU),
	.WAA(WAA),
	.WAB(WAB),
	.WEA(WEA),
	.WEB(WEB),
	.sampler_tx(sampler)
);

Data_Path_vlg_check_tst tb_out(
	.result(result),
	.zero_flag(zero_flag),
	.sampler_rx(sampler)
);
endmodule

