// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2024 07:58:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    factorial
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module factorial_vlg_sample_tst(
	Data_i,
	clk,
	start,
	sampler_tx
);
input [7:0] Data_i;
input  clk;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(Data_i or clk or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module factorial_vlg_check_tst (
	Out,
	done,
	sampler_rx
);
input [7:0] Out;
input  done;
input sampler_rx;

reg [7:0] Out_expected;
reg  done_expected;

reg [7:0] Out_prev;
reg  done_prev;

reg [7:0] Out_expected_prev;
reg  done_expected_prev;

reg [7:0] last_Out_exp;
reg  last_done_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Out_prev = Out;
	done_prev = done;
end

// update expected /o prevs

always @(trigger)
begin
	Out_expected_prev = Out_expected;
	done_expected_prev = done_expected;
end


// expected Out[ 7 ]
initial
begin
	Out_expected[7] = 1'bX;
end 
// expected Out[ 6 ]
initial
begin
	Out_expected[6] = 1'bX;
end 
// expected Out[ 5 ]
initial
begin
	Out_expected[5] = 1'bX;
end 
// expected Out[ 4 ]
initial
begin
	Out_expected[4] = 1'bX;
end 
// expected Out[ 3 ]
initial
begin
	Out_expected[3] = 1'bX;
end 
// expected Out[ 2 ]
initial
begin
	Out_expected[2] = 1'bX;
end 
// expected Out[ 1 ]
initial
begin
	Out_expected[1] = 1'bX;
end 
// expected Out[ 0 ]
initial
begin
	Out_expected[0] = 1'bX;
end 

// expected done
initial
begin
	done_expected = 1'bX;
end 
// generate trigger
always @(Out_expected or Out or done_expected or done)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Out = %b | expected done = %b | ",Out_expected_prev,done_expected_prev);
	$display("| real Out = %b | real done = %b | ",Out_prev,done_prev);
`endif
	if (
		( Out_expected_prev[0] !== 1'bx ) && ( Out_prev[0] !== Out_expected_prev[0] )
		&& ((Out_expected_prev[0] !== last_Out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[0] = Out_expected_prev[0];
	end
	if (
		( Out_expected_prev[1] !== 1'bx ) && ( Out_prev[1] !== Out_expected_prev[1] )
		&& ((Out_expected_prev[1] !== last_Out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[1] = Out_expected_prev[1];
	end
	if (
		( Out_expected_prev[2] !== 1'bx ) && ( Out_prev[2] !== Out_expected_prev[2] )
		&& ((Out_expected_prev[2] !== last_Out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[2] = Out_expected_prev[2];
	end
	if (
		( Out_expected_prev[3] !== 1'bx ) && ( Out_prev[3] !== Out_expected_prev[3] )
		&& ((Out_expected_prev[3] !== last_Out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[3] = Out_expected_prev[3];
	end
	if (
		( Out_expected_prev[4] !== 1'bx ) && ( Out_prev[4] !== Out_expected_prev[4] )
		&& ((Out_expected_prev[4] !== last_Out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[4] = Out_expected_prev[4];
	end
	if (
		( Out_expected_prev[5] !== 1'bx ) && ( Out_prev[5] !== Out_expected_prev[5] )
		&& ((Out_expected_prev[5] !== last_Out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[5] = Out_expected_prev[5];
	end
	if (
		( Out_expected_prev[6] !== 1'bx ) && ( Out_prev[6] !== Out_expected_prev[6] )
		&& ((Out_expected_prev[6] !== last_Out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[6] = Out_expected_prev[6];
	end
	if (
		( Out_expected_prev[7] !== 1'bx ) && ( Out_prev[7] !== Out_expected_prev[7] )
		&& ((Out_expected_prev[7] !== last_Out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[7] = Out_expected_prev[7];
	end
	if (
		( done_expected_prev !== 1'bx ) && ( done_prev !== done_expected_prev )
		&& ((done_expected_prev !== last_done_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", done_expected_prev);
		$display ("     Real value = %b", done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_done_exp = done_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module factorial_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Data_i;
reg clk;
reg start;
// wires                                               
wire [7:0] Out;
wire done;

wire sampler;                             

// assign statements (if any)                          
factorial i1 (
// port map - connection between master ports and signals/registers   
	.Data_i(Data_i),
	.Out(Out),
	.clk(clk),
	.done(done),
	.start(start)
);
// Data_i[ 7 ]
initial
begin
	Data_i[7] = 1'b0;
end 
// Data_i[ 6 ]
initial
begin
	Data_i[6] = 1'b0;
end 
// Data_i[ 5 ]
initial
begin
	Data_i[5] = 1'b0;
end 
// Data_i[ 4 ]
initial
begin
	Data_i[4] = 1'b0;
end 
// Data_i[ 3 ]
initial
begin
	Data_i[3] = 1'b0;
end 
// Data_i[ 2 ]
initial
begin
	Data_i[2] = 1'b0;
	Data_i[2] = #90000 1'b1;
	Data_i[2] = #40000 1'b0;
end 
// Data_i[ 1 ]
initial
begin
	Data_i[1] = 1'b0;
end 
// Data_i[ 0 ]
initial
begin
	Data_i[0] = 1'b0;
	Data_i[0] = #50000 1'b1;
	Data_i[0] = #80000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// start
initial
begin
	start = 1'b0;
	start = #10000 1'b1;
	start = #20000 1'b0;
end 

factorial_vlg_sample_tst tb_sample (
	.Data_i(Data_i),
	.clk(clk),
	.start(start),
	.sampler_tx(sampler)
);

factorial_vlg_check_tst tb_out(
	.Out(Out),
	.done(done),
	.sampler_rx(sampler)
);
endmodule

